<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-beta) on Wed Jun 21 23:16:24 SGT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Overview (pinyin4j API)
</TITLE>

<META NAME="keywords" CONTENT="Overview, pinyin4j library (please view this document using UTF-8 charset!) ">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sourceforge/pinyin4j/package-frame.html" target="packageFrame">net.sourceforge.pinyin4j</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sourceforge/pinyin4j/format/package-frame.html" target="packageFrame">net.sourceforge.pinyin4j.format</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sourceforge/pinyin4j/format/exception/package-frame.html" target="packageFrame">net.sourceforge.pinyin4j.format.exception</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
