#
# Online parameter tuning with with phrasal-train-tune.sh
#

# General parameters
#
HOST=`hostname -s`
MEM=113g
JAVA_OPTS="-server -ea -Xmx${MEM} -Xms${MEM} -XX:+UseParallelGC -XX:+UseParallelOldGC -XX:PermSize=256m -XX:MaxPermSize=256m"
DECODER_OPTS="-DSRILM=true -Djava.library.path=/scr/nlp/data/gale3/SRILM-JNI/${HOST}"

# Resource locations
#
REFDIR=/juicy/scr62/scr/nlp/data/WMT/data/dev/refs-de
SCRIPTDIR=${JAVANLP_HOME}/projects/mt/scripts-private
CORPUSDIR=/juicy/scr62/scr/nlp/data/WMT/german/align
CORPUS_SRC=${CORPUSDIR}/corpus.tok.filt.lower.en
CORPUS_TGT=${CORPUSDIR}/corpus.tok.filt.lower.de
CORPUS_EF=${CORPUSDIR}/corpus.de-en.A3.gz
CORPUS_FE=${CORPUSDIR}/corpus.en-de.A3.gz
CORPUS_ALIGN=${CORPUSDIR}/corpus.tok.filt.lower.align.gz

#
# Phrase extraction parameters
#

# Mandatory extraction set format. See Usage of mt.train.PhraseExtract
# for the several different extraction set formats
EXTRACT_SET="-fCorpus $CORPUS_SRC -eCorpus $CORPUS_TGT -feAlign $CORPUS_FE -efAlign $CORPUS_EF -symmetrization grow-diag-final"
#EXTRACT_SET="-fCorpus $CORPUS_SRC -eCorpus $CORPUS_TGT -align $CORPUS_ALIGN"
THREADS_EXTRACT=8
MAX_PHRASE_LEN=7
OTHER_EXTRACT_OPTS="-split 2 -phiFilter 1e-4 -endAtLine 90000000 -maxELen $MAX_PHRASE_LEN"

# Feature extractors
EXTRACTORS=edu.stanford.nlp.mt.train.MosesPharoahFeatureExtractor:edu.stanford.nlp.mt.train.CountFeatureExtractor:edu.stanford.nlp.mt.train.LexicalReorderingFeatureExtractor
EXTRACTOR_OPTS="-DcustomScores=phi_tf,lex_tf,phi_ft,lex_ft,phrasePenalty,count,uniq"

# Lexicalized re-ordering models
LO_ARGS="-hierarchicalOrientationModel true -orientationModelType msd2-bidirectional-fe"

# Online tuning parameters
TUNE_MODE=online
TUNE_SET_NAME=newstest09-10-11
RP=$REFDIR/$TUNE_SET_NAME
TUNE_SET=newstest09-10-11.en
TUNE_REF=$RP/ref0
INITIAL_WTS=phrasal.online.binwts
TUNE_NBEST=200

#Options to pass directly to OnlineTuner
ONLINE_OPTS="-e 10 -ef 200000 -b 40 -uw -m bleu-smooth -o pro-sgd -of 1,5000,50,0.5,Infinity,0.02,adagradl1f,0.1"
#-r $RP/ref0,$RP/ref1,$RP/ref2,$RP/ref3"

# Decoding parameters for dev/test set
DECODE_SET=newstest2012.en
DECODE_SET_NAME=newstest2012
NBEST=200

