#
# Online parameter tuning with with phrasal-train-tune.sh
#

#
# General parameters
#
HOST=`hostname -s`
MEM=5g
JAVA_OPTS="-server -ea -Xmx${MEM} -Xms${MEM} -XX:+UseParallelGC -XX:PermSize=256m -XX:MaxPermSize=256m"
DECODER_OPTS="-DSRILM=true -Djava.library.path=/scr/nlp/data/gale3/SRILM-JNI/${HOST}"


#
# Resource locations
#
REFDIR=/scr/nlp/data/gale/AE-MT-eval-data
SCRIPTDIR=${JAVANLP_HOME}/projects/mt/scripts-private
#CORPUSDIR=/scr/nlp/data/gale3/NIST09/align/merged
CORPUSDIR=/home/rayder441/sandbox/phrasal/corpus
CORPUS_SRC=${CORPUSDIR}/corpus.ar
CORPUS_TGT=${CORPUSDIR}/corpus.en
CORPUS_ALIGN=${CORPUSDIR}/corpus.grow-diag


#
# Phrase extraction parameters (steps 1 and 5)
#

# Mandatory extraction set format. See Usage of mt.train.PhraseExtract
# for the several different extraction set formats
EXTRACT_SET="-fCorpus $CORPUS_SRC -eCorpus $CORPUS_TGT -align $CORPUS_ALIGN"
THREADS_EXTRACT=4
MAX_PHRASE_LEN=7
OTHER_EXTRACT_OPTS="-split 2 -phiFilter 1e-4 -endAtLine 90000000 -maxELen $MAX_PHRASE_LEN"

# Feature extractors
EXTRACTORS=edu.stanford.nlp.mt.train.MosesPharoahFeatureExtractor:edu.stanford.nlp.mt.train.CountFeatureExtractor:edu.stanford.nlp.mt.train.LexicalReorderingFeatureExtractor
EXTRACTOR_OPTS="-DcustomScores=phi_tf,lex_tf,phi_ft,lex_ft,phrasePenalty,count,uniq"

# Lexicalized re-ordering models
LO_ARGS="-hierarchicalOrientationModel true -orientationModelType msd2-bidirectional-fe"


#
# Online tuning parameters
#
TUNE_MODE=online
TUNE_SET=mt06.unk
TUNE_REF=refs/mt06-debug/ref0
TUNE_SET_NAME=mt06
INITIAL_WTS=phrasal.online.binwts
TUNE_NBEST=500

# Options to pass directly to OnlineTuner
ONLINE_OPTS="-uw -m bleu-cherry"

# Decoding parameters for dev/test set
DECODE_SET=mt05.unk
DECODE_SET_NAME=mt05
NBEST=1