<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-beta) on Wed Jun 21 23:16:25 SGT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index (pinyin4j API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index (pinyin4j API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../net/sourceforge/pinyin4j/format/HanyuPinyinOutputFormat.html#caseType"><B>caseType</B></A> - 
Variable in class net.sourceforge.pinyin4j.format.<A HREF="../net/sourceforge/pinyin4j/format/HanyuPinyinOutputFormat.html" title="class in net.sourceforge.pinyin4j.format">HanyuPinyinOutputFormat</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/pinyin4j/ChineseToPinyinResource.html" title="class in net.sourceforge.pinyin4j"><B>ChineseToPinyinResource</B></A> - Class in <A HREF="../net/sourceforge/pinyin4j/package-summary.html">net.sourceforge.pinyin4j</A><DD>Manage all external resources required in PinyinHelper class.<DT><A HREF="../net/sourceforge/pinyin4j/ChineseToPinyinResource.html#ChineseToPinyinResource()"><B>ChineseToPinyinResource()</B></A> - 
Constructor for class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/ChineseToPinyinResource.html" title="class in net.sourceforge.pinyin4j">ChineseToPinyinResource</A>
<DD>Private constructor as part of the singleton pattern.
<DT><A HREF="../net/sourceforge/pinyin4j/ChineseToPinyinResource.ChineseToPinyinResourceHolder.html" title="class in net.sourceforge.pinyin4j"><B>ChineseToPinyinResource.ChineseToPinyinResourceHolder</B></A> - Class in <A HREF="../net/sourceforge/pinyin4j/package-summary.html">net.sourceforge.pinyin4j</A><DD>Singleton implementation helper.<DT><A HREF="../net/sourceforge/pinyin4j/ChineseToPinyinResource.ChineseToPinyinResourceHolder.html#ChineseToPinyinResource.ChineseToPinyinResourceHolder()"><B>ChineseToPinyinResource.ChineseToPinyinResourceHolder()</B></A> - 
Constructor for class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/ChineseToPinyinResource.ChineseToPinyinResourceHolder.html" title="class in net.sourceforge.pinyin4j">ChineseToPinyinResource.ChineseToPinyinResourceHolder</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/pinyin4j/ChineseToPinyinResource.Field.html" title="class in net.sourceforge.pinyin4j"><B>ChineseToPinyinResource.Field</B></A> - Class in <A HREF="../net/sourceforge/pinyin4j/package-summary.html">net.sourceforge.pinyin4j</A><DD>A class encloses common string constants used in Properties files<DT><A HREF="../net/sourceforge/pinyin4j/ChineseToPinyinResource.Field.html#ChineseToPinyinResource.Field()"><B>ChineseToPinyinResource.Field()</B></A> - 
Constructor for class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/ChineseToPinyinResource.Field.html" title="class in net.sourceforge.pinyin4j">ChineseToPinyinResource.Field</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/pinyin4j/ChineseToPinyinResource.Field.html#COMMA"><B>COMMA</B></A> - 
Static variable in class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/ChineseToPinyinResource.Field.html" title="class in net.sourceforge.pinyin4j">ChineseToPinyinResource.Field</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/pinyin4j/GwoyeuRomatzyhTranslator.html#convertHanyuPinyinToGwoyeuRomatzyh(java.lang.String)"><B>convertHanyuPinyinToGwoyeuRomatzyh(String)</B></A> - 
Static method in class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/GwoyeuRomatzyhTranslator.html" title="class in net.sourceforge.pinyin4j">GwoyeuRomatzyhTranslator</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/pinyin4j/PinyinRomanizationTranslator.html#convertRomanizationSystem(java.lang.String, net.sourceforge.pinyin4j.PinyinRomanizationType, net.sourceforge.pinyin4j.PinyinRomanizationType)"><B>convertRomanizationSystem(String, PinyinRomanizationType, PinyinRomanizationType)</B></A> - 
Static method in class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/PinyinRomanizationTranslator.html" title="class in net.sourceforge.pinyin4j">PinyinRomanizationTranslator</A>
<DD>convert the given unformatted Pinyin string from source Romanization
 system to target Romanization system
<DT><A HREF="../net/sourceforge/pinyin4j/PinyinHelper.html#convertToGwoyeuRomatzyhStringArray(char)"><B>convertToGwoyeuRomatzyhStringArray(char)</B></A> - 
Static method in class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/PinyinHelper.html" title="class in net.sourceforge.pinyin4j">PinyinHelper</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/pinyin4j/PinyinFormatter.html#convertToneNumber2ToneMark(java.lang.String)"><B>convertToneNumber2ToneMark(String)</B></A> - 
Static method in class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/PinyinFormatter.html" title="class in net.sourceforge.pinyin4j">PinyinFormatter</A>
<DD>Convert tone numbers to tone marks using Unicode <br/><br/>
 
 <b>Algorithm for determining location of tone mark</b><br/>
 
 A simple algorithm for determining the vowel on which the tone mark
 appears is as follows:<br/>
 
 
 First, look for an "a" or an "e".
<DT><A HREF="../net/sourceforge/pinyin4j/PinyinHelper.html#convertToTargetPinyinStringArray(char, net.sourceforge.pinyin4j.PinyinRomanizationType)"><B>convertToTargetPinyinStringArray(char, PinyinRomanizationType)</B></A> - 
Static method in class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/PinyinHelper.html" title="class in net.sourceforge.pinyin4j">PinyinHelper</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">Y</A> <HR>
<script src=http://www.google-analytics.com/urchin.js type=text/javascript></script><script type=text/javascript>_uacct = UA-249246-2;urchinTracker();</script>
</BODY>
</HTML>
