# Example Phrasal ini file
# These options are described by the usage statement
# that is shown on the command line (use the "-help" option).
#
# phrasal.sh will modify this template depending on the steps
# selected to run.
#

# phrasal.sh replaces the token SETID with the
# dev or test set name.
[ttable-file]
SETID.tables/phrase-table.gz

# The 'kenlm:' enables the KenLM loader. Remove the
# prefix for the standard Java ARPA loader.
[lmodel-file]
kenlm:/home/me/phrasal.fr-en/4gm.bin

[ttable-limit]
20

[distortion-limit]
5

# The dense Moses feature set is loaded by default.
# Also load the hierarchical re-ordering model of Galley and Manning (2008)
[additional-featurizers]
edu.stanford.nlp.mt.decoder.feat.base.HierarchicalReorderingFeaturizer(SETID.tables/lo-hier.msd2-bidirectional-fe.gz,msd2-bidirectional-fe,LexR,hierarchical,hierarchical,bin)

# Number of decoding threads
[threads]
2
