#
# Online parameter tuning with with phrasal-train-tune.sh
#

# General parameters
#
HOST=`hostname -s`
MEM=6g
JAVA_OPTS="-server -ea -Xmx${MEM} -Xms${MEM} -XX:+UseParallelGC -XX:+UseParallelOldGC -XX:PermSize=256m -XX:MaxPermSize=256m"
DECODER_OPTS="-Djava.library.path=/home/me/phrasal.ver/src-cc"

# Resource locations
#
REFDIR=/home/me/refs
SCRIPTDIR=/home/me/phrasal.ver/scripts
CORPUSDIR=/home/me
CORPUS_SRC=${CORPUSDIR}/europarl-v7.fr-en.fr.tok.filt.gz
CORPUS_TGT=${CORPUSDIR}/europarl-v7.fr-en.en.tok.filt.gz
CORPUS_EF=${CORPUSDIR}/training.en-fr.A3
CORPUS_FE=${CORPUSDIR}/training.fr-en.A3


#
# Phrase extraction parameters
#

# Mandatory extraction set format. See Usage of mt.train.PhraseExtract
# for the several different extraction set formats
EXTRACT_SET="-fCorpus $CORPUS_SRC -eCorpus $CORPUS_TGT -feAlign $CORPUS_FE -efAlign $CORPUS_EF -symmetrization grow-diag"
THREADS_EXTRACT=2
MAX_PHRASE_LEN=5
OTHER_EXTRACT_OPTS="-split 2 -phiFilter 1e-4 -endAtLine 90000000 -maxELen $MAX_PHRASE_LEN"

# Feature extractors
EXTRACTORS=edu.stanford.nlp.mt.train.MosesPharoahFeatureExtractor=phrase-table.gz:edu.stanford.nlp.mt.train.CountFeatureExtractor=phrase-table.gz:edu.stanford.nlp.mt.train.LexicalReorderingFeatureExtractor=lo-hier.msd2-bidirectional-fe.gz
EXTRACTOR_OPTS="-DcustomScores=phi_tf,lex_tf,phi_ft,lex_ft,phrasePenalty,count,uniq"

# Lexicalized re-ordering models
LO_ARGS="-hierarchicalOrientationModel true -orientationModelType msd2-bidirectional-fe"

# Online tuning parameters
TUNE_MODE=online
TUNE_SET_NAME=newstest2011
TUNE_SET="$TUNE_SET_NAME".fr
TUNE_REF=$REFDIR/$TUNE_SET_NAME/ref0
INITIAL_WTS=example.binwts
TUNE_NBEST=100

#Options to pass directly to OnlineTuner
ONLINE_OPTS="-e 8 -ef 20 -b 20 -uw -m bleu-smooth -o pro-sgd -of 1,5000,50,0.5,Infinity,0.02,adagradl1f,0.1"

# Decoding parameters for dev/test set
DECODE_SET_NAME=newstest2012
DECODE_SET="$DECODE_SET_NAME".fr
NBEST=1
