
-arb.
-bg.
-df.
-fl.
-fr.
-hgn.
-hsn.
-kr.
-l.
-met.
-pl.
-st.
-str.
-trg.
-w.
-wld.
ABest.
ABez.
ADAnw.
AGDir.
AGPräs.
AIIUnfVersBed.
AOPol.
AVers.
AVfg.
Ab.
AbL-S.
Abb.
Abd.
Abdr.
Abf.
Abh.
Abhn.
Abk.
Abkz.
Abkzg.
Abs.
Abschn.
Abschr.
Absp.
Abspr.
Abst.
Abt.
Abtlg.
Abzw.
Adj.
Admin.
Adr.
Adv.
Aggr.
Agm.
Agt.
Ahp.
Air.
Airb.
Akad.
Akk.
Akt.
Aktz.
Alem.
Alg.
Alk.
AllGeschBed.
AllUnfVersBed.
AllVersBed.
AllgABest.
AllgDSeeVersBed.
AllgDTranspVersBed.
Allr.
Alm.
Alpph.
Altb.
Amb.
Amp.
AmtsG.
AmtsL.
Amtsbl.
Amtsgeh.
Anat.
Ang.
AngLVtrg.
AngVers.
Anh.
Ank.
AnkL.
Anm.
Anm.
Anmldg.
Anschr.
Anstg.
Ant.
AnthoL.
Antiq.
Antrb.
Antw.
Anw.
AnwK.
Anwdg.
Anwsg.
Anästh.
Apart.
Appr.
Apr.
Aquiv.
Arb.
Arbg.
Arbn.
Arbtg.
Arch.
Archvl.
Arg.
Arith.
Ars.
Art.
Art.
Asb.
Asp.
Ass.
Assist.
Atl.
Att.
Attr.
Aufl.
AufsR.
Auftlg.
Auftr.
Aug.
Ausf.
Ausg.
Ausgg.
Aush.
Ausk.
Ausl.
Auslfg.
Ausn.
Ausp.
Aussch.
Ausstg.
Austr.
Ausw.
Ausz.
Autom.
Az.
Az.
BAnw.
BAnz.
BArcb.
BBG.
BGBl.
BKab.
BL-V.
BMAusw.
BPersG.
BPr.
BRPr.
BReg.
BTPr.
BVers.
Bakt.
Balk.
Ball.
Bar.
BauIng.
Bauj.
Bb.
Bbd.
Bbf.
Bbtg.
Bd.
Bd.
BdG.
BdGes.
Bde.
Bdtg.
Bdw.
Bearb.
Bed.
Bef.
Beg.
Beis.
Beisp.
Beitr.
Beiw.
Bek.
Bekl.
Bem.
Besch.
Beschl.
Beschr.
Bespr.
Best.
BetrO.
Bev.
Bez.
Bf.
Bfg.
Bfh.
Bfhb.
Bg.
Bgb.
Bgm.
Bgmstr.
Bgrz.
Bgw.
Bh.
Bhdl.
Bhdlg.
Bhf.
Bhm.
Bi.
Bibl.
Bil.
Bio.
Biogr.
Biol.
Bist.
Bj.
Bk.
Bkl.
Bkm.
Bkt.
Bktm.
Bl.
Bldg.
Blk.
Bm.
Bmstr.
Bor.
Bot.
Bp.
Br.
Brd.
Breitr.
Brig.
Brk.
Brm.
Bros.
Bs.
Bschft.
Bschl.
Bschr.
Bsp.
Bspr.
Bstlg.
Bt.
Btl.
Btm.
Btr.
Bttr.
BuBa.
Buchst.
Buga.
Bull.
Bvg.
Bw.
Bürg.
CJC.
Cab.
Cabr.
Care.
Cb.
Cel.
Cemb.
Ch.
Ch.
Chem.
Chemoth.
Chir.
Chlf.
Chol.
Chr.
Chron.
Co.
Co.
Cod.
Col.
Comal.
Cop.
Cord-D.
Court.
Cous.
DM.
DR.
DRsp.
DRspr.
DSozVers.
DStBl.
DVBl.
Darst.
Dbl.
Dd.
Dechema.
Def.
Degab.
Dek.
Dekl.
Dekr.
Dem.
Derm.
Deskr.
Dest.
Det.
Dev.
Dez.
Df.
Dfz.
Di.
Dial.
Dim.
Dipl.
Dipl.
Dir.
Disc.
Disk.
Diss.
Disz.
Dkm.
Dl.
Dm.
Do.
Dok.
Doz.
Dpf.
Dpfm.
Dptr.
Dr.
Dr.
Drchf.
Drchg.
Drcks.
Dres.
Drgt.
Drs.
Drucks.
Dst.
Dtz.
Dtzd.
Dupl.
Durchf.
Durchg.
Durchl.
Dw.
Dyn.
Dzd.
Dzw.
Dän.
EHMietv.
ESt.
Ebst.
Ebt.
Eckh.
Egbdf.
Ehf.
Ehrw.
Eidg.
Eigt.
Eilb.
Eilg.
Einb.
Einbd.
Einf.
EinfB.
Eing.
Einl.
Einspr.
Eintr.
Einv.
Einw.
Einz.
Eisb.
Elektr.
Els.
Em.
Emb.
Emn.
Empf.
En.
Engl.
Entf.
Entn.
Entsch.
Entschl.
Entw.
Enz.
Ep.
Epid.
Epil.
Epis.
Episk.
Eq.
Erbsch.
ErbschSt.
ErbschStG.
Erbt.
Erdg.
Ergeb.
Erkd.
Erl.
Erlgt.
Erläut.
Err.
Ers.
Erstauff.
Erstausg.
Erstr.
Erw.
Erz.
Erzb.
Esk.
Espr.
Esttg.
Et.
Etg.
Ethn.
Etym.
Euph.
Eur.
EwZ.
Ex.
Exp.
Expl.
Expr.
Ext.
Extr.
Ez.
Ezg.
Eßl.
FIgze.
FIk.
FMBI.
Fa.
Fabr.
Fachb.
Fachl.
Fag.
Fahrz.
Fak.
Faks.
Fam.
Fan.
Fanf.
Fass.
Fassg.
Fasz.
Fb.
Fbd.
Fbl.
Fbr.
Fbz.
Fd.
Fdg.
Fdw.
Feb.
Febr.
Feing.
Feins.
Feldbergstr.
Feldp.
Feldw.
Fernl.
Fernltg.
Fernr.
Fernschr.
Festg.
Festpr.
Ffm.
Fg.
Fgn.
Fgr.
Fgst.
Fgz.
Fh.
Fhj.
Fhr.
Fhrw.
Fhrz.
Fig.
Fil.
Fin.
Firm.
Fkt.
Flbl.
Fldw.
Flgz.
Fll.
Fllg.
Flp.
Fls.
Fm.
Fn.
FoMstr.
Fol.
Ford.
Forsch.
Forschgg.
Forstw.
Fort.
Forts.
Fp.
Fpl.
Fr.
Fragm.
Frakt.
Franz.
Frdh.
Frdlkt.
Frdw.
Frdz.
Freim.
Freist.
Freiw.
Frgt.
Frh.
Frhf.
Frk.
Frl.
Frm.
Frspr.
Frst.
Frt.
Frzt.
Fs.
Fsch.
Fschr.
Fspr.
Fss.
Fst.
Fstg.
Ftg.
FuFunk.
Fur.
Fus.
Fut.
Fußn.
Fw.
Fwb.
Fwk.
Fwrk.
Fz.
Fzb.
Fzg.
Fzgn.
Fzt.
Fzw.
Föd.
Förd.
Fürs.
GBl.
GKl.
GVBI.
GVOBl.
GWC.
Ga.
Gar.
Gastr.
Gatt.
Gattg.
Gbh.
Gbm.
Gbrm.
Gbt.
Gd.
Gde.
Gdm.
Geb.
Gebr.
Gef.
Gefdg.
Gefg.
Gefr.
Gegs.
Gem.
Gentex.
Geogr.
Geol.
Geom.
Ger.
Gerbk.
Ges.
GesS.
GeschO.
GeschZ.
Geschl.
Geschw.
Getr.
GetrSt.
Gew.
GewAA.
GewSt.
Gewog.
Gfge.
Gfr.
Gfsch.
Gft.
Ggs.
Ggw.
Ggzg.
Gh.
Ghg.
Ghl.
Ghzg.
Ghzgt.
Git.
GlStr.
Gld.
Glde.
Glfl.
Glgew.
GmbH.
Gmde.
Gp.
GrSt.
Graf.
Gram.
Gramm.
Gran.
Graph.
Grat.
Grav.
Grchl.
Grd.
Grdb.
Grdfl.
Grdg.
Grdl.
Grdr.
Grds.
Grdst.
Grdw.
Grdwsp.
Grdz.
Grdzg.
Grg-Wg.
Grhdl.
Grp.
Gru.
Grz.
Grünl.
Gs.
Gsch.
Gschf.
Gsg.
Gsge.
Gstb.
Gstr.
Gstw.
Gtb.
Gttg.
Gustav-Kayser-Str.
Guth.
Gw.
Gwb.
Gymn.
Gyn.
Gynäk.
Gzln.
Gzn.
Gült.
HAnst.
HArb.
HBl.
HCE.
HGBl.
HGS.
HIl.
HJber.
HVers.
HVertr.
HVerw.
HaagEheschlAbk.
HaagNeutrAbk.
HaagZPAbk.
HaaglPRAbk.
Habil.
Haf.
Haft.
Haftg.
Haftpfl.
Halbj.
Haltest.
Handb.
Handbed.
Handw.
Hav.
Hb.
Hbbf.
Hbd.
Hbf.
Hbg.
Hbj.
Hbv.
Hd.
Hdb.
Hdbb.
Hdbr.
Hdhbg.
Hdl.
Hdlg.
Hdschr.
Hdtsch.
Hdtschft.
Hdw.
Hdwb.
Hdz.
Heckwi.
Hellen.
Helv.
Her.
Herk.
Herst.
Heur.
Hex.
Hexam.
Hf.
Hfn.
Hft.
Hftg.
Hfw.
Hg.
Hg.
Hgb.
Hgbf.
Hgl.
HiFi.
Hinw.
Hiwi.
Hj.
Hl.
Hlg.
Hm.
Ho.
Hob.
Holst.
Hon.
Honor.
Honorat.
Hor.
Hosp.
Hp.
Hpfl.
HpflV.
Hpst.
Hpt.
Hptm.
Hptst.
Hptw.
Hrg.
Hrn.
Hrsg.
Hrst.
Hrzg.
Hrzgt.
Hs-Nr.
Hs.
Hsp.
Hss.
Hst.
Htp.
Hubr.
Hwb.
Hwg.
Hwm.
Hyaz.
Hydr.
Hyg.
Hyp.
Hypn.
Hypt.
Hz.
Hzbl.
Hzg.
Hzgin.
Hzgtm.
Hö.
IE.
II.
IQ.
ITV.
IV.
Id.
Ill.
Im.
Imit.
Imm.
Immob.
Imp.
Imper.
Impf.
Impr.
Inc.
Ind.
Inf.
Inform.
Ing.
IngS.
Ingr.
Inh.
Init.
Inj.
Ink.
Inl.
Insp.
Inst.
Integr.
Intelsat.
Inz.
Irl.
Is.
Isl.
Isr.
It.
JASchG.
JBl.
JInsp.
JOI.
JOInsp.
JPfl.
Jahesber.
Jahrb.
Jahrg.
Jahrh.
Jahrt.
Jan.
Jb.
Jbb.
Jber.
Jg.
Jgd.
Jgdl.
Jgg.
Jh.
Jhb.
Jhd.
Jhrg.
Jhtsd.
Joh.
Johannes-Weyer-Str.
Jr.
Jt.
Jtsd.
Jul.
Jun.
Jur.
Just.
Jz.
KDF.
KDSV.
KEK.
KESt.
KGPräs.
KGer.
KIass.
KKpt.
KPr.
KSt.
Ka.
Kab.
Kal.
Kant.
Kap.
KapErtrSt.
KapSt.
Kapaz.
Kapl.
Kapt.
Kar.
Kard.
Kart.
Kat.
Kath.
Kaufm.
Kaut.
Kb.
Kbf.
Kblg.
Kbrm.
Kde.
Kdg.
Kdgg.
Kdo.
Kdos.
Kdr.
Kdre.
Kds.
Kdt.
Kdtr.
KdöR.
Kennz.
Kf.
KfB.
Kffr.
Kfh.
Kfm.
Kfr.
Kft.
Kg.
Kgf.
Kgr.
Kh.
Khdw.
KiSt.
KirchGem.
KirchSt.
Kj.
Kl.
Klin.
Klkw.
Klw.
Km.
Kmdo.
Kmdr.
Kmdt.
Kmdtr.
KnP.
Kod.
Koeff.
Kol.
Koll.
Kom.
Komf.
Komm.
Komp.
Kompl.
Kond.
Konf.
Kongl.
Kongr.
Konj.
Konjug.
Konjunkt.
Konk.
Konstr.
Kont.
Kontr.
Konv.
Konz.
Koord.
Kop.
Kopfst.
Korp.
Korr.
Korresp.
Kost.
Kp.
Kpl.
Kplm.
Kpm.
Kpmstr.
Kpsch.
Kpt.
Kptlt.
Kr.
Kred.
Krf.
Krfw.
Krh.
Krhs.
Krkhs.
Krkschw.
Krkw.
Krs.
Krst.
Krw.
Ks.
Kt.
Ktg.
Kto.
Ktr.
Kupl.
Kurt-Schumacher-Str.
Kw.
Kwf.
Kz.
Kzf.
Kzl.
Körp.
KörpSt.
Kü.
Kümo.
L.A.
LAbg.
LBr.
LGBl.
LGPräs.
LGer.
LGr.
LReg.
LSO.
Lad.
Ladar.
Lag.
Landk.
Landkr.
Landsch.
Landw.
Laser.
Lash.
Laz.
Lb.
Ld.
LdGerPräs.
LdGerR.
Ldg.
Ldk.
Ldkr.
Ldkrs.
Ldpr.
Ldsch.
Ldstr.
Ldtg.
Ldw.
LegR.
Legg.
Lehg.
Lehrl.
Leitf.
Lekt.
Lex.
Lf.
Lfb.
Lfg.
Lfgg.
Lfrg.
Lft.
Lfw.
Lfz.
Lfzt.
Lg.
Lgg.
Lgn.
Lhwg.
Li.
Lib.
Libr.
Lic.
Lief.
Lig.
Lim.
Ling.
Liq.
Lit.
Lith.
Lj.
Lk.
Lkr.
Lkt.
Lkw.
Llkw.
Lm.
Log.
Loran.
Lothr.
Lsg.
Lsgg.
Lst.
Lstg.
Ltg.
Ltn.
Ltnt.
Ltr.
Ltspr.
Lux.
LvD.
Lw.
Lwbd.
Lwd.
Lwg.
Lz.
Lös.
MBer.
MM.
MPräs.
MWS.
Maa.
Mad.
Mag.
Magn.
Maj.
Makl.
Mal.
Mall.
Man.
Mand.
Mann.
Mar.
Marg.
Marm.
Masch.
Mat.
Math.
Mathe.
Matr.
Max.
May.
Mb.
Mbl.
Mbll.
Md.
MdA.
Mdt.
Me.
Mech.
Meckl.
Med.
Mehrz.
Mel.
Mem.
Men.
Mer.
Messrs.
Met.
Metaph.
Meth.
Mf.
Mg.
Mgl.
Mgmt.
Mgr.
Mgtl.
Mh.
Mhe.
Mhh.
Mi.
Mia.
Mill.
Min.
MinBl.
MinE.
MinPräs.
Mio.
Mitbest.
Mitbew.
Mitgl.
Mithg.
Mitt.
Mittw.
Mitw.
Mixt.
Mißb.
Mißbr.
Mißhdlg.
Mißtr.
Mjr.
Mjrt.
Mk.
Mkg.
Mkt.
Mktg.
Mld.
Mldg.
Mlle.
Mlles.
Mme.
Mmes.
Mngr.
Mngt.
Mo.
Mod.
Moh.
Mol.
Mom.
Mon.
Mong.
Mont.
Morph.
Mosl.
Mp.
Mpr.
Mr.
Mr.
Mrd.
Mrd.
Mrh.
Mrs.
Mrz.
Ms.
Msch.
Mschg.
Mschr.
Msgr.
Mskr.
Msp.
Mss.
Mst.
Mstb.
Mstg.
Mstr.
Mt.
Mte.
Mtl.
Mtr.
Mtt.
Mu.
MwSt.
Mz.
Mzg.
Mzs.
Mzschr.
Mzss.
Möglk.
Naa.
Nachb.
Nachdr.
Nachf.
Nachfr.
Nachk.
Nachl.
Nachm.
Nachn.
Nachr.
Nachtr.
Nachw.
Nachz.
Nas.
Nav.
Nbk.
Nchf.
NdS.
Ndl.
Ndlg.
Ndr.
Ndrh.
Ndschr.
Neb.
Neub.
Neudr.
Neuf.
Neuhofstr.
Neur.
Neureg.
Neuw.
Nff.
Nfg.
Nfl.
Nfrg.
Nicar.
Nichterf.
Niederl.
Nig.
Nihil.
Niv.
Nkw.
Nl.
Nom.
Nomenkl.
Not.
Notausg.
Notd.
Noth.
Notl.
Notst.
Notw.
Nov.
Nr.
Nr.
Nrn.
Ns.
Nsch.
Nschr.
Nsp.
Ntf.
Ntfg.
Ntr.
Ntw.
Ntzg.
Ntzl.
Ntzlstg.
Num.
Nw.
Nzhlg.
OCT.
OCTI.
OFinK.
OGer.
OKrDir.
OLt.
OLtg.
OStD.
OStDir.
OVD.
OVerwDir.
ObRegR.
Obb.
Obd.
Oberfl.
Oberg.
Obf.
Obfr.
Obfw.
Obgfr.
Obgm.
Obgmstr.
Obj.
Oblt.
Obm.
Obst.
Obstlt.
Odw.
Offz.
Ofr.
Ofw.
Ohzg.
OipLlnform.
Okk.
Okt.
Ol.
Omn.
Opf.
Opp.
Opt.
Or.
Orat.
Orch.
Ord.
Ordn.
Org.
Orig.
Ouv.
Oz.
PDir.
PFS.
POP.
PSchA.
PSchK.
Pap.
Papr.
Par.
Park.
Parl.
Part.
Parz.
Pass.
Past.
Pat.
Patr.
Pav.
Paz.
Pck.
Pckg.
Pen.
Pens.
Per.
PerR.
Perf.
Perg.
PersBedBer.
Pet.
Pf.
Pfd.
Pfdg.
Pfg.
Pfl.
Pfr.
Pg.
Pgl.
Ph.
Pharm.
Phil.
Philh.
Philharm.
Pi.
Pkg.
Pkt.
Pkte.
Pkw.
Pl.
Pln.
Plsp.
Plur.
Plusq.
Plusqu.
Plv.
Pn.
PolI.
Porz.
Pos.
Postf.
Potp.
Pp.
Ppbd.
Ppl.
Pr.
PrB.
Prak.
Prf.
Prfg.
Prim.
Prior.
Probl.
Prod.
Prof.
Prof.
Prog.
Progn.
Progr.
Proj.
Prok.
Prom.
Pron.
Prop.
Prosp.
Prot.
Proz.
Prst.
Prz.
Präd.
Präf.
Präl.
Präm.
Präp.
Präs.
Prät.
Ps.
Pseud.
Psych.
Psych.
Psychol.
Psychosom.
Publ.
Pz.
Päd.
QM.
QMstr.
Qu.
Quadr.
Qual.
Quant.
Quar.
Quart.
RAmtm.
RAnw.
RDir.
RETW.
RSch.
Rab.
Rad.
Raff.
Rak.
Rat.
RbauD.
RbauDir.
Rd.
RdErl.
Rdbr.
Rdf.
Rdn.
Rdsch.
Rdschr.
Rec.
Rech.
Rechn.
Rechng.
Red.
Red.
Ref.
Reg.
RegR.
Regl.
Regt.
Reimp.
Rekl.
Rekr.
Rel.
Rep.
Repflg.
Repr.
Res.
Resoz.
Resp.
Ress.
Rest.
Restr.
Rev.
Rez.
Rf.
Rfn.
Rfnr.
Rfs.
Rg.
Rgl.
Rgstr.
Rgt.
Rh.
Rhj.
Rhld.
Rhs.
Ri.
Richtl.
Rj.
Rk.
Rkt.
Rm.
Ro.
Rot.
Rp.
Rpflg.
Rpr.
Rptl.
Rr.
Rs.
Rsb.
Rschr.
Rsl.
Rspr.
Rsz.
Rt.
Rtn.
Rtt.
Rufnr.
Rum.
Rundf.
Rvj.
Rzpt.
Rzs.
Rzt.
Röntg.
Rückf.
Rücks.
SBl.
SBoot.
SS.
SSt.
Sa.
Sa.
Sachb.
Sachs.
Sachv.
Sakr.
Sal.
Samml.
San.
Sanat.
Sat.
Sax.
Sb.
Sbb.
Sbd.
Sbz.
SchP.
SchQ.
Schdsr.
Schdsv.
Schiedsr.
Schiffb.
Schlj.
Schm.
Schmp.
Schnp.
Schr.
Schriftf.
Schsch.
Schsm.
Schufa.
Schw.
Schwb.
SchwbG.
Schwg.
Schwhlf.
Schwp.
Sdb.
Sdg.
Sdp.
Sdr.
Sdz.
Sdzt.
Seels.
Seevers.
Sek.
Sekr.
Sekt.
Sem.
Sen.
SenPräs.
Sens.
Sept.
Serv.
Servol.
Sext.
Sez.
Sfk.
Sfl.
Sg.
Sgl.
Sgt.
Sig.
Sign.
Sim.
Simca.
Sinf.
Sing.
Sit.
Sitz.
Sk.
Skt.
Slg.
Slgn.
Slow.
Sm.
Smp.
So.
So.
Son.
Sopr.
Sort.
Sout.
Sp.
Spark.
Sped.
Spek.
Spez.
Spfl.
Spfr.
Spfrde.
Spir.
Spitzb.
Spk.
Spl.
Spoga.
Sportfr.
Sportsi.
Spr.
Sprk.
Sprst.
Spvg.
Spvgg.
Spvgg.
Spw.
Sr.
Sskr.
St.
St.
StBv.
StKl.
StNr.
StUffz.
Stab.
Stad.
Stadtpl.
Stadtv.
Stadtver.
Stadtw.
Stand.
Standhzg.
Stat.
Stb.
Stckpr.
Stckz.
Std.
Stde.
Stdn.
Stell.
Stellpl.
Sten.
Stenotyp.
Stk.
Stm.
Stmb.
Stp.
Str.
Str.
Strafr.
Strafs.
Strapo.
Strat.
Stud.
Stufenh.
Stv.
Stw.
Subj.
Subskr.
Subst.
Subtr.
Subv.
Suff.
Sup.
Superl.
Suppl.
Supt.
Symb.
Symp.
Symph.
Syn.
Synd.
Sz.
TVAufz.
Ta.
Tab.
Tabl.
Taf.
Talm.
Tam.
Tang.
Tans.
Tant.
Tar.
Tast.
Tb.
Tbc.
Tbk.
Tbl.
Tdr.
Techn.
TeeSt.
Teel.
Teilh.
Teiln.
Teilz.
Teilzlg.
Tel.
Telegr.
Temp.
Tend.
Term.
Terr.
Teut.
Tf.
Tflg.
Tflw.
Tg.
Tgb.
Tgs.
Tgt.
Th.
Thrflg.
Thür.
Ti.
Tilg.
Tit.
Tk.
Tkst.
Tl.
Tle.
Tln.
Tn.
Toil.
Tonn.
Top.
Topl.
Topzu.
Tp.
Trans.
Transf.
Transp.
Transpl.
Trbst.
Trfg.
Trgf.
Trgl.
Tromp.
Trp.
Trsp.
Ts.
Ts.
Tschb.
Tsd.
Tsp.
Ttl.
Tu.
Tun.
Turb.
Tw.
Twb.
Twk.
Typogr.
Typol.
Tz.
U.S.A.
UIC.
USAFE.
USt.
Ubr.
Ufa.
Uffz.
Ufw.
Ufwg.
Umb.
Umdr.
Umf.
Umg.
Uml.
Umltg.
Ums.
UmsSt.
Umw.
Unterz.
Urf.
Urh.
UrhR.
Urk.
Url.
Urs.
Urt.
VII.
VIII.
VSt.
Va.
Val.
Varrentrappstr.
Vat.
Vbb.
Vbd.
Vbdg.
Vbem.
Vbr.
Verb.
Verbdg.
Verbg.
Verbr.
Vereinb.
Verf.
Verff.
Verg.
Verh.
Verk.
Verl.
Vers.
Verschl.
Versich.
Verw.
Verz.
Veröff.
Vet.
Vf.
Vff.
Vfg.
Vfwg.
Vg.
Vgg.
Vgl.
Vgr.
Vgsch.
Vgt.
Vhdl.
Vhdlg.
Vhdlgg.
Vit.
Vjs.
Vjschri.
Vkde.
Vkf.
Vkfl.
Vlg.
Vn.
Vok.
Vol.
Volksw.
Vollm.
Vorb.
Vorbeh.
Vorbest.
Vorg.
Vorj.
Vork.
Vorn.
Vorr.
Vors.
Vorschr.
Vorst.
Vorw.
Vp.
Vpfl.
Vpn.
Vrg.
Vrz.
Vschr.
Vstdg.
Vstg.
Vtdg.
Vtr.
Vv.
Vw.
Vwv.
Vwz.
Vz.
WAbk.
WBtl.
WIdO.
WSchr.
WStr.
Wa.
Wag.
Wb.
Wbb.
Wbg.
Wdg.
Wdh.
Wdhlg.
Wertp.
Westf.
Wf.
Wfsp.
Wft.
Wg.
Wh.
Whfl.
Whg.
Whgn.
Whlg.
Wj.
Wkg.
Wkr.
Wkst.
Wkstf.
Wkz.
Wkzg.
Wm.
Wo.
Wohnkü.
Wp.
Wrkg.
Ws.
Wst.
Wtb.
Wtg.
Wttbg.
Wv.
Ww.
Wwe.
Wwr.
Wz.
Wzg.
Württ.
XIV.
XXIV.
ZAbfSt.
ZFSt.
Zahl.
Zahlm.
Zchg.
Zchng.
Zdg.
Zentr.
Zf.
Zfg.
Zg.
Zgf.
Zgh.
Zi.
Zim.
Zit.
Zl.
Zlg.
Zm.
Zn.
Zs.
Zschr.
Zsfg.
Zshg.
Zst.
Zstg.
Zstzg.
Zt.
Ztg.
Ztr.
Ztschr.
Zub.
Zuk.
Zuschr.
Zust.
ZwSt.
Zwgst.
Zz.
Zzlg.
a.M.
aL.
abds.
abg.
abgek.
abgel.
abges.
abk.
abzgl.
ac.
accel.
adm.
agr.
ags.
ahd.
ak.
akz.
alkal.
all.
allegr.
allg.
allj.
alph.
alttest.
am.
amt.
amtl.
anal.
and.
andtno.
anerk.
anfgL.
angeb.
angeh.
angek.
angekl.
angen.
angest.
angew.
angw.
anim.
anl.
anmb.
ansch.
anschl.
anzgpfl.
apl.
app.
aq.
arl.
arom.
arr.
arret.
as.
asym.
asynchr.
at.
athl.
atro.
ausgen.
ausr.
ausschl.
aut.
auth.
auton.
autor.
av.
avu.
balt.
bank.
bds.
bdtd.
befr.
begl.
begr.
beil.
beispw.
belg.
ber.
berat.
berufl.
berufsorient.
bes.
betr.
bettl.
beurl.
bevoll.
bevollm.
bew.
bezb.
bezgl.
bfl.
bfn.
bfr.
bgl.
bgr.
bisl.
blg.
bras.
brit.
brosch.
brt.
bsch.
bsd.
bsph.
bspw.
btto.
bulg.
bwgl.
bz.
bzf.
bzgl.
bzw.
bzw.
cAp.
ca.
ca.
cal.
cand.
cersc.
cf.
cfr.
chiffr.
chil.
chin.
chq.
christ.
chronol.
cl.
cof.
coll.
cr.
dar.
das.
dass.
dat.
dazw.
decoct.
decresc.
ded.
del.
demn.
demzuf.
dergl.
ders.
derz.
des.
desgl.
dfg.
dgl.
div.
dkl.
dkwtw.
dopp.
dos.
dpp.
drgl.
dsl.
dspr.
dt.
dto.
dtsch.
du.
dz.
dzt.
e.V.
ea.
eb.
ebd.
ebenf.
ebf.
ed.
edd.
edit.
eg.
egl.
eh.
ehed.
ehel.
ehem.
ehrl.
eig.
eigenh.
eigh.
eigtl.
eind.
eindr.
einkstpfl.
einschl.
einstw.
einverst.
einwdfr.
el.
eleg.
emer.
endg.
ent.
enth.
entl.
entschI.
entspr.
erb.
erf.
erfdl.
erg.
erh.
erk.
erm.
ern.
ersch.
erschw.
erschwgl.
erst.
erstg.
erstkl.
erstm.
ert.
erzbisch.
estn.
etc.
etc.
etw.
ev.
evang.
evgl.
evt.
evtl.
ew.
exempl.
exkl.
extrer.
exz.
fac.
facs.
fahrb.
fahrikn.
fakt.
fakult.
fallw.
farb.
farbl.
fav.
fbI.
fbg.
fdl.
fem.
ff.
ffd.
finn.
fisk.
fk.
fl.
flekt.
flex.
flg.
flgde.
fluo.
fmdl.
folg.
form.
fortl.
frank.
franz.
frb.
frbl.
frdl.
frdschl.
frdspr.
frdsprlg.
freig.
freih.
fremdspr.
fremdsprl.
frger.
frgm.
frhtl.
fries.
frig.
fristger.
frnhd.
fro.
frstl.
frtr.
frw.
frz.
frzg.
fstl.
ft.
fud.
furn.
gal.
galv.
garant.
garn.
gb.
gbd.
gbr.
geb.
gedr.
geg.
gegr.
geh.
geistl.
gek.
gel.
gelg.
gelgg.
gelt.
gen.
georg.
gep.
gepfl.
gepr.
germ.
german.
gesch.
geschfd.
geschn.
geschr.
geschtl.
gespr.
gest.
gestr.
get.
gez.
gf.
gfg.
gfl.
gg.
ggT.
ggb.
ggbfs.
ggez.
ggf.
ggfs.
ggr.
ggz.
gk.
gl.
glas.
glbld.
glchl.
glchn.
glchz.
gldg.
gleichl.
gleichltd.
gleichn.
gleichz.
gls.
glt.
gltd.
gltg.
glz.
glzd.
gm.
gms.
got.
gpr.
gr.
grad.
graz.
grch.
grfl.
griech.
gschftl.
gschn.
gschr.
gschtl.
gspr.
gt.
gumm.
gv.
gz.
gzj.
gäl.
gütl.
hPa.
ha.
haftb.
halb.
halbautom.
halbjhg.
hbfl.
hbstg.
hbstl.
hdg.
hdgm.
hdgr.
hdt.
hebr.
hell.
herg.
herv.
hess.
hgd.
hgg.
hgm.
hi.
hinr.
hins.
hist.
hkA.
hochd.
hochw.
holl.
hom.
hpts.
hr.
hschr.
hvst.
hw.
hypoth.
hzb.
i.G.
ib.
ibd.
ident.
idg.
illus.
immatr.
imperf.
in.
inbegr.
inc.
incl.
indekl.
indiff.
indir.
indiv.
indogerm.
inkl.
inkl.
inoff.
ins.
insb.
insbes.
insg.
insges.
instr.
insz.
int.
intell.
inter.
intern.
internat.
intr.
inv.
inw.
inwf.
inww.
inzw.
ipi.
ir.
irg.
isol.
ital.
jap.
jato.
jem.
jew.
jfr.
jg.
jmd.
jmdm.
jmdn.
jnr.
jr.
jährl.
kais.
kalend.
kan.
kathol.
kdb.
kfd.
kgV.
kgl.
kirchl.
klass.
kmd.
kmfr.
kmph.
konfl.
konkr.
kons.
konst.
konvert.
kostenl.
kot.
krfl.
krfr.
krit.
krt.
krzf.
krzfg.
ksl.
kurzfr.
kzfg.
kzfr.
kzh.
lab.
langfr.
langj.
lat.
lbd.
lbdg.
ldschl.
led.
leg.
leit.
lett.
lfd.
lgd.
lgfr.
lgj.
lin.
litgesch.
liz.
lks.
lok.
lt.
lt.
ltd.
luth.
ly.
lyr.
lösl.
ma.
madag.
malt.
manc.
männl.
mare.
marokk.
mas.
masc.
maschr.
maschtechn.
mask.
mdal.
mdj.
mdl.
med.
meistb.
meldepfl.
meteor.
mex.
mexikan.
mfr.
mfrk.
mhd.
mil.
milit.
mind.
minderj.
mitget.
mj.
ml.
mob.
moham.
mor.
mot.
moto.
mph.
msth.
mstl.
mus.
mutw.
mw.
mx.
männl.
möbl.
mög.
na.
nachst.
nachtlg.
nam.
natsoz.
nb.
nbf.
nbfl.
nd.
ndd.
ndrl.
ndt.
nebens.
nebl.
neg.
neulat.
neuseel.
neutr.
neuz.
nf.
ngl.
ngr.
nhbr.
nhd.
niem.
niger.
nirg.
nlat.
nm.
nmtl.
nnw.
nnö.
no.
nord.
nordd.
norddt.
norm.
norw.
notf.
notgedr.
npl.
nplm.
npn.
nto.
nukl.
nwd.
nwdt.
nwsl.
nzl.
näml.
nö.
nördl.
nöt.
o.
oGV.
oHG.
oHV.
oMV.
ob.
oberh.
obh.
obl.
oblig.
od.
off.
offiz.
ofrs.
onö.
op.
orient.
orth.
ostdt.
ostfr.
osö.
oxxd.
ozs.
pa.
pag.
parlam.
partam.
path.
perd.
pers.
peruan.
philol.
philos.
photogr.
phys.
pinx.
pizz.
planm.
plm.
plötzl.
po.
poet.
pol.
polit.
poln.
polym.
port.
portug.
post.
posth.
postw.
pot.
ppa.
prakt.
prbw.
prinz.
priv.
prob.
probw.
pros.
prov.
prän.
pt.
ptr.
pulv.
pv.
pw.
qr.
quitt.
ra.
rall.
ratl.
rbz.
reakt.
real.
rechtl.
rechtsw.
rect.
refl.
reform.
regelm.
ren.
renov.
rent.
repbed.
restl.
rfz.
rglm.
rhet.
rheum.
rheumat.
rhfrk.
rip.
rit.
ritard.
riten.
rkr.
rom.
rpm.
russ.
rzptptl.
rztpfl.
röm.
rückw.
sachh.
sanskr.
sbk.
sbst.
sc.
schott.
schriftl.
schwed.
schweiz.
schwerl.
schwwgd.
schwäb.
scil.
sd.
sdl.
sdt.
se.
sec.
seef.
seitw.
sekd.
sel.
selbd.
selbst.
semp.
senk.
sep.
seq.
serb.
sex.
sf.
siam.
siteom.
sittl.
skand.
skr.
slaw.
sn.
sod.
sof.
sog.
sogl.
sol.
sold.
solid.
solv.
sonst.
sos.
sost.
sosten.
souv.
sow.
sowj.
sowjet.
soz.
span.
spf.
sph.
sportl.
ssw.
staatl.
stacc.
stdg.
stdl.
stellv.
stf.
stfr.
stg.
sth.
stl.
stpfl.
string.
städt.
ständ.
su.
sub.
sugg.
susp.
sva.
svw.
sw.
sym.
synchr.
synt.
synth.
syr.
syst.
system.
szs.
sächs.
sö.
südd.
süddt.
südl.
südw.
süff.
takt.
taktl.
taktv.
tats.
tax.
td.
tdu.
tdw.
teilm.
teilw.
tel.
telef.
ten.
tgl.
theolog.
theor.
therm.
tib.
tibet.
tlg.
tlw.
tm.
tot.
tr.
trad.
trag.
tragb.
trem.
trk.
trop.
tsch.
tschech.
typ.
tägl.
tödl.
türk.
ue.
ugf.
ugs.
ukr.
ul.
ult.
ultim.
umfangr.
umstspfl.
unb.
unbed.
unbek.
unbest.
unbez.
unbr.
unehel.
unentg.
unentsch.
unerl.
unerw.
unf.
unfol.
unfr.
unfrw.
ung.
ungar.
ungebr.
ungel.
ungen.
unges.
ungew.
ungl.
unif.
uniform.
univ.
unk.
unl.
unpag.
unpg.
unr.
unreg.
unregelm.
unrent.
unt.
unterh.
unterhl.
untr.
unv.
unverb.
unverh.
unvollst.
unw.
unz.
unzerbr.
unzul.
up.
urkdl.
urschr.
urspr.
usf.
usu.
usw.
usw.
utg.
uv.
var.
vb.
vbdl.
vbl.
vdt.
ver.
verd.
verehe.
verehel.
vergl.
vergr.
verj.
verkl.
verm.
verp.
verpf.
verpfl.
versch.
verst.
vert.
vertr.
vgl.
vgm.
vh.
viell.
viels.
viv.
vj.
vk.
vl.
vlgt.
vll.
vm.
volkst.
vollautom.
vollst.
vorgen.
vorh.
vorl.
vorm.
vorschm.
vorschw.
vpf.
vrb.
vrgr.
vrm.
vrt.
vsl.
vstdl.
vt.
vtrw.
vzk.
wahrsch.
wal.
walis.
wbl.
wd.
wehrtgl.
weil.
werkt.
westd.
westdt.
westl.
wirtsch.
wiss.
wktgs.
wl.
wlösl.
wnw.
wt.
wö.
wöch.
wörtl.
yd.
zeitgen.
zeitl.
zeitw.
zentrif.
zentrip.
zfr.
zgs.
zgst.
zgw.
ziv.
zk.
zool.
ztl.
ztw.
zuf.
zug.
zugeh.
zugel.
zuget.
zugew.
zugl.
zul.
zur.
zus.
zuw.
zuz.
zuzgl.
zw.
zzgl.
zärtl.
Änd.
Ök.
Üb.
Übern.
Übers.
Überschr.
Übertr.
Überw.
Übn.
Übs.
Übtr.
Üwsg.
ä.
äquiv.
ärztl.
äth.
äther.
ö.
öff.
öfftl.
ökol.
ökon.
ökum.
örtl.
österr.
östl.
überf.
überz.
übf.
übh.
übl.
üblw.
übsch.
übz.
ütg.
