<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-beta) on Wed Jun 21 23:16:23 SGT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HanyuPinyinOutputFormat (pinyin4j API)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.pinyin4j.format.HanyuPinyinOutputFormat class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HanyuPinyinOutputFormat (pinyin4j API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HanyuPinyinOutputFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinCaseType.html" title="class in net.sourceforge.pinyin4j.format"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinToneType.html" title="class in net.sourceforge.pinyin4j.format"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/pinyin4j/format/HanyuPinyinOutputFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HanyuPinyinOutputFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pinyin4j.format</FONT>
<BR>
Class HanyuPinyinOutputFormat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.pinyin4j.format.HanyuPinyinOutputFormat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>HanyuPinyinOutputFormat</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This classes define how the Hanyu Pinyin should be outputted.
 
 <p>
 The output feature includes:
 <ul>
 <li>Output format of character 'ü';
 <li>Output format of Chinese tones;
 <li>Cases of letters in outputted string
 </ul>
 
 <p>
 Default values of these features are listed below:
 
 <p>
 HanyuPinyinVCharType := WITH_U_AND_COLON <br>
 HanyuPinyinCaseType := LOWERCASE <br>
 HanyuPinyinToneType := WITH_TONE_NUMBER <br>
 
 <p>
 <b>Some combinations of output format options are meaningless. For example,
 WITH_TONE_MARK and WITH_U_AND_COLON.</b>
 
 <p>
 The combination of different output format options are listed below. For
 example, '吕'
 
 <table border="1">
 <tr>
 <th colspan="4"> LOWERCASE </th>
 </tr>
 <tr>
 <th>Combination</th>
 <th>WITH_U_AND_COLON</th>
 <th>WITH_V</th>
 <th>WITH_U_UNICODE</th>
 </tr>
 <tr>
 <th>WITH_TONE_NUMBER</th>
 <td>lu:3</td>
 <td>lv3</td>
 <td>lü3</td>
 </tr>
 <tr>
 <th>WITHOUT_TONE</th>
 <td>lu:</td>
 <td>lv</td>
 <td>lü</td>
 </tr>
 <tr>
 <th>WITH_TONE_MARK</th>
 <td><font color="red">throw exception</font></td>
 <td><font color="red">throw exception</font></td>
 <td>lǚ</td>
 </tr>
 </table>
 
 <table border="1">
 <tr>
 <th colspan="4"> UPPERCASE </th>
 </tr>
 <tr>
 <th>Combination</th>
 <th>WITH_U_AND_COLON</th>
 <th>WITH_V</th>
 <th>WITH_U_UNICODE</th>
 </tr>
 <tr>
 <th>WITH_TONE_NUMBER</th>
 <td>LU:3</td>
 <td>LV3</td>
 <td>LÜ3</td>
 </tr>
 <tr>
 <th>WITHOUT_TONE</th>
 <td>LU:</td>
 <td>LV</td>
 <td>LÜ</td>
 </tr>
 <tr>
 <th>WITH_TONE_MARK</th>
 <td><font color="red">throw exception</font></td>
 <td><font color="red">throw exception</font></td>
 <td>LǙ</td>
 </tr>
 </table>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Li Min (xmlerlimin@gmail.com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinVCharType.html" title="class in net.sourceforge.pinyin4j.format"><CODE>HanyuPinyinVCharType</CODE></A>, 
<A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinCaseType.html" title="class in net.sourceforge.pinyin4j.format"><CODE>HanyuPinyinCaseType</CODE></A>, 
<A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinToneType.html" title="class in net.sourceforge.pinyin4j.format"><CODE>HanyuPinyinToneType</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinCaseType.html" title="class in net.sourceforge.pinyin4j.format">HanyuPinyinCaseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinOutputFormat.html#caseType">caseType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinToneType.html" title="class in net.sourceforge.pinyin4j.format">HanyuPinyinToneType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinOutputFormat.html#toneType">toneType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinVCharType.html" title="class in net.sourceforge.pinyin4j.format">HanyuPinyinVCharType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinOutputFormat.html#vCharType">vCharType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinOutputFormat.html#HanyuPinyinOutputFormat()">HanyuPinyinOutputFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinCaseType.html" title="class in net.sourceforge.pinyin4j.format">HanyuPinyinCaseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinOutputFormat.html#getCaseType()">getCaseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output cases of Hanyu Pinyin characters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinToneType.html" title="class in net.sourceforge.pinyin4j.format">HanyuPinyinToneType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinOutputFormat.html#getToneType()">getToneType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output format of Chinese tones</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinVCharType.html" title="class in net.sourceforge.pinyin4j.format">HanyuPinyinVCharType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinOutputFormat.html#getVCharType()">getVCharType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns output format of character 'ü'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinOutputFormat.html#restoreDefault()">restoreDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore default variable values for this class
 
 Default values are listed below:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinOutputFormat.html#setCaseType(net.sourceforge.pinyin4j.format.HanyuPinyinCaseType)">setCaseType</A></B>(<A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinCaseType.html" title="class in net.sourceforge.pinyin4j.format">HanyuPinyinCaseType</A>&nbsp;caseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the output cases of Hanyu Pinyin characters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinOutputFormat.html#setToneType(net.sourceforge.pinyin4j.format.HanyuPinyinToneType)">setToneType</A></B>(<A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinToneType.html" title="class in net.sourceforge.pinyin4j.format">HanyuPinyinToneType</A>&nbsp;toneType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the output format of Chinese tones</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinOutputFormat.html#setVCharType(net.sourceforge.pinyin4j.format.HanyuPinyinVCharType)">setVCharType</A></B>(<A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinVCharType.html" title="class in net.sourceforge.pinyin4j.format">HanyuPinyinVCharType</A>&nbsp;charType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the output format of character 'ü'</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="vCharType"><!-- --></A><H3>
vCharType</H3>
<PRE>
private <A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinVCharType.html" title="class in net.sourceforge.pinyin4j.format">HanyuPinyinVCharType</A> <B>vCharType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="caseType"><!-- --></A><H3>
caseType</H3>
<PRE>
private <A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinCaseType.html" title="class in net.sourceforge.pinyin4j.format">HanyuPinyinCaseType</A> <B>caseType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="toneType"><!-- --></A><H3>
toneType</H3>
<PRE>
private <A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinToneType.html" title="class in net.sourceforge.pinyin4j.format">HanyuPinyinToneType</A> <B>toneType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HanyuPinyinOutputFormat()"><!-- --></A><H3>
HanyuPinyinOutputFormat</H3>
<PRE>
public <B>HanyuPinyinOutputFormat</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="restoreDefault()"><!-- --></A><H3>
restoreDefault</H3>
<PRE>
public void <B>restoreDefault</B>()</PRE>
<DL>
<DD>Restore default variable values for this class
 
 Default values are listed below:
 
 <p>
 HanyuPinyinVCharType := WITH_U_AND_COLON <br>
 HanyuPinyinCaseType := LOWERCASE <br>
 HanyuPinyinToneType := WITH_TONE_NUMBER <br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCaseType()"><!-- --></A><H3>
getCaseType</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinCaseType.html" title="class in net.sourceforge.pinyin4j.format">HanyuPinyinCaseType</A> <B>getCaseType</B>()</PRE>
<DL>
<DD>Returns the output cases of Hanyu Pinyin characters
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinCaseType.html" title="class in net.sourceforge.pinyin4j.format"><CODE>HanyuPinyinCaseType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCaseType(net.sourceforge.pinyin4j.format.HanyuPinyinCaseType)"><!-- --></A><H3>
setCaseType</H3>
<PRE>
public void <B>setCaseType</B>(<A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinCaseType.html" title="class in net.sourceforge.pinyin4j.format">HanyuPinyinCaseType</A>&nbsp;caseType)</PRE>
<DL>
<DD>Define the output cases of Hanyu Pinyin characters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseType</CODE> - the output cases of Hanyu Pinyin characters<DT><B>See Also:</B><DD><A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinCaseType.html" title="class in net.sourceforge.pinyin4j.format"><CODE>HanyuPinyinCaseType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getToneType()"><!-- --></A><H3>
getToneType</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinToneType.html" title="class in net.sourceforge.pinyin4j.format">HanyuPinyinToneType</A> <B>getToneType</B>()</PRE>
<DL>
<DD>Returns the output format of Chinese tones
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinToneType.html" title="class in net.sourceforge.pinyin4j.format"><CODE>HanyuPinyinToneType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setToneType(net.sourceforge.pinyin4j.format.HanyuPinyinToneType)"><!-- --></A><H3>
setToneType</H3>
<PRE>
public void <B>setToneType</B>(<A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinToneType.html" title="class in net.sourceforge.pinyin4j.format">HanyuPinyinToneType</A>&nbsp;toneType)</PRE>
<DL>
<DD>Define the output format of Chinese tones
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toneType</CODE> - the output format of Chinese tones<DT><B>See Also:</B><DD><A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinToneType.html" title="class in net.sourceforge.pinyin4j.format"><CODE>HanyuPinyinToneType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVCharType()"><!-- --></A><H3>
getVCharType</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinVCharType.html" title="class in net.sourceforge.pinyin4j.format">HanyuPinyinVCharType</A> <B>getVCharType</B>()</PRE>
<DL>
<DD>Returns output format of character 'ü'
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinVCharType.html" title="class in net.sourceforge.pinyin4j.format"><CODE>HanyuPinyinVCharType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVCharType(net.sourceforge.pinyin4j.format.HanyuPinyinVCharType)"><!-- --></A><H3>
setVCharType</H3>
<PRE>
public void <B>setVCharType</B>(<A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinVCharType.html" title="class in net.sourceforge.pinyin4j.format">HanyuPinyinVCharType</A>&nbsp;charType)</PRE>
<DL>
<DD>Define the output format of character 'ü'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charType</CODE> - the output format of character 'ü'<DT><B>See Also:</B><DD><A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinVCharType.html" title="class in net.sourceforge.pinyin4j.format"><CODE>HanyuPinyinVCharType</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HanyuPinyinOutputFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinCaseType.html" title="class in net.sourceforge.pinyin4j.format"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/pinyin4j/format/HanyuPinyinToneType.html" title="class in net.sourceforge.pinyin4j.format"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/pinyin4j/format/HanyuPinyinOutputFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HanyuPinyinOutputFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<script src=http://www.google-analytics.com/urchin.js type=text/javascript></script><script type=text/javascript>_uacct = UA-249246-2;urchinTracker();</script>
</BODY>
</HTML>
