<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-beta) on Wed Jun 21 23:16:24 SGT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.sourceforge.pinyin4j.format (pinyin4j API)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.pinyin4j.format package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sourceforge/pinyin4j/format/package-summary.html" target="classFrame">net.sourceforge.pinyin4j.format</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HanyuPinyinCaseType.html" title="class in net.sourceforge.pinyin4j.format" target="classFrame">HanyuPinyinCaseType</A>
<BR>
<A HREF="HanyuPinyinOutputFormat.html" title="class in net.sourceforge.pinyin4j.format" target="classFrame">HanyuPinyinOutputFormat</A>
<BR>
<A HREF="HanyuPinyinToneType.html" title="class in net.sourceforge.pinyin4j.format" target="classFrame">HanyuPinyinToneType</A>
<BR>
<A HREF="HanyuPinyinVCharType.html" title="class in net.sourceforge.pinyin4j.format" target="classFrame">HanyuPinyinVCharType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
