<project name="mt" default="compile" basedir=".">
  <property environment="env"/>
  <property name="project.core"   value="${env.JAVANLP_HOME}/projects/core" />
  <property name="build.path"     value="${basedir}/classes" />
  <property name="source.path"    value="${basedir}/src" />
  <property name="source-extra.path"    value="${basedir}/src-extra" />
  <property name="tests.path"     value="${basedir}/test/src" />
  <property name="kenlm.path"     value="${basedir}/src-cc" />
  
  <property name="compile.debug"       value="true"/>
  <property name="compile.deprecation" value="false"/>
  <property name="compile.optimize"    value="true"/>
  <property name="compile.source"      value="1.8" />
  <property name="compile.target"      value="1.8" />
  <property name="compile.encoding"    value="utf-8" />

  <target name="classpath" description="Sets the classpath">
    <echo message="${ant.project.name}" />
    <path id="classpath">
      <!-- depends on core -->
      <fileset dir="${project.core}/lib">
        <include name="*.jar"/>
        <exclude name="javanlp*"/>
      </fileset>
      <pathelement path="${project.core}/classes" />
	  
      <!-- depends on local libs -->
      <fileset dir="${basedir}/lib">
        <include name="*.jar"/>
        <exclude name="javanlp*"/>
      </fileset>
    </path>
  </target>
  
  <target name="clean" description="Delete old classes">
    <echo message="${ant.project.name}" />
    <delete dir="${build.path}"/>
    <delete>
      <fileset dir="${kenlm.path}" includes="libPhrasalKenLM.*" />
    </delete>
  </target>

  <target name="compile" depends="classpath"
          description="Compile core sources">
    <echo message="${ant.project.name}" />
    <mkdir    dir="${build.path}" />
    <javac srcdir="${source.path}:${tests.path}"
          destdir="${build.path}"
            debug="${compile.debug}"
         encoding="${compile.encoding}"   
      deprecation="${compile.deprecation}"
         optimize="${compile.optimize}"
           source="${compile.source}"
           target="${compile.target}"
           fork="true"
           memorymaximumsize="2g"
includeantruntime="false">
        <classpath refid="classpath" />
      <!-- <compilerarg value="-Xmaxerrs"/>
           <compilerarg value="20"/> -->
      <!-- <compilerarg value="-Xlint"/> -->
    </javac>
    <!-- Copy application resources -->
    <copy  todir="${build.path}">
      <fileset dir="${source.path}" excludes="**/*.java"/>
    </copy>
  </target>
 
  <target name="checkkenlm">
    <!-- Unix filename -->
    <available file="${kenlm.path}/libPhrasalKenLM.so" type="file" property="kenlm.present"/>
    <!-- MacOS filename -->
    <available file="${kenlm.path}/libPhrasalKenLM.dylib" type="file" property="kenlm.present"/>
  </target>

  <target name="kenlm" depends="checkkenlm" unless="kenlm.present">
    <echo message="Building KenLM (C++). Windows users must set the CYGWIN environment variable to point to Cygwin."/>
    <exec executable="${env.CYGWIN}\bin\bash" dir="${kenlm.path}" osfamily="windows">
      <arg value="${kenlm.path}/compile_JNI.sh"/>
    </exec>
    <exec executable="${kenlm.path}/compile_JNI.sh" dir="${kenlm.path}" osfamily="unix"/>
  </target>

  <target name="test" depends="classpath,compile,kenlm"
          description="Run mt unit tests">
    <echo message="${ant.project.name}" />
    <junit fork="true" maxmemory="4g" printsummary="off" outputtoformatters="false" forkmode="perBatch" haltonfailure="true">
      <jvmarg value="-Djava.library.path=${basedir}/lib"/>
      <sysproperty key="java.library.path" path="${basedir}/src-cc"/>
      <classpath refid="classpath"/>
      <classpath path="${build.path}"/>
      <formatter type="brief" usefile="false"/>
      <batchtest fork="yes">
        <fileset dir="${tests.path}">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
  
  <target name="compile-all" depends="compile"
          description="Compile everything" />

  <target name="all" depends="clean,compile-all"
          description="Clean and re-compile." />
  
  <target name="jar" depends="compile">
    <jar destfile="javanlp-mt.jar">
      <fileset dir="./classes" />
    </jar>
  </target>
</project>
