##################### hyphenated words added by Fei since 3/7/05
##X-ray

##################### words made of punct only
:-
:-)
:-(
+=
-=
.=
*=
>=
<=
==
&&
||
=>
->
<-

#################### abbr added by Fei
oz.
fl.
tel.
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.

##################### abbreviation: words that contain period.
U.A.E
Ala.
Ph.D.
min.
max.
##Fei removes: www.
Eng.
i.e.
a.m.
am.
A.M.
Apr.
Ariz.
Ark.
Aug.
B.A.T.
B.A.T
Calif.
Co.
Conn.
Corp.
Cos.
D.C.
Dec.
Dept.
Dr.
Drs.
Feb.
Fla.
Fri.
Ga.
Gen.
gen.
GEN.
Gov.
Govt.
Ill.
Inc.
Jan.
Jr.
Jul.
Jun.
Kan.
L.A.
Lieut.
Lt.
Ltd.
Ma.
Mar.
Mass.
Md.
Mfg.
Mgr.
Mexican-U.S.
Mich.
Minn.
Mo.
Mon.
Mr.
Mrs.
Ms.
Mt.
N.D.
Neb.
Nev.
No.
Nos.
Nov.
Oct.
Okla.
Op.
Ore.
Pa.
p.m
p.m.
I.B.C.
N.T.V
Pres.
Prof.
Prop.
Rd.
Rev.
R.J.
C.L
Rte.
Sat.
W.T
Sen.
Sep.
Sept.
Sgt.
Sr.
SR.
St.
Ste.
Sun.
Tenn.
Tex.
Thu.
Tue.
Univ.
Va.
Vt.
Wed.
approx.
dept.
e.g.
E.G.
eg.
est.
etc.
ex.
ext.
ft.
hon.
hr.
hrs.
lab.
lb.
lbs.
mass.
misc.
no.
nos.
nt.
para.
paras.
pct.
prod.
rec.
ref.
rel.
rep.
sq.
st.
stg.
vol.
vs.
U.S.
J.S.
U.N.
u.n.
A.
B.
C.
D.
E.
F.
G.
H.
I.
J.
K.
L.
M.
N.
O.
P.
Q.
R.
S.
T.
U.
V.
W.
X.
Y.
Z.
