ابتداء من عام 1870، تم إنشاء الأعلام للإمبراطور الياباني (الإمبراطور ميجي آنذاك)، وللامبراطورة، وللأعضاء الآخرين في العائلة الامبراطورية.
في البداية، كان علم الامبراطور مزخرفا، حيث كانت هناك شمسٌ تتوسط نمطا فنيا. كانت توجد لديه أعلام كانت تستخدم في البر والبحر، وعندما يكون في عربة.
وقد تم أيضا منح العائلة الامبراطورية أعلاما لاستخدامها في عرض البحر وأثناء كونهم على البر (علمٌ واحد يستخدم أثناء السير على الأقدام وعلم واحد للعربة)
كانت أعلام العربات عبارة عن أقحوان أحادي اللون، مع 16 بتلة، وضعت في وسط خلفية أحادية اللون.
تم التخلص من هذه الأعلام في عام 1889 عندما قرر الامبراطور استخدام علمٍ كان عبارة عن أقحوان على خلفية حمراء.
مع تغييرات طفيفة في ظلال الألوان وفي النسب، لا تزال الأعلام التي اعتمدت في عام 1889 قيد الاستخدام من قبل العائلة الامبراطورية.
يمكن للشخص الذي يتم تشخيصه بمرض انفصام الشخصية أن يشعر بهلاوس (معظم ما يتم التبليع عنه عبارة عن سماع أصوات)، وأوهام (تكون في كثير من الأحيان أوهاما غريبة أو ذات طبيعة اضطهادية)، والتفكير والكلام غير المنظمين.
قد يتراوح الأخير بين فقدان تسلسل الأفكار، مروراً بكلمات ذات معاني قليلة الترابط، وصولا إلى التنافر الذي يعرف بسلطة الكلمات في الحالات الشديدة.
الانسحاب الاجتماعي، وعدم الترتيب في اللباس والنظافة، وفقدان الحافز والقدرة على الحكم هي أشياءٌ شائعة في مرض انفصام الشخصية.
غالبا ما يكون هناك نمط يمكن ملاحظته وهو عبارة عن الصعوبة العاطفية، على سبيل المثال عدم وجود الإستجابة.
يرتبط ضعف الإدراك الاجتماعي بمرض انفصام الشخصية، كما ترتبط أعراض جنون العظمة بمرض انفصام الشخصية، وتعد العزلة الاجتماعية أمراً يحدث عادة.
في أحد فروع المرض غير المألوفة، قد يكون الشخص أخرسا إلى حد كبير، وقد يبقى بلا حراك في مواقف غريبة، أو قد يُظهر إثارة بلا هدف، وكلها علامات من علامات الجامود.
تعد المراهقة المتأخرة وبداية مرحلة البلوغ فترات الذروة لبداية ظهور مرض انفصام الشخصية، وهي سنوات حاسمة في التطور الاجتماعي والمهني للشخص البالغ .
لدى 40٪ من الرجال و 23٪ من النساء من بين المصابين بمرض انفصام الشخصية، يتجلى المرض فيهم قبل بلوغ سن الـ 19.
إستفاد الفيزيائي آرثور إيدينغتون على صورة بوريل بشكلٍ إضافي في كتابه طبيعة العالم الفيزيائي (1928)، حيث كتب: إذا سمحت لأصابعي بأن تحوم فوق أزرار آلةٍ كاتبة بدون تفكير مسبق، فمن الممكن أن تُكوِّن شاشتي جملةً مفهومة.
إذا كان هناك حشدٌ من القردة يقوم بالنقر على أزرار آلاتٍ كاتبة، فمن الممكن أن يقوموا بكتابة كافة الكتب الموجودة في المتحف البريطاني.
لكن احتمال قيامهم بذلك مواتٍ أكثر من احتمال رجوع الجزيئات إلى نصف الوعاء الدموي.
إن هذه الصور تدعوا القراء للتمعّن في اللااحتمالية المدهشة عن عددٍ كبيرٍ لكن محدود من القردة التي تعمل خلال فترةٍ طويلةٍ لكن محدودة من الوقت وتقوم بانتاج عملٍ هام، ومقارنة ذلك باللا احتماليات الأكبر لبعض الأحداث الفيزيائية.
إن أية عمليةٍ فيزيائية يكون احتمال وقوعها أقل حتى من إمكانية نجاح مثل هذه القردة هي غير ممكنة في الواقع، ويمكن القول بثقة أن مثل هذه العملية لن تحدث أبداً.
كانت الألعاب الأوليمبية المقامة عام 1896، والتي تعرف رسميا بألعاب الأوليمبياد الأول، حدثاً متعدد الرياضات أقيم في مدينة أثينا اليونانية، في الفترة ما بين 6 إلى 15 أبريل من عام 1896.
لقد كانت الألعاب الأوليمبية العالمية الأولى التي تقام في العصر الحديث.
ونظراً لكون اليونان قديماً مهد الألعاب الأوليمبية، فقد تم اعتبار أثينا الخيار الأمل لإقامة حفل افتتاح الألعاب الحديثة.
وبالرغم من العديد من العقبات والإخفاقات، فقد اعتبرت الألعاب الأوليمبية لعام 1896 ناجحة بشكل كبير.
وقد حظيت الألعاب بأكبر مشاركةٍ دولية في أي حدثٍ رياضي حتى ذلك التاريخ.
ولقد فاض إستاد باناثينايكو بأكبر جمهورٍ يتجمع لمتابعة حدثٍ رياضي في أي وقتٍ مضى.
وكان أهم حدثٍ بالنسبة لليونانيين فوز مواطنهم سبريدون لويس بسباق الماراثون.
وكان أكثر المتنافسين نجاحاً المصارع ولاعب الجمناز الألماني كارل شومان، الذي فاز في أربع مناسبات.
إبتداء من عام 1870، تم إنشاءالأعلام للإمبراطور الياباني (ثم الإمبراطور ميجي)، وكذلك للإمبراطورة، ولأعضاء آخرين في العائلة الإمبراطورية.
في البداية، كان علم الإمبراطور مزخرفا، مع صور للشمس وهي تتوسط نمط فني. وكان الإمبراطور لديه من الأعلام ما كان يستخدم على على البر وفي البحر ومنها ما كان يستخدم أثناء تنقلاته في عربة.
وكانت العائلة الإمبراطورية أيضا لديها من الأعلام ما كان يتم إستخدامه في عرض البحر وعلى اليابسة (و واحدا للإستخدام أثناء السير على الأقدام وعلم واحد يستخدم أثناء التنقلات في عربة).
كانت أعلام التنقل أقحوانية أحادية اللون، مع 16 بتلة، وضعت في مركز خلفية أحادية اللون.
تم الإستغناء عن هذه الأعلام في عام 1889 عندما قرر الإمبراطور إستخدام الأقحوان على خلفية حمراء كعلم خاص به.
مع تغييرات طفيفة في نسب وظلال اللون، الأعلام التي تم إعتمادها في عام 1889 لا تزال قيد الإستخدام من قبل العائلة الإمبراطورية.
يتعرض الشخص المصاب بمرض إنفصام الشخصية لأعراض الهلوسة (والتي تتمثل في الغالب في صورةأصوات مسموعة)، كما يتعرض أيضا للأوهام(أوهام غريبة في كثير من الأحيان أو الشعور بوهم الاضطهاد من الغير)، والتفكير والكلام الغير منظمين.
وهذاالأخير قد يتراوح بين فقدان قطار (حبل)التفكير، والجمل الغير مرتبطة ببعضها في المعني، والتنافر المعروف بإسم سلطة الكلمات وذلك في الحالات المرضيةالشديدة.
الإنسحاب الإجتماعي، والإرتباك في الملابس والنظافة الشخصية، وفقدان الدافع والحكم الصحيح على الأمور، كل هذه الأعراض تكون شائعة ومشتركة في مرض إنفصام الشخصية.
غالبا ما يكون هناك نمط ملحوظ من الإضطراب العاطفي، على سبيل المثال عدم إستجابة الشخص لمختلف المؤثرات المحيطة به.
ويرتبط ضعف الإدراك الإجتماعي مع مرض إنفصام الشخصية، كما هو متمثل في أعراض جنون العظمة، العزلةالإجتماعية والتي تحدث عادة.
في أحد الأنواع الغير مألوفة لمرض إنفصام الشخصية، من الممكن للشخص أن يفقد القدرة على الكلام (يصبح أخرس) إلى حد كبير، أو يظل بلا حراك في مواقف غريبة، أو يظهر أعراض الإثارة والإنفعال بدون هدف واضح، وكلها من علامات الجامود.
المراهقة المتأخرة وبدايات مرحلة البلوغ هي فترات الذروة لبداية ظهور مرض إنفصام الشخصية، وهي سنوات حاسمة في تطور الحياةالإجتماعية والمهنية للشاب البالغ.
في 40٪ من الرجال و 23٪ من النساء المصابين بمرض إنفصام الشخصية، تظهر الأعراض جلية وواضحة قبل سن ال 19.
قام عالم الفيزياء "أرثر إيدنجتون" برسم على صورة بوريل في كتابه طبيعة العالم الفزيائي في عام (1928). حيث كتب: إذا تركت أصابعي تتحرك بشرود ذهن على ألة كتابة، من الممكن أن يؤدي ذلك إلي كتابة جملة مفهومة.
إذا قام جيش من القرود بالعزف على الألات الكاتبة، لربما تمكنوا من كتابة جميع الكتب الموجودة في المتحف البريطاني.
فرصتهم في عمل ذلك ، بلا جدال أكثر إحتمالية من فرصةعودةالجزيئات في النصف الأول من الوعاء.
هذه الصور تدعو القارئ للأخذ في الأعتبار بالإحتمالية الكبيرة لمجموعة كبيرة ومحدودة من القرود التي عمل في خلال فترة كبيرة ومحدودة من الزمن لإنجاز عمل معين، ومقارنة ذلك مع الإحتمالية الأكبر للعديد من الأحداث الطبيعية المحددة.
أية عملية فيزيائية أخري حتي وإن كانت أقل إحتمالية من نجاح مجموعة القرود تكون ذات فاعلية مستحيلة. ويمكن القول بشكل أمن أن مثل هذه العملية لن تحدث أبدا.
دروة الألعاب الأوليمبية الصيفية عام 1896، عرفت رسميا بإسم أوليمبياد الألعاب الأول، حيث كان يعد حدثا يضم العديد من الألعاب الرياضية والذي تم الإحتفال به في أثينا عاصمة اليونان في الفترة من 6 إلي 15 أبريل من عام 1896.
يعد ذلك هو أول دورة عالمية للألعاب الأوليمبية يتم عقدها في العصر الحديث.
وبفضل كون اليونان القديمة هي مهد الألعاب الأوليمبية، تم إختيار أثينا لتكون المكان الأمثل ليشهد إفتتاح دورة الألعاب الأوليمبية في العصر الحديث.
بالرغم من وجودالعديد من العقبات والعوائق، شهدت دورة الألعاب الأوليمبية لعام 1896 نجاحا عظيما.
حظيت الدورة بأكبر مشاركة عالمية في جميع الألعاب مقارنة بأي حدث رياضي في ذلك الوقت.
شهدإستاد باناثيناكوس، وهو الإستاد الأوليمبي الوحيد الذي تم إستخدامه في القرن التاسع عشر، إزدحاما كبيرا بأكبر حشد جماهيري على الإطلاق لمشاهدة حدث رياضي.
وكان أهم حدث بالنسبة لليونانيين هو الفوز في الماراثون والذي حققه رفيقهم "سبريدون لويس".
وكان أكثر الرياضيين نجاحا هو المصارع ولاعب الجمباز الألماني "كارل شومان"، والذي نجح في الفوز بأربعة منافسات.
ابتداء من عام 1870، تم إنشاء الأعلام للإمبراطور الياباني (ثم الإمبراطور ميجي)، الامبراطورة، وأعضاء آخرين من العائلة الامبراطورة.
في البداية، كان علم الامبراطور مزخرف، مع شمس تستريح في وسط نمط فني. كانت له أعلام تستخدم في البر والبحر، وعندما كان في عربة.
وقد منحت أيضا للعائلة الامبراطوريةأعلام تستخدم في عرض البحر و بينما على الأرض (واحد للاستخدام على الأقدام وواحد للعربة).
كانت أعلام العربات أقحوانية و أحادية اللون، مع 16 بتلات، وضعت في وسط خلفية أحادية اللون.
تم تجاهل هذه الأعلام في عام 1889 عندما قرر الامبراطور استخدام أقحوان على خلفية حمراء كعلم له.
مع تغييرات طفيفة في ظلال اللون والنسب، الأعلام التي اعتمدت في عام 1889 لا تزال قيد الاستخدام من قبل العائلة الامبراطورية.
ويجوز للشخص مصاب بمرض انفصام الشخصية تجربة الهلوسة (معظمهاسماع أصوات)، أوهام (غريبة في كثير من الأحيان أو ذات طبيعة اضطهادية)، و تفكيرو كلام غير منظمان.
وهذا الأخير قد يتراوح بين فقدان قطار الفكر،إلى جمل فقط قليلة الارتباط من خلال المعنى، إلى التنافر والمعروف بالكلمة سلطة في الحالات الشديدة.
الانسحاب الاجتماعي، والارتباك في اللباس والنظافة، وفقدان الدافع والحكم هي مشتركة في مرض انفصام الشخصية.
غالبا ما يكون هناك نمط يمكن ملاحظته وهو صعوبةعاطفية،على سبيل المثال عدم وجود استجابة.
ويرتبط الضعف في الإدراك الاجتماعي بمرض انفصام الشخصية، كأعراض جنون العظمة، العزلة الاجتماعية تحدث عادة.
في أحد الفروع الغير مألوفة، يمكن للشخص أن يكون أخرس إلى حد كبير، يبقى بلا حراك في مواقف غريبة، أو يظهر إثارة بلا هدف، وكلها علامات عن الجامود.
المراهقة المتأخرة وبداية مرحلة البلوغ هي فترات الذروة لبداية ظهور مرض انفصام الشخصية، السنوات الحرجة في التطور الاجتماعي والمهني للشاب البالغ.
40٪ من الرجال و 23٪ من النساء مشخصون بمرض انفصام الشخصية، الحالة نفسها تتجلى قبل سن ال 19.
الفيزيائي آرثر أدينقتون لفت صورة بوريل لاحقا في طبيعة العالم الفيزيائي (1928)، كاتبا: اذا سمحت لأصابعي بأن تهيم فوق مفاتيح آلة كاتبة يمكن لقريحتي أن تكتب جملة واضحة.
اذا كان جيش من القردة تنقر على الآلات الكاتبة فان باستطاعتها كتابة جميع كتب المتحف البريطاني.
فرصة عملها على ذلك النحو هو بالتأكيد أفضل من فرصة رجوع جزيئيات الى نصف سفينة.
هذه الصور تستدعي القارئ لاعتبار عدم احتمال لا يصدق لعدد كبير لكن محدود من القردة تعمل لوقت طويل لكن محدود منتجة عمل هام، وقارن هذا مع عدم احتمال أكبر لبعض الأحداث الفيزيائية.
أي عملية فيزيائية التي هي حتى أقل احتمالا من نجاح القردة هي بالفعل مستحيلة ويمكن القول بصفة سليمة أن هذه العملية لن تحدث أبدا.
الألعاب الأولمبية لصيف 1896، معروفة رسميا بألعاب الأولمبية 1، كانت حدث ذات رياضات متعددة في أثينا، اليونان، بين 6 و 15 أفريل 1896.
كانت أول ألعاب أولمبية مقامة في العصر الحديث.
لأن اليونان القديمة كانت مكان ولادة الألعاب الأولمبية، فان أثينا كانت مدركة بأن تكون الأختيار الأمثل لاحتضان أولى الألعاب الحديثة.
برغم المشاكل و العقبات العديدة، كانت أولمبية 1896 تعتبر كنجاح كبير.
الألعاب كانت أوسع مشاركة عالمية من أي مظاهرة رياضية الى حد ذلك التاربخ.
ملعب الباثينايكوس، الملعب الأولمبي الوحيد الذي أستعمل في القرن 19، فاض بأوسع حشد في التاريخ لمشاهدة مظاهرة رياضية.
تسليط الأضواء لليونانيين كان الانتصار في الماراطون عن طريق مواطنهم سبيريدون لويس.
كان أنجح منافس هو المصارع و الجمبازي الألماني كارل شوهمان الذي ربح أربع منافسات.
ابتداء من عام 1870، تّم صنع الأعلام لأجل الإمبراطور الياباني (حينها الإمبراطور ميجي)، والامبراطورة، وأعضاء آخرين من العائلة الامبراطورية.
في البداية، كان علم الامبراطور مزخرفاً، مع صورة الشّمس في وسط نمط فني. كان لديه أعلاماً تستخدم في البر والبحر، وعندما يكون في العربة.
وقد منحت أيضا العائلة الامبراطورية أعلاماً لاستخدامها في البحر وعلى الأرض (أحدها للاستخدام على الأقدام وآخر على عربة النّقل).
كانت الأعلام المستخدمة على عربات النّقل أقحوانيّة أحادية اللون، مع 16 بتلة موضعوعة وسط خلفية أحادية اللون.
تم التّخلّي عن هذه الأعلام عام 1889 عندما قرر الامبراطور استخدام اللون الأقحواني على خلفية حمراء لعلمه.
مع تغييرات طفيفة في ظلال اللون والنسب، لا تزال الأعلام التي اعتمدت عام 1889 قيد الاستخدام من قبل العائلة الامبراطورية.
قد يختبر الشخص المصاب بفصام الشخصية هلوسات (ذكر أنّ معظمها سماع أصوات)، وأوهام (غالبا ما تكون غريبة أو ذات طبيعة اضطهادية)، إضافة إلى اضطراب في التفكير والكلام.
وهذا الأخير قد يتراوح من فقدان تسلسل الأفكار إلى جمل مرتبطة بركاكة في ما بينها بالمعنى ، إلى التنافر المعروف بسلطة الكلمات في الحالات الشديدة.
يعتبر الانسحاب الاجتماعي، والإهمال في اللباس والنظافة، وفقدان الحافز والحكم قواسم مشتركة في مرض انفصام الشخصية.
غالبا ما يكون هناك نمط واضح من الصعوبة على المستوى العاطفي، مثل غياب الاستجابة
يرتبط ضعف في الإدراك الاجتماعي مع مرض انفصام الشخصية، كما هو الحال في مرض جنون العظمة؛ الّتي غالبا ما ينتج عنها لعزلة اجتماعية.
في إحدى الحالات الجانبيّة غير المألوفة، قد يصاب الشخص بالصّمت ولا يظهر أيّ ددّ فعل في المواقف الغريبة أو يشعر بالإثارة بدون سبب أو يحمل الإثارة بلا سبب، وجميعها علامات على التّصلب العاطفي.
تعتبر فترة المراهقة المتأخرة وبداية مرحلة البلوغ فترات الذروة لبداية ظهور مرض انفصام الشخصية، وهي السنوات الحاسمة في التطور الاجتماعي والمهني لدى الشاب البالغ.
في 40٪ من حالات الرجال و 23٪ من حالات النساء المصابين بمرض انفصام الشخصية، تجلّى المرض قبل بلوغ سن ال 19.
الفيزيائي أرثر إيدينغتن زاد خطيّاً على الصّورة المذكورة في كتاب بوريل "طبيعة العالم الفيزيائي" (١٩٢٨):إذا تركت أصابعي تتحرّك تلقائياً على مفاتيح آلة طابعة، قد أكتب جملاً لا تحمل معنى.
إذا ضرب جيش من القرود على الآلات الطّابعة، قد يستطيعون كتابة كافّة الكتب الموجودة في المتحف البريطاني.
إنّ فرصتهم للقيام بذلك هي بالتّأكيد أكبر من فرصة الجزيئات بالعودة إلى نصف واحد من الشّريان.
تدعو هذه الصّور القارىء إلى اعتبار اللااحتماليّة المذهلة لمجموعة واسعة ولكن محدودة من القرود العاملة لفترة كبيرة ولكن محدّدة من الوقت، لانتاج عمل ذي معنى، ومقارنة هذا الانتاج حتّى مع اللااحتماليّة الأعظم لأحداث فيزيائيّة معيّنة.
إنّ أيّ إجراء فيزيائي أقلّ احتمالاً من نجاح القرود هذه هو عمليّاً مستحيل، ويمكننا القول بثقة بأنّ هكذا إجراء لن يحدث أبداً.
الألعاب الأولمبيّة في صيف عام ١٨٩٦، والمعروفة رسميّاً باسم ألعاب الأولمبياد الأولى، هي حدث رياضي منوّع أقيم في أثينا، اليونان، من ٦ إلى ١٥ نيسان ١٨٩٦.
كانت أوّل ألعاب أولمبيّة دوليّة أقيمت في العصر الحديث.
وحيث أنّ اليونان القديمة موطن ولادة الألعاب الأولمبيّة، اعتبرت أثينا الخيار الأنسب لاحتضان افتتاح الألعاب الحديثة.
على الرّغم من عدّة عقبات ونكسات، اعتبرت أولمبيات عام ١٨٩٦ نجاحاً كبيراً.
وقد شهدت الألعاب أوسع مشاركة دوليّة أكثر من أيّ حدث رياضي حتّى ذلك التّاريخ.
اكتظّ استاد باناثينايكو، الملعب الأولمبي الوحيد الّذي استخدم في القرن التّاسع عشر، بأكبر عدد من الجماهير في التّاريخ لمشاهدة حدث رياضي.
كان أبرز حدث بالنّسبة لليونانيّين هو فوز مواطنهم سبايريدون لويس في الماراثون.
كان المنافس الأنجح هو الملاكم ولاعب الجمباز الألماني كارل شومان، الّذي فاز بأربع مسابقات.
ابتداء من عام 1870، تم إنشاء الأعلام للإمبراطور الياباني (ثم للإمبراطور ميجي)، والامبراطورة، وأفراد آخرين من العائلة الامبراطورية.
في البداية، كان علم الامبراطور المزخرفة، مع أحد يستريح في وسط نمط فني. وقال انه الأعلام التي كانت تستخدم في البر والبحر، وعندما كان في عربة.
وقد منحت أيضا للعائلة الامبراطورية الأعلام لاستخدامها في عرض البحر وأخرى على الأرض (واحد للاستخدام على الأقدام وعلم وآخر على وسائل النّقل)
كانت أعلام النقل أقحوانيّة وأحادية اللون، مع 16 بتلات، وضعت في وسط خلفية أحادية اللون.
تم تجاهل هذه الرّايات في عام 1889 عندما قرر الامبراطور استخدام الأقحوان على خلفية حمراء كعلم له.
مع تغييرات طفيفة في درجات اللون والحجم، لا تزال الأعلام التي اعتمدت في عام 1889 على قيد الاستخدام من قبل العائلة الامبراطورية.
ويمكن للشخص المصاب بمرض انفصام الشخصية أن يعاني من الهلوسة (في معظم الحالات سماع أصوات) والوساوس (أوهام ذات طبيعة غريبة أو اضطهاديّة في كثير من الأحيان)والتفكير والكلام غير المنظمين.
وهذا الأخير قد يتنوّع من فقدان سيرورة الأفكار، إلى جمل غير محكمة المعنى، إلى التنافر وعدم المنطقيّة ما يعرف باسم سلطة الكلمة في الحالات الشديدة.
الانسحاب الاجتماعي، ورداءة اللباس والنظافة، وفقدان الدوافع والقدرة على إبداء الرأي كلّها حالات مشتركة عند مرضى انفصام الشخصية.
غالبا ما يكون هناك نمط ملحوظ من الصعوبة العاطفية، عدم وجودالإستجابة على سبيل المثال.
ويرتبط الضعف في الإدراك الاجتماعي بمرض انفصام الشخصية، كما أنّ أعراض جنون العظمة، العزلة الاجتماعية التي تحدث عادة.
في أحد الفروع النادرة للمرض، يمكن للشخص أن يصبح صامتا إلى حدّ كبير، أن يظلّ بلا حراك في وضعيّات غريبة، أو يثور ويهيج بدون سبب، وكلها علامات مرض الجامود.
المراهقة المتأخرة والبلوغ المبكّر هي فترات الذروة لبداية ظهور مرض انفصام الشخصية، السنوات الحاسمة في تطور الشاب البالغ إجتماعيًّا مهنيًّا.
تبيّن عند 40٪ من الرجال و 23٪ من النساء الذين شخّص لديهم مرض انفصام الشخصيةأنّ الحالة قد تجلّت قبل سن ال 19.
لقد واصل الفيزبائي على منوال بوريل في كتابه "طبيعة العالم المادّي"(1928)، فقد كتب: "لو تركت أصابعي تتجوّل على مفاتبح آلة كاتبة لحال خطابي إلى جمل واضحة".
لو عزف جبش من القردة على آلة كاتبة لألّف جمبع كتب متحف بريطانيا.
إن حظوظ عملهم كذلك هي بدون شكّ أقوى من عودة الجزيئات إلى نصف الوعاء.
تستدعي هذه الصورة القارئ إلى تمثّل اللّاإمكانبّة المدهشة في أنّ عددًا كبيرًا ومتناهيًا من القردة تعمل لمدّة طويلة ومتناهية من الزمن بمكنها انتاج ذا مغزى، ومقارنة ذلك فيما بعد حتّى باكبر لاإمكانيّات الاحداث المادّيّة الأخرى.
أي عمليّة مادّية، حتّى أقلّ شبهّا بنجاح هذه القردة هي في الواقع غير ممكن، ويمكن الإقرار بكل أريحيّة أن مثل هذه الأشياء لن يقع أبدًا.
لقد مثّلت الألعاب الأولمبيّة بصيف 1896 المعروفة بألعاب أوّل دورة أولمبيّة حدثًا يضمّ مختلف الأنشطة الرياضيّة، وقد تمّ إشهار هذا الحدث من 6 إلى 15 أبريل 1986 بأثينا، اليونان.
لقد كانت أوّل ألعاب أولمبيّة عالميّة مضت بالعصر الحديث.
لقد تمّ اختيار أثينا كمكان لافتتاح الألعاب الأولمبيّة المعاصرة، ويعود ذلك لكون اثينا القديمة مكان ولادة تلك الألعاب.
رغم كلّ العوائق والعراقيل، فقد اعتُبِرت الألعاب الأولمبيّة لسنة 1896 نجاحا عظيمًا.
لقد لقيت الألعاب بذلك التاريخ أكبر المشاركات بكلّ الأنشطة الرياضية.
لقد امتلأ ملعب باناثينايكوس، وهو الوحيد المستعمل بالقرن 19 بفيض من الجماهير التي لم يشهد لها حدث رياضيّ مثيلًا.
لقد برز اليونانيون آنذاك برياضة الماراثون، وذلك بفوز اليونانيّ سبيريدون لويس.
لقد كان أكثر الرياضيّين نجاحًا كارل شوهمان، وهو مصارع وجمناز ألماني، وذلك بفوزه خلال أربع مقابلات.
بدأ ابتكار الأعلام في عام 1870 للامبراطور الياباني (ثم الامبراطور ميجي) وللامبراطورة ولأفراد عائلة الامبراطورالآخرين.
في البداية، كان علم الامبراطور مزخرفا، أشبه بقالب فني والشمس منتصفه. كان يمتلك أعلاما يضعها برا وبحرا بل وحتى وهو يستقل مركبته.
كانت أسرة الامبراطور تٌمنح أعلاما تٌستخدم في البحر والبر (واحد مخصص للمشي والآخر للمركبات).
كانت الأعلام التي توضع على المركبات ذات خلفية أحادية اللون، وفي منتصفها صورة زهرة أقحوان ذات لون واحد و16 بتلة.
وتوقف استخدامها في عام 1889 عندما قرر الامبراطور استخدام زهرة الأقحوان لكن مع تغيير خلفية العلم إلى اللون الأحمر.
ومازالت أسرة الإمبراطور تستخدم علم 1889 إلى الآن، لكن مع تغييرات طفيفة على النسب وظلال الألوان.
قد يصاب مريض الشيزوفرنيا بهلاوس (الهلاوس السعية هي الكثر شيوعا)، وأوهام (غريبة أو تتعلق بالاضطهاد) فضلا عن تشتت التفكير وعدم اتساق الحديث.
ويتخذ ذلك أشكالا متعددة بدءا من غياب تسلسل الأفكار إلى غياب الارتباط بين الجمل وانتهاء بغياب الاتساق أو يعرف "بالخلط" في الحالات الحادة.
ومن أعراض الشيزوفرنيا(الفصام) الشائعة الانعزال عن الجتع والإهال في الملبس والصحة وفقدان الحافز والقدرة على الحكم على الأمور.
ويلاحظ أيضا وجود صعوبات في التواصل الانفعالي في الغالب، مثل عدم الاستجابة للآخرين.
ويواجه مريض الفصام أيضا خللا في الإدراك الاجتماعي إذ يعاني من الانعزال الاجتماعي، كما هو الحال في مرض البارانويا (جنون العظمة).
ويقوم المريض المصاب بأحد أنواع الفصام غير الشائعة بالبقاء ساكنا لاينطق ولايتحرك، في أوضاع غريبة، أو قد يصاب بهياج دون سبب، وهي من علامات جنون المراهقة الفصامي (جامود).
ومن أهم الفترات التي قد يصاب فيها الشخص بالمرض أواخر فترة المراهقة وأوائل فترة البلوغ، والتي تعد من الأعوام الحاسمة في فترة نمو الشاب اجتماعيا ودراسيا.
وتشير الدراسات إلى ظهور أعراض المرض قبل بلوغ التاسعة عشرة في 40% من المرضى الذكور و23% من المرضى الإناث.
استقى عالم الفيزياء آرثر إدنتون من صورة رسمها بورل في كتابه "طبيعة العالم الفيزيائي "ذا نتشر أوف ذا فيزيكال وورلد" (1982) قائلا: إذا تركت أصابعي تنقر على الآلة الكاتبة دون هدف ، فربما أجد نفسي قد كتبت جملة مهمة في خطاب ممل طويل.
إذا ما نقر قطيع من القرود على الآلة الكاتبة، فربما يؤلفون جميع الكتب المحفوظة في المتحف البريطاني.
وبالتأكيد، فإن فرصة نجاح القرود في ذلك أكبر بكثير من فرصة نجاح الجزيئات في الارتداد إلى نصف القارورة.
إن مثل تلك الصور تدعو القارىء إلى التفكير في استحالة قيام عدد كبير معلوم من القرود بالعمل على مدار مدة زمنية طويلة محددة للقيام بعمل كثير، ومقارنة ذلك باستحالة وقوع حوادث فيزيائية معينة، إذ يزيد نسبة الاستحالة في الحالة الثانية.
وبالتالي، فإن أي عملية فيزيائية تقل احتمالات نجاحها عن فرصة نجاح القرود تعد مستحيلة. وهكذا يمكن التسليم بأن تلك العملية لن تحدث أبدا.
كانت الأولمبياد الصيفية عام 1896، والتي عرفت رسميا بألعاب الأولمبياد الأولى، حدث رياضي يجمع عدة رياضات أُقيم في أثينا باليونان من 6 إلى 15 إبريل نيسان 1896.
وكانت هذه الدورة هي أولى دورة الألعاب أوليمبية دولية في العصر الحديث.
ونظرا لكون اليونان القديمة مهد الألعاب الأوليمبية، كان يُنظر إلى أثينا بوصفها الأنسب لإطلاق أولى الدورات الأوليمبية في العصر الحديث.
واعتبر الجميع أن أوليمبياد 1896 نجحت نجاحا ساحقا، على الرغم من مواجهتها بعض العقبات والمشكلات.
ويعزو نجاحها إلى أنها حظت بأكبر نسبة مشاركة دولية مقارنة بأي حدث رياضي آخر آنذاك.
واستقبل أستاد باناثينايكو، وهو الأستاد الأوليمبي الوحيد في القرن التاسع عشر، أكبر عدد من الجمهور في تاريخ المناسبات الرياضية.
ومن أكثر اأسعد اليونانيين فوز ابن جلدتهم سبيريدون لوي بسباق الماراثون.
ومن أهم الرياضيين المتنافسين في تلك الدورة المصارع الألماني والرياضي كارل شوخمان، والذي فاز تربع على عرش أربع مسابقات.
ابتداءً في عام 1870، تم ابتكار الأعلام من أجل الإمبراطور الياباني (ثم الإمبارطور ميجي)، و الإمبراطورة كذلك بالإضافة إلى باقي أفراد الأسرة الإمبراطورية.
كان علم الإمبراطور في بداية الأمر مزخرفاً، حيث كانت تنقش الشمس لتستقر في مركز الزخرفة الفنية به. حيث كان له مجموعةٌ من الأعلام تُستخدم على الأرض، في البحر، و كذلك عندما يكون في العربة.
كما وُجِدَت مجموعة من الأعلام للأسرة الإمبراطورية بهدف استخدامها في البحر و عندما يكونوا على الأرض (حيث كان يُستخدم أحدها عند السير على الأأقدام و آخر مخصص لعربة).
و كانت أعلام العربة أحادية اللون أقحوانية فقط، مع وجود 16 بتلةً بها، و التي كانت توضع في وسط الخلفية أحادية اللون.
إلا أن تلك الأعلام تم تجاهلها في عام 1889 عندما قرر الإمبراطور استخدام الزهرة الأقحوانية على خلفيةٍ حمراء اللون كعلمٍ خاص به.
و مع إجراء بعض التغييرات الطفيفة على ظلال الأولوان و أبعادها فقط، فإن الأعلام التي تم استخدامها في عام 1889 ما زالت هي الأعلام التي تستخدمها الأسرة الإمبراطورية.
قد يعاني الشخص الذي تم تشخيصه على أنه يعاني من مرض الفصام من بعض صور الهلوسة (الهلاوس السمعية هي الأكثر ذكراً في التقارير)، بالإضافة إلى بعض الأوهام (و التي ما يكون أغلبها غريبة و غير معهودة في الطبيعة) و كذلك التفكير و الكلام غير المنتظم.
و هذا الأخير قد يتراوح من فقدان التسلسل الفكري، إلى صياغة الجمل المترابطة في معانيها بصورةٍ ضعيفةٍ، إلى التنافر المنطقي و المعروف بسلطة الكلمات في الحالات الحادة.
من السمات الشائعة في مرض الفصام الانسحاب الاجتماعي، الارتباك في الملبس و النظافة و كذلك فقدان الدافعية و القدرة على إصدار الأحكام.
غالباً ما يكون هناك نمطٌ من المشكلات العاطفية و التي منها على سبيل المثال نقص الاستجابة.
يرتبط ضعف الإدراك الاجتماعي بمرض الفصام في الشخصية، في حين تعتبر العزلة الاجتماعية من السمات الشائعة في جنون العظمة.
و في أحد الحالات الفرعية غير الشائعة، قد يكون الشخص أخرصاً بصورةٍ كبيرةٍ، أو يبقى بلا حراكٍ في مواضعٍ غريبةٍ، أو يستعرض نوعاً من الإثارة بلا هدف، و التي كلها من علامات الجامود.
تعتبر المراهقة المتأخرة و الطفولة المبكرة من فترات الذروة لظهور مرض الفصام في الشخصية، و التي تعتبر سنواتٍ حاسمةٍ في العملية النمائية الإجتماعية و المهنية للمراهق البالغ.
يظهر مرض الفصام في الشخصية قبيل سن التاسعة عشر عند 40% من الرجال و 23% من الإناث.
وضَّح الفيزيائي آرثر إدينجتون صورة بوريل بشكلٍ أكثر توسعٍ في (طبيعة العالم الفيزيائي 1928) "ذا نيتشر أوف ذا فيزيكال ورلد" من خلال كتابته: أنه لو تركت أصابعي تتحرك بزهنِ شاردٍ على مفاتيح الآلة الكاتبة، فقد يحدث أن تنتج وثيقتي جملةً مفهومةً.
لو قام جيشٌ من القرود بالكتابة على الآلة الكاتبة، فقد يكتبون كل الكتب الموجودة في المتحف البريطاني.
إن فرصة قيامهم بمثل هذا لهو أكثر احتماليةٍ بلا جدالٍ عن فرصة عودة الجزيئات إلى نصف الوعاء.
تدعو تلك الصور القاريء إلى الوضع في الاعتبار عدم الاحتمالية المعتمدة لعددٍ كبيرٍ و لكن محددٍ من القرود العاملين لقدرٍ كبيرٍ و لكنٍ محددٍ من الوقت لإنتاج عملٍ ذي فائدةٍ، و مقارنة هذا بعدم الاحتمالية الأكبر لأحداثٍ فيزيائيةٍ محددةٍ.
إن أية عملية فيزيائية أقل ترجيحاً عن نجاح مثل تلك القرود لهو بالأمر مستحيل الحدوث بصورةٍ واقعيةٍ، و يمكن القول بأمانٍ أن مثل تلك العملية لن تحدث مطلقاً.
أقيمت دورة الألعاب الأولمبية الصيفية عام 1896 متعددة الألعاب، و المعروفة رسمياً بدورة الألعاب الأولمبية الأولى، في أثينا باليونان، في الفترة من 6 إلى 15 إبريل 1896 م.
لقد كانت أول دورة ألعاب أوليمبية عالمية تُقام في العصر الحديث.
نتيجة كونها موطن الألعاب الأوليمبية في بلاد اليونان القديمة، أصبحت أثينا أنسب موقعٍ لإقامة أول دورة للألعاب الأوليمبية الحديثة.
على الرغم من وجود العديد من العقبات و المشكلات، اعتبرت دورة الألعاب الأوليمبية لعام 1896 نجاحاً باهراً.
شهدت دورة الألعاب الأولمبية تلك الحضور الدولي الأضخم دون أي حدثٍ رياضيٍ آخرٍ في الوقت ذاته.
اكتظ استاد باناثينايكو، و الذي كان الاستاد الأولمبي الوحيد المستخدم في القرن التاسع عشر، بأكبر حشدٍ تواجد على الإطلاق لمشاهدة حدثٍ رياضيٍ.
كان الفوز في سباق المسافات الطويلة الذي حققه العداء سبيرايدون لويس هو الحدث الأبرز لليونانيين.
كان المنافس الأكثر نجاحاً هو المصارع الألماني و اللاعب الأولمبي كارل شومان و الذي فاز بأربعة بطولاتٍ.
ابتداء من عام 1870، تم إنشاؤها الأعلام دعا الإمبراطور الياباني (ثم الإمبراطور ميجي)، والامبراطورة، وأعضاء آخرين في العائلة الامبراطورية. تم في عام ١٨٧٠ ابتداع الأعلام للإمبراطور الياباني (الإمبراطور ميـﭽى)، و للإمبراطورة،ولأعضاء آخرين في العائلةالامبراطورية.
في البداية، كان علم الامبراطور المزخرفة، مع أحد يستريح في وسط نمط فني. وقال انه الأعلام التي كانت تستخدم في البر والبحر، وعندما كان في عربة.
و كانت العائلة الامبراطورية قد مُنحت أيضاً أعلاماً لاستخدامها في عرض البحر أو علي البر (عَلَم للإستخدام أثناء السير علي الأقدام و آخر خاص بالمَرْكَبَة).
و كانت أعلام المركبات عبارة عن زهرة أقحوان أحادية اللون،و بها ١٦ بتلة، موضوعة في وسط خلفية أحادية اللون.
و تم نبذ هذه الأعلام في عام ١٨٨٩، و كان ذلك عندما قرر الامبراطور استخدام زهرة الأقحوان علي خلفية حمراء كعلم خاص به.
ولا تزال الأعلام التي اُعتُمدَت في عام ١٨٨٩ قيد الاستخدام من قِبل العائلة الامبراطورية، مع تغييرات طفيفة في ظلال الألوان و النسب.
قد يعاني الشخص المصاب بمرض الشِيزُوفْرانيَا(انفصام الشخصية/الفصام) من هَلْوَسَة (معظم الأعراض المُبلغ عنها تتمثل في سماع أصوات)، وأوهام و ضَلَالَات ( غالباً ما تكون ذات طبيعة غريبة أو تتعلق بالشعور بالإضطهاد)،وعدم انتظام التفكير و الحديث.
و يتراوح العَرَض الأخير بين فقدان تسلسل الأفكار إلي الحديث بُجمَل ضعيفة الترابط في المعني، إلي التفكك و التنافر فيما بينهابما يُعرَف بسلطة الكلام أو الكلام المُخلّط وذلك في الحالات الشديدة.
و من الأعراض الشائعة للفصام الإنسحاب الإجتماعي، و إهمال الملبس والنظافة الشخصية، بالإضافة إلي فقدان الحافز و الحكمة و حسن التقدير.
وغالباً ما يكون هناك نمط ملحوظ من الإضطراب الإنفعالي، يتضح علي سبيل المثال من وجود قصور أو ضعف في الإستجابة.
ويرتبط ضعف في الإدراك الاجتماعي مع مرض انفصام الشخصية، كما هي أعراض جنون العظمة، العزلة الاجتماعية يحدث عادة. و يرتبط ضعف الإدراك الإجتماعي بانفصام الشخصية، كما تظهر عادةً أعراض الشعور بالإضطهاد و الإنعزال الإجتماعي.
و في أحد الأنواع الغير شائعة من الفصام (الجامود)، قد يكون الشخص قليل الكلام إلي حد كبير، و يبقي ساكناً بدون حركة في أوضاع غريبة، أو يُظهِر هياجاً لا معني أو هدف له، و كلها علامات الجامود أو الكاتاتونيا.
و يُعَد البلوغ المُبكر والمراهقة المُتأخرة هما ذروتا فترات بداية مرض انفصام الشخصية، و هما سنوات حرجة فيما يتعلق بالنمو الاجتماعي والمهني للفتي الصغير.
وتم تشخيص مرض الفصام في ٤٠% من الرجال و ٢٣% من النساء، حيث أظهرت الحالة أعراضها قبل سن ١٩ عاماً.
اعتمد عالِم الطبيعة آرثر إدينجتون أكثر علي رؤية بوريل في كتابه "طبيعة العالم المادي" (١٩٢٨) حيث كتب: "إذا أتحت لأصابعي أن تنقر ارتجالياً علي مفاتيح الآلة الكاتبة، فقد يحدث أن يصنع ما كتبته جملة يمكن فهمها".
وإذا كان جيش من القرود يلعبون علي الآلات الكاتبة، فقد يمكنهم كتابة جميع الكتب في المتحف البريطاني.
فرصتهم لفعل ذلك هي بلا ريب أكثر مُلاءمة من فرصة عودة الجزيئات إلي نصف واحد من الإناء.
هذه التصورات تدعو القارئ للأخذ في الإعتبار اللاحتمالية التي لا تُصَدَق لقيام عدد كبير و لكن محدود من القرود بالعمل لفترة زمنية كبيرة و لكن محدودة لإنجاز قدر كبير من العمل، وأن يقارن ذلك باللاإحتمالية الأكبر، بل والأعظم، لأحداث مادية مُعينة.
تُعتَبر اي عملية مادية أو طبيعية ،ذات احتمال نجاح أقل من نجاح هؤلاء القرود، عملياً مستحيلة، و يمكن القول باطمئنان أنه لا يمكن لهذه العملية أن تحدث أبداً.
تعد أوليمبياد صيف عام ١٨٩٦، والتي تُعرف بأنها دورة الألعاب الأوليمبية الأولي (أوليمبياد ١)، بمثابة أول حدُُُث رياضي مُتعدد الرياضات يتم الإحتفال به في أثينا باليونان، في الفترة بين السادس و الخامس عشر من أبريل (نيسان)في عام ١٨٩٦ .
و كانت أول دورة ألعاب أوليمبية عالمية تُعقد في العصر الحديث.
حيث كانت اليونان القديمة هي مكان ميلاد الألعاب الأوليمبية، ، وبدت أثينا هي المكان المُناسب لإقامة إفتتاحية دورات الألعاب الحديثة.
و بالرغم من كثرة العوائق و العقبات، تُعَد أوليمبياد ١٨٩٦ قد نجحت نجاحاً باهراً.
فقد كانت المُشاركة الدولية في هذه الدورة هي الأضخم مُقارنةً بأي حَدث رياضي حتي تاريخنا هذا.
حيث اكتظ إستاد بَناثينايكو، وهو أكبر إستاد أوليمبي تم استخدامه في القرن التاسع عشر، بأضخم جمهور - علي الإطلاق - تجمع لمُشاهدة حدث رياضي.
و كان الحَدث الأبرز فيها بالنسبة لليونانيين هو الفوز في سباق الماراثون من خلال مواطِنهم سبايريدون لويس.
وكان المُتسابق الأكثر نجاحاً هو المُصارع ولاعب الجمباز الألماني كارل شومان الذي فاز في أربع مُسابقات.
ابتداء من 1870, تم اختراع اعلام للامبراطور الياباني و الامبراطورة والعائلة الامبراطورية.
في البدء , علم الامبراطور كان مفصلا , عبارة عن شمس في وسط فني منظم , وكان لديه اعلام للبر والبحر وللحملات .
العائلة الامبراطورية اصدرة ايضا اعلام للاستعمال في البحر والبر ( اعلام للحملات البرية )
اعلام الحملات تالفت من نبتة ذات لون واحد , مع 16 ورقة ,في اطار من لون واحد .
تم اصدار الاعلام في 1889, عندما قرر الامبراطور ان يستعمل النبتة على اطار احمر لعلمه.
مع تغييرات بسيطة بالاشكال والالوان, الاعلام المختارة عام 1889 لا زالت تستعمل من قبل العائلة الملكية.
ان الشخص المشخص بالشيزوفرينيا يمكن ان يشعر بلهلوسة خصوصا السمعية , والاوهام, بالضافة الى خلل في التفكير والقدرة النطقية.
ان الاخير يمكن ان يتسلسل من خلل في تسلسل الافكلر , الجملة تفقد المعنى التسلسلي, وهذه الحالة تعرف بسلطة الكلمات.
حالات الفصام الاجتماعي, اللباس البازل و القذارة, بالاضافة الى خسارة المحفزات و الافتقار الى الاحكام, كلها عوارض شيزوفرينيا.
دائما هناك خلل شعوري واضح, مثلا خسارة الشعور بتحمل المسؤولية.
الخلل في الوظيفة العامة ترتبط مع الشيزوفرينيا, وهي من عوارض البرانويا, والعزلة الاجتماعية غالبا ما تحدث.
في حالات ثانوية, يمكن ان يصاب الانسان بحالة سكوت, بالاضافة الى تصرفات مخلة بالاداب, او يعرض ما هو بلا معنى, كل عوارض الفصام.
مرحلت البلوغ والبلوغ المبكر و تعتبر مرحلة الخطر لحدوث الشيزوفرينيا, حالات خطيرة تحدث وتتطور في هذه المرحلة.
ان 40% من الرجال و 23% من النساع يشخصون بالشيزوفرينيا, والعوارض تظهر نفسها قبل سن ال19
اولف الفيزيائي آرثر ادنجتون على صورة المزيد من بوريل في طبيعة العالم المادي (1928)، وكتب : إذا تركت أصابعي يهيمون على وجوههم دون حراك على مفاتيح الآلة الكاتبة قد يحدث جملة واضحة.
إذاعزف جيشا من القردة على الآلات الكاتبة, قد يكتبون جميع الكتب في المتحف البريطاني.
فرصهم لعمل ذلك هي بالتأكيد أفضل من فرصة الجزيئات بالعودة إلى نصف السفينة.
هذه الصور تدعو القارئ للنظر في عدم الاحتمال الذي لا يصدق ان عدد كبير لكن محدود من القرود يعملون لحساب كمية كبيرة ولكن محدودة من الوقت لإنتاج عمل كبير، وقورن هذا مع عدم احتمال أكبر من أحداث مادية معينة.
أي عملية المادية التي يمكن ان تكون أقل احتمالا من نجاح هذه القرود "قد تشكل المستحيل على نحو فعال، ويمكن أن يقل بأمان ان مثل هذه العملية لن تححدث أبدا.
كانت الألعاب الأولمبية الصيفية 1896، والمعروفة رسميا باسم دورة الالعاب الاوليمبية الأولى، وهو حدث متعدد الرياضات احتفل به في أثينا، اليونان، في الفترة من 06-15 أبريل 1896.
وكانت هذه أول دورة الألعاب الأولمبية دولية تعقد في العصر الحديث.
لأن اليونان القديمة كانت مهد الألعاب الأولمبية، كان ينظر الى أثينا كالخيار الافضل المناسب لاستضافة دورة الالعاب الافتتاحية الحديثة.
بالرغم من وجود العديد من العقبات والنكسات، حققت دورة الالعاب الاولمبية 1896 نجاحا كبيرا.
وشكلت هذه الألعاب أكبر مشاركة دولية من أي حدث رياضي لهذا التاريخ.
شكل ملعب Panathinaiko، الاستاد الاولمبي الوحيد المستخدم في القرن 19، الذي ضم أكبر حشد من أي وقت مضى لمشاهدة الحدث الرياضي.
وكان أبرز انجازات اليونانيون الفوز بالماراثون عبر مواطنهم لويس سبيريدون.
وكان المنافس الأكثر نجاحا هو المصارع الألماني واللاعب كارل Schuhmann، الذي فاز في أربع مناسبات.
منذ بداية العام 1870، صنعت الأعلام للإمبراطور الياباني ( الإمبراطور ميجي)، والإمبراطورة، والأعضاء الآخرين من العائلة الإمبراطورية.
في البداية، كان علم الإمبراطور مزخرفا، مع شمس في وسط نقش فني. كان يملك أعلاما تستخدم على اليابسة، وفي البحر، وحين يكون في العربة.
تم متح العائلة الإمبراطورية أعلاما أيضا لتستخدم في البحر وحين يكونون على اليابسة (واحدة للاستخدام عند المشي على الأقدام وعلم للعربة).
أعلام العربة كانت تحمل زهرة أقحوان بلون واحد، ولها 16 بتلة، وضعت في وسط خلفية ذات لون واحد.
تم التخلص من هذه الأعلام عام 1889 حين قرر الإمبراطور استخدام زهرة الأقحوان على خلفية حمراء على علمه.
ومع تغييرات بسيطة في درجات الألوان ونسبها، الأعلام التي تم اعتمادها عام 1889 مازالت قيد الاستخدام من قبل العائلة الإمبراطورية.
المريض الذي يتم تشخيص إصابته بمرض الفصام قد يعاني من هلوسات (سماع أصوات هي الأكثر شيوعاوقفا للتقارير)، ووساوس وتوهمات (غالبا غريبة واضطهادية في طبيعتها)، والتفكير والحديث الغير منظم.
والأخيرة يمكن أن تتراوح بين فقدان تسلسل الأفكار، أو الجمل التي تفتقر إلى الارتباط ببعضاالبعض في المعنى، أو الافتقار إلى المنطق والذي يعرف بعدم ترابط الكلمات في الحالات المتقدمة والخطيرة.
الانسحاب الإجتماعي، إهمال كل ما يتعلق بالملابس والصحة، وفقدان الحافز والقدرة على الحكم كلها شائعة في مرض الفصام.
هناك دائما نموذج معين متكرر يمكن ملاحظته ويتعلق بالصعوبة في إظهار العواطف، كالافتقار إلى الاستجابة على سبيل المثال.
الإعتلال في الإدراك الإجتماعي مرتبط بمرض الفصام، كما هي الحال في أعراض الرهاب، فالعزلةالإجتماعية شائعة وغالبا ما تظهر.
في أحد الأنواع الفرعية الغير شائعة، قد يظل الشخص صامتا، ويبقى بلا حراك في أوضاع غريبة، أو يعرض حالات هيجان من غير مبرر، كلها من علامات مرض التخشب أو الجامود.
المراهقة المتأخرة والبلوغ المبكر هي فترات الذروة التي تكون فيها بداية مرض الفصام، السنوات الحرجة من حياة اليافع الإجتماعية وتطورة المهني.
في %40 من الرجال و%23 من النساء الذين تم تشخيصهم بمرض الفصام، أظهرت الحالة نفسها قبل سن 19.
قام الفيزيائي آرثر ادنجتون برسم صورة بوريل بشكل أوضح في كتاب طبيعة العالم الفيزيائي (1928)، حين كتب: إذا تركت أصابعي تهيم بلا غرض على مفاتيح الآلة الكاتبة فإنه قد يحدث أن يكون خطابي قد صنع جملة مفهومة.
إذا قام جيش من القردة بالعزف على آلات كاتبة قد تقوم بكتابة كل الكتب الموجودة في المتحف البريطاني.
إن فرصة قيامها بذلك هي بلا جدل ممكنة الحدوث أكثر من فرصة رجوع الجزيء إلى نصف الوعاء.
هذه الصور تدعو القارئ إلى الأخذ بعين الاعتبار اللاإحتماليةالغير قابلة للتصديق أن تقوم مجموعة كبيرة ولكن محددة من القردة تعمل لوقت طويل ولكن محدد بانتاج عمل ذو مغزى، ومقارنة ذلك بلاإحتمالية أكبر لحدث فيزيائي معين.
أي عملية فيزيائية قابلية حدوثها أقل من نجاح مثل هذه القردة هي في الواقع مستحيلة، ومن الآمن القول بأن مثل هذه العملية لن تحدث أبدا.
الألعاب الأولمبية لصيف عام 1896، والمعروفة رسميا بالألعاب الأولمبيةالصيفية(أولومبياد الآي)، كانت حدثا متعدد الرياضات يحتفل به في أثينا،اليونان، من 6 إلى 15 إبريل عام 1896.
وكانت هذه أول الألعاب أولمبية دولية تعقد في العصر الحديث.
لأن اليونان القديمة كانت مهد الألعاب الأولمبية، تم النظر إلى أثينا على أنها الاختيار المناسب لاستضافة دورة الالعاب الافتتاحية الحديثة.
على الرغم من العديد من العقبات والنكسات، اعتبرت دورة الالعاب الاولمبية 1896 نجاحا كبيرا.
وحظيت الألعاب بمشاركة دولية أكبر من أي حدث رياضي آخر في ذلك الوقت.
ملعب باناثينايكو، الملعب الأولومبي الوحيد المستخدم في القرن التاسع عشر، فاض بأكبر جمهور على الإطلاق لمشاهدة حدث رياضي.
وكان أبرز حدث بالنسبة لليونانيين هو فوز مواطنها سبيريدون لويس بالماراثون.
وكان المنافس الأكثر نجاحا هو المصارع ولاعب الجمباز الألماني كارل شومان، الذي فاز بأربع مناسبات.
بدءا من سنة 1870 ابتدعت البلاطات للامبراطور الياباني (ومن ثم الامبراطور مايجي), ثم الامبراطورة’ ثم لأفراد اخرين من العائلة الملكية.
في بادئ الامر كان علم الامبراطور مزخرفا بوجود شمس في وسط نمط فني. لقد كان له اعلام تستخدمعلى الأرض, والبحر, وعندما يكون في قافلة.
كما وهبت العائلة الملكية اعلاما لاستخدامها في البحر و على الأرض(احدهما عند المشي و الاخر عند السير في قافلة)
وكانت اعلام القافلة ذات لون واحد, أقحوانية اللون مع وجود 16 بتلة في مركز خلفية ذات لون واحد.
كانت هذه الاعلام منبوذة في 1889 عندما قرر الامبراطور أن يستعمل اللون القحواني على خلفية حمراء كعلم خاص به.
مع تغيير بسيط على مستوى ظلال الالوان و الأبعاد, وان الأعلام المعتمدة في سنة 1889 مازالت تستعمل من قبل العائلة الملكية.
ان الشخص الذي يشخص على انه يعاني من انفصام في الشخصية يمكن له أن يمر بخالات من الهلوسة (كما يزعم في اكثر الأخيان أنها تتمثل فيسماعأصوات), أوهام (وعادة ما تكون غريبة أو اضطهادية في طبيعتها), و تفكير و كلام مشوش.
وان الاخير من الممكن أن تتراوح بين فقدان سلاسة التفكير و جمل مرتبطة بغير احكام في المعنى و تنافريعرف بسلطةالكلام في الخالات القصوى.
العزوف الاجتماعي, الارتباك في اللباس و ازالة الانجاس و فقدان التحفيز والافتراضات,كلها موجودة في حالات انفصام الشخصية.
عادة ما يكون هنالك نمط للصعوبة العاطفية الذي يمكن ملاخظته, علىسبيل المثال غياب ردة الفعل.
وتكون العلة في الادراك الاجتماعي مرتبطة بالانفصام, مثل أعراض الهوس, وعادة ما تحدث العزلة الاجتماعية.
في نمط فرعي استثنائي, يكون الفرد كثير الصمت ويبقى في حالة سكون في اوضاع غريبة أو يقوم بانفعالات عديمة الفائدة كلها اعراض جمود المراهقة الفصامي.
ان المراهقة التأخرة و الكهولة المبكرة هي قمة فترات بدء حالات الانفصام, السنوات الحرجة من التطور الاجتماعي و المهني للكهل الشاب.
أن 40% من الرجال و 23% من النساء من الذين وقع تشخيص حالتهم على انهاانفصام, ظهرت الحالة قبل سن 19.
أحدث الفيزيائي آرثر ادنجتون ضجة أكبر على صورة بوريل في طبيعة العالم الفيزيائي(1928)، بكتابة: إذا تركت أصابعي تهيم بتراخ على مفاتيح الآلة الكاتبة من الممكن أن تتضمن مقالتي جملة مفيدة.
إذا جعلنا جيشا من القردة يضرب على الآلات الكاتبة لتمكن من كتابة جميع الكتب الموجودة في المتحف البريطاني.
فرصة فعلهم ذلك هو بالتأكيد أفضل من فرصة عودة الجزيئات إلى مننصف السفينة.
هذه الصور تدعو القارئ للتأمل في عدم الاحتمال الذي لا يصدق للعدد الكبير والمحدود من القردة الذين يعملون لحساب كمية كبيرة ولكن محدودة من الوقت لإنتاج عمل هام، وقارن هذا مع عدم احتمال أكبر من أحداث فيزيائية معينة.
أي عملية فيزيائيةالتي هي حتى أقل احتمالا من نجاح هذه القردة هي مستحيلة عمليا، ويمكن القول ولكن بحذر ان مثل هذه العملية لن تحدث أبدا.
كانت الألعاب الأولمبية الصيفية التي أقيمت في سنة 1896، والمعروفة رسميا باسم دورة الالعاب الاوليمبية الأولى، حدثا يضم العديد من الرياضات وتقام في أثينا، اليونان، في الفترة التي تتراوح بين 06 و 15 أبريل 1896.
وكانت أول دورة للألعاب الأولمبية العالميةالتي نظمت في العصر الحديث.
لأن اليونان القديمة كانت مهد الألعاب الأولمبية، كانت أثينا ينظر اليها كالاختيار المناسب لاستضافة دورة الالعاب الافتتاحية الحديثة.
و على الرغم من وجود العديد من العقبات والاخفاقات، كانت دورة الالعاب الاولمبية لسنة 1896 تعتبر دورة حققت نجاحا كبيرا.
وكانت للألعاب أكبر مشاركة دولية من أي حدث رياضي في ذلك التاريخ.
وقد زخر ملعب Panathinaiko، وهو الملعب الاولمبي الوحيد الذي وقع العتماد عليه في القرن 19، بأكبر حشد من أي وقت مضى لمشاهدة الحدث الرياضي.
وكان الحدث المميز لليونانيون فوز مواطنهم لويس سبيريدون بسباق الماراثون.
وكان المصارع الألماني واللاعب الرياضي كارل شومان الذي فاز في أربع مناسبات المنافس الأكثر تألقا.
ابتداءً من عام 1870، كانت الأعلام يتم إنشاؤها للإمبراطور الياباني (ثم الإمبراطور ميجي)، ثم الإمبراطورة وغيرهم من أفراد العائلة الإمبراطورية.
في البداية، كان علم الإمبراطور يتم زخرفته بشمس تستقر في وسط نموذج فني. وكان لديه أعلام تستخدم في الأرض وفي البحر، وعندما يكون في حافلة.
كانت العائلة الإمبراطورية تُمنح أيضاً أعلام لاستخدامها في البحر وفي البر (علم لاستخدامه عند السير على الأقدام وآخر لاستخدامه في الحافلة).
كانت الأعلام التي تستخدم في الحافلةعبارة عن زهرة أحادية اللون، لها 16 تويجاً، وتوضع في وسط خلفية أحادية اللون.
تم التخلص هذه الأعلام في عام 1889 عندما قرر الإمبراطور استخدام زهرة الأقحوان على خلفية حمراء تشبه علمه.
ومازالت العائلة الإمبراطورية تستخدم الأعلام التي كانت مستخدمة في عام 1889، مع إجراء تعديلات طفيفة عليها في درجات ونسب الألوان.
الشخص الذي يتم تشخيصه بأنه مصاب بالشيزوفرينا قد يتعرض لحالات هلوسة (سماع الأصوات هو أكثر الأعراض التي ذُكرت)، والأوهام (غالباً ما تكون ذات طبيعة غريبة أو مثيرة للقلق)، والتفكير والكلام غير المنظم.
وقد تتراوح الظاهرة الأخيرة من فقد تسلسل الأفكار إلى الجمل التي تكون فقط غير مرتبطة في معناها، وحتى عدم الترابط الذي يعرف في الحالات الشديدة بـ "اللخبطة في الكلام".
ويعد الانسحاب الاجتماعي وعدم التناسق في ارتداء الملابس والنظافة الشخصية، وفقد الدافعية، والقدرة على الحكم على الأشياء أعراضاً شائعة في الشيزوفرينيا.
وفي الغالب يكون هناك نموذج ملحوظ للصعوبات الانفعالية، مثل عدم القدرة على الاستجابة.
ويكون التلف في الإدراك الاجتماعي مرتبطاً بالشيزوفرينيا، كما هو الحال بالنسبة لأعراض جنون العظمة؛ وفي الغالب تحدث عزلة اجتماعية.
وفي نوع فرعي غير شائع من الشيزوفرينيا، قد يكون الشخص صامتاً بدرجة كبيرة، ويظل بلا حركة في أوضاع غريبة، أو يبدو عليه هياج عديم الهدف، وهي كلها أعراض للكاتنويا.
وتعد مرحلة المراهقة المتأخرة ومرحلة البلوغ المبكر فترات الذروة التي تظهر فيها الشيزوفرينيا، وهي السنوات الهامة في النمو الاجتماعي والمهني للشباب.
في نسبة 40% من الرجال و23% من النساء الذين تم تشخيصهم بأنهم مصابون بالشيزوفرينيا كانت هذه الحالة تظهر لديهم قبل سن التاسعة عشرة.
اقترب لفيزيائي آرثر ادنجتون من صورة بوريل كثيراً في كتابة طبيعة العالم المادي (1928): إذا تركت أصابعي يهيمون على وجوههم دون حراك على مفاتيح الآلة الكاتبة فإنه قد يحدث أن كلمتي تقدم جملة واضحة.
لو أن جيشا من القردة أخذ يكتب على الآلات الكاتبة لتمكنوا من كتابة جميع الكتب التي في المتحف البريطاني.
يعد احتمال قيامهم بذلك بالتأكيد أفضل من احتمال عودة الجزيئات إلى نصف السفينة.
هذه الصور تدعو القارئ للنظر في عدم الاحتمال الكبير للغاية لعدد كبير ولكنه محدود من القرود الذين يعملون لحساب كمية كبيرة ولكنها محدودة من وقت إنتاج عمل هام، ومارنة هذا بعدم الاحتمال الأكبر لأحداث مادية معينة.
أي عملية مادية قد يكون احتمال حدوثها أقل من احتمال نجاح هذه القرود تككون عملية مستحيلة بشكل كبير، ويمكن القول بأمان بأن مثل هذه العملية لن تحدث أبدا.
كانت الألعاب الأولمبية الصيفية في عام 1896، والمعروفة رسميا باسم دورة الالعاب الاوليمبية الأولى، حدثاً متعدد الرياضات يتم الاحتفال به في أثينا باليونان، في الفترة من 6 إلى 15 أبريل 1896.
وكانت هذه أول دورة للألعاب الأولمبية الدولية تقام في العصر الحديث.
نظراً لأن اليونان القديمة كانت مهد الألعاب الأولمبية، فإن أثيناكان يًتوقع أن تكون الاختيار المناسب لاستضافة دورة الالعاب الافتتاحية الحديثة.
على الرغم من وجود العديد من العقبات والنكسات، كانت دورة الالعاب الاولمبية 1896 تعتبر نجاحاً كبيراً.
وشهدت الألعاب أكبر مشاركة دولية في أي حدث رياضي حتى ذلك التاريخ.
تدفق على استاد Panathinaiko، وهو الاستاد الأوليمبي الوحيد الذي كان يستخدم في القرن التاسع عشر أكبر جمهور جاء لمشاهدة الحدث الرياضي مقارنة بأي وقت مضى.
وكان الشئ الهام بالنسبة لليونانيين هو فوز المارثون الذي حققه مواطنهم لويس سبيريدون.
وكان المنافس الأكثر نجاحا هو المصارع الألماني، وحقق اللاعب كارل Schuhmann الفوز في أربع مناسبات.
منذ عام 1870 صممت أعلام خاصة للإمبراطور اليابانى وقتها ((الإمبراطور "ميجى")ولللإمبراطورة وغيرهم من أفراد الأسرة المالكة.
بداية كان علم اٌلإمبراطور ذو طراز مزركش مركب فكانت تتوسطه شمس محاطة بأشكال فنية. وقد صممت له أعلام للإستخدام برا وبحرا وأثناء ركوبه فى عربته.
بالإضافة, منح أفراد الأسرة المالكة أعلام تستخدم بحرا وبرا (أحدهم للإستخدام أثناء السير على الأقدام وآخر للإستخدام على العربة).
كانت أعلام العربات أحداية اللون تحمل شكل زهرة قرنفل 16ذات ورقة تتوسط خلفية أحادية اللون.
تم إلغاء هذه الأعلام عام 1889 عندما قرر الإمبراطور إستخدام زهرة القرنفل على علمه الخاص وكانت تتوسط خلفية حمراء.
بخلاف بعض التغييرات فى درجات الألوان والأحجام, إلا أن تلك الأعلام التى صممت عام 1889 ما زالت تستخدم من قبل الأسرة المالكة.
المؤء الذى تشخص إصابته يمرض إنفصام الشخصية قد يعانى من التخيلات الهوسية ( سماع الأصولت فى أغلب الحالات), والتهيئات (عادة ما تكون غير منطثية ذات طابع إضطهادى) باٌلإضافة إلى تفكير وحديث مشوشان.
قد يتراوح العرض الأخير بين فقدان حبل الأفكار إلى جمل متقطعة تفقد معناها, او الهذيان الذى يعرف بـ"سلاطة الكلام" فى الحالات الحادة.
الإنعزال عن المجتمع , الإستهتار بالملابس والنظافة الشخصية وفقدان الحماس والحكمةأعراض شاعئة بين مرضى الإنفضام .
يلاحظ أيضا وجود نمط معين من الصعوبات العاطفية ومثال ذلك عدم الإستجابة من خيث المشاعر.
الخلل فى إدراك الإجتماعى عارض مرتبط يمرض الإنفصام , وكذلك أعراض أخرى كالشك الهوسى. العزلة عن المجتمع عارض شائع كذلك.
فى بعض الحالات النادرة قد يصاب المريض بالصمت التام تقريبا وثد يظل بلا حراك متخذا أوضاع غريبة, أو قد يظهر توتر شديد بلا سبب وكلها أعراض تشير إلى "الشلل النفسى"
نهاية مرحلة المراهقة وبداية مرحلة البلوغ هى الفترة التى يكون فيها المرء أكثر عرضة للإصابة بالإنفصام, وهى سنوات حيوية فى نمو الشاب إجتماعيا ومهنيا.
فى الحاالات المشخصة بمرض الإنفصام والتى تبلغ نسبة 40% من الرجال و 23% من النساء, ظهرت أعراض المرض قبل يلوغهم سن 19 عاما.
قام عالم الفيزياء "ارثر ادينجتون" بالإضافة إلى تصور "بوريل" فى كتابه "طبيعةالعالم المادى(1928) فقد كتب : إذا تركت أصابعى تهيم عشوائيا فوق لوحة المفاتيح قد يحدث أننى أكتب جملة غبر مفهومة.
لو أن جيشا من القردة قام بالعزف على الآلات الكاتبة قد ينجح فى كتابة جميع الكتب في الموجودة بالمتحف البريطاني.
إحتمالات إنجاز ذلك بالتأكيد أفضل من إحتمالات غودة للجزيئات إلى نصف الإناء.
هذه التصورات تدعو القارئ إلى إدراك شبه إستحالة قيام عدد كبير (لكن محدود) من القرود تعمل لفترة طوية (ولكن محدودة)وقت لإنتاج عمل كبير, ومقارنة ذلك بشبه إستحالةوقوع أحداث طبيعية معينة.
حدوث أي عملية طبيعيةأقل إحتمالا من نجاح القردة تصبح بالضرورة مستحيلة ونستطيع أن نجزم بأن تلك العملية لن تحدث أبدا.
الألعاب الأولمبية الصيفية لعام 1896 والمعروفة رسميا باسم "دورة لاوليمبيات الأولى"، كان حدث متعدد الرياضات يقام في أثينا باليونان. وهى تقم فى الفترة من 6 إلى 15 أبريل منذ عام 1896.
وكانت هذه أول دورة للألعاب الأولمبية الدولية التي تفام في العصر الحديث.
ولأن اليونان قديما كانت مهد الألعاب الأولمبية، اعتبرت أثينا خيارامناسبا كمقر لاستضافة الدورة الافتتاحية الحديثة.
على الرغم من ظهورالعديد من العقبات والنكسات، كان الرأى الائد هو أن دورة الالعاب الاولمبية لعام 1896قد حققت نجاحا كبيرا.
اتسمت الدورة بتواجد أكبر مشاركة دولية عن أي حدث رياضي آخر حتى تاريخنا هذا.
امتلأ ملعب "بانثينايكو"، وهو الاستاد الاولمبي الوحيد الستخدم في القرن 19, بأكبر حشد على الإطلاق يحضر لمشاهدة حدث رياضي.
وكان الحدث الأبرز لليونانيين فوز مواظنهم "لويس سبيريدون" فى سباق الماراثون.
وكان المنافس الأكثر نجاحا هو المصارع الألماني ولاعب الجمباز "كارل شومان"، الذي فاز في أربع مسابقات.
بداية من سنة 1870 كانت الأعلام تصنع للإمبراطور الياباني(الإمبراطور ميجي وقتئذ)وللإمبراطورةولبعض أفرادالعائلة الإمبراطورية.
وفي البداية كانت علم اللإمبراطور مزين بشمس راقدة في وسط تشكيل فني.وكانت له أعلام تستخدم علي البي و في البحر وحينما يكون في العربة.
و قدم للعائلة الإمبراطورية أيضا أعلام لإساخدامها في البحر و البر(إحداها للإستخدام حال الوقوف والأخري للعربة)
وكانت الأعلامعلي شكل زهرة أقحوان أحادية اللون ,لها16 بتلة,و مكانها في وسط خلفية أحادية اللون.
و تم التخلص من هذة الأعلام سنة1889 عندما قرر الإمبراطور أن يستخدم زهرة الأقحوان علي خلفية حمراء في العلم الخاص به
وبتغير بسيط في ظلال و نسبة الألوان,فإن الأعلام التي تم إتخاذها حينئذ هي التي تستخدم الى الآن بواسطة العائلة الإمبراطورية.
قد يتعرض الشخص الذي تم تشخيصه بالشوزوفرينيا للهلاوس(وأكثر ما تم رصده سماع أصوات),و أوهام(عادة طبيعتها الشذوذ و الإضطهاد),و عدم إنتظام في التفكير و المخاطبة.
والأخير يتراوح بين فقدان تسلسل الأفكار,إلى جمل مجرد تفتقد الترابط في المعني,إلي عدم الترابط وهو ما يسمي في الحالات الشديدةبسلطة الكلمة
الإنسحاب الإجتماعي,إتساخ الملابس وإهمال الصحةوفقدان الدافع والقدرة علي الحكم كلها شائعة في الشوزوفرينيا.
وعادة ما يوجد نمط ملحوظ من الصعوبة العاطفية,علي سبيل المثال فقدان التجاوب.
والإفساد في العاهات الإجتماعيةمرتبط بالشوزوفرينيا,وكما في أعراض البرانويا:فعادة ما يوجد إنفصال إجتماعي.
وفي واحد من النماذج غير الشائعة,قد يكون الشخص صامت دائما,أو يبقي دون حركة في أوضاع غريبة,أو يقوم بحركات بدون هدف,وكل علامات التشنج.
ويعتبر المراهقة المتأخرة و أولي مراحل البلوغ هي الفترات العظمي لظهور الشيزوفرينيا,وهي سنوات خطيرة في التطور الإجتماعي و المهني في حياة الراشد الشاب.
ووقد ظهرت الأعراض في 40% من الرجال و20% من السيدات الذين تم تشخيصهم بالشيزوفرينيا ,قبل سن ال19.
الفيزيائي آرثر ادنجتون أوضح المزيد على الصورة بوريل في عالم طبيعة العالم المادي (1928)، وكتب: إذا تركت أصابعي يهيمون على وجوههم دون حراك على مفاتيح الآلة الكاتبة أنه قد يحدث أن مقالتي ستصنع جملة واضحة
إذاقام جيشا من القردة بالنقر على الآلات الكاتبة فإنهم قد يقومون بكتابة جميع الكتب في المتحف البريطاني.
فرصتهم لعمل ذلك هو بالتأكيد أفضل من فرصة الجزيئات في أن تعود إلى نصف الإناء.
هذه الصور تدعو القارئ للنظر في عدم الاحتمالية التي لا تصدق لعدد كبير لكن محدد من القردة يعملون لفترة كبيرة ولكن محددة من وقت لإنتاج عمل هام، ومقارنة هذا مع عدم الاحتمالية الأكبر لأحداث مادية معينة.
أي عملية المادية التي هي حتى أقل احتمالا من نجاح هذه القردة هي مستحيلةبالمرة ، ويمكن القول بإطمئنان ان مثل هذه العملية لن تحدث أبدا.
كانت الألعاب الأولمبية الصيفية 1896، والمعروفة رسميا باسم دورة الالعاب الاوليمبية الأول، حدث لرياضات متعددة يتم الإحتفال به في أثينا، اليونان، في الفترة من 06 إلى 15 أبريل 1896.
وكانت هذه أول دورة ألعاب أولمبية دولية تقام في العصر الحديث.
ولأن اليونان القديمة كانت مهد الألعاب الأولمبية، كان من المفهوم أن تكون أثينا هي الاختيار المناسب لاستضافة دورة الافتتاحية للألعاب الحديثة.
على الرغم من العديد من العقبات والمعوقات، وحققت دورة الالعاب الاولمبية 1896نجاحا كبيرا .
وحققت الألعاب أكبر مشاركة دولية من أي حدث رياضي إلى يومنا هذا.
وفاض ملعب Panathinaiko، و هو الإستاد الأولمبي الوحيد الذي تم استخدامه في القرن 19، بالمشجعين بشكل لا مثيل له لمشاهدة الحدث الرياضي.
وكان أبرز حدث لليونانين هو الفوز الماراثون بواسطة مواطنهم لويس سبيريدون.
وكان أكثرالمنافسين نجاحا هو المصارع واللعب الألماني كارل شومان، الذي فاز في أربع منافسات.
بداية من عام 1870، تمت صناعة أعلام من أجل إمبراطور اليابان (وقتها الإمبراطور ميجي)، و كذلك للإمبراطورة، و أيضًا لأعضاء آخرون من الأسرة الإمبراطورية.
في البداية، كان علم الإمبراطور مزخرف، مع شمس تستقر في منتصف الرسم الفني. كان لديه أعلام تستخدم في البر، و في البحر، و كذلك عندما يكون راكبًا عربة.
و لقد منحت الأسرة الإمبراطورية أيضًا أعلامًا تستخدم في البحر و على البر (واحد يستخدم في السير على الأفدام و آخر للعربة).
كانت أعلام العربة عبارة عن أقحوانات أحادية اللون، ذات 16 بتلة، موضوعة في منتصف خلفية ذات لون واحد.
تم التخلي عن هذه الأعلام في 1889 عندما قرر الإمبراطور أن يستخدم الأقحوان على خلفية حمراء كعلم له.
مع بعض التعديلات البسيطة في ظلال الألوان و النسب، يتم استخدام الأعلام التي تم تبنيها في 1889 حتى الآن من قبل الأسرة الإمبراطورية.
يمكن للشخص الذي تم تشخيصه بالشيزوفرينيا أن يمر بحالات من الهلوسة (معظمها تدور حول سماع أصوات)، أو الوساوس (في الأغلب تكون ذات طبيعة غريبة أو تدور حول ملاحقات)، و كذلك تفكير و حديث غير منظم.
اللاحق يمكن أن يتراوح بين نواقص في حبل التفكير، إلى جمل مرتبطة ببعضها ترابط واهي في المعنى، إلى عدم ترابط معروف بإسم "سلطة الكلمات" في الحالات الشديدة.
انسحاب اجتماعي، عدم هندام في الملابس و في النظافة الشخصية، و فقدان الدوافع و القدرة على التقدير كلها تعتبر مألوفة في الشيزوفرينيا.
غالبًا ما يكون هناك منوال ملحوظ للصعوبات العاطفية، على سبيل المثال فقدان للاستجابة.
الإعاقة في الإدراك الاجتماعي مرتبطة بالشيزوفرينيا، كما في أعراض البرانويا؛ غالبًا ما يحدث انعزال مجتمعي.
في أحد الأنواع الفرعية الغير مألوفة، يمكن للشخص أن يصمت بشكل كبير، أو يبقى ساكنًا في أوضاع غريبة، أو يبدي هيجان عصبي بدون سبب, كل علامات الكاتاتونيا (الجامود).
أواخر المراهقة و بداية البلوغ هما فترتا الذروة بالنسبة لبداية الشيزوفرينيا، و هي سنوات حساسة بالنسبة للتطور الاجتماعي و المهني للشاب.
في 40% من الرجال و 23% من النساء الذين تم تشخيص الشيزوفرينيا لديهم، أظهرت الحالة نفسها قبل سن ال19.
زاد الفيزيائي أرثر إدينجتون على تصور بوريل في كتاب "طبيعة العالم الفيزيائي" (1928) بقوله: إذا تركت أصابعي تتجول بعشوائية على أزرار الآلة الكاتبة فمن الممكن أن تنتج كتابتي جملاً مفهومة.
إذا قام جيش من القردة بالعزف على الىلات الكاتبة فيمكن أن يقوموا بكتابة كل الكتب الموجودة بالمتحف البريطاني.
فرصتهم لتحقيق ذلك هي بالتأكيد أفضل من فرصة الجزيئات في أن تعود إلى نصف واحد من الوعاء.
هذه الصور تدعو القارئ للنظر في عدم الاحتمال الذي لا يصدق لأن يقوم عدد كبير لكن محدود من القرود يعملون لفترة كبيرة ولكن محدودة من الوقت بإنتاج عمل ذو مدلول، وقارن هذا مع عدم الاحتمال الأكبر حتى لحدوث أحداث فيزيائية معينة.
أي عملية فيزيائية أقل احتمالا حتى من نجاح هذه القرود هي عمليًا مستحيلة، ويمكن بأمان القول ان مثل هذه العملية لن تحدث أبدا.
كانت الألعاب الأولمبية الصيفية 1896، المعروفة رسميا باسم دورة الالعاب الاوليمبية الأولى، هي حدث متعدد الرياضات احتُفل به في أثينا، اليونان، في الفترة من 06-15 أبريل 1896.
و كانت هذه هي دورة الألعاب الأوليمبية الأولى في العصر الحديث.
لأن اليونان القديمة كانت مهد الألعاب الأولمبية، كان من المفهوم أن تكون أثينا الاختيار المناسب لاستضافة دورة الالعاب الافتتاحية الحديثة.
على الرغم من العديد من العقبات والنكسات، اعتبرت دورة الالعاب الاولمبية 1896 نجاحا كبيرا.
وكان للألعاب أكبر مشاركة دولية من أي حدث رياضي لهذا التاريخ.
كان ستاد باناثينايكو: و هو الملعب الأوليمبي الوحيد الذي تم استخدامه في القرن ال19، يفيض بأكبر جمع من المتفرجين على خدث رياضي على الإطلاق.
وكان الحدث الأبرز لليونانيين هو فوز الماراثون الذي حققه مواطنهم لويس سبيريدون.
وكان المنافس الأكثر نجاحا المصارع الألماني واللاعب كارل شومان، الذي فاز في أربع مناسبات.
بداءاً من عام ١٨٧٠ تم تصنيع اعلام للامبراطور اليابانى (ثم امبراطور ميچى) و الامبراطوره و بقية العائله المالكه.
فى البدايه كان علم الامبراطور مزين بشمس مزركشه فى وسط العلم. و لقد كان له أعلام تستعمل فى البر و البحر و عندما كان يمتطى عربته.
العائله الامبراطوريه كانوا يعطون أعلام للبر و البحر أيضاً (واحد لاستعمال حين الترجل و الآخر علم للعربه).
علم المركبه كان لزهرة أقحوان ذات لون واحد و لها ١٦ ورقه على خلفيه ذات لون موحد.
تم الاستغناء عن هذه الأعلام فى عام ١٨٨٩ عندما قرر الامبراطور استعمال الأقحوان على خلفيه حمراء فى علمه.
بخلاف بعض التغييرات البسيطه فى درجات الالوان و النسب فان الاعلام المستعمله فى ١٨٨٩ لاتزال هى أعلام العائله الامبراطوريه.
الشخص المصاب بالشيزوفرينيا (الفصام) يمكن أن يعانى من هلاوس (عادةً ما تكون سمعيه) و أوهام (عادةً تكون غريبه و ذات صله بشعوره بالضطهاد)، كما آنه يعاني من اضطراب في التفكير و الكلام.
و يكون ذلك راجع لعدم قدرته علي التركيز فى افكاره. و تكون جمله غير مترابطه فى المعنى و يعرف ذلك بالسلاطه الكلاميه فى الحالات المتقدمه.
الانطواء و الانعزال، عدم الاهتمام بالنظافه الشخصيه و الملبس، فقدان حسن التصرف و الاقدام كلها صفات تحدث بكثره فى الفصام.
و عادةً ما يلاحظ وجود نمط معين من الصعوبات العاطفيه، كعدم القدره على تجاوب مثلاً.
و من المشاكل المرتبطه بالفصام الصعوبات فى التعارف الاجتماعى، الانعزال و الانطواء، و جنون الاضطهاد (بارانويا).
و فى نوع نادر من الفصام يظهر على المريض اعراض التيبس مثل الصمت شبه التام. البقاء دون حراك فى اوضاع شاذه لفترات طويله، أو التهيج بدون هدف.
يظهر الفصام عادةً فى أواخر فترة المراهقه أو اول العشرينات. و هى فترة حرجة فى التطور الاجتماعي و المهني للشاب.
يتم تشخيص الفصام قبل سن التاسعة عشر فى ٤٠٪ من الذكور و ٢٣٪ من الاناث المصابين.
لقد نقح الفيزيائي آرثر اديجنتون علي روئيه بورل للعالم الطبيعي المكتوبه فى ١٩٢٨. و لقد اضاف: ان انا تركت العنان لأصابعي على الآله الكاتبه لتطبع دون هدف أو تركيز فمن الممكن أن تتمخض كتاباتي عن جمله مفيده.
إذا أخذ جيشا من القردة يطبعون علي أزرار آلات كاتبة فمن الجائز أن ينجوا فى كتابة جميع الكتب الموجوده في المتحف البريطاني.
فرصتهم لتحقيق ذللك هى بالتأكيد أفضل من فرصة للجزيئات للعوده إلى نصف الوعاء.
هذه الصور تدعو القارئ للنظر في ضيق احتمال أن يقوم عدد كبير لكن محدود من القرود يعملون لعدد كبير ولكن محدود من الوقت لإنتاج عمل كبير، ومقارنه هذا مع الحتمالات الاضيق لحدوث أحداث مادية معينة.
أي عملية المادية أقل احتمالا من نجاح هذه القرود تعتبر مستحيله، ويمكن بأمان القول ان مثل هذه العملية لن تحدث أبدا.
كانت الألعاب الأولمبية الصيفيةالمقامه في عام 1896، والمعروفة رسميا باسم دورة الالعاب الاوليمبية الأولى حدث متعدد الرياضات يحتفل به في أثينا باليونان. وقد تم الحتفال بها في الفترة من 06-15 أبريل 1896.
وكانت هذه أول دورة لألعاب الأولمبية الدوليه عقدت في العصر الحديث.
لأن اليونان القديمة كانت مهد الألعاب الأولمبية، كان ينظر أثينا أنها الاختيار االانسب لاستضافة دورة الالعاب الافتتاحية الحديثة.
واعتبرت دورة الالعاب الاولمبية 1896 ناجحه جداً على الرغم من العديد من العقبات والانتكاسات.
وكان لتلك الألعاب الأولمبيه أكبرنسبه مشاركة دولية من أي حدث رياضي لهذا التاريخ.
قد فاض ملعب Panathinaiko ،الاستاد الاولمبي الوحيد المتاح في القرن 19، بجموع المتفرجين المتجمهرين لمشاهدة الحدث الرياضي و اللذين كانوا أكبر حشد على الاطلاق فى تاريخ الرياضه .
و قد كان أبرز الأحداِ بالنسبه اليونانيون فوز مواطنهم لويس سبيريدون بالماراثون .
وكان المنافس الأكثر نجاحا اللاعب والمصارع الألماني كارل شومان و الذي فاز في أربع مسابقات.
