Overall label counter:
{A 's B=90.0, other=354.0, B prep A=562.0, A prep B=47.0, relative clause=610.0, B of A=765.0, no B=135.0, A B=676.0, multi-DEs=173.0}

Training set stats:
numDatums: 1840
numLabels: 6 [B of A, A B, B prep A, relative clause, A 's B, A prep B]
numFeatures Phi(X) types): 2981


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BofA	BprepA	relc
A'sB	50	2	0	5	0	0	
AB	2	424	5	6	5	5	
AprepB	0	0	24	1	1	0	
BofA	7	15	2	486	21	4	
BprepA	1	5	0	5	338	2	
relc	0	6	2	8	11	397	
----------------------------------------------------
total	60	452	33	511	376	408	
====================================================

#[ A 's B ] = 60 |	Acc:	83.33
#[ B prep A ] = 376 |	Acc:	89.89
#[ A prep B ] = 33 |	Acc:	72.73
#[ relative clause ] = 408 |	Acc:	97.30
#[ B of A ] = 511 |	Acc:	95.11
#[ A B ] = 452 |	Acc:	93.81
#total = 1840 |	Acc:	93.423913

#[ swapped ] = 1295 |	Acc:	98.22
#[ ordered ] = 545 |	Acc:	93.03
#total = 1840 |	Acc:	96.684783

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BofA	BprepA	relc
A'sB	6	4	0	6	1	0	
AB	0	81	2	3	4	5	
AprepB	1	0	1	3	1	1	
BofA	8	17	4	89	37	9	
BprepA	0	4	0	12	33	8	
relc	0	6	0	14	17	78	
----------------------------------------------------
total	15	112	7	127	93	101	
====================================================

#[ A 's B ] = 15 |	Acc:	40.00
#[ B prep A ] = 93 |	Acc:	35.48
#[ A prep B ] = 7 |	Acc:	14.29
#[ relative clause ] = 101 |	Acc:	77.23
#[ B of A ] = 127 |	Acc:	70.08
#[ A B ] = 112 |	Acc:	72.32
#total = 455 |	Acc:	63.296703

#[ swapped ] = 321 |	Acc:	92.52
#[ ordered ] = 134 |	Acc:	70.90
#total = 455 |	Acc:	86.153846

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BofA	BprepA	relc
A'sB	9	2	0	1	6	0	
AB	1	84	0	7	4	5	
AprepB	0	0	2	3	0	0	
BofA	3	16	3	85	30	10	
BprepA	2	5	2	24	41	13	
relc	0	5	0	7	12	73	
----------------------------------------------------
total	15	112	7	127	93	101	
====================================================

#[ A 's B ] = 15 |	Acc:	60.00
#[ B prep A ] = 93 |	Acc:	44.09
#[ A prep B ] = 7 |	Acc:	28.57
#[ relative clause ] = 101 |	Acc:	72.28
#[ B of A ] = 127 |	Acc:	66.93
#[ A B ] = 112 |	Acc:	75.00
#total = 455 |	Acc:	64.615385

#[ swapped ] = 321 |	Acc:	91.90
#[ ordered ] = 134 |	Acc:	73.13
#total = 455 |	Acc:	86.373626

Evaluate on Other set:
==================Confusion Matrix==================
->real	multi-DEs	noB	other
A'sB	0	0	18	
AB	19	33	63	
AprepB	0	0	4	
BofA	30	3	94	
BprepA	46	28	51	
relc	78	71	124	
----------------------------------------------------
total	173	135	354	
====================================================

#[ other ] = 354 |	Acc:	0.00
#[ no B ] = 135 |	Acc:	0.00
#[ multi-DEs ] = 173 |	Acc:	0.00
#total = 662 |	Acc:	0.000000

#[ other ] = 662 |	Acc:	0.00
#total = 662 |	Acc:	0.000000

