Overall label counter:
{A 's B=90.0, B prep A=1327.0, A prep B=47.0, relative clause=610.0, A B=676.0}

Training set stats:
numDatums: 1840
numLabels: 5 [B prep A, A B, relative clause, A 's B, A prep B]
numFeatures Phi(X) types): 2981


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	47	2	0	2	0	
AB	2	416	5	5	4	
AprepB	0	0	22	0	0	
BprepA	11	30	4	873	10	
relc	0	4	2	7	394	
----------------------------------------------------
total	60	452	33	887	408	
====================================================

#[ A 's B ] = 60 |	Acc:	78.33
#[ B prep A ] = 887 |	Acc:	98.42
#[ A prep B ] = 33 |	Acc:	66.67
#[ relative clause ] = 408 |	Acc:	96.57
#[ A B ] = 452 |	Acc:	92.04
#total = 1840 |	Acc:	95.217391

#[ swapped ] = 1295 |	Acc:	99.15
#[ ordered ] = 545 |	Acc:	90.64
#total = 1840 |	Acc:	96.630435

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	4	3	0	5	0	
AB	0	79	2	4	5	
AprepB	1	0	1	4	1	
BprepA	10	25	4	179	19	
relc	0	5	0	28	76	
----------------------------------------------------
total	15	112	7	220	101	
====================================================

#[ A 's B ] = 15 |	Acc:	26.67
#[ B prep A ] = 220 |	Acc:	81.36
#[ A prep B ] = 7 |	Acc:	14.29
#[ relative clause ] = 101 |	Acc:	75.25
#[ A B ] = 112 |	Acc:	70.54
#total = 455 |	Acc:	74.505495

#[ swapped ] = 321 |	Acc:	94.08
#[ ordered ] = 134 |	Acc:	67.16
#total = 455 |	Acc:	86.153846

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	8	2	0	4	0	
AB	1	84	0	7	4	
AprepB	0	0	2	3	0	
BprepA	6	22	5	195	28	
relc	0	4	0	11	69	
----------------------------------------------------
total	15	112	7	220	101	
====================================================

#[ A 's B ] = 15 |	Acc:	53.33
#[ B prep A ] = 220 |	Acc:	88.64
#[ A prep B ] = 7 |	Acc:	28.57
#[ relative clause ] = 101 |	Acc:	68.32
#[ A B ] = 112 |	Acc:	75.00
#total = 455 |	Acc:	78.681319

#[ swapped ] = 321 |	Acc:	94.39
#[ ordered ] = 134 |	Acc:	72.39
#total = 455 |	Acc:	87.912088

