Overall label counter:
{A 's B=90.0, B prep A=562.0, A prep B=47.0, relative clause=610.0, B of A=765.0, A B=676.0}

Training set stats:
numDatums: 1840
numLabels: 6 [B of A, A B, B prep A, relative clause, A 's B, A prep B]
numFeatures Phi(X) types): 2144


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BofA	BprepA	relc
A'sB	45	4	0	3	4	0	
AB	2	387	5	10	9	5	
AprepB	0	0	21	1	1	0	
BofA	11	43	4	477	48	9	
BprepA	2	7	1	6	293	8	
relc	0	11	2	14	21	386	
----------------------------------------------------
total	60	452	33	511	376	408	
====================================================

#[ A 's B ] = 60 |	Acc:	75.00
#[ B prep A ] = 376 |	Acc:	77.93
#[ A prep B ] = 33 |	Acc:	63.64
#[ relative clause ] = 408 |	Acc:	94.61
#[ B of A ] = 511 |	Acc:	93.35
#[ A B ] = 452 |	Acc:	85.62
#total = 1840 |	Acc:	87.445652

#[ swapped ] = 1295 |	Acc:	97.45
#[ ordered ] = 545 |	Acc:	85.14
#total = 1840 |	Acc:	93.804348

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BofA	BprepA	relc
A'sB	7	5	0	5	3	0	
AB	0	79	2	5	3	5	
AprepB	1	0	1	3	1	1	
BofA	6	18	3	86	33	6	
BprepA	1	4	1	13	36	9	
relc	0	6	0	15	17	80	
----------------------------------------------------
total	15	112	7	127	93	101	
====================================================

#[ A 's B ] = 15 |	Acc:	46.67
#[ B prep A ] = 93 |	Acc:	38.71
#[ A prep B ] = 7 |	Acc:	14.29
#[ relative clause ] = 101 |	Acc:	79.21
#[ B of A ] = 127 |	Acc:	67.72
#[ A B ] = 112 |	Acc:	70.54
#total = 455 |	Acc:	63.516484

#[ swapped ] = 321 |	Acc:	91.90
#[ ordered ] = 134 |	Acc:	70.90
#total = 455 |	Acc:	85.714286

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BofA	BprepA	relc
A'sB	8	2	0	1	3	0	
AB	1	82	0	5	4	3	
AprepB	0	0	2	3	0	0	
BofA	5	15	3	88	39	6	
BprepA	1	5	2	20	34	11	
relc	0	8	0	10	13	81	
----------------------------------------------------
total	15	112	7	127	93	101	
====================================================

#[ A 's B ] = 15 |	Acc:	53.33
#[ B prep A ] = 93 |	Acc:	36.56
#[ A prep B ] = 7 |	Acc:	28.57
#[ relative clause ] = 101 |	Acc:	80.20
#[ B of A ] = 127 |	Acc:	69.29
#[ A B ] = 112 |	Acc:	73.21
#total = 455 |	Acc:	64.835165

#[ swapped ] = 321 |	Acc:	94.08
#[ ordered ] = 134 |	Acc:	70.90
#total = 455 |	Acc:	87.252747

