
{A 's B=89.0, B prep A=569.0, A prep B=49.0, relative clause=606.0, B of A=764.0, A B=675.0}

A 's B	B of A	89.0
B prep A	relative clause	184.0
B prep A	B of A	385.0
A prep B	relative clause	10.0
A prep B	B of A	39.0
relative clause	relative clause	582.0
relative clause	B of A	24.0
B of A	relative clause	144.0
B of A	B of A	620.0
A B	relative clause	450.0
A B	B of A	225.0

#[ A 's B ] = 89 |	Acc:	0.00
#[ B prep A ] = 569 |	Acc:	0.00
#[ A prep B ] = 49 |	Acc:	0.00
#[ relative clause ] = 606 |	Acc:	96.04
#[ B of A ] = 764 |	Acc:	81.15
#[ A B ] = 675 |	Acc:	0.00
#total = 2752 |	Acc:	43.677326

#[ swapped ] = 1939 |	Acc:	100.00
#[ ordered ] = 813 |	Acc:	0.00
#total = 2752 |	Acc:	70.457849
