Overall label counter:
{A 's B=89.0, B prep A=563.0, A prep B=49.0, relative clause=610.0, B of A=764.0, A B=675.0}

Training set stats:
numDatums: 1840
numLabels: 6 [B of A, B prep A, A B, relative clause, A prep B, A 's B]
numFeatures Phi(X) types): 902


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BofA	BprepA	relc
A'sB	48	10	1	6	6	0	
AB	0	363	7	12	10	20	
AprepB	0	2	16	7	2	1	
BofA	11	43	5	409	83	10	
BprepA	2	10	3	40	240	9	
relc	0	23	1	36	36	368	
----------------------------------------------------
total	61	451	33	510	377	408	
====================================================

#[ A 's B ] = 61 |	Acc:	78.69
#[ B prep A ] = 377 |	Acc:	63.66
#[ A prep B ] = 33 |	Acc:	48.48
#[ relative clause ] = 408 |	Acc:	90.20
#[ B of A ] = 510 |	Acc:	80.20
#[ A B ] = 451 |	Acc:	80.49
#total = 1840 |	Acc:	78.478261

#[ swapped ] = 1295 |	Acc:	95.06
#[ ordered ] = 545 |	Acc:	82.02
#total = 1840 |	Acc:	91.195652

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BofA	BprepA	relc
A'sB	8	1	0	5	2	0	
AB	1	86	1	7	2	5	
AprepB	0	0	0	0	1	0	
BofA	4	14	6	80	26	6	
BprepA	1	8	0	23	47	17	
relc	0	3	1	12	15	73	
----------------------------------------------------
total	14	112	8	127	93	101	
====================================================

#[ A 's B ] = 14 |	Acc:	57.14
#[ B prep A ] = 93 |	Acc:	50.54
#[ A prep B ] = 8 |	Acc:	0.00
#[ relative clause ] = 101 |	Acc:	72.28
#[ B of A ] = 127 |	Acc:	62.99
#[ A B ] = 112 |	Acc:	76.79
#total = 455 |	Acc:	64.615385

#[ swapped ] = 321 |	Acc:	93.15
#[ ordered ] = 134 |	Acc:	72.39
#total = 455 |	Acc:	87.032967

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BofA	BprepA	relc
A'sB	6	4	0	6	6	0	
AB	1	82	3	7	5	8	
AprepB	1	2	1	2	0	0	
BofA	5	15	3	77	22	8	
BprepA	1	1	1	23	40	15	
relc	0	8	0	12	20	70	
----------------------------------------------------
total	14	112	8	127	93	101	
====================================================

#[ A 's B ] = 14 |	Acc:	42.86
#[ B prep A ] = 93 |	Acc:	43.01
#[ A prep B ] = 8 |	Acc:	12.50
#[ relative clause ] = 101 |	Acc:	69.31
#[ B of A ] = 127 |	Acc:	60.63
#[ A B ] = 112 |	Acc:	73.21
#total = 455 |	Acc:	60.659341

#[ swapped ] = 321 |	Acc:	89.41
#[ ordered ] = 134 |	Acc:	74.63
#total = 455 |	Acc:	85.054945

