
{A 's B=89.0, B prep A=569.0, A prep B=49.0, relative clause=606.0, B of A=764.0, A B=675.0}

A 's B	B of A	88.0
A 's B	A B	1.0
B prep A	relative clause	177.0
B prep A	B of A	383.0
B prep A	A B	9.0
A prep B	relative clause	7.0
A prep B	B of A	36.0
A prep B	A B	6.0
relative clause	relative clause	564.0
relative clause	B of A	22.0
relative clause	A B	20.0
B of A	relative clause	138.0
B of A	B of A	618.0
B of A	A B	8.0
A B	relative clause	160.0
A B	B of A	155.0
A B	A B	360.0

#[ A 's B ] = 89 |	Acc:	0.00
#[ B prep A ] = 569 |	Acc:	0.00
#[ A prep B ] = 49 |	Acc:	0.00
#[ relative clause ] = 606 |	Acc:	93.07
#[ B of A ] = 764 |	Acc:	80.89
#[ A B ] = 675 |	Acc:	53.33
#total = 2752 |	Acc:	56.031977

#[ swapped ] = 1939 |	Acc:	98.09
#[ ordered ] = 813 |	Acc:	45.14
#total = 2752 |	Acc:	82.449128
