Overall label counter:
{A 's B=90.0, B prep A=1327.0, A prep B=47.0, relative clause=610.0, A B=676.0}

Training set stats:
numDatums: 1840
numLabels: 5 [B prep A, A B, relative clause, A 's B, A prep B]
numFeatures Phi(X) types): 574


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	10	2	0	5	0	
AB	2	335	7	16	22	
AprepB	0	7	18	7	0	
BprepA	48	85	7	794	55	
relc	0	23	1	65	331	
----------------------------------------------------
total	60	452	33	887	408	
====================================================

#[ A 's B ] = 60 |	Acc:	16.67
#[ B prep A ] = 887 |	Acc:	89.52
#[ A prep B ] = 33 |	Acc:	54.55
#[ relative clause ] = 408 |	Acc:	81.13
#[ A B ] = 452 |	Acc:	74.12
#total = 1840 |	Acc:	80.869565

#[ swapped ] = 1295 |	Acc:	96.14
#[ ordered ] = 545 |	Acc:	69.91
#total = 1840 |	Acc:	88.369565

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	2	4	0	0	0	
AB	0	75	2	8	3	
AprepB	1	0	3	4	1	
BprepA	12	27	2	178	18	
relc	0	6	0	30	79	
----------------------------------------------------
total	15	112	7	220	101	
====================================================

#[ A 's B ] = 15 |	Acc:	13.33
#[ B prep A ] = 220 |	Acc:	80.91
#[ A prep B ] = 7 |	Acc:	42.86
#[ relative clause ] = 101 |	Acc:	78.22
#[ A B ] = 112 |	Acc:	66.96
#total = 455 |	Acc:	74.065934

#[ swapped ] = 321 |	Acc:	95.02
#[ ordered ] = 134 |	Acc:	64.93
#total = 455 |	Acc:	86.153846

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	2	1	0	0	0	
AB	0	81	1	8	5	
AprepB	0	2	1	3	0	
BprepA	13	23	5	188	23	
relc	0	5	0	21	73	
----------------------------------------------------
total	15	112	7	220	101	
====================================================

#[ A 's B ] = 15 |	Acc:	13.33
#[ B prep A ] = 220 |	Acc:	85.45
#[ A prep B ] = 7 |	Acc:	14.29
#[ relative clause ] = 101 |	Acc:	72.28
#[ A B ] = 112 |	Acc:	72.32
#total = 455 |	Acc:	75.824176

#[ swapped ] = 321 |	Acc:	95.02
#[ ordered ] = 134 |	Acc:	65.67
#total = 455 |	Acc:	86.373626

