Overall label counter:
{A 's B=90.0, other=354.0, B prep A=1327.0, A prep B=47.0, relative clause=610.0, no B=135.0, A B=676.0, multi-DEs=173.0}

Training set stats:
numDatums: 1840
numLabels: 5 [B prep A, A B, relative clause, A 's B, A prep B]
numFeatures Phi(X) types): 2442


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	46	2	0	2	0	
AB	2	406	5	7	5	
AprepB	0	0	21	0	0	
BprepA	12	34	6	861	17	
relc	0	10	1	17	386	
----------------------------------------------------
total	60	452	33	887	408	
====================================================

#[ A 's B ] = 60 |	Acc:	76.67
#[ B prep A ] = 887 |	Acc:	97.07
#[ A prep B ] = 33 |	Acc:	63.64
#[ relative clause ] = 408 |	Acc:	94.61
#[ A B ] = 452 |	Acc:	89.82
#total = 1840 |	Acc:	93.478261

#[ swapped ] = 1295 |	Acc:	98.92
#[ ordered ] = 545 |	Acc:	88.44
#total = 1840 |	Acc:	95.815217

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	5	2	0	6	0	
AB	0	79	2	5	4	
AprepB	1	0	1	3	1	
BprepA	9	26	4	182	19	
relc	0	5	0	24	77	
----------------------------------------------------
total	15	112	7	220	101	
====================================================

#[ A 's B ] = 15 |	Acc:	33.33
#[ B prep A ] = 220 |	Acc:	82.73
#[ A prep B ] = 7 |	Acc:	14.29
#[ relative clause ] = 101 |	Acc:	76.24
#[ A B ] = 112 |	Acc:	70.54
#total = 455 |	Acc:	75.604396

#[ swapped ] = 321 |	Acc:	94.08
#[ ordered ] = 134 |	Acc:	67.16
#total = 455 |	Acc:	86.153846

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	6	1	0	2	0	
AB	0	83	0	8	3	
AprepB	0	0	2	3	0	
BprepA	9	21	5	191	30	
relc	0	7	0	16	68	
----------------------------------------------------
total	15	112	7	220	101	
====================================================

#[ A 's B ] = 15 |	Acc:	40.00
#[ B prep A ] = 220 |	Acc:	86.82
#[ A prep B ] = 7 |	Acc:	28.57
#[ relative clause ] = 101 |	Acc:	67.33
#[ A B ] = 112 |	Acc:	74.11
#total = 455 |	Acc:	76.923077

#[ swapped ] = 321 |	Acc:	95.02
#[ ordered ] = 134 |	Acc:	68.66
#total = 455 |	Acc:	87.252747

Evaluate on Other set:
==================Confusion Matrix==================
->real	multi-DEs	noB	other
A'sB	0	0	15	
AB	12	33	55	
AprepB	0	0	3	
BprepA	93	15	171	
relc	68	87	110	
----------------------------------------------------
total	173	135	354	
====================================================

#[ other ] = 354 |	Acc:	0.00
#[ no B ] = 135 |	Acc:	0.00
#[ multi-DEs ] = 173 |	Acc:	0.00
#total = 662 |	Acc:	0.000000

#[ other ] = 662 |	Acc:	0.00
#total = 662 |	Acc:	0.000000

