Overall label counter:
{A 's B=89.0, B prep A=1327.0, A prep B=49.0, relative clause=610.0, A B=675.0}

Training set stats:
numDatums: 1840
numLabels: 5 [B prep A, A B, relative clause, A prep B, A 's B]
numFeatures Phi(X) types): 2


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
BprepA	61	147	27	670	16	
relc	0	304	6	217	392	
----------------------------------------------------
total	61	451	33	887	408	
====================================================

#[ A 's B ] = 61 |	Acc:	0.00
#[ B prep A ] = 887 |	Acc:	75.54
#[ A prep B ] = 33 |	Acc:	0.00
#[ relative clause ] = 408 |	Acc:	96.08
#[ A B ] = 451 |	Acc:	0.00
#total = 1840 |	Acc:	57.717391

#[ swapped ] = 1295 |	Acc:	100.00
#[ ordered ] = 545 |	Acc:	0.00
#total = 1840 |	Acc:	70.380435

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
BprepA	14	39	6	168	5	
relc	0	73	2	52	96	
----------------------------------------------------
total	14	112	8	220	101	
====================================================

#[ A 's B ] = 14 |	Acc:	0.00
#[ B prep A ] = 220 |	Acc:	76.36
#[ A prep B ] = 8 |	Acc:	0.00
#[ relative clause ] = 101 |	Acc:	95.05
#[ A B ] = 112 |	Acc:	0.00
#total = 455 |	Acc:	58.021978

#[ swapped ] = 321 |	Acc:	100.00
#[ ordered ] = 134 |	Acc:	0.00
#total = 455 |	Acc:	70.549451

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
BprepA	14	39	6	162	6	
relc	0	73	2	58	95	
----------------------------------------------------
total	14	112	8	220	101	
====================================================

#[ A 's B ] = 14 |	Acc:	0.00
#[ B prep A ] = 220 |	Acc:	73.64
#[ A prep B ] = 8 |	Acc:	0.00
#[ relative clause ] = 101 |	Acc:	94.06
#[ A B ] = 112 |	Acc:	0.00
#total = 455 |	Acc:	56.483516

#[ swapped ] = 321 |	Acc:	100.00
#[ ordered ] = 134 |	Acc:	0.00
#total = 455 |	Acc:	70.549451

