Overall label counter:
{A 's B=90.0, other=354.0, B prep A=1327.0, A prep B=47.0, relative clause=610.0, no B=135.0, A B=676.0, multi-DEs=173.0}

Training set stats:
numDatums: 1840
numLabels: 5 [B prep A, A B, relative clause, A 's B, A prep B]
numFeatures Phi(X) types): 2


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
BprepA	60	145	26	659	18	
relc	0	307	7	228	390	
----------------------------------------------------
total	60	452	33	887	408	
====================================================

#[ A 's B ] = 60 |	Acc:	0.00
#[ B prep A ] = 887 |	Acc:	74.30
#[ A prep B ] = 33 |	Acc:	0.00
#[ relative clause ] = 408 |	Acc:	95.59
#[ A B ] = 452 |	Acc:	0.00
#total = 1840 |	Acc:	57.010870

#[ swapped ] = 1295 |	Acc:	100.00
#[ ordered ] = 545 |	Acc:	0.00
#total = 1840 |	Acc:	70.380435

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
BprepA	15	43	6	163	4	
relc	0	69	1	57	97	
----------------------------------------------------
total	15	112	7	220	101	
====================================================

#[ A 's B ] = 15 |	Acc:	0.00
#[ B prep A ] = 220 |	Acc:	74.09
#[ A prep B ] = 7 |	Acc:	0.00
#[ relative clause ] = 101 |	Acc:	96.04
#[ A B ] = 112 |	Acc:	0.00
#total = 455 |	Acc:	57.142857

#[ swapped ] = 321 |	Acc:	100.00
#[ ordered ] = 134 |	Acc:	0.00
#total = 455 |	Acc:	70.549451

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
BprepA	15	37	6	178	5	
relc	0	75	1	42	96	
----------------------------------------------------
total	15	112	7	220	101	
====================================================

#[ A 's B ] = 15 |	Acc:	0.00
#[ B prep A ] = 220 |	Acc:	80.91
#[ A prep B ] = 7 |	Acc:	0.00
#[ relative clause ] = 101 |	Acc:	95.05
#[ A B ] = 112 |	Acc:	0.00
#total = 455 |	Acc:	60.219780

#[ swapped ] = 321 |	Acc:	100.00
#[ ordered ] = 134 |	Acc:	0.00
#total = 455 |	Acc:	70.549451

Evaluate on Other set:
==================Confusion Matrix==================
->real	multi-DEs	noB	other
BprepA	110	1	154	
relc	63	134	200	
----------------------------------------------------
total	173	135	354	
====================================================

#[ other ] = 354 |	Acc:	0.00
#[ no B ] = 135 |	Acc:	0.00
#[ multi-DEs ] = 173 |	Acc:	0.00
#total = 662 |	Acc:	0.000000

#[ other ] = 662 |	Acc:	0.00
#total = 662 |	Acc:	0.000000

