Overall label counter:
{A 's B=89.0, B prep A=563.0, A prep B=49.0, relative clause=610.0, B of A=764.0, A B=675.0}

Training set stats:
numDatums: 1840
numLabels: 6 [B of A, B prep A, A B, relative clause, A prep B, A 's B]
numFeatures Phi(X) types): 1351


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BofA	BprepA	relc
A'sB	49	10	1	5	6	0	
AB	0	383	7	8	10	15	
AprepB	0	1	20	5	2	1	
BofA	10	34	4	437	71	5	
BprepA	2	9	0	25	268	6	
relc	0	14	1	30	20	381	
----------------------------------------------------
total	61	451	33	510	377	408	
====================================================

#[ A 's B ] = 61 |	Acc:	80.33
#[ B prep A ] = 377 |	Acc:	71.09
#[ A prep B ] = 33 |	Acc:	60.61
#[ relative clause ] = 408 |	Acc:	93.38
#[ B of A ] = 510 |	Acc:	85.69
#[ A B ] = 451 |	Acc:	84.92
#total = 1840 |	Acc:	83.586957

#[ swapped ] = 1295 |	Acc:	95.98
#[ ordered ] = 545 |	Acc:	86.42
#total = 1840 |	Acc:	93.152174

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BofA	BprepA	relc
A'sB	8	1	0	6	2	0	
AB	1	90	2	6	2	6	
AprepB	0	0	1	1	1	0	
BofA	5	14	4	72	26	7	
BprepA	0	7	0	28	46	15	
relc	0	0	1	14	16	73	
----------------------------------------------------
total	14	112	8	127	93	101	
====================================================

#[ A 's B ] = 14 |	Acc:	57.14
#[ B prep A ] = 93 |	Acc:	49.46
#[ A prep B ] = 8 |	Acc:	12.50
#[ relative clause ] = 101 |	Acc:	72.28
#[ B of A ] = 127 |	Acc:	56.69
#[ A B ] = 112 |	Acc:	80.36
#total = 455 |	Acc:	63.736264

#[ swapped ] = 321 |	Acc:	92.52
#[ ordered ] = 134 |	Acc:	76.87
#total = 455 |	Acc:	87.912088

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BofA	BprepA	relc
A'sB	7	4	0	4	3	0	
AB	2	83	2	8	5	8	
AprepB	0	2	1	2	0	0	
BofA	4	14	5	76	22	6	
BprepA	1	2	0	25	43	22	
relc	0	7	0	12	20	65	
----------------------------------------------------
total	14	112	8	127	93	101	
====================================================

#[ A 's B ] = 14 |	Acc:	50.00
#[ B prep A ] = 93 |	Acc:	46.24
#[ A prep B ] = 8 |	Acc:	12.50
#[ relative clause ] = 101 |	Acc:	64.36
#[ B of A ] = 127 |	Acc:	59.84
#[ A B ] = 112 |	Acc:	74.11
#total = 455 |	Acc:	60.439560

#[ swapped ] = 321 |	Acc:	90.65
#[ ordered ] = 134 |	Acc:	75.37
#total = 455 |	Acc:	86.153846

