Overall label counter:
{A 's B=89.0, B prep A=569.0, A prep B=49.0, relative clause=606.0, B of A=764.0, A B=675.0}

Training set stats:
numDatums: 1840
numLabels: 6 [B of A, relative clause, B prep A, A B, A 's B, A prep B]
numFeatures Phi(X) types): 6


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	BprepA	AprepB	relc	BofA	AB
relc	0	118	4	373	97	104	
BofA	60	260	24	17	410	104	
AB	1	3	5	14	3	243	
----------------------------------------------------
total	61	381	33	404	510	451	
====================================================

#[ A 's B ] = 61 |	Acc:	0.00
#[ B prep A ] = 381 |	Acc:	0.00
#[ A prep B ] = 33 |	Acc:	0.00
#[ relative clause ] = 404 |	Acc:	92.33
#[ B of A ] = 510 |	Acc:	80.39
#[ A B ] = 451 |	Acc:	53.88
#total = 1840 |	Acc:	55.760870

#[ swapped ] = 1295 |	Acc:	98.46
#[ ordered ] = 545 |	Acc:	45.69
#total = 1840 |	Acc:	82.826087

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	BprepA	relc	AprepB	BofA	AB
relc	0	29	94	2	20	30	
BofA	14	63	4	5	105	26	
AB	0	2	3	1	2	56	
----------------------------------------------------
total	14	94	101	8	127	112	
====================================================

#[ A 's B ] = 14 |	Acc:	0.00
#[ B prep A ] = 94 |	Acc:	0.00
#[ relative clause ] = 101 |	Acc:	93.07
#[ A prep B ] = 8 |	Acc:	0.00
#[ B of A ] = 127 |	Acc:	82.68
#[ A B ] = 112 |	Acc:	50.00
#total = 456 |	Acc:	55.921053

#[ swapped ] = 322 |	Acc:	97.83
#[ ordered ] = 134 |	Acc:	42.54
#total = 456 |	Acc:	81.578947

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	BprepA	AprepB	relc	BofA	AB
relc	0	30	1	97	21	26	
BofA	14	60	7	1	103	25	
AB	0	4	0	3	3	61	
----------------------------------------------------
total	14	94	8	101	127	112	
====================================================

#[ A 's B ] = 14 |	Acc:	0.00
#[ B prep A ] = 94 |	Acc:	0.00
#[ A prep B ] = 8 |	Acc:	0.00
#[ relative clause ] = 101 |	Acc:	96.04
#[ B of A ] = 127 |	Acc:	81.10
#[ A B ] = 112 |	Acc:	54.46
#total = 456 |	Acc:	57.236842

#[ swapped ] = 322 |	Acc:	96.89
#[ ordered ] = 134 |	Acc:	45.52
#total = 456 |	Acc:	81.798246

