Overall label counter:
{A 's B=89.0, B prep A=563.0, A prep B=49.0, relative clause=610.0, B of A=764.0, A B=675.0}

Training set stats:
numDatums: 1840
numLabels: 6 [B of A, B prep A, A B, relative clause, A prep B, A 's B]
numFeatures Phi(X) types): 649


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BofA	BprepA	relc
A'sB	45	26	0	19	12	0	
AB	1	344	7	9	6	17	
AprepB	0	1	17	5	2	1	
BofA	12	47	5	380	91	9	
BprepA	3	14	3	55	220	21	
relc	0	19	1	42	46	360	
----------------------------------------------------
total	61	451	33	510	377	408	
====================================================

#[ A 's B ] = 61 |	Acc:	73.77
#[ B prep A ] = 377 |	Acc:	58.36
#[ A prep B ] = 33 |	Acc:	51.52
#[ relative clause ] = 408 |	Acc:	88.24
#[ B of A ] = 510 |	Acc:	74.51
#[ A B ] = 451 |	Acc:	76.27
#total = 1840 |	Acc:	74.239130

#[ swapped ] = 1295 |	Acc:	94.52
#[ ordered ] = 545 |	Acc:	80.92
#total = 1840 |	Acc:	90.489130

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BofA	BprepA	relc
A'sB	8	3	0	7	3	0	
AB	1	84	2	6	2	7	
AprepB	0	0	1	0	0	0	
BofA	4	15	4	77	30	5	
BprepA	1	7	1	23	43	22	
relc	0	3	0	14	15	67	
----------------------------------------------------
total	14	112	8	127	93	101	
====================================================

#[ A 's B ] = 14 |	Acc:	57.14
#[ B prep A ] = 93 |	Acc:	46.24
#[ A prep B ] = 8 |	Acc:	12.50
#[ relative clause ] = 101 |	Acc:	66.34
#[ B of A ] = 127 |	Acc:	60.63
#[ A B ] = 112 |	Acc:	75.00
#total = 455 |	Acc:	61.538462

#[ swapped ] = 321 |	Acc:	92.21
#[ ordered ] = 134 |	Acc:	73.88
#total = 455 |	Acc:	86.813187

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BofA	BprepA	relc
A'sB	7	5	0	6	7	0	
AB	1	82	1	9	6	9	
AprepB	1	2	1	2	0	0	
BofA	4	15	3	78	24	7	
BprepA	1	1	2	22	38	23	
relc	0	7	1	10	18	62	
----------------------------------------------------
total	14	112	8	127	93	101	
====================================================

#[ A 's B ] = 14 |	Acc:	50.00
#[ B prep A ] = 93 |	Acc:	40.86
#[ A prep B ] = 8 |	Acc:	12.50
#[ relative clause ] = 101 |	Acc:	61.39
#[ B of A ] = 127 |	Acc:	61.42
#[ A B ] = 112 |	Acc:	73.21
#total = 455 |	Acc:	58.901099

#[ swapped ] = 321 |	Acc:	87.85
#[ ordered ] = 134 |	Acc:	74.63
#total = 455 |	Acc:	83.956044

