Overall label counter:
{A 's B=89.0, B prep A=569.0, A prep B=49.0, relative clause=606.0, B of A=764.0, A B=675.0}

Training set stats:
numDatums: 1840
numLabels: 6 [B of A, relative clause, B prep A, A B, A 's B, A prep B]
numFeatures Phi(X) types): 645


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	BprepA	AprepB	relc	BofA	AB
A'sB	41	12	0	0	26	21	
BprepA	2	197	2	13	38	8	
relc	0	51	2	356	45	23	
AprepB	0	1	14	1	5	4	
BofA	15	112	6	15	387	52	
AB	3	8	9	19	9	343	
----------------------------------------------------
total	61	381	33	404	510	451	
====================================================

#[ A 's B ] = 61 |	Acc:	67.21
#[ B prep A ] = 381 |	Acc:	51.71
#[ A prep B ] = 33 |	Acc:	42.42
#[ relative clause ] = 404 |	Acc:	88.12
#[ B of A ] = 510 |	Acc:	75.88
#[ A B ] = 451 |	Acc:	76.05
#total = 1840 |	Acc:	72.717391

#[ swapped ] = 1295 |	Acc:	93.75
#[ ordered ] = 545 |	Acc:	79.82
#total = 1840 |	Acc:	89.619565

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	BprepA	relc	AprepB	BofA	AB
A'sB	6	6	0	0	5	9	
BprepA	3	34	16	2	19	5	
relc	0	20	69	0	11	9	
AprepB	0	1	0	3	4	3	
BofA	4	32	10	1	83	11	
AB	1	1	6	2	5	75	
----------------------------------------------------
total	14	94	101	8	127	112	
====================================================

#[ A 's B ] = 14 |	Acc:	42.86
#[ B prep A ] = 94 |	Acc:	36.17
#[ relative clause ] = 101 |	Acc:	68.32
#[ A prep B ] = 8 |	Acc:	37.50
#[ B of A ] = 127 |	Acc:	65.35
#[ A B ] = 112 |	Acc:	66.96
#total = 456 |	Acc:	59.210526

#[ swapped ] = 322 |	Acc:	91.30
#[ ordered ] = 134 |	Acc:	73.88
#total = 456 |	Acc:	86.184211

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	BprepA	AprepB	relc	BofA	AB
A'sB	9	3	0	0	2	4	
BprepA	1	32	1	14	17	4	
AprepB	0	0	5	0	2	1	
relc	0	17	0	76	9	6	
BofA	3	36	1	5	90	16	
AB	1	6	1	6	7	81	
----------------------------------------------------
total	14	94	8	101	127	112	
====================================================

#[ A 's B ] = 14 |	Acc:	64.29
#[ B prep A ] = 94 |	Acc:	34.04
#[ A prep B ] = 8 |	Acc:	62.50
#[ relative clause ] = 101 |	Acc:	75.25
#[ B of A ] = 127 |	Acc:	70.87
#[ A B ] = 112 |	Acc:	72.32
#total = 456 |	Acc:	64.254386

#[ swapped ] = 322 |	Acc:	91.93
#[ ordered ] = 134 |	Acc:	76.12
#total = 456 |	Acc:	87.280702

