Overall label counter:
{A 's B=89.0, B prep A=1327.0, A prep B=49.0, relative clause=610.0, A B=675.0}

Training set stats:
numDatums: 1840
numLabels: 5 [B prep A, A B, relative clause, A prep B, A 's B]
numFeatures Phi(X) types): 649


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	19	7	0	4	0	
AB	1	339	7	13	17	
AprepB	0	1	18	7	1	
BprepA	41	86	7	800	50	
relc	0	18	1	63	340	
----------------------------------------------------
total	61	451	33	887	408	
====================================================

#[ A 's B ] = 61 |	Acc:	31.15
#[ B prep A ] = 887 |	Acc:	90.19
#[ A prep B ] = 33 |	Acc:	54.55
#[ relative clause ] = 408 |	Acc:	83.33
#[ A B ] = 451 |	Acc:	75.17
#total = 1840 |	Acc:	82.391304

#[ swapped ] = 1295 |	Acc:	96.76
#[ ordered ] = 545 |	Acc:	71.93
#total = 1840 |	Acc:	89.402174

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	2	1	0	2	0	
AB	1	84	2	7	6	
AprepB	0	0	1	0	0	
BprepA	11	25	5	185	28	
relc	0	2	0	26	67	
----------------------------------------------------
total	14	112	8	220	101	
====================================================

#[ A 's B ] = 14 |	Acc:	14.29
#[ B prep A ] = 220 |	Acc:	84.09
#[ A prep B ] = 8 |	Acc:	12.50
#[ relative clause ] = 101 |	Acc:	66.34
#[ A B ] = 112 |	Acc:	75.00
#total = 455 |	Acc:	74.505495

#[ swapped ] = 321 |	Acc:	95.33
#[ ordered ] = 134 |	Acc:	67.91
#total = 455 |	Acc:	87.252747

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	3	0	0	3	0	
AB	1	82	1	13	9	
AprepB	0	2	1	2	0	
BprepA	10	21	5	173	33	
relc	0	7	1	29	59	
----------------------------------------------------
total	14	112	8	220	101	
====================================================

#[ A 's B ] = 14 |	Acc:	21.43
#[ B prep A ] = 220 |	Acc:	78.64
#[ A prep B ] = 8 |	Acc:	12.50
#[ relative clause ] = 101 |	Acc:	58.42
#[ A B ] = 112 |	Acc:	73.21
#total = 455 |	Acc:	69.890110

#[ swapped ] = 321 |	Acc:	91.59
#[ ordered ] = 134 |	Acc:	67.16
#total = 455 |	Acc:	84.395604

