Overall label counter:
{A 's B=90.0, other=354.0, B prep A=562.0, A prep B=47.0, relative clause=610.0, B of A=765.0, no B=135.0, A B=676.0, multi-DEs=173.0}

Training set stats:
numDatums: 1840
numLabels: 6 [B of A, A B, B prep A, relative clause, A 's B, A prep B]
numFeatures Phi(X) types): 2979


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BofA	BprepA	relc
A'sB	50	2	0	5	0	0	
AB	2	423	5	6	5	5	
AprepB	0	0	24	1	1	0	
BofA	7	16	2	484	23	4	
BprepA	1	5	0	4	336	2	
relc	0	6	2	11	11	397	
----------------------------------------------------
total	60	452	33	511	376	408	
====================================================

#[ A 's B ] = 60 |	Acc:	83.33
#[ B prep A ] = 376 |	Acc:	89.36
#[ A prep B ] = 33 |	Acc:	72.73
#[ relative clause ] = 408 |	Acc:	97.30
#[ B of A ] = 511 |	Acc:	94.72
#[ A B ] = 452 |	Acc:	93.58
#total = 1840 |	Acc:	93.152174

#[ swapped ] = 1295 |	Acc:	98.22
#[ ordered ] = 545 |	Acc:	92.84
#total = 1840 |	Acc:	96.630435

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BofA	BprepA	relc
A'sB	6	4	0	6	1	0	
AB	0	81	2	3	4	5	
AprepB	1	0	1	3	1	1	
BofA	8	17	4	90	37	9	
BprepA	0	4	0	11	33	8	
relc	0	6	0	14	17	78	
----------------------------------------------------
total	15	112	7	127	93	101	
====================================================

#[ A 's B ] = 15 |	Acc:	40.00
#[ B prep A ] = 93 |	Acc:	35.48
#[ A prep B ] = 7 |	Acc:	14.29
#[ relative clause ] = 101 |	Acc:	77.23
#[ B of A ] = 127 |	Acc:	70.87
#[ A B ] = 112 |	Acc:	72.32
#total = 455 |	Acc:	63.516484

#[ swapped ] = 321 |	Acc:	92.52
#[ ordered ] = 134 |	Acc:	70.90
#total = 455 |	Acc:	86.153846

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BofA	BprepA	relc
A'sB	9	2	0	1	6	0	
AB	1	84	0	6	4	5	
AprepB	0	0	2	3	0	0	
BofA	3	17	3	87	31	10	
BprepA	2	4	2	23	40	14	
relc	0	5	0	7	12	72	
----------------------------------------------------
total	15	112	7	127	93	101	
====================================================

#[ A 's B ] = 15 |	Acc:	60.00
#[ B prep A ] = 93 |	Acc:	43.01
#[ A prep B ] = 7 |	Acc:	28.57
#[ relative clause ] = 101 |	Acc:	71.29
#[ B of A ] = 127 |	Acc:	68.50
#[ A B ] = 112 |	Acc:	75.00
#total = 455 |	Acc:	64.615385

#[ swapped ] = 321 |	Acc:	92.21
#[ ordered ] = 134 |	Acc:	73.13
#total = 455 |	Acc:	86.593407

Evaluate on Other set:
==================Confusion Matrix==================
->real	multi-DEs	noB	other
A'sB	0	0	17	
AB	19	33	64	
AprepB	0	0	4	
BofA	30	2	96	
BprepA	45	27	51	
relc	79	73	122	
----------------------------------------------------
total	173	135	354	
====================================================

#[ other ] = 354 |	Acc:	0.00
#[ no B ] = 135 |	Acc:	0.00
#[ multi-DEs ] = 173 |	Acc:	0.00
#total = 662 |	Acc:	0.000000

#[ other ] = 662 |	Acc:	0.00
#total = 662 |	Acc:	0.000000

