Overall label counter:
{A 's B=90.0, other=354.0, B prep A=1327.0, A prep B=47.0, relative clause=610.0, no B=135.0, A B=676.0, multi-DEs=173.0}

Training set stats:
numDatums: 1840
numLabels: 5 [B prep A, A B, relative clause, A 's B, A prep B]
numFeatures Phi(X) types): 2144


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	44	4	0	2	0	
AB	2	383	5	7	5	
AprepB	0	0	21	0	0	
BprepA	14	54	6	859	23	
relc	0	11	1	19	380	
----------------------------------------------------
total	60	452	33	887	408	
====================================================

#[ A 's B ] = 60 |	Acc:	73.33
#[ B prep A ] = 887 |	Acc:	96.84
#[ A prep B ] = 33 |	Acc:	63.64
#[ relative clause ] = 408 |	Acc:	93.14
#[ A B ] = 452 |	Acc:	84.73
#total = 1840 |	Acc:	91.684783

#[ swapped ] = 1295 |	Acc:	98.92
#[ ordered ] = 545 |	Acc:	84.22
#total = 1840 |	Acc:	94.565217

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	5	5	0	6	0	
AB	0	79	2	6	5	
AprepB	1	0	1	4	1	
BprepA	9	23	4	179	17	
relc	0	5	0	25	78	
----------------------------------------------------
total	15	112	7	220	101	
====================================================

#[ A 's B ] = 15 |	Acc:	33.33
#[ B prep A ] = 220 |	Acc:	81.36
#[ A prep B ] = 7 |	Acc:	14.29
#[ relative clause ] = 101 |	Acc:	77.23
#[ A B ] = 112 |	Acc:	70.54
#total = 455 |	Acc:	75.164835

#[ swapped ] = 321 |	Acc:	93.15
#[ ordered ] = 134 |	Acc:	69.40
#total = 455 |	Acc:	86.153846

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	7	2	0	1	0	
AB	0	82	0	7	3	
AprepB	0	0	2	3	0	
BprepA	8	21	5	189	29	
relc	0	7	0	20	69	
----------------------------------------------------
total	15	112	7	220	101	
====================================================

#[ A 's B ] = 15 |	Acc:	46.67
#[ B prep A ] = 220 |	Acc:	85.91
#[ A prep B ] = 7 |	Acc:	28.57
#[ relative clause ] = 101 |	Acc:	68.32
#[ A B ] = 112 |	Acc:	73.21
#total = 455 |	Acc:	76.703297

#[ swapped ] = 321 |	Acc:	95.64
#[ ordered ] = 134 |	Acc:	69.40
#total = 455 |	Acc:	87.912088

Evaluate on Other set:
==================Confusion Matrix==================
->real	multi-DEs	noB	other
A'sB	1	0	15	
AB	12	33	54	
AprepB	0	0	3	
BprepA	93	20	172	
relc	67	82	110	
----------------------------------------------------
total	173	135	354	
====================================================

#[ other ] = 354 |	Acc:	0.00
#[ no B ] = 135 |	Acc:	0.00
#[ multi-DEs ] = 173 |	Acc:	0.00
#total = 662 |	Acc:	0.000000

#[ other ] = 662 |	Acc:	0.00
#total = 662 |	Acc:	0.000000

