Overall label counter:
{A 's B=90.0, B prep A=1327.0, A prep B=47.0, relative clause=610.0, A B=676.0}

Training set stats:
numDatums: 1840
numLabels: 5 [B prep A, A B, relative clause, A 's B, A prep B]
numFeatures Phi(X) types): 6


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
AB	1	247	3	11	15	
BprepA	59	100	24	657	17	
relc	0	105	6	219	376	
----------------------------------------------------
total	60	452	33	887	408	
====================================================

#[ A 's B ] = 60 |	Acc:	0.00
#[ B prep A ] = 887 |	Acc:	74.07
#[ A prep B ] = 33 |	Acc:	0.00
#[ relative clause ] = 408 |	Acc:	92.16
#[ A B ] = 452 |	Acc:	54.65
#total = 1840 |	Acc:	69.565217

#[ swapped ] = 1295 |	Acc:	97.99
#[ ordered ] = 545 |	Acc:	46.06
#total = 1840 |	Acc:	82.608696

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
AB	0	55	2	4	1	
BprepA	15	30	5	161	3	
relc	0	27	0	55	97	
----------------------------------------------------
total	15	112	7	220	101	
====================================================

#[ A 's B ] = 15 |	Acc:	0.00
#[ B prep A ] = 220 |	Acc:	73.18
#[ A prep B ] = 7 |	Acc:	0.00
#[ relative clause ] = 101 |	Acc:	96.04
#[ A B ] = 112 |	Acc:	49.11
#total = 455 |	Acc:	68.791209

#[ swapped ] = 321 |	Acc:	98.44
#[ ordered ] = 134 |	Acc:	42.54
#total = 455 |	Acc:	81.978022

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
AB	0	59	0	2	4	
BprepA	15	25	6	178	5	
relc	0	28	1	40	92	
----------------------------------------------------
total	15	112	7	220	101	
====================================================

#[ A 's B ] = 15 |	Acc:	0.00
#[ B prep A ] = 220 |	Acc:	80.91
#[ A prep B ] = 7 |	Acc:	0.00
#[ relative clause ] = 101 |	Acc:	91.09
#[ A B ] = 112 |	Acc:	52.68
#total = 455 |	Acc:	72.307692

#[ swapped ] = 321 |	Acc:	98.13
#[ ordered ] = 134 |	Acc:	44.03
#total = 455 |	Acc:	82.197802

