deType	category	count	percentage
DEC	relative clause	517	39.17%
DEC	B prep A	174	13.18%
DEC	other	169	12.80%
DEC	A B	160	12.12%
DEC	B of A	138	10.45%
DEC	no B	102	7.73%
DEC	B to A	51	3.86%
DEC	A of B	6	0.45%
DEC	multi-DEs	2	0.15%
DEC	A prep B	1	0.08%
			
DEC-va	A B	290	75.13%
DEC-va	no B	32	8.29%
DEC-va	other	30	7.77%
DEC-va	relative clause	18	4.66%
DEC-va	B prep A	7	1.81%
DEC-va	B of A	6	1.55%
DEC-va	A of B	3	0.78%
			
DEG	B of A	590	43.29%
DEG	B prep A	364	26.71%
DEG	A B	141	10.34%
DEG	other	128	9.39%
DEG	A 's B	87	6.38%
DEG	relative clause	18	1.32%
DEG	B to A	18	1.32%
DEG	A of B	13	0.95%
DEG	multi-DEs	2	0.15%
DEG	A prep B	1	0.07%
DEG	no B	1	0.07%
			
DEG-noreorder-qp	B of A	28	35.00%
DEG-noreorder-qp	A of B	17	21.25%
DEG-noreorder-qp	A B	14	17.50%
DEG-noreorder-qp	other	9	11.25%
DEG-noreorder-qp	A prep B	5	6.25%
DEG-noreorder-qp	B prep A	4	5.00%
DEG-noreorder-qp	relative clause	2	2.50%
DEG-noreorder-qp	A 's B	1	1.25%
			
DEG-noreorder	A B	70	73.68%
DEG-noreorder	other	14	14.74%
DEG-noreorder	A of B	3	3.16%
DEG-noreorder	B prep A	2	2.11%
DEG-noreorder	relative clause	2	2.11%
DEG-noreorder	B of A	2	2.11%
DEG-noreorder	A 's B	1	1.05%
DEG-noreorder	multi-DEs	1	1.05%
			
>1DE	multi-DEs	166	98.81%
>1DE	other	1	0.60%
>1DE	no B	1	0.60%
