Overall label counter:
{A 's B=89.0, B prep A=1327.0, A prep B=49.0, relative clause=610.0, A B=675.0}

Training set stats:
numDatums: 1840
numLabels: 5 [B prep A, A B, relative clause, A prep B, A 's B]
numFeatures Phi(X) types): 562


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	13	6	0	2	0	
AB	0	329	7	16	19	
AprepB	0	2	16	9	1	
BprepA	48	90	9	786	50	
relc	0	24	1	74	338	
----------------------------------------------------
total	61	451	33	887	408	
====================================================

#[ A 's B ] = 61 |	Acc:	21.31
#[ B prep A ] = 887 |	Acc:	88.61
#[ A prep B ] = 33 |	Acc:	48.48
#[ relative clause ] = 408 |	Acc:	82.84
#[ A B ] = 451 |	Acc:	72.95
#total = 1840 |	Acc:	80.543478

#[ swapped ] = 1295 |	Acc:	96.37
#[ ordered ] = 545 |	Acc:	68.44
#total = 1840 |	Acc:	88.097826

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	1	1	0	1	0	
AB	1	80	1	5	4	
AprepB	0	0	0	1	0	
BprepA	12	26	7	188	29	
relc	0	5	0	25	68	
----------------------------------------------------
total	14	112	8	220	101	
====================================================

#[ A 's B ] = 14 |	Acc:	7.14
#[ B prep A ] = 220 |	Acc:	85.45
#[ A prep B ] = 8 |	Acc:	0.00
#[ relative clause ] = 101 |	Acc:	67.33
#[ A B ] = 112 |	Acc:	71.43
#total = 455 |	Acc:	74.065934

#[ swapped ] = 321 |	Acc:	96.57
#[ ordered ] = 134 |	Acc:	62.69
#total = 455 |	Acc:	86.593407

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	1	0	0	2	0	
AB	1	81	2	8	6	
AprepB	0	2	1	2	0	
BprepA	12	21	5	176	31	
relc	0	8	0	32	64	
----------------------------------------------------
total	14	112	8	220	101	
====================================================

#[ A 's B ] = 14 |	Acc:	7.14
#[ B prep A ] = 220 |	Acc:	80.00
#[ A prep B ] = 8 |	Acc:	12.50
#[ relative clause ] = 101 |	Acc:	63.37
#[ A B ] = 112 |	Acc:	72.32
#total = 455 |	Acc:	70.989011

#[ swapped ] = 321 |	Acc:	94.39
#[ ordered ] = 134 |	Acc:	65.67
#total = 455 |	Acc:	85.934066

