Overall label counter:
{A 's B=89.0, B prep A=1327.0, A prep B=49.0, relative clause=610.0, A B=675.0}

Training set stats:
numDatums: 1840
numLabels: 5 [B prep A, A B, relative clause, A prep B, A 's B]
numFeatures Phi(X) types): 902


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	44	9	1	10	0	
AB	0	352	7	16	19	
AprepB	0	2	16	9	1	
BprepA	17	65	8	795	27	
relc	0	23	1	57	361	
----------------------------------------------------
total	61	451	33	887	408	
====================================================

#[ A 's B ] = 61 |	Acc:	72.13
#[ B prep A ] = 887 |	Acc:	89.63
#[ A prep B ] = 33 |	Acc:	48.48
#[ relative clause ] = 408 |	Acc:	88.48
#[ A B ] = 451 |	Acc:	78.05
#total = 1840 |	Acc:	85.217391

#[ swapped ] = 1295 |	Acc:	95.75
#[ ordered ] = 545 |	Acc:	79.08
#total = 1840 |	Acc:	90.815217

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	6	1	0	5	0	
AB	1	83	2	6	5	
AprepB	0	0	0	1	0	
BprepA	7	23	6	185	29	
relc	0	5	0	23	67	
----------------------------------------------------
total	14	112	8	220	101	
====================================================

#[ A 's B ] = 14 |	Acc:	42.86
#[ B prep A ] = 220 |	Acc:	84.09
#[ A prep B ] = 8 |	Acc:	0.00
#[ relative clause ] = 101 |	Acc:	66.34
#[ A B ] = 112 |	Acc:	74.11
#total = 455 |	Acc:	74.945055

#[ swapped ] = 321 |	Acc:	94.70
#[ ordered ] = 134 |	Acc:	69.40
#total = 455 |	Acc:	87.252747

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	5	3	0	7	0	
AB	1	82	2	10	9	
AprepB	0	2	1	2	0	
BprepA	8	17	5	174	28	
relc	0	8	0	27	64	
----------------------------------------------------
total	14	112	8	220	101	
====================================================

#[ A 's B ] = 14 |	Acc:	35.71
#[ B prep A ] = 220 |	Acc:	79.09
#[ A prep B ] = 8 |	Acc:	12.50
#[ relative clause ] = 101 |	Acc:	63.37
#[ A B ] = 112 |	Acc:	73.21
#total = 455 |	Acc:	71.648352

#[ swapped ] = 321 |	Acc:	91.28
#[ ordered ] = 134 |	Acc:	71.64
#total = 455 |	Acc:	85.494505

