Overall label counter:
{A 's B=89.0, B prep A=569.0, A prep B=49.0, relative clause=606.0, B of A=764.0, A B=675.0}

Training set stats:
numDatums: 1840
numLabels: 6 [B of A, relative clause, B prep A, A B, A 's B, A prep B]
numFeatures Phi(X) types): 560


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	BprepA	AprepB	relc	BofA	AB
A'sB	43	20	1	0	32	23	
BprepA	0	172	3	15	35	9	
AprepB	0	0	9	1	2	3	
relc	0	59	1	355	50	24	
BofA	16	118	5	13	380	53	
AB	2	12	14	20	11	339	
----------------------------------------------------
total	61	381	33	404	510	451	
====================================================

#[ A 's B ] = 61 |	Acc:	70.49
#[ B prep A ] = 381 |	Acc:	45.14
#[ A prep B ] = 33 |	Acc:	27.27
#[ relative clause ] = 404 |	Acc:	87.87
#[ B of A ] = 510 |	Acc:	74.51
#[ A B ] = 451 |	Acc:	75.17
#total = 1840 |	Acc:	70.543478

#[ swapped ] = 1295 |	Acc:	92.43
#[ ordered ] = 545 |	Acc:	79.63
#total = 1840 |	Acc:	88.641304

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	BprepA	relc	AprepB	BofA	AB
A'sB	8	7	0	0	6	9	
BprepA	2	35	18	1	14	5	
AprepB	0	0	0	1	1	1	
relc	0	19	67	1	13	11	
BofA	4	32	9	1	83	11	
AB	0	1	7	4	10	75	
----------------------------------------------------
total	14	94	101	8	127	112	
====================================================

#[ A 's B ] = 14 |	Acc:	57.14
#[ B prep A ] = 94 |	Acc:	37.23
#[ relative clause ] = 101 |	Acc:	66.34
#[ A prep B ] = 8 |	Acc:	12.50
#[ B of A ] = 127 |	Acc:	65.35
#[ A B ] = 112 |	Acc:	66.96
#total = 456 |	Acc:	58.991228

#[ swapped ] = 322 |	Acc:	90.06
#[ ordered ] = 134 |	Acc:	73.13
#total = 456 |	Acc:	85.087719

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	BprepA	AprepB	relc	BofA	AB
A'sB	10	3	0	0	2	4	
BprepA	1	29	1	9	19	4	
AprepB	0	0	2	0	1	1	
relc	0	20	0	79	9	7	
BofA	2	38	1	6	89	16	
AB	1	4	4	7	7	80	
----------------------------------------------------
total	14	94	8	101	127	112	
====================================================

#[ A 's B ] = 14 |	Acc:	71.43
#[ B prep A ] = 94 |	Acc:	30.85
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 101 |	Acc:	78.22
#[ B of A ] = 127 |	Acc:	70.08
#[ A B ] = 112 |	Acc:	71.43
#total = 456 |	Acc:	63.377193

#[ swapped ] = 322 |	Acc:	92.55
#[ ordered ] = 134 |	Acc:	76.12
#total = 456 |	Acc:	87.719298

