Overall label counter:
{A 's B=90.0, other=354.0, B prep A=1327.0, A prep B=47.0, relative clause=610.0, no B=135.0, A B=676.0, multi-DEs=173.0}

Training set stats:
numDatums: 1840
numLabels: 5 [B prep A, A B, relative clause, A 's B, A prep B]
numFeatures Phi(X) types): 2981


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	48	2	0	2	0	
AB	2	417	5	5	4	
AprepB	0	0	22	0	0	
BprepA	10	30	4	873	10	
relc	0	3	2	7	394	
----------------------------------------------------
total	60	452	33	887	408	
====================================================

#[ A 's B ] = 60 |	Acc:	80.00
#[ B prep A ] = 887 |	Acc:	98.42
#[ A prep B ] = 33 |	Acc:	66.67
#[ relative clause ] = 408 |	Acc:	96.57
#[ A B ] = 452 |	Acc:	92.26
#total = 1840 |	Acc:	95.326087

#[ swapped ] = 1295 |	Acc:	99.15
#[ ordered ] = 545 |	Acc:	91.01
#total = 1840 |	Acc:	96.739130

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	4	3	0	6	0	
AB	0	78	2	4	5	
AprepB	1	0	3	4	1	
BprepA	10	26	2	179	21	
relc	0	5	0	27	74	
----------------------------------------------------
total	15	112	7	220	101	
====================================================

#[ A 's B ] = 15 |	Acc:	26.67
#[ B prep A ] = 220 |	Acc:	81.36
#[ A prep B ] = 7 |	Acc:	42.86
#[ relative clause ] = 101 |	Acc:	73.27
#[ A B ] = 112 |	Acc:	69.64
#total = 455 |	Acc:	74.285714

#[ swapped ] = 321 |	Acc:	93.77
#[ ordered ] = 134 |	Acc:	67.91
#total = 455 |	Acc:	86.153846

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	8	2	0	4	0	
AB	1	84	0	7	5	
AprepB	0	1	2	3	0	
BprepA	6	22	5	196	27	
relc	0	3	0	10	69	
----------------------------------------------------
total	15	112	7	220	101	
====================================================

#[ A 's B ] = 15 |	Acc:	53.33
#[ B prep A ] = 220 |	Acc:	89.09
#[ A prep B ] = 7 |	Acc:	28.57
#[ relative clause ] = 101 |	Acc:	68.32
#[ A B ] = 112 |	Acc:	75.00
#total = 455 |	Acc:	78.901099

#[ swapped ] = 321 |	Acc:	94.08
#[ ordered ] = 134 |	Acc:	73.13
#total = 455 |	Acc:	87.912088

Evaluate on Other set:
==================Confusion Matrix==================
->real	multi-DEs	noB	other
A'sB	0	0	14	
AB	12	33	55	
AprepB	0	0	4	
BprepA	87	32	168	
relc	74	70	113	
----------------------------------------------------
total	173	135	354	
====================================================

#[ other ] = 354 |	Acc:	0.00
#[ no B ] = 135 |	Acc:	0.00
#[ multi-DEs ] = 173 |	Acc:	0.00
#total = 662 |	Acc:	0.000000

#[ other ] = 662 |	Acc:	0.00
#total = 662 |	Acc:	0.000000

