Overall label counter:
{A 's B=90.0, B prep A=1327.0, A prep B=47.0, relative clause=610.0, A B=676.0}

Training set stats:
numDatums: 1840
numLabels: 5 [B prep A, A B, relative clause, A 's B, A prep B]
numFeatures Phi(X) types): 1411


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	37	6	0	7	0	
AB	2	375	9	12	20	
AprepB	0	3	15	7	0	
BprepA	21	55	7	825	30	
relc	0	13	2	36	358	
----------------------------------------------------
total	60	452	33	887	408	
====================================================

#[ A 's B ] = 60 |	Acc:	61.67
#[ B prep A ] = 887 |	Acc:	93.01
#[ A prep B ] = 33 |	Acc:	45.45
#[ relative clause ] = 408 |	Acc:	87.75
#[ A B ] = 452 |	Acc:	82.96
#total = 1840 |	Acc:	87.500000

#[ swapped ] = 1295 |	Acc:	96.45
#[ ordered ] = 545 |	Acc:	82.02
#total = 1840 |	Acc:	92.173913

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	4	3	0	6	0	
AB	0	81	2	4	4	
AprepB	0	0	3	4	1	
BprepA	11	23	2	180	25	
relc	0	5	0	26	71	
----------------------------------------------------
total	15	112	7	220	101	
====================================================

#[ A 's B ] = 15 |	Acc:	26.67
#[ B prep A ] = 220 |	Acc:	81.82
#[ A prep B ] = 7 |	Acc:	42.86
#[ relative clause ] = 101 |	Acc:	70.30
#[ A B ] = 112 |	Acc:	72.32
#total = 455 |	Acc:	74.505495

#[ swapped ] = 321 |	Acc:	94.08
#[ ordered ] = 134 |	Acc:	69.40
#total = 455 |	Acc:	86.813187

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	7	3	0	5	0	
AB	1	83	0	12	7	
AprepB	0	2	1	3	0	
BprepA	7	20	6	185	26	
relc	0	4	0	15	68	
----------------------------------------------------
total	15	112	7	220	101	
====================================================

#[ A 's B ] = 15 |	Acc:	46.67
#[ B prep A ] = 220 |	Acc:	84.09
#[ A prep B ] = 7 |	Acc:	14.29
#[ relative clause ] = 101 |	Acc:	67.33
#[ A B ] = 112 |	Acc:	74.11
#total = 455 |	Acc:	75.604396

#[ swapped ] = 321 |	Acc:	91.59
#[ ordered ] = 134 |	Acc:	72.39
#total = 455 |	Acc:	85.934066

