主席 : .
主席 先生 , .
主席 先生 , .
委员 : .
. 主席 先生 , .
克里米亚 新 政府 成立 .
a 组 : .
尼加拉瓜 总统 结束 访问 芬兰 .
广州 成立 破产 法庭 .
萨拉热窝 机场 再次 关闭 .
新加坡 国际 电影节 在 新加坡 举行 .
德国 总统 会见 乔石 委员长 .
欧洲 联盟 首脑 会议 开幕 .
韩国 举行 议会 选举 .
韩国 总理 访问 上海 .
b 组 : .
b 组 : .
乔石 圆满 结束 对 新加坡 的 访问 .
泰国 总理 访问 上海 .
新西兰 举办 中国 电影节 .
德 增加 难民 援助 费用 .
21 日 : .
女士们 , 先生们 : .
马来西亚 总理 马哈蒂尔 访问 越南 .
3 日 .
爱尔兰 总理 访问 上海 .
新加坡 公布 新 内阁 名单 .
保加利亚 举行 议会 选举 .
第四 小组 .
俄罗斯 将 致力于 改善 投资 环境 .
北欧 理事会 在 赫尔辛基 举行 会议 .
欧盟 环境 部长 在 卢森堡 举行 会议 .
毛里求斯 总理 访问 上海 .
34 日 .
澳大利亚 总理 访问 上海 .
35 日 .
世界 法律 会议 在 马尼拉 开幕 .
德国 总统 访问 上海 .
美国 总统 克林顿 抵达 大马士革 .
古巴 代表团 访问 西班牙 .
中国 特使 访问 乌干达 .
哈萨克 总统 会见 中国 政府 代表团 .
德国 重申 支持 奥地利 加入 欧共体 .
24 日 : .
新西兰 总理 访问 上海 .
埃及 总理 访问 上海 .
外国 对 越南 投资 增加 .
新西兰 组成 新 内阁 .
北约 准备 和 俄罗斯 进行 军事 合作 .
瑞典 规定 儿童 色情 属 非法 .
伯利兹 暴力 活动 增多 .
该 组织 有 21 个 成员 , 包括 澳大利亚 , 文莱 , 加拿大 , 智利 , 中国 , 中国 香港 , 印度尼西亚 , 日本 , 韩国 , 马来西亚 , 墨西哥 , 新西兰 , 巴布亚新几内亚 , 秘鲁 , 菲律宾 , 俄罗斯 , 新加坡 , 中国 台北 , 泰国 , 美国 和 越南 .
23 日 : .
中国 代表 谈 妇女 问题 .
韩国 总理 访问 蒙古 .
18 日 : .
来自 加拿大 , 中国 , 新西兰 , 德国 , 美国 , 香港 , 印尼 和 新加坡 的 13 支 代表队 应邀 参加 了 比赛 .
26 日 : .
墨西哥 总统 访问 上海 .
24 日 : .
欧盟 文化 部长 在 意大利 举行 会议 .
莫桑比克 与 马来西亚 签署 合作 协定 .
阿根廷 总统 欢迎 中国 企业家 投资 .
美国 , 日本 , 韩国 , 新加坡 和 中国 是 菲律宾 的 主要 贸易 伙伴 .
意大利 举行 大选 .
中国 积极 开展 核安全 国际 合作 .
中国 将 举办 长春 电影节 .
全球 外国 直接 投资 呈 增加 趋势 .
该 组织 有 21 个 成员 , 包括 澳大利亚 , 文莱 , 加拿大 , 智利 , 中国 , 中国 香港 , 印度尼西亚 , 日本 , 韩国 , 马来西亚 , 墨西哥 , 新西兰 , 巴布亚新几内亚 , 秘鲁 , 菲律宾 , 俄罗斯 , 新加坡 , 中国 台北 , 泰国 , 美国 和 越南 .
多米尼加 共和国 举行 总统 选举 .
新西兰 人口 趋向 老龄化 .
17 日 : .
阿拉伯 国家 向 索马里 提供 援助 .
亚洲 伊斯兰 国家 加强 交通 合作 .
尼泊尔 , 不丹 将 就 难民 问题 举行 会谈 .
爱尔兰 政府 在 都柏林 同 欧洲 委员会 举行 会谈 .
目前 , 警方 正在 进一步 调查 事故 原因 .
越南 总理 访问 四川 .
为 在座 的 各位 健康 , .
斯洛文尼亚 中国 友好 协会 成立 .
7 月 1 日 : .
25 日 : .
7 日 : .
利比里亚 举行 总统 和 议会 选举 .
法国 举行 首 次 全国 环保 会议 .
16 日 : .
欧盟 电讯 部长 在 意大利 举行 会议 .
孟加拉国 举行 免疫 周 .
去年 下半年 , 手 提 电话 开始 在 埃及 普及 .
7 月 2 日 : .
26 日 : .
29 日 : .
28 日 : .
c 组 .
巴西 黄金 产量 下降 .
27 日 : .
缅甸 继续 致力于 发展 农业 生产 .
第一 小组 : .
他 表示 , 美国 坚持 " 一 个 中国 " 的 政策 , 台湾 问题 是 应 由 中国人 自己 解决 的 问题 .
福建 改善 投资 环境 以 吸引 外资 .
海湾 合作 委员会 部长级 会议 在 卢森堡 举行 .
新加坡 总理 吴作栋 访问 上海 .
7 月 3 日 : .
中国 代表 谈 难民 问题 .
蒙古 举行 大选 .
蒙古 将 进一步 改善 外商 投资 环境 .
外国 在 阿根廷 金融 投资 减少 .
30 日 东盟 部长级 会议 在 吉隆坡 举行 .
1112 日 欧洲 , 日本 , 美国 和 加拿大 在 东京 举行 部长级 贸易 会谈 .
来自 澳大利亚 , 克罗地亚 , 法国 , 荷兰 , 南非 , 瑞士 和 美国 的 网球队 将 角逐 本 次 比赛 .
克林顿 4 月 访问 墨西哥 .
1・5135 瑞士 法郎 .
巴西 牛肉 出口 增加 .
7 月 12 日 : .
芬兰 向 埃及 提供 环保 援助 .
芬兰 , 瑞典 采取 措施 加强 客轮 海运 安全 .
本 次 签订 的 协议 涉及 制造 , 银行 , 电讯 , 能源 和 建筑 等 领域 .
7 月 6 日 : .
苏丹 和 伊朗 签署 民航 协定 .
尼泊尔 国王 访问 上海 .
关贸 总协定 就 劳工 标准 问题 达成 妥协 .
江泽民 主席 会见 新加坡 总理 吴作栋 .
德国 有 条件 支持 匈牙利 加入 欧洲 联盟 .
乔石 结束 东盟 5 国 之 行 .
约旦 一 名 外交官 在 贝鲁特 遭 暗杀 .
7 月 24 日 : .
第四 小组 : .
1314 日 : .
7 月 15 日 : .
目前 , 警方 正在 调查 事故 原因 .
柏林市 议长 设宴 欢迎 乔石 委员长 .
7 月 23 日 : .
香港 中央 图书馆 开馆 .
4 日 .
这 次 火灾 的 原因 正 在 调查 中 .
1315 日 : .
爱沙尼亚 准备 申请 加入 北约 .
墨西哥 总统 访问 意大利 .
7 月 25 日 : .
欧盟 各 国 预算 部长 在 布鲁塞尔 举行 .
中国 在 日本 发行 商业 票据 .
澳门 首 次 为 消防员 发行 邮票 .
波兰 总统 访问 上海 .
波兰 议会 通过 新 环保法 .
中国 , 阿塞拜疆 签署 7 项 合作 文件 .
韩国 总统 访问 英国 .
1418 日 : .
摩尔多瓦 总统 访问 深圳 .
5 日 .
德国 经济 开始 回升 .
中国 加强 国际 经贸 仲裁 .
香港 在 智利 设立 贸易 代表处 .
唐家璇 谈 中国 与 东盟 关系 .
经过 会谈 , 双方 达成 以下 结论 : .
他 对 菲律宾 政府 坚持 " 一 个 中国 " 的 立场 表示 感谢 .
墨西哥 和 捷克 签署 经济 合作 协定 .
他 说 , 中国 是 一 个 重要 国家 , 比利时 愿意 看到 中国 在 世界 事务 中 发挥 其 独特 的 作用 .
1417 日 : .
2425 日 : .
第四 届 中国 长春 电影节 开幕 .
香港 64 项 工业 计划 获 政府 资助 .
巴西 宣布 基础 设施 投资 计划 .
1517 日 : .
澳门 过渡期 事务 委员会 举行 第二 次 会议 .
1824 日 : .
金牌 : 中国队 .
金牌 : 中国队 .
7 日 .
2428 日 : .
四川 海外 游客 增 4 成 .
1416 日 : .
克林顿 发起 精简 联邦 政府 运动 .
天津 建 " 大学 科技 工业区 " .
江泽民 会见 新西兰 总理 .
810 日 : .
6 日 .
2330 日 : .
哈萨克斯坦 暂时 不 准备 发行 本 国 货币 .
1516 日 : .
匈居民 存款 继续 增加 .
910 日 : .
日本 外相 访问 捷克 .
1・4925 瑞士 法郎 .
2325 日 : .
在 谈及 香港 问题 时 , 乔石 说 , 中国 有 信心 实现 香港 政权 的 顺利 交接 .
中 , 匈签署 今年 体育 合作 议定书 .
为 此 我们 现在 保证 : .
英法 首脑 会议 在 英国 伦敦 举行 .
1618 日 : .
12 日 欧盟 工业 部长 非正式 会议 在 布鲁塞尔 举行 .
2326 日 : .
奥地利 总统 访问 上海 .
厦门 加强 城市 建设 .
柬埔寨 国会 通过 移民法 .
人权 教育 研讨会 在 京 开幕 .
7 月 59 日 : .
2425 日 : .
我国 起重机 批量 出口 美国 .
波兰 总统 访问 匈牙利 .
1・4895 瑞士 法郎 .
第二 小组 : .
会谈 将 于 明日 继续 在 北京 举行 .
他 说 , 中国 愿意 在 矿产 , 石油 和 粮食 等 领域 加强 与 几内亚 合作 .
克里斯托弗 还 强调 , 同 一 个 强盛 , 开放 , 繁荣 的 中国 保持 建设性 的 关系 符合 美国 的 利益 .
中国 政协 代表团 结束 对 科威特 的 访问 .
2429 日 : .
b 组 .
缅甸 焚毁 毒品 .
江泽民 最后 说 , 我们 相信 , 中国 将 更加 美好 我们 也 祝愿 , 世界 将 更加 美好 .
钱其琛 外长 访问 日本 .
中国 , 阿根廷 签署 司法 合作 文件 .
北京 和 阿姆斯特丹 将 进一步 发展 相互 交往 , 特别是 在 社会 , 经济 , 文化 , 城市 管理 , 规划 和 科学 领域 方面 进行 交往 .
2729 日 : .
瑞士 客人 是 应 中国 国际 友好 联络会 的 邀请 来访 的 .
荷兰 女王 访问 上海 .
土耳其 向 哈萨克斯坦 提供 2 亿 美元 贷款 .
2325 日 : .
七 , 安哥拉 签署 和平 协议 .
1013 日 : .
南京 新港 工业区 开工 建设 .
法国 戛纳 国际 电影节 .
中国 空军 代表团 结束 对 埃及 访问 .
双方 还 就 其他 共同 关心 的 问题 交换 了 意见 .
越南 成为 东南亚 最 大 黄金 消费国 .
李鹏 感谢 马来西亚 在 国际 和 地区 事务 , 包括 人权 问题 上 , 所 给予 中国 的 支持 .
阿根廷 总统 将 访问 英国 .
中国 欧盟 协会 成立 大会 在 京 举行 .
25 日 .
2526 日 : .
东京 股票 价格 继续 上涨 .
2326 日 : .
中国 代表 阐述 全球 社会 发展 问题 .
蒙古国 宗教 代表团 访问 西藏 .
阿根廷 总统 访问 上海 .
他 说 , 中国 各 级 政府 将 继续 加大 对 教育 的 投入 , 依法 兴办 教育 , 不断 提高 全 民族 文化 教育 水平 .
德国 总统 将 出访 以色列 .
67 日 中 欧 国家 ( 包括 奥地利 , 捷克 共和国 , 意大利 , 匈牙利 , 德国 , 波兰 和 斯洛文尼亚 ) 首脑 会议 在 斯洛文尼亚 的 波尔托罗日 举行 .
报告 认为 , 出口 增长 将 是 推动 法国 经济 回升 的 主要 因素 .
2527 日 : .
欧盟 各 国 文化 部长 在 布鲁塞尔 举行 会议 .
公报 说 , 直升机 坠毁 的 原因 正 在 调查 中 .
1015 日 : .
2628 日 : .
中国 向 几内亚 提供 无息 贷款 .
亚太 环保 会议 在 缅甸 开幕 .
在 谈及 南亚 地区 形势 时 , 双方 一致 表示 希望 该 地区 保持 和平 , 稳定 与 发展 , 一些 争议 应当 通过 接触 , 对话 , 以 和平 方式 谈判 解决 .
维也纳 中东 裁军 谈判 结束 .
2729 日 : .
与 此 同时 , 金克尔 呼吁 德国 和 美国 紧密 合作 , 制订 21 世纪 的 共同 方案 .
第五 小组 : .
中国 亚洲 论坛 会议 在 吉隆坡 开幕 .
6 月 30 日 : .
大楼 起火 的 原因 正 在 调查 之中 .
埃及 贸易 部长 谈埃 中 贸易 关系 .
讨论 乌拉圭 回合 后 世界 贸易 问题 的 会议 在 新加坡 举行 .
除 北京 外 , 卡巴 总统 一行 还 将 访问 深圳 , 武汉 和 上海 .
今天 , 北京 得到 了 这样 的 信任 这 是 北京 的 胜利 , 中国 的 胜利 , 也 是 奥林匹克 精神 的 胜利 .
中国 经济 增长率 居 世界 榜首 .
世界 卫生 组织 接纳 6 名 新 成员 .
他 说 , 这 是 他 第四 次 访 华 , 他 每 次 来访 都 看到 了 中国 的 巨大 变化 , 希望 中国 繁荣 昌盛 , 人民 生活 幸福 .
必须 采取 切实 , 有效 的 措施 保证 乌拉圭 回合 协议 的 实施 .
到 目前 为止 , 巴勒斯坦 方面 尚 未 对 此 事 做出 评论 .
李鹏 对 智利 大使 说 , 中智 两 国 都 是 发展中 国家 , 完全 有 可能 在 政治 , 经济 等 领域 的 合作 不断 取得 进展 .
法国 , 意大利 , 西班牙 , 葡萄牙 , 希腊 , 土耳其 , 埃及 , 马耳他 , 阿尔及利亚 , 摩洛哥 和 突尼斯 的 外长 参加 了 这 次 会议 .
这 位 发言人 最后 说 : " 英国 政府 无意 改变 这 一 政策 " .
江泽民 主席 将 出席 亚太 经合 组织 领导人 非正式 会议 .
柬埔寨 今天 开始 大选 .
本 次 大会 的 会期 约 十七 天 .
克林顿 总统 感谢江 主席 的 邀请 和 盛情 款待 .
银牌 : 比利时队 .
尼泊尔 国王 访问 重庆 .
阿根廷 总统 访问 墨西哥 .
土耳其 总统 访问 罗马尼亚 .
十二 , 选举 中华 人民 共和国 中央 军事 委员会 主席 .
中国 纪念 " 国际 民航日 " .
法国 支持 斯洛文尼亚 加入 欧盟 .
德国 经济 状况 好转 .
李嘉诚 捐建 " 汕头 第一 城 " .
瑞典 大部分 机场 地勤 人员 罢工 .
德国 将 向 越南 提供 发展 援助 .
葡萄牙 失业 人数 增加 .
在 就 香港 问题 交换 看法 时 , 钱其琛 说 , 中国 政府 有 决心 , 有 信心 保证 香港 的 平稳 过渡 和 政权 的 顺利 交接 , 并 保持 香港 未来 的 长期 繁荣 , 稳定 .
亚太 经合 组织 成立于 1989 年 , 是 亚太 地区 最高 级别 的 经济 合作 论坛 , 涉及 贸易 投资 自由化 , 经济 技术 合作 , 宏观 经济 政策 对话 等 广泛 的 合作 领域 .
亚太 经合 组织 成立于 1989 年 , 是 亚太 地区 最高 级别 的 经济 合作 论坛 , 涉及 贸易 投资 自由化 , 经济 技术 合作 , 宏观 经济 政策 对话 等 广泛 的 合作 领域 .
韩国队 , 日本队 , 加拿大队 , 意大利队 和 美国队 分列 第二 至 第六 名 .
尼日尔 举行 立法 选举 和 第二 轮 总统 选举 .
现在 我 提议 : .
他 高度 评价 了 中 马 友好 合作 关系 , 并 重申 , 马尔代夫 政府 将 继续 坚持 " 一 个 中国 " 的 政策 .
李光耀 赞扬 上海 的 发展 成就 , 并 表示 新加坡 重 视同 上海 乃至 整个 中国 在 各 个 领域 的 交流 合作 .
美国 专家 小组 于 今天 下午 离开 兴安 .
46 日 世界 经济 论坛 经济 峰会 在 南非 的 德班 举行 .
7 月 34 日 : .
布赫 说 , 中国 和 越南 都 是 社会主义 国家 , 两 国 应该 互相 学习 , 互相 支持 , 继续 在 包括 文化 , 影视 , 出版 在内 各 个 领域 开展 合作 和 交流 .
12 日 : .
混合 双打 .
双方 还 讨论 了 有关 澳门 稳定 和 发展 的 其他 重要 议题 .
2 日 加拿大 举行 大选 .
乔石 说 , " 百闻不如 一 见 " , 希望 你们 在 中国 多 看看 , 多 交换 意见 , 这 对 增进 对 中国 的 了解 很 有 益处 .
第四 届 上海 科技节 开幕 .
切尔诺贝利核 事故 十 周年 .
关于 " 条约 的 保留 " 问题 , 陈士球 说 , 从 国家 主权 原则 出发 , 根据 " 维也纳 条约法 公约 " 中 的 有关 规定 , 国家 在 签署 , 批准 或 加入 一 项 公约 时 有 作出 符合 该 公约 宗旨 的 保留 的 权利 .
d 组 : .
他 说 , 在 加入 世贸 组织 之后 , 中国 在 享受 世贸 组织 成员 正 当 权利 的 同时 , 也 将 履行 相应 的 义务 , 遵守 世贸 组织 的 规则 .
16 日 22 日 : .
发表 科技 论文 总量 排 在 中国 之前 的 国家 有 美国 , 日本 , 英国 , 德国 , 法国 , 意大利 和 加拿大 .
斯里兰卡 总统 任命 贸易 关税 委员会 .
俄罗斯 将 以 武器 偿还 芬兰 债务 .
8 日 : .
公报 说 , 2002 年 , 王国 政府 将 削减 国防 开支 , 增加 对 教育 , 卫生 , 社会 福利 , 农村 发展 , 农林 渔业 , 司法 和 土地 规划 方面 的 预算 .
a 组 : 泰国队 , 德国队 , 荷兰队 , 多米尼加队 .
2628 日 法国 非洲 首脑 会议 在 法国 巴黎 举行 .
1013 日 欧洲 议会 选举 .
中国 教授 获 丹麦 王国 骑士 勋章 .
据 了解 , 自 1982 年 8 月 以来 , 曾 先后 在 比利时 , 香港 , 澳大利亚 , 美国 , 英国 举办 过 研讨 中国 科技史 的 国际 会议 .
莫桑比克 与 葡萄牙 签署 四 项 经济 合作 协议 .
意大利 总理 访问 德国 .
第 21 届 莫斯科 国际 电影节 开幕 .
列支 敦士登 选出 新 政府 .
瑞典 再次 向 土耳其 灾区 提供 援助 .
9 日 : .
他 指出 , 中国 是 一 个 伟大 的 国家 , 这 不仅 在于 她 有 伟大 的 文明 , 更 重要 的 是 , 她 今天 在 世界 上 发挥 着 巨大 的 作用 .
乔石 强调 , " 中国 原则上 同意 与 有关 国家 在 平等 和 相互 尊重 的 基础 上 , 就 人权 问题 进行 对话 " .
法国 假 招工 广告 泛滥成灾 .
水利部 .
铜牌 : 日本队 , 韩国队 .
113 日 俄罗斯 举办 电影节 .
国际 茶 文化节 在 浙江 举行 .
报告 预测 , 1996 年 美国 , 日本 和 欧洲 联盟 的 经济 将 分别 增长 百分之二点七 , 百分之二 和 百分之二点五 .
他 还 强调 了 两 国 进行 文化 艺术 交流 的 重要性 .
国务院 副总理 钱其琛 会见 时 在座 .
李天庆任 澳门 大学 校长 .
声明 说 , 为 进一步 发展 和 加强 双边 关系 , 双方 同意 保持 和 扩大 各 个 级别 的 政治 对话 , 包括 高层 对话 .
312 月 1 日 欧盟 运输 部长 非正式 会议 在 阿姆斯特丹 举行 .
艾华士 表示 , 可口可乐 公司 与 中国 有 着 很 长 的 合作 历史 , 合作 进展 很 好 , 希望 进一步 发展 其 在 华 业务 .
他们 强调 , 亚太 地区 的 和平 与 稳定 应该 得到 维护 , 分岐 和 争端 应该 通过 和平 方式 解决 .
他 说 , 中国 经济 与 世界 经济 建立 更 多 的 联系 , 将 会 在 世界 范围 内 促进 经济 和 政治 合作 , 有利于 世界 和平 与 稳定 .
突尼斯 和 南非 达成 建交 原则 协议 .
智利 举办 有关 中国 人权 保障 图片 展览 .
1517 日 中国 国家主席 江泽民 访问 蒙古 .
欧文 今晚 离京 赴 上海 访问 .
双方 还 就 共同 关心 的 双边 和 国际 问题 交换 了 看法 .
25 日 越南 和 俄罗斯 政府 官员 在 越南 的 河内 举行 会议 , 讨论 双方 的 经济 合作 等 问题 .
宾主 还 就 共同 关心 的 国际 问题 交换 了 意见 .
会见 中 , 宾主 还 就 共同 关心 的 国际 问题 交换 了 意见 .
15 日 阿尔及利亚 举行 总统 选举 .
日本 客人 是 应 中 日 友好 协会 的 邀请 来访 的 .
罗干 说 , 中 马 两 国 都 是 发展中 国家 , 在 国家 发展 进程 中 既 有 相似 的 做法 , 又 有 各自 的 特色 , 双方 加强 交流 , 取长补短 , 对于 促进 共同 发展 是 有益 的 .
本 次 演习 的 第二 阶段 将 于 明年 春天 举行 .
双方 同意 继续 就 上述 问题 保持 密切 磋商 .
上海 成立 科技 投资 公司 .
欧洲 安全 与 合作 组织 在 斯德哥尔摩 举行 会议 .
印尼 外国 游客 迅速 增加 .
812 日 : .
奥乌夫 说 , 联合国 已 批准 埃及 的 这 一 建议 , 并 已 采取 措施 使 之 付诸 实施 .
该 委员会 每 年 举行 一 次 , 轮流 在 两 国 进行 .
他 说 , 目前 中国 仍 可以 在 几 个 方面 作 大量 的 对外 开放 文章 : .
1316 日 中国 国家主席 江泽民 访问 新西兰 .
李岚清 说 , 他 此 次 访问 冰岛 的 目的 , 是 进一步 加强 两 国 关系 , 特别是 推动 经贸 关系 的 发展 .
德国 总理 科尔 访问 俄罗斯 .
第 45 届 柏林 国际 电影节 开幕 .
谢里夫 表示 , 他 愿意 继续 为 巴 中 友谊 与 合作 做出 贡献 .
912 日 : .
李鹏 说 , 中国 政府 珍视 同 阿曼 的 关系 , 两 国 合作 前景 广阔 , 除 石油 领域 外 , 中国 也 愿意 参与 其他 领域 的 合作 .
在 谈到 中国 的 经济 形势 时 , 这 位 部长 说 , 中国 现在 强调 建立 社会主义 市场 经济 体制 , 强调 企业 的 竞争 能力 , 这 是 很 好 的 .
a 组 : 中国 , 巴西 , 日本 和 美国 ( 8 月 4 日 至 6 日 在 澳门 ) .
五 国 外长 还 认为 , 应 进一步 加强 欧盟 成员国 之间 的 合作 , 特别是 在 改善 就业 , 保持 经济 持续 发展 和 环境 保护 方面 的 合作 .
他 希望 在 这 一 轮 会谈 结束 时 , 能 取得 一些 具体 的 成果 .
迄今 为止 , 外国 驻 上海 的 总 领事馆 已 达 31 家 .
" 北京 日报 " : .
俄 宪法 法院 将 审理 " 消息报 " 归属 问题 .
中国 广州 , 沈阳 , 重庆 , 武汉 , 杭州 五 大 城市 的 市长级 代表 出席 了 本 届 大会 .
在 有关 刚果 , 利比里亚 , 莫桑比克 , 卢旺达 , 南非 和 苏丹 等 问题 上 , 会议 敦促 冲突 各 国 的 所有 各 方 进行 合作 , 共同 为 各自 国家 的 和平 进程 作出 努力 .
7 日 12 日 : .
泰国 内阁 批准 1999 年度 预算 .
8 日 : .
89 日 : .
他 指出 , 中国 的 发展 离 不 开 世界 , 世界 经贸 的 发展 也 同样 需要 中国 , 中国 愿意 为 世界 贸易 的 发展 作出 自己 的 贡献 .
拉莫斯 总统 还 表示 希望 菲 中 两 国 进一步 发展 在 经济 , 贸易 和 旅游 , 投资 方面 的 合作 .
捷克 共和国 仍然 是 斯洛伐克 最 大 的 贸易 伙伴 , 其次 是 德国 , 匈牙利 , 奥地利 , 意大利 和 法国 .
来自 中国 , 香港 , 印度 , 印度尼西亚 , 日本 , 哈萨克斯坦 , 马来西亚 , 巴基斯坦 , 中国 台北 , 菲律宾 , 蒙古 , 韩国 和 东道主 泰国 的 13 个 队 将 参加 本 届 锦标赛 角逐 .
45 日 .
澳门 国际 马拉松赛 将 于 十一月 底 举行 .
d 组 , 俄罗斯队 , 克罗地亚队 , 匈牙利队 , 古巴队 , 中国队 , 摩洛哥队 .
江泽民 再次 强调 , 中国 坚定不移 地 实行 对外 开放 , 愿意 不断 加强 和 扩大 同 世界 各 国 在 平等 互利 基础 上 的 经济 , 科技 合作 , 加强 在 文化 , 教育 , 卫生 , 体育 等 各 个 领域 的 交流 .
苏州 兴建 大型 污水 处理厂 .
他 说 , 到 目前 为止 , 已 有 130 家 外国 公司 在 柬埔寨 开展 业务 , 它们 绝大多数 来自 泰国 , 新加坡 , 马来西亚 , 法国 , 美国 和 中国 .
她 相信 两 国 两 党 关系 将 更加 巩固 , 并 希望 中国 增加 对 斯里兰卡 的 投资 , 建立 更 多 的 合资 或 独资 企业 .
海南 美国 工业 村 开 村 .
伊拉克 准备 公开 武器 供应商 名单 .
他 说 , 总的看 , 一九九三年 国内 市场 需求 特别是 投资 需求 仍 将 相当 旺盛 , 对 经济 增长 将 继续 产生 明显 的 拉动 作用 .
爱尔兰 总统 将 正式 访问 英国 .
他 说 , 中国 取得 了 举世瞩目 的 成就 , 中国 的 发展 和 进步 有利于 本 地区 的 发展 和 进步 .
他 表示 , 中国 愿 与 立陶宛 方面 共同 努力 , 继续 加强 双方 在 各 个 领域 的 友好 关系 .
除 北京 外 , 美国 宗教 人士 代表团 还 将 访问 南京 , 上海 和 拉萨 等 地 .
江泽民 说 , 这 是 他 第二 次 出席 亚太 经合 组织 领导人 非正式 会议 , 还 将 有 机会 同 有关 国家 的 领导人 进行 双边 会晤 .
中国 , 印尼 经贸 , 技术 合作 委员会 第 2 次 会议 闭幕 .
第三 小组 : .
这 6 个 国家 是 柬埔寨 , 中国 , 老挝 , 缅甸 , 泰国 和 越南 .
德国 , 丹麦 和 波兰 将 举行 联合 军事 演习 .
联合国 亚洲 及 太平洋 经济 社会 委员会 第五十二 届 年会 在 泰国 曼谷 举行 .
会谈 后 , 两 位 外长 签署 了 中 马 航空 协定 和 经济 技术 协定 .
美国 柏克德 公司 是 世界 上 最 大 的 工程 建筑 公司 , 主要 从事 工程 建设 , 管理 和 融资 服务 业务 , 涉及 的 领域 包括 电力 , 石油 , 交通 , 民用 设施 , 航天 和 国防 等 .
日内瓦 举行 国际 汽车展 .
第 11 届 伊斯坦布尔 国际 电影节 开幕 .
徐匡迪 说 , 上海 正在 努力 建设 成为 国际 经济 , 金融 , 贸易 和 航运 中心 上海 希望 和 新加坡 在 经济 领域 加强 合作 .
亚洲 广告 大会 在 菲 开幕 .
德国 出口 增加 推动 经济 复苏 .
声明 强调 五 国 将 联合 采取 具体 步骤 , 最大 限度 满足 公民 在 教育 , 文化 , 卫生 和 社会 权益 保障 方面 的 需求 .
乔石 到 中国 美术馆 参观 .
他 还 说 , 维护 和平 , 促进 发展 是 各 国 人民 的 共同 愿望 , 也 是 世界 各 国 面临 的 共同 课题 在 新 的 一 年 里 , 中国 愿 与 世界 各 国 携手 合作 , 共 创 美好 未来 .
马来西亚 国家 最高 元首 访问 浙江 .
必须 以 平衡 和 一揽子 的 方式 进行 谈判 , 保障 谈判 结果 体现 各 方 利益 的 总体 平衡 .
他 说 , 他 此 次 访 华 的 目的 就 是 要 巩固 双方 业已 存在 的 合作 关系 , 澳大利亚 企业 希望 扩大 在 中国 的 投资 和 合作 .
1・4843 瑞士 法郎 .
1・5090 瑞士 法郎 .
13 日 : .
哈萨克斯坦 经济 犯罪率 上升 .
他 说 , 众所周知 , 世界 上 只有 一 个 中国 , 台湾 是 中国 不 可 分割 的 一 部分 , 中华 人民 共和国 政府 是 代表 全 中国 的 唯一 合法 政府 , 这 是 联合国 和 世界 上 绝大多数 国家 公认 的 事实 台湾 问题 涉及 中国 的 主权 和 领土 完整 , 是 个 重大 原则 问题 .
半决赛 : .
半决赛 : .
双方 还 就 其他 共同 关心 的 问题 交换 了 意见 , 达成 了 广泛 的 共识 .
911 日 : .
他 说 , 在 访问 中 , 他 看到 了 非洲 人民 为 实现 和平 稳定 , 发展 经济 所 做 的 巨大 努力 和 取得 的 可喜 成绩 .
波兰 和 罗马尼亚 加强 军事 合作 .
她 说 , 中国 注意 到 欧盟 委员会 最近 通过 的 新 的 对 华 政策 文件 , 中国 愿 与 欧盟 保持 和 发展 良好 的 关系 .
c 组 : 俄罗斯队 , 日本队 , 秘鲁队 , 罗马尼亚队 .
在 过去 一 年 中 , 只有 瑞士 , 瑞典 , 芬兰 , 丹麦 , 比利时 等 少数 工业国 的 货币 对 德国 马克 的 汇率 有所 上升 .
法 决定 在 巴黎 建造 新 机场 .
伊 恩・兰 说 , 英国 政府 和 中国 政府 一样 , 也 希望 香港 政权 交接 顺利 , 过渡 平稳 , 成功 , 英方 愿 为 此 同 中方 加强 合作 .
乔石 对 阿塞拜疆 政府 坚持 " 一 个 中国 " 的 立场 表示 赞赏 .
中国 艺术展 在 莫斯科 开幕 .
为 达到 上述 目标 , 双方 同意 按照 各自 承担 的 国际 责任 努力 完成 相应 的 法律 , 经济 , 金融 和 商业 基础 工作 .
关于 人权 问题 , 李鹏 说 , 中国 不 反对 就 这 一 问题 进行 对话 , 但 这 种 对话 应该 建立 在 平等 , 友好 和 互相 尊重 的 基础 之上 .
关于 人权 问题 , 李鹏 说 , 中国 不 反对 就 这 一 问题 进行 对话 , 但 这 种 对话 应该 建立 在 平等 , 友好 和 互相 尊重 的 基础 之上 .
他 在 谈到 德 中 经济 关系 时 指出 , 良好 的 经济 关系 对 两 国 都 有利 .
亚洲 曲棍球 联合会 男子 组 杯赛 在 香港 开幕 .
宾主 就 共同 关心 的 问题 交换 了 看法 .
第三 , 中国 政府 和 南非 政府 将 进行 建设性 和 富有 成效 的 合作 , 通过 支持 非洲 大陆 谋求 和平 , 稳定 与 发展 的 努力 , 以及 在 多边 论坛 , 如 " 七十七 国 集团 和 中国 " 与 联合国 机构 , 维护 并 促进 非洲 的 利益 , 在 平等 互利 的 基础 上 推动 新型 中 非 关系 的 发展 .
1213 日 : .
钱其琛 回答 了 代表团 成员 提出 的 有关 地区 合作 , 联合国 的 作用 等 问题 .
双方 相信 , 这 次 访问 将 有助于 增进 相互 了解 和 信任 , 有助于 加强 友谊 与 互利 合作 .
会谈 结束 后 , 两 国 签署 了 政府 间 经济 技术 合作 协定 .
2324 日 欧洲 议会 小型 会议 在 布鲁塞尔 举行 .
第四 次 中国 欧盟 能源 合作 大会 开幕 .
莫桑比克 和 坦桑尼亚 决定 加强 双边 合作 .
摩尔多瓦 总统 访问 昆明 .
铁道部 .
这 位 蒙古 外长 指出 , 蒙 中 在 燃料 , 动力 , 运输 等 领域 的 合作 有 巨大 的 潜力 和 光明 的 前景 .
14 日 : .
波兰 外长 访问 瑞典 .
在 谈到 台湾 问题 时 , 吴作栋 说 , 台湾 是 中国 的 一 个 省 , 台湾 问题 是 中国 的 内部 事务 新加坡 政府 将 继续 坚持 一 个 中国 政策 .
电影节 期间 , 将 举办 大型 电影 交易 , 经贸 , 文化 , 科技 , 旅游 等 活动 .
古巴 选手 创 男子 举重 世界 新 纪录 .
联合 联络 小组 就 香港 与 有关 国家 之间 的 投资 保护 协定 交换 了 意见 , 并 取得 了 进展 .
目前 , 警察 和 宪兵 部队 已 进驻 这个 村庄 , 控制 了 局势 , 辟免 事态 进一步 扩大 .
2530 日 中国 国家主席 江泽民 访问 日本 .
克林顿 谈 美 经济 问题 .
迄今 为止 , 世界 上 已 有 41 个 国家 承认 澳门 特区 护照 及 旅行 证件 .
会议 决定 , 筹备 委员会 第二 次 全体 会议 于 1996 年 3 月 23 , 24 日 在 北京 召开 .
会议 期间 , 印尼 政府 的 许多 内阁 部长 作 了 专题 发言 , 向 代表们 介绍 了 印尼 经济 , 贸易 , 投资 等 领域 的 政策 及 取得 的 成就 .
巴基斯坦 火车 相撞 5 人 死亡 .
铜牌 : 瑞典队 , 韩国队 .
他 还 说 , 他 这 次 访 华 非常 成功 他 感谢 中国 政府 和 人民 对 基里巴斯 的 支持 .
2 日 南非 举行 大选 .
清迈 昆明 通航 .
德 答应 向 俄 提供 50 亿 马克 贷款 .
来自 美国 , 德国 , 日本 , 加拿大 , 法国 , 马来西亚 , 中国 等 32 个 国家 和 地区 的 近 300 名 代表 参加 了 这 次 为期 5 天 的 会议 .
15 日 : .
此外 , 双方 还 就 共同 关心 的 国际 和 地区 问题 交换 了 看法 .
加拿大队 胜 泰国队 , 3:0 意大利队 胜 美国队 , 3:1 .
7 日 13 日 : .
双方 商定 , 中 俄 友好 , 和平 与 发展 委员会 第一 次 全体 会议 于 今年 下半年 在 北京 举行 .
他 说 , 中国 宪法 明确 规定 , " 国家 培养 青年 , 少 年 , 儿童 在 品德 , 智力 , 体质 等 方面 全面 发展 " , 并 制定 了 一 系列 法律 和 规定 , 以 确保 宪法 规定 的 实施 .
今天 同时 获奖 的 还 有 来自 东亚 其他 国家 的 六 个 公司 .
巴基斯坦 发生 车祸 11 人 死亡 .
必须 保证 发展 中 成员 的 全面 和 有效 参与 , 议题 的 确定 和 谈判 必须 在 平等 协商 的 基础 上 进行 .
7 月 6 日 8 日 : .
小组 讨论 了 在 香港 设立 按揭 证券 公司 的 问题 , 有关 意见 将 转交 给 香港 金融 管理局 .
世界 卫生 组织 西 太平洋 地区 会议 在 澳门 举行 .
参加 世界 排球 联赛 的 队伍 将 有 变化 .
柬埔寨 重申 " 一 个 中国 " 立场 .
安哥拉 采取 新 措施 对付 经济 危机 .
会见 中 , 双方 就 澳门 过渡 时期 的 公务员 本地化 , 法律 本地化 , 中文 的 官方 地位 及 其他 问题 交换 了 意见 .
欧盟 外交 部长 在 卢森堡 举行 会议 .
今年 法国 发展 外贸 的 重点 仍 在 亚洲 .
1215 日 : .
此 次 会议 由 中国 海关 主办 , 目的 在于 通过 各 成员 的 努力 , 巩固 和 发扬 分委会 业已 取得 的 成果 , 加强 各 成员 海关 之间 的 合作 交流 , 促进 海关 手续 的 简便 和 高效 , 为 亚太 地区 经济 增长 和 社会 发展 作出 努力 .
5 日 7 日 .
但 与此同时 , 大多数 行业 认为 , 明年 德国 经济 仍 能 保持 低速 增长 .
关于 环境 问题 的 国际 会议 在 曼谷 开幕 .
北约 秘书长 呼吁 法国 " 充分 参与 " 大西洋 联盟 .
1921 日 : .
他 同时 警告 说 , 凡 拒绝 交出 武器 者 将 受到 惩罚 , 使用 武器 反抗者 将 被 消灭 .
皮克林 是 应 中国 外交部 的 邀请 来 华 访问 的 .
三 , 暂停 与 美国 音像 制品 协会 , 国际 知识 产权 联盟 , 商业 软件 联盟 的 贸易 合作 关系 .
4・8775 法国 法郎 .
斯洛文尼亚 总统 访问 捷克 .
他 说 : 中国 政府 将 继续 作出 不懈 努力 , 在 发展 经济 的 同时 发展 民主 , 加强 法制 建设 , 更 好 地 保证 人民 享有 充分 的 人权 .
据 统计 , 吸引 外资 最 多 的 经济 部门 是 电信 , 能源 , 矿业 , 工业 , 金融 和 商业 等 .
代表团 是 应 中国 共产党 的 邀请 来 华 访问 的 .
6 日 德国 , 法国 和 波兰 三 国 的 外交 部长 在 法国 巴黎 举行 会晤 .
投资 主要 来自 美国 , 西班牙 , 加拿大 , 智利 和 法国 等 其中 美国 投资 占 百分之三十七点四 , 主要 集中 在 汽车 制造业 , 西班牙 投资 占 百分之二十一点六 , 重点 在 服务业 , 通讯 , 银行 , 能源 和 石油 行业 .
芬兰 公民 投票 赞成 加入 欧洲 联盟 .
1113 日 : .
李秀勇 说 , 韩国 重视 同 中国 发展 面向 21 世纪 的 合作 伙伴 关系 , 愿意 与 中方 在 维护 地区 和平 , 促进 共同 发展 等 方面 加强 合作 .
双方 还 就 共同 关心 的 国际 和 地区 问题 交换 了 意见 .
他 说 : " 我们 相信 , 此 次 首脑 会议 将 对 维护 中东 地区 的 和平 与 稳定 , 恢复 和 促进 阿拉伯 国家 团结 产生 积极 影响 " .
希腊 举行 有 国内外 大使 , 教授 , 专家 参加 的 第七 届 外交 政策 研讨会 .
4・9205 法国 法郎 .
修订 草案 共 6 章 71 条 , 对 土地 管理 基本 原则 , 土地 的 所有权 和 使用权 , 土地 的 利用 和 保护 , 建设 用地 , 法律 责任 等 作 了 明确 规定 .
5・3663 法国 法郎 .
d 组 : 巴西队 , 中国队 , 中国 台北队 , 波兰队 .
23 日 欧盟 教育 部长 非正式 会议 在 阿姆斯特丹 举行 .
法国 总理 访问 中国 科学院 .
意大利 外长 访问 阿尔巴尼亚 .
叶利钦 说 , 现在 需要 从 经济 合作 的 初级 阶段 过渡 到 更 现代化 的 合作 形式 , 如 进行 工业 协作 , 投资 合作 等等 , 俄罗斯 政府 准备 全力 支持 这 方面 的 合作 .
他 说 , 玻利维亚 同 中国 一样 正在 进行 一 系列 的 改革 , 包括 政治 , 经济 和 教育 等 领域 的 改革 我们 对 拥有 10 多亿 人口 的 中国 所 进行 的 改革 很 关注 , 中国 的 改革 经验 对 玻利维亚 具有 重要 意义 .
李鹏 还 对 巴基斯坦 在 国际 事务 中 对 中国 给予 的 支持 表示 感谢 .
中国 是 第 93 个 批准 和 加入 " 联合国 海洋法 公约 " 的 国家 .
他 还 说 , 在 两 国 发展 经济 , 贸易 与 金融 合作 的 过程 中 出现 一些 问题 是 正常 的 , 双方 可以 不断 地 协商 解决 .
德克勒克 和 曼德拉 访问 瑞典 .
新加坡 资政 李光耀 访问 上海 .
据悉 , 连同 这 两 份 民航 协定 , 香港 特区 签署 的 民航 协定 将 达到 47 份 .
二 , 暂停 进口 产于 美国 的 电影片 , 电视片 及 其 录像 , 激光 视盘 .
中国 版权 代表团 结束 对 芬兰 访问 .
他 说 , 今年 7 月 以来 , 虽然 东南亚 某些 国家 发生 金融 动荡 , 给 这些 国家 的 经济 增长 带来 一定 的 消极 影响 , 但是 , 他 对 亚洲 的 经济 , 包括 泰国 的 经济 , 仍然 充满 信心 .
双方 还 就 加强 包括 农业 在内 的 各 领域 的 科技 , 经贸 合作 交换 了 意见 .
李鹏 表示 , 中国人 大愿 进一步 发展 同 比利时 议会 , 欧洲 委员会 议会 和 西欧 各 国 议会 之间 的 友好 关系 , 为 增进 国家 关系 的 总体 发展 作出 贡献 .
这 次 会议 的 议题 是 亚太 地区 合作 , 亚太 地区 国家 加强 在 联合国 的 作用 , 以及 联合国 协会 在 地区 经济 , 社会 和 文化 合作 中 的 作用 .
他 说 , 在 维护 朝鲜 半岛 和 亚洲 地区 的 和平 与 稳定 , 实现 本 地区 的 共同 发展 等 问题 上 , 中 韩 双方 也 存在 着 广泛 的 共识 .
6 日 7 日 .
他 表示 希望 , 要 尽快 解决 此 问题 , 因为 " 这 给 联合国 造成 问题 " .
新 的 世纪 充满 机迂 和 挑战 , 让 我们 共同 合作 , 迎接 挑战 , 使 多边 贸易 体制 得到 巩固 和 加强 , 为 世界 经济 贸易 的 稳定 和 发展 不断 作出 贡献 .
会谈 结束 时 , 双方 签署 了 两 国 政府 农 , 牧 , 渔业 合作 协议 换文 和 体育 合作 计划 .
南京 将 建立 中国 南方 木材 批发 交易 市场 .
会 上 , 代表们 就 环保 科研 , 环保 与 就业 及 经济 增长 的 关系 等 问题 发表 了 意见 .
巴西 在 德国 金融 市场 发行 债券 .
1・5095 瑞士 法郎 .
1・5165 瑞士 法郎 .
备忘录 规定 , 两 国 在 互利 的 基础 上 开展 军事 合作 , 其中 包括 : 相互 交流 军事 人员 , 交换 军事 工业 和 科技 情报 等 .
波兰 通过 新 的 公路 交通法 草案 .
报告 指出 , 美国 必须 完成 医疗 保险 制度 的 改革 , 日本 还 需 进一步 刺激 消费 需求 , 欧洲 必须 进一步 降低 利率 .
苏哈托 说 , 如果 这些 西方 国家 有 这样 的 政治 愿望 , 那么 , 发展中 国家 的 债务 问题 就 可以 得到 解决 .
参加 会议 的 有 赞比亚 , 坦桑尼亚 , 博茨瓦纳 , 莫桑比克 , 纳米比亚 , 津巴布韦 , 斯威士兰 , 安哥拉 , 莱索托 和 马拉维 等 国 的 国家 元首 或 代表 .
他 说 , 中国 全国 人大 愿 与 加拿大 议会 加强 交流 与 合作 , 推动 两 国 友好 关系 的 进一步 发展 .
香港 " 教育 及 职业 博览会 " 今天 开幕 .
乔石 说 , 中国 关心 和 支持 加勒比 地区 国家 的 发展 中国 和 加勒比 地区 国家 友好 合作 关系 的 增强 , 对 世界 的 和平 与 发展 是 有益 的 贡献 .
泰国 将 开展 节水 运动 .
今年 以来 , 葡萄牙 , 荷兰 , 土耳其 和 德国 负责 经济 事务 的 部长 相继 访 华 , 并 与 中国 官员 就 双边 经贸 合作 进行 了 积极 的 交流 .
江泽民 说 , 中国 将 一如既往 地 支持 中东 和平 进程 , 希望 中东 各 国 人民 能 生活 在 和平 之中 .
15 日 挪威 举行 大选 .
2526 日 圣诞节 .
在 为期 两 天 的 会议 中 , 双方 与会 代表 将 就 文化 , 教育 , 环境 和 科技 , 金融 , 法律 和 媒体 等 议题 进行 深入 研讨 , 为 两 国 在 这些 领域 的 合作 创造 条件 .
会见 中 , 双方 还 就 双边 和 国际 问题 深入 地 交换 了 看法 .
据 菲律宾 业余 排球 协会 的 官员 介绍 , 其余 8 个 参赛队 是 日本 , 韩国 , 泰国 , 菲律宾 , 中国 台北 , 中国 香港 , 澳大利亚 和 乌兹别克斯坦 .
发言人 表示 , 香港 特别 行政区 政府 将 作 适当 安排 , 以便 驻 香港 部队 能 顺利 来 港 履行 防务 nnnn .
汉城 至 澳门 航线 今日 开通 .
12 日 : .
人权 委员会 谴责 某些 国家 利用 经济 上 的 优势 , 继续 对 发展中 国家 采取 诸如 贸易 限制 , 封锁 , 禁运 , 冻结 资产 等 单方面 的 强制 措施 , 阻挠 发展中 国家 行使 确立 政治 , 经济 和 社会 体制 以及 扩展 国际 贸易 的 权利 .
西班牙 议会 要求 禁止 传播 媒介 宣传 吸烟 广告 .
目前 , 加拿大 , 日本 和 美国 政府 及 核能 公司 已 向 印尼 表示 愿意 提供 核能 技术 .
29 日 欧盟 各 国 工业 部长 会议 在 卢森堡 举行 .
28 日 巴基斯坦 总理 谢里夫 开始 对 中国 的 访问 .
谈到 布隆迪 局势 时 , 胡锦涛 表示 , 相信 在 布隆迪 政府 和 有关 各 方 的 共同 努力 下 , 布隆迪 问题 最终 会 得到 妥善 解决 中国 衷心 希望 布隆迪 社会 稳定 , 经济 发展 .
捷克 民俗 艺术展 在 京 举行 .
两 位 元首 还 同意 , 两 国 应该 加强 在 人权 领域 的 交流 , 以 增进 相互 了解 , 推动 双边 关系 发展 .
中 美 纺织品 新 协议 在 京 签署 .
会见 中 , 双方 表示 要 加强 两 国 司法 部门 之间 的 合作 .
代表团 应 全国 妇联 邀请 来 华 访问 , 其 成员 分别 来自 埃塞俄比亚 , 孟加拉国 , 日本 , 韩国 和 菲律宾 .
90 多 个 国家 驻 香港 领事 机构 代表 和 一些 国际 组织 驻 香港 办事处 代表 , 一些 国家 的 经济 , 教育 , 文化 , 社会 及 民间 组织 和 团体 的 负责人 等 也 将 出席 交接 仪式 .
他 说 , 中 乌 两 国 在 政治 , 经济 , 军事 等 方面 的 关系 发展 良好 , 双方 应 继续 为 此 作出 努力 , 为 世界 和平 作出 更 大 的 贡献 .
统计 材料 还 提到 , 在 70 年代 末期 , 全 世界 的 难民 总数 为 800 万 左右 .
1・5060 瑞士 法郎 .
他 说 , 比利时 是 欧洲 的 重要 国家 , 而且 是 欧盟 所在地 , 中国 和 欧盟 之间 没有 根本 的 利害 冲突 , 应该 可以 很 好 地 合作 .
乔石 会见 中央 党校 学员 .
中哥 签订 合资 生产 摩托车 意向书 .
库利科夫 呼吁 莫斯科 市民 交出 武器 .
5 月 57 日 : .
她 说 , 国际 社会 , 特别是 联合国 应当 加快 政治 解决 阿富汗 问题 的 进程 , 这 里面 既 包括 建立 过渡性 政府 , 还 包括 尽早 启动 阿富汗 的 重建 工作 .
李鹏 对 希腊 政府 坚持 " 一 个 中国 " 的 立场 表示 赞赏 , 并 感谢 希腊 政府 在 一些 国际 问题 上 对 中国 的 支持 .
委内瑞拉 又 发现 大 油田 .
银牌 : 林菱 ( 中国 ) .
5・3738 法国 法郎 .
据悉 , 国家 开发 银行 还 将 与 石化 , 铁路 , 民航 , 电力 等 行业 大型 企业 合作 , 进一步 支持 国民 经济 发展 .
经济 , 金融界 人士 认为 , 我国 货币 政策 委员会 的 成立 和 运行 , 对于 正确 制定 国家 货币 政策 , 提高 金融 宏观 决策 水平 , 促进 国民 经济 持续 , 快速 , 健康 发展 具有 重大 意义 .
5・3135 法国 法郎 .
这 是 中国 第一 次 承办 亚太 经合 组织 工商 咨询 理事会 会议 .
23 日 有关 战争 期间 保护 平民 问题 的 国际 研讨会 在 法国 巴黎 举行 ( 完 ) .
双方 还 就 共同 关心 的 地区 和 国际 问题 交换 了 意见 .
参加 这 次 演习 的 还 有 加拿大 , 西班牙 , 希腊 , 意大利 , 荷兰 , 英国 和 土耳其 , 演习 将 持续 到 6 月 10 日 .
麦克 说 , 他 充分 理解 香港 回归 对 中国 的 重要 意义 , 希望 香港 保持 稳定 和 繁荣 .
江泽民 说 , 看到 你 精神 饱满 , 身体 硬朗 , 我 很 高兴 .
他 表示 , 南非 愿 在 地区 和 国际 事务 中 发挥 积极 作用 , 因此 , 南非 与 中国 在 国际 事务 中 应 加强 磋商 与 合作 .
南 政府 指出 , 明年 的 经济 政策 是 往年 经济 稳定 政策 的 继续 , 总 的 目标 是 建立 " 开放 的 , 有效 的 和 有 竞争力 的 市场 经济 " .
香港 特别 行政区 行政 长官 董建华 和 欧洲 委员会 主席 桑特 在 布鲁塞尔 举行 会谈 .
4・9565 法国 法郎 .
第九 届 : 1995 年 , 瑞士 洛桑 .
5 月 11 日 .
李鹏 提出 , 将 继续 努力 提高 人民 生活 水平 .
下午 , 江泽民 , 李鹏 , 乔石 , 宋平 等 领导人 分别 参加 了 他们 所在 代表团 上海 , 北京 , 浙江 , 甘肃团 的 讨论 .
外交部 发言人 说 , 反对 同 中国 建交 的 国家 与 台湾 建立 官方 关系 .
泰国 总理 抵 沪 访问 .
李鹏 说 , 经济 全球化 趋势 对 发展中 国家 来讲 , 既 带来 机迂 , 又 带来 挑战 中国 认为 , 发展中 国家 应 学会 利用 这 种 机迂 , 同时 要 学会 保护 自己 .
4 月 4 日 : .
双方 在 会谈 中 还 表示 要 进一步 发展 包括 贸易 , 旅游 和 交通 等 各 个 领域 的 双边 合作 .
据 介绍 , 新 协议 的 有效 期限 是 4 年 .
会议 通过 的 决议案 将 提交 联合国 经济 及 社会 理事会 审议 .
除 北京 外 , 莱克 一行 还 将 访问 上海 访问 将 于 11 日 结束 .
他们 说 , 中国 政治 长期 稳定 , 经济 持续 快速 发展 , 市场 潜力 巨大 , 对 境外 企业 包括 跨国 公司 的 投资 具有 相当 大 的 吸引力 .
美 预测 世界 核 发电 能力 .
此外 , 从 5 月 26 日 至 31 日 , apec 各 委员会 和 论坛 将 举行 有关 会议 , 讨论 apec 在 各 个 领域 的 具体 工作 .
他 说 , 处理 与 中国 军队 关系 时 , 美国 的 目标 是 对话 与 合作 , 希望 通过 对话 与 合作 来 解决 双方 存在 的 分岐 .
西班牙 再次 下调 利率 .
双方 还 就 贸易 赤字 的 统计 方法 交换 了 各自 的 看法 .
关于 同 美国 的 关系 , 叶利钦 说 , 俄罗斯 重视 同 美国 的 合作 , 但 俄 美 应 是 平等 的 伙伴 , 他们 只 能 在 平等 的 基础 上 进行 合作 .
德 , 俄 将 联合 举行 军事 演习 .
5 月 10 日 .
1996 年 , 中国 在 多边 和 重大 国际 事务 中 继续 发挥 积极 作用 , 广泛 参与 联合国 和 地区性 组织 的 多边 外交 活动 , 为 维护 世界 和平 , 促进 共同 发展 作出 了 有益 的 贡献 .
博罗特拉 说 , 法 中 两 国 关系 十分 友好 , 法国 愿意 促进 法 中 之间 相互 尊重 , 相互 信任 的 政治 关系 , 并 希望 在 此 基础 上 发展 与 中国 的 经济 关系 .
在 加强 农业 的 基础 地位 这 一 部分 , 报告 增加 了 " 下 大 力气 全面 繁荣 农村 经济 " , " 促进 农村 市场 经济 发展 " 的 内容 .
钱其琛 说 , 中国 作为 一 个 发展 中 大 国 , 在 过去 一 段 时间 取得 很大 进步 , 但 要 真正 发展 起来 还 需要 几 代 人 的 努力 .
欧盟 外交 部长 在 布鲁塞尔 举行 会议 .
香港 中国 银行 获准 在 新 机场 开设 分行 .
20 日 22 日 世界 经济 论坛 在 北京 举行 会议 .
会晤 时 , 双方 还 商定 , 两 国 经济 混合 委员会 会议 将 于 明年 初 举行 .
泰国 外长 巴颂 访问 柬埔寨 .
世界 人权 大会 亚洲 地区 筹备 会议 在 曼谷 开幕 .
香港 中药 考察团 访问 四川 .
乔石 说 , 在 新 的 时期 , 中 美 两 国 建立 良好 的 政治 , 经贸 等 方面 的 关系 , 不仅 符合 两 国 人民 的 根本 利益 , 也 有利于 世界 的 和平 与 发展 .
波兰 客人 访问 天津 .
明天 将 举行 第三 阶段 , 也是 最后 一 个 阶段 的 比赛 .
项 怀诚 为 财政部 部长 .
江泽民 说 , 欧盟 委员会 最近 发表 对 华 长期 政策 报告 , 表示 要 同 中国 全面 发展 合作 关系 , 中国 对 此 表示 欢迎 .
薛驹 说 , 草案 关于 总则 , 中央 和 澳门 特别 行政区 的 关系 , 澳门 特别 行政区 居民 的 基本 权利 和 义务 , 政治 体制 以及 经济 , 文化 和 社会 事务 , 对外 关系 , 基本法 的 解释 和 修改 等 方面 , 三 个 附件 作出 的 规定 , 符合 " 一 国 两 制 " 的 总 方针 和 中国 政府 对 澳门 的 基本 方针 政策 , 符合 澳门 的 实际 情况 和 需要 , 有利于 澳门 的 稳定 和 发展 .
比利时队 对 香港队 , .
根据 总统 选举 程序 , 竞选 将 在 选区 , 地方 政府 , 州政府 和 全 国 一 级 进行 .
瑞典 政府 决定 扩大 制裁 南斯拉夫 .
目前 , 希腊 空军 已经 成立 了 一 个 专家 委员会 , 负责 调查 这 起 事故 的 原因 .
我国 知识 产权 保护 达到 国际 水平 .
让 我们 携起 手 来 , 为 实现 亚洲 各 国 的 共同 发展 , 为 增进 亚洲 与 世界 其他 地区 的 交流 与 合作 , 为 开创 亚洲 繁荣 , 富强 , 美好 的 明天 而 积极 努力 .
1 , 巴西队 .
除 北京 外 , 谢列兹尼奥夫 一行 还 将 访问 上海 , 深圳 和 香港 .
他 说 , 此 次 研讨会 的 特点 是 以 年轻 的 科学家 为主 综观 科学 发展史 , 许多 科学 成就 都 是 科学家 在 青年 时代 取得 的 中 美 两 国 青年 科学家 的 交流 , 特别是 多学科 的 交流 , 对 推动 科学 的 进步 有 着 重要 的 意义 .
在 谈到 国际 问题 时 , 莱加里 希望 中国 一如既往 地 在 反对 霸权主义 方面 继续 作出 贡献 , 继续 为 亚洲 和 世界 的 稳定 作出 贡献 .
他 强调 , 世行 将 加强 在 东亚 地区 的 活动 , 探讨 造成 过去 数 月 来 部分 国家 遭受 金融 危机 的 内在 原因 .
19 日 : .
中国 人权 专家 谈 人权 问题 .
下 次 政府 间 会议 将 于 1998 年 秋 在 蒙古 举行 .
5 月 512 日 : .
报告 表明 , 1993 年 , 科威特 和 独联体 国家 的 外债 没有 增加 , 印度 的 外债 保持 稳定 , 印尼 , 泰国 , 韩国 , 墨西哥 , 阿根廷 和 巴西 等 亚洲 和 拉美 发展中 国家 外债 增长 幅度 最 大 .
五 , 对 在 中国 境内 非法 买卖 外国 货币 的 , 比照 上述 规定 办理 .
印尼 客人 是 应 全国 政协 邀请 访 华 的 .
第三 届 菲律宾 青少年 运动会 开幕 .
江泽民 说 , 21 世纪 即将 来临 , 我们 要 登高望远 , 面向 未来 , 把 一 个 和平 , 稳定 , 繁荣 的 世界 带入 下 一 个 世纪 .
为了 扭转 这 种 局面 , 中国 林业 部门 从 一九八七年 起 加快 森林 培养 , 扩大 造林 面积 , 提高 森林 质量 .
16 日 : .
宾主 还 就 共同 关心 的 国际 和 地区 问题 交换 了 看法 .
他 还 强调 , 实现 " 欧洲 单一 货币 可望 出现 稳定 和 低利率 , 并 将 会 有助于 形成 一 个 吸引 投资 和 刺激 贸易 增长 的 经济区 " .
8 日 欧盟 各 国 卫生 部长 在 卢森堡 举行 会议 .
关于 中文 的 官方 地位 , 王 西安 指出 , 在 行政 , 司法 和 立法 领域 , 中文 使用 还 不 够 , 中方 将 继续 提醒 葡方 在 这些 领域 内 加强 中文 的 使用 .
据 接近 会议 的 人士 说 , 索 各 派 就 实现 和解 和 过渡 时期 安排 等 问题 达成 的 只 是 原则 协议 , 有关 的 细节 问题 , 他们 还 将 进一步 讨论 .
我们 谨 希望 此 次 大会 利用 国际 政治 格局 中 出现 的 新 情况 , 促进 在 国际 社会 运转 中 , 尤其是 在 发达 国家 和 发展中 国家 之间 的 关系 中 建立 新 的 秩序 .
科尔 说 , " 我们 需要 在 关贸 总协定 谈判 的 各 个 方面 取得 均衡 的 妥协 " , 以便 使 这 一 谈判 取得 积极 结果 .
16 日 欧盟 各 国 政府 预算 部长 在 布鲁塞尔 举行 会议 .
为 叶利钦 总统 夫妇 的 健康 , .
7 日 11 日 .
他 表示 , 中方 愿意 从 维护 地区 和平 与 稳定 的 大局 出发 , 促进 中 韩 两 国 , 两 军 关系 的 进一步 发展 .
一 是 坚持 亚太 经合 组织 的 经济 论坛 性质 , 集中 精力 开展 区域 经济 合作 这 是 亚太 经合 组织 发挥 积极 作用 , 保持 旺盛 生命力 的 根本 前提 条件 .
本 届 大会 确定 , 亚通 组织 第十 届 大会 1997 年 在 德黑兰 举行 .
波兰 增加 向 俄罗斯 的 食品 出口 .
石广生 说 , 多 年 来 , 中 加 在 扶贫 , 环境 保护 和 教育 方面 有 很多 合作 在 确定 的 70 多 个 项目 中 , 40 多 个 已经 完成 , 效果 很 好 .
立陶宛 总统 访问 俄罗斯 .
3 , 法国队 .
他 说 , 继续 推进 中 乌 在 各 个 方面 的 友好 合作 , 不仅 符合 两 国 人民 的 利益 , 也 符合 整个 世界 发展 的 大 趋势 .
杭州 外商 投资 骤增 .
澳门 5 大 法典 是 指 " 民法典 " , " 民事 诉讼 法典 " , " 商法典 " , " 刑法典 " 和 " 刑事 诉讼 法典 " .
哈马德 殿下 在 京 期间 , 江泽民 主席 将 同 他 举行 会谈 , 就 双边 关系 和 共同 关心 的 国际 和 地区 问题 交换 意见 .
孟加拉国 领导人 会见 中国 司法 代表团 .
发言人 说 , 过去 的 100 多 年 中 , 香港 同胞 以 中华 民族 特有 的 勤劳 和 智慧 将 香港 建设 成为 一 个 重要 的 国际 贸易 , 金融 和 航运 中心 7 月 1 日 以后 , 香港 特区 将 继续 保持 其 自由港 和 国际 贸易 , 金融 , 航运 和 信息 中心 的 地位 .
5 月 58 日 : .
他 认为 , 经合 组织 成员国 目前 仍然 面临 失业 和 人口 老化 两 大 社会 问题 .
江泽民 说 , 澳门 后 过渡 时期 只 剩下 5 年 多 时间 了 , 摆 在 中 葡 双方 面前 的 工作 是 很 繁重 的 , 许多 问题 需要 加快 解决 的 进程 .
在 为期 5 天 的 会议 期间 , 专家们 将 就 海峡 两 岸 当前 经济 形势 , 行业 发展 特点 , 如何 建立 现代 企业 制度 及 海峡 两 岸 企业 的 合作 等 问题 进行 广泛 的 探讨 .
俄罗斯 海军 编队 访问 上海 .
f 组 : 巴西 , 俄罗斯 , 意大利 和 韩国 ( 8 月 18 日 至 20 日 在 菲律宾 ) .
11 日 : .
法国 总统 希拉克 访问 英国 .
李光耀 说 , 他 曾 多 次 到 厦门 访问 , 但 这 次 访问 印象 最 深 , 看到 的 变化 最 大 , 城市 整洁 有序 他 对 厦门 所 取得 的 成绩 表示 祝贺 .
中欧 的 双边 投资 和 财政 合作 的 规模 也 不断 扩大 .
他 说 , 中国 希望 国际 社会 继续 努力 , 早日 实现 彻底 解除 对 利比亚 的 制裁 , 以 利于 该 地区 的 和平 与 稳定 .
博茨瓦纳 总统 结束 访问 赞比亚 .
报告 提出 , 在 这 种 情况 下 , 政府 应 增加 拨款 , 并 提供 贷款 担保 以 促进 出口 .
据悉 , 唐 外长 在 出席 联大 期间 , 还 将 会见 一些 国家 的 领导人 .
阿列斯克罗夫 强调 , 阿塞拜疆 愿 加强 同 中国 在 政治 , 经济 等 领域 的 合作 他 重申 : 阿塞拜疆 政府 承认 只有 一 个 中国 , 即 中华 人民 共和国 , 台湾 是 中国 领土 不 可 分割 的 一 部分 .
报告 认为 , 利润 上升 的 原因 是 农业 收入 的 提高 , 贷款 损失 的 减少 , 更 优惠 的 贷款 利率 和 更 严格 的 贷款 标准 .
最近 的 一 次 调查 表明 , 尽管 不 可 辟免 地 受到 亚洲 金融 危机 的 影响 , 大多数 德国 企业 对 它们 在 华 的 业务 感到 满意 .
中蒙 签署 友好 合作 关系 条约 .
10 日 欧盟 各 国 渔业 部长 会议 在 卢森堡 举行 .
根据 该 计划 , 到 2005 年 , 俄 政府 将 全部 取消 对 能源 供应 的 补贴 .
代表团 是 应 全 国 人大 常委会 邀请 访 华 的 .
中国 将 通过 加强 教育 改善 服务 控制 人口 增长 .
天津 说 , 天津 坚持 买 全 国 货 , 卖 全 国 货 .
联合国 秘书长 将 访 华 .
钱其琛 说 , 中 美 关系 近来 有 好 的 发展 , 目前 正 面临 进一步 改善 和 发展 的 机迂 中 美 双方 应 共同 努力 , 使 两 国 关系 向 更 好 的 方向 发展 , 尽量 减少 摩擦 .
论坛 举行 期间 开展 了 上海 , 香港 和 台湾 地区 着名 高校 校长 联谊 活动 .
权威 数字 统计 , 全球 出口 信用 保险 承保 的 出口额 占 世界 出口 总额 的 10% 目前 , 中国 在 世界 出口 总额 中 排名 第七 .
该 公约 的 内容 包括 清洗 , 追究 , 查封 和 没收 通过 武器 非法 交易 , 恐怖 活动 , 走私 和 贩毒 等 犯罪 活动 而 牟取 的 资金 .
27 日 尼日利亚 举行 总统 选举 ( 完 ) .
他 表示 , 中国 愿意 通过 多 种 渠道 , 加强 与 外国 在 人才 培训 方面 的 合作 .
2 , 德国队 .
4・7725 法国 法郎 .
石广生 与 阿根廷 外长 举行 会谈 .
江泽民 说 , 中 菲 都 是 发展中 国家 , 都 面临 着 进一步 发展 经济 和 不断 提高 人民 生活 水平 的 任务 , 都 需要 一 个 良好 , 稳定 的 周边 关系 和 良好 的 国际 环境 .
冠军杯赛 .
第五 届 : 1987 年 , 中国 北京 .
关于 国内 政策 , 新 政府 强调 首要 的 任务 是 进一步 改善 就业 , 继续 实行 紧缩 的 经济 政策 , 改革 税收 和 福利 制度 , 确保 经济 持续 稳定 增长 和 国家 收支 平衡 .
宣言 规定 , 6 国 外长 每 年 将 至少 举行 一 次 会议 , 就 地区 和 国际 问题 进行 协商 .
他 重申 , 巴新 政府 将 继续 奉行 一 个 中国 政策 , 尊重 和 支持 中国 政府 在 台湾 问题 上 的 立场 , 并 继续 致力于 发展 对 华 关系 .
1518 日 : .
罗干 认为 , 加强 南南合作 很 重要 , 中国 愿意 同 瓦努阿图 一起 , 为 保持 本 地区 的 和平 与 稳定 作出 贡献 .
中国 和 安道尔 建交 .
中国 政府 贸易 代表团 访问 缅甸 .
1516 日 欧盟 外长 会议 在 布鲁塞尔 举行 .
李瑞环 说 , 中国 和 墨西哥 都 是 文明 古国 , 目前 都 面临 着 发展 经济 , 改善 人民 生活 的 任务 , 两 国 友好 合作 有 着 广阔 的 前景 .
塞尔维亚 总理 要求 完全 取消 对 南 制裁 .
双方 同意 , 两 国 领导人 加强 接触 和 联系 , 就 国际 问题 和 联合国 事务 等 继续 进行 有益 的 对话 和 磋商 .
他 强调 , 如果 城市 要 继续 成为 经济 发展 的 动力 , 其 未来 的 发展 必须 建立 在 可持续 发展 之上 , 忽视 这 项 工作 到头来 将 使 人类 自己 受害 .
江泽民 主席 继续 在 英国 参观 访问 .
迟浩田 说 , 中 美 两 个 大 国 保持 和 发展 健康 , 稳定 的 关系 , 不仅 对 两 国 人民 有利 , 也 对 亚太 地区 及 世界 的 和平 与 稳定 有利 .
麦健陆 说 , 美国 政策 制定者 应该 认识 到 , 中国 和 其他 一些 发展中 国家 的 发展 需要 时间 " 衡量 中国 的 发展 应 与 其 过去 比较 , 而 不 能 与 一 个 发达 国家 比较 " .
今天 上午 , 李光耀 与 陈焕友 一起 出席 了 苏州 工业 园区 中央 公园 的 开园 典礼 .
国务院 还 决定 将 宜昌市 , 万县市 , 涪陵市 列为 沿江 开放 城市 , 实行 沿海 开放 城市 的 政策 .
他 说 , 贸易 平衡 的 问题 应 通过 发展 贸易 来 解决 , 如果 有关 国家 放弃 对 中国 出口 高 技术 产品 的 限制 , 他们 对 中国 的 出口 将 会 大大 增加 .
长江 中下游 沿岸 兴建 码头 热 .
当前 我们 面临 许多 新 事物 , 如 房地产业 , 股票 市场 , 金融业 , 期货 市场 过去 我们 没有 这 方面 的 专业 , 而且 这些 内容 不 是 一 个 专业 能够 解决 的 .
据悉 , 这 项 现代化 工程 除 使用 国家 资金 外 , 还 将 利用 私人 资本 .
他 对 比利时 和 荷兰 大使 说 , 中国 希望 同 比利时 , 荷兰 等 西欧 国家 在 发展 经济 关系 的 同时 , 不断 增进 相互 了解 , 扩大 共识 , 发展 合作 .
莱科塔 表示 , 代表团 在 访 华 期间 感受 到 中国 深刻 的 变化 特别是 上海 的 变化 他 希望 南非 商界 和 上海 在 经济 领域 有 进一步 的 合作 和 交流 .
李瑞环 说 , 在 过去 相当 长 时间 里 , 巴基斯坦 政府 和 人民 始终 站 在 中国 政府 和 人民 一边 , 在 人权 , 台湾 , 西藏 等 问题 上 给予 了 坚定不移 的 支持 , 对 此 , 中国 政府 和 人民 永远 不 会 忘记 .
江泽民 说 , 在 世纪 之 交 , 我们 愿意 与 韩国 政府 一道 , 为 建立 两 国 面向 二十一 世纪 的 友好 合作 关系 而 共同 努力 .
本 次 评选 活动 由 卫生部 , 科技部 , 总后 卫生部 , 国家 药品 监督 管理局 , 国家 中医药 管理局 , 中国 科协 , 中华 医学会 和 健康 报社 主办 .
地方 选举 的 正式 结果 将 于 随后 几 天 内 公布 .
双方 一致 表示 , 将 共同 努力 , 促进 两 国 友好 关系 进一步 顺利 发展 , 不断 扩大 两 国 间 的 合作 领域 , 并 探讨 新 的 合作 形式 .
土耳其 客人 是 应 中国 政府 邀请 访 华 的 .
今年 以来 , 独联体 各 国 工业 生产 形势 仍然 严峻 , 食品 , 燃料 , 石油 产品 , 机器 和 消费品 的 产量 均 呈 大幅度 下降 的 趋势 .
24 日 欧盟 预算 部长 在 布鲁塞尔 举行 会议 .
双方 满意 地 注意 到 两 国 在 增进 政治 , 经济 , 科学 , 技术 和 文化 关系 方面 取得 的 长足 进展 , 并 致力于 推动 这些 关系 在 互利 的 基础 上 和 以 彼此 支持 , 相互 促进 的 方式 进一步 发展 .
唐家璇 说 : 两 国 陆界 问题 的 解决 , 首先应 归功于 两 国 领导人 特别是 两 党 总书记 的 高瞻远瞩 和 有力 指导 , 为 谈判 工作 指明 了 方向 , 提供 了 动力 , 你们 为 此 作出 的 贡献 是 不 可 替代 的 .
但 科济列夫 又 说 , 俄罗斯 仍 将 继续 遵守 安理会 有关 制裁 的 决议 , 同时 将 作出 一切 努力 争取 尽早 取消 对 南斯拉夫 的 制裁 .
去年 , 美国 在 波兰 投资 增长 最 快 , 其次 为 国际 财团 , 德国 居 第三 位 .
18 日 19 日 欧盟 和 俄罗斯 首脑 会晤 在 莫斯科 举行 .
立陶宛 重视 同 中国 发展 关系 .
代表们 指出 , 草案 中 的 所有 规定 都 是 根据 澳门 的 实际 情况 制订 的 , 将 有利于 澳门 的 长期 稳定 与 发展 , 而且 切实 可行 , 建议 本 次 大会 通过 这 部 基本法 草案 .
在 谈到 双边 经贸 关系 时 , 两 位 外长 表示 , 双方 将 继续 努力 , 扩大 合作 领域 , 提高 合作 水平 .
叶利钦 在 结束 对 浦东 新区 等 地 的 参观 后 对 记者 说 , 各 国 都 有 自己 的 国情 , 俄罗斯 的 市场 经济 应 考虑 俄罗斯 的 特点 他 说 , 中国 改革 的 经验 比 俄罗斯 多 一些 , 特别是 上海 改革 , 开放 的 经验 值得 研究 .
世界 难民 逾 2000 万 .
伯德 说 , 他 这 次 访 华 , 同 中国 朋友 深入 探讨 了 加强 双边 合作 的 途径 , 加深 了 相互 了解 , 取得 了 令 人 满意 的 成果 .
卡尔森 说 , 明尼苏达州 与 中国 有 着 长期 的 友好 合作 关系 , 明州 愿意 利用 其 在 农业 , 商业 , 电子 工业 等 领域 的 优势 进一步 扩大 与 中国 在 这些 方面 的 合作 .
双方 还 探讨 了 在 其他 有关 领域 内 合作 的 问题 .
中国 和 波兰 签署 经贸 合作 文件 .
他 认为 一定 要 保护 九亿 农民 的 利益 , " 今天 损害 了 农民 的 利益 , 明天 就 要 受到 惩罚 , 这样 的 历史 教训 是 很 深刻 的 " .
双方 还 就 其他 感兴趣 的 问题 交换 了 意见 .
1214 日 : .
1・5125 瑞士 法郎 .
中国 国家主席 江泽民 将 出席 开幕式 并 发表 主旨 讲话 .
1820 日 : .
会议 提出 , 要 进一步 规范 和 协调 货币 市场 与 资本 市场 的 发展 , 完善 有关 管理 办法 , 增强 工商 企业 , 商业 银行 和 证券 公司 的 自我 约束 能力 .
27 日 : .
关于 向 发展中 国家 增加 援助 问题 国际 会议 在 奥斯陆 举行 .
中瑞 签署 政府 贷款 备忘录 .
陕西 对外 开放 进展 快 .
泰国 客人 今天 下午 已 离开 天津 返回 北京 .
第四 届 大 城市 首脑 会议 在 柏林 开幕 .
在 赞比亚 的 首 批 莫桑比克 难民 回国 .
陈 市长 说 , " 我们 欢迎 海内外 人士 到 温州 投资 办厂 , 共同 建设 好 这个 经济 技术 开发区 " .
上海 消费 信贷 方兴未艾 .
根据 落实 这 两 个 文件 的 要求 和 各 成员 在 目前 情况 下 的 实际 需要 , 江泽民 强调 : .
11 月 24 日 .
美国 旅游 数据 中心 认为 , 今年 的 旅游 总 人数 将 增加 百分之五 , 明年 将 增加 百分之四 至 百分之五 .
1923 日 上海 举行 国际 时装节 .
他 说 , " 我们 希望 在 世纪 之 交 能 和 世界 各 国 进一步 发展 友好 关系 , 把 一 个 和平 , 稳定 的 世界 带入 二十一 世纪 " .
巴西 与 南非 将 加强 合作 .
发言人 指出 , 朝鲜 今后 将 作出 积极 努力 , 发展 与 包括 英国 在内 的 所有 尊重 朝鲜 主权 并 对 朝 友好 的 国家 的 关系 .
他 表示 , 希望 欧盟 在 维护 世界 和平 与 稳定 方面 发挥 积极 的 作用 .
北京市 市长 刘淇 表示 , 面向 新 世纪 , 北京市 愿 与 世界 上 更 多 的 城市 建立 友好 城市 关系 , 促进 友好 城市 之间 政府 与 民间 的 友好 往来 , 互相 交流 , 共同 发展 .
在 谈及 东亚 金融 危机 时 , 江泽民 说 , " 我们 相信 , 在 韩国 自身 的 努力 和 国际 社会 的 援助 下 , 韩国 一定 能够 克服 目前 的 金融 困难 " .
伊朗 和 法国 签署 谅解 备忘录 .
这 套 珍藏 纪念卡 共 发行 30,000 套 .
1215 日 : .
条约 签署 之后 , 双方 均 表示 欧 俄 关系 的 发展 是 " 保证 欧洲 大陆 稳定 的 基本 要素 " .
8 日 10 日 .
特区 政府 发言人 对此 举 表示 欢迎 , 指出 这 不仅 进一步 便利 了 香港 特区 护照 持有人 出外 旅游 , 也 反映 出 印度尼西亚 政府 对 香港 充满 了 信心 .
100 日元 72388 .
导致 这 起 事故 的 原因 尚 在 调查 中 .
13 日 : .
公报 说 : " 白俄罗斯 共和国 重申 其 在 台湾 问题 上 的 一贯 原则 立场 , 即 世界 上 只有 一 个 中国 , 中华 人民 共和国 政府 是 代表 全 中国 的 唯一 合法 政府 , 台湾 是 中国 领土 不 可 分割 的 一 部分 " .
印度 新加坡 海军 举行 联合 军事 演习 .
龙永图 说 , 中国 政府 此 番 再次 取消 部分 进口 商品 的 许可证 和 配额 , 旨 在 尽快 建立 起 符合 国际 规范 , 以 关税 为 主要 调节 手段 的 进口 管理 制度 .
莫戈巴 说 , 本 着 民族 团结 的 精神 , 泛非大 原则 上将 加入 政府 , 但 目前 还 没有 决定 是否 在 内阁 中 争取 席位 .
1112 日 欧盟 交通 部长 会议 在 布鲁塞尔 举行 .
丹麦队 1:2 负于 意大利队 .
双方 一致 认为 , 应 充分 利用 现有 磋商 机制 , 及时 协商 解决 两 国 经贸 合作 中 出现 的 问题 .
第一 , 发球 时 , 如 球 触网 并 进入 对方 区 内 , 比赛 继续 进行 .
梅内姆 邀请 克林顿 访问 阿根廷 , 克林顿 表示 希望 在 他 第二 任期 早些时候 实现 访问 .
约旦 举行 市政 选举 .
杜达富 说 , 今后 十 年 内 公司 将 继续 加强 老 厂 , 增建 新 厂 , 继续 实现 对 社会 的 许诺 , 增加 对 教育 的 贡献 , 增加 对 中国 和 公司 已 建 项目 的 许诺 " 当 我们 说 未来 十 年 内 我们 将 要 做 什么 时 , 我们 已经 能够 实现 十 年 前 所 作 的 许诺 " .
4 日 联合国 发表 毒品 问题 年度 报告 .
当天 早些时候 , 意大利 外长 迪尼 发表 声明 , 呼吁 有关 各 方 在 联合国 框架 内 解决 伊拉克 危机 .
印度 发展 非常规 能源 .
他 说 , 与 中国 的 经贸 关系 在 白俄罗斯 经济 发展 中 起 着 十分 重要 的 作用 , 希望 双方 通过 加强 经贸 合作 充实 白 中 两 国 关系 .
工程 预计 一九九三年 十月 竣工 供热 , 九四年 五月 开始 供 冷 .
他 表示 , 八 届 全 国 人大 要 围绕 深化 改革 , 扩大 开放 , 建立 社会主义 市场 经济 体制 , 以 改革 的 精神 加快 立法 步伐 , 特别是 要 把 经济 立法 放 在 最 重要 的 位置 .
有 人 曾 在 天津 对 " 企业法 " 的 执行 情况 做 过 调查 , 结果 发现 , 一九八八年 起 颁布 实施 的 " 企业法 " 中 关于 企业 经营 自主权 的 十三 项 规定 , 落实 得 较 好 的 只有 三 项 .
他 说 , 波兰 愿意 同 东部 伙伴 发展 关系 , 希望 使 这 种 关系 建立 在 谅解 与 真诚 的 基础 上 这 也 涉及 俄罗斯 这个 伟大 国家 .
日本 青年 代表团 抵京 .
代表团 是 应 全 国 人大 农业 与 农村 委员会 的 邀请 访问 中国 的 .
德 外长 提议 成立 " 欧洲 大会 " .
双方 还 就 共同 关心 的 国际 和 地区 问题 深入 交换 了 意见 .
根据 协议 , 两 市 将 根据 平等 互利 的 原则 , 在 经贸 , 科教 , 文化 等 方面 开展 多 种 形式 的 交流 合作 .
他 说 , 只要 中 葡 双方 加强 磋商 , 密切 合作 , 一定 能 妥善 解决 澳门 过渡 时期 中 这样 或 那样 的 问题 .
林格 表示 , 白俄罗斯 已经 制定 了 有关 法律 , 努力 改善 国内 投资 合作 环境 他 希望 有 更 多 的 中国 企业 到 白俄罗斯 投资 .
他 表示 相信 , 只要 中 日 两 国 领导人 , 政治家 严格 遵守 以上 三 个 文件 确定 的 原则 和 精神 , 正确 处理 两 国 关系 中 存在 和 出现 的 问题 , 就 一定 能 将 一 个 健康 , 稳定 的 中 日 关系 带入 二十一 世纪 .
双方 重申 , 各 国 人民 自己 决定 自己 命运 和 自由 选择 政治 制度 , 经济 制度 , 社会 发展 道路 的 权利 应当 受到 尊重 社会 制度 , 意识 形态 , 经济 模式 和 发展 道路 的 差异 不 应 妨碍 国家 关系 的 正常 发展 .
代表团 将 于 明天 下午 离开 贵阳 飞赴 香港 .
钱其琛 希望 将 于 五月 举行 的 香港 国际 旅游 交易会 获得 成功 , 以 促进 香港 和 内地 旅游业 的 共同 繁荣 .
第三 届 : 1983 年 , 丹麦 哥本哈根 .
5 日 亚太 经合 组织 论坛 部长级 会议 在 新加坡 举行 .
三 , 有 开展 进出口 业务 所 需要 的 设施 , 资金 和 其他 必要 的 条件 .
他 说 , 中 马 同 属 发展中 国家 , 双方 在 国际 和 地区 事务 中 保持 了 密切 配合 中国 愿 在 平等 互利 的 基础 上 , 与 马尔代夫 开展 多渠道 , 广泛 而 深入 的 合作 .
21 世纪 中国 皮革 发展 论坛 在 海宁 举行 .
1・4965 瑞士 法郎 .
南非 和 扎伊尔 同意 建交 .
双方 都 认为 , 谈判 是 认真 , 务实 的 , 取得 了 积极 的 成果 .
他 指出 , " 即使 出现 我们 不 愿意 看到 的 情况 , 中方 也 有 信心 维护 香港 的 繁荣 和 稳定 " .
2324 日 联合国 海湾 战争 赔偿 委员会 在 日内瓦 举行 会议 .
为 使 海内外 各界 人士 更 好 地 了解 桐乡 , 有 美国 , 日本 , 加拿大 , 西班牙 , 新加坡 等 国 的 数十 家 客商 参加 的 经贸 活动 也 同时 举行 .
金牌 : 王楠 ( 中国 ) .
王学贤 强调 , 安理会 应 在 四 个 方面 改进 工作 首先 , 安理会 在 作 重大 决定 时 , 应 充分 听取 会员国 , 特别是 有关 地区 国家 的 意见 , 促进 他们 参与 安理会 的 工作 , 以便 提高 决策 的 正确性 和 权威性 .
这 位 发言人 补充 说 , 港 澳 两 地 的 政府 部门 , 在 澳门 特别 行政区 成立 后 , 将 继续 合作 就 澳门 居民 往来 香港 的 出入境 安排 进行 积极 磋商 .
匈牙利 今年 在 国外 已 发行 了 价值 35 亿 美元 的 债券 , 主要 是 在 德国 , 日本 , 瑞士 , 英国 .
2627 日 日本 首相 桥本龙太郎 访问 挪威 .
gm 中国 科技 成就 奖 揭晓 .
新华社 基辅 5 月 3 日 电 乌克兰 统计部 公布 的 统计 数字 表明 , 今年 第一 季度 乌克兰 社会 经济 状况 继续 恶化 , 经济 危机 更 严重 .
规模 盛大 的 第六 届 上海 电视节 开幕 .
今天 , 桑帕约 还 参观 了 浦东 新区 和 上海 博物馆 .
乔石 说 , 在 学习 马克思主义 中 , 要 努力 领会 和 掌握 马克思主义 的 精神 实质 , 要 注意 理论 与 实际 相 结合 , 运用 马克思主义 的 立场 , 观点 , 方法 , 分析 , 研究 和 解决 中国 的 实际 问题 .
他 强调 说 , 这 场 新 的 革命 , 是 在 党 领导 下 有 秩序 有 步骤 地 进行 的 它 不是 要 改变 我们 社会主义 制度 的 性质 , 而 是 社会主义 制度 的 自我 完善 和 发展 .
会议 确定 , 这个 决定 经 进一步 修改 后 , 将 由 国务院 发布 实施 .
他 还 说 , 安哥拉 正在 修善 医院 和 学校 , 准备 接待 遣返 回国 的 难民 .
在 谈到 如何 搞好 社会 治安 时 , 报告 增加 了 " 净化 社会 环境 " 和 " 从严 治警 " 的 内容 .
乔布 说 , 希望 通过 访问 , 增加 中 英 两 国 新闻界 之间 的 合作 和 交流 , 增进 两 国 在 信息 领域 的 合作 .
双方 还 表示 , 中国 , 希腊 作为 两 个 文明 古国 还 可以 进一步 加强 文化 交流 .
叶利钦 说 , 他 对 上海 之 行 很 满意 , 很 喜欢 上海 , 人民 热情 , 好客 , 令 人 留恋 他 希望 俄罗斯 和 上海 进一步 加强 在 各 领域 的 合作 .
迪尼 说 , 两 国 外长 还 讨论 了 保护 对 南投资 , 辟免 双 重 征税 , 技术 合作 以及 公路 和 航空 运输 问题 .
4・7400 法国 法郎 .
第四 届 : 1985 年 , 加拿大 卡尔加里 .
布什 对 这里 的 投资 环境 和 发展 前景 很 感 兴趣 他 说 , " 如果 我 再 年轻 一点 , 我 一定 来 浦东 参与 投资 " .
今晚 , 这 两 家 公司 在 北京 签署 了 进一步 合作 的 意向书 .
瑞典 抗议 俄罗斯人 协助 瑞 间谍 潜逃 .
公报 说 , 两 国 领导人 就 当前 国际 形势 和 各自 地区 形势 及 一些 重大 国际 问题 交换 了 意见 , 并 取得 了 广泛 的 一致 .
江泽民 打 电话 慰问 广东 灾区 军民 .
三 , 双方 将 在 互利 和 相互 信任 基础 上 促进 两 国 在 政治 , 经贸 , 科技 , 文教 , 卫生 和 其他 领域 的 合作 关系 , 并 将 为 此 目的 签署 相应 的 协议 .
414 日 瑞士 洛迦诺 电影节 .
14 日 : .
阿尔巴尼亚 将 继续 对 希腊 奉行 睦邻 政策 .
迟浩田 指出 , 中国 政府 和 军队 重视 与 澳大利亚 的 关系 , 两 国 在 政治 , 经济 以及 军事 领域 的 良好 关系 , 不仅 有利于 中 澳 两 国 , 也 有利于 本 地区 的 和平 , 稳定 与 繁荣 .
黄镇东 为 交通部 部长 .
巴西 对 亚洲 出口 大幅 下降 .
她 说 , 在 阿富汗 临时 政府 正式 成立 后 , 中国 政府 将 积极 发展 与 临时 政府 的 关系 , 并 在 力所能及 的 情况 下 向 临时 政府 提供 必要 的 援助 .
声明 强调 指出 , 发展 和 加深 两 国 友好 合作 关系 符合 两 国 人民 的 利益 , 有利于 维护 地区 及 世界 的 和平 与 稳定 .
根据 匈牙利 法律 , 匈今年 5 月 应该 举行 下 届 国会 选举 但 在 具体 的 选举 日期 上 , 各 党 之间 存在 着 争执 .
波兰 失业 人数 减少 .
李肇星 在 联合国 日 纪念会 上 说 , 联合国 的 改革 应 体现 国家 主权 平等 的 原则 , 采取 民主 协商 的 方法 , 充分 反映 占 联合国 会员国 三分之二 的 广大 发展中 国家 的 愿望 和 要求 .
徐匡迪 说 , 上海 和 德国 在 经济 , 文化 方面 有 着 广泛 的 合作 和 交流 , 双方 的 进出口 贸易额 也 在 逐年 上升 .
1114 日 : .
会议 将 于 6 月 12 日 结束 .
二 , 美报 虽 作 了 有关 更正 , 但 仍 拒 不 道歉 , 我 公司 对 此 感到 遗憾 和 不满 .
此间 金融界 人士 认为 , 台资 银行 在 澳门 开设 分行 , 将 有助于 海峡 两 岸 和 澳门 之间 的 经济 往来 .
第七 届 : 1991 年 , 丹麦 哥本哈根 .
宾主 还 就 共同 关心 的 国际 和 地区 问题 交换 了 意见 .
他 还 指出 , 两 国 在 其他 领域 也 可以 开展 合作 , 包括 两 国 教育 部门 可以 对 东北亚 地区 经济 共同 开展 研究 合作 .
据 介绍 , 区 内 企业 将 有 两 家 在 年底 投产 , 在 今后 三 年 中 , 开发区 将 接纳 十五 至 二十 家 企业 , 建成 后 年 产值 将 达 十五亿 元 , 利税 可 达 四亿 元 .
双方 在 会谈 中 强调 , 进一步 改善 和 发展 朝 法 两 国 关系 , 将 促进 朝鲜 半岛 的 和平 与 缓和 进程 , 对 亚洲 和 世界 的 和平 与 安全 作出 贡献 .
1516 日 : .
邮电部 发行 " 昆虫 " 特种 邮票 .
为了 创造 更 多 的 就业 机会 , 政府 近年 设立 了 国家 就业 基金 , 开设 职业 培训 中心 , 增加 劳务 输出 和 开办 穷人 银行 等 , 这些 措施 收到 了 一定 的 成效 .
7 日 欧盟 各 国 贸易 部长 在 布鲁塞尔 举行 会议 .
李鹏 委员长 出访 期间 , 将 与 三 国 议会 , 政府 , 政党 主要 领导人 就 加强 新 世纪 双边 交流 与 合作 和 共同 关心 的 国际 和 地区 问题 交换 意见 , 以 增进 友谊 , 扩大 共识 , 加强 合作 .
他 说 , 两 家 公司 都 有 自己 的 优势 我们 希望 双方 都 能 很 好 地 发挥 各自 的 长处 和 作用 , 共同 努力 , 搞好 合作 .
中国 引进 外国 发电 设备 .
江泽民 说 , 中 美 两 国 在 经贸 , 科技 等 领域 的 合作 有 着 巨大 的 潜力 , 欢迎 国际 联合 电脑 公司 同 中国 有关 部门 加强 在 高新 科技 产业 方面 的 互利 合作 .
中 法 签署 合作 协定 .
华盛顿 市长 将 访 北京市 .
双方 进一步 讨论 了 跨越 1997 年 的 主要 专营权 问题 .
在 这 两 天 中 , 从 巴黎 开往 伦敦 的 高速 列车 运行 正常 , 未 出现 故障 .
第七 小组 : .
( 2 ) 仪式 将 标志 着 中 英 关于 香港 问题 联合 声明 所 规定 的 , 英国 政府 将 香港 交还 给 中国 , 中国 政府 收回 香港 , 对 香港 恢复 行使 主权 , 并 设立 香港 特别 行政区 仪式 将 包括 防务 责任 的 交接 .
今年 头 11 个 月 , 美国 的 消费 价格 按 年率 计算 上升 了 19% , 明显 低于 去年 全 年 的 27% .
唐家璇 指出 , 中 马 关系 有时 也 会 迂到 一些 问题 , 但 只要 双方 都 从 维护 两 国 关系 大局 出发 , 恪守 承诺 , 调动 和 发挥 积极 因素 , 减少 和 排除 消极 因素 的 干扰 , 就 能够 推动 中 马 关系 的 健康 , 顺利 发展 , 给 两 国 带来 更 大 的 利益 .
中蒙 俄 铁路 代表 会议 每 年 召开 一 次 , 去年 是 在 中国 举行 的 , 明年 将 在 俄罗斯 举行 .
c 组 : 巴西 , 俄罗斯 , 日本 和 意大利 ( 8 月 11 日 至 13 日 在 中国 台北 ) .
费希尔 副总理 说 , 澳大利亚 要 进一步 加强 同 中国 的 友好 关系 , 双方 在 经济 , 贸易 , 旅游 等 领域 将 要 开展 更 多 的 合作 .
报告 说 , 非洲 国家 所 获 国外 私人 投资 虽然 仍 不 多 , 但 比 90 年代 初 已 高出 10 倍 .
全球 约 有 1300 万 难民 , 其中 非洲 难民 560 万 , 占 全球 难民 总数 的 百分之四十二 .
4・8075 法国 法郎 .
在 欧盟 国家 中 , 希腊 属于 交通 事故 最 多 的 国家 每 年 , 交通 事故 造成 希腊 数百 人 死亡 , 数千 人 受伤 .
双方 商定 , 下 一 次 专家 会议 将 于 11 月 21 日 至 22 日 在 香港 举行 .
他 说 , 南非 和 南部 非洲 的 和平 发展 , 使 那里 在 总体 上 形成 了 一 种 " 积极 的 局势 " , 其 主要 标志 是 : 消除 了 种族 隔离 制度 , 发展 了 地区 合作 , 建立 了 民主 和 市场 经济 体制 .
世界 第一 部 " 人权 百科全书 " 在 中国 翻译 出版 .
欧盟 各 国 教育 部长 会议 在 布鲁塞尔 举行 .
15 日 : .
应 客人 要求 , 李鹏 总理 扼要 介绍 了 中国 经济 改革 和 对外 开放 的 主要 政策 和 措施 , 以及 中国 处理 改革 , 发展 和 稳定 之间 关系 的 主要 经验 .
根据 公约 第 308 条 的 规定 , 从 交存 公约 批准书 第 30 日 起 , 公约 开始 对 中国 生效 .
中 美 双方 各自 重申 , 决心 严格 遵守 " 公约 " 的 各 项 规定 , 认真 , 全面 履行 各自 承担 的 义务 , 在 任何 情况 下 不 发展 , 生产 , 储存 生物 武器 , 并 反对 生物 武器 及 其 技术 和 设备 的 扩散 .
汉语 水平 考试 在 欧洲 举行 .
他 表示 相信 , 两 国 领导人 都 能够 从 战略 的 高度 认识 发展 两 国 关系 的 重要性 , 并 将 共同 努力 , 推动 中 越 两 党 , 两 国 的 友好 合作 关系 不断 向前 发展 .
鲁 梅尔哈尔特 说 , 法国 对 海湾 地区 局势 " 持续 紧张 " 表示 深切 关注 , 法国 " 尊重 这 一 地区 所有 国家 的 领土 完整 " .
希拉克 表示 , 他 坚信 这 次 访问 是 法 中 关系 向 正确 的 方向 迈出 的 重要 一步 .
阿尔巴尼亚 举行 全 国 伤残人 运动会 .
声明 强调 武力 解决 不 了 阿富汗 问题 , 并 呼吁 阿 冲突 双方 停止 军事 行动 , 重新 回到 谈判桌 旁 来 , 缔结 停火 协议 .
江 主席 还 表示 , 中国 一贯 支持 欧洲 联合 自强 , 愿意 看到 欧洲 在 国际 事务 中 发挥 更 大 更 积极 的 作用 我们 非常 重视 与 欧盟 的 关系 , 愿 在 各 个 领域 加强 和 扩大 与 欧盟 的 全面 合作 关系 .
第一 轮 分组赛 抽签 分组 如下 : .
江泽民 强调 , 作为 联合国 创始国 之一 和 联合国 安理会 常任 理事国 , 中国 重视 并 支持 联合国 根据 " 宪章 " 的 宗旨 和 原则 在 国际 事务 中 发挥 积极 作用 他 说 , 中国 将 继续 支持 秘书长 和 联合国 的 工作 , 并 愿 以 积极 , 务实 的 态度 参与 联合国 各 领域 的 活动 .
在 同 西班牙 外交 大臣 会见 时 , 钱其琛 和 马图特斯 都 表示 , 中 西 两 国 在 各 个 领域 的 合作 发展 顺利 , 双方 将 继续 致力 于 促进 两 国 互利 合作 关系 , 特别是 经贸 关系 的 发展 .
日本 将 进口 大米 .
他 指出 , 加勒比 地区 是 第三 世界 的 重要 组成 部分 , 一 个 和平 , 稳定 和 不断 发展 的 加勒比 地区 , 对 拉美 以及 世界 的 和平 与 繁荣 具有 重要 的 意义 .
在 这 次 由 中华 全国 青年 联合会 和 联合国 青年 股 共同 主办 的 磋商会 上 , 来自 中国 卫生部 , 文化部 , 国家 环保 总局 , 教育部 , 工会 , 妇联 等 部门 的 代表 和 联合国 青年 股 , 教科文 组织 , 开发 计划署 等 机构 的 官员 就 青少年 教育 , 就业 , 环保 , 消除 贫困 , 预防 未 成年人 犯罪 等 议题 进行 了 探讨 .
100 港元 10704 .
100 港元 10704 .
100 港元 10704 .
100 港元 10704 .
100 港元 10704 .
100 港元 10704 .
俄罗斯 将 增加 武器 出口 .
乔石 说 , 立法 , 特别是 经济 立法 是 全 国 人大 一 项 重要 的 任务 今后 , 中国 要 建立 社会主义 市场 经济 , 这 需要 我们 制定 相应 的 法律 , 使 社会主义 市场 经济 不断 得到 巩固 .
下午 , 钱其琛 副总理 在 钓鱼台 国宾馆 也 会见 了 董建华 .
1920 日 : .
11 月 25 日 .
中国 军舰 出访 新西兰 , 澳大利亚 , 菲律宾 .
艾伦 表示 , 美国 电话 电报 公司 对 与 中国 的 合作 非常 满意 , 希望 进一步 扩大 这 种 互利 合作 关系 .
他 说 : " 班汉 总理 此 行 的 目的 就 是 要 推动 和 扩大 这 种 关系 " .
双方 还 就 共同 关心 的 问题 交换 了 意见 .
11 月 23 日 .
菲利普 王储 说 , 比利时 政府 重视 发展 对 华 关系 , 愿意 与 中国 开展 经贸 合作 , 他 本人 也 将 为 此 继续 作出 积极 努力 .
2023 日 : .
在 签署 上述 文件 后 , 两 国 总统 表示 相信 , 波兰 和 土耳其 两 国 的 全面 关系 " 将 以 新 的 速度 向前 发展 " .
厄瓜多尔 举行 第二 轮 总统 选举 .
新 税法 规定 , 单一 农业 税收 的 百分之三十 归 地方 预算 收入 , 百分之六十八 收归 国家 退休 保险 基金 , 百分之二 收归 社会 保险 基金 .
2022 日 : .
俄罗斯 和 乌克兰 在 莫斯科 举行 第一 轮 边境 谈判 .
叶刘淑仪 在 签字 仪式 上 表示 , 这 项 协定 的 签署 , 显示 香港 特别 行政区 与 瑞士 共同 致力于 打击 国际 罪行 , 并 将 在 刑事 司法 事宜 和 国际 执法 方面 紧密 合作 .
第六 小组 : .
714 日 : .
藤森 说 , 在 各 国 选择 政治 制度 方面 , 最 根本 的 是 任何 一 个 国家 都 不 能 干涉 别国 内政 , 互相 尊重 只有 这样 , 才 能 发展 经济 , 维护 世界 和平 和 重建 世界 新 秩序 .
11 月 22 日 .
基廷 说 , 他 对 中国 的 发展 充满 了 信心 , 并 愿意 继续 为 澳 中 关系 的 健康 发展 做出 努力 .
俄罗斯 举行 第二 轮 总统 选举 .
这 位 发言人 还 说 , 继续 发展 两 国 在 各 个 领域 的 友好 和 合作 关系 , 是 两 国 坚定不移 的 政策 .
江泽民 说 , 中国 支持 斯里兰卡 政府 为 推进 民族 和解 和 维护 国家 统一 所 做 的 努力 , 衷心 希望 看到 斯里兰卡 国家 稳定 和 经济 发展 .
中华 人民 共和国 主席 江泽民 .
报道 说 , 内战 爆发 3 年 来 , 克罗地亚 境内 多 次 发生 军人 开枪 打死 平民 事件 .
范因斯 坦说 , 美 中 有 许多 共同 利益 , 双方 应 努力 为 两 国 关系 建立 一 种 积极 的 战略 框架 , 加强 对话 和 往来 , 增进 相互 了解 , 减少 和 消除 误解 .
他 说 , 我们 认为 , 当务之急 是 尽快 切实 执行 该 谅解 备忘录 , 进而 防止 危机 的 再度 发生 我们 希望 伊拉克 认真 履行 其 有关 义务 .
中国 浴池业 向 综合性 服务 发展 .
乌克兰 举行 议会 选举 .
100 港元 10703.
100 港元 10703.
100 港元 10703.
100 港元 10703.
委内瑞拉 总统 将 访 华 .
1618 日 : .
4 月 2 日 : .
1・4885 瑞士 法郎 .
中 加 签署 展览业 发展 合作 协议 .
两 位 外长 还 就 双方 共同 关心 的 其他 国际 问题 交换 了 意见 .
通报 说 , 两 位 领导人 确认 , 俄罗斯 , 法国 和 德国 三 国 首脑 将 于 明年 上半年 在 俄罗斯 的 叶卡捷琳堡 举行 会晤 .
他 说 , 南斯拉夫 还 要 致力于 同 联合国 和 其他 国际 机构 及 地区性 机构 关系 的 正常化 .
会议 强调 , 当前 人民币 存贷款 利率 应 继续 保持 稳定 要 坚持 和 完善 1994 年 开始 实行 的 单一 的 , 市场 供求 决定 的 , 有 管理 的 浮动 汇率 制度 , 继续 保持 人民币 汇率 的 基本 稳定 .
在 谈到 中 美 关系 时 , 钱其琛 说 , 从 现在 起 到 下 个 世纪 , 中 美 两 国 保持 良好 的 合作 关系 是 世界 和平 与 稳定 的 需要 .
阿拉伯 国家 举行 水 资源 会议 .
关于 台湾 问题 , 武村 正义 说 , 日本 已经 向 中国 承诺 奉行 " 一 个 中国 " 的 政策 , 承诺 台湾 问题 是 中国 的 内政 , 日方 应该 恪守 这个 承诺 , 不 能 违背 .
他 说 , 在 世界 上 唯一 的 超级 大 国 没有 制衡 力量 的 情况 下 , 唯一 的 回答 就 是 " 加强 欧盟 和 实现 经济 和 货币 联盟 " .
五 , 香港 特别 行政区 的 中国 公民 的 国籍 发生 变更 , 可 凭 有效 证件 向 香港 特别 行政区 受理 国籍 申请 的 机关 申报 .
5 , 双方 一致 表示 通过 各 级别 的 磋商 加强 两 国 在 国际 事务 中 的 合作 .
他 说 , 中国 今年 将 增加 对 交通 , 通信 , 能源 和 原材料 工业 建设 的 投资 , 高 质量 , 高效率 地 建设 一 批 骨干 工程 , 以 缓解 经济 增长 的 " 瓶颈 " 制约 , 增强 发展 后劲 .
当地 卫生 部门 已 发出 紧急 通知 , 要求 市民 采取 各 种 防暑 措施 ( 完 ) .
她 说 , " 美国 提出 报复 清单 之 日 , 必 将 是 中国 提出 反 报复 清单 之 时 " .
他 说 , 城市 建设 是 中国 正在 实行 改革 的 一 个 领域 , 需要 借鉴 其他 国家 的 先进 技术 和 经验 , 中国 愿 同 澳大利亚 在 这 方面 交流 经验 , 开展 合作 .
日本 客人 一行 10 人 是 应 中 日 友协 邀请 来访 的 .
香港 将 与 匈牙利 , 爱沙尼亚 签署 民用 航空 运输 协定 .
访问 期间 , 江泽民 主席 将 同 萨利赫 总统 就 双边 关系 和 其他 共同 关心 的 问题 举行 会谈 .
美 消费 信贷 增加 .
泰国 副总理 访问 天津 .
德 经济 部长 谈 德国 东部 经济 状况 .
联合国 和 南非 将 共同 帮助 莫桑比克 难民 回国 .
德沙雷特 强调 , 法国 政府 希望 保持 同 中国 的 高层 对话 , 加强 政治 合作 .
她 说 , 对于 任何 有助于 恢复 阿富汗 的 和平 , 稳定 , 安宁 和 中立 , 并 符合 阿富汗 各 族 人民 利益 的 方案 , 中方 都 愿意 认真 考虑 .
纽约 股票 价格 上升 .
江泽民 主席 还 希望 通过 " 今日报 " 转达 他 对 俄罗斯 人民 的 良好 祝愿 .
这 位 发言人 指出 , 江 主席 的 访问 将 进一步 增进 中 非 传统 友谊 和 相互 了解 , 促进 中国 与 非洲 国家 之间 友好 合作 关系 的 巩固 和 发展 .
