chairman :.
mr chairman ,.
mr chairman ,.
members :.
mr chairman ,.
new government formed in crimea .
group a :.
nicaragua president ends visit to finland .
bankruptcy court established in guangzhou .
sarajevo airport closed again .
singapore international film festival in singapore .
german president meets qiao shi .
eu summit opens .
south korea holds parliamentary elections .
rok prime minister visits shanghai .
group b :.
group b :.
qiao shi ends visit to singapore .
thai prime minister in shanghai .
new zealand holds chinese film festival .
germany to increase aid for refugees .
apr 21 :.
ladies and gentlemen ,.
malaysian prime minister mahathir mohamad visits vietnam .
march 3 .
irish prime minister visits shanghai .
new cabinet of singapore announced .
parliamentary election held in bulgaria .
group 6 .
russia to improve investment environment .
the nordic council holds a meeting in helsinki .
eu environment ministers hold meeting in luxemburg .
mauritian prime minister visits shanghai .
march 3 4 .
australian prime minister in shanghai .
march 3 5 .
world law conference opens in manila .
german president in shanghai .
clinton arrives in damascus .
cuban economic delegation visits spain .
chinese special envoy visit uganda .
kazakh president meets chinese delegation .
germany reaffirms support for austria .
apr 24 :.
new zealand pm visits shanghai .
egyptian pm visits shanghai .
foreign investment increases in vietnam .
new zealand cabinet announced .
nato ready to have military cooperation with russia .
possession of child pornography illegal in sweden .
violence increases in belize .
the organization so far has 21 members australia , brunei , canada , chile , china , hong kong of china , indonesia , japan , the republic of korea , malaysia , mexico , new zealand , papua new guinea , peru , the philippines , russia , singapore , chinese taipei , thailand , the united states and vietnam .
apr 23 :.
chinese representative on women issues .
south korean prime minister visits mongolia .
may 18 :.
a total of 13 teams from canada , china , new zealand , germany , the united states , hong kong , indonesia and singapore competed in the race .
apr 26 :.
mexican president in shanghai .
june 24 :.
eu culture ministers hold informal meeting in italy .
mozambique , malaysia sign cooperation agreement .
argentina welcomes chinese investment .
the united states , japan , south korea , singapore and china are the philippines ' main trade partners .
italy holds general elections .
china active in international nuclear safety cooperation .
china to hold changchun film festival .
direct foreign investment to increase in world .
the organization so far has 21 members australia , brunei , canada , chile , china , chinese hong kong , indonesia , japan , the republic of korea , malaysia , mexico , new zealand , papua new guinea , peru , the philippines , russia , singapore , chinese taipei , thailand , the united states and vietnam .
dominican republic holds presidential elections .
population aging in new zealand .
may 17 :.
arab countries aid somalia .
central asian countries to strengthen transport cooperation .
nepal , bhutan to hold high level talks on refugee problem .
the irish government holds talks with the european commission in dublin .
further investigation is being carried out by the police .
vietnamese pm visits sichuan .
to the health of everyone present here , and .
slovenia china friendship association established .
july 1 :.
june 25 :.
july 7 .
liberia holds presidential and parliamentary elections .
first environmental protection conference held in france .
may 16 :.
eu telecommunications ministers meet in italy .
immunization week observed in bangladesh .
the portable telephone started to be used in egypt late last year .
july 2 :.
june 26 :.
june 29 :.
june 28 :.
group c .
gold production down in brazil .
june 27 :.
myanmar to expand agricultural production .
group one .
he noted that the us adheres to the " one china " policy , and the taiwan issue is up to the chinese themselves to resolve .
fujian to better investment environment .
ministerial meeting of the gulf cooperation council in luxembourg .
singapore pm visits shanghai .
july 3 :.
chinese delegate on refugee issues .
mongolia holds general election .
mongolia to improve investment environment .
foreign investment in argentina drops .
may 30 asean ministers meeting to be held in kuala lumpur .
may 11 to 12 europe , japan , the united states and canada hold ministerial meeting in tokyo , japan .
teams from australia , croatia , france , germany , the netherlands , south africa , switzerland and the united states will take part in the tournament .
clinton to visit mexico in april .
switzerland franc 5 10 5 147 .
brazil increases beef exports in 1997 .
july 1 2 :.
finland to provide egypt with environmental aid .
finland , sweden take steps for sea transport safety .
the deals involved sectors such as manufacturing , financial services , and banking , telecommunications , construction and energy .
july 6 :.
sudan , iran conclude civil aviation agreement .
king of nepal visits shanghai .
compromise reached on gatt labor issue .
jiang meets with prime minister of singapore .
germany supports hungary in bid to join eu .
qiao shi concludes visit to 5 asean countries .
jordanian diplomat killed in beirut .
july 2 4 :.
group four .
may 13 14 :.
july 1 5 :.
investigation into the cause of the accident is underway .
berlin reception welcomes qiao shi .
july 2 3 :.
hong kong central library opens .
march 4 .
the cause of the fire was under investigation .
may 13 15 :.
estonia seeking nato membership .
mexican president visits italy .
july 2 5 :.
european union budget ministers meet in brussels .
china to issue commercial paper in japan .
macao to issue new stamps .
polish president visits shanghai .
poland adopts new environmental protection law .
china , azerbaijan sign seven cooperation documents .
south korean president visits britain .
may 14 18 :.
moldova president visits shenzhen .
march 5 .
economy in western germany begins recovery .
china to strengthen trade arbitration .
hong kong opens trade office in chile .
chinese vice foreign minister on china asean relations .
the two sides have reached the following conclusions through these talks :.
he expressed gratitude for the support of the philippine government towards the one china stance .
mexico , czech republic sign agreement on economic cooperation .
he said china is a country of importance in the world and belgium is willing to see that china plays a unique role in world affairs .
may 14 17 :.
apr 24 25 :.
fourth china changchun film festival opens .
hk government to finance 64 industrial projects .
brazil announces investment plan for 1998 .
may 15 17 :.
macao transitional committee holds second meeting .
may 18 24 :.
gold : china .
gold : china .
march 7 .
apr 24 28 :.
overseas tourists in sichuan rise .
may 14 16 :.
clinton launches campaign to streamline government .
tianjin to establish university technology and industrial development zone .
jiang meets new zealand prime minister .
apr 8 10 .
march 6 .
june 23 30 :.
kazakhstan not ready to issue own currency .
may 15 16 :.
bank savings in hungary continue to increase .
apr 9 10 .
japanese foreign minister visits czech republic .
switzerland franc 5 147 5 181 .
apr 23 25 :.
on the issue of hong kong , qiao said that china is confident about the smooth transfer of its power .
china , hungary sign sports cooperation agreement .
now , therefore we undertake that :.
franco british summit is held in london , england .
may 16 18 :.
february 1 2 informal meeting of eu industry ministers to be held in brussels .
apr 23 26 :.
austrian president visits shanghai .
xiamen speeds up construction .
immigration law passed in cambodia .
human rights education seminar held in beijing .
july 5 9 :.
june 24 25 :.
china exports cranes to america .
polish president visits hungary .
switzerland franc 5 227 5 184 .
group two .
the talks are scheduled to continue tomorrow .
china is willing to strengthen its cooperation with guinea in areas of minerals , petroleum and cereals , he added .
he emphasized that it is in the interests of the united states to maintain a constructive relationship with a strong , open and prosperous china .
chinese delegation ends visit to kuwait .
june 24 29 :.
group c .
narcotic drugs destroyed in myanmar .
" we believe that china will have a better future , and we also wish the world a better future ," he added .
chinese foreign minister qian qichen visits japan .
china , argentina sign memorandum on judicial cooperation and exchanges .
according to the statement , the two cities will further increase their contacts , especially in the fields of social affairs , economy , culture , urban management and planning , and science sphere .
apr 27 29 :.
the swiss visitors are here at the invitation of the china association for international friendly contact .
dutch queen visits shanghai .
turkey to offer kazakhstan 200 million dollars in loan .
june 23 25 :.
angola peace protocol signed .
apr 10 13 .
construction of nanjing new port industrial zone starts .
international film festival in cannes , france .
chinese airforce delegation winds up egypt visit .
the two sides also exchanged views on other issues of common concern .
vietnam is biggest gold consumer in southeast asia .
he thanked malaysia for its support for china on international and regional issues , including the human rights issue .
argentine president to visit britain .
china eu association founded in beijing .
may 25 .
june 25 26 :.
tokyo stock prices surge .
june 23 26 :.
china on social development .
religious delegation from mongolia visits tibet .
argentine president visits shanghai .
he added that governments at all levels will continue to expand investment in education , develop education according to law , and improve the educational level of all the people .
german president to visit israel .
june 6 7 summit of central european countries , including austria , the czech republic , italy , hungary , germany , poland and slovenia to be held in portoroz , slovenia .
the increase in exports will be the major motive force for economic recovery , the report added .
june 25 27 :.
european union culture ministers meet in brussels .
the cause of the crash was still under investigation , the statement said .
apr 10 15 .
june 26 28 :.
china provides loan to guinea .
regional meeting for environment opens in myanmar .
as to the situation in the south asian region , the two sides expressed the common hope that peace , stability and development can be maintained , and that disputes should be resolved through contact , dialogue and peaceful means .
middle east disarmament talks ends in vienna .
june 27 29 :.
he said that germany and the united states should cooperate closely to work out a common program for the 21st century .
group five .
china asia forum opens in malaysia .
june 30 :.
the cause of the fire was under investigation .
egyptian trade minister on trade with china .
meeting to discuss post uruguay round trade issues and concerns due to be held in singapore .
apart from beijing , the president and his party will also tour shenzhen , wuhan and shanghai .
today , beijing has won such trust it is a victory for beijing it is a victory for china , and it is a victory for the olympic spirit .
china stands first in world economic growth .
who accepts six new members .
he noted that this is his fourth visit to china , and he has noticed great changes that have taken place in china he wished china prosperity and the chinese people happiness .
pragmatic and effective measures be adopted to guarantee the implementation of the uruguay round agreements .
no comment from the palestinian side was available so far .
li said to the chilean ambassador that it is entirely possible for china and chile , both developing countries , to make constant progress in political and economic cooperation .
foreign ministers of france , italy , spain , portugal , greece , turkey , egypt , malta , algeria , morocco and tunisia took part in the two day meeting .
" there is no intention to change this policy ," the spokesman said .
jiang zemin to attend apec informal leadership meeting .
voting begins in cambodia .
the current session will last about 17 days .
president clinton thanked jiang for his invitation and warm hospitality .
silver : belgium .
nepalese king visits chongqing .
argentine president visits mexico .
turkish president visits romania .
electing chairman of the central military commission of the prc .
china marks international civil aviation day .
france supports slovenia in joining eu .
greater economic growth expected in germany .
" shantou no 1 city " to be constructed .
airport ground crew on strike in sweden .
germany to offer further economic aid to vietnam .
unemployment increases sharply in portugal .
exchanging views on the hong kong issue , qian said , the chinese government has the determination and confidence to guarantee the smooth transition and transfer of power of hong kong , and to maintain long term prosperity and stability for hong kong .
founded in 1989 , apec stands as the highest level economic cooperation forum of the asia pacific region , covering cooperative fields such as free trade and investment , economic and technical cooperation , dialogue on macro economic policies .
founded in 1989 , apec stands as the highest level economic cooperation forum of the asia pacific region , covering cooperative fields such as free trade and investment , economic and technical cooperation , dialogue on macro economic policies .
south korea , japan , canada , italy and the united states finished the second to sixth place respectively .
niger holds legislative elections and second round of presidential election .
now , i propose a toast .
he spoke highly of the friendly and cooperative relations between maldives and china , and reaffirmed that the maldivian government will continue to support the " one china " policy .
lee praised the development of shanghai , and said singapore attaches importance to the exchanges and cooperation with shanghai and china at large .
the us team left here this afternoon .
july 4 to 6 world economic forum holds its economic summit in durban , south africa .
july 4 5 :.
both china and vietnam are socialist countries , and the two should learn and support each other , and continue cooperation and exchanges in various fields including culture , film and television program making as well as in the publishing trade .
apr 12 .
mixed doubles :.
the two sides also discussed other important issues relating to stability and development in macao .
june 2 canada holds general elections .
he also expressed the hope that the german visitors will be able to see more places in china and exchange more views with the chinese to gain a better understanding of china .
science festival opens in shanghai .
the 10th anniversary of the chernobyl nuclear disaster .
about the issue of " reservation to treaties ", chen said that on the basis of the provisions contained in the vienna convention on the law of treaties , a state party of a convention " has the right to formulate reservations consistent with the purposes of the said convention at the time of signing ".
group d :.
" after its accession to the wto , china will fulfill corresponding obligations and abide by the rules of wto while enjoying its legitimate rights as a wto member ," he added .
may 16 to 22 :.
in accordance with the total number of the scientific and technological papers published in 2000 , china follows the united states , japan , britain , germany , france , italy and canada .
sri lanka forms presidential commission on trade .
russia offers finland weapons to pay debt .
apr 8 .
the communique also said that in the year 2002 , the authorities would continue to reduce national defense budget , thus increasing budget allocation for education , health , social well being , as well as rural development and agriculture .
group a : thailand , germany , netherlands and dominican .
november 26 28 france africa summit is held in paris , france .
june 10 to 13 european parliament elections .
chinese professor receives danish award .
china has a long history of scientific and technological development , and since 1982 international seminars on this subject have been held in belgium , hong kong , australia , the united states and britain .
mozambique , portugal sign economic cooperation agreements .
italian prime minister visits germany .
international film festival opens in moscow .
new government elected in liechtenstein .
sweden to send more aid to turkey .
apr 9 .
he pointed out that china is a great country , not only because it has a glorious civilization , but more importantly , it is playing a great role in the present world .
he stressed that china has agreed in principle to have dialogue with countries concerned on the issue of human rights on the basis of equality and mutual respect .
fake job advertisements in france .
ministry of commerce .
bronze : japan and south korea .
june 1 13 russia holds film festival .
international tea culture festival in zhejiang province .
the report said that the economy of the u s , japan and the european union will respectively grow by 2 7 percent , 2 percent and 2 5 percent next year .
he also stressed the importance of cultural exchanges between the two countries .
vice premier qian qichen was present during the interview .
university of macao has new president .
in order to further and strengthen bilateral ties , the communique stated , both sides agree to maintain and expand political dialogues at all levels , including high level ones .
january 31 february 1 informal meeting of eu transport ministers to be held in amsterdam .
ivester said that his company has a long history of cooperation with china and bilateral cooperation is developing well , and that he hopes to further expand its business in china .
they stressed that peace and stability in the asia pacific region should be maintained and differences and disputes in the region solved through peaceful means .
he said china that has more economic links with the world economy will promote economic and political cooperation in the world , which will be favorable to world peace and stability .
tunisia , s africa reach agreement on diplomatic ties .
chinese photos on show in chile .
july 15 to 17 chinese president jiang zemin visits mongolia .
erwin will leave for shanghai this evening .
the two sides also exchanged views on bilateral and international questions of mutual concern .
march 25 government officials from vietnam and russia hold meeting in hanoi , vietnam , to discuss economic cooperation between the two countries .
they also exchanged views on international issues of common concern .
during the meeting , they also exchanged views on international issues of common concern .
april 15 algeria holds presidential elections .
the japanese guests are here at the invitation of the china japan friendship association .
as developing countries , china and malaysia have common practices and distinguishing features in the process of state development , luo said , adding that the promotion of exchange and learning from each other would benefit the enhancement of development in each country .
the second stage of the exercise is expected to be held in the coming spring .
they agreed to continue close consultation and cooperation on these issues .
first rural firms investment company set up .
the organization for security and cooperation in europe holds a meeting in stockholm .
foreign tourist arrivals increase in indonesia .
apr 8 12 .
the official said the united nations has approved the egyptian proposal , and steps are being taken to put the proposal into effect .
the committee will hold annual sessions in each country in turn .
currently , he suggested , efforts of opening up can be made in the following aspects :.
september 13 to 16 chinese president jiang zemin visits new zealand .
li said that his visit to iceland is aimed at strengthening relations between the two countries , especially promoting the development of their trade and economic relations .
german chancellor helmut kohl visits russia .
berlin international film festival opens .
sharif said that he will continue to make contributions to the development of pakistan china friendship and cooperation .
apr 9 12 .
the chinese government treasures its relationship with oman , he noted , and there is a good future for bilateral cooperation china is ready to work with oman in many areas , he said .
on the chinese economic situation , the minister said that china is building a socialist market economy emphasizing the competitive capability of its enterprises , which , in his words , is good .
group a : china , brazil , japan , united states in macao ( august 4 6 ) .
the foreign ministers said that cooperation between eu members , particularly in the fields of employment , economic development and environmental protection , should be further developed , with cooperation over employment the top priority .
he expressed the hope that some concrete results would be achieved at the end of this round .
up to now , 31 foreign general consulates have been established in shanghai .
china youth daily .
" izvestia " status to be determined in court .
also attending the meeting are representatives from the five chinese cities of guangzhou , chongqing , wuhan , shengyang and hangzhou .
as regards the situation in congo , liberia , mozambique , rwanda , south africa , and sudan , the meeting urged all the parties to the conflicts to cooperate and work for peace and maintain the momentum of the peace process in the countries concerned .
july 7 12 .
thai cabinet approves 1999 budget .
july 8 .
apr 8 9 .
china 's development needs the world and the development of world trade also needs china , long said , and china is willing to make due contributions to world trade development .
besides , ramos hoped both countries to further develop cooperation in trade and economic fields as well as in tourism .
the czech republic remains slovakia 's biggest trading partner , followed by germany , hungary , austria , italy and france .
competing in the championships are teams from china , hong kong , india , indonesia , japan , kazakhstan , malaysia , pakistan , chinese taipei , the philippines , mongolia , south korea and thailand .
march 4 6 .
macao international marathon to be held in november .
the 1993 champion russia will have to play croatia in group d , which also includes hungary , cuba , china and morocco .
china is firmly determined to open to the outside world and is ready to increase economic , scientific and technological cooperation with all countries on the basis of equality and mutual benefit , and to promote exchange in the fields of culture , education , health and sports , he said .
construction of large sewage disposal plant .
he said that so far 130 foreign companies have started business operations in cambodia , mostly from thailand , singapore , malaysia , france , the united states and china .
she expressed her belief that relations between the two countries and the two parties will be ever stronger , and hoped that china will continue to invest in sri lanka .
american industry village opens in hainan .
iraq ready to open up list of weapons suppliers .
generally speaking , he said , in 1993 demand on the domestic market , that for investment in particular , will still be rather brisk , which will continue to drive economic growth .
irish president to visit britain .
he also said the development and progress of china will contribute to the development and progress of the region .
he said that china is willing to continue to strengthen bilateral friendly relations in various fields through joint efforts with lithuania .
the american visitors are also scheduled to visit nanjing , shanghai and lhasa , in addition to beijing .
jiang said that this is his second time to attend the informal meeting of the leaders of apec , and he is scheduled to meet with leaders of the countries concerned .
meeting of joint commission of economic , trade and technical cooperation between china , indonesia ends .
group three .
the subregion includes six countries , namely cambodia , china , laos , myanmar , thailand and vietnam .
germany , denmark , poland to hold joint maneuvers .
the 52nd annual meeting of the united nations economic and social commission for asia and the pacific in bangkok .
the two sides signed an aviation agreement and an economic and technical agreement after the talks .
the bechtel inc , the largest engineering construction company in the world , is engaged in the service business for project construction , management and financing , covering the areas of electric power , petroleum , communications and facilities for civilian use , space and national defense .
geneva international car show in geneva .
11th istanbul international film festival opens .
xu said that shanghai is building itself into an international economic , financial , trade and navigation center , and the city is keen to strengthen economic cooperation with singapore .
asian advertising congress opens in manila .
german export increases rapidly this year .
meanwhile , the five will take concrete steps to meet the demands of the peoples in education , culture , health care and social rights , the statement said .
qiao shi visits art exhibitions .
he noted that the common task of all countries and the shared aspiration of their peoples are to maintain peace and promote development , and that in the coming year , china is ready to work with countries around the world for a better future .
malaysian supreme head of state in zhejiang .
a balanced and package approach be taken to ensure that the results of the negotiations reflect an overall balance of the interests of various parties .
he said the purpose of his current china visit is to consolidate the existing bilateral relations of cooperation , adding that the australian businesses hope to expand their investment and cooperation in china .
switzerland franc 5 148 5 195 .
switzerland franc 5 140 5 134 .
apr 13 .
economic crimes continue to increase in kazakhstan .
he said it was known to all that there is only one china in the world , taiwan is an inalienable part of china , and the government of the people 's republic of china is china 's sole legal government this is the fact the united nations and most countries in the world have acknowledged , he added .
match a .
match a .
both sides also exchanged views on issues of common concern and reached consensus on a variety of topics .
apr 9 11 .
he said that during that visit , he witnessed the great efforts made by african people for peace , stability and economic development , and the remarkable achievements they have acquired .
poland , romania to set up joint military commission .
she said that china has noticed the new china policy of the european commission and will develop a good relationship with the european union .
group c : russia , japan , peru and romania .
last year , only the currencies of a few industrial countries such as switzerland , sweden , finland , denmark and belgium rose slightly against the mark .
france to build new airport in paris .
the britain government , like its chinese counterpart , hopes that the power of hong kong can be transferred smoothly , and britain would like to cooperate with china to this end , he said .
qiao expressed his appreciation for the " one china " stance observed by the azerbaijani government .
chinese arts show opens in russia .
to this end , the two sides agreed to fulfill the basic legal , economic , financial and business works in accordance with their respective international responsibilities , the document stipulated .
on human rights , li said that china does not oppose having dialogues with other countries on the issue however , such dialogues should be carried out on an equal and mutually respect footing , and with good will .
on human rights , li said that china does not oppose having dialogues with other countries on the issue however , such dialogues should be carried out on an equal and mutually respect footing , and with good will .
on bilateral economic relations , kinkel pointed out that good economic relations will be beneficial to both countries .
asian hockey federation cup opens in hong kong .
the two sides exchanged views on issues of common concern .
thirdly , the governments of china and south africa will cooperate constructively and effectively in the promotion of a new sino african relationship on the basis of equality and mutual benefit , by supporting the african continent in its efforts to seek peace , stability and development and by promoting the interests of africa through multilateral fora such as the g 77 and china , and the structures of the united nations and .
apr 12 13 .
qian answered questions raised by the members of the delegation on regional cooperation and the role of the united nations .
the two sides believe that the visit will contribute to greater mutual understanding and trust and stronger friendship and mutually beneficial cooperation .
after the meeting , the two sides signed an agreement on economic and technological cooperation .
april 23 24 mini session of european parliament is held in brussels .
china eu energy cooperation conference opens .
mozambique , tanzania to expand cooperation .
moldova president continues china visit .
ministry of light industry .
he pointed out that there exist great potential and a bright future in the cooperation between the two countries in such fields as fuel , power and transportation .
apr 14 .
sweden , poland to increase dialogue .
goh said that singapore considers taiwan a province of china , and the issue of taiwan an internal issue of china he pledged that the government of singapore will continue to uphold its one china policy .
a total of 140 movies from china and overseas will be screened during the festival , with 37 films competing for 11 awards .
cuban sets weightlifting world record .
the group had an exchange of views on investment promotion and protection agreements between hong kong and relevant countries and made progress , it added .
so far , the police , who entered the village , have brought the situation under control and avoided expansion of the conflict .
november 25 30 chinese president jiang zemin visits japan .
long term economic problems remain , says clinton .
so far , a total of 41 countries have recognized the passport of the macao sar .
the meeting decided that the second plenary session of the preparatory committee will be held in beijing on march 23 and 24 .
during the meeting , several indonesian cabinet ministers delivered speeches on specific topics by giving briefings on the achievements of the indonesian government in the fields of economy , trade and investment , among others .
5 killed in train collision in pakistan .
bronze : sweden and south korea .
he cited the current visit as very successful , and expressed his thanks for the support of the chinese government and people to kiribati .
june 2 south africa holds general elections .
chiang mai kunming flights open .
germany to provide loan to russia .
the five day meeting has drawn nearly 300 representatives from 32 countries and regions , including canada , france , germany , japan , malaysia , the united states and the host country china .
apr 15 .
the two sides also exchanged views on regional and international issues of common concern .
united states 3 2 1 7 4 4 canada 3 1 2 4 6 2 thailand 3 0 3 0 9 0 .
july 7 13 .
the first plenary session of the committee will be held in beijing in the second half of this year .
he said the chinese constitution provides that " the state promotes the all round moral , intellectual and physical development of children and youth ," and to ensure the implementation of the constitutional provision , a series of laws and regulations have been adopted .
other six companies from six east asian countries were also given the award .
11 killed in road accident in pakistan .
all round and effective participation of developing members be guaranteed and both the identification of topics and the negotiations be based on consultation on an equal footing and .
july 6 8 :.
moreover , the establishment of a mortgage securities firm in hong kong was discussed and relevant suggestions will be submitted to the hong kong monetary authority .
who western pacific conference held in macao .
teams for world volleyball league to be changed .
cambodia reaffirms " one china " policy .
angola takes new economic measures .
during the meeting lu and gama also exchanged views on the localization of public servants and laws , the official status of the chinese language and other issues relevant to macao .
eu foreign ministers hold one day meeting in luxembourg .
focus of french foreign trade in 1994 still on asia .
apr 12 15 .
the meeting , hosted by the general administration of customs of china , was aimed to consolidate and develop the achievements by the sccp through the efforts of all member economies , reinforce cooperation and exchange among all member customs , and promote the simplification and efficiency of customs procedures , so as to contribute to asia pacific economic growth and social development .
march 5 7 .
however , most of the industries believed german economy will continue to grow next year , although at a low rate .
environmental conference opens in bangkok .
woerner calls on france to " fully participate " in nato .
apr 19 21 .
but those who refused to do so will be punished while those who use weapons to resist are to be wiped out , he warned .
pickering is here at the invitation of the chinese foreign ministry .
the trade ties with the u s international federation of phonographic industry , international intellectual property alliance and business software alliance will be suspended .
french franc 1 58 1 56 .
slovenian president visits czech republic .
the chinese government , while developing economy , will also make unremitting efforts to develop democracy , reinforce legal construction , and guarantee the human rights of its citizens , tang added .
china 's utilization of overseas capital is the largest of developing countries , and is second in the world , after the united states .
the delegation is here at the invitation of the cpc .
january 6 foreign ministers from germany , france and poland hold meeting in paris , france .
among the major investors in the south american country , the united states has the lion 's share of 37 4 percent of the total others on top of the list are spain with 21 6 percent , canada with 6 7 percent , chile with 6 3 percent , and france with 5 4 percent .
finnish citizens vote to join eu .
apr 11 13 .
lee said that the rok attaches importance to developing rok china relations of partnership of cooperation oriented towards the 21st century , and is willing to strengthen cooperation with china in promoting regional peace and common development .
both also exchanged opinions on international and regional issues of common concern .
" we are convinced that this summit will have a positive impact on peace and stability in the middle east region and on restoring and enhancing arab solidarity ," he added .
greece holds a foreign policy conference to be attended by ambassadors , professors and specialists both from home and abroad .
french franc 1 56 1 56 .
the draft of the revised law , which includes six chapters and articles , contains stipulations regarding the principles of land management , ownership and land use rights , and the protection of related resources , as well as related responsibilities .
french franc 1 44 1 44 .
group d : brazil , china , chinese taipei and poland .
march 2 3 eu education ministers informal meeting to be held in amsterdam .
french prime minister visits chinese academy of sciences .
albania , italy to improve relations .
what is needed now , he said , is a transition from the initial stage of economic cooperation to more modern forms in both industry and investment he said his government is ready to give full support to such cooperation .
noting that bolivia , like china , is engaged in a series of reform in politics , economy and education , cardenas said " we are following closely the reforms in china which has a population of more than one billion , and its experience in reform is of great significance to bolivia ".
li expressed his thanks to pakistan for its support to china in international affairs .
china is the 93rd state that ratified and joined the united nations convention of the law of the sea .
he said it is normal to see some problems emerge during the development of bilateral economic , trade and financial cooperation , and that these problems can be solved through constant consultations .
de klerk , mandela visit sweden .
lee kuan yew visits shanghai .
including these two agreements , the number of air services agreements signed by hong kong will be increased to 47 .
imports of films , television programs , video tapes and laser discs produced in the united states will be suspended .
hke chinese copyright delegation ends visit to finland .
speaking at the first asia europe finance ministers meeting , liu said that since july this year , there has been financial turbulence in some asian countries , which has had a negative impact on economic growth however , he said , he is still confident of these economies , including that of thailand .
both sides also exchanged opinions related to strengthened cooperation in agriculture , science , technology , the economy and trade .
he said that china is keen to further foster its friendship with the parliament of belgium , and those of the european council and of other west european nations , so as to contribute to the overall development of its relations with those nations .
topics of the conference include the cooperation in the asia pacific region , strengthening the influence of asia pacific countries in the united nations and the role of un associations in regional economic , social and cultural cooperation .
he noted that the chinese and rok sides also have a wide range of consensus on safeguarding peace and stability on the korean peninsula and in asia , and on common development in this region .
march 6 7 .
he hoped that the matter will be resolved soon because + it is a problem for the united nation +.
the new century is full of opportunities and challenges let us work together to meet these challenges , and to consolidate and strengthen the multilateral trading system and to make continued contributions to the stability and development of world economy and trade .
after the meeting , the two sides signed agreements to continue cooperation on agriculture , livestock farming and fishery and to start cooperation on sports .
south china wood wholesale market to be set up .
during the meeting , the participants stated their own views on the issues of scientific research on environmental protection and relations between the protection and economic development .
brazil issues bonds in germany .
switzerland franc 5 115 5 100 .
switzerland franc 5 100 5 140 .
under the agreement , the two countries will conduct military cooperation , including the exchange of military personnel and equipment , and scientific and technical information , on the basis of mutual benefit .
polish government approves traffic law .
the united states must complete health care reform , japan needs to spur consumer demand , and europe must lower interest rates , the report added .
he said that the industrialzed countries can help overcome the external debt problems of developing nations , if they have the political will to do so .
attending the summit are heads of state or representatives from zambia , tanzania , botswana , mozambique , namibia , zimbabwe , swaziland , angola , lesotho and malawi .
he said that the npc is willing to reinforce exchanges and cooperation with its canadian counterpart , and will make efforts to promote the further development of bilateral friendly relations .
hong kong education and careers exposition opens .
qiao said that china is concerned with and supports the development of caribbean countries he noted that the strengthening of the friendly cooperative relations between china and these countries will contribute to world peace and development .
thailand to launch campaign to save water .
meanwhile , trade and economic ministers from portugal , the netherlands , turkey and germany visited china one after the other and exchanged views with chinese officials on bilateral commercial cooperation .
jiang said that china will , as always , support the middle east peace process , and hopes that all people in middle east countries can live in peace .
september 15 norway holds general elections .
december 25 26 christmas .
during the two day gathering , participants from both countries are expected to discuss issues concerning culture , education , the environment , technology , finance , law and press , thus , creating conditions for bilateral cooperation in these areas .
the two sides also had an extensive exchange of views on some bilateral and international issues .
japan , south korea , thailand , the philippines , australia , china , chinese taipei , china 's hong kong , uzbekstan and the philippines will be divided into two groups in the first round competition .
the hksar government will make suitable arrangements to facilitate the arrival of the pla garrison to carry out its duties in hong kong .
seoul to macao air route opens .
august 12 .
the commission condemns some countries for using their economic supremacy and continuing to take unilateral mandatory measures , such as trade sanction , blockade , embargo and asset freezing , to prevent the developing countries from exercising their rights to establish their political , economic and social systems and expand international trade .
spain to ban smoking advertisements .
governments and nuclear companies from canada , japan and the united states are lobbying to supply indonesia with nuclear technology .
april 29 meeting of eu industry ministers is held in luxembourg .
june 28 pakistani prime minister nawaz sharif begins his visit to china .
on the situation in burundi , hu expressed his belief that with concerted efforts of the burundi government and concerned parties , the burundi issue will be properly solved , hoping that the country will enjoy social stability and economic development .
czech folk art exhibition opens in beijing .
during the meeting today , the two leaders also agreed to further exchanges in the field of human rights in a bid to enhance mutual understanding and bilateral ties .
china , us sign new textiles agreement .
during the meeting , both sides expressed the willingness to strengthen cooperation between judicial departments in the two countries .
the members of the delegation are from ethiopia , bangladesh , japan , the republic of korea , and philippines they are visiting china at the invitation of the acwf .
also atternding the ceremony will be consuls general of more than 90 countries in hong kong , representatives of the hong kong offices of some international organizations , and leaders of economic , educational , cultural and social organizations and non governmental organizations of various countries .
he noted that political , economic and military ties between the two nations have developed rapidly and noted that both sides should strengthen their efforts in order to make greater contributions to world peace .
by the end of the 1970s , however , there were only eight million refugees in the world .
switzerland franc 5 125 5 189 .
he said belgium is a country of importance in europe and hosts the european union commission he added that china and the european union could cooperate well as there exists no conflict of interest between them .
qiao shi meets party school students .
letter of intent signed on co producing motorcycle .
moscow citizens urged to hand over weapons .
may 5 7 .
the international community , the united nations in particular , should step up the effort to resolve the afghan issue , which involves both setting up a transitional government and starting to reconstruct the country as soon as possible , she said .
the chinese premier expressed his appreciation for the greek government 's adherence to the " one china " stance and thanked the greek government for its support to china on international issues .
big oil field discovered in venezuela .
silver : lin ling , china .
french franc 1 43 1 44 .
the bank is also expected to further support the national economic development by cooperating with big companies in the petrochemicals , railways , civil aviation and electric power industries .
local experts believe that the establishment of the committee will be beneficial to the drafting of state currency policies , improving the level of decision making on the macro financial level , and bolstering the sustained , rapid and healthy development of the national economy .
french franc 1 45 1 42 .
this is the first time for china to hold abac meetings .
july 2 to 3 international conference for the protection of people in times of war is held in paris , france .
the two leaders also exchanged opinions on regional and international issues of common concern .
the other countries taking part in the manoeuvres are canada , spain , greece , italy , the netherlands , britain and turkey .
he said that he fully understands the significance of hong kong 's return to china he wished the region stability and prosperity in the future .
jiang said he is delighted to see that yeltsin is in good health .
he said that south africa is also willing to play a positive role in regional and international affairs , and that he hopes the two countries will strengthen cooperation in this .
the government pointed out that the country 's economic policy next year was a stable one , as in the past the general goal was to establish an open , effective and competent market economy .
october 20 hong kong chief executive tung chee hwa and european commission president jacques santer meet in brussels .
french franc 1 56 1 54 .
1995 ( lausanne , switzerland ) .
may 11 .
living standards to be enhanced , li peng .
this afternoon , jiang zemin , li peng , qiao shi and song ping participated in group discussions with the shanghai , beijing , zhejiang and gansu delegations which they belong to respectively .
countries having diplomatic ties with china opposed to have official relations with taiwan .
thai prime minister visits shanghai .
li said that the economic globalization has created both opportunities and challenges for the developing countries , so they should make the most of the opportunities , and protect themselves as well .
apr 4 .
both sides also expressed their commitment to further bilateral cooperation in various fields including trade , tourism , transportation and economic development .
the new trade agreement will last four full years .
the resolutions will be submitted to the u n economic and social council for approval .
the us visitors are scheduled to visit shanghai in addition to beijing and to end the trip on july 11 .
the business elite are in the view that china is more and more attractive to overseas investors because it has maintained political stability and rapid economic growth for years and has great market potential .
growth in world nuclear capacity predicted .
in addition , sun said , various committees and fora of apec will hold relevant meetings from may 26 to 31 to discuss the specific work of apec in their respective fields .
the us target in its relations with the chinese army is to maintain dialogue and cooperation , slocombe said , and he hopes the two would build relations to resolve their differences by dialogue and cooperation .
spain cuts interest rate .
the two sides exchanged views on different methods of compiling statistics concerning the trade deficit .
yeltsin said his country values cooperation with the united states however , russia and the united states are equal partners , their cooperation should be conducted on an equal basis , he added .
germany , russia to hold joint exercises for peacekeeping .
may 10 .
china continued to play a positive role in multilateral activities and major international affairs , and participated in diplomatic activities of both the united nations and regional organizations in a wide range of areas , contributing to world peace and common development , it says .
borotra noted that there has been friendly relations between france and china he said france wishes to promote its political relationship of mutual respect and trust with china , and on the basis of this , develop more economic relations with china .
addition of " make every effort to bring about an all round prosperity of the rural economy " and " promote the development of a rural market economy " in the part on agriculture .
qian said that as a big developing country , china has made great progress in recent years , but it takes the effort of generations of the chinese people to make the country a really developed economy .
eu foreign ministers meet in brussels .
bank of china to open branch in hk new airport .
april 20 22 a meeting of the world economic forum is held in beijing .
they also agreed that the first meeting of the bilateral economic commission would be held at the beginning of 1998 .
thai foreign minister visits cambodia .
asian regional human rights meeting opens in bangkok .
hk medical delegation visits sichuan .
qiao said that a sound political , economic and trade relationship between the two countries is in line with the fundamental interests of the two peoples and is conducive to world peace and development .
polish guest visits tianjin .
the third stage , also the final stage , will be played on friday .
minister of finance : xiang huaicheng .
he said that china appreciated a recent eu report on its long term policy on china , which said the 15 nation union is willing to develop overall relations with china .
xue said , stipulations of the draft basic law on general principles , relations between the central government and macao sar , the basic rights and obligations of macao residents , the political system as well as economic , cultural and social affairs of macao , foreign relations , and interpretation and revision of the basic law , and the three appendices , conform to the general principle of " one country , two systems ," the basic policies of the chinese government toward macao sar , and the actual conditions and needs of development in macao .
belgium vs hong kong 20:30 .
under the presidential election procedure , the contest has to be held at the ward , local government , state and national levels .
hke sweden to widen sanctions against yugoslavia .
a committee of experts has been set up to investigate the causes of the accident .
ipr protection in china .
let us join hands and work vigorously for the common development of all asian countries , for enhanced exchanges and cooperation between asia and the rest of the world , and for a prosperous , strong and better asia .
1 brazil ( 1 ) 69 00 points .
in addition to beijing , seleznev and his party are also expected to visit shanghai , shenzhen and hong kong .
in the history of science , he said , youth has been a prime time for achievements , so exchanges between younger scientists from the two countries are important for the development of science and technology , li said , adding that he hopes that the two countries will increase cooperation in science and education .
he expressed the hope that china would continue , as in the past , to make contributions to the peace and stability in asia as well as in the whole world .
the world bank will also strengthen its activity in southeast asia to probe the causes of the financial crisis which has swept the region in the past months , he said .
apr 19 .
chinese expert on universal realization of human rights .
the next meeting will be held in mongolia next fall .
may 5 12 .
the figure indicated an increase of 77 billion dollars , or nearly 5 percent , over the previous year , the report said , adding that some asian and latin american countries , such as indonesia , thailand , south korea , mexico , argentina and brazil , saw the fastest growth in debt .
the illegal buying and selling of foreign currencies inside china will be handled in a similar way .
the indonesian delegation is visiting china at the invitation of the cppcc .
philippine national youth games opens .
he said that , upon the dawn of a new century , both sides should scale greater heights to take the future into consideration so as to bring a peaceful , stable and prosperous world into the next century .
in order to change the situation , forestry departments around the country began to speed up afforestation efforts and to improve the quality of trees in 1987 .
apr 16 .
they also exchanged views on international and regional issues of common concern .
clarke stressed that " a single currency could offer the prospects of stability , low interest rates , and a zone of economic conditions which attract investment and stimulate the growth of trade ".
june 8 eu health ministers hold meeting in luxembourg .
wang added that the use of chinese as an official language is still not enough in some administrative , judicial and legislative affairs in macao the chinese side will continue to make the portuguese side strengthen the use of chinese .
according to sources close to the conference , the groups have only reached an agreement in principle on issues related to reconciliation and arrangements in the transition period , which will be further discussed among themselves .
" we hope that the congress will take advantage of the new situation in the international political pattern to promote the establishment of a new order in the international community , especially between the developed and developing countries ".
" we need to reach a balanced compromise on each aspect of the gatt negotiation " so that the negotiation could bear positive fruits , he added .
july 16 eu budget ministers hold meeting in brussels .
to the health of president and mrs yeltsin ,.
march 7 11 .
he said that china is willing to promote relations between the two countries and between their armed forces so as to contribute to safeguarding regional peace and stability ,.
first , apec should keep to its nature as an economic forum and focus on promoting the regional economic cooperation this is essential for apec to play a positive role and maintain a full vitality .
the assembly also decide that the tenth assembly will be held in tehran in 1997 .
poland increases agricultural exports to russia .
more than 40 of the total 70 strong sino canadian cooperative projects have been completed with good results , said shi , adding that the chinese government and people appreciate the support and assistance from the canadian government and people .
lithuania , russia to strengthen cooperation .
3 france ( 8 ) 60 73 .
to consolidate bilateral cooperation in various fields is not only in the interests of the two peoples , but also is in keeping with the trend of development in the world , li added .
promising outlook for foreign investment in hangzhou .
three of the five laws , namely the civil law , civil procedure law and commercial law , were put into effect on monday the criminal law and criminal procedure law have taken effect earlier .
while in beijing , he is to hold talks with president jiang zemin tomorrow and the two leaders would exchange views on bilateral relations and international and regional issues of common concern .
bangladeshi leaders meet chinese judicial delegation .
" hong kong now enjoys social stability , and the situation is encouraging ," the spokesman said , noting that over the past century the people of hong kong have built their home with hard work and wisdom , which is typical of the chinese nation as a whole , into an important international trade , financial and shipping center .
may 5 8 .
he said the oecd member states are still facing two major social problems unemployment and an aging population .
since there were only just over five years left for the transition period of macao , jiang said , and lots of work had to be done by the two countries , many problems had to be solved as soon as possible .
during the meeting , the participants are to discuss the current economic situation on the mainland and in taiwan , the development features of various industries , the set up of modern enterprise system and cooperation between enterprises on both sides of the straits .
russian naval ships visit shanghai .
group f : brazil , russia , italy , south korea in philippines ( august 18 20 ) .
august 11 .
french president jacques chirac visits britain .
lee said that he has been to xiamen for several times and through the present one , he got the deepest impression and saw the biggest changes and the whole city was very clean and tidy he expressed his congratulations on what the city has achieved .
the 1990s have also seen the scale of bilateral investment and financial cooperation enlarged .
" we also hope the international community could make further efforts to completely lift sanctions on libya , so that regional peace and stability could be achieved ," zhu said .
botswanan president ends visit to zambia .
it pointed out that under these circumstances , the polish government must increase loan guarantees for export goods and allocate more money for export promotion efforts .
during his stay in new york , tang will have bilateral talks with his counterparts of other countries .
azerbaijan is willing to strengthen its cooperation with china in political and economic fields , he noted , stressing and the azerbaijani government recognizes that there is only one china , namely the people 's republic of china , and that taiwan is an inalienable part of china .
the banks were able to take advantage of more financially sound customers , lower loan losses , more favorable interest rates and stricter lending standards , the report said .
a recent survey indicates that most german enterprises in china are satisfied with their businesses , despite the impact of the asian financial crisis .
china , mongolia sign documents on cooperation .
june 10 eu fishery ministers hold meeting in luxembourg .
if the program can be implemented as planned , russia will be able to stop all subsidies to energy supplies by the year 2005 .
the delegation is here as guests of the npc standing committee .
china to control population growth with better services .
tianjin pledged to buy and sell goods from all parts of the country .
un chief to visit china .
qian said that sino u s relations have had positive development recently , and have the potential for further improvement both sides should work together to better develop bilateral relations and reduce friction as much as possible , he said .
university presidents from shanghai , hong kong and taiwan held a gathering during the two day forum .
statistics show the export with export credit business was ten percent of the total exports worldwide china is now ranked the 7th in the world in terms of total exports .
under the convention , all the money made through crimes , including illegal trading of weapons , terrorist activities , smuggling and drug trafficking , will be investigated , sealed up and confiscated .
february 27 nigeria holds presidential election .
the vice premier indicated that china is willing to strengthen international cooperation in the field of personnel training through various channels .
2 germany ( 2 ) 64 48 .
french franc 1 61 1 59 .
chinese trade minister meets argentine foreign minister .
china and the philippines , both developing countries , are faced with the same task of developing the economy and improving the standard of living , jiang said , and that both need a stable neighborly relationship and sound international environment .
european champions cup :.
1987 ( beijing , china ) .
as for domestic policies , the new government vowed to further improve employment , continue stringent economic policies and reform taxation and welfare systems in a bid to guarantee a steady economic growth and a balance in revenues and expenditures .
under the declaration , foreign ministers of the six countries will meet at least once a year for consultations on regional and international issues .
he reiterated that his government will continue to pursue the one china policy , and support the chinese government 's stance on the taiwan issue , and promote relations with china .
apr 15 18 .
he stressed that it is also important to increase south south cooperation and that china is willing , together with vanuatu , to make contributions to the safeguard of peace and stability in the region .
china , andorra establish diplomatic relations .
chinese gvt trade delegation visits myanmar .
september 15 16 eu foreign ministers meeting held in brussels .
both china and mexico are countries with ancient civilizations and which now face the common task of developing their economies , said li , adding that there are broad prospects for friendly cooperation between the two countries .
serbia demands complete lifting of sanctions .
the two presidents agreed that leaders of the two countries increase contacts , and continue their fruitful dialogue and consultations on international issues and the un affairs .
" if cities are to continue to be the engines for economic growth as they have been throughout human history , their future development has to be based on considerations that are environmentally sustainable ," he said .
jiang continues state visit to britain .
he said that a healthy and stable sino us relationship will benefit not only the people of the two countries , but also regional , as well world peace and development .
us policy makers should be aware that china and some other developing countries need time to develop , mcgregor said , adding " the progress in china should be measured against what it used to be , not compared to a fully developed country ".
this morning , lee and chen also attended the opening ceremony of the central park in the suzhou industrial park .
meanwhile , yichang , wanxian and fuling cities have been given approval to become open cities which will enjoy the same policies as the ones in coastal provinces .
he said that trade balance should be achieved in the course of trade expansion , adding that if the relevant countries remove their restrictions on high tech export to china , the exports from these countries to china will increase significantly .
more wharves built on yangtze .
at present , we 're facing many new things , including real estate , stock market , and financial and futures market colleges did not offer courses for these fields in the past and they cannot be covered by one speciality .
besides state funds , private capital will also be used in the project .
he said to the belgian and the netherlands ambassadors that china hopes to constantly increase the mutual understanding , expand common ground and develop cooperation with western european countries while developing economic links with them .
lekota said that the delegation was very much impressed by the great changes that have taken place in china , especially in shanghai , and that they hope that south africa and china will cooperate further in their economies .
he said that during the past , the pakistani government and people have stood together with the chinese government and people and offered unremitted support for china on issues like human rights , taiwan and tibet , which will never be forgotten by the chinese government and people .
he noted that china is fully prepared to work with the government of the republic of korea ( rok ) to establish a friendly and cooperative bilateral relationship oriented to the next century .
the activity was held jointly by the ministry of health , the ministry of science and technology , the state drugs administration , the state administration of traditional chinese medicine , the china association for science and technology , chinese medical association , and china health news .
the formal result will be announced in the following days .
the two sides agreed to make common efforts in promoting further development of bilateral relations and in expanding bilateral cooperation as well as finding out new ways for such cooperation .
the turkish guests are here at the invitation of the chinese government .
since the beginning of the year , the cis states have been facing a severe crisis with huge decreases in the production of food , fuel , petroleum products , machinery and consumer goods .
november 24 eu budget ministers meet in brussels .
note with satisfaction the strong growth in political , economic , scientific , technological and cultural relations between our countries , and dedicate ourselves to the further development of these relations on the basis of mutual benefit and in a way that will support and strengthen each other .
the settlement of the land border issues is , first and foremost , attributed to the vision of and effective guidance given by the leaders of the two countries , particularly the general secretaries of the two parties , who had pointed out the orientation and given the motive force for the negotiations , he said .
russia will strive to bring about the lifting of sanctions as soon as possible , he said in the meantime , it will continue to abide by the relevant united nations resolutions .
the united states was the top investor in poland , followed by international monetary groups and germany .
february 18 19 eu and russia hold summit in moscow , russia .
lithuania to further develop economic cooperation with china .
all stipulations in the draft law have been drawn up in accordance with the actual conditions in macao and will be conducive to the long term stability and development in macao they suggest that the eighth npc adopt the draft basic law of macao .
as to bilateral economic and trade relations , the two foreign ministers pledged continued joint efforts to expand and upgrade their cooperation in the field .
as every country has its own national conditions , the russian president said , russia should take its own characteristics into consideration in building a market economy he added that compared with russia , china has richer experience in reform , especially the experience of shanghai 's reform and opening to the rest of the world , which is worth studying .
world refugees number 20 73 million .
he said that during his visit , satisfactory results have been scored by enhancing mutual understanding and through extensive discussions with chinese hosts about the channel through which to strengthen bilateral cooperation .
carlson said that minnesota has maintained long term friendly cooperation with china the state is willing to give full play to its advantages in such sectors as agriculture , commerce and electronics , and to further increase their cooperation with china in these fields .
the two sides also discussed the possibilities of cooperation in other relevant fields .
poland , china sign trade agreements .
he called for protection of the interests of the 900 million farmers " those who hurt the interests of farmers today will be punished tomorrow it is a profound lesson drawn from the history ," he said .
both sides also exchanged opinions on some other issues of common interest .
august 12 14 .
switzerland franc 5 130 5 115 .
chinese president jiang zemin will attend the opening ceremony and deliver a keynote speech .
apr 18 20 .
in addition , efforts should also be made to regulate and coordinate the development of money and capital markets , improve related management measures and reinforce the self disciplinary abilities of enterprises , commercial banks and securities companies .
apr 27 .
international meeting on enhanced aid to developing countries in oslo .
china , sweden sign loan memorandum .
shaanxi opens wider to outside .
the thai delegation left here for beijing this afternoon .
metropolis world summit opens in berlin .
mozambican refugees in zambia return home .
" we warmly welcome business people at home and abroad to invest in wenzhou and join us in accelerating the development of the economic and technological zone ," mayor chen said .
consumer credit booming in shanghai .
jiang emphasized three aspects in view of the requirements of the two documents and the actual needs of the members at the current stage .
november 24 .
the u s travel data center expected that there will be a five percent increase in overall travel this year and four to five percent growth in 1995 .
september 19 23 shanghai hosts international fashion festival .
" we hope to further establish friendly relations with countries around the globe in order to ensure a peaceful and stable world in the coming century ," said chi .
brazil enhances cooperation with south africa .
" we will as ever make positive efforts to develop relations with all the countries which respect our sovereignty and are friendly to us , including britain ," the spokesman said .
li expressed the hope that the european union will play an active role in safeguarding world peace and stability .
liu qi , mayor of beijing , said that facing the new century , the chinese capital is willing to establish such ties with more cities worldwide , so as to enhance governmental and people to people exchanges between sister cities for common development .
talking about the financial crisis in east asia , jiang expressed his belief that the rok will finally overcome the difficulties through its own effort and with the help of the international community .
iran , france sign cultural , scientific deal .
a total of 30,000 sets of the commemorative cards will be issued .
august 12 15 .
after the signing , both sides stressed that developing closer relations was " an essential element in the guarantee of stability on the european continent ".
march 8 10 .
a spokesman for the sar government said that the move not only further enhances the travel convenience of sar passport holders , but also reflects the strong confidence of the indonesian government in hong kong .
japanese yen 100 7 2388 .
the cause of the accident is still under police investigation .
august 13 .
belarus reiterated that it will uphold its consistent policy on the issue of taiwan , which is that there is only one china in the world and the government of the people 's republic of china is the only legitimate government representing china , and taiwan is an inalienable part of china .
india , singapore launch joint naval exercise .
the move taken by the chinese government this time is designed to bring its import system closer to requirements of international practice and to set up a new import system with tariffs as its major means of regulation , long said .
meanwhile , magoba said that in the spirit of national unity , the pac would in principle join the government , but it has not been decided whether he will take a seat in the cabinet .
march 11 12 eu transport ministers meeting held in brussels .
at copenhagen : denmark lost to italy 1 2 .
the two sides agreed that they will make full use of the existing consultation mechanism in finding timely solutions to problems that arise in bilateral trade .
1 if , when serving , the ball touches the net and passes to the opposite side , the play continues .
menem invited clinton to visit argentina , and clinton expressed his hope to visit argentina early in his upcoming term .
july 1 jordan holds municipal elections .
daft said that in the next 10 years , his company will expand the existing plants , build new plants , continue its commitment to the community , increase its commitment to education , and increase its commitment both to china and to the infrastructure it has already established " when we say in the next 10 years what we are going to continue to do , we have already been able to keep up our commitments we made 10 years ago ".
march 4 un publishes annual report on drugs .
earlier , italian foreign minister lamberto dini called on all parties concerned to solve the iraq problem within the framework of the united nations .
india to develop non conventional energy .
he said the economic and trade relations with china are important to the economy of his country , adding that he hopes the two sides will further their cooperation in this regard .
the project is expected to supply heat in october next year and cold air in may 1994 .
he said the eighth npc will speed up legislation , especially economic legislation , with a reform inspired spirit and legislation will center on the need to accelerate reform and opening up as well as the need to establish a socialist market economy .
a survey in tianjin revealed that only three of the 13 stipulations on independent operation of enterprises in " the law on industrial enterprises owned by the whole people " have been well implemented in the city , since the law began to be implemented in 1988 .
he noted that poland is willing to develop its relations , based on understanding and sincerity , with its eastern partners including russia , which he described as a great country with great potential .
japanese youth delegation arrives in beijing .
the delegation is here at the invitation of the npc agriculture and rural affairs committee .
germany proposes establishment of european congress .
both sides also exchanged views on global and regional issues of common concern .
according to the agreement , the two cities will conduct exchanges and cooperation in economic and trade , scientific , educational and cultural areas .
he pointed out that as long as the two countries strengthened consultation and cooperation , various problems in the transition period would be solved properly .
ling said belarus has drafted relevant laws and is working to improve the domestic investment and cooperation environments , adding that he hopes more chinese entrepreneurs will invest in his country .
he said he believed that as long as the state leaders and politicians in both china and japan strictly observed the principles and spirit contained in the three documents and properly handled existing and emerging problems , a healthy and stable china japan relationship can move forward into the 21st century .
both reaffirmed that the right of every nation to determine its own destiny , to choose its own political and economic systems and social development path should be respected , and that differences in social system , ideology , and mode of economic development should not hamper the normal development of relations between countries .
the delegation will leave here for hong kong friday afternoon .
qian wished the hong kong international tourism fair , to be held next month , success so as to ensure common prosperity in tourism in hong kong and on the mainland .
1983 ( copenhagen , denmark ) .
april 5 ministerial meeting of asia pacific economic cooperation forum held in singapore .
institutes must have the necessary facilities and funds to be granted the right , the regulations state .
as developing countries , both china and maldives maintained close cooperation in regional and world affairs , and china is willing to carry out " multi channel , extensive and in depth " cooperation with maldives on the basis of equality and mutual benefit , fu added .
china leather forum held in east china .
switzerland franc 5 191 5 148 .
s africa , zaire agree to establish diplomatic relations .
the two sides agreed that the talks , which started on monday here , were constructive and have made positive progress .
he pointed out :" even the situation which we do not wish to see does occur , we still have the confidence to maintain prosperity and stability in hong kong ".
june 23 24 united nations compensation commission holds session in geneva .
trade and tourism activities are scheduled for the 11 day festival , which has attracted business people from the united states , japan , canada , spain and singapore , according to the organizing committee .
gold : wang nan , china .
the council , before making major decisions , should fully hear the views of the general membership , particularly those of the countries in the region concerned and increase their participation in the work of the council so as to enhance the accuracy and authority of its decision making , he said .
" after the macao reunification , government departments of the two sars will continue to work and discuss on entry arrangements to hong kong for macao residents ," the spokesman added .
hungary has issued 3 5 billion u s dollars worth of bonds in germany , japan , switzerland , britain and other countries this year .
june 26 27 japanese prime minister ryutaro hashimoto visits norway .
winners of gm china achievement award announced .
kiev , may 3 ( xinhua ) the socio economic situation continued to worsen in ukraine in the first quarter of this year and the economic crisis was more serious , statistics show .
tv festival opens in shanghai .
the president toured the pudong new area and the shanghai museum during the day .
he urged the students to make efforts to understand and grasp the spirit of marxism , and to combine theory with practice in an effort to analyze and solve actual problems in china according to marxist viewpoints , principles , and methods .
the revolution is being carried out step by step , in good order , under the leadership of the party " it is not intended to change the nature of our socialist system but to improve and develop it ," he said .
participants decided that the decision will be made public by the state council following revisions .
hospitals and schools in angola are being rehabilitated for the refugees to be repatriated , he said .
addition of " clean up the social environment " and " stricter management of , and supervision over , the police " in the part on improving public security .
job said he hoped his visit would enhance the exchanges between the press of china and britain , and strengthen their cooperation in the information industry .
the two sides believed that the two old civilizations could further enhance their cultural exchanges .
yeltsin expressed his satisfaction with his shanghai trip , and said that he liked the city very much the people of shanghai are very friendly and hospitable , and shanghai is a place where visitors are often reluctant to leave , he said .
the two foreign ministers also discussed the protection of investment in yugoslavia , the avoidance of double taxation , bilateral cooperation in technology and highway and air transportation , he added .
french franc 1 62 1 62 .
1985 ( calgary , canada ) .
bush showed great interest in the investment environment and the potential of development in the pudong new area he said he would come to invest in the area if he were younger .
the two companies this evening signed a letter of intent for further cooperation .
sweden protests against russia over spy .
the leaders of the two countries exchanged views on the situation in their respective regions and the rest of the world as well as other major international issues and reached consensus on these issues .
jiang zemin expresses concern over floods in guangdong .
the statement said the two sides will promote bilateral cooperative ties in politics , economy and trade , science and technology , culture , education , public health and other fields on the basis of mutual benefit and trust , and sign corresponding agreements to this end .
august 4 to 14 locarno of switzerland holds film festival .
august 14 .
albania to continue its good ties with greece .
the two countries have seen satisfactory development in their relations in political , economic and trade and some other fields , and have maintained good relations in defense and military fields since the two countries established diplomatic relations 26 years ago , chi said .
minister of communications : huang zhendong .
brazilian exports to asia drop .
after the setting up of the interim government , china will actively develop relations with the interim government and provide it with any necessary aid , she added .
it stated that to further and deepen bilateral friendly cooperation will be in the interests of the two peoples and conducive to protecting regional and global peace and stability .
according to hungarian laws , the election of the next national assembly of the republic of hungary should be held in may however , some parties are divided over the date of the election .
unemployment rate falls in poland .
li stressed that the reforms should give expression to the principle of sovereign equality , and take such an approach of democratic consultation , to fully reflect the aspirations and demands of developing countries , which make up two thirds of un membership .
during a meeting with the german guest , shanghai mayor xu kuangdi said shanghai and germany have been engaged in wide range cooperation and exchanges in economic and cultural fields .
august 11 14 .
the symposium is to end on june 12 .
2 the cmec feels regret and dissatisfaction that , although the newspaper issued the correction , it still refused to make any apology to the company .
macao now has 24 banks , including those from the chinese mainland , portugal , the united states , france , germany and hong kong .
1991 ( copenhagen , denmark ) .
the two leaders also exchanged views on other international and regional issues of common concern .
in his view , the two countries can expand cooperation in other fields , such as joint research on the economic development of northeast asia conducted by educational institutions of both countries .
according to sources , two enterprises in the zone will go into production at the end of this year in the next three years the zone will contain 15 to 20 enterprises whose output value and pre tax profits are expected to be between 1 5 billion yuan and 400 million yuan .
during the talks , both sides noted that further development of their relations would promote the peace and reconciliation process on the korean peninsula and would subsequently contribute to the peace and stability in asia and the world as a whole .
apr 15 16 .
new stamps to be issued .
to create more jobs , the government has set up a national employment fund , created vocational training centers , increased the export of vietnamese labor and built up banks for the poor , among other measures , which have all had positive results .
december 7 eu trade ministers meet in brussels .
during the visit from may 18 to 27 , li is expected to exchange views with leaders of the parliaments , governments and political parties of the three countries on international and regional issues of common interest , so as to promote friendship , enhance understanding and expand cooperation .
noting that the two companies have their respective advantages , he said " it is our hope that they will bring their advantages into full play , work hard and cooperate in more practical way ".
china to import foreign power equipment .
jiang said there is a huge potential for sino us cooperation in the field of economy , trade , and technology he said he welcomes the computer associates to strengthen cooperation with chinese companies in the field of high technology .
china , france sign agreements of cooperation .
washington mayor to visit south korea , china .
it said that the group had a further discussion about major franchises extending beyond 1997 .
the " eurostar " high speed trains on the route from paris to london , however , are running well .
group seven .
the ceremony will mark the british government 's restoration of hong kong to china and the chinese government 's recovery of hong kong , resumption of the exercise of sovereignty over hong kong and establishment of a hong kong special administrative region , as provided for under the sino british joint declaration on the question of hong kong .
so far this year , the consumer prices have been increased at an annual rate of 1 9 percent , compared with a 3 4 percent rise for the whole year of 2000 .
tang pointed out that the relations between china and malaysia also face problems sometimes but provided both sides look at the overall situation of the bilateral relations , adhere to respective commitments and mobilize the positive factors as well as reduce and remove the obstacles created by the negative factors , china and malaysia can enjoy healthy and smooth development of bilateral relations for the greater interests of the two countries .
the next annual meeting is expected to take place in russia next year china hosted a similar meeting last year .
group c : brazil , russia , japan , italy in chinese taipei ( august 11 13 ) .
fischer , who arrived here today , said australia will continue to develop the friendly relations with china he expected more cooperation between the two countries in economy , trade , tourism and other areas .
in africa , private capital flows remained modest but are 10 times greater than they were at the start of the 1990s , the report said .
of the about 13 million refugees throughout the world , 5 6 million are africans , constituting 42 percent of the total .
french franc 1 59 1 62 .
traffic problem has been a headache for greece for years because each year hundreds of people were killed and thousands injured in road accidents across the country .
the two sides agreed that the next expert meeting will be held on november 21 22 in hong kong .
the peaceful development in south africa and southern africa has brought about a " positive situation " on that continent , which was marked by the elimination of racial apartheid , development of regional cooperation , establishment of democracy and a mechanism of a market economy , kinkel said .
chinese edition of " encyclopedia of human rights " published .
european union education ministers meet in brussels .
august 15 .
at the guest 's request , li gave a brief description of the policies and measures of china 's reform and opening to the outside world , as well as its experience in dealing with the relationship between reform , development and stability .
according to article 308 of the convention , the convention will come into force on the 30th day in china after china presents its ratification .
china and the united states each reaffirms that they are determined to strictly abide by the provisions of the convention , to earnestly and comprehensively fulfill the obligations each has undertaken , shall not develop , produce or stockpile biological weapons under any circumstances and shall oppose the proliferation of biological weapons and their technology and equipment .
chinese proficiency test makes debut in europe .
jiang expressed his conviction that leaders of the two countries can see the strategic value for the development of bilateral relations , and they will make joint efforts to push forward the friendship and cooperation between the two parties and the two countries .
france expresses its deep concern over the " persistent tension " in the gulf , and is " attached to the territorial integrity of all countries in the region ," said the spokesman .
chirac said he was convinced that his current visit is an important step for the development of the france china relations in the right direction .
first national sports meet for disabled held in albania .
the resort to force could not resolve the afghanistan issue , the statement said it urged both sides to end military actions and to return to the negotiation table .
jiang said that china has always supported the united development of europe and is willing to see europe play a greater and more active role in international affairs china pays special attention to its relations with the european union , and is willing to reinforce and expand all round cooperative relations with the eu .
following are the first round groups :.
as one of the founders of the un and a permanent member of the un security council , china attaches importance to and supports the un as it plays its positive role in international affairs in line with the un charter 's principles , jiang said , adding that his country will continue to support the work of the un and its secretary general while actively involving itself in un activities .
in the meeting between the chinese and spanish foreign ministers , the two sides noted that cooperation between the two countries is developing smoothly in various fields and the two countries will continue to promote their relations and cooperation , particularly in the economic field and trade , to their mutual benefit .
japan to import rice .
qiao said that the caribbean is an important part of the third world , and its peace , stability and continued development are significant for peace and prosperity in latin america and the rest of the world .
during the one day gathering , organized by the all china youth federation and the un youth unit , representatives from china 's departments of health , culture , environmental protection , education , trade unions , and women , and officials from various un organizations , including the united nations development program and the united nations educational , scientific and cultural organization , discussed such issues as education , employment , environmental protection , the eradication of poverty and the prevention of juvenile crime .
hk dollar 100 107 04 .
hk dollar 100 107 04 .
hk dollar 100 107 04 .
hk dollar 100 107 04 .
hk dollar 100 107 04 .
hk dollar 100 107 04 .
russia to increase weapons development budget .
qiao noted that legislation , especially as regards the economy , is a major task of the npc , adding that china is now building a socialist market economy and related laws should be made in china to consistently consolidate the socialist market economy .
qian also met tung at the state guesthouse here this afternoon .
apr 19 20 .
november 25 .
chinese warships to visit new zealand , australia , philippines .
allen said that his company is very satisfied with its cooperation with china he expressed the hope that the mutually beneficial cooperation will be further expanded .
" the aim of the visit of my prime minister is to promote and expand such relations ," he said .
the two sides exchanged views on topics of common interest .
november 23 .
prince philippe said that the belgian government values its relations with china , and is willing to promote economic and trade cooperation he said he will continue to make efforts in this regard .
apr 20 23 .
with the signing of the new document guiding the development of relations , the two presidents were confident that the overall relations between their countries will witness faster development .
second round in ecuador 's presidential election .
the act provides that 30 percent of the agricultural tax revenue go to local budgets , 68 percent to the state retirement insurance fund and the remaining 2 percent to the social insurance fund .
apr 20 22 .
the first round of border talks between ukraine and russia in moscow .
speaking at the signing ceremony , ip said the signing of the agreement signifies the joint commitment of both switzerland and the hksar to fighting international crime and continued close cooperation in matters of criminal justice and international law enforcement .
group six .
apr 7 .
no country should be allowed to interfere in the internal affairs of other countries , he said , adding that only when countries respect each other , can people develop economy , safeguard world peace and build up a new world order .
november 22 .
keating said he is confident towards the development of china , and would like to make all efforts to develop healthy relations between china and australia .
the second round of voting is held for the russian presidential elections .
it is the resolute policy of the two countries to further develop their friendship and cooperation in all fields , he added .
china supports the efforts of the sri lankan government in promoting national reconciliation and safeguarding national unification , and sincerely hopes to see social stability and economic development in sri lanka , jiang said .
dear mr president ,.
it was reported that since the civil war broke out three year ago several similar incidents have occurred in croatia .
feinstein said that the us and china share many common interests , and they should strive to build up a positive strategic framework for bilateral relations they should have more contacts and dialogues so as to increase mutual understanding , and reduce and remove misunderstandings .
china considers that the pressing matter of the moment is to implement the memorandum of understanding as soon as possible , in case of recurrence of the crisis , he said .
chinese bath industry develops multiple services .
ukraine holds 1st parliamentary election since 1991 .
hk dollar 100 107 03 .
hk dollar 100 107 03 .
hk dollar 100 107 03 .
hk dollar 100 107 03 .
venezuelan president to visit china .
apr 16 18 .
apr 2 .
switzerland franc 5 184 5 215 .
china , canada sign agreement on exhibition cooperation .
the two ministers also exchanged views on other international issues and problems of common interest .
as to the mechanism of consultations among russia , germany and france , the two leaders confirmed that the first tripartite summit would be held in the first half of next year in yekaterinburg , russia .
the president said yugoslavia is committed to normalizing its relations with the united nations , as well as other international and regional institutes .
it stressed that the current interest rates for deposits and loans in renminbi should remain stable , the current managed floating exchange rate system should be adhered to and improved , and efforts should be made to make sure the exchange rate of rmb remains basically stable .
on sino us relations , qian said that from now through to the next century , the world peace and stability demands the maintenance of good relations of cooperation between china and the us .
arab conference on water resources opens in egypt .
on the taiwan issue , masayoshi said that japan has already committed to adhering to the " one china " policy and acknowledging that the taiwan issue is an " internal problem " of china , so japan should honor its commitment .
he pointed out that such a political plan concerns the future of france and germany , as well as the future role which the european countries will play in the world .
chinese citizens in the hong kong sar may apply to sar departments in charge of nationality application when they intend to change their nationality .
the two sides also agreed to strengthen their cooperation in international affairs through consultation at various levels .
this year china will increase investment in capital construction in transport , telecommunications , energy and raw materials sectors , and carry out a number of key projects efficiently and with high quality the measures are expected to remove bottlenecks restricting economic growth and build up capacities for a sustained economic development .
the local medical department has issued an urgent warning to the residents , asking them to take all kinds of precaution measures .
" the day when the united state produces its list for retaliation will be the day when china does hers ".
china is conducting reforms in its urban construction and it needs to learn advanced technology and experience from other countries , zhu said , adding that china is willing to exchange experience and cooperate with australia in this regard .
the 10 member delegation is here at the invitation of the china japan friendship association .
hk to sign air services agreements with hungary , estonia .
during the visit , president jiang zemin is expected to confer with president saleh on bilateral relations and other issues of common concern .
us consumer credit increases in november 1996 .
thai deputy prime minister visits tianjin .
improved economic performance in eastern germany .
mozambican refugees in s africa to get assistance .
he also said the french government is also willing to conduct high level talks and strengthen political cooperation with china .
she noted that china would consider all proposals that are helpful to the peace , stability and neutrality of afghanistan and are in the interests of the afghan people .
new york stock market continues to rise .
jiang also expressed the hope that the russian newspaper will convey his good wishes to the russian people .
the spokesman expressed his belief that jiang 's visit will serve to further promote the traditional friendship and mutual understanding between china and africa and help consolidate and develop the friendly relations and cooperation between china and african countries .
