Lack of snow in mountains causes problems for hoteliers
It's not only Krkonoše ski-lift operators who are worried by these bare slopes.
The lack of snow is putting people off booking ski holidays in hotels and guest houses.
This means vacancies are still available in the Krkonoše throughout the winter, including Christmas and New Year's Eve.
We're getting plenty of visitors to our site.
People are browsing the offers, checking prices, but, so far, are worried about making a definite booking.
"When they call, the first thing they ask is if we think they'll see snow or mud," says Martin Jandura, who runs the Spindl.Info information web site.
Anyone who wants to spend New Year's Eve in Špindlerův Mlýn just how they want, had better start thinking about booking soon.
Those preferring to save money and go for cheaper accommodation can still give it a few days.
Hoteliers in Špindlerův Mlýn are so far just offering week-long stays for New Year's Eve.
I think they'll try to keep that up for a while, but even they will give in and offer shorter stays.
Then there'll be a sudden shortage of vacancies," estimates Jandura.
The Vrchlabí travel agency Ingtours is still offering vacancies throughout the winter.
What we’re interested in is Christmas week, which hasn't sold out yet.
Half of our capacity is still available.
That's why we've been preparing some cheaper last-minute Christmas breaks," said Ingtours director Petr Schiefert.
The Vrchlabí travel agency can still offer New Year's Eve in the Krkonoše, but there are fewer vacancies.
Another good time for bookings is the first fortnight in February, although bookings for the remaining winter dates tend to be average.
This year, interest in winter breaks is low due to the fact that there is still no snow on the Krkonoše.
People are waiting to see if any falls.
Nobody wants to spend the end of the year in the mountains when there's no snow.
If snow falls on the slopes this week, Christmas will sell out too," says Schiefert.
On the other hand, the Horizont Hotel in Pec pod Sněžkou has seen better bookings this year than last year.
We're up about 5 percent.
We have the last few vacancies for New Year's Eve and Christmas.
There's a lot of interest during the Polish holidays in January and we usually get plenty of bookings in February too," explains the director of the best hotel in Pec, Karel Rada.
The Omnia Hotel, by the central car park in Janské Lázně, is eighty-percent booked up for New Year's Eve.
Yet the newest hotel in Janské Lázně still has half its beds free for Christmas.
January this year has been a nice surprise, as we're already sixty-percent booked up.
So February isn't looking quite so good, but as soon as it snows, then interest in staying in the Krkonoše will definitely rise, says the owner of the Omnia Hotel, Erik Sporysch.
For now, however, the Krkonoše hoteliers will have to wait for heavier falls of snow.
Colder weather is forecast for Thursday, so if anything falls, it should be snow.
But it should get warmer again after that, said Jiří Jakubský of the Czech Hydrometeorological Institute in Hradec.
USA: Repetition is the mother of wisdom
It's almost funny to see how Barack Obama, reputedly the wisest president, is trying so hard in the matter of the Afghan war to repeat the strategy of his predecessor, having himself considered him to be the most foolish.
When he finally came out with his long-awaited Afghan doctrine, it appeared that he had made a carbon copy of Bush's Iraq scenario three years earlier.
It's not just that in the text itself he repeatedly uses the words "just like in Iraq", but he even went as far as to use the name of Bush's declaration from January 2007 as the title of his own declaration:"The new way forward".
While three years ago he himself criticised Bush's idea to send fresh troops to help in the beleaguered civil war in Iraq as "an irresponsible decision with catastrophic consequences".
The following months, however, showed that Bush's strategy, which was recommended by his field commanders, was the only possible course of action and so successful that there are no reports in the news about Iraq.
It didn't help Bush's reputation, but in objective terms, it left his successor in a much more favourable position than might be expected.
Barack Obama hopes that, in Afghanistan, the miracle will repeat itself.
He was again asked to increase the military contingent by his field commanders, particularly the supreme commander of the Afghan operation General Stanley McChrystal, who even went against the custom of his subordinates to harshly criticise the reluctant gunners in the White House.
He asked for 40 thousand men to turn the situation around.
The president hesitated for three months, but failed to come up with anything better, and so at least the general did out of 10 thousand soldiers.
He managed to squeeze a promise out of Europe for another 5 thousand, even though he himself was originally counting on 10.
The trickiest aspect of Obama's strategy seems to be his plan to start pulling troops out of Afghanistan within 18 months and to finish the process within three years. Obama's doctrine as a whole calls for more questions than it answers.
Many doubt that this half-hearted increase will bear the same fruit as the action plan in Iraq.
Despite the internecine war of recent years, Iraqi society is relatively firm on its feet and its leaders have been honouring the treaties.
The Afghan situation is just the opposite - nobody can be relied upon and no treaties are being upheld.
In these conditions, it is hard for the Afghan security forces to prepare, being so used to changing leaders to suit themselves.
Political institutions, no matter how formally they might be set up, will be nothing more than a Potemkin village in which patriarchal tribal relations will run wild.
Balancing the interests of a variety of ethnic groups is unusually difficult due to the tricky relations between them, a fact which is further complicated by the influence of Pakistan and Iran.
Even building an "operational state", which is the most basic aim of the entire operation, does not seem particularly feasible.
The timing of Obama's strategy is foiled by his voluntarism.
Over the last eight years, the situation in Afghanistan has just gotten worse and worse, and is now on the verge of exploding.
Only a truly romantic soul, totally unaffected by reality, could believe that the soldiers sent into the turmoil of this war for an "early return home" will bring about any miracles here.
From a political viewpoin,t it is pure irresponsibility setting a date for withdrawing the troops, as the Taliban will see it as indirect acknowledgement of an American defeat.
The last NATO summit showed that the willingness of the European people to take part in the operations in Afghanistan is waning.
European politicians cannot and are unwilling to explain to voters what the security of Germany or Italy has to do with the war in the foothills of the Hindu Kush.
Another factor which could radically stir things up is what is going on around Iran.
If the situation continues to get worse and increased sanctions against Iran have no effect, the United States will face the difficult question of whether to try to resolve the situation using military force or not.
This will need answering when, according to Obama, America orders the victorious withdrawal of its troops from Afghanistan.
Any such solution will obviously also mean a dramatic turnaround in the Afghan situation.
The only saving grace for Barack Obama is the fact that there are three more years to the presidential elections, so there's still enough time for him to come up with another strategyif this one turns out to be a total whitewash.
Managers at Goldman Sachs no longer to receive cash bonuses
The top management of the American bank Goldman Sachs will not receive their bonuses in cash this year.
The announcement came from the company as a reaction to the harsh criticism of their salary policies.
Instead of money, the group of 30 top managers will receive shares, which cannot be sold for another five years.
The shares can also be confiscated if the managers take excessive risks.
According to Reuters, Goldman Sachs is leading the effort to link Wall Street bonuses with long-term performance.
I assume that Wall Street is well aware of the broader path it has to take, said former investment banker for JPMorgan, Douglas Elliott.
The problem lies in the details, he added.
Goldman Sachshas been targeted by critics since it set aside almost 17 billion dollars (almost 300 billion crowns) for bonuses in the first three quarters of this year.
Reuters claims that the total bonuses awarded by the business this year, despite today's announcement, exceeds 20 billion dollars.
High bonuses in the banking sector, what with the economic crisis, have become a political hot potato.
On Wednesday, Britain announced that it had decided to charge a one-off fifty percent tax rate on bankers' bonuses exceeding 25,000 pounds (around 712,000 CZK).
France is preparing similar measures.
This year, women were awarded the Nobel Prize in all fields except physics
In Stockholm today, a record five women received Nobel Prizes from the Swedish king Carl XVI Gustaf in the professional categories and for literature.
In addition to four scientists, they also included the German writer Herta Müller, originally from Romania.
The Nobel Prize for medicine went to two American biologists, Elizabeth Blackburn and Carol Greider, together with their fellow countryman Jack Szostak, for their research in chromosomes.
The prize for chemistry was won by the Israeli Ada Jonath, together with the Americans Venkatraman Ramakrishnan and Thomas Steitz, for their work to clarify the structure and function of ribosomes.
The last award was the Nobel Prize for Economics, which went to the Americans Elinor Ostrom and Oliver Williamson for their analysis of economic management.
The only specialised category which nobody won this year was physics.
Today, this prize was won by the scientists Charles Kao, for his research in optical fibres, and George Smith and Willard Boyle, for inventing the CCD ship, which is the basis for all digital cameras, faxes, and astronomical telescopes.
All the winners received a diploma, the Nobel Medal, and a certificate for a monetary reward.
In each category, this award totals ten million Swedish krona (approximately 25 million CZK).
If there are multiple winners, they share the prize money between them.
Traditionally, the most highly-anticipated award, the Nobel Peace Prize, went to the American president Barack Obama in the Norwegian city of Oslo this afternoon.
In his speech, he acknowledged that the award was controversial, as he is just starting out in office and, moreover, heads a country which is currently at war in two countries - Iraq and Afghanistan.
In defence of his policy he added, however, that these wars were essential in order to bring about peace, despite the high cost.
Minister Janota considers resignation. Klaus invites him to the Castle
On Friday morning, President Václav Klaus will meet with the finance minister Eduard Janota, who is considering resigning as he does not agree with the government's budget for next year as approved on Wednesday by the Chamber of Deputies.
It is assumed that the budget and also Janota's possible continuation in office will be the topic of Friday's meeting.
The budget has also been criticised by Klaus.
He claims the deficit is too high, which is worsening the public funding crisis.
The meeting was announced by the president's spokesman Radim Ochvat.
Janota wants to discuss his future on Monday with the Prime Minister, Jan Fischer.
According to the Budget Act, which Klaus is due to sign, the Czech Republic should get by with a deficit of 163 billion crowns.
However, on Wednesday, the House approved the left's proposals to transfer funds, gave state employees a pay rise, and allocated extra money for social services and for direct payments to farmers.
The government criticised the social democrats' proposals, saying that they will surreptitiously increase the budget deficit.
A bitter political dispute has broken out between the left on the one hand, and the government, Klaus, and the right on the other, leading to questions about the future of Fischer's interim government, which was agreed on in spring by the ODS, ČSSD and Green Party.
Critics claim that the budget, as approved by the House, essentially does away with the package of saving measures put into effect by Fischer's government in autumn and which it believes should stop the state falling deeper into debt.
At a breakfast meeting with entrepreneurs today, Klaus, who is behind the state budget law but is not obliged to sign it, declared that politicians have long been neglecting a "serious problem," which is the "unsustainable deficit level" of public finances.
Now, he claims, there is no good solution to this.
The only thing that could improve the situation is a strong government which could fall back on the broader consensus of the political parties, the president says.
ODS chairman Mirek Topolánek said that it was a terrible budget and that the government should rethink continuing in office.
The vice-chairman of the ODS, Petr Nečas, told ČTK that the concept of an interim government supported by the ČSSD, ODS, and the Green Party is evidently no longer working.
In response to this, Premier Fischer described this statement as "strong words."
The head of the ČSSD, Jiří Paroubek, reacted to Topolánek by saying that what was terrible was the deficit in the budget prepared by the former Topolánek government for this year, which exceeds 200 billion crowns.
On Wednesday the ČSSD declared the approval of next year's budget to be a success.
The People's Party was also satisfied.
Mandela played by Morgan Freeman in Clint Eastwood's new film
South Africans claim that the new Hollywood film Invictus will tell the world a lot about their country, its struggle and its victories, despite some people criticising the fact that the main roles are played by American actors.
It is a story about sport, race relations, and Nelson Mandela.
The life of the tireless fighter against the racist system of apartheid in South Africa and its first black president, Nelson Mandela, is played by the Oscar-winning American actor Morgan Freeman.
Freeman said that he had asked ninety-one-year-old Mandela if he could play him in Eastwood's film.
Another leading role in the film is played by Matt Damon.
I told him: 'If I'm going to play you, I'll need access to you".
The seventy-two-year-old actor, who won an Oscar for his role in Eastwood's boxing drama Million Dollar Baby, has already played roles such as the leader of the anti-slavery movement who eventually himself became a slave, a fictitious president of the USA, and even a god in Evan Almighty, but has only rarely portrayed someone who is still alive and means so much to people as Mandela.
The former South African statesman spent 27 years in prison for his active role in ending apartheid in South Africa.
He was released in 1990 and was then the country's president for four years.
In 1993 he was awarded the Nobel Peace Prize.
Invictus is Latin for 'unconquered' and is the name of a poem by the English writer William Ernest Henley, published in 1875.
The challenge was to speak like he does.
The film tells the true story of how Nelson Mandela joined forces with the captain of the South African rugby team, Francois Pienaar, to help unify the country. The newly-elected President Mandela knows that, after apartheid, his nation will still be racially and economically divided.
He believes that he can unite people through sport, so he decides to unite the rugby players who, to the world, are outsiders.
The South African team eventually makes it through to the World Cup in 1995.
Freeman worked for several years to get Mandela's story onto the big screen.
My only aim was to play this role as realistically as possible, said Freeman.
Naturally, the greatest challenge was to speak like Mandela.
The actor said that if he and world politicians were in the same ball park, he would try to meet Mandela, go for dinner with him, and be behind the scenes with him before his speeches.
The most important thing was that he wanted to shake Mandela's hand.
I found out that when I take your hand, I draw on your energy, it flows into me, and I feel that I know how you are feeling, he said.
For me it's important to try and become a different person.
In the film, Matt Damon portrays François Pienaar, the captain of the national rugby team, which was dominated by white players.
The actor said that he had six months in the tough world of rugby to prepare for the role.
It turned out to be a great surprise for him when he first met Pienaar at his home.
I remember ringing his doorbell, he opened it, and the very first thing I said to François Pienaar was: 'I look much bigger on the screen.'
Despite the evident differences in the stature of the actors compared to their real-life counterparts, under Eastwood's direction, Invictus has received positive reviews and there is even talk of an Oscar nomination.
The Daily Variety film critic Todd McCarthy summed up the film by saying: "It was a great story, a very well-made film."
In the film reviews on rottentomatoes.com, Invictus has a 76 percent positive rating.
Secret of the glare over Norway solved: the Russians were testing a rocket
Strange lights of unknown origin have been seen over Norway.
Yesterday the Russian defence ministry finally admitted that it had tested an intercontinental ballistic missile not far from the Norwegian border.
However, it was another unsuccessful launch and the missile, which is known as "Bulava" and should have been the pride and glory of the Russian army, has gradually turned into a nightmare for the Russian generals and Prime Minister, Vladimir Putin.
His repeated presence at tests on the rocket has not affected the success rate of the test flights.
The Bulava has generally not lifted off or has been damaged in the air.
The Russian newspapers are describing the "Bulava" as "the flightless rocket."
The rocket that doesn't fly but lights up
This, the 13th test, started off according to plan.
But near the end of the flight there was technical damage to the missile.
Apparently the engine blew up in the rocket's third phase.
This time, the "Bulava" was launched from the atomic submarine Dmitrij Donskij, which was cruising under the surface of the White Sea.
This type of rocket can be launched from a craft which is moving and even submerged.
This makes it likely that the mysterious light over Norway, caused by an unidentified flying object, was actually the malfunctioning "Bulava."
Anyway, the Norwegians never had any doubts that it was a Russian rocket.
The generals are defending themselves this time though, claiming that it can't be described as a total failure.
The first two phases of the rocket went well, and the accident happened during the third stage.
Previously, the engines have always malfunctioned during the first phase.
Even though not one test launch has been completely error-free, the defence ministry consider only six out of the thirteen tests to have been failures.
The generals are optimistic about this almost fifty-percent success rate and keep insisting that the "Bulava" will eventually fly smoothly and will even carry up to ten hypersonic nuclear blocks weighing a total of 1.15 tons.
The legendary Fetisov signs a year's contract with CSKA Moscow aged 51
The legendary defender Vjačeslav Fetisov will again play a professional ice-hockey match at the age of 51.
The former world champion, Olympic winner and Stanley Cup holder will help out his team, CSKA Moscow, when they need him, and will evidently be playing in the fifth KHL duel against Saint Petersburg.
Fetisov, who retired at forty in 1998, is currently the president of CSKA.
Since Denis Kuljaš was injured, we urgently need another defender.
Fetisov is training regularly and has agreed to help the team.
We just need to sort out a few formalities, the AP agency quoted the Moscow club coach Sergej Němčinov as saying.
It's not year clear whether or not the famous hockey player's comeback will be for just one match.
I think Fetisov is someone who can boost the morale of the other players, said Němčinov.
According to AP, if Fetisov returns to the ice, he will be the oldest Russian professional hockey player.
In the NHL, the legendary attacker Gordie Howe played for Hartford for a whole season at the age of fifty-one and scored 15 goals and 26 assists.
The oldest of the famous quintet of Fetisov, Kasatonov, Makarov, Larionov, and Krutov is one of the best and most successful hockey players of all time.
In the Soviet Union uniform, he received two Olympic gold medals, seven world championship tiles, and triumphed in the Canada Cup and the Junior World Championship.
In the second half of his career, he also enjoyed success in the NHL, when wearing the Detroit uniform, he twice raised the Stanley Cup over his head.
Since 2001, he has been a member of the Hockey Hall of Fame.
Hyundai obliges unions. All overtime is cut
The management of the Hyundai car plant in Nošovice has agreed with the unions to cut all overtime.
It is because of all this forced overtime that the unions have declared a strike on Monday.
This was confirmed by the Hyundai spokesman, Petr Vaněk.
The management, however, wants to come to an agreement with the trade union leaders for one Saturday shift this year.
We can't give up on our production plan, it's essential, so we have proposed voluntary overtime on Saturday December 19th, involving two shifts, said Vaněk.
The website Sedmička.cz wrote that the firm had offered all employees who are to work the Saturday shift a bonus of 400 CZK.
This bonus will also be paid retrospectively to those who worked on Saturday November 28th.
According to Vaněk, the firm has decided to change how it motivates its employees to take the proposed overtime.
Either they'll claim the additional wage for the overtime or they can take time off in lieu on December 28th and extend their Christmas holiday by one day, said Vaněk.
Additionally, all employees working the Saturday shift will have their travel expenses and lunch paid for.
Considering that overtime was the most pressing and thorny question for the unions, as well as for the protesting employees who brought production to such a grinding halt last week, the management decided yesterday afternoon to immediately cancel all overtime for December, said Vaněk.
Until last week, virtually every day the car plant workers had been forced to do two hours' overtime on top of their normal eight-hour shifts.
After signing the agreement, the trade unions will call off the strike
Further talks should be held between the car plant management and union leaders on Friday morning.
On Wednesday, the head of the unions, Petr Kuchař, said that if they came to an agreement on the demands and sign the document, they are willing to call off the strike.
The situation at the plant deteriorated sharply last Wednesday when some 400 workers held a spontaneous strike to protest against the incessant overtime.
They were also protesting against bad pay conditions and alleged persecution.
The management responded by saying that employees had to work overtime to meet the demand for cars.
In Monday's announcement of the strike, the unions also asked that no sanctions be imposed against the workers who halted production last Wednesday.
The trade unions are asking the firm to keep overtime to a minimum.
Moreover, this year they are requesting that a 5000 crown bonus be paid for this work.
The Hyundai car plant in Nošovice now employs 2000 people.
The firm began series production last November.
By this September, it had made around 80,000 cars, and its current capacity is 200,000 vehicles a year.
Czech discovery: a substance which works on 'tough' forms of the HIV virus
A team of Czech and German scientists has been testing a new compound which can slow the spread of the HIV virus in the body.
The main advantage of this improved substance is that it also works on viruses which have become immune to medication.
In some cases, this outweighs the fact that the compound used for the normal form of the virus does not have such a strong effect as some drugs that are already available.
No cure has yet been found for AIDS.
Patients' lives can be greatly prolonged by a mixture of drugs which prevent the HIV virus from multiplying in the body.
However, they have a number of side-effects.
Moreover, if the propagation of the virus is not completely suppressed, it can lead to the development of resistant viruses, against which drugs are no longer effective.
The work being done by experts from three institutions, the Czech Academy of Sciences, VŠCHT Prague, and the University of Heidelberg, is opening up the way to deal with the rthe virus' resistance.
They have shown that substances known as metallacarboranes act on the protein responsible for the proliferation of the HIV virus.
Metallacarboranes are a compound of boron, hydrogen, carbon, and cobalt.
These compounds block the spread of the virus in a different way to all the other drugs in use today, and so they may get over the resistance problem.
In their work, the scientists are coming up with new ‘improved’ compounds, prepared using knowledge of the molecular mechanism and its relation to the virus protein.
Metallacarboranes have a unique three-dimensional structure: two multi-walled cages consisting of boron, hydrogen and carbon atoms are connected to a metal atom, in this case cobalt.
A treacherous and hardy virus
The HIV protease is the protein of the HIV virus, which is essential to the life-cycle of the virus.
The mature infectious viral corpuscles would not occur if the HIV virus was not split by the HIV protease.
If we can stop the HIV protease, we will also stop the virus from spreading through the patient's body, the scientists explained in a press release published by the Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences.
In a paper published in the Journal of Medicinal Chemistry, the scientists describe a series of compounds in which there are two pairs of cages (see the diagram) connected by a short organic chain, which is then systematically modified.
Somewhat weaker, but more reliable
The effectiveness of this series of substances against the HIV protease has been tested in a test-tube, as well as its effectiveness against the more immune(resistant) strain as acquired from patients infected with the HIV virus.
The effect of metallacarboranes on the normal strain of the enzyme is not as strong as that of drugs used in clinical practice, although their effect is not diminished against the resistant strains, whereas drugs currently used are often ineffective.
The unique mechanism of the effect and also of its other properties, such as its biological and chemical stability, low toxicity, and the possibility of making other chemical modifications, make metallacarboranes an interesting compound for future research aimed at suggesting new effective drugs to combat HIV, says Pavlína Řezáčová, head of the Structural Biology laboratory at the Institute of Organic Chemistry and Biochemistry and the Institute of Molecular Genetics of the Academy of Sciences.
Fall-out over the budget. ODS attacks Fischer, who defends himself
The head of the ODS, Mirek Topolánek, described the next year's approved budget as "terrible" and said that Premier Jan Fischer's government should seriously rethink its position in office.
The government chairman described the ODS statement as strong words.
Apparently he will take some time to think about it.
The vice-chairman of the ODS, Petr Nečas, said that the concept of an interim government supported by the ČSSD, ODS, and Green Party, was evidently no longer working.
According to Nečas, the government chairman must decide if he intends to fall back on the minority in the House as a fight against the growing deficit, or if he is to stay in office with the help of the parliamentary left.
The approaches taken by the ODS and social democrats on the issue of public deficits are diametrically opposed, remarked Nečas.
On Wednesday, the House accepted the budget for 2010, naturally with the left's proposed amendments for more than 12 billion crowns.
The House gave extra money for the salaries of state employees, for social services, and for direct payments to farmers.
he government criticised the social democrats' proposals, saying that they will surreptitiously increase the budget deficit.
The Czech Republic should get by with a deficit of 163 billion crowns.
Before the vote, the ODS left the room, complying with the government's wishes that the amended budget is not as poor an option as the provisional budget.
Disappointment and futility
The finance minister, Eduard Janota, has spoken about his feeling of disappointment and futility, while Premier Jan Fischer said that the government is still assessing the current situation.
Nečas is convinced that if Janota were to really threaten to resign should the proposed amendments be accepted, the situation would look completely different.
According to Czech Television, Janota has made an appointment to see the Prime Minister on Monday after the session.
At the same time, he indicated that he was rethinking his position in office.
The reason for this is his disappointment in the budget talks.
If Fischer commits himself to continuing the fight against the budget deficit, Nečas believes that the ČSSD appointees who carried through the budget amendments have no place in the government.
The Prime Minister should also clearly state that he will hand in his resignation if the House approves other laws that will increase the deficit, those relating to sick pay, pensions, or the amendment to the Civil Servants Act for example.
Topolánek: Ministers appointed to the ODS have committed no offence
This is a matter for the ministerial chairman Fischer and the government as a whole.
Ministers appointed to the ODS have done nothing wrong, stressed Topolánek in a text report from the USA.
He pointed out that several ministries employ people in under-secretary positions who support TOP 09, which voted against the budget.
Nečas emphasised that, if Fischer were to decide to resign on the principle of the fight against the public finances deficit, "it is totally logical and correct that he falls back on the left majority currently in the House."
