all: \
	mt.tok.gz \
	mtp2.tok.gz \
	fouo.tok.gz \
	LDC2009T13-giga4-xin.tok.gz \
	LDC2009T13-giga4-afp-0.tok.gz

.SECONDARY:

NOCLASS=sed 's/\$$[^ ][^ ]*_(\([^ ][^ ]*\))/\1/g'

include Makefile.ae.local-gale

#################################
## MT data
#################################

mt.utok.gz: 
	cat $(TMDIR)/* | /scr/nlp/data/gale4/P4-arabic/lm/scripts/clean_ibm | $(NOCLASS) | gzip > $@
mtp2.utok.gz: 
	cat $(TMDIR_EXTRA)/* | /scr/nlp/data/gale4/P4-arabic/lm/scripts/clean_ibm | $(NOCLASS) | gzip > $@
fouo.tok.gz: 
	cat $(TMDIR_FOUO)/* | /scr/nlp/data/gale4/P4-arabic/lm/scripts/clean_ibm | $(NOCLASS) | gzip > $@
bbn.tok.gz: 
	ln -s /scr/nlp/data/gale4/BBN_LM_data/clean/bbn_sorted_uniq.tok.gz $@

#################################
## Monolingual data
#################################

# Split sets that are too big:
I1=nyt
S1=6500000 
LDC2009T13-giga4-$(I1)-0.tok.gz: LDC2009T13-giga4-$(I1).tok.gz 
	zcat $< | split -l $(S1) -a 1 -d - LDC2009T13-giga4-$(I1)-
	for file in `ls LDC2009T13-giga4-$(I1)-?`; do mv $$file $$file.tok; gzip $$file.tok; done

I2=apw
S2=15000000
LDC2009T13-giga4-$(I2)-0.tok.gz: LDC2009T13-giga4-$(I2).tok.gz 
	zcat $< | split -l $(S2) -a 1 -d - LDC2009T13-giga4-$(I2)-
	for file in `ls LDC2009T13-giga4-$(I2)-?`; do mv $$file $$file.tok; gzip $$file.tok; done

I3=afp
S4=15000000
LDC2009T13-giga4-$(I3)-0.tok.gz: LDC2009T13-giga4-$(I3).tok.gz 
	zcat $< | split -l $(S4) -a 1 -d - LDC2009T13-giga4-$(I3)-
	for file in `ls LDC2009T13-giga4-$(I3)-?`; do mv $$file $$file.tok; gzip $$file.tok; done

I5=cna
S5=15000000
LDC2009T13-giga4-$(I5)-0.tok.gz: LDC2009T13-giga4-$(I5).tok.gz 
	zcat $< | split -l $(S5) -a 1 -d - LDC2009T13-giga4-$(I5)-
	for file in `ls LDC2009T13-giga4-$(I5)-?`; do mv $$file $$file.tok; gzip $$file.tok; done

bbn-0.tok.gz: bbn.tok.gz 
	zcat $< | split -l $(S4) -a 1 -d - bbn-
	for file in `ls bbn-?`; do mv $$file $$file.tok; gzip $$file.tok; done

# Corrected tokenization:
%.tok.gz: %.utok.gz
	zcat $< | resegment_lm_data 2> $@.log | gzip > $@

# IBM tokenization, plus Stanford postprocessing:
# 1) Produces tokenization as in IBM format:
# 2) Remove bad UTF-8 characters, and remove $num and $email fields.
%.utok.gz: %.gz
	zcat $< | ibm_ae_en_tokenizer 2> logs/$@.log | $(NOCLASS) | gzip > $@

# Extract untokenized texts:
%.gz: ../scripts/%.sh
	$< 2> logs/$@.log | gzip > $@

%.size: %.gz
	zcat $< | wc > $@
