Schneemangel auf den Bergen quält die Hotelbesitzer
Scneelose Pisten machen Sorgenn nicht nur den Riesengebirgen-Anwohnern.
Der fehlende Schnee schreckt die Leute auch von Bestellung der Skiaufenthalte in Hotels und Pensionen ab.
Deshalb kann man in Riesengebirge immer noch freie Zimmer für alle Wintertermine incl. Weihnachten und Silvester erhalten.
Unsere Seiten werden häufig besucht.
Die Leute gehen die Angebote durch, stellen die Preise fest, aber inzwischen haben sie Angst, verbindlich zu bestellen.
Und wenn sie uns anrufen, fragen sie sofort, ob unserer Meinung nach das diesjährige Weihnachtsfest auf Schnee oder "auf Matsch" sein wird, führte der Betreiber des Informationsportals Spindl.Info, Martin Jandura, an.
Wer den Silvester-Aufenthalt in der Spindelmühle genau nach seinen Vorstellungen will, sollte nicht mehr mit der Bestellung zögern.
Wer das Sparen bevorzugt und bei dem die Qualität des Aufenthaltes erst an zweiter Stelle kommt, der kann versuchen, noch ein paar Tage warten.
Die Spindelmühle-Hotelbesitzer bieten inzwischen für den Silvestertag überwiegend nur Wochenaufenthalte an.
Ich denke, dass sie sich noch eine Zeit lang bemühen werden, diese zu verkaufen, aber dann müssen auch sie nachgeben, und auf kürzere Zeiten eingehen.
Und dann werden die freien Zimmer schnell schwinden, schätzte Jandura.
Freie Betten an allen Winterterminen bietet immer stets auch das Reisebüro Ingtours in Vrchlabi an.
Jetzt interessiert uns am meisten die Weihnachtswoche, die inzwischen noch nicht ausverkauft ist.
In unserem Angebot ist etwa die Hälfte der Plätze immer noch frei.
Deshalb haben wir schon einige preisgünstigere Weihnachtsaufenthalte für den letzten Moment vorbereitet, führte der Direktor des Reisebüros Ingtours, Petr Schiefert, an.
Den Silvestertag in Riesengebirge kann das Vrchlabi-Reisebüro auch noch anbieten, aber hier gibt es weniger freier Plätze.
Guten Absatz finden auch die ersten vierzehn Tage in Februar, die restlichen Wintertermine werden durchschnittlich verkauft.
In diesem Jahr ist das Interesse für die Winteraufenthalte auch dadurch negativ beeinflußt, dass in Riesengebirge immer kein Schnee liegt.
Die Leute warten ab, ob Schnee fällt.
Niemand will das Jahresende in den Bergen ohne Schnee verbringen.
Sollten die Pisten innerhalb von einer Woche verschneit sein, wird auch das Weihnachten ausverkauft sein, meint Schiefert.
Umgekehrt und etwas besser als in letzten Jahr gelingt es, die Zimmer im Hotel Horizont in Pecpod Snezkou zu besetzen.
Wir liegen etwa um fünf Prozent besser als im Vorjahr.
Am Silvestertag und zu Weihnachten haben wir nur noch ein paar freie Zimmer.
Großes Interesse gibt es in den polnischen Ferien im Janua, und im Februar wird das Geschäft auch gut laufen, informierte der Direktor des besten Pec-Hotels, Karel Rada.
Zu 80 Prozent für die Silvesteraufenthalte ist auch das Hotel Omnia beim Zentralparkplatz in Janske Lazne besetzt.
Dagegen bleibt zu Weihnachten im neuesten Hotel in Janske Lazne noch die Hälfte der Betten frei.
Angenehm überraschte uns in diesem Jahr der Januar, für den wir zur Zeit schon zu etwa 60 Prozent besetzt sind.
Ein bisschen schwächer ist inzwischen der Februar, aber in dem Moment, wenn der Schnee kommt, steigt bestimmt auch das Interesse an den Aufenthalten im Riesengebirge, führte der Direktor des Hotels Omnia, Erik Sporysch, an.
Auf eine größere Schneebescherung warten die Riesengebirge-Hotelbesitzer inzwischen.
Am Donnerstag sollte es sich abkühlen und falls es zu Niederschlägen kommt, sollte das auf den Bergen Schnee sein.
Aber danach soll wieder eine Erwärmung kommen, informierte Jiri Jakubsky aus dem Standort des Tschechischen Wetteramtes in Hradec Kralove.
USA: Wiederholung ist Mutter der Klugheit
Es ist fast komisch, mit welcher Schülerstrebsamkeit Barack Obama, der Präsident mit seinem Ruf des Klügsten, die Strategie seines Vorgängers in der Afghanistan-Frage wiederholt, den er selbst für den Dümmsten hielt.
Als er schließlich seine sehnsüchtig erwartete Afghanistan-Doktrin ausschwitzte, zeigte es sich, dass er diese über das Kopierpapier aus dem Busch-Irak-Szenariovor drei Jahren abschrieb.
Nicht nur, dass er in dem Text selbst mehrmals die Redensart "so wie im Irak" verwendet, er hat sogar den Namen der Bush- Erklärung vom Januar 2007 als den Namen seiner eigenen Deklaration: "Neuer Vorwärtsweg" verwendet, ohne zu zaudern.
Dabei hat er selbst vor drei Jahren die Bush-Idee - frische Truppenkontingente in den durch den Bürgerkrieg geplagten Irak auszusenden - als "unverantwortliche und in ihren Folgerungen karastrophische Entscheidung" kritisiert.
Darauf folgende Monate zeigten aber, dass die von Empfehlungen der Militärs ausgehende Bush-Strategie die einzige mögliche und insoweit sehr erfolgreich war, dass man heute in den Nachrichten über Irak überhaupt nicht mehr spricht.
Der Ruf Bushs wurde dadurch nicht gebessert, denn objektiv hat er seinem Nachfolger eine viel dankbarere Ausgangssituation hintergelassen, als es zu erwarten war.
Im Afghanistan hofft Barack Obama darauf, dass das Wunder sich wiederholt.
Um Aufstockung des Truppenkontingents haben ihn erneut die Militärs gebeten, vor allem der Oberkommandeur der Afghanistan-Operation General Stanley McCristal, der sogar trotz der Subordinationsgewohnheiten die zaudernden Schützen im Weißen Haus hart kritisierte.
Er forderte 40.000 Soldaten, um die Situation zum Besseren umkehren zu können.
Der Präsident zögerte drei Monate, ist aber auf keine bessere Idee gekommen und so hat er den General wenistens um 10.000 Soldaten betrogen.
Aus Europa hat er die Zusage für weitere 5.000 gepresst, auch wenn er selbst ursprünglich mindestens mit 10.000 rechnete.
Höchst problematisch an der ganzen Obama-Strategie ist sein Vorhaben, die Truppen aus Afghanistan schon in 18 Monaten abzuziehen, und diesen Prozess innerhalb von drei Jahren abzuschließen. Die ganze Obama-Doktrin hinterlässt mehr Fragen als Antworten.
Manche zweifeln daran, dass die halbierte Aufstockung die gleiche Wirkung wie die Maßnahme im Irak bringen wird.
Auch trotz dem Bruderkrieg der letzten Jahre ist die Irak-Gesellschaft relativ gut strukturiert, ihre Führer ehren die Werte.
Die afghanische Situation ist durch die Kontraindikation geprägt - auf Niemanden kann man sich verlassen und es werden keine Vereinbarungen gehalten.
Unter diesen Bedingungen ist es schwer, die afghanischen Sicherheitskräfte vorzubereiten, die gewohnt sind, jeden Tag ihre Meinung zu ändern.
Die politischen Institutionen, auch wenn sie formell korrekt gegründet wurden, bleiben nur Scheinbauten, hinter denen die patriarchalischen Stammbeziehungen weiter hin wuchern werden.
Der Interessenausgleich zwischen den verschiedenen ethnischen Gruppen ist ungewöhnlich kompliziert, besonders wegen der Unübersichtlichkeit der Verhältnisse, die die Pakistan- und Iran-Einflüsse noch weiter komplizieren.
Auch das Aufbauen eines "handlungsfähigen Staats", welches das minimalistische Ziel der ganzen Operation ist, ist sehr unrealistisch.
Zeithorizont der Obama-Strategie befremdet durch seinen Voluntarismus
Über die letzten acht Jahre hat sich die Situation in Afghanistan nur weiter verschlechtert und jetzt befindet sie sich am Rande der Explosion.
Daran glauben, dass die kleinen Soldaten, die in das Kriegsgeschrei über die "Frühheimkehr" ausgebrochen sind, hier ein Wunder schaffen, kann nur eine wirklich romantische Seele, die sich von Tatsachen nicht beeindrucken lässt.
Aus der politischen Sicht ist die Datumssetzung für den Truppenabzug reine Verantwortungslosigkeit, weil die Taliban das als das indirekte Geständnis der amerikanischen Niederlage aufnehmen werden.
Der letzte NATO-Gipfel zeigte, dass die Bereitwilligkeit der Europäer, sich an den Gefechten in Afghanistan zu beteiligen, zur Neige geht.
Europas Politiker können und wollen ihren Wählern auch nicht erklären, auf welche Weise die Sicherheit Deutschlands oder Italiens mit dem Krieg im Hindukusch-Gebirgsvorland zusammenhängt.
Ein weiterer möglicher Faktor, der die Situation radikal beeinflussen kann, ist die Entwicklung der Ereignisse im Iran.
Sollte sich die Situation weiterhin verschlechtern und die verstärkten Sanktionen auf die Iraner nicht wirken, ergibt sich für die Vereinigten Staaten eine sehr schwere Frage, ob das Problem nicht mit Truppen zu lösen sei.
Diese Frage muss in dem Zeitraum beantwortet werden, in dem Amerika nach Obama zum Siegerabzug aus Afghanistan schreitet.
Jede Lösung wird aber auch eine dramatische Wendung der afghanischen Situation bedeuten.
Das einzige Trostpflaster für Barack Obama ist die Tatsache, dass noch drei Jahre bis zur Präsidentenwahl bleiben, und somit bleibt noch genug Zeit, damit er zu einer anderen Strategie greifen kann, fallls sich diese als Totalausfall erweisen würde.
Die Manager der Bank Goldman Sachs erhalten keine Prämienboni mehr in bar
Die leitenden Führungskräfte der amerikanischen Bank Goldman Sachs erhalten in diesem Jahr keine Prämienboni mehr in bar.
Das hat die Firma angekündigt, die damit auf die scharfe Kritik ihrer Lohnpraktiken reagiert.
Eine Gruppe von 30 Spitzenmanagern erhält anstatt des Geldes Aktien, die man aber erst in fünf Jahren verkaufen darf.
Darüber hinaus können die Aktien den Managern in dem Falle entzogen werden, wenn sie übermäßig riskant agieren.
Goldman Sachs stellt sich so gemäß der Agentur Reuters an die Spitze der Bemühungen, die Prämieboni der Wall Street mit langfristiger Leistung zu verbinden.
Ich glaube, dass sich die Wall Street über die weitergehende Richtung bewußt ist, in der sie zu gehen hat, führte der ehemalige Banker der Gesellschaft JPMorgan, Douglas Elliott, an.
Das Problem liegt in den Details, ergänzte er.
Goldman Sachs machte sich zur Zielscheibe der Kritik, nachdem sie für die ersten drei Quartale dieses Jahres fast 17 Milliarden Dollar für Prämienboni beiseite gelegt hatte.
Die Gesamthöhe der Prämienboni im Verlauf dieses Jahra wird nach der Agentur Reuters wahrscheinlich auch trotz der heute angezeigten Maßnahme 20 Milliarden Dollar übersteigen.
Die hohen Prämienboni im Bankensektor sind mit Beginn der Finanzkrise in einer ganzen Reihe von Länders das heißeste politische Thema geworden.
Großbritannien berichtete am Mittwoch, dass es beabsichtigt, die Boni der Banker, die 25.000 Pfund übersteigen, einmalig mit einer Steuer von 50 Prozent zu belasten.
Ähnliche Schritte bereitet auch Frankreich vor.
In diesem Jahr haben Frauen die Nobelpreise in allen Fachrichtungen gewonnen, ausgenommen in Physik.
Fünf Rekordfrauen haben heute in Stockholm aus den Händen desKönigs von Schweden Carl XVI. Gustaf die diesjährigen Nobelpreise in den Fachkategorien und für Literatur übernommen.
Neben den vier Wissenschaftlerinnen war unter auch die deutsche Schriftstellerin rumänischer Abkunft, Herta Müller, darunter.
Den Nobelpreis für Medizin haben zwei amerikanischen Biologinnen, Elizabeth Blackburn und Carol Greider, zusammen mit ihrem Landsmann Jack Szostak für die Forschung im Chromosonen-Bereich erhalten.
Den Preis für Chemie hat die Israelin Ada Jonath zusammen mit den Amerikanern, Venkatraman Ramakrishnan und Thomas Steitz, für Aufklärung der Ribosom-Struktur und -Funktion erhalten.
Die letzte Laureatin vergab den Nobelpreis für Ökonomie, den die Amerikanerin Elinor Ostrom und ihr Landsmann Oliver Williamson für Analysen des Wirtschaftsberichtes erhalten haben.
Die einzige Fachkategorie, in der in diesem Jahr keine Frau einen Nobelpreis erhielt, war Physik.
Diesen Preis haben heute die Wissenschaftler Charles Kao für die Forschung im Glasfasern-Bereich und George Smith zusammen mit Willard Boyl für die CCD-Chip-Erfindung davongetragen, der die Grundlage aller Digitalkammeras, Faxgeräte oder astronomischen Fernrohre ist.
Jeder dieser Preisträger hat das Diplom, die Nobelmedaile und Bescheinigung über den Erwerb des Geldpreises erhalten.
Der beträgt in jeder Kategorie zehn Millionen schwedischen Kronen.
Wenn es in jeder Kategorie mehrere Preisträger gibt, wird der Geldpreis unter sie aufgeteilt.
Traditionsgemäß hat der amerikanische Präsident, Barak Obama, den am meisten erwarteten Friedennobelpreis schon heute nachmittag in Oslo erhalten.
Er hat in seiner Rede die Kontrovere seiner Ernennung anerkannt, weil er erst am Anfang seines Weges ist, und darüber hinaus an der Spitze des Landes steht, das zwei Kriege führt - im Irak und in Afghanistan.
In Wahrung seiner Politik ergänzte er aber, dass Kriege in bestimmten Situationen für das Erkämpfen des Weltfriedens notwendig sind, auch wenn der Preis dafür hoch ist.
Minister Janota erwägt den Rücktritt. Klaus hat ihn in die Burg eingeladen
Präsident Vaclav Klaus empfängt am Freitag früh den Finanzminister, Eduard Janota, der über sein Verbleiben in der Regierung nachdenkt, weil er mit der Ausführung des Staatsbudgets für das nächste Jahr in der Form, wie dieses durch die Abgeordnetenversammlung am Mittwoch freigegeben wurde, nicht einverstanden ist.
Es wird angenommen, dass das Budget und vielleicht auch das Verbleiben von Janota im Kabinett die Themen des Freitagstreffens sein werden.
Das Budget wird auch von Klaus kritisiert.
Laut ihm ist das Etatdefizit zu hoch, was auch die Krise der öffentlichen Finanzen weiter vertieft.
Über das Zusammentreffen informierte der Präsidentensprecher, Radim Ochvat.
Über sein weiteres Bleiben in seiner Funktion will Janota am Montag mit dem Premier, Jan Fischer, verhandeln.
Nach dem Budget-Gesetz,das jetzt Klaus zur Unterschrift erhält, sollte die Tschechische Republik mit einem Defizit von 163 Milliarden Kronen wirtschaften.
Im Parlament wurden aber am Mittwoch über die Linkspartei-Vorschläge zur Geldumwälzung abgestimmt und das Geld für die Staatsbeamtengehälter, für den Unterhalt der Sozialleistungen und Direktlöhne der Landwirte erhöht.
Die Regierung hat den Vorschlägen der Sozialdemokratie entgegengehalten, dass sie verdeckt das Budgetdefizit erhöhen.
Zwischen der Linkspartei auf der einen Seite und der Regierung, Klaus und Rechtspartei, auf der anderen Seite, ist deswegen ein scharfer innenpolitischer Streit entstanden, dessentwegen das Fragezeichen über die weitere Arbeit des Fischer-Beamtenkabinetts aufkommt, auf deren Gestaltung sich die ODS, CSSD und Grüne Partei im Frühling geeinigt haben.
Kritiker behaupten, dass das Budget so, wie es vom Parlament angenommen wurde, das Paket der Sparmaßnahmen praktisch liquidiert, die seitens der Fischer- Regierung im Herbst durchgesetzt wurden, und das nach ihrem Verständnis die Staatsverschuldung beenden soll.
Klaus, der das Gesetz über das Staatsbudget unterschreiben kann, aber nicht muss, erklärte heute beim Diskussionsfrühstück mit den Unternehmern, dass die Politiker das "ernsthafte Problem", das "das unhaltbare Defizit" der öffentlichen Finanzen darstellt, längere Zeit vernachlässigt haben.
Seiner Meinung nach gibt es heute keine gute Lösung mehr.
Eine Verbesserung könnte nur eine starke Regierung bringen, die dazu noch auf einem breiteren Konsens der politischen Parteien bauen könnte.
Der ODS-Vorsitzende, Mirek Topolanek, führte auf, dass das Budget grauenvoll ist, und die Regierung ihre weitere Existenz abwägen sollte.
Der ODS-Stellvorsitzende, Petr Necas, sagte dem CTK, dass das Konzept des Beamtenkabinetts mit Unterstützung der CSSD, ODS und Grünenpartei offensichtlich nicht mehr funktioniert.
Premier Fischer bezeichnete in der Redaktion ähnliche Worten als "starke Aussprüche".
Der CSSD-Chef, Jiri Paroubek, reagierte auf die Topolanek-Worte, dass das Etatdefizit grauenvoll sei, dass die frühere Regierung von Topolanek für dieses Jahr vorbereitet hatte, und das 200 Milliarden Kronen überschreitet.
Schon am Mittwoch bewertete die CSSD die Genehmigung des Staatsbudgets für das nächste Jahr als Erfolg.
Auch die Volkspartei war zufrieden.
Mandela wurde im neuen Film von Clint Eastwood von Morgan Freeman gespielt
Die Südafrikaner behaupten, dass der neue Hollywood-Film "Invictus: Der Ungeschlagene" der Welt viel von dem Land zeigt, von dessen Kampf und Siegen trotz einiger Kritiken, dass die Hauptrolle von einem amerikanischen Schauspieler besetzt wurde.
Die Geschichte erzählt von Sport, Rassenverhältnissen und über Nelson Mandela.
Den unermüdlichen Kämpfer gegen das rassistische Apartheid-Regierungssystem in der Südafrikanischen Republik sowie ihren ersten schwarzen Präsidenten, Nelson Mandela,stellt in seiner Lebensgeschichte der amerikanische Oscar-Schauspieler, Morgan Freeman, dar.
Freeman sagte, dass er von dem einundneunzigjährigen Mandela gebeten wurde, ob er ihn im Eastwood- Film darstellen könnte.
Eine weitere bedeutungsvolle Rolle übernimmt Matt Damon.
Ich sagte ihm: "Wenn ich Sie spielen werde, muss ich Sie treffen.
Der zweiundsiebzigjährige Schauspieler, der den Preis für seine Rolle im Eastwood-Drama aus dem Boxbereich "Million Dollar Baby" erhalten hatte, stellte bereits den Führer der Bewegung zur Abschaffung der Sklaverei dar, aus dem zum Schluss zum Sklavenhalter geworden ist, einen fiktiven USA-Präsidenten, dar und auch Gott in "Evan Allmächtig", aber nur selten jemanden, der noch lebt und für viele Leute so wichtig wie Mandela ist.
Der ehemalige südafrikanischeStaatsmann war für seine aktive Tätigkeit bei der Beendigung der Apartheid in der Südafrikanischen Republik 27 Jahre lang im Gefängnis.
Er wurde im Jahr 1990 auf freien Fuß gesetzt undfür vier Jahre wurde er Präsident des Landes.
Im Jahre 1993 wurde er mit dem Friedensnobelpreis ausgezeichnet.
"Invictus" ist das lateinische Wort für "ungeschlagen", und gleichzeitig ist das der Name eines Gedichtes des englischen Autors William Ernest Henley, das im Jahre 1875 herausgegeben wurde.
Die Anforderung war, wie er zu sprechen
Der Film schildert eine wahre Begebenheit, bei der Nelson Mandela seine Kräfte mit dem Kapitän des Südafrikanischen Rugbyteams, Francois Pienaar, zusammenschloss, um das Land zu einigen. Der neue Präsident Mandela weiß, dass sein Volk auch nach Apartheid immer noch rassenmäßig sowie wirtschaftlich geteilt bleibt.
Er glaubt, dass er sein Volk durch den Sport einigen kann, deshalb entscheidet er, die Rugbyspieler, die weltweit zu den Außenseitern gehören, zu einigen.
Schließlich steigt das Südafrikanische Team bis in den Weltcup des Jahres 1995 auf.
Freeman arbeitete mehrere Jahre daran, um die Mandela-Geschichte auf die Kinoleinwand zu bringen.
Er hatte kein anderes Ziel, als diese Rolle so zu spielen, um diese so eng wie möglich der Realität zu anzunähern, sagte Freeman.
Die größte Herausforderung war selbstverständlich, so zu sprechen, wie er.
Der Schauspieler sagte, falls er und der Weltpolitiker im gleichen Land sein würden, er versuchen würde, sich mit Mandela zu treffen, mit ihm zu Abend zu essen und vor seiner Rede hinter den Kulissen zu sein.
Das wichtigste war für ihn, Mandela die Hand zu schütteln.
Ich habe festgestellt, wenn ich Ihnen die Hand schüttele, übernehme ich Ihre Energie, sie wird übertragen, und ich hatte das Gefühl, dass ich weiß, was Sie fühlen, sagte er.
Für mich ist es wichtig, eine andere Person geworden zu sein.
Matt Damon stellt im Film François Pienaar, Kapitän des nationalen Rugbyteams dar, in dem die weißen Spieler überwogen haben.
Der Schauspieler sagte, dass er sechs Monate Zeit hatte, sich für die Rolle in der harten Rugbywelt vorzubereiten.
Es war für ihn eine große Überraschung, als er Pienaar zum erstenmal in seinem Haus traf.
Ich erinnere mich, als ich an die Türklingel klingelte, dass er öffnete und die erste Sache, die ich zu François Pienaar in meinem Leben sagte, war: 'Im Film sehe ich viel größer aus'.
Trotz den offensichtlichen Unterschieden in der Statur der Schauspieler im Vergleich mit ihren tatsächlichen Vorbildern, hat er unter Leitung des Regisseurs Eastwood "Invictus: Ungeschlagen" positive Rezensionen erhalten und man spricht auch von Aussichten auf einen Oscar.
Der Filmkritiker des Blattes Daily Variety, Todd McCarthy, fasste seine Auswertung in folgenden Worten zusammen: "Das war sehr gute Geschichte, sehr gut ausgeführter Film."
In den Filmrezensionen auf den Web-Seiten rottentomatoes.com, hat Invictus 76 Prozent positive Auswertungen erhalten.
Lichtgeheimnis über Norwegen aufgelöst: Die Russen haben eine Rakete getestet
Über Norwegen war ein besonderer Lichteffekt unbekannten Ursprungs zu beobachten.
Das Russische Verteidigungsministerium hat erst gestern eingeräumt, dass unweit der norwegischen Grenze eine interkontinentale ballistische Rakete getestet wurde.
Der Start war aber wieder nicht erfolgreich und die als Typ "Bulava" bezeichnete Rakete, die ursprünglich der Stolz der russischen Armee sein sollte, wird langsam zum Alptraum der russischen Generalität sowie des Premiers, Vladimir Putin, werden.
Auch seine wiederholte Anwesenheit vor Ort bei den Raketetest hatte keinen positiven Effekt auf den Erfolg der Probeflüge.
Bulava ist meistens überhaupt nicht gestartet oder in der Luft beschädigt worden.
In den russischen Zeitungen schreibt man schon über "Bulava" als über einer "Rakete, die nicht fliegt".
Eine Rakete, die nicht fliegt, aber leuchtet
Dieser bereits 13. Versuch, verlief am Anfang normal.
Erst am Schluss des Fluges sind wiederum technische Schäden an der Rakete aufgetreten.
Vermutlich explodierte der Motor in der dritten Raketenstufe.
Diesmal startete "Bulava" aus dem Atom-U-Boot Dmitrij Donskij, das unter dem Wasser des Weißen Meers fuhr.
Dieser Raketentyp ermöglicht den Abschuss aus dem U-Boot.
Deshalb ist wahrscheinlich, dass das durch ein unbestimmtes fliegendes Objekt verursachte mysteriöse Licht über Nordwegen tatsächlich die beschädigte "Bulava" war.
Zudem haben die Norweger seit dem ersten Moment nicht daran gezweifelt, dass es sich um eine russische Rakete handelt.
Die Generalität hat sich diesesmal dagegen verwahrt und behauptet, dass man nicht eindeutig von einem Misserfolg sprechen kann.
Die ersten zwei Stufen der Rakete fielen nicht aus und vom Unfall war erst die dritte Stufe betroffen.
In den vorigen Fällen wurden gleich die Motoren in der ersten Stufe beschädigt.
Auch wenn kein Teststart ohne Fehler erfolgte, hält die Leitung des Verteidigungsministeriums nur sechs von dreizehn für erfolglos.
Der fast fünfzigprozentige Erfolg erfüllt deshalb die Generalität mit Optimismus und so wird weiterhin behauptet, dass die "Bulava" einmal ohne Probleme fliegen wird und sogar bis zehn Hyperschall-Atomsprengköpfe mit einem Gesamtgewicht von max. 1,15 Tonnen tragen wird.
Der legendäre Fetisov hat mit 51 Jahren einen Jahresvertrag mit dem CSKA Moskau unterschrieben
Der legendäre Abwehrspieler Vjaceslav Fetisov stellt sich mit 51 Jahren wiederum in einem Profi-Eishockeyspiel vor.
Der ehemalige Weltmeister, Olympiasieger und Stanley Cup -Inhaber hilft seinem Team CSKA Moskau in der Not aus, und tritt wahrscheinlich schon im Freitagsduel KHL gegen Petersburg an.
Fetisov, der seine Karriere mit vierzig Jahren, im Jahre 1998, abgeschlossen hat, ist zur Zeit Präsident des CSKA.
Nachdem sich Denis Kuljas verletzte, brauchen wir dringend einen weiteren Abwehrspieler.
Fetisov hat regelmäßig trainiert und zugestimmt, dass er das Team unterstützen wird.
Wir brauchen nur einige restliche Formalitäten zu klären, zitierte die Agentur AP den Coach des Moskauclubs von Sergej Nemcinov.
Inzwischen ist es nicht klar, ob das Comeback des berühmten Eishockeyspielers nur ein Spiel betreffen wird.
Ich meine, dass Fetisov einer dieser ist, die die Moral anderer Mitspieler anheben können, führte Mitspieler Nemcinov auf.
Wenn Fetisov zurück auf die Eisfläche kommt, wird er nach AP der älteste russische professionelle Eishockeyspiel.
In der NHL hat der legendäre Stürmer Gordie Howe mit einundfünfzig Jahren eine ganze Saison für Hartford gespielt und konnte sich 15 Treffer und 26 Assistenzen zuguteschreiben.
Der älteste der berühmten Fünf, Fetisov, Kasatonov - Makarov, Larionov, Krutov, ist ein der besten und erfolgreichsten Eishockeyspieler in der Geschichte.
Im Dress der Sowjetunion hat er zwei Olympischen Goldmedaillen, sieben Weltmeistertitel gewonnen und er hat auch in Canada Cup sowie in der Junior-Weltmeisterschaft triumphiert.
In zweitem Teil seiner Karriere sammelte er auch Erfolge in der NHL, wo er im Detroit-Dress zweimal den Stanley Cup über den Kopf hob.
Seit 2001 ist er Mitglied des Eishockey-Sternzimmers.
Hyundai gab den Gewerkschaften nach. Alle Überstunden werden aufgehoben
Die Geschäftsführung der Nosovice-Automobilfabrik Hyundai einigte sich mit der Gewerkschaft auf die Aufhebung aller Überstunden.
Wegen häufig angeordneter Überstunden hat die Gewerkschaft am Montag die Streikbereitschaft verkündet.
Das bestätigte der Sprecher der Automobilfabrik Hyundai, Petr Vanek.
Die Geschäftsführung will sich aber mit den Gewerkschaftern noch über eine Samstagsschicht in dieser Woche einigen.
Wir dürfen unseren Fertigungsplan nicht aufgeben, der ist ein Grundsatz, deshalb wurde am Samstag, den 19. Dezember, freiwillige Überstunden aus dem Grund vorgeschlagen, dass zwei Arbeitsschichten gearbeitet werden würde, sagte Vanek.
Die Webseite Sedmicka.cz schrieb, dass die Firma den Mitarbeitern, welche die Samstagsschicht arbeiten würden, einen Bonus von 400 CZK angeboten hat.
Den erhalten die Mitarbeiter auch im Nachhinein für die Samstagsschicht vom 28. November.
Vanek zufolge hat die Firma entschieden, die Motivierungsart der Mitarbeiter für die vorgeschlagenen Überstunden zu ändern.
Entweder lassen sie sich den Überstundenzuschlag bezahlen oder sie können dafür Ersatzurlaub am 28. Dezember nehmen und so die Weihnachtsfeiertage verlängern, führte Vanek auf.
Darüber hinaus werden allen Mitarbeitern der Samstagsschicht das Fahrgeld und Mittagessen bezahlt.
Mit Rücksicht darauf, dass die Überstunden der dringlichste und brennendste Punkt hinsichtlich Forderungen und Beschwerden der Gewerkschafter waren, die vorige Woche die Produktion eingestellt hatten, hat die Geschäftsführung gestern nachmittag mit sofortiger Wirkung über die Aufhebung sämtlicher Überstunden für den Monat Dezember entschieden, führte Vaněk auf.
Die Mitarbeiter der Automobilfabrik waren bis letzte Woche gezwungen gewesen, praktisch jeden Tag nach der Achtstundenschicht noch 2 Überstunden zu arbeiten.
Ab Unterzeichnung der Vereinbarung wird die Streiksbereitschaft seitens der Gewerkschaften widerrufen.
WeitereVerhandlungen zwischen der Geschäftsführung der Automobilfabrik und den Gewerkschaftern sollen am Freitag nachmittag zustande kommen.
Der Gewerkschaftsführer, Petr Kuchar, sagte am Mittwoch, dass, falls sie sich auf die Erfüllung der Forderungen einigen und ein gemeinsames Dokument unterschreiben können, sie bereit seien, die Streikbereitschaft aufzuheben.
Die Lage in der Automobilfabrik hat sich vorige Woche, am Mittwoch, zugespitzt, als ca. 400 Mitarbeiter spontan wegen ständiger Überstunden streikten.
Sie protestierten auch gegen die schlechten Zahlungsbedingungen und angebliche Schikanen.
Die Geschäftsführung hielt dagegen, dass die Mitarbeiter die Überstunden zur Einhaltung des Automobil-Lieferbedarfs machen müssen.
Die Gewerkschafter forderten in ihremMontags-Streikbereitschaftsausrufung auch, dass die Mitarbeiter, die am vorigen Mittwoch die Produktion unterbrochen hatten, mit keinen Sanktionen belegt werden.
Im Bereich der Überstunden fordern die Gewerkschaften, die Überstundenarbeit auf ein Minimum zu senken.
Darüber hinaus fordern sie in diesem Jahr das Entgelt von 5000 Kronen auszuzahlen.
Die Nosovice- Automobilfabrik Hyundai beschäftigt jetzt 2000 Leute.
Die Serienproduktion wurde in der Firma im November letzten Jahres gestartet.
Bis diesen September wurden hier ca. 80.000 Fahrzeuge hergestellt, die derzeitige Fertigungskapazität beträgt 200.000 Fahrzeuge pro Jahr.
Tschechische Entdeckung: eine Substanz, die auch bei ´gestählten´ HIV-Viren wirkt
Das Team von tschechischen und deutschen Wissenschaftler testet neue Verbindungen, die die Ausbreitung von HIV-Viren im Organismus unterbinden sollen.
Der Hauptvorteil der verbesserten Substanz ist, dass er auch bei den Viren wirkt, die schon gegen Medikamente resistent sind.
Diese Tatsache überwiegt gegen den Nachteil, dass die Verbindung auf übliche Virus-Varianten nicht so stark wirkt, wie eines der schon vorhandenen Arzneimittel.
Die Krankheit AIDS kann noch nicht geheilt werden.
Den Patienten kann die Medikamentenzusammenstellung aber das Leben verlängern und die Vermehrung der HIV-Viren im Körper verhindern.
Ihre Einnahme wird aber von einer ganzen Reihe von Nebenwirkungen begleitet.
Unvollständige Unterdrückung der Virus-Vermehrung hat zudem die Entwicklung sg. Resistentviren zur Folge, gegen die keine Arzneimittel mehr wirksam sind.
Die Arbeit der Experten von drei Instituten der Akademie der Wissenschaften CR, von der VSCHT (Chemisch-technologische Hochschule) Prag sowie von der Universität in Heidelberg öffnet den Weg, wie man sich mit der Virus-Resistenz auseinandersetzen kann.
Sie haben nachgewiesen, dass die als Metalokarborane bezeichneten Stoffe auf den Eiweißstoff wirken, der für Vermehrung des HIV-Viruses verantwortlich ist.
Die Metalokarborane sind Verbindungen von Bor, Wasserstoff, Kohlenstoff und Kobalt.
Diese Verbindungen blockieren die Virus-Vermehrung auf andere Weise als alle heute verwendeten Arzneimittel, deshalb können sie das Resistenz-Problem überwinden.
In ihrer Arbeit gelangen die Wissenschaftler zu neuen ´verbesserten´ Verbindungen, die auf Grundlage der Kenntnisse des Molekularmechanismus ihrer Bindung auf den Viren-Eiweißstoff vorbereitet wurden.
Die Metalokarborane haben eine einzigartige dreidimensionale Struktur: zwei vielfächige Käfige, die aus Bor-, Wasserstoff- und Kohlenstoff-Atomen bestehen und durch ein Metall-Atom, in diesem Fall Kobalt, gekoppelt sind.
Heimtückisches und beständiges Virus
HIV-Protease ist Eiweißstoff des HIV-Virus, der für den Lebenszyklus des Virus unerlässlich ist.
Ohne die durch die HIV-Protease verursachte HIV-Virus-Spaltung würden keine reifen Infektionsvirenpartikel entstehen.
Wenn wir die HIV-Protease ausschalten, schalten wir auch die Vermehrung des Virus im Körper des Patienten aus, erklären die Wissenschaftler im Pressebericht, der vom Institut für organische Chemie und Biochemie der Akademie der Wissenschaften CR herausgegeben wurde.
In der Arbeit, die in der Wissenschaftszeitung Journal of Medicinal Chemistry publiziert wurde, beschreiben die Wissenschaftler ganze Reihen der Verbindungen, in denen zwei Paare der Käfige (siehe Tabelle) durch eine kurze organische Kette gekoppelt sind, die dann systematisch weiter verändert wird.
Etwas schwächer, aber zuverlässiger
Die Auswirkung dieser Reihe von Stoffen gegen die HIV-Protease wurdne im Reagenzglas getestet, auch gegen ihre beständigen (resistenten) Varianten, die von HIV-infizierten Patienten gewonnen wurden.
Die Wirkung der Metalokarborane auf die übliche Enzym-Variante ist nicht so stark, wie bei den klinisch genutzten Arzneimitteln, jedoch verliert sie nicht ihre Wirkung auf die Resistentvarianten, gegen die die genutzten Arzneimittel oft wirkungslos sind.
Der einzigartige Wirkungsmechanismus sowie ihre weiteren Eigenschaften, wie die biologische und chemische Stabilität, niedrige Giftigkeit und Möglichkeit weiterer chemischen Gestaltungen, macht die Metalokarboranen zu interessanten Verbindungen für weitere auf die Entwicklung wirksamer Arzneimittel gegen HIV gerichteten Forschung, sagt Pavlina Rezacova, Leiterin des Labors für Strukturbiologie der Institutes für organische Chemie und Biochemie und des Institutes für Molekulargenetik der Akademie der Wissenschaften.
Streit wegen Budget. ODS ging auf Fischer los, der wehrt sich
Der Vorsitzende der ODS, Mirek Topolanek, bezeichnete das genehmigte Budget für das nächste Jahr als "grauenvoll" und die Regierung von Premier von Jan Fischer sollte seiner Meinung nach ihre weitere Existenz überlegen.
Die Äußerung der ODS bezeichnete der Ministerpräsident als "starke Aussprüche".
Es lässt sich angeblich Zeit für die Analyse.
Der stellvertretende ODS-Vorsitzende, Petr Necas, sagte, dass das Konzept des Beamtenkabinetts mit Unterstützung der CSSD, ODS und Grünenpartei offensichtlich nicht mehr funktioniert.
Nach Necas muss der Ministerpräsident entscheiden, ob er beabsichtigt, sich im Parlament auf die Minderheit zu stützen, wenn es sich um den Kampf gegen das steigende Defizit handelt, oder ob es ihm um sein Verbleiben im Amt mithilfe der Parlamentlinken geht.
Das Herangehen der ODS und der Sozialdemokraten an die Problematik der öffentlichen Defizite ist diametral abweichend, darauf hat Necas hingewiesen.
Das Parlament hat am Mittwoch das Budget für das Jahr 2010 angenommen,allerdings mit Linkpartei-Änderungsvorschlägen über mehr als 12 Milliarden Kronen.
Das Parlament hat das Geld für Staatsbeamtengehälter, für den Unterhalt der Sozialleistungen und für Direktzahlungen an die Landwirte erhöht.
Die Regierung hat dabei den Vorschlägen der Sozialdemokratie entgegengehalten, dass sie verdeckt das Budgetdefizit erhöhen.
Tschechien sollte mit einem Rückstand von 163 Milliarden Kronen wirtschaften.
Die ODS hat vor der Abstimmung den Saal verlassen, so ist sie dem Wunsch der Regierung nachgekommen, denn auch das abgeänderte Budget ist nur eine weniger schlechte Variante des Budgetprovisoriums. Frase not clear
Enttäuschung und Sinnlosigkeit
Der Finanzminister, Eduard Janota, hat über seine Enttäuschung und ein Gefühl der Sinnlosigkeit gesprochen, wogegen Premier Jan Fischer angeführt hat, dass die Regierung die jetzige Situation noch beurteilt.
Necas ist überzeugt, dass, falls Janota ernsthaft mit seinem Rücktritt für den Fall gedroht hätte, dass die Abänderungsvorschläge angenommen würden, die Situation anders aussehen würde.
Gemäß dem tschechischen Fernsehen hat sich Janota für Montag nach dem Regierungsgeschäft beim Premier angemeldet.
Dabei hat er angedeutet, dass er sein weiteres Verbleiben im Amt überlegt.
Grund dazu ist seine Enttäuschung über die Verhandugn des Budgets.
Inwieweit sich Fischer für den weiteren Kampf mit dem Budget-Defizit ausspricht, damit haben gemäß Necas die Nominanten der Sozialdemokratie (CSSD), die die Änderungen im Budget durchgesetzt hatten, in der Regierung nichts zu tun.
Der Premier sollte auch klar sagen, dass er zurücktreten wird, wenn das Parlament weiterhin Defizit-steigernde Gesetze annimmt, zum Beispiel die, die Krankengeld und Renten betreffen oder die Dienstgesetzesnovelle.
Topolanek: Die durch ODS nominierten Minister irrten sich nicht
Das ist Sache des Premiers Fischer und der ganzen Regierung.
Die durch die ODS nominierten Minister haben keine Fehler gemacht, hat Topolanek in einer Textmeldung aus den USA hervorgehoben.
Es hat erwähnt, dass in einigen Ministerien in stellvertretender Funktion Leute sitzen, die sich zu TOP 09 bekennen, die gegen das Budget stimmte.
Necas betonte, dass, falls sich Fischer darür entscheidet, auf den Kampf gegen die Defizit-Höhe der öffentlichen Finanzen zu verzichten, "ist es vollkommen logisch und korrekt, dass er sich auf die Linksmehrheit stützt, die momentan im Parlament ist".
