data/enfiles/atb/afa.en
data/enfiles/atb/afp.en.filtered
data/enfiles/atb/ann.en.filtered.05_27_2009.00
data/enfiles/atb/ann.en.filtered.05_27_2009.01
data/enfiles/atb/asb.en.filtered
data/enfiles/atb/eTIRR.en.filtered
data/enfiles/atb/LDC2005E83-BCAD05-v2.bc.en.filtered
data/enfiles/atb/LDC2005E83-Test.wl.en.filtered
data/enfiles/atb/LDC2005E83-v2.bn.en
data/enfiles/atb/LDC2006E24.ng.en.filtered
data/enfiles/atb/LDC2006E24-v2.bc.en
data/enfiles/atb/LDC2006E34-v2.bc.en.filtered
data/enfiles/atb/LDC2006E34.wl.en.filtered
data/enfiles/atb/LDC2006E85.doc.ng.en.filtered
data/enfiles/atb/LDC2006E92.ng.en.filtered
data/enfiles/atb/LDC2006E92-v2.bn.en
data/enfiles/atb/LDC2007E06-v2.bc.en.filtered
data/enfiles/atb/LDC2007E06-v2.bn.en
data/enfiles/atb/LDC2007E101.nw.en.filtered
data/enfiles/atb/LDC2007E101-v2.bc.en.filtered
data/enfiles/atb/LDC2007E101-v2.bn.en.filtered
data/enfiles/atb/LDC2007E46.ng.en.filtered
data/enfiles/atb/LDC2007E46.nw.en.filtered
data/enfiles/atb/LDC2007E46.wl.en.filtered
data/enfiles/atb/LDC2007E86.ng.en.filtered
data/enfiles/atb/LDC2007E86.nw.en.filtered
data/enfiles/atb/LDC2007E86-v2.bc.en
data/enfiles/atb/LDC2007E86-v2.bn.en.filtered
data/enfiles/atb/LDC2008E40-v2.bc.en.filtered
data/enfiles/atb/LDC2008E40-v2.bn.en.filtered
data/enfiles/atb/LDC2008E56.P4R1.bc.en
data/enfiles/atb/LDC2008E56.P4R1.bn.en
data/enfiles/atb/LDC2008E56.P4R1.ng.en
data/enfiles/atb/LDC2008E56.P4R1.nw.en
data/enfiles/atb/LDC2008E56.P4R1.wl.en
data/enfiles/atb/LDC2008G05.nw.en.filtered
data/enfiles/atb/LDC2009E16.P4R2.bc.en
data/enfiles/atb/LDC2009E16.P4R2.bn.en
data/enfiles/atb/LDC2009E16.P4R2.ng.en
data/enfiles/atb/LDC2009E16.P4R2.nw.en
data/enfiles/atb/LDC2009E16.P4R2.wl.en
data/enfiles/atb/ummah06.en.filtered.05_27_2009.00
data/enfiles/atb/ummah06.en.filtered.05_27_2009.01
data/enfiles/atb/ummah06.en.filtered.05_27_2009.02
data/enfiles/atb/ummah06.en.filtered.05_27_2009.03
data/enfiles/atb/ummah06.en.filtered.05_27_2009.04
data/enfiles/atb/ummah06.en.filtered.05_27_2009.05
data/enfiles/atb/xin.en.filtered
