Overall label counter:
{A 's B=90.0, other=356.0, B prep A=1315.0, A prep B=47.0, relative clause=620.0, no B=135.0, A B=676.0, multi-DEs=173.0}

Training set stats:
numDatums: 1836
numLabels: 5 [B prep A, A B, relative clause, A 's B, A prep B]
numFeatures Phi(X) types): 9798


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	59	0	0	1	0	
AB	0	451	1	2	0	
AprepB	0	0	32	0	0	
BprepA	1	1	0	874	1	
relc	0	0	0	0	413	
----------------------------------------------------
total	60	452	33	877	414	
====================================================

#[ A 's B ] = 60 |	Acc:	98.33
#[ B prep A ] = 877 |	Acc:	99.66
#[ A prep B ] = 33 |	Acc:	96.97
#[ relative clause ] = 414 |	Acc:	99.76
#[ A B ] = 452 |	Acc:	99.78
#total = 1836 |	Acc:	99.618736

#[ swapped ] = 1291 |	Acc:	99.77
#[ ordered ] = 545 |	Acc:	99.63
#total = 1836 |	Acc:	99.727669

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	8	1	0	3	1	
AB	1	92	1	10	6	
AprepB	0	0	4	0	0	
BprepA	6	10	2	180	16	
relc	0	9	0	26	80	
----------------------------------------------------
total	15	112	7	219	103	
====================================================

#[ A 's B ] = 15 |	Acc:	53.33
#[ B prep A ] = 219 |	Acc:	82.19
#[ A prep B ] = 7 |	Acc:	57.14
#[ relative clause ] = 103 |	Acc:	77.67
#[ A B ] = 112 |	Acc:	82.14
#total = 456 |	Acc:	79.824561

#[ swapped ] = 322 |	Acc:	93.79
#[ ordered ] = 134 |	Acc:	79.85
#total = 456 |	Acc:	89.692982

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	6	0	0	5	0	
AB	1	88	2	4	6	
AprepB	0	0	1	0	0	
BprepA	8	15	4	185	16	
relc	0	9	0	25	81	
----------------------------------------------------
total	15	112	7	219	103	
====================================================

#[ A 's B ] = 15 |	Acc:	40.00
#[ B prep A ] = 219 |	Acc:	84.47
#[ A prep B ] = 7 |	Acc:	14.29
#[ relative clause ] = 103 |	Acc:	78.64
#[ A B ] = 112 |	Acc:	78.57
#total = 456 |	Acc:	79.166667

#[ swapped ] = 322 |	Acc:	95.34
#[ ordered ] = 134 |	Acc:	73.13
#total = 456 |	Acc:	88.815789

Evaluate on Other set:
==================Confusion Matrix==================
->real	multi-DEs	noB	other
A'sB	1	0	14	
AB	19	36	50	
AprepB	0	0	4	
BprepA	86	30	171	
relc	67	69	117	
----------------------------------------------------
total	173	135	356	
====================================================

#[ other ] = 356 |	Acc:	0.00
#[ no B ] = 135 |	Acc:	0.00
#[ multi-DEs ] = 173 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

#[ other ] = 664 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

