载入 黛妃 死因 调查 资料 的 两 台 手提 电脑 遭窃
法新社 伦敦 六日 电
伦敦 每 日 快报 指出 , 两 台 记载 黛安娜 王妃 一九九七年 巴黎 死亡 车祸 调查 资料 的 手提 电脑 , 被 从前 大 都会 警察 总长 的 办公室 里 偷走 。
报导 指出 , 这 起 窃案 引发 人们 猜测 , 电脑 中 可能 藏有 由 前 大 都会 警察 总长 史蒂文森 爵士 领衔 调查 的 机密 资料 。
不过 , 一 名 大 都会 警察局 女 发言人 表示 , 电脑 里 并 没有 任何 敏感 的 资讯 , 或 与 调查 相关 的 资料 。
史蒂文生 爵士 是 英国 诺桑比亚 警察局 的 局长 , 他 的 办公室 位 在 泰恩河 新堡 一带 。
报导 指称 , 诺桑比亚 警局 的 干员 过去 十 天 一直 在 追查 两 起 窃盗案 。
一起 发生 在 一月 二十八日 到 二十九日 的 周末 假期 , 包括 电脑 和 现金 都 被 拿走 ; 第二 起 窃案 发生 在 上 周 , 没有 任何 损失 。
诺桑比亚 警局 也 表示 , 没有 证据 显示 这 两 起 窃案 和 史蒂文生 爵士 的 工作 有关 。
史蒂文生 一直 在 追查 威尔斯 王妃 的 死因 不 是 直接 导 因于 车祸 。
皇家 验尸官 勃吉斯 在 二零零四年 下令 , 继续 追查 相关 的 证据 。
黛安娜 王妃 于 一九九七年 八月 三十一日 , 在 一 场 巴黎 隧道 车祸 中 丧生 , 当时 和 她 一起 丧生 的 还 有 她 的 爱人 法耶德 和 司机 。
法国 警方 经过 两 年 调查 后 , 认为 是 因 司机 酒醉 驾车 和 服用 药物 后 开快 车 , 导致 车子 失控 酿成 悲剧 。
斯里兰卡 交战 双方 同意 本 月 下旬 在 日内瓦 谈判
法新社 可伦坡 七日 电
居间 调停 和平 进程 的 挪威 表示 , 斯里兰卡 交战 团体 同意 本 月 二十二日 在 瑞士 日内瓦 展开 谈判 , 化解 了 各 方 为 寻求 结束 长 达 数十 年 的 种族 流血 冲突 却 至今 停滞 三 年 的 谈判 僵局 。
挪威 和平 特使 索尔 海姆 在 伦敦 与 坦米尔伊兰 解放 之 虎 组织 的 谈判 代表 巴拉辛 汗 会面 后 , 获致 了 这 项 突破 。
挪威 驻 此间 大使馆 在 一 项 声明 中 表示 , " 斯里兰卡 冲突 各 造 , 也 就 是 斯里兰卡 政府 与 坦米尔伊兰 解放 之 虎 组织 , 要求 挪威 政府 协助 在 二月 二十二日 , 二十三日 两 天 于 日内瓦 举行 谈判 " 。
两 天 谈判 将 着重 在 如何 加强 在 二00二年 二月 二十三日 生效 的 停火 协议 ; 这 项 协议 一直 未 被 双方 充分 遵守 。
挪威 大使馆 指出 , " 双方 将 讨论 如何 改进 落实 停火 协议 , 这 也 是 三 年 来 双方 首 次 在 如此 高 的 层级 上 进行 面对面 谈判 " 。
