\relax 
\citation{och2002b}
\citation{och2002}
\citation{kishore2002}
\citation{och2002b}
\newlabel{hscores}{{1}{2}}
\newlabel{argmaxeh}{{1}{2}}
\newlabel{unsmoothmert}{{2}{2}}
\newlabel{mertsurface}{{1}{2}}
\citation{press2007}
\citation{och2002b}
\citation{och2002b}
\newlabel{hlinesearch}{{2}{3}}
\newlabel{mertlinesearch}{{2}{3}}
\citation{och2002b}
\citation{koehn2007}
\citation{press2007}
\newlabel{mertlinesearchalg}{{1}{4}}
\citation{press2007}
\citation{och2002b}
\citation{zens07}
\newlabel{smoothinglinesearch}{{3}{6}}
\citation{koehn2007}
\citation{tseng05}
\citation{koehn2003}
\citation{och03}
\citation{tillmann04}
\citation{koehn2007}
\citation{stolcke02srilm}
\citation{fk2005}
\newlabel{searchstrat}{{3}{7}}
\bibdata{mert_smoothing}
\bibcite{koehn2007}{Koehn et\nobreakspace  {}al.\/, 2007}{Koehn et\nobreakspace  {}al.\/}{2007}
\newlabel{avgsmoothing}{{4}{8}}
\newlabel{minsmoothing}{{5}{8}}
\bibcite{koehn2003}{Koehn et\nobreakspace  {}al.\/, 2003}{Koehn et\nobreakspace  {}al.\/}{2003}
\bibcite{och2002b}{Och, 2002}{Och}{2002}
\bibcite{och2002}{Och \& Ney, 2002}{Och and Ney}{2002}
\bibcite{och03}{Och \& Ney, 2003}{Och and Ney}{2003}
\bibcite{kishore2002}{Papineni et\nobreakspace  {}al.\/, 2002}{Papineni et\nobreakspace  {}al.\/}{2002}
\bibcite{press2007}{Press et\nobreakspace  {}al.\/, 2007}{Press et\nobreakspace  {}al.\/}{2007}
\bibcite{fk2005}{Riezler \& Maxwell, 2005}{Riezler and Maxwell}{2005}
\bibcite{stolcke02srilm}{Stolcke, 2002}{Stolcke}{2002}
\bibcite{tillmann04}{Tillmann, 2004}{Tillmann}{2004}
\bibcite{tseng05}{Tseng et\nobreakspace  {}al.\/, 2005}{Tseng et\nobreakspace  {}al.\/}{2005}
\bibcite{zens07}{Zens et\nobreakspace  {}al.\/, 2007}{Zens et\nobreakspace  {}al.\/}{2007}
\bibstyle{mlapa}
