This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: mert_smoothing.aux
The style file: mlapa.bst
Database file #1: mert_smoothing.bib
You've used 13 entries,
            2472 wiz_defined-function locations,
            611 strings with 6179 characters,
and the built_in function-call counts, 5108 in all, are:
= -- 488
> -- 269
< -- 14
+ -- 96
- -- 88
* -- 405
:= -- 924
add.period$ -- 39
call.type$ -- 13
change.case$ -- 109
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 185
empty$ -- 306
format.name$ -- 130
if$ -- 975
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 68
num.names$ -- 52
pop$ -- 109
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 170
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 235
