#splits=10
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	3993	0	0	113	0	
AB	1	30871	4	74	45	
AprepB	0	0	2156	0	0	
BprepA	101	294	0	61956	130	
relc	0	20	0	2	29930	
----------------------------------------------------
total	4095	31185	2160	62145	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	97.51
#[ B prep A ] = 62145 |	Acc:	99.70
#[ relative clause ] = 30105 |	Acc:	99.42
#[ A prep B ] = 2160 |	Acc:	99.81
#[ A B ] = 31185 |	Acc:	98.99
#total = 129690 |	Acc:	99.395482

#[ swapped ] = 92250 |	Acc:	99.75
#[ ordered ] = 37440 |	Acc:	98.89
#total = 129690 |	Acc:	99.501118

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	155	39	0	109	3	
AB	48	2480	75	256	231	
AprepB	0	16	51	28	15	
BprepA	248	674	89	5882	822	
relc	4	256	25	630	2274	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	34.07
#[ B prep A ] = 6905 |	Acc:	85.18
#[ relative clause ] = 3345 |	Acc:	67.98
#[ A prep B ] = 240 |	Acc:	21.25
#[ A B ] = 3465 |	Acc:	71.57
#total = 14410 |	Acc:	75.239417

#[ swapped ] = 10250 |	Acc:	93.74
#[ ordered ] = 4160 |	Acc:	68.85
#total = 14410 |	Acc:	86.551006

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	3987	0	0	114	0	0	
AB	3	30872	4	73	41	45	
AprepB	0	0	2156	0	0	0	
BprepA	105	288	0	61956	0	130	
noB	0	5	0	0	6889	0	
relc	0	20	0	2	0	29930	
----------------------------------------------------
total	4095	31185	2160	62145	6930	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	97.36
#[ B prep A ] = 62145 |	Acc:	99.70
#[ relative clause ] = 30105 |	Acc:	99.42
#[ A prep B ] = 2160 |	Acc:	99.81
#[ A B ] = 31185 |	Acc:	99.00
#[ no B ] = 6930 |	Acc:	99.41
#total = 136620 |	Acc:	99.392475

#[ swapped ] = 92250 |	Acc:	99.75
#[ ordered ] = 44370 |	Acc:	99.07
#total = 136620 |	Acc:	99.527888

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	154	39	0	105	0	3	
AB	48	2472	72	250	25	227	
AprepB	0	18	50	29	0	15	
BprepA	244	650	87	5842	34	815	
noB	5	27	4	52	704	15	
relc	4	259	27	627	7	2270	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	33.85
#[ B prep A ] = 6905 |	Acc:	84.61
#[ relative clause ] = 3345 |	Acc:	67.86
#[ A prep B ] = 240 |	Acc:	20.83
#[ A B ] = 3465 |	Acc:	71.34
#[ no B ] = 770 |	Acc:	91.43
#total = 15180 |	Acc:	75.704875

#[ swapped ] = 10250 |	Acc:	93.21
#[ ordered ] = 4930 |	Acc:	73.39
#total = 15180 |	Acc:	86.772069

=========================== 2class ===========================
Evaluate on Training set:
==================Confusion Matrix==================
->real	ordered	swapped
ordered	43943	369	
swapped	427	91881	
----------------------------------------------------
total	44370	92250	
====================================================

#[ swapped ] = 92250 |	Acc:	99.60
#[ ordered ] = 44370 |	Acc:	99.04
#total = 136620 |	Acc:	99.417362

#[ swapped ] = 92250 |	Acc:	99.60
#[ ordered ] = 44370 |	Acc:	99.04
#total = 136620 |	Acc:	99.417362

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	ordered	swapped
ordered	3553	729	
swapped	1377	9521	
----------------------------------------------------
total	4930	10250	
====================================================

#[ swapped ] = 10250 |	Acc:	92.89
#[ ordered ] = 4930 |	Acc:	72.07
#total = 15180 |	Acc:	86.126482

#[ swapped ] = 10250 |	Acc:	92.89
#[ ordered ] = 4930 |	Acc:	72.07
#total = 15180 |	Acc:	86.126482

