#splits=10
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	3929	3	0	121	0	
AB	22	30833	25	72	42	
AprepB	0	0	2135	0	0	
BprepA	144	334	0	61933	165	
relc	0	15	0	19	29898	
----------------------------------------------------
total	4095	31185	2160	62145	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	95.95
#[ B prep A ] = 62145 |	Acc:	99.66
#[ relative clause ] = 30105 |	Acc:	99.31
#[ A prep B ] = 2160 |	Acc:	98.84
#[ A B ] = 31185 |	Acc:	98.87
#total = 129690 |	Acc:	99.258231

#[ swapped ] = 92250 |	Acc:	99.75
#[ ordered ] = 37440 |	Acc:	98.68
#total = 129690 |	Acc:	99.438661

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	165	37	0	99	0	
AB	42	2464	72	244	233	
AprepB	0	14	54	25	11	
BprepA	246	675	92	5880	873	
relc	2	275	22	657	2228	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	36.26
#[ B prep A ] = 6905 |	Acc:	85.16
#[ relative clause ] = 3345 |	Acc:	66.61
#[ A prep B ] = 240 |	Acc:	22.50
#[ A B ] = 3465 |	Acc:	71.11
#total = 14410 |	Acc:	74.885496

#[ swapped ] = 10250 |	Acc:	94.03
#[ ordered ] = 4160 |	Acc:	68.46
#total = 14410 |	Acc:	86.648161

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	3926	3	0	121	0	0	
AB	22	30821	26	74	38	44	
AprepB	0	0	2134	0	0	0	
BprepA	147	333	0	61929	0	166	
noB	0	17	0	0	6892	0	
relc	0	11	0	21	0	29895	
----------------------------------------------------
total	4095	31185	2160	62145	6930	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	95.87
#[ B prep A ] = 62145 |	Acc:	99.65
#[ relative clause ] = 30105 |	Acc:	99.30
#[ A prep B ] = 2160 |	Acc:	98.80
#[ A B ] = 31185 |	Acc:	98.83
#[ no B ] = 6930 |	Acc:	99.45
#total = 136620 |	Acc:	99.251208

#[ swapped ] = 92250 |	Acc:	99.74
#[ ordered ] = 44370 |	Acc:	98.89
#total = 136620 |	Acc:	99.465671

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	164	36	0	99	0	0	
AB	44	2447	71	244	25	229	
AprepB	0	14	55	26	0	11	
BprepA	240	661	88	5833	39	867	
noB	5	33	3	58	697	15	
relc	2	274	23	645	9	2223	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	36.04
#[ B prep A ] = 6905 |	Acc:	84.48
#[ relative clause ] = 3345 |	Acc:	66.46
#[ A prep B ] = 240 |	Acc:	22.92
#[ A B ] = 3465 |	Acc:	70.62
#[ no B ] = 770 |	Acc:	90.52
#total = 15180 |	Acc:	75.223979

#[ swapped ] = 10250 |	Acc:	93.35
#[ ordered ] = 4930 |	Acc:	72.90
#total = 15180 |	Acc:	86.706192

