#splits=10
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	3995	0	0	111	0	
AB	1	30872	4	71	44	
AprepB	0	0	2156	0	0	
BprepA	99	290	0	61963	127	
relc	0	23	0	0	29934	
----------------------------------------------------
total	4095	31185	2160	62145	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	97.56
#[ B prep A ] = 62145 |	Acc:	99.71
#[ relative clause ] = 30105 |	Acc:	99.43
#[ A prep B ] = 2160 |	Acc:	99.81
#[ A B ] = 31185 |	Acc:	99.00
#total = 129690 |	Acc:	99.406277

#[ swapped ] = 92250 |	Acc:	99.76
#[ ordered ] = 37440 |	Acc:	98.90
#total = 129690 |	Acc:	99.508058

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	162	36	0	110	0	
AB	49	2479	64	246	227	
AprepB	0	17	52	22	13	
BprepA	240	667	97	5888	859	
relc	4	266	27	639	2246	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	35.60
#[ B prep A ] = 6905 |	Acc:	85.27
#[ relative clause ] = 3345 |	Acc:	67.14
#[ A prep B ] = 240 |	Acc:	21.67
#[ A B ] = 3465 |	Acc:	71.54
#total = 14410 |	Acc:	75.135323

#[ swapped ] = 10250 |	Acc:	93.97
#[ ordered ] = 4160 |	Acc:	68.73
#total = 14410 |	Acc:	86.682859

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	3986	0	0	110	0	0	
AB	2	30873	4	66	37	44	
AprepB	0	0	2156	0	0	0	
BprepA	107	289	0	61969	0	129	
noB	0	0	0	0	6893	0	
relc	0	23	0	0	0	29932	
----------------------------------------------------
total	4095	31185	2160	62145	6930	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	97.34
#[ B prep A ] = 62145 |	Acc:	99.72
#[ relative clause ] = 30105 |	Acc:	99.43
#[ A prep B ] = 2160 |	Acc:	99.81
#[ A B ] = 31185 |	Acc:	99.00
#[ no B ] = 6930 |	Acc:	99.47
#total = 136620 |	Acc:	99.406383

#[ swapped ] = 92250 |	Acc:	99.76
#[ ordered ] = 44370 |	Acc:	99.06
#total = 136620 |	Acc:	99.532279

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	162	34	0	108	0	0	
AB	48	2459	64	243	25	222	
AprepB	0	17	51	20	0	13	
BprepA	236	663	94	5848	36	851	
noB	5	28	3	51	700	15	
relc	4	264	28	635	9	2244	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	35.60
#[ B prep A ] = 6905 |	Acc:	84.69
#[ relative clause ] = 3345 |	Acc:	67.09
#[ A prep B ] = 240 |	Acc:	21.25
#[ A B ] = 3465 |	Acc:	70.97
#[ no B ] = 770 |	Acc:	90.91
#total = 15180 |	Acc:	75.520422

#[ swapped ] = 10250 |	Acc:	93.44
#[ ordered ] = 4930 |	Acc:	72.94
#total = 15180 |	Acc:	86.785244

=========================== 2class ===========================
Evaluate on Training set:
==================Confusion Matrix==================
->real	ordered	swapped
ordered	43928	348	
swapped	442	91902	
----------------------------------------------------
total	44370	92250	
====================================================

#[ swapped ] = 92250 |	Acc:	99.62
#[ ordered ] = 44370 |	Acc:	99.00
#total = 136620 |	Acc:	99.421754

#[ swapped ] = 92250 |	Acc:	99.62
#[ ordered ] = 44370 |	Acc:	99.00
#total = 136620 |	Acc:	99.421754

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	ordered	swapped
ordered	3559	724	
swapped	1371	9526	
----------------------------------------------------
total	4930	10250	
====================================================

#[ swapped ] = 10250 |	Acc:	92.94
#[ ordered ] = 4930 |	Acc:	72.19
#total = 15180 |	Acc:	86.198946

#[ swapped ] = 10250 |	Acc:	92.94
#[ ordered ] = 4930 |	Acc:	72.19
#total = 15180 |	Acc:	86.198946

