À partir de 1870, des drapeaux ont été créés pour l'empereur japonais (alors l'empereur Meiji), l'impératrice, et pour d'autres membres de la famille impériale.
Dans un premier temps, le drapeau de l'empereur était orné, avec un soleil au centre d'un motif artistique. Il avait des drapeaux qui étaient utilisés sur terre, en mer, et quand il était transporté en chariot.
La famille impériale reçut également des drapeaux à utiliser en mer et sur terre (un drapeau pour un porteur à pied et un pour le chariot).
Les drapeaux du chariot représentaient un chrysanthème monocolore à 16 pétales placé au centre sur un fond monochrome.
Ces drapeaux ont été abandonnés en 1889 lorsque l'empereur décida d'utiliser le chrysanthème sur un fond rouge pour son drapeau.
Avec des modifications mineures des nuances et des proportions, les drapeaux adoptés en 1889 sont encore utilisés par la famille impériale.
Une personne souffrant de schizophrénie peut avoir des hallucinations (dans la plupart des cas recensés, elle entendra des voix), des délires (souvent bizarres ou vexatoires par nature), et une désorganisation de la pensée et de la parole.
Cette dernière peut aller de la perte du fil d'une pensée, à des phrases à peine liées de par leur sens, jusqu'à une incohérence aussi appelée charabia dans les cas graves.
Un retrait social, une négligence vestimentaire et hygiénique, et une perte de motivation et de jugement sont tous des traits communs dans les cas de schizophrénie.
Il y a souvent un comportement observable de difficulté émotionnelle, par exemple un manque de réactivité.
Les troubles cognitifs sociaux sont associés à la schizophrénie, tout comme les symptômes de paranoïa. Un isolement social se produit couramment.
Dans un sous-cas rare, la personne peut être en grande partie muette, rester immobile dans des postures bizarres, ou montrer des signes d'agitation infondée, tous les signes de la catatonie.
La fin de l'adolescence et le début de la vie adulte sont les périodes culminantes pour l'apparition de la schizophrénie, des années cruciales dans le développement social et professionnel d'un jeune adulte.
Dans 40% des cas pour les hommes et dans 23% pour les femmes souffrant de schizophrénie, leur condition s'est manifestée avant l'âge de 19 ans.
Le physicien Arthur Eddington tira parti de l'image de Borel dans The Nature of the Physical World (1928), où il écrivait : si je laisse mes doigts se promener à l'aveugle sur les touches d'une machine à écrire, il se pourrait bien que ma tirade ait du sens.
Si une armée de singes pianotait sur des machines à écrire, ils pourraient bien écrire tous les livres du British Museum.
Leur chance d'y arriver est décidément plus favorable que la chance pour les molécules de retourner dans la moitié de leur conteneur.
Ces images invitent le lecteur à considérer l'improbabilité incroyable d'un nombre large mais fini de singes travaillant une durée large mais finie et produisant un travail significatif, et de comparer cela avec l'improbabilité encore plus grande de certains évènements physiques.
Tout procédé physique qui est encore moins probable que le succès de tels singes est en fait impossible, et il est raisonnable de dire que de tels procédés ne se produiront jamais.
Les Jeux Olympiques d'été de 1896, officiellement appelés les Jeux des 1ère Olympiades, étaient un évènement multi-sport célébré à Athènes, en Grèce, du 6 au 15 avril 1896.
Ce furent les premiers Jeux Olympiques à s'être tenus durant l'ère moderne.
La Grèce antique étant le lieu de naissance des Jeux Olympiques, Athènes semblait être un bon choix pour le déroulement des premiers Jeux modernes.
Malgré de nombreux obstacles et revirements, les Jeux Olympiques de 1896 furent considérés comme un grand succès.
Les Jeux reccueillirent la plus grande participation parmi tous les évènements sportifs en date.
Le stade de Panathinaiko, le seul stade olympique utilisé au 19ème siècle, fut débordé par la plus grande foule en date à regarder un évènement sportif.
Le point culminant pour les Grecs fut la victoire du marathon par leur compatriote Spyridon Louis.
Le concurrent à avoir le plus de succès fut le lutteur et gymnaste allemand Carl Schuhmann, qui gagna quatre épreuves.
