<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-beta) on Wed Jun 21 23:16:23 SGT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PinyinHelper (pinyin4j API)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.pinyin4j.PinyinHelper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PinyinHelper (pinyin4j API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PinyinHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/pinyin4j/PinyinFormatter.html" title="class in net.sourceforge.pinyin4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/pinyin4j/PinyinRomanizationResource.html" title="class in net.sourceforge.pinyin4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/pinyin4j/PinyinHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PinyinHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pinyin4j</FONT>
<BR>
Class PinyinHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.pinyin4j.PinyinHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PinyinHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class provides several utility functions to convert Chinese characters
 (both Simplified and Tranditional) into various Chinese Romanization
 representations
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Li Min (xmlerlimin@gmail.com)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pinyin4j/PinyinHelper.html#PinyinHelper()">PinyinHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pinyin4j/PinyinHelper.html#convertToGwoyeuRomatzyhStringArray(char)">convertToGwoyeuRomatzyhStringArray</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pinyin4j/PinyinHelper.html#convertToTargetPinyinStringArray(char, net.sourceforge.pinyin4j.PinyinRomanizationType)">convertToTargetPinyinStringArray</A></B>(char&nbsp;ch,
                                 <A HREF="../../../net/sourceforge/pinyin4j/PinyinRomanizationType.html" title="class in net.sourceforge.pinyin4j">PinyinRomanizationType</A>&nbsp;targetPinyinSystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pinyin4j/PinyinHelper.html#getFirstHanyuPinyinString(char, net.sourceforge.pinyin4j.format.HanyuPinyinOutputFormat)">getFirstHanyuPinyinString</A></B>(char&nbsp;ch,
                          <A HREF="../../../net/sourceforge/pinyin4j/format/HanyuPinyinOutputFormat.html" title="class in net.sourceforge.pinyin4j.format">HanyuPinyinOutputFormat</A>&nbsp;outputFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>DO NOT use it again because the first retrived pinyin string
             may be a wrong pronouciation in a certain sentence context.
             <b> This function will be removed in next release. </b></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pinyin4j/PinyinHelper.html#getFormattedHanyuPinyinStringArray(char, net.sourceforge.pinyin4j.format.HanyuPinyinOutputFormat)">getFormattedHanyuPinyinStringArray</A></B>(char&nbsp;ch,
                                   <A HREF="../../../net/sourceforge/pinyin4j/format/HanyuPinyinOutputFormat.html" title="class in net.sourceforge.pinyin4j.format">HanyuPinyinOutputFormat</A>&nbsp;outputFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the formatted Hanyu Pinyin representations of the given Chinese
 character (both in Simplified and Tranditional) in array format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pinyin4j/PinyinHelper.html#getUnformattedHanyuPinyinStringArray(char)">getUnformattedHanyuPinyinStringArray</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pinyin4j/PinyinHelper.html#toGwoyeuRomatzyhStringArray(char)">toGwoyeuRomatzyhStringArray</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all unformmatted Gwoyeu Romatzyh presentations of a single Chinese
 character (both Simplified and Tranditional)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pinyin4j/PinyinHelper.html#toHanyuPinyinString(java.lang.String, net.sourceforge.pinyin4j.format.HanyuPinyinOutputFormat, java.lang.String)">toHanyuPinyinString</A></B>(java.lang.String&nbsp;str,
                    <A HREF="../../../net/sourceforge/pinyin4j/format/HanyuPinyinOutputFormat.html" title="class in net.sourceforge.pinyin4j.format">HanyuPinyinOutputFormat</A>&nbsp;outputFormat,
                    java.lang.String&nbsp;seperater)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>DO NOT use it again because the first retrived pinyin string
             may be a wrong pronouciation in a certain sentence context.
             <b> This interface will be removed in next release. </b></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pinyin4j/PinyinHelper.html#toHanyuPinyinStringArray(char)">toHanyuPinyinStringArray</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all unformmatted Hanyu Pinyin presentations of a single Chinese
 character (both Simplified and Tranditional)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pinyin4j/PinyinHelper.html#toHanyuPinyinStringArray(char, net.sourceforge.pinyin4j.format.HanyuPinyinOutputFormat)">toHanyuPinyinStringArray</A></B>(char&nbsp;ch,
                         <A HREF="../../../net/sourceforge/pinyin4j/format/HanyuPinyinOutputFormat.html" title="class in net.sourceforge.pinyin4j.format">HanyuPinyinOutputFormat</A>&nbsp;outputFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all Hanyu Pinyin presentations of a single Chinese character (both
 Simplified and Tranditional)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pinyin4j/PinyinHelper.html#toMPS2PinyinStringArray(char)">toMPS2PinyinStringArray</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all unformmatted MPS2 (Mandarin Phonetic Symbols 2) presentations of
 a single Chinese character (both Simplified and Tranditional)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pinyin4j/PinyinHelper.html#toTongyongPinyinStringArray(char)">toTongyongPinyinStringArray</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all unformmatted Tongyong Pinyin presentations of a single Chinese
 character (both Simplified and Tranditional)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pinyin4j/PinyinHelper.html#toWadeGilesPinyinStringArray(char)">toWadeGilesPinyinStringArray</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all unformmatted Wade-Giles presentations of a single Chinese
 character (both Simplified and Tranditional)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pinyin4j/PinyinHelper.html#toYalePinyinStringArray(char)">toYalePinyinStringArray</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all unformmatted Yale Pinyin presentations of a single Chinese
 character (both Simplified and Tranditional)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PinyinHelper()"><!-- --></A><H3>
PinyinHelper</H3>
<PRE>
private <B>PinyinHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toHanyuPinyinStringArray(char)"><!-- --></A><H3>
toHanyuPinyinStringArray</H3>
<PRE>
public static java.lang.String[] <B>toHanyuPinyinStringArray</B>(char&nbsp;ch)</PRE>
<DL>
<DD>Get all unformmatted Hanyu Pinyin presentations of a single Chinese
 character (both Simplified and Tranditional)
 
 <p>
 For example, <br/> If the input is '间', the return will be an array with
 two Hanyu Pinyin strings: <br/> "jian1" <br/> "jian4" <br/> <br/> If the
 input is '李', the return will be an array with single Hanyu Pinyin
 string: <br/> "li3"
 
 <p>
 <b>Special Note</b>: If the return is "none0", that means the input
 Chinese character exists in Unicode CJK talbe, however, it has no
 pronounciation in Chinese
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the given Chinese character
<DT><B>Returns:</B><DD>a String array contains all unformmatted Hanyu Pinyin
         presentations with tone numbers; null for non-Chinese character</DL>
</DD>
</DL>
<HR>

<A NAME="toHanyuPinyinStringArray(char, net.sourceforge.pinyin4j.format.HanyuPinyinOutputFormat)"><!-- --></A><H3>
toHanyuPinyinStringArray</H3>
<PRE>
public static java.lang.String[] <B>toHanyuPinyinStringArray</B>(char&nbsp;ch,
                                                          <A HREF="../../../net/sourceforge/pinyin4j/format/HanyuPinyinOutputFormat.html" title="class in net.sourceforge.pinyin4j.format">HanyuPinyinOutputFormat</A>&nbsp;outputFormat)
                                                   throws <A HREF="../../../net/sourceforge/pinyin4j/format/exception/BadHanyuPinyinOutputFormatCombination.html" title="class in net.sourceforge.pinyin4j.format.exception">BadHanyuPinyinOutputFormatCombination</A></PRE>
<DL>
<DD>Get all Hanyu Pinyin presentations of a single Chinese character (both
 Simplified and Tranditional)
 
 <p>
 For example, <br/> If the input is '间', the return will be an array with
 two Hanyu Pinyin strings: <br/> "jian1" <br/> "jian4" <br/> <br/> If the
 input is '李', the return will be an array with single Hanyu Pinyin
 string: <br/> "li3"
 
 <p>
 <b>Special Note</b>: If the return is "none0", that means the input
 Chinese character is in Unicode CJK talbe, however, it has no
 pronounciation in Chinese
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the given Chinese character<DD><CODE>outputFormat</CODE> - describes the desired format of returned Hanyu Pinyin String
<DT><B>Returns:</B><DD>a String array contains all Hanyu Pinyin presentations with tone
         numbers; return null for non-Chinese character
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pinyin4j/format/exception/BadHanyuPinyinOutputFormatCombination.html" title="class in net.sourceforge.pinyin4j.format.exception">BadHanyuPinyinOutputFormatCombination</A></CODE> - if certain combination of output formats happens<DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pinyin4j/format/HanyuPinyinOutputFormat.html" title="class in net.sourceforge.pinyin4j.format"><CODE>HanyuPinyinOutputFormat</CODE></A>, 
<A HREF="../../../net/sourceforge/pinyin4j/format/exception/BadHanyuPinyinOutputFormatCombination.html" title="class in net.sourceforge.pinyin4j.format.exception"><CODE>BadHanyuPinyinOutputFormatCombination</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFormattedHanyuPinyinStringArray(char, net.sourceforge.pinyin4j.format.HanyuPinyinOutputFormat)"><!-- --></A><H3>
getFormattedHanyuPinyinStringArray</H3>
<PRE>
private static java.lang.String[] <B>getFormattedHanyuPinyinStringArray</B>(char&nbsp;ch,
                                                                     <A HREF="../../../net/sourceforge/pinyin4j/format/HanyuPinyinOutputFormat.html" title="class in net.sourceforge.pinyin4j.format">HanyuPinyinOutputFormat</A>&nbsp;outputFormat)
                                                              throws <A HREF="../../../net/sourceforge/pinyin4j/format/exception/BadHanyuPinyinOutputFormatCombination.html" title="class in net.sourceforge.pinyin4j.format.exception">BadHanyuPinyinOutputFormatCombination</A></PRE>
<DL>
<DD>Return the formatted Hanyu Pinyin representations of the given Chinese
 character (both in Simplified and Tranditional) in array format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the given Chinese character<DD><CODE>outputFormat</CODE> - Describes the desired format of returned Hanyu Pinyin string
<DT><B>Returns:</B><DD>The formatted Hanyu Pinyin representations of the given codepoint
         in array format; null if no record is found in the hashtable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pinyin4j/format/exception/BadHanyuPinyinOutputFormatCombination.html" title="class in net.sourceforge.pinyin4j.format.exception">BadHanyuPinyinOutputFormatCombination</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUnformattedHanyuPinyinStringArray(char)"><!-- --></A><H3>
getUnformattedHanyuPinyinStringArray</H3>
<PRE>
private static java.lang.String[] <B>getUnformattedHanyuPinyinStringArray</B>(char&nbsp;ch)</PRE>
<DL>
<DD>Delegate function
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the given Chinese character
<DT><B>Returns:</B><DD>unformatted Hanyu Pinyin strings; null if the record is not found</DL>
</DD>
</DL>
<HR>

<A NAME="toTongyongPinyinStringArray(char)"><!-- --></A><H3>
toTongyongPinyinStringArray</H3>
<PRE>
public static java.lang.String[] <B>toTongyongPinyinStringArray</B>(char&nbsp;ch)</PRE>
<DL>
<DD>Get all unformmatted Tongyong Pinyin presentations of a single Chinese
 character (both Simplified and Tranditional)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the given Chinese character
<DT><B>Returns:</B><DD>a String array contains all unformmatted Tongyong Pinyin
         presentations with tone numbers; null for non-Chinese character<DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pinyin4j/PinyinHelper.html#toHanyuPinyinStringArray(char)"><CODE>toHanyuPinyinStringArray(char)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toWadeGilesPinyinStringArray(char)"><!-- --></A><H3>
toWadeGilesPinyinStringArray</H3>
<PRE>
public static java.lang.String[] <B>toWadeGilesPinyinStringArray</B>(char&nbsp;ch)</PRE>
<DL>
<DD>Get all unformmatted Wade-Giles presentations of a single Chinese
 character (both Simplified and Tranditional)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the given Chinese character
<DT><B>Returns:</B><DD>a String array contains all unformmatted Wade-Giles presentations
         with tone numbers; null for non-Chinese character<DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pinyin4j/PinyinHelper.html#toHanyuPinyinStringArray(char)"><CODE>toHanyuPinyinStringArray(char)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toMPS2PinyinStringArray(char)"><!-- --></A><H3>
toMPS2PinyinStringArray</H3>
<PRE>
public static java.lang.String[] <B>toMPS2PinyinStringArray</B>(char&nbsp;ch)</PRE>
<DL>
<DD>Get all unformmatted MPS2 (Mandarin Phonetic Symbols 2) presentations of
 a single Chinese character (both Simplified and Tranditional)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the given Chinese character
<DT><B>Returns:</B><DD>a String array contains all unformmatted MPS2 (Mandarin Phonetic
         Symbols 2) presentations with tone numbers; null for non-Chinese
         character<DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pinyin4j/PinyinHelper.html#toHanyuPinyinStringArray(char)"><CODE>toHanyuPinyinStringArray(char)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toYalePinyinStringArray(char)"><!-- --></A><H3>
toYalePinyinStringArray</H3>
<PRE>
public static java.lang.String[] <B>toYalePinyinStringArray</B>(char&nbsp;ch)</PRE>
<DL>
<DD>Get all unformmatted Yale Pinyin presentations of a single Chinese
 character (both Simplified and Tranditional)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the given Chinese character
<DT><B>Returns:</B><DD>a String array contains all unformmatted Yale Pinyin
         presentations with tone numbers; null for non-Chinese character<DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pinyin4j/PinyinHelper.html#toHanyuPinyinStringArray(char)"><CODE>toHanyuPinyinStringArray(char)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convertToTargetPinyinStringArray(char, net.sourceforge.pinyin4j.PinyinRomanizationType)"><!-- --></A><H3>
convertToTargetPinyinStringArray</H3>
<PRE>
private static java.lang.String[] <B>convertToTargetPinyinStringArray</B>(char&nbsp;ch,
                                                                   <A HREF="../../../net/sourceforge/pinyin4j/PinyinRomanizationType.html" title="class in net.sourceforge.pinyin4j">PinyinRomanizationType</A>&nbsp;targetPinyinSystem)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the given Chinese character<DD><CODE>targetPinyinSystem</CODE> - indicates target Chinese Romanization system should be
            converted to
<DT><B>Returns:</B><DD>string representations of target Chinese Romanization system
         corresponding to the given Chinese character in array format;
         null if error happens<DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pinyin4j/PinyinRomanizationType.html" title="class in net.sourceforge.pinyin4j"><CODE>PinyinRomanizationType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toGwoyeuRomatzyhStringArray(char)"><!-- --></A><H3>
toGwoyeuRomatzyhStringArray</H3>
<PRE>
public static java.lang.String[] <B>toGwoyeuRomatzyhStringArray</B>(char&nbsp;ch)</PRE>
<DL>
<DD>Get all unformmatted Gwoyeu Romatzyh presentations of a single Chinese
 character (both Simplified and Tranditional)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the given Chinese character
<DT><B>Returns:</B><DD>a String array contains all unformmatted Gwoyeu Romatzyh
         presentations with tone numbers; null for non-Chinese character<DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pinyin4j/PinyinHelper.html#toHanyuPinyinStringArray(char)"><CODE>toHanyuPinyinStringArray(char)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convertToGwoyeuRomatzyhStringArray(char)"><!-- --></A><H3>
convertToGwoyeuRomatzyhStringArray</H3>
<PRE>
private static java.lang.String[] <B>convertToGwoyeuRomatzyhStringArray</B>(char&nbsp;ch)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the given Chinese character
<DT><B>Returns:</B><DD>Gwoyeu Romatzyh string representations corresponding to the given
         Chinese character in array format; null if error happens<DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pinyin4j/PinyinRomanizationType.html" title="class in net.sourceforge.pinyin4j"><CODE>PinyinRomanizationType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toHanyuPinyinString(java.lang.String, net.sourceforge.pinyin4j.format.HanyuPinyinOutputFormat, java.lang.String)"><!-- --></A><H3>
toHanyuPinyinString</H3>
<PRE>
public static java.lang.String <B>toHanyuPinyinString</B>(java.lang.String&nbsp;str,
                                                   <A HREF="../../../net/sourceforge/pinyin4j/format/HanyuPinyinOutputFormat.html" title="class in net.sourceforge.pinyin4j.format">HanyuPinyinOutputFormat</A>&nbsp;outputFormat,
                                                   java.lang.String&nbsp;seperater)
                                            throws <A HREF="../../../net/sourceforge/pinyin4j/format/exception/BadHanyuPinyinOutputFormatCombination.html" title="class in net.sourceforge.pinyin4j.format.exception">BadHanyuPinyinOutputFormatCombination</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>DO NOT use it again because the first retrived pinyin string
             may be a wrong pronouciation in a certain sentence context.
             <b> This interface will be removed in next release. </b></I>
<P>
<DD>Get a string which all Chinese characters are replaced by corresponding
 main (first) Hanyu Pinyin representation.
 
 <p>
 <b>Special Note</b>: If the return contains "none0", that means that
 Chinese character is in Unicode CJK talbe, however, it has not
 pronounciation in Chinese. <b> This interface will be removed in next
 release. </b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - A given string contains Chinese characters<DD><CODE>outputFormat</CODE> - Describes the desired format of returned Hanyu Pinyin string<DD><CODE>seperater</CODE> - The string is appended after a Chinese character (excluding
            the last Chinese character at the end of sentence). <b>Note!
            Seperater will not appear after a non-Chinese character</b>
<DT><B>Returns:</B><DD>a String identical to the original one but all recognizable
         Chinese characters are converted into main (first) Hanyu Pinyin
         representation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pinyin4j/format/exception/BadHanyuPinyinOutputFormatCombination.html" title="class in net.sourceforge.pinyin4j.format.exception">BadHanyuPinyinOutputFormatCombination</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstHanyuPinyinString(char, net.sourceforge.pinyin4j.format.HanyuPinyinOutputFormat)"><!-- --></A><H3>
getFirstHanyuPinyinString</H3>
<PRE>
private static java.lang.String <B>getFirstHanyuPinyinString</B>(char&nbsp;ch,
                                                          <A HREF="../../../net/sourceforge/pinyin4j/format/HanyuPinyinOutputFormat.html" title="class in net.sourceforge.pinyin4j.format">HanyuPinyinOutputFormat</A>&nbsp;outputFormat)
                                                   throws <A HREF="../../../net/sourceforge/pinyin4j/format/exception/BadHanyuPinyinOutputFormatCombination.html" title="class in net.sourceforge.pinyin4j.format.exception">BadHanyuPinyinOutputFormatCombination</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>DO NOT use it again because the first retrived pinyin string
             may be a wrong pronouciation in a certain sentence context.
             <b> This function will be removed in next release. </b></I>
<P>
<DD>Get the first Hanyu Pinyin of a Chinese character <b> This function will
 be removed in next release. </b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - The given Unicode character<DD><CODE>outputFormat</CODE> - Describes the desired format of returned Hanyu Pinyin string
<DT><B>Returns:</B><DD>Return the first Hanyu Pinyin of given Chinese character; return
         null if the input is not a Chinese character
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pinyin4j/format/exception/BadHanyuPinyinOutputFormatCombination.html" title="class in net.sourceforge.pinyin4j.format.exception">BadHanyuPinyinOutputFormatCombination</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PinyinHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/pinyin4j/PinyinFormatter.html" title="class in net.sourceforge.pinyin4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/pinyin4j/PinyinRomanizationResource.html" title="class in net.sourceforge.pinyin4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/pinyin4j/PinyinHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PinyinHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<script src=http://www.google-analytics.com/urchin.js type=text/javascript></script><script type=text/javascript>_uacct = UA-249246-2;urchinTracker();</script>
</BODY>
</HTML>
