#splits=10
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	2240	181	0	294	0	
AB	186	23466	313	1115	1111	
AprepB	4	42	794	178	90	
BprepA	1655	5320	864	57039	4852	
relc	10	2176	189	3519	24052	
----------------------------------------------------
total	4095	31185	2160	62145	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	54.70
#[ B prep A ] = 62145 |	Acc:	91.78
#[ relative clause ] = 30105 |	Acc:	79.89
#[ A prep B ] = 2160 |	Acc:	36.76
#[ A B ] = 31185 |	Acc:	75.25
#total = 129690 |	Acc:	82.960136

#[ swapped ] = 92250 |	Acc:	96.98
#[ ordered ] = 37440 |	Acc:	72.72
#total = 129690 |	Acc:	89.974555

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	176	27	0	78	4	
AB	31	2318	48	249	196	
AprepB	0	8	38	39	21	
BprepA	247	771	129	5779	918	
relc	1	341	25	760	2206	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	38.68
#[ B prep A ] = 6905 |	Acc:	83.69
#[ relative clause ] = 3345 |	Acc:	65.95
#[ A prep B ] = 240 |	Acc:	15.83
#[ A B ] = 3465 |	Acc:	66.90
#total = 14410 |	Acc:	72.984039

#[ swapped ] = 10250 |	Acc:	94.27
#[ ordered ] = 4160 |	Acc:	63.61
#total = 14410 |	Acc:	85.419847

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	2231	181	0	289	0	0	
AB	188	23376	314	1116	84	1089	
AprepB	5	50	816	176	0	90	
BprepA	1612	5297	841	56902	49	4829	
noB	45	139	1	115	6796	89	
relc	14	2142	188	3547	1	24008	
----------------------------------------------------
total	4095	31185	2160	62145	6930	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	54.48
#[ B prep A ] = 62145 |	Acc:	91.56
#[ relative clause ] = 30105 |	Acc:	79.75
#[ A prep B ] = 2160 |	Acc:	37.78
#[ A B ] = 31185 |	Acc:	74.96
#[ no B ] = 6930 |	Acc:	98.07
#total = 136620 |	Acc:	83.537549

#[ swapped ] = 92250 |	Acc:	96.79
#[ ordered ] = 44370 |	Acc:	77.14
#total = 136620 |	Acc:	90.405504

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	175	27	0	78	0	4	
AB	30	2298	49	245	32	188	
AprepB	1	8	35	40	4	18	
BprepA	243	753	128	5734	20	915	
noB	5	45	4	48	703	15	
relc	1	334	24	760	11	2205	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	38.46
#[ B prep A ] = 6905 |	Acc:	83.04
#[ relative clause ] = 3345 |	Acc:	65.92
#[ A prep B ] = 240 |	Acc:	14.58
#[ no B ] = 770 |	Acc:	91.30
#[ A B ] = 3465 |	Acc:	66.32
#total = 15180 |	Acc:	73.451910

#[ swapped ] = 10250 |	Acc:	93.80
#[ ordered ] = 4930 |	Acc:	69.29
#total = 15180 |	Acc:	85.836627

=========================== 2class ===========================
Evaluate on Training set:
==================Confusion Matrix==================
->real	ordered	swapped
ordered	34560	3438	
swapped	9810	88812	
----------------------------------------------------
total	44370	92250	
====================================================

#[ swapped ] = 92250 |	Acc:	96.27
#[ ordered ] = 44370 |	Acc:	77.89
#total = 136620 |	Acc:	90.303030

#[ swapped ] = 92250 |	Acc:	96.27
#[ ordered ] = 44370 |	Acc:	77.89
#total = 136620 |	Acc:	90.303030

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	ordered	swapped
ordered	3404	716	
swapped	1526	9534	
----------------------------------------------------
total	4930	10250	
====================================================

#[ swapped ] = 10250 |	Acc:	93.01
#[ ordered ] = 4930 |	Acc:	69.05
#total = 15180 |	Acc:	85.230567

#[ swapped ] = 10250 |	Acc:	93.01
#[ ordered ] = 4930 |	Acc:	69.05
#total = 15180 |	Acc:	85.230567

