#splits=10
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	1941	534	0	848	0	
AB	169	22053	313	1390	1140	
AprepB	6	29	706	187	91	
BprepA	1914	6431	960	55846	6480	
relc	65	2138	181	3874	22394	
----------------------------------------------------
total	4095	31185	2160	62145	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	47.40
#[ B prep A ] = 62145 |	Acc:	89.86
#[ relative clause ] = 30105 |	Acc:	74.39
#[ A prep B ] = 2160 |	Acc:	32.69
#[ A B ] = 31185 |	Acc:	70.72
#total = 129690 |	Acc:	79.373892

#[ swapped ] = 92250 |	Acc:	96.04
#[ ordered ] = 37440 |	Acc:	68.78
#total = 129690 |	Acc:	88.167939

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	190	61	0	117	1	
AB	27	2242	44	250	194	
AprepB	1	11	28	42	19	
BprepA	232	806	144	5796	993	
relc	5	345	24	700	2138	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	41.76
#[ B prep A ] = 6905 |	Acc:	83.94
#[ relative clause ] = 3345 |	Acc:	63.92
#[ A prep B ] = 240 |	Acc:	11.67
#[ A B ] = 3465 |	Acc:	64.70
#total = 14410 |	Acc:	72.130465

#[ swapped ] = 10250 |	Acc:	93.92
#[ ordered ] = 4160 |	Acc:	62.60
#total = 14410 |	Acc:	84.878557

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	1942	534	0	846	0	0	
AB	168	21931	309	1372	85	1126	
AprepB	7	27	707	183	0	91	
BprepA	1870	6428	932	55680	109	6411	
noB	45	169	30	174	6715	90	
relc	63	2096	182	3890	21	22387	
----------------------------------------------------
total	4095	31185	2160	62145	6930	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	47.42
#[ B prep A ] = 62145 |	Acc:	89.60
#[ relative clause ] = 30105 |	Acc:	74.36
#[ A prep B ] = 2160 |	Acc:	32.73
#[ A B ] = 31185 |	Acc:	70.33
#[ no B ] = 6930 |	Acc:	96.90
#total = 136620 |	Acc:	80.048309

#[ swapped ] = 92250 |	Acc:	95.79
#[ ordered ] = 44370 |	Acc:	73.63
#total = 136620 |	Acc:	88.593910

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	190	62	0	118	0	1	
AB	29	2225	44	248	32	191	
AprepB	1	8	28	41	0	16	
BprepA	225	789	138	5741	23	986	
noB	5	45	5	49	703	15	
relc	5	336	25	708	12	2136	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	41.76
#[ B prep A ] = 6905 |	Acc:	83.14
#[ relative clause ] = 3345 |	Acc:	63.86
#[ A prep B ] = 240 |	Acc:	11.67
#[ A B ] = 3465 |	Acc:	64.21
#[ no B ] = 770 |	Acc:	91.30
#total = 15180 |	Acc:	72.615283

#[ swapped ] = 10250 |	Acc:	93.38
#[ ordered ] = 4930 |	Acc:	68.50
#total = 15180 |	Acc:	85.296443

=========================== 2class ===========================
Evaluate on Training set:
==================Confusion Matrix==================
->real	ordered	swapped
ordered	32834	4204	
swapped	11536	88046	
----------------------------------------------------
total	44370	92250	
====================================================

#[ swapped ] = 92250 |	Acc:	95.44
#[ ordered ] = 44370 |	Acc:	74.00
#total = 136620 |	Acc:	88.478993

#[ swapped ] = 92250 |	Acc:	95.44
#[ ordered ] = 44370 |	Acc:	74.00
#total = 136620 |	Acc:	88.478993

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	ordered	swapped
ordered	3336	693	
swapped	1594	9557	
----------------------------------------------------
total	4930	10250	
====================================================

#[ swapped ] = 10250 |	Acc:	93.24
#[ ordered ] = 4930 |	Acc:	67.67
#total = 15180 |	Acc:	84.934124

#[ swapped ] = 10250 |	Acc:	93.24
#[ ordered ] = 4930 |	Acc:	67.67
#total = 15180 |	Acc:	84.934124

