#splits=10
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
AB	90	17826	225	815	946	
BprepA	3735	7734	1395	45535	4409	
relc	270	5625	540	15795	24750	
----------------------------------------------------
total	4095	31185	2160	62145	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	0.00
#[ B prep A ] = 62145 |	Acc:	73.27
#[ relative clause ] = 30105 |	Acc:	82.21
#[ A prep B ] = 2160 |	Acc:	0.00
#[ A B ] = 31185 |	Acc:	57.16
#total = 129690 |	Acc:	67.939702

#[ swapped ] = 92250 |	Acc:	98.09
#[ ordered ] = 37440 |	Acc:	48.45
#total = 129690 |	Acc:	83.761277

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	0	0	0	0	5	
AB	10	1980	25	92	105	
BprepA	415	860	155	5058	490	
relc	30	625	60	1755	2745	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	0.00
#[ B prep A ] = 6905 |	Acc:	73.25
#[ relative clause ] = 3345 |	Acc:	82.06
#[ A prep B ] = 240 |	Acc:	0.00
#[ A B ] = 3465 |	Acc:	57.14
#total = 14410 |	Acc:	67.890354

#[ swapped ] = 10250 |	Acc:	98.03
#[ ordered ] = 4160 |	Acc:	48.44
#total = 14410 |	Acc:	83.712700

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
AB	90	17826	225	815	1219	946	
BprepA	3735	7734	1395	45535	311	4409	
noB	0	0	0	0	225	45	
relc	270	5625	540	15795	5175	24705	
----------------------------------------------------
total	4095	31185	2160	62145	6930	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	0.00
#[ B prep A ] = 62145 |	Acc:	73.27
#[ relative clause ] = 30105 |	Acc:	82.06
#[ A prep B ] = 2160 |	Acc:	0.00
#[ A B ] = 31185 |	Acc:	57.16
#[ no B ] = 6930 |	Acc:	3.25
#total = 136620 |	Acc:	64.625238

#[ swapped ] = 92250 |	Acc:	98.04
#[ ordered ] = 44370 |	Acc:	44.14
#total = 136620 |	Acc:	80.536525

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
AB	10	1980	25	92	135	105	
BprepA	415	860	155	5058	35	490	
noB	0	0	0	0	25	5	
relc	30	625	60	1755	575	2745	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	0.00
#[ B prep A ] = 6905 |	Acc:	73.25
#[ relative clause ] = 3345 |	Acc:	82.06
#[ A prep B ] = 240 |	Acc:	0.00
#[ A B ] = 3465 |	Acc:	57.14
#[ no B ] = 770 |	Acc:	3.25
#total = 15180 |	Acc:	64.611331

#[ swapped ] = 10250 |	Acc:	98.03
#[ ordered ] = 4930 |	Acc:	44.12
#total = 15180 |	Acc:	80.520422

=========================== 2class ===========================
Evaluate on Training set:
==================Confusion Matrix==================
->real	ordered	swapped
ordered	19997	2130	
swapped	24373	90120	
----------------------------------------------------
total	44370	92250	
====================================================

#[ swapped ] = 92250 |	Acc:	97.69
#[ ordered ] = 44370 |	Acc:	45.07
#total = 136620 |	Acc:	80.600937

#[ swapped ] = 92250 |	Acc:	97.69
#[ ordered ] = 44370 |	Acc:	45.07
#total = 136620 |	Acc:	80.600937

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	ordered	swapped
ordered	2213	238	
swapped	2717	10012	
----------------------------------------------------
total	4930	10250	
====================================================

#[ swapped ] = 10250 |	Acc:	97.68
#[ ordered ] = 4930 |	Acc:	44.89
#total = 15180 |	Acc:	80.533597

#[ swapped ] = 10250 |	Acc:	97.68
#[ ordered ] = 4930 |	Acc:	44.89
#total = 15180 |	Acc:	80.533597

