# List of generative features (or, otherwise, features for which
# negative weights do not make much sense)
#
# Currently, SSVMScorer constrains the weights associated with each
# of these to be >= 0
#
##################################################################### 
TM:lex(f|t)
TM:lex(t|f)
TM:phi(f|t)
TM:phi(t|f)
TM:count
TM:uniq
SG:CrossingCount
SG:Length
SG:GapCount
SG:Gap2Count
SG:Gap3Count
SG:Gap4Count
TG:CrossingCount
TG:Length
TG:GapCount
TG:Gap2Count
TG:Gap3Count
TG:Gap4Count
LM
LM2
LM3
LM4
LM5
LinearDistortion
LexR:monotoneWithNext
LexR:monotoneWithPrevious
LexR:swapWithNext
LexR:swapWithPrevious
LexR:discontinuousWithNext
LexR:discontinuousWithPrevious
LexR:discontinuous2WithNext
LexR:discontinuous2WithPrevious
LexR:NB
UnknownWord