# List of generative features (or, otherwise, features for which
# negative weights do not make much sense)
#
# Currently, SSVMScorer constrains the weights associated with each
# of these to be >= 0
#
##################################################################### 
TM:lex(f|t)
TM:lex(t|f)
TM:phi(f|t)
TM:phi(t|f)
TM:count
TM:uniq
SG:CrossingCount
SG:Length
SG:GapCount
SG:Gap2Count
SG:Gap3Count
SG:Gap4Count
SG:GapSizeLProb
SG:GapSizeLProbPerBin
SG:GapSizeLProbPerBin:0
SG:GapSizeLProbPerBin:1
SG:GapSizeLProbPerBin:2
SG:GapSizeLProbPerBin:4
SG:GapSizeLProbPerBin:5
SG:GapSizeLProbPerBin:6
TG:CrossingCount
TG:Length
TG:GapCount
TG:Gap2Count
TG:Gap3Count
TG:Gap4Count
TG:GapSizeLProb
TG:GapSizeLProbPerBin
TG:GapSizeLProbPerBin:0
TG:GapSizeLProbPerBin:1
TG:GapSizeLProbPerBin:2
TG:GapSizeLProbPerBin:3
TG:GapSizeLProbPerBin:4
TG:GapSizeLProbPerBin:5
TG:GapSizeLProbPerBin:6
LM
LM2
LM3
LM4
LM5
LinearDistortion
LexR:monotoneWithNext
LexR:monotoneWithPrevious
LexR:swapWithNext
LexR:swapWithPrevious
LexR:discontinuousWithNext
LexR:discontinuousWithPrevious
LexR:discontinuous2WithNext
LexR:discontinuous2WithPrevious
LexR:containmentWithNext
LexR:containmentWithPrevious
LexR:NB
UnknownWord