data/enfiles/atb/UN_EA_1993.en.filtered.05_27_2009.00
data/enfiles/atb/UN_EA_1993.en.filtered.05_27_2009.01
data/enfiles/atb/UN_EA_1993.en.filtered.05_27_2009.02
data/enfiles/atb/UN_EA_1993.en.filtered.05_27_2009.03
data/enfiles/atb/UN_EA_1993.en.filtered.05_27_2009.04
data/enfiles/atb/UN_EA_1994.en.filtered.05_27_2009.00
data/enfiles/atb/UN_EA_1994.en.filtered.05_27_2009.01
data/enfiles/atb/UN_EA_1994.en.filtered.05_27_2009.02
data/enfiles/atb/UN_EA_1994.en.filtered.05_27_2009.03
data/enfiles/atb/UN_EA_1994.en.filtered.05_27_2009.04
data/enfiles/atb/UN_EA_1994.en.filtered.05_27_2009.05
data/enfiles/atb/UN_EA_1994.en.filtered.05_27_2009.06
data/enfiles/atb/UN_EA_1994.en.filtered.05_27_2009.07
data/enfiles/atb/UN_EA_1994.en.filtered.05_27_2009.08
data/enfiles/atb/UN_EA_1994.en.filtered.05_27_2009.09
data/enfiles/atb/UN_EA_1994.en.filtered.05_27_2009.10
data/enfiles/atb/UN_EA_1994.en.filtered.05_27_2009.11
data/enfiles/atb/UN_EA_1994.en.filtered.05_27_2009.12
data/enfiles/atb/UN_EA_1994.en.filtered.05_27_2009.13
data/enfiles/atb/UN_EA_1994.en.filtered.05_27_2009.14
data/enfiles/atb/UN_EA_1994.en.filtered.05_27_2009.15
data/enfiles/atb/UN_EA_1994.en.filtered.05_27_2009.16
data/enfiles/atb/UN_EA_1994.en.filtered.05_27_2009.17
data/enfiles/atb/UN_EA_1995.en.filtered.05_27_2009.00
data/enfiles/atb/UN_EA_1995.en.filtered.05_27_2009.01
data/enfiles/atb/UN_EA_1995.en.filtered.05_27_2009.02
data/enfiles/atb/UN_EA_1995.en.filtered.05_27_2009.03
data/enfiles/atb/UN_EA_1995.en.filtered.05_27_2009.04
data/enfiles/atb/UN_EA_1995.en.filtered.05_27_2009.05
data/enfiles/atb/UN_EA_1995.en.filtered.05_27_2009.06
data/enfiles/atb/UN_EA_1995.en.filtered.05_27_2009.07
data/enfiles/atb/UN_EA_1995.en.filtered.05_27_2009.08
data/enfiles/atb/UN_EA_1995.en.filtered.05_27_2009.09
data/enfiles/atb/UN_EA_1995.en.filtered.05_27_2009.10
data/enfiles/atb/UN_EA_1995.en.filtered.05_27_2009.11
data/enfiles/atb/UN_EA_1995.en.filtered.05_27_2009.12
