# Classical Machine Translation Features
########################################

lineardistortion mt.decoder.feat.LinearDistortionFeaturizer
wordpenalty mt.decoder.feat.WordPenaltyFeaturizer
unknownword mt.decoder.feat.UnknownWordFeaturizer
ngramlm mt.decoder.feat.NGramLanguageModelFeaturizer
phrasetablescores mt.decoder.feat.PhraseTableScoresFeaturizer

# Experimental Features
########################################

phrasehistogram mt.decoder.efeat.PhraseLengthHistogramFeaturizer
biaswt mt.decoder.efeat.BiasWtFeaturizer
