#########################################
# Language/data specific variables:
#########################################

### Language identifiers:
F=ar
E=en

#########################################
# Data:
#########################################

### How many sentence pairs used for training:
LINES=90000000

### MT word-aligned training data:
TRAIN=/scr/nlp/data/gale/MichelMTsystem/mt-experiments/ar-en.reorder

### Unfiltered Gigaword LM:
GIGA=/scr/nlp/data/gale2/ARABIC_LM/releases/with_dev07_period/mt_giga3_afp_xin.1233.lm.gz

### Dev/test corpus and genre identifiers:
DEVID=mt06
TESTID=dev07-dev

### Directory containing reference translations:
REFS=/scr/nlp/data/gale/AE-MT-eval-data/

### References:
DEV_REF=$(REFS)/$(DEVID)$(TYPE)
TEST_REF=$(REFS)/$(TESTID)$(TYPE)

#########################################
# Phrase extraction heuristics:
#########################################

### Specify alignment merging heuristic:
ALIGN=grow-diag

### Lexicalized re-ordering models:
DIST=msd-bidirectional-fe

#########################################
# Pruning:
#########################################

### Maximum phrase length:
maxPLen=7

### Minimum p(e|f) probability:
### (Note: filtering based on p(f|e), lex(e|f), lex(f|e)
### isn't really effective)
MINP=1e-4

#########################################
# Memory and extraction duration:
#########################################

### How much memory for Java and sort:
MEMSIZE=15500m
PMEMSIZE=15500m

### Whether to compute exact relative frequencies p(f|e). 
### If so, requires two passes over training data. 
### Setting this to false requires only one pass, and 
### generally causes a .2-.3 BLEU point drop.
exactPhiCounts=true

### In how many chunks to split phrase extraction. Setting the
### value to X makes phrase extraction run X times slower,
### though one needs about X times less memory.
### Note: "split" means we split the dev/test-set phrases to score
### into X chunks, and make 1-2 passes over the training data
### for each one of them.
### (if you run out of memory, increase the split value)
SPLIT=-split 2

#########################################
# Debug levels
#########################################

DEBUG_PHRASAL=-DMultiBeamDecoderDebug=true

#########################################
# Pre- and post-processing:
#########################################

PRE=perl $(SCRIPTS)/remove_unk_before_decode $(maxPLen)
POST=perl $(SCRIPTS)/remove_unk 
