Mangel an Schnee in Bergen verursacht Probleme für hoteliers
Es ist nicht nur Krkonoše Skilift-Betreiber, die durch diese bare Pisten besorgt sind.
Der Mangel an Schnee ist Menschen setzen, off Buchung Ski Urlaub in Hotels und Pensionen.
Dies bedeutet offene Stellen in Krkonoše ganzen Winter, einschließlich Weihnachten und Silvester noch verfügbar sind.
Wir haben viel von Besuchern unserer Website erhalten.
Menschen sind durchsuchen die Angebote, Überprüfen der Preise aber so weit sind besorgt über eine endgültige Buchung.
"Wenn Sie anrufen, das erste, was Sie bitten ist wenn wir denken Sie Schnee oder Schlamm, sehen werden", sagt Martin Jandura, der Spindl.Info Informationen-Website ausführt.
Wer will, Silvester in Špindlerův Mlýn, wie Sie wollen, zu verbringen hatte besser denken Buchung bald starten.
Diejenigen zu sparen Sie Geld und billiger Unterkunft für vorzieht können es noch ein paar Tage geben.
Hoteliers in Špindlerův Mlýn bieten bisher nur Woche-lange bleibt für Silvester.
Ich denke, Sie versuchen, die für eine Weile zu halten, aber auch Sie geben und kürzere Aufenthalte bieten werden.
Dann werden ein plötzlicher Mangel an Stellenangebote, sein", schätzt Jandura.
Die Vrchlabí-Reiseagentur Ingtours bietet noch offene Stellen ganzen Winter.
Was wir interessiert sind, ist Weihnachten Woche, die noch verkauft noch nicht aus.
Die Hälfte der unsere Kapazität ist weiterhin verfügbar.
Deshalb haben wurden wir einige billigeren Last-Minute-Weihnachten-Unterbrechungen, vorbereiten "sagte Ingtours Direktor Petr Schiefert.
Die Vrchlabí-Reiseagentur bieten noch Silvester in Krkonoše, aber es gibt weniger offene Stellen.
Eine andere gute Zeit für Buchungen ist die ersten zwei Wochen im Februar, obwohl Buchungen für die verbleibenden Winter-Termine sind eher durchschnittliche.
In diesem Jahr ist Interesse in Winter Pausen niedrig, aufgrund der Tatsache, dass es immer noch kein Schnee auf Krkonoše gibt.
Menschen warten auf finden Sie unter Wenn eine fällt.
Niemand will, das Ende des Jahres in den Bergen zu verbringen, wenn es keine Schnee gibt.
Wenn Schnee in dieser Woche auf der Piste Weihnachten wird auch fällt aus verkaufen", sagt Schiefert.
Auf der anderen Seite hat das Hotel Horizont in Pec Pod Sněžkou bessere Buchungen in diesem Jahr als im letzten Jahr gesehen.
Wir sind um etwa 5 Prozent.
Wir haben die letzten paar Stellenangebote für Silvester und Weihnachten.
Es gibt eine Menge von Interesse während der polnischen Feiertage im Januar und wir in der Regel viel von Buchungen im Februar zu,"erläutert der Direktor der das beste Hotel der PEC, Karel Rada.
The Omnia-Hotel, von der zentralen Parkplatz in Janské Lázně, ist achtzig Prozent für Silvester ausgebucht.
Das neueste Hotel in Janské Lázně hat noch immer noch die Hälfte seiner Betten frei für Weihnachten.
Januar dieses Jahres wurde eine schöne Überraschung, wie wir bereits sechzig Prozent ausgebucht sind.
So Februar ist nicht ganz so gut suchen, aber sobald es schneit und dann Interesse an Aufenthalt in Krkonoše definitiv steigen, sagt den Besitzer des Omnia Hotels, Erik Sporysch.
Jetzt werden jedoch die Krkonoše Hoteliers müssen schwerer fällt Schnee warten.
Kälteres Wettervorhersage ist für Donnerstag, so fällt nichts, es Schnee sein sollte.
Aber Jiří Jakubský des Tschechischen Hydrometeorologischen Instituts in Hradec sagte es erneut, dass wärmer erhalten sollten.
USA: Wiederholung ist die Mutter der Weisheit
Es ist fast lustig um zu sehen, wie Barack Obama, angeblich der wisest Präsident, so hart bei der Frage der der afghanischen Krieg wiederholen, die Strategie seines Vorgängers, mit sich selbst betrachtet ihn am meisten töricht sein versucht.
Wenn er schließlich mit seinen langerwarteten afghanischen Lehre heraus kam, schien es, dass er drei Jahre zuvor eine Carbon Copy von Bush Irak Szenario erzielt hatte.
Es ist nicht nur, dass in den Text selbst er wiederholt verwendet die Wörter "wie im Irak", aber er sogar so weit ging, den Namen der Bush-Erklärung ab Januar 2007 als Titel der seine eigene Erklärung verwenden: "Die neuen Weg".
Während vor drei Jahren kritisiert er selbst Bush Idee, frische Entsendung von Truppen, in der eingeschlossenen Bürgerkrieg im Irak als "eine unverantwortlich Entscheidung mit katastrophalen Folgen" zu helfen.
Den folgenden Monaten zeigte jedoch, dass Bush-Strategie, die durch seine Feld-Kommandeure empfohlen wurde, die einzig mögliche Kurs der Aktion und so erfolgreich war, dass keine Berichte in den Nachrichten über Irak vorhanden sind.
Es nicht Bush Ruf helfen, aber Objektiv betrachtet es überlassen sein Nachfolger in der weitaus günstiger Lage als erwartet werden kann.
Barack Obama hofft, dass, in Afghanistan, das Wunder sich wiederholen wird.
Er wurde erneut aufgefordert, erhöhen das militärische Kontingent durch seine Kommandeure Feld besonders dem supreme Commander der afghanischen Operation allgemein Stanley McChrystal, die sogar gegen die benutzerdefinierte seiner Untergebenen heftig kritisiert, die nur ungern Gunners im Weißen Haus kamen.
Er fragte für 40 000 Männer, die Situation umdrehen.
Der Präsident zögerte für drei Monate, aber mit etwas besser zu kommen, bis fehlgeschlagen, und so zumindest die allgemeine 10 Tausend Soldaten heraus.
Er es geschafft, ein Versprechen aus Europa für ein anderes 5 Tausend, zu quetschen, obwohl er selbst ursprünglich auf 10 gezählt wurde.
Der trickiest Aspekt der Strategie des Obama scheint zu seinem Plan um ziehen Truppen aus Afghanistan innerhalb von 18 Monaten zu starten und den Prozess innerhalb von drei Jahren abgeschlossen sein. Der Obama Lehre als Ganzes fordert mehr Fragen als es beantwortet.
Viele Zweifel, dass diese halbherzigen Erhöhung der gleichen Frucht als den Aktionsplan in Irak tragen wird.
Trotz der internecine Krieg der letzten Jahre irakischen Gesellschaft ist relativ fest auf die Beine und ihre Führer haben die Verträge Ehren wurde.
Die afghanische Situation ist genau das Gegenteil - niemand nach verlassen werden kann und keine Verträge sind aufrechterhalten wird.
Unter diesen Bedingungen, es ist schwer für die afghanischen Sicherheitskräfte vorbereiten, wird so verwendet, um die Staats-und Regierungschefs ändern sich entsprechend.
Politische Institutionen, egal wie formal Sie eingerichtet werden können, werden nichts mehr als ein Potjomkin-Dorf, in denen patriarchalische tribal Beziehungen wild ausgeführt werden.
Die Interessen einer Vielzahl von ethnischen Gruppen ist ungewöhnlich schwierig wegen, die schwierigen Beziehungen zwischen Ihnen, eine Tatsache, die durch den Einfluss von Pakistan und Iran weiter erschwert wird.
Sogar Gebäude ein "betrieblicher Zustand", der das grundlegende Ziel der der gesamte Vorgang ist, besonders praktikabel scheint nicht.
Das Timing des Obama Strategie ist durch seine Voluntarismus abgewehrte.
In den letzten acht Jahren hat die Lage in Afghanistan nur eingedrungen schlimmer und noch schlimmer, und ist jetzt am Rande des explodieren.
Nur eine wirklich romantische Seele, völlig unberührt von Realität, konnte glauben, dass die Soldaten in den Wirren des dieses Krieges für eine "Anfang zurück Home" gesendet über alle Wunder hier bringt.
Aus einem politischen Viewpoin t, die es reine Verantwortungslosigkeit festlegen ein Datum für die Truppen zurückziehen, als die Taliban ist es als indirekte Anerkennung der eine amerikanische Niederlage sehen.
Der letzte NATO-Gipfel haben gezeigt, dass die Bereitschaft der Menschen in Europa zur Teilnahme an der Operationen in Afghanistan schwindet ist.
Europäische Politiker können und sind nicht bereit, um Wählern zu erklären, was die Sicherheit der Deutschland oder Italien mit den Krieg in den Ausläufern der Hindu Kush zu tun hat.
Ein weiterer Faktor, der radikal Dinge schüren könnte, ist, was rund um Iran vor sich geht.
Wenn weiterhin, dass die Situation verschlimmern und erhöhte Sanktionen gegen den Iran keine Wirkung haben, wird die USA die schwierige Frage, ob Sie versuchen, die Situation mit militärischen Gewalt oder nicht zu lösen stehen.
Dies muss sich beantworten wann, je nach Obama, Amerika Bestellungen den siegreichen Rückzug der seine Truppen aus Afghanistan.
Eine solche Lösung wird natürlich auch eine dramatische Turnaround in der afghanischen Situation bedeuten.
Die einzige speichern Gnade für Barack Obama ist die Tatsache, dass es drei weitere Jahre zu den Präsidentschaftswahlen, damit es ist immer noch genug Zeit für ihn, mit einem anderen Strategyif zu kommen, bis diese eine als eine total Sumpfkalk erweist.
Manager bei Goldman Sachs nicht mehr um Cash Boni erhalten
Das Top-Management der amerikanischen Bank Goldman Sachs erhalten nicht Ihre Boni in Bar in diesem Jahr.
Die Ankündigung kam von der Firma als Reaktion auf die harte Kritik ihrer Lohn-Politiken.
Anstelle von Geld erhalten die Gruppe von 30 Top-Managern Aktien, die für weitere fünf Jahre verkauft werden kann nicht.
Die Aktien können auch beschlagnahmt werden, wenn die Manager übermäßige Risiken einzugehen.
Gemäss Reuters führt Goldman Sachs den Bemühungen um die Wall Street Boni mit langfristigen Performance zu verknüpfen.
Ich gehe davon aus, dass Wall Street ist bewusst den breiteren Pfad zu nehmen, sagte ehemaligen Investitionen Banker für JPMorgan, Douglas Elliott.
Das Problem in den Details liegt, fügte er hinzu.
Goldman-Sachshas wurde gezielt von Kritikern da es fast 17 Milliarden Dollar (fast 300 Milliarden Kronen) beiseite für Boni in den ersten drei Quartalen des Jahres.
Reuters-Ansprüche, dass die total Boni, vergeben vom Unternehmen in diesem Jahr, trotz der heutigen Ankündigung, 20 Milliarden Dollar überschreitet.
Hohe Boni im Bankensektor, was mit der wirtschaftlichen Krise sind eine politische heiße Kartoffel geworden.
Am Mittwoch hat Großbritannien angekündigt, dass es beschlossen hatte, einen einmaliges fünfzig Prozent Steuersatz auf Banken Boni von mehr als 25.000 Pfund (ca. 712,000 CZK) zu berechnen.
Frankreich bereitet ähnliche Maßnahmen.
In diesem Jahr wurden Frauen den Nobelpreis in alle Felder außer Physik ausgezeichnet
In Stockholm erhielt heute ein Datensatz fünf Frauen Nobelpreise von der schwedischen König Carl XVI Gustaf in den professionellen Kategorien und für Literatur.
Zusätzlich zu den vier Wissenschaftler enthalten Sie auch den deutschen Writer Herta Müller, ursprünglich aus Rumänien.
Den Nobelpreis für Medizin ging nach zwei amerikanischen Biologen, Elizabeth Blackburn und Carol Greider, zusammen mit ihrer Landsmann Jack Szostak, für die ihre Forschung in Chromosomen.
Die israelischen Ada-Jonath, zusammen mit den Amerikanern Venkatraman Ramakrishnan und Thomas Steitz, für Ihre Arbeit, die Struktur und Funktion der läßt zu klären gewann der Preis für Chemie.
Die letzte Auszeichnung wurde der Nobelpreisträger für Wirtschaft, die Amerikaner Elinor Ostrom und Oliver Williamson für Ihre Analyse der wirtschaftlichen Management gingen.
Die einzige spezialisierte Kategorie der niemand in diesem Jahr gewann war Physik.
Heute wurde dieser Preis gewann der Wissenschaftler Charles Kao, für seine Forschungen in optischen Fasern und George Smith und Willard Boyle, für das CCD-Schiff, das die Grundlage für alle Digitalkameras, Faxe und astronomische Teleskope zu erfinden.
Die Gewinner erhalten ein Diplom, die Nobel-Medaille und ein Zertifikat für eine Währungsunion Belohnung.
In jeder Kategorie summiert diese Auszeichnung zehn Millionen schwedische Krone (ca. 25 Mio. CZK).
Wenn es mehrere Gewinner gibt, teilen Sie das Preisgeld zwischen Ihnen.
Traditionell, ging der meisten hoch erwartet Award, den Friedensnobelpreis nach der amerikanische Präsident Barack Obama in der norwegischen Stadt Oslo heute Nachmittag.
In seiner Rede bestätigt er, dass die Auszeichnung umstritten,, war wie er nur im Büro ausgehend ist und, darüber hinaus Köpfe ein Land, das derzeit in beiden Ländern - Irak und Afghanistan Krieg.
Bei der Verteidigung der seiner Politik hinzugefügten er, allerdings, dass diese Kriege wesentlichen um in Frieden, trotz der hohen Kosten herbeizuführen.
Minister Janota hält Rücktritt. Klaus lädt ihn in die Burg
Am Freitag Morgen wird Präsident Václav Klaus mit der Finanzminister Eduard Janota, erfüllen, die erwägt aufgeben, wie er nicht mit der Regierung Haushalt für das nächste Jahr am Mittwoch durch die Abgeordnetenhauses zugelassenen einverstanden ist.
Es wird davon ausgegangen, dass das Budget und auch des Janota möglich Fortsetzung in Office das Thema der am Freitag treffen werden.
Das Budget ist auch von Klaus kritisiert worden.
Er behauptet, das Defizit zu hoch, ist die verschlechtert sich der öffentlichen Finanzierung Krise.
Das Treffen wurde durch den Präsidenten Sprecher Radim Ochvat angekündigt.
Janota will seine Zukunft am Montag mit dem Ministerpräsidenten, Jan Fischer zu diskutieren.
Laut dem Haushaltsgesetz, die Klaus fällig, zu unterzeichnen ist, sollte der Tschechischen Republik mit ein Defizit von 163 Milliarden Kronen erhalten.
Allerdings am Mittwoch, das Parlament genehmigt der linken Vorschläge zum Mitteltransfer, hat Staatsbedienstete eine Pay-geweckt und zugewiesen mehr Geld für soziale Dienstleistungen und für die Direktzahlungen an die Landwirte.
Die Regierung kritisiert die Sozialdemokraten Vorschläge, sagen, dass Sie das Haushaltsdefizit heimlich steigen werden.
Eine bittere politischen Streit zwischen der linken Seite auf der einen Seite und der Regierung, Klaus, ausgebrochen hat und das Recht auf der anderen, zu Fragen, über die Zukunft des Fischers Übergangsregierung, die vom ODS, ČSSD und grünen auf im Frühjahr vereinbart wurde.
Kritiker behaupten, dass der Haushalt, als das Parlament genehmigt im wesentlichen mit dem Paket von Maßnahmen speichern eingelagert in Kraft von Fischers Regierung im Herbst und die er glaubt, den Status, die tiefer in die Verschuldung beendet werden soll.
Auf einem Frühstück Treffen mit Unternehmern heute erklärt Klaus, die hinter dem staatlichen Haushalt Recht ist, aber ist nicht verpflichtet, zu unterzeichnen, dass Politiker lange ein "ernsthaftes Problem", haben, das vernachlässigen wurde "unhaltbar Defizit Level", der öffentlichen Finanzen ist.
Nun, er behauptet, es ist keine gute Lösung.
Das einzige, das die Situation zu verbessern, könnte eine starke Regierung ist, die auf der breiteren Konsens der politischen Parteien zurückgreifen könnte, sagt der Präsident.
ODS Vorsitzender Mirek Topolánek sagte, dass es sich um einen schrecklichen Haushalt war und, dass die Regierung überdenken sollten weiterhin in Office.
Der stellvertretende Vorsitzende des die ODS, Petr Nečas, sagte ČTK, dass das Konzept der eine Übergangsregierung, die von der ČSSD, ODS und der Grünen Partei unterstützt offensichtlich nicht mehr arbeiten ist.
In Antwort auf diese beschrieben Premier Fischer dieser Anweisung als "starke Worte."
Der Leiter der ČSSD, Jiří Paroubek, reagierte auf Topolánek sagen, dass was schrecklichen war das Defizit in den Haushaltsplan, die von der ehemaligen Topolánek-Regierung für dieses Jahr, die 200 Milliarden Kronen übersteigt vorbereitet wurde.
Am Mittwoch deklariert die ČSSD die Genehmigung der Haushalt des nächsten Jahres ein Erfolg werden soll.
Die Volkspartei war auch zufrieden.
Mandela gespielt von Morgan Freeman in neuen Film Clint Eastwood
Südafrikaner behaupten, dass der neue Hollywood-Film Invictus sagen wird die Welt viel über Ihr Land, ihrem Kampf und seiner Siege, obwohl einige Leute kritisieren die Tatsache, die die wichtigsten Rollen von American Akteure wiedergegeben werden.
Es ist eine Geschichte über Sport, Rennen Beziehungen und Nelson Mandela.
Das Leben von der unermüdlichen Kämpfer gegen das rassistische System der Apartheid in Südafrika und seine erste schwarze Präsident wird Nelson Mandela, von der Oscar-Gewinner amerikanische Schauspieler Morgan Freeman gespielt.
Freeman, sagte, dass er 90-ein-Jahres-Alt-Mandela gebeten hatte wenn er ihn in der Eastwood Film spielen könnte.
Anderen führenden Rolle im Film wird von Matt Damon gespielt.
Ich sagte ihm: „ Wenn ich Sie spielen werde, müssen ich Zugriff auf Sie ".
Der 70-zwei-Jahres-Alt-Schauspieler, der einen Oscar für seine Rolle in der Eastwood Boxen Drama Million Dollar Baby gewonnen, hat bereits Rollen wie der Führer der Société Bewegung, die schließlich selbst wurde ein Slave, einem fiktiven Präsidenten der USA und sogar einen Gott in Evan allmächtig, sondern hat nur selten porträtiert jemand gespielt, die noch am Leben ist und bedeutet so viel zu Menschen als Mandela.
Der ehemaligen südafrikanischen Staatsmann verbrachte 27 Jahre im Gefängnis für seine aktive Rolle bei der Beendigung der Apartheid in Südafrika.
Er wurde im Jahr 1990 veröffentlicht und war dann des Landes Präsident für vier Jahre.
Im Jahr 1993 wurde er den Friedensnobelpreis ausgezeichnet.
Invictus Lateinisch für 'unconquered' ist und der Name des einem Gedicht von der englischen Writer William Ernest Henley, 1875 veröffentlicht.
Die Herausforderung war, wie er zu sprechen.
Der Film erzählt die wahre Geschichte wie Nelson Mandela mit der Kapitän des das südafrikanische Rugby-Team, Francois Pienaar, damit das Land zu vereinheitlichen zusammengeschlossen. Der neu gewählte Präsident Mandela weiß, dass nach der Apartheid, seines Volkes noch rassistisch und wirtschaftlich aufgeteilt werden.
Er glaubt, dass er Menschen durch Sport, vereinen kann, so dass er beschließt, die Rugby-Spieler zu vereinen, die für die Welt, Außenstehende sind.
Das südafrikanische Team macht schließlich es durch um die Weltmeisterschaft 1995.
Freeman arbeitete mehrere Jahre um Mandelas Geschichte auf der großen Leinwand zu erhalten.
Meine einzige Ziel war es, diese Rolle so realistisch wie möglich, sagte Freeman.
Das war natürlich der größten Herausforderung, wie Mandela zu sprechen.
Der Schauspieler, sagte, dass, wenn er und Welt Politiker waren in der gleichen Ball-Park, er würde versuchen, Mandela zu erfüllen, wechseln zum Abendessen mit ihm, und hinter den Kulissen mit ihm vor seine reden werden.
Das wichtigste war, dass er Mandelas Hand Schütteln wollte.
Ich, dass gefunden, wenn ich Ihre Hand nehme, ich auf ihre Energie zeichnen, es in mir fließt, und ich denke, dass ich weiß, wie Sie fühlen, sagte er.
Für mich ist es wichtig, zu versuchen und werden von einer anderen Person.
In dem Film porträtiert Matt Damon François Pienaar, der Kapitän des Rugby-Nationalmannschaft, die von weißen Spieler beherrscht wurde.
Der Schauspieler, sagte, dass er sechs Monate in der harten Welt der Rugby So bereiten Sie die Rolle hatte.
Es erwies sich, eine große Überraschung für ihn, wenn er zuerst Pienaar in seinem Haus erfüllt.
Ich erinnere mich an seine Türklingel läuten, eröffnete er es und war das erste, was ich gesagt habe, François Pienaar: 'ich sehe kaum größer auf dem Bildschirm. „
Trotz der offensichtlichen Unterschiede in die Statur der Akteure im Vergleich zu ihren Gegenstücken Real-Life unter der Eastwood Richtung Invictus positive Bewertungen erhalten hat, und es gibt sogar eine Oscar-Nominierung sprechen.
Die tägliche Variety-Filmkritiker Todd McCarthy zusammengezählt den Film sagen: „ Es war eine große Geschichte, ein sehr gediegen Film. „
In dem Film Bewertungen auf rottentomatoes.com hat Invictus eine positive Bewertung von 76 Prozent.
Geheime der die Blendung über Norwegen gelöst: die Russen waren eine Rakete testen
Seltsame Beleuchtung unbekannten Ursprungs haben über Norwegen gesehen worden.
Gestern gab des russischen Verteidigungsministeriums schließlich, dass es eine interkontinentale Ballistische Rakete nicht weit von der norwegischen Grenze getestet hatte.
Allerdings war es ein anderes nicht erfolgreich starten und die Rakete, die als "Bulava" bekannt ist, und hätte die stolz und die Herrlichkeit der russischen Armee, hat allmählich in ein Alptraum für die russischen Generäle und Premierminister, Vladimir Putin aktiviert.
Seiner wiederholte Anwesenheit in Tests auf die Rakete hat die Erfolgsquote der Testflüge nicht betroffen.
Die Bulava hat im allgemeinen nicht ausschalten aufgehoben oder in der Luft beschädigt wurde.
Die russischen Zeitungen sind die "Bulava" als "der flugunfähige Rakete." beschreiben.
Die Rakete, die nicht fliegen, aber aufleuchtet
Dies, 13. Test, begann, laut Plan.
Aber am Ende des Fluges gab es technische Schäden an der Rakete.
Ans Licht offenbar gebracht die Engine bis in die Rakete dritten Phase.
Dieses Mal wurde die "Bulava" aus der atomare u-Boot-Dmitrij Donskij gestartet, die unter der Oberfläche des Meeres White Kreuzfahrt wurde.
Diese Art der Rakete kann aus einem Handwerk gestartet werden die beweglichen und sogar abgetaucht ist.
Dies macht es wahrscheinlich, dass das geheimnisvolle Licht über Norwegen, verursacht durch ein UFO tatsächlich die fehlerhafte "Bulava." war
Trotzdem, hatte die Norweger nie irgendwelche Zweifel, dass es sich um eine russische Rakete war.
Die Generäle sind selbst-dieses Mal aber verteidigen, behaupten, dass es als einen Totalausfall beschrieben werden kann nicht.
Die ersten beiden Phasen der Rakete ging gut, und das Unglück passiert in der dritten Stufe.
Die Motoren haben zuvor, immer während der ersten Phase Fehlfunktion.
Selbst wenn nicht ein Test starten völlig fehlerfrei wurde, sollten vom Verteidigungsministerium Sie nur sechs von den dreizehn Prüfungen Fehler gewesen zu sein.
Die Generäle sind diese fast 50-Prozent-Erfolgsquote optimistisch und halten Sie darauf, dass die "Bulava" schließlich reibungslos fliegt und wird sogar bis zu zehn hypersonic nuklearen Blöcke, die insgesamt 1,15 Tonnen wiegen.
Die legendären Fetisov unterzeichnet ein Jahr Vertrag mit ZSKA Moskau im Alter von 51
Der legendäre Verteidiger Vjačeslav Fetisov wird erneut eine professionelle Eis-Hockey-Übereinstimmung im Alter von 51 spielen.
Der ehemalige Weltmeister, Olympic Gewinner und Stanley Cup Inhaber werden aus seinem Team, ZSKA Moskau, helfen, wenn Sie ihn benötigen, und offensichtlich in das fünfte KHL-Duell gegen Sankt Petersburg spielen werden werden.
Fetisov, die auf vierzig 1998 zurückgezogen, ist derzeit der Präsident der CSKA.
Da Denis Kuljaš verletzt wurde, brauchen wir dringend einen anderen Verteidiger.
Fetisov ist regelmäßig Schulungen und hat zugestimmt, das Team dabei helfen.
Wir brauchen nur um ein paar Förmlichkeiten zu sortieren, die AP-Agentur zitiert, des Moskau-Club-Trainers Sergej Němčinov sagen.
Es ist nicht Jahr klar, ob der berühmten Hockey-Spieler Comeback für nur eine Übereinstimmung sein soll oder nicht.
Ich denke, Fetisov jemand ist, der die Moral der die anderen Spieler steigern können, sagte Němčinov.
Laut AP wird er wenn Fetisov auf dem Eis zurückgibt der älteste russische professionelle Hockey-Spieler sein.
In der NHL der legendäre Angreifer Gordie Howe spielte für Hartford für eine ganze Saison im Alter von 50-One und erzielte 15 Ziele und 26 hilft.
Die älteste der berühmten Quintett von Fetisov, Kasatonov, Makarow, Larionow und Krutoy ist einer der besten und erfolgreichsten Hockey-Spieler aller Zeiten.
In der Sowjetunion-Uniform erhielt er zwei Olympische Goldmedaillen, sieben Weltmeisterschaft Kacheln, und triumphierte in Canada Cup und der Junior-Weltmeisterschaft.
In der zweiten Hälfte seiner Karriere hatte er auch Erfolg in der NHL, wenn tragen die Detroit einheitliche, er zweimal den Stanley Cup über seinem Kopf ausgelöst.
Seit 2001 ist er Mitglied der Hockey Hall Of Fame.
Hyundai verpflichtet Gewerkschaften. Alle Überstunden wird geschnitten
Die Verwaltung der das Hyundai-Auto-Werk in Nošovice hat mit den Gewerkschaften, alle Überstunden zu kürzen vereinbart.
Es ist wegen der alle diese erzwungenen Überstunden, die die Gewerkschaften einen Streik am Montag erklärt haben.
Dies wurde durch die Hyundai-Sprecher, Petr Vaněk bestätigt.
Allerdings möchte die Verwaltung zu einer Einigung mit die Gewerkschaftsführer für eine Verlagerung der Samstag in diesem Jahr kommen.
Wir können nicht auf unsere Produktionsplan aufgeben es ist wichtig, damit wir freiwilliger Überstunden auf Samstag Dezember 19, vorgeschlagen haben, die mit zwei Schichten, sagte Vaněk.
Die Website Sedmička.cz schrieb, dass die Firma angeboten hatte alle Mitarbeiter, die die Samstag-Schicht arbeiten einen Bonus von 400 CZK.
Dieser Bonus wird auch nachträglich an diejenigen gezahlt, Samstag November 28. gearbeitet.
Laut Vaněk hat die Firma beschlossen, ändern, wie es seine Mitarbeiter zu die vorgeschlagene Überstunden motiviert.
Entweder werden Sie behaupten, die zusätzliche Lohnart für die Überstunden oder dauern in Lieu auf Dezember 28. und Urlaub Weihnachten durch eines Tages erweitern können, sagte Vaněk.
Darüber hinaus alle Mitarbeiter, die Arbeiten der Samstag-Verschiebung haben Ihre Reisekosten und Mittagessen bezahlt.
Eine Überstunden hielt die meisten drängenden und heikle Frage für die Gewerkschaften als auch für die protestierende Arbeitnehmer, die Produktion auf solche ein knirschendes Halt letzte Woche das Management hat gestern Nachmittag beschlossen, gebracht um alle Überstunden für Dezember, sofort abzubrechen, sagte Vaněk.
Erst letzte Woche hatte praktisch jeden Tag die Auto Werk gezwungen wurden zwei Stunden Überstunden über Ihre normalen acht-Stunden-Schichten zu tun.
Nach der Unterzeichnung der Vereinbarung, wird die Gewerkschaften aus der Streik aufrufen.
Weitere Gespräche sollten zwischen der Auto-Anlagenmanagement und Gewerkschaftsführer am Freitag morgen stattfinden.
Am Mittwoch sagte der Leiter der Gewerkschaften, Petr Kuchař, dass wenn Sie zu einer Einigung auf die Forderungen und Zeichen das Dokument wurde, Sie zum Ausschalten der Streik aufrufen bereit sind.
Die Lage im Werk verschlechtert stark letzten Mittwoch wann etwa 400 Arbeitnehmer einen spontanen Streik Protest gegen die unaufhörlichen Überstunden statt.
Sie wurden auch gegen schlechte Bezahlung Bedingungen und angeblichen Verfolgung protestiert.
Das Management reagierte sagen, dass Mitarbeiter Überstunden, um die Nachfrage nach Autos zu erfüllen mussten.
In der Montag Ankündigung des Streiks gebeten, die Gewerkschaften auch, dass keine Sanktionen gegen die Arbeitnehmer eingeführt werden, die Produktion letzten Mittwoch angehalten.
Die Gewerkschaften fordern die Firma zu Überstunden auf ein Minimum zu beschränken.
Darüber hinaus, in diesem Jahr sind Sie anfordern, dass ein 5000 Krone-Bonus für diese Arbeit bezahlt werden.
Das Hyundai-Auto-Werk in Nošovice beschäftigt jetzt 2000 Mitarbeiter.
Die Firma begann Serienproduktion im November letzten Jahres.
Diese im September rund 80.000 Autos gemacht hatte, und seine aktuelle Kapazität ist 200.000 Fahrzeuge ein Jahr.
Tschechische Erkennung: eines Stoffes, der auf 'tough' Formen der das HIV-Virus funktioniert
Ein Team aus Tschechien und deutschen Wissenschaftlern hat eine neue zusammengesetzte Tests wurden, die sich die Verbreitung von HIV-Virus im Körper verlangsamen können.
Der wichtigste Vorteil dieser verbesserte Stoff ist, dass es auch auf Viren funktioniert auf eine Medikation immun geworden.
In einigen Fällen überwiegt dies die Tatsache, dass die Verbindung für die normalen Form des Virus verwendet nicht so starke Auswirkungen als einige Drogen verfügt, die bereits verfügbar sind.
Keine Heilung wurde noch für AIDS gefunden.
Patienten leben können stark von einer Mischung aus Drogen verlängert werden, die verhindern, dass das HIV-Virus Multiplikation im Körper.
Allerdings haben Sie eine Reihe von Nebenwirkungen.
Darüber hinaus, wenn die Ausbreitung des Virus nicht vollständig unterdrückt wird, kann es zur Entwicklung der beständig gegen Viren, führen gegen die Drogen nicht mehr wirksam sind.
Die Arbeit von Experten aus drei Institutionen, der Tschechischen Akademie der Wissenschaften, VŠCHT Prag und der Universität Heidelberg, ist die Möglichkeit, mit der rgiltdieentsprechende-Virus Widerstand befassen eröffnen.
Sie haben gezeigt, dass Stoffe, die als Metallacarboranes auf das Protein verantwortlich für die Verbreitung von HIV-Virus handeln bezeichnet.
Metallacarboranes sind eine zusammengesetzte von Bor, Wasserstoff, Kohlenstoff und Kobalt.
Diese Verbindungen blockiert die Ausbreitung des Virus auf eine andere Weise zu allen anderen Drogen in Verwendung heute, und so erhalten Sie über das Problem Widerstand.
In ihrer Arbeit sind die Wissenschaftler mit neuen 'verbesserte' Verbindungen, mit Kenntnis der molekularen Mechanismen und seine Beziehung zu den Virus-Protein vorbereitet demnächst.
Metallacarboranes haben eine eindeutige dreidimensionale Struktur: zwei Multi-droppelwandige Käfige bestehend aus Bor, Wasserstoff und Kohlenstoff Atome sind mit einem Metall Atom, in diesem Fall Kobalt verbunden.
Ein Virus tückische und hardy
Die HIV-Protease ist das Protein des HIV-Virus, das für den Lebenszyklus des Virus unerlässlich ist.
Die Reifen infektiösen viralen Blutkörperchen würde nicht auftreten, wenn das HIV-Virus nicht durch die HIV-Protease geteilt wurde.
Wenn wir die HIV-Protease beenden können, erklärt wir auch beendet wird, den Virus aus verbreitet sich durch des Patienten Körper, die Wissenschaftler in einer Pressemitteilung, veröffentlicht von der Institute der organischen Chemie und Biochemie der Tschechischen Akademie der Wissenschaften.
In einem Papier, veröffentlicht in das Journal der medizinische Chemie beschreiben die Wissenschaftler eine Reihe von Verbindungen, die in denen es gibt zwei Paare der Käfige (siehe Diagramm) verbunden durch eine kurze organischen Kette, die dann systematisch geändert wird.
Etwas schwächer, aber zuverlässiger
Die Wirksamkeit von dieser Serie von Stoffe gegen die HIV-Protease wurde in ein Reagenzglas, ebenso wie seine Wirksamkeit gegen die weitere immune(resistant)-Dehnung wie erworben haben, Patienten, die mit dem HIV-Virus infiziert getestet.
Die Auswirkungen der Metallacarboranes auf die normalen Dehnung der das Enzym ist nicht so stark wie der Medikamente in der klinischen Praxis, obwohl ihre Wirkung nicht gegen die resistenten Sorten abgenommen wird, sind derzeit verwendeten Medikamente oft ineffektiv.
Der einzigartige Mechanismus des Effekts und auch der anderen zugehörigen Eigenschaften, sagt wie z. B. seine biologische und chemische Stabilität, geringe Toxizität und der Möglichkeit, andere chemischen Änderungen Metallacarboranes machen eine interessante zusammengesetzte für zukünftige Forschung abzielt, vorschlagen neuer wirksame Arzneimittel zur Bekämpfung von HIV, Pavlína Řezáčová, Leiter der Strukturfonds Biologie-Labor an das Institut der organischen Chemie und Biochemie und der Institute Molekulargenetik der Akademie der Wissenschaften.
Niederschlags über den Haushalt. ODS Angriffe Fischer, wer sich selbst verteidigt
Der Leiter der ODS, Mirek Topolánek, beschrieben im nächsten Jahr genehmigten Haushalt als "schrecklich" und sagte, dass Premier Jan Fischer Regierung seine Position im Büro ernsthaft überdenken sollten.
Der Vorsitzende Regierung beschrieben die ODS-Anweisung als starke Worte.
Offensichtlich wird er einige Zeit darüber nachdenken nehmen.
Der stellvertretende Vorsitzende des die ODS, Petr Nečas, sagte, dass das Konzept der eine Übergangsregierung, unterstützt durch die ČSSD, ODS und grünen, offensichtlich nicht mehr arbeiten.
Laut Nečas muss der Regierung-Vorsitzende entscheiden, wenn er auf die Minderheit in diesem Haus als ein Kampf gegen die wachsende Defizit zurückgreifen will, oder wenn er ist im Büro mit Hilfe der parlamentarischen Links bleiben.
Die Ansätze, die von der ODS und Sozialdemokraten in der Frage der öffentlichen Defizite getroffenen entgegengesetzt sind, bemerkte Nečas.
Am Mittwoch akzeptiert das Parlament den Haushaltsplan für das Jahr 2010, natürlich mit der linken vorgeschlagenen Änderungsanträge für mehr als 12 Milliarden Kronen.
Das Haus hat mehr Geld für die Gehälter der Zustand Mitarbeiter, für soziale Dienstleistungen und für Direktzahlungen an die Landwirte.
er Regierung kritisiert die Sozialdemokraten Vorschläge, sagen, dass Sie das Haushaltsdefizit heimlich steigen werden.
Die Tschechische Republik sollte mit ein Defizit von 163 Milliarden Kronen erhalten.
Vor der Abstimmung links die ODS Zimmer, Einhaltung der Regierung wünschen, dass der geänderte Haushaltsplan nicht als armen eine Option wie der vorläufige Haushaltsplan ist.
Enttäuschung und Vergeblichkeit
Die Finanzminister, Eduard Janota, hat über seine Gefühl der Enttäuschung und Vergeblichkeit, gesprochen, während Premier Jan Fischer sagte, dass die Regierung noch die aktuelle Situation Beurteilung ist.
Nečas ist davon überzeugt, dass wenn Janota wirklich zum Rücktritt bedrohen sollten die vorgeschlagenen Änderungen akzeptiert werden, die Situation völlig anders aussehen würde.
Laut Tschechische Fernsehen hat Janota einen Termin, der Premierminister am Montag nach der Sitzung finden Sie unter.
Zur gleichen Zeit angegeben er, dass er seine Position im Amt Umdenken war.
Der Grund dafür ist seine Enttäuschung in die Budget-Gespräche.
Wenn Fischer selbst verpflichtet, weiterhin den Kampf gegen das Haushaltsdefizit, ist Nečas der Auffassung, dass die ČSSD-Ernennungen, die durch die Budget-Änderungsanträge keinen Platz in der Regierung haben.
Der Premierminister sollten auch eindeutig Zustand, die er in seinen Rücktritt übergeben wird, wenn das Parlament genehmigt andere Gesetze, die das Defizit erhöhen werden diejenigen im Zusammenhang mit Krankengeld, Renten oder die Änderung der Beamtengesetz z. B..
Topolánek: Minister benannt, um die ODS haben keine Straftat begangen
Dies ist eine Frage für die ministerielle Vorsitzender Fischer und die Regierung als Ganzes.
Minister für die ODS benannt haben nichts falsch getan, betont Topolánek in einem Textbericht aus den USA.
Er wies darauf hin, dass mehrere Ministerien Personen in Staatssekretär Positionen beschäftigen, die TOP-09, zu unterstützen, die gegen den Haushaltsplan gestimmt.
Nečas betont, dass, wenn Fischer zu entscheiden, zum Rücktritt auf dem Prinzip des Kampfes gegen das Defizit der öffentlichen Finanzen, „ es ist völlig logisch und richtig, dass er wieder auf die linke Mehrheit derzeit im Parlament fällt. „
