Le manque de neige dans les montagnes qui pose des problèmes pour les hôteliers
Ce n'est pas seulement krkonoše téléférique les opérateurs qui sont préoccupés par ces pentes nues.
Le manque de neige est de mettre les gens réservent des vacances de ski dans les hôtels et gîtes.
Cela signifie places sont encore disponibles dans le krkonoše durant tout l'hiver, y compris de Noël et la veille du nouvel an.
Nous recevons beaucoup de visiteurs à notre site.
Les gens à naviguer sur l'offre, le contrôle des prix, mais, jusqu'à présent, s'inquiètent de faire une réservation.
"Lorsqu'ils appellent, la première chose qu'ils se demandent si nous pensons qu'ils vont voir la neige ou la boue ", affirme Martin jandura spindl.info, qui gère le site Web d'information.
Toute personne qui veut passer la veille du nouvel an en špindlerův mlýn combien ils veulent, mieux de commencer à penser à réserver rapidement.
Ceux qui préféraient d'économiser de l'argent et moins coûteux pour l'hébergement peut encore lui donner quelques jours.
Les hôteliers špindlerův mlýn sont jusqu'à présent seulement en offrant des séjours d'une semaine pour la veille du nouvel an.
Je crois qu'ils essaient de les maintenir en place pendant un certain temps, mais ils devront céder et offrir des séjours plus courts.
Nous serons une soudaine pénurie de postes vacants, "les estimations jandura.
L'agence de voyages vrchlabí ingtours est encore en offrant des postes vacants durant tout l'hiver.
Ce qui nous intéresse, c’est la semaine de Noël, qui n'a pas encore vendu.
La moitié de notre capacité est encore disponible.
C'est la raison pour laquelle nous avons préparé des pauses de Noël de dernière minute moins cher ", a déclaré ingtours directeur Petr schiefert.
L'agence de voyages vrchlabí peut offrir à la veille du nouvel an dans la krkonoše, mais il y a moins de postes vacants.
Un autre bon moment pour les réservations est la première quinzaine de février, bien que les réservations pour le reste des dates d'hiver ont tendance à être à la moyenne.
Cette année, l'intérêt pour les congés d'hiver est faible en raison du fait qu'il n'existe pas encore de la neige sur les krkonoše.
Les gens attendent de voir si les chutes.
Personne ne veut passer la fin de l'année, dans les montagnes, où il n'y a pas de neige.
Si les chutes de neige sur les pentes cette semaine, Noël va vendre trop ", déclare schiefert.
D'autre part, un hôtel de Pec Pod sněžkou a vu plus de réservations cette année que l'an dernier.
Nous avons progressé de 5%.
Nous avons des derniers postes vacants à la veille du nouvel an et la fête de Noël.
Il y a beaucoup d'intérêt durant les jours fériés polonais en janvier et nous avons l'habitude d'obtenir suffisamment de réservations en février trop ", explique le directeur du meilleur hôtel de PEC, Karel Rada.
L'hôtel Omnia, par la voiture Central Park en janské lázně, quatre-vingts pour cent est réservé à la veille du nouvel an.
Pourtant, le nouvel hôtel janské lázně a encore la moitié de ses lits gratuit pour Noël.
En janvier de cette année a été une belle surprise, comme nous avons déjà 100 réservé.
Ainsi de février n'est pas détériorées, mais dès qu'il les neiges, donc intérêt à rester dans le krkonoše auront certainement lieu, dit le propriétaire de l'hôtel, Erik Omnia sporysch.
Pour l'instant, cependant, les hôteliers krkonoše devra attendre plus lourdes chutes de neige.
Le climat plus froid est prévu pour jeudi, si quelque chose, il convient de chutes de neige.
Mais il faut aller encore plus chaud après cela, dit Jiří jakubský de l'Institut tchèque d'hydrométéorologie à Hradec.
USA : la répétition est la mère de la sagesse
C'est presque drôle de voir comment la réputation du président Barack Obama, le plus sage, tente d'arrache-pied sur la question de la guerre en Afghanistan à répéter la stratégie de son prédécesseur, ayant lui-même le considère comme la plus stupide.
Enfin, lorsqu'il est sorti avec sa doctrine afghane attendue depuis longtemps, il semble qu'il avait fait une copie de Bush en Irak du scénario de trois ans plus tôt.
Il ne s'agit pas simplement que dans le texte lui-même, il a maintes fois utilise les mots "tout comme en Irak", mais il est même allé jusqu'à utiliser le nom de Bush en matière de déclaration de janvier 2007, comme le titre de son propre declaration:"the nouvelle voie à suivre ".
Il y a trois ans, alors que M. Bush lui-même a critiqué l'idée d'envoyer de nouveaux contingents aux abois dans la guerre civile en Irak comme "une décision irresponsable", avec des conséquences catastrophiques.
Les mois suivants, cependant, ont montré que la stratégie de Bush, qui a été recommandé par ses commandants sur le terrain, est le seul possible et autant de succès qu'il n'existe pas de rapports dans les nouvelles au sujet de l'Irak.
Il n'a pas la réputation d'aider Bush, mais en termes objectifs, il a quitté son successeur dans une position plus favorable que prévu.
Barack Obama espère que, en Afghanistan, le miracle se répétera.
Il a de nouveau été demandé d'augmenter le contingent militaire par ses commandants sur le terrain, en particulier le commandant suprême de l'opération afghane, le général Stanley McChrystal, qui va à l'encontre de la coutume de ses subordonnés à critiquer sévèrement la réticence de fusiliers à la Maison Blanche.
Il a demandé de 40 000 hommes pour renverser la situation.
Le président a hésité pendant trois mois, mais elle n'a pas réussi à faire mieux, et de manière générale, a fait au moins 10 000 soldats.
Il a réussi à tirer une promesse de l'Europe pour un autre 5 000, alors qu'il a lui-même été initialement compte sur 10.
L'aspect le plus délicat de la stratégie d'Obama semble être son plan de commencer à retirer les troupes d'Afghanistan, dans un délai de 18 mois et de terminer le processus d'ici trois ans. L'ensemble de la doctrine Obama appelle à plus de questions que de réponses.
Beaucoup doutent que cette tiédeur portera davantage de fruits, de même que le plan d'action en Irak.
Malgré les guerres intestines de ces dernières années, la société irakienne est relativement ferme sur ses pieds et ses dirigeants ont été le respect des traités.
La situation afghane est tout le contraire - personne ne peut être invoqué et non traités sont respectés.
Dans ces conditions, il est difficile pour les forces de sécurité afghanes à préparer, étant utilisé pour les changements de dirigeants pour convenir à eux-mêmes.
Les institutions politiques, officiellement, ils pourraient être mis en place, ne sera plus qu'un village Potemkine dans lequel se dérouleront les relations tribales patriarcales sauvage.
L'équilibre entre les intérêts des divers groupes ethniques est exceptionnellement difficile en raison des relations difficiles entre eux, un fait qui est encore compliquée par l'influence du Pakistan et de l'Iran.
Même la création d'un "état opérationnel", qui est l'objectif le plus fondamental de toute l'opération, ne semble pas particulièrement faisable.
Le calendrier de la stratégie d'Obama est déjoué par son volontarisme.
Au cours des huit dernières années, la situation en Afghanistan a empiré et, pire encore, et est désormais au bord de l'explosion.
Seule une véritable âme romantique, totalement épargné par la réalité, on pourrait croire que les soldats envoyés dans la tourmente de la guerre pour un "retour à la maison" apportera toute miracles ici.
Sur un plan politique viewpoin,t c'est de la pure irresponsabilité de fixer une date pour le retrait des troupes, comme les talibans voient cela comme une reconnaissance indirecte d'une défaite.
Le dernier sommet de l'Otan ont montré que la volonté du peuple européen à prendre part aux opérations en Afghanistan est en déclin.
Les hommes politiques européens ne peuvent pas et ne sont pas disposés à expliquer aux électeurs ce que la sécurité de l'Allemagne ou de l'Italie a à voir avec la guerre dans les contreforts de l'Hindu Kush.
Un autre facteur qui pourrait susciter radicalement les choses est ce qui se passe autour de l'Iran.
Si la situation continue d'empirer et de renforcer les sanctions contre l'Iran n'ont aucun effet, les États-Unis devront faire face à la difficile question de savoir si, pour tenter de résoudre la situation en utilisant la force militaire ou non.
Il faudra répondre quand, selon Obama, l'Amérique victorieux ordonne le retrait de ses troupes de l'Afghanistan.
Une telle solution sera évidemment aussi signifier un spectaculaire revirement de la situation afghane.
La seule Saving Grace de Barack Obama est le fait qu'il y a trois ans pour les élections présidentielles, il reste assez de temps pour lui de trouver un autre strategyif cela s'avère être un total de blanchir.
Les gestionnaires de Goldman Sachs à ne plus recevoir des primes en espèces
La direction de la banque américaine Goldman Sachs ne recevront pas leurs primes en espèces, cette année.
L'annonce a été faite par l'entreprise comme une réaction à la critique sévère de leur salaire.
Au lieu de l'argent, le groupe de 30 grands dirigeants recevront des actions, ce qui ne peut être vendu pour cinq ans.
Les actions peuvent également être confisqués si les gestionnaires à prendre des risques excessifs.
D'après Reuters, Goldman Sachs est à la tête des efforts déployés pour relier Wall Street les primes à la performance à long terme.
Je suppose que Wall Street est bien conscient de l'ensemble de la voie qu'il a à faire, dit l'ancien banquier d'investissement pour JPMorgan, Douglas Elliott.
Le problème réside dans les détails, a-t-il ajouté.
Goldman sachshas été la cible de critiques depuis qu'il a mis de côté près de 17 milliards de dollars (près de 300 milliards de couronnes) pour les primes au cours des trois premiers trimestres de l'année.
Reuters affirme que le total des primes accordées par les entreprises cette année, malgré l'annonce faite aujourd'hui, plus de 20 milliards de dollars.
Des primes dans le secteur bancaire, avec la crise économique, sont devenus une "patate chaude".
Mercredi, la Grande-Bretagne a annoncé qu'il avait décidé de prélever un impôt à taux unique de 50% sur les primes des banquiers dépassant 25 000 livres (environ 712 000 couronnes).
La France se prépare des mesures similaires.
Cette année, les femmes ont reçu le prix Nobel de physique dans tous les domaines sauf
À Stockholm, aujourd'hui, un record de cinq femmes ont reçu le prix Nobel de la Suède le roi Carl XVI Gustaf dans les catégories professionnelles et de littérature.
En plus des quatre scientifiques, ils comprennent également l'écrivain allemand Herta Müller, originaire de Roumanie.
Le prix Nobel de médecine à deux des biologistes, les Américains Elizabeth Blackburn et Carol Greider, de concert avec leur compatriote Jack Szostak, pour leurs recherches dans les chromosomes.
Le prix Nobel de chimie a été remporté par l'Israélienne Ada Jonath, de concert avec les Américains Venkatraman Ramakrishnan et Thomas Steitz, pour leur travail pour clarifier la structure et la fonction du ribosome.
Le dernier prix a été décerné le prix Nobel d'économie, qui est allé aux Américains Elinor Ostrom et Oliver Williamson pour leur analyse de gestion économique.
La seule catégorie spécialisés dont personne n’a remporté cette année était la physique.
Aujourd'hui, ce prix a été remporté par les scientifiques Charles Kao, pour ses recherches en fibres optiques, et George Smith et Willard Boyle, pour l'invention du CCD navire, qui est à la base de tous les appareils photo numériques, des télécopies et des télescopes astronomiques.
Tous les lauréats du prix Nobel, ont reçu un diplôme, une médaille et un certificat d'une récompense monétaire.
Dans chaque catégorie, le prix total de 10 millions de couronnes suédoises (environ 25 millions de couronnes tchèques).
S'il existe plusieurs gagnants, ils partagent le prix de l'argent entre eux.
Traditionnellement, le plus attendu Award, le prix Nobel de la paix, le président américain Barack Obama, dans la ville d'Oslo cet après-midi.
Dans son discours, il a reconnu que la sentence est controversée, comme il est juste de commencer à l'office et, en outre, à la tête d'un pays qui est actuellement à deux pays - la guerre en Irak et en Afghanistan.
La défense de sa politique, il a toutefois ajouté que ces guerres sont essentiels pour parvenir à la paix, malgré le coût élevé.
Ministre Janota considère la démission de Klaus l'invite à le château.
Le vendredi matin, le président Václav Klaus, rencontrera le ministre des finances, Eduard Janota, qui envisage de démissionner car il n'est pas d'accord avec le gouvernement pour le budget de l'année prochaine, comme approuvé mercredi par la Chambre des députés.
On suppose que le budget et Janota également la poursuite éventuelle dans le bureau sera le thème de la réunion de vendredi.
Le budget a également été critiquée par Klaus.
Il affirme que le déficit est trop élevé, ce qui est l'aggravation de la crise financière.
La réunion a été annoncée par le porte-parole du président Radim Ochvat.
Janota veut discuter de son avenir, le lundi avec le premier ministre, Jan Fischer.
Selon la loi sur le budget, ce qui est dû à M. Klaus de signer, de la République tchèque devrait s'en sortir avec un déficit de 163 milliards de couronnes.
Toutefois, le mercredi, le Parlement a approuvé les propositions de la gauche pour transférer des fonds, a fait état d'une augmentation de salaire des employés, et les fonds supplémentaires alloués aux services sociaux et aux paiements directs aux agriculteurs.
Le gouvernement a critiqué les propositions des sociaux-démocrates, disant qu'ils devront accroître subrepticement le déficit budgétaire.
Une politique amère dispute a éclaté entre la gauche, d'une part, et le gouvernement, Klaus, et le droit de l'autre, conduisant à des questions quant à l'avenir de Fischer du gouvernement intérimaire, qui a été adopté au printemps par l'ODS, čssd et le Parti vert.
Les critiques affirment que le budget approuvé par l'Assemblée, essentiellement supprime le paquet de mesures d'économie mises en œuvre par le gouvernement de Fischer en automne et qui, selon elle, devraient cesser de l'État tombant au plus profond de la dette.
Lors d'un petit déjeuner de travail avec des entrepreneurs aujourd'hui, M. Klaus, qui est derrière le budget de l'État de droit mais n'est pas obligé de signer, a déclaré que les responsables politiques ont longtemps été de négliger un "problème grave", le "non" le niveau du déficit des finances publiques.
Maintenant, il prétend, il n'y a pas de bonne solution à ce problème.
La seule chose qui pourrait améliorer la situation est un gouvernement fort qui pourraient se rabattre sur le plus large consensus des partis politiques, le président a dit.
L'ODS président Mirek Topolánek a dit que c'était un terrible du budget et que le gouvernement doit repenser ses fonctions.
Le vice-président de l'ODS, Petr Nečas, a raconté čtk que le concept d'un gouvernement intérimaire soutenu par les čssd, l'ODS et le Parti vert est de toute évidence ne fonctionnent plus.
En réponse, le premier ministre Fischer a décrit cette déclaration comme mots "fort".
Le chef de la čssd, Jiri Paroubek, a réagi aux Topolánek en disant que ce qui est terrible était le déficit du budget établi par l'ancien gouvernement Topolánek pour cette année, qui dépasse 200 milliards de couronnes.
Mercredi, le čssd déclaré l'approbation du budget de l'année prochaine soit un succès.
Le parti populaire a également été satisfait.
Mandela a joué par Morgan Freeman Clint Eastwood dans le nouveau film
Les Sud-Africains affirment que le nouvel Hollywood film Invictus va dire beaucoup de choses sur leur pays, sa lutte et ses victoires, malgré certaines personnes critiquer le fait que les rôles principaux sont joués par des acteurs américains.
C'est une histoire sur le sport, les relations raciales, et Nelson Mandela.
La vie du combat acharné contre le régime raciste de l'apartheid en Afrique du Sud et son premier président noir, Nelson Mandela, est joué par l'acteur américain Oscar Morgan Freeman.
Freeman a dit qu'il avait demandé ninety-one-year-old Mandela s'il pouvait jouer dans le film Eastwood.
Un autre rôle principal dans le film est joué par Matt Damon.
Je lui ai dit : "Si je suis va jouer vous, je ferai doivent avoir accès à vous".
L'acteur seventy-two-year-old, qui a remporté un Oscar pour son rôle dans le drame de boxe Eastwood million dollar baby, a déjà joué des rôles comme le leader du mouvement anti-esclavagiste qui finissent par lui-même est devenu un esclave, un faux président des USA, et même un Dieu en Evan tout-puissant, mais il n'a que rarement dépeint quelqu'un qui est encore en vie et à des gens comme Mandela.
L'ancien diplomate de l'Afrique du Sud ont dépensé 27 ans de prison pour son rôle actif pour mettre fin à l'apartheid en Afrique du Sud.
Il a été libéré en 1990 et était alors le président du pays pendant quatre ans.
En 1993, il a reçu le prix Nobel de la paix.
L'Amérique est Invictus concupiscence "et de" est le nom d'un poème de l'écrivain anglais William Ernest Henley, publié en 1875.
Le défi était de parler comme il le fait.
Le film raconte l'histoire vraie de Nelson Mandela, de concert avec le capitaine de l'équipe de rugby sud-africain, François Pienaar, pour aider à unifier le pays. Le président nouvellement élu Mandela sait que, après l'apartheid, son pays sera toujours et économiquement racialement divisée.
Il croit qu'il peut unir les peuples à travers le sport, de sorte qu'il décide d'unir les joueurs de rugby qui, dans le monde, sont étrangers.
L'équipe d'Afrique du Sud a finalement fait grâce à la Coupe du monde en 1995.
Freeman a travaillé pendant plusieurs années pour obtenir de Mandela Story sur le grand écran.
Mon seul but était de jouer ce rôle de façon réaliste que possible, dit Freeman.
Naturellement, le plus grand défi est de parler comme Mandela.
L'acteur a dit que s'il le monde et les politiciens étaient dans la même Ball Park, il tentera de répondre à M. Mandela, pour aller dîner avec lui, et être en coulisses avec lui avant son discours.
La chose la plus importante est qu'il voulait serrer la main de Mandela.
J'ai découvert que lorsque je profite de votre part, je tire sur votre énergie, il circule en moi, et je pense que je sais combien vous êtes sentiment, a-t-il dit.
Pour moi, c'est important de tenter de devenir une personne différente.
Dans le film, Matt Damon décrit François Pienaar, le capitaine de l'équipe nationale de rugby, qui a été dominé par les joueurs blancs.
L'acteur a dit qu'il avait six mois difficiles dans le monde du rugby pour préparer le rôle.
Il s'est avéré être une grande surprise pour lui lorsqu'il a rencontré pour la première fois Pienaar à son domicile.
Je me souviens de la sonnerie, il a ouvert sa porte, et la première chose que je l'ai dit à François Pienaar était : "J'attends beaucoup plus important sur l'écran".
Malgré les différences évidentes dans la stature des acteurs par rapport à leurs homologues de la vie réelle, sous sa direction, Eastwood Invictus a reçu des critiques positives et il est même question d'une nomination pour un Oscar.
Le quotidien variété critique cinématographique Todd McCarthy a résumé le film en disant : "Il a été un grand récit, une très bonne film."
Dans le film sur les examens rottentomatoes.com Invictus, 76% ont une appréciation positive.
Secret de l'éblouissement, plus la Norvège résolu : les Russes étaient à l'essai une roquette
Étrange feux d'origine inconnue ont été observés au cours de la Norvège.
Hier, le ministère russe de la défense a finalement admis qu'elle avait testé un missile balistique intercontinental, non loin de la frontière norvégienne.
Toutefois, il a été un échec et le lancement de missiles, qui est connu sous le nom de "bulava" et aurait dû être la fierté et la gloire de l'armée russe, s'est progressivement transformée en un cauchemar pour les généraux russes et le premier ministre, Vladimir Poutine.
Sa présence lors des tests répétés sur la fusée n'a pas affecté le taux de réussite des vols d'essai.
Le bulava n'a généralement pas levées au large ou a été endommagée dans l'air.
La Fédération des journaux sont décrivant le "bulava" comme "durant la fusée."
Mais ce n'est pas à la roquette voler lumières en place
La 13e épreuve, a commencé comme prévu.
Mais vers la fin du vol, il y a des dommages à la technique de missiles.
Apparemment, le moteur fusée a fait exploser dans la troisième phase.
Cette fois, le "bulava" a été lancée par le sous-marin atomique déclarations donskij croisière, qui était sous la surface de la mer Blanche.
Ce type de fusée peut être lancé à partir d'une embarcation qui bouge et même submergées.
Il est donc probable que le petit mystérieux, plus la Norvège, causé par un objet volant non identifié, était en fait le dysfonctionnement "bulava."
De toute façon, les Norvégiens n'a jamais eu de doute que c'était une fusée russe.
Les généraux sont cette fois bien se défendre, affirmant qu'elle ne peut pas être décrit comme un échec total.
Les deux premières phases de la fusée s'est bien déroulée, et l'accident s'est produit pendant la troisième phase.
Auparavant, les moteurs ont toujours fonctionné durant la première phase.
Même si ce n'est pas un test de lancement a été complètement erreurs, le ministère de la défense estime que six des treize essais ont été des échecs.
Les généraux sont optimistes quant à ce taux de réussite et de suivre de près de 50% en insistant pour que les "bulava" finira par voler sans heurts et va même transporter jusqu'à dix blocs nucléaires hypersoniques pesant un total de 13 tonnes.
Le légendaire Fetisov, signes d'une année de contrat avec le CSKA Moscou âgés de 51
Le légendaire défenseur vjačeslav Fetisov sera à nouveau jouer un match de hockey professionnel à l'âge de 51 ans.
L'ancien champion du monde, vainqueur des Jeux olympiques et la Coupe Stanley titulaire permettront de son équipe, le CSKA Moscou, lorsqu'ils ont besoin de lui, et de toute évidence jouer dans le cinquième KHL duel contre Saint-Pétersbourg.
Vyacheslav Fetisov, mis à la retraite à quarante en 1998, est actuellement le président de CSKA.
Denis kuljaš depuis a été blessé, il nous faut de toute urgence un autre défenseur.
La formation Fetisov est régulièrement et a accepté d'aider l'équipe.
Nous avons juste besoin de régler quelques formalités, l'agence AP a cité l'entraîneur du club de Moscou, němčinov à dire.
Ce n'est pas une année de savoir clairement si le célèbre joueur de hockey sera de retour pour un seul match.
Je pense que Fetisov est quelqu'un qui peut stimuler le moral des autres joueurs, dit němčinov.
Selon AP, si Fetisov revient à la glace, il sera le plus ancien joueur de hockey professionnel russe.
La Ligue nationale de hockey, l'attaquant légendaire Gordie Howe a joué de Hartford pendant toute une saison à l'âge de cinquante et remporté 15 buts et 26 de l'aide.
La plus ancienne de la fameuse quintet de Vyacheslav Fetisov, kasatonov, Makarov, Larionov, et critiquant est l'un des meilleurs joueurs de hockey et le plus réussi de tous les temps.
En Union soviétique uniforme, il a reçu deux médailles d'or olympiques, sept championnat mondial de tuiles, le Canada et le triomphe de la coupe et le championnat du monde junior.
Dans la deuxième moitié de sa carrière, il a également connu du succès dans la Ligue nationale de hockey, en portant l'uniforme de Detroit, à deux reprises, il a soulevé la coupe Stanley au-dessus de sa tête.
Depuis 2001, il a été membre du Temple de la renommée du hockey.
Hyundai oblige les syndicats toutes les heures supplémentaires est coupé.
La gestion de l'usine Hyundai Auto nošovice a convenu avec les syndicats pour couper toutes les heures supplémentaires.
C'est en raison de cette contrainte toutes les heures supplémentaires que les syndicats ont déclaré une grève lundi.
Cela a été confirmé par le porte-parole de Hyundai, Petr vaněk.
La gestion, cependant, veut parvenir à un accord avec les dirigeants syndicaux pour passer un samedi cette année.
Nous ne pouvons pas renoncer à notre plan de production, c'est indispensable, et nous avons proposé des heures supplémentaires volontaires le samedi 19 décembre, impliquant deux équipes, dit vaněk.
Le site Web sedmička.cz a écrit que l'entreprise avait offert à tous les employés à travailler le samedi vers une prime de 400 couronnes.
Cette prime sera également versée rétrospectivement à ceux qui travaillent le samedi 28 novembre.
Selon vaněk, l'entreprise a décidé de changer de façon de motiver ses employés à prendre les heures supplémentaires.
Soit elles prétendent le salaire supplémentaire pour les heures supplémentaires, ou ils peuvent prendre des congés au lieu de décembre 28e et étendre leurs vacances de Noël par un jour, dit vaněk.
En outre, tous les employés travaillant le déplacement de samedi auront leurs frais de déplacement et de repas payés.
Considérant que les heures supplémentaires ont été les plus urgents et les plus épineuse question pour les syndicats, ainsi que pour les salariés qui protestent contre la production à un brusque coup d'arrêt de la semaine dernière, la direction a décidé hier après-midi d'annuler immédiatement toutes les heures supplémentaires pour décembre, dit vaněk.
Jusqu'à la semaine dernière, presque chaque jour, l'usine automobile Workers a été forcé de faire deux heures supplémentaires en plus de huit heures normales de leurs équipes.
Après la signature de l'accord, les syndicats feront appel à la grève
De nouveaux pourparlers devraient avoir lieu entre l'usine automobile de gestion et les dirigeants de l'Union le vendredi matin.
Mercredi, le chef des syndicats, Petr kuchař, dit que s'ils sont parvenus à un accord sur les revendications et signer le document, ils sont disposés à appeler à la grève.
La situation de l'usine est nettement dégradée mercredi dernier lorsque quelque 400 travailleurs spontanément organisé une grève pour protester contre les heures supplémentaires incessantes.
Ils ont également été protestant contre les mauvaises conditions de rémunération et de persécutions.
La direction a répondu en disant que les employés aient à faire des heures supplémentaires pour répondre à la demande pour les voitures.
Lundi, l'annonce de la grève, les syndicats ont également demandé que les sanctions ne soient imposées contre les travailleurs qui ont stoppé la production mercredi dernier.
Les syndicats demandent à l'entreprise de garder des heures supplémentaires à un minimum.
De plus, cette année, ils demandent que 5000 couronne une prime versée pour ce travail.
L'usine automobile Hyundai nošovice emploie maintenant de 2000 personnes.
L'entreprise a commencé la production en série en novembre dernier.
En septembre, il avait fait environ 80 000 voitures, et sa capacité actuelle est de 200 000 véhicules par an.
République tchèque : la découverte d'une substance qui travaille sur le "dures" formes du virus VIH
Une équipe de chercheurs allemands et tchèque a fait l'essai d'un nouveau complexe qui peut ralentir la propagation du VIH dans le corps.
Le principal avantage de cette substance est qu'il travaille également sur les virus qui sont à l'abri des médicaments.
Dans certains cas, il l'emporte sur le fait que le complexe utilisé pour la forme normale du virus n'ont pas un effet que certaines drogues qui sont déjà disponibles.
Aucun remède n'a encore été trouvée pour le sida.
La vie des patients peuvent être grandement prolongé par un mélange de drogues qui empêche le virus VIH de se multiplier dans le corps.
Cependant, ils ont un certain nombre d'effets secondaires.
En outre, si la propagation du virus n'est pas complètement inhibé, elle peut mener à l'élaboration de virus résistants, contre lesquels les médicaments ne sont plus efficaces.
Le travail réalisé par des experts des trois institutions, l'Académie des sciences, všcht tchèque de Prague, et de l'université de Heidelberg, ouvre la voie à traiter avec le virus de la "bonne résistance.
Ils ont montré que les substances connues sous le nom de loi metallacarboranes sur les protéines responsables de la prolifération du virus VIH.
Metallacarboranes sont un composé du bore, l'hydrogène, le carbone, et de cobalt.
Ces composés de bloquer la propagation du virus de la même manière à tous les autres médicaments utilisés aujourd'hui, et si elles peuvent surmonter le problème de résistance.
Dans leurs travaux, les scientifiques sont de nouvelles " amélioré " composés, préparé en utilisant la connaissance du mécanisme moléculaire et à sa relation avec le virus de protéines.
Metallacarboranes ont une structure en trois dimensions : deux cages de production unique composé de bore, l'hydrogène et les atomes de carbone sont reliés à un atome de métal, en l'occurrence le cobalt.
Un traître et Hardy virus
La protéase du VIH est la protéine du virus du VIH, ce qui est essentiel à la vie du virus.
Les maladies virales sont mûrs ne se produirait pas si le virus du VIH n'a pas été divisée par la protéase du VIH.
Si nous pouvons empêcher la protéase du VIH, nous allons également arrêter la propagation du virus dans le corps du patient, les scientifiques ont expliqué dans un communiqué de presse publié par l'Institut de chimie organique et la biochimie de l'Académie tchèque des sciences.
Dans un article publié dans Le Journal de la chimie médicinale, les scientifiques de décrire une série de composés dans lesquels il y a deux paires de cages (voir le graphique) reliés par une courte chaîne biologique, qui est ensuite systématiquement modifié.
Un peu plus faible, mais plus fiables
L'efficacité de cette série de substances contre le VIH antiprotéases a été testé dans des éprouvettes, ainsi que son efficacité contre la souche plus immune(resistant) comme acquis auprès de patients infectés par le virus VIH.
L'effet de metallacarboranes sur la souche normal de l'enzyme n'est pas aussi fort que celui de médicaments utilisés dans la pratique clinique, même si leur effet n'est pas diminué, alors que les souches résistantes aux médicaments utilisés actuellement sont souvent inefficaces.
Le mécanisme unique de l'effet et aussi de ses autres propriétés, telles que sa stabilité, biologique et chimique à faible toxicité, et la possibilité de faire d'autres modifications chimiques, faire un intéressant metallacarboranes composé pour de futurs travaux de recherche visant à proposer de nouveaux médicaments efficaces pour lutter contre le VIH, affirme pavlína řezáčová, chef du laboratoire de biologie structurelle à l'Institut de chimie organique et la biochimie et de l'Institut de génétique moléculaire de l'Académie des sciences.
Les retombées sur le budget des attaques Fischer, qui défend lui-même l'ODS.
Le chef de l'ODS, Mirek Topolánek, a décrit l'an prochain, le budget approuvé comme "terrible" et dit que le premier ministre Jan Fischer, le gouvernement doit repenser sérieusement sa position en fonction.
Le gouvernement du président décrit l'ODS déclaration comme des mots forts.
Apparemment, il faudra du temps pour y réfléchir.
Le vice-président de l'ODS, Petr Nečas, dit que le concept d'un gouvernement intérimaire soutenu par les čssd, l'ODS, et le Parti vert, était de toute évidence ne fonctionnent plus.
Selon Nečas, le gouvernement du président doit décider s'il a l'intention de revenir à la maison comme une minorité dans la lutte contre le déficit croissant, ou s'il s'agit de rester au pouvoir avec l'aide de la gauche parlementaire.
Les approches adoptées par l'ODS et les sociaux-démocrates sur la question des déficits publics sont diamétralement opposés, fait remarquer Nečas.
Mercredi, le Parlement a accepté le budget pour 2010, naturellement, avec les amendements proposés par la gauche pour plus de 12 milliards de couronnes.
Le Parlement a donné de l'argent pour les salaires des employés de l'État, des services sociaux, et pour les paiements directs aux agriculteurs.
Il a critiqué le gouvernement sociaux-démocrates "propositions, disant qu'ils devront accroître subrepticement le déficit budgétaire.
La République tchèque devrait s'en sortir avec un déficit de 163 milliards de couronnes.
Avant le vote, l'ODS ont quitté la salle, en respectant le gouvernement souhaite que le budget n'est pas modifié comme pauvres une option que le budget provisoire.
La déception et la futilité
Le ministre des finances, Eduard Janota, a parlé de son sentiment de déception et de la futilité, tandis que le premier ministre Jan Fischer a déclaré que le gouvernement continue d'évaluer la situation actuelle.
Nečas est convaincue que si Janota étaient vraiment menacer de démissionner si les amendements acceptés, la situation serait tout autre.
Selon la télévision tchèque, Janota a pris rendez-vous avec le premier ministre le lundi après la session.
Dans le même temps, il a indiqué qu'il était repenser sa position en fonction.
La raison en est sa déception dans le budget des pourparlers.
Si Fischer s'engage à poursuivre la lutte contre le déficit budgétaire, čssd Nečas estime que les candidats qui ont mené à travers les amendements budgétaires n'ont pas leur place dans le gouvernement.
Le premier ministre devrait également indiquer clairement qu'il va remettre sa démission si le Parlement approuve les autres lois qui va augmenter le déficit, celles relatives aux indemnités de maladie, les pensions, ou l'amendement à la loi sur les fonctionnaires, par exemple.
Topolánek : les ministres nommés de l'ODS ont commis aucune infraction
C'est une question pour le président Fischer et le gouvernement dans son ensemble.
Les ministres nommés de l'ODS n'ont rien fait de mal, a souligné Topolánek dans un texte par rapport aux États-Unis.
Il a souligné que plusieurs ministères emploient des personnes qui soutiennent les principaux postes de sous-secrétaire 09, qui a voté contre le budget.
Nečas a souligné que, si Fischer décide de démissionner sur le principe de la lutte contre le déficit des finances publiques, "il est tout à fait logique et correct qu'il retombe sur la gauche majorité actuellement à la maison."
