Le manque de neige dans les montagnes pose des problèmes pour les hôteliers
Ce n'est pas seulement Krkonoše téléférique opérateurs qui sont préoccupés par ces pentes dénudées.
Le manque de neige est en train de mettre les réservations de vacances de ski dans les hôtels et les maisons d ’ hôte.
Cela signifie que les postes vacants sont encore disponibles dans le Krkonoše tout au long de l'hiver, y compris de Noël et du Nouvel An.
Nous recevons beaucoup de visiteurs de notre site.
Les gens naviguent sur l'offre, le contrôle des prix, mais, jusqu'à présent, sont inquiets pour faire une réservation.
"Lorsqu'ils appellent, la première chose qu'ils demandent si nous pensons qu'ils vont voir la neige ou la boue », explique Martin Jandura, qui dirige le site Web d'information Spindl.Info.
Toute personne qui veut passer la Saint-Sylvestre dans Špindlerův Mlýn comment ils veulent, avait mieux commencer à penser à réserver rapidement.
Ceux qui préfèrent économiser de l'argent et opter pour un logement moins cher peut encore lui donner quelques jours.
Les hôteliers à Špindlerův Mlýn sont tellement tout en offrant des séjours d'une semaine pour la Saint-Sylvestre.
Je pense qu'ils vont essayer de maintenir que pour un certain temps, mais encore ils donneront à et offre des séjours plus courts.
Ensuite, il y aura une pénurie soudaine de postes vacants », estime Jandura.
L'agence de voyages Ingtours Vrchlabí est encore offrir des postes vacants pendant tout l'hiver.
Ce qui nous intéresse, c ’ est la semaine de Noël, qui n'a pas encore été vendus.
La moitié de notre capacité est encore disponible.
C'est pourquoi nous avons préparé des pauses de Noël de dernière minute », a déclaré le directeur Ingtours Petr Schiefert.
L'agence de voyages Vrchlabí peuvent encore offrir la Saint-Sylvestre dans le Krkonoše, mais il y a moins de postes vacants.
Un autre bon moment pour les réservations est la première quinzaine de février, mais les réservations pour les autres dates de l'hiver ont tendance à être moyenne.
Cette année, l'intérêt pour les pauses d'hiver est faible en raison du fait qu'il n'existe pas encore de la neige sur le Krkonoše.
Les gens attendent de voir si les chutes.
Personne ne veut passer la fin de l ’ année dans les montagnes quand il n'y a pas de neige.
Si la neige tombe sur les pentes cette semaine, Noël va vendre aussi », dit Schiefert.
En revanche, le groupe Sněžkou Horizont Hotel à Pec a vu mieux réservations cette année que l'an dernier.
Nous nous sommes environ 5 pour cent.
Nous avons des dernières vacances pour la Saint-Sylvestre et Noël.
Il y a beaucoup d'intérêt pendant les vacances polonais en janvier et nous sommes généralement beaucoup de réservations en février trop », explique le directeur de l'hôtel à Pec, Karel Rada.
Le Omnia Hotel, par le parking central dans Janské Lázně, est eighty-percent rempli pour la Saint-Sylvestre.
Pourtant, le plus récent dans l'hôtel Janské Lázně a encore la moitié des lits gratuit pour Noël.
Le mois de janvier de cette année a été une belle surprise, comme nous sommes déjà génère 60 pour 100 réservées.
En février, ce n'est pas tout à fait aussi bon, mais dès qu'il neige, alors intérêt à rester dans la Krkonoše aura lieu, affirme le propriétaire de l ’ Omnia Hotel, Erik Sporysch.
Toutefois, pour le moment, le Krkonoše hôteliers devra attendre plus lourdes chutes de neige.
Temps froid est prévu pour jeudi, alors si quelque chose de chutes, il convient de neige.
Mais il devrait se réchauffer après cela, dit Jiří Jakubský de l'Institut hydrométéorologique tchèque de Hradec.
USA: La répétition est la mère de sagesse
C'est presque drôle de voir comment Barack Obama, que le plus sage président, tente d'arrache-pied dans l'affaire de la guerre en Afghanistan à répéter la stratégie de son prédécesseur, qui se considère comme le plus stupide.
Quand il est finalement sorti de sa doctrine afghane attendue depuis longtemps, il est apparu qu'il avait fait une copie de Bush en Irak scénario trois ans plus tôt.
Ce n'est pas seulement que dans le texte lui-même, il utilise souvent le mot « comme en Irak », mais il est même allé jusqu'à utiliser le nom de la déclaration de Bush à partir de janvier 2007, le titre de sa propre déclaration: "La nouvelle voie à suivre ».
Pendant trois ans, il a critiqué l'idée de Bush d'envoyer des troupes fraîches pour aider dans la guerre civile en Irak comme « une décision irresponsable, avec des conséquences catastrophiques ».
Les mois suivants, cependant, a montré que la stratégie de Bush, qui a été recommandé par ses commandants sur le terrain, a été le seul scénario possible et tellement de succès qu'il n'y a pas de rapports dans les médias à propos de l'Irak.
Il n'a pas contribué à la réputation de Bush, mais en des termes objectifs, il a quitté son successeur dans une position beaucoup plus favorable que prévu.
Barack Obama espère que, en Afghanistan, le miracle se répète.
Il a de nouveau demandé d'augmenter le contingent militaire par ses commandants sur le terrain, notamment le commandant suprême de l ’ opération en Afghanistan, le général Stanley McChrystal, qui va à l'encontre de la coutume de ses subordonnés pour critiquer sévèrement les réticences des artilleurs à la Maison Blanche.
Il a demandé de 40 000 hommes pour renverser la situation.
Le président a hésité pendant trois mois, mais n'ont pas réussi à trouver quelque chose de mieux, et le général n'a donc au moins de dix mille soldats.
Il a réussi à arracher une promesse de l'Europe pour un autre 5 000, même s'il était lui-même initialement compte sur 10.
L'aspect le plus délicat de la stratégie d'Obama semble être son plan de commencer à retirer les troupes d'Afghanistan dans les 18 mois et s'achever le processus d'ici trois ans. Dans l'ensemble de la doctrine Obama appelle à plus de questions que de réponses.
Beaucoup doutent que cette timide hausse portera le même fruit puisque le plan d ’ action en Irak.
En dépit de la guerre fratricide de ces dernières années, la société irakienne est relativement ferme sur ses pieds et ses dirigeants ont été le respect des traités.
La situation afghane est tout le contraire - personne ne peut être invoqué et pas de traités sont respectés.
Dans ces conditions, il est difficile pour les forces de sécurité afghanes à préparer, étant utilisé pour changer les dirigeants à leur façon.
Les institutions politiques, peu importe la façon dont ils pourraient être officiellement créé, ne sera plus qu'un village Potemkine dans lequel les relations tribales patriarcales aura lieu sauvage.
Trouver un équilibre entre les intérêts des divers groupes ethniques est exceptionnellement difficile en raison des difficiles relations entre eux, un fait qui est encore compliquée par l'influence du Pakistan et de l'Iran.
MÊME une "mise en état opérationnel », ce qui constitue le principal objectif de l'ensemble de l'opération, il ne me semble pas possible.
Le calendrier de la stratégie d'Obama est déjoué par son bénévolat.
Au cours des huit dernières années, la situation en Afghanistan a encore empiré et pire, et est maintenant au bord de l ’ explosion.
Seule une véritable âme romantique, totalement épargnée par la réalité, on pourrait croire que les soldats envoyés dans la tourmente de cette guerre pour « un début de retour à la maison » apportera des miracles ici.
D'un viewpoin politique, c'est de la pure irresponsabilité de fixer une date pour le retrait des troupes, comme les talibans pourront le voir comme la reconnaissance d'une défaite.
Le dernier sommet de l'OTAN, ont montré que la volonté du peuple européen à prendre part aux opérations en Afghanistan est en déclin.
Les politiciens européens ne peuvent pas et ne sont pas disposés à expliquer aux citoyens ce que la sécurité de l'Allemagne ou l'Italie a à voir avec la guerre dans les contreforts de l'Hindu Kush.
Un autre facteur qui pourrait radicalement brasser est ce qui se passe autour de l'Iran.
Si la situation continue à se dégrader et l'accroissement des sanctions contre l'Iran n'ont aucun effet, les États-Unis seront confrontés à la difficile question de savoir si, pour tenter de résoudre la situation en utilisant la force militaire ou non.
Il faudra répondre quand, selon Obama, l'Amérique arrêtés la victoire du retrait de ses troupes de l'Afghanistan.
Une telle solution seront évidemment aussi signifier un revirement spectaculaire dans la situation afghane.
La seule consolation pour Barack Obama est le fait qu'il y a trois ans de plus pour les élections présidentielles, afin qu'il reste suffisamment de temps pour lui de trouver un autre strategyif celle-ci s'avère être un total satisfecit.
Les gestionnaires de Goldman Sachs à ne plus recevoir de l ’ argent des primes.
La direction de la banque américaine Goldman Sachs ne recevront pas leurs primes en espèces cette année.
L ’ annonce est venue de la société comme une réaction à la critique sévère de leurs politiques salariales.
Au lieu de l ’ argent, le groupe des 30 principaux gestionnaires recevront des actions, qui ne peuvent être vendus pour cinq autres années.
Les actions peuvent également être confisqués si les gestionnaires à prendre des risques excessifs.
D'après Reuters, Goldman Sachs dirige les efforts visant à relier Wall Street, les primes de rendement à long terme.
Je suppose que Wall Street est bien conscient de la voie qu'il a à faire, a déclaré l'ancien banquier d'investissement de JPMorgan, Douglas Elliott.
Le problème réside dans les détails, a-t-il ajouté.
Goldman Sachshas été la cible de critiques depuis qu'il a annulé près de 17 milliards de dollars (environ 300 milliards de couronnes) pour les primes pour les trois premiers trimestres de cette année.
Reuters affirme que le total des primes accordées par l'entreprise, cette année, en dépit de l'annonce d'aujourd'hui, plus de 20 milliards de dollars.
Des primes dans le secteur bancaire, avec la crise économique, sont devenus une patate chaude politique.
Mercredi, la Grande-Bretagne a annoncé qu'il avait décidé d'imposer un 50% du taux d'imposition sur les bonus des banquiers de plus de 25 000 livres (environ 712 000 CZK).
La France se prépare des mesures similaires.
Cette année, les femmes ont reçu le prix Nobel de physique dans tous les domaines sauf
À Stockholm, aujourd'hui, un nombre record de cinq femmes ont reçu le Prix Nobel par le roi Carl XVI Gustaf dans les catégories professionnelles et de littérature.
En plus de quatre scientifiques, ils incluent aussi l'écrivain allemand Herta Müller, originaire de la Roumanie.
Le prix Nobel de médecine a été décerné à deux biologistes américains, Elizabeth Blackburn, Carol Greider, de concert avec leur compatriote Jack Szostak, pour leurs travaux dans les chromosomes.
Le prix de chimie a été remporté par l'israélien Ada Jonath, avec les Américains Venkatraman Ramakrishnan et Thomas Steitz, pour leur travail de clarifier la structure et la fonction des ribosomes.
La cérémonie était le prix Nobel d ’ économie, qui sont allés aux Américains Elinor Ostrom et Oliver Williamson pour leurs analyses de gestion économique.
La seule catégorie spécialisés dont personne n'a remporté cette année a été la physique.
Aujourd'hui, ce prix a été remporté par les scientifiques Charles Kao, pour ses recherches en fibres optiques, et George Smith et Willard Boyle, pour inventer la CDC, qui est le fondement de tous les appareils photos numériques, des télécopies et des télescopes astronomiques.
Tous les lauréats ont reçu un diplôme, une médaille Nobel, et un certificat pour une récompense monétaire.
Dans chaque catégorie, le prix total de 10 millions de couronnes suédoises (environ 25 millions de CZK).
S'il y a plusieurs gagnants, ils partagent le prix de l'argent entre eux.
Traditionnellement, le très attendu mettant la récompense, le prix Nobel de la paix, s'est rendue au président américain Barack Obama à la ville d'Oslo Norvège cet après-midi.
Dans son discours, il a reconnu que la controverse, car il est juste de commencer au bureau et, en outre, à la tête d'un pays qui est en guerre dans deux pays - en Irak et en Afghanistan.
Dans la défense de sa politique, il a toutefois ajouté que ces guerres étaient essentiels pour ramener la paix, malgré le coût élevé.
Ministre Janota considère la démission. Klaus invite à l'intérieur du château
Vendredi matin, le président Václav Klaus rencontrera le ministre des finances, Eduard Janota, qui envisage de démissionner parce qu'il n'est pas d'accord avec le budget du gouvernement pour l'année prochaine, comme l'a approuvé mercredi par la Chambre des députés.
Il est supposé que le budget et aussi Janota possible la poursuite du mandat sera le thème de la réunion de vendredi.
Le budget a également été critiquée par M. Klaus.
Il revendique le déficit est trop élevé, ce qui est l'aggravation de la crise de financement public.
La réunion a été annoncé par le président, porte-parole de Radim Ochvat.
Janota veut discuter de son avenir lundi avec le Premier ministre, Jan Fischer.
Conformément à la loi sur le budget, Klaus est due à signer, de la République tchèque devrait s'en tirer avec un déficit de 163 milliards de couronnes.
Toutefois, mercredi, le Parlement a approuvé les propositions de la gauche pour transférer des fonds, a fait état d'une augmentation de salaire des employés, et a alloué des fonds supplémentaires pour les services sociaux et aux paiements directs aux agriculteurs.
Le gouvernement a critiqué les sociaux-démocrates "propositions, disant qu'ils enregistrent une hausse du déficit budgétaire.
Un âpre différend politique a éclaté entre la gauche, d'une part, et le gouvernement, Klaus, et le droit de l ’ autre, menant à des questions sur l ’ avenir de Fischer, le président du gouvernement intérimaire, qui a été convenu au printemps par l'ODS, ČSSD et le Parti Vert.
Les critiques affirment que le budget approuvé par la Chambre, essentiellement supprime le paquet de mesures d'économies mises en vigueur par Fischer, le gouvernement à l'automne et qui, selon lui, devraient cesser de l'État enfonce de dette.
Lors d'un petit-déjeuner avec des entrepreneurs aujourd'hui, Klaus, qui est derrière le budget de l'Etat de droit, mais n'est pas tenu de signer, a déclaré que les politiciens ont longtemps été négligeant un « problème sérieux », ce qui est le niveau de déficit insoutenable » des finances publiques.
Maintenant, il prétend, il n'y a pas de bonne solution à cette situation.
La seule chose qui pourrait améliorer la situation est un gouvernement fort qui pourrait revenir sur le plus large consensus des partis politiques, le président a dit.
Président de l ’ ODS Mirek Topolánek a dit que c'était un terrible budget et que le gouvernement doit repenser ses fonctions.
Le vice-président de l ’ ODS, Petr Nečas, dit ČTK que le concept d'un gouvernement intérimaire soutenu par l'ČSSD, l'ODS, et le Parti vert est manifestement plus travailler.
En réponse à cela, le premier ministre Fischer a qualifié cette affirmation de « des mots forts ».
Le chef de l'ČSSD, Jiri Paroubek, a réagi à Topolánek en disant que ce qui a été terrible était le déficit dans le budget préparé par l'ancien gouvernement Topolánek pour cette année, qui dépasse 200 milliards de couronnes.
Mercredi, le ČSSD a déclaré l'approbation du budget de l'année prochaine pour être un succès.
Le Parti populaire a également été convaincu.
Mandela a joué par Morgan Freeman dans le nouveau film de Clint Eastwood
Les Sud-Africains prétendent que le nouveau film à Hollywood Invictus raconte le monde beaucoup de leur pays, ses combats et ses victoires, malgré certaines personnes critiquer le fait que les rôles principaux sont joués par des acteurs américains.
C'est une histoire sur le sport, les relations raciales, et Nelson Mandela.
La vie de l'infatigable contre le régime raciste de l'apartheid en Afrique du Sud et son premier président noir, Nelson Mandela, Oscar est joué par l'acteur américain Morgan Freeman.
Freeman a déclaré qu'il avait demandé ninety-one-year-old Mandela s'il pouvait jouer dans le film de Clint Eastwood.
Un autre rôle principal dans le film est joué par Matt Damon.
Je lui ai dit: "Si je vais jouer vous, j'ai besoin de vous ».
Le seventy-two-year-old acteur, qui avait remporté un Oscar pour son rôle dans le drame de Clint Eastwood boxe Million Dollar Baby, a déjà joué des rôles comme le chef de file du mouvement antiesclavagiste qui finissent par lui-même est devenu un esclave, un président des États-Unis, et même un dieu en Evan Almighty, mais n'a que très rarement dépeintes quelqu'un qui est encore en vie, et cela signifie beaucoup de gens comme Mandela.
L'ancien homme d'État de l'Afrique du Sud a passé 27 ans de prison pour son rôle actif pour mettre fin à l'apartheid en Afrique du Sud.
Il a été libéré en 1990 et était alors le président du pays depuis quatre ans.
En 1993, il a reçu le prix Nobel de la paix.
Invictus en latin signifie "et qu '" est le nom d'un poème de l'écrivain anglais William Ernest Henley, publié en 1875.
Le défi était de parler comme il le fait.
Le film raconte l'histoire vraie de la façon dont Nelson Mandela a uni ses forces avec le capitaine de l'équipe de rugby sud-africain, François Pienaar, pour aider à unifier le pays. Le nouveau président Mandela sait que, après l ’ apartheid, son pays sera toujours racial et économiquement divisée.
Il croit qu'il peut unir les peuples à travers le sport, alors il décide d'unir les rugbymen qui, dans le monde, sont des étrangers.
L'équipe d'Afrique du Sud se rend à la Coupe du monde en 1995.
Freeman a travaillé pendant plusieurs années pour obtenir l'histoire de Mandela sur le grand écran.
Mon seul but était de jouer ce rôle de façon aussi réaliste que possible, a dit Mme Freeman.
Naturellement, le plus grand défi était de parler comme Mandela.
L'acteur a dit que si le monde et les politiciens étaient dans la même voie, qu'il tenterait de rencontrer Nelson Mandela, d ’ aller dîner avec lui, et être derrière la scène avec lui avant son discours.
La chose la plus importante est qu'il voulait serrer la main de Mandela.
J'ai découvert que lorsque je profite de votre part, j'attire votre énergie, elle coule vers moi, et je pense que je sais à quel point vous vous sentez, a-t-il dit.
Pour moi, c'est important d'essayer et devenir une personne différente.
Dans le film, Matt Damon fidèlement François Pienaar, le capitaine de l'équipe nationale de rugby, qui a été dominé par les joueurs blancs.
L'acteur a dit qu'il avait six mois dans le monde du rugby à se préparer pour le rôle.
Ce fut une grande surprise pour lui lorsqu'il a rencontré pour la première fois Pienaar à son domicile.
Je me souviens de sonner à sa porte, il a ouvert, et la première chose que je l'ai dit à François Pienaar était: "J'attends beaucoup plus grande sur l'écran."
Malgré les évidentes différences dans la stature des acteurs par rapport à leurs homologues de la vraie vie, sous la direction de Clint Eastwood, Invictus a suscité des commentaires positifs et il est même question d'une nomination aux Oscars.
Le Daily Variety critique cinématographique Todd McCarthy a résumé le film en disant: « C'était une belle histoire, un film très bien fait ».
Dans le film sur rottentomatoes.com, Invictus, 76% ont une cote positive.
Secret de l'éblouissement au-dessus de la Norvège résolu: Les Russes faisaient l'essai d'une fusée
D'étranges lumières d'origine inconnue ont été observés au cours de la Norvège.
Hier, le ministère de la défense russe a finalement admis qu'elle avait testé un missile balistique intercontinental, non loin de la frontière avec la Norvège.
Toutefois, il a été un échec et du lancement du missile, qui est connu sous le nom de « Bulava "et aurait été la fierté et la gloire de l'armée russe, s'est progressivement transformée en un véritable cauchemar pour les généraux russes, et le Premier ministre, Vladimir Poutine.
Sa présence répétée à des tests sur la fusée n'a pas influé sur le taux de réussite des vols d'essai.
Le missile Bulava a généralement pas décollé ou a été endommagé dans l'air.
Les journaux russes sont décrivant "le missile Bulava » comme « la fusée voler ».
La fusée qui ne volent pas, mais allume
Cela, la 13e épreuve, a débuté conformément au plan.
Mais vers la fin du vol, il y a eu des avaries techniques le missile.
Apparemment, le moteur a explosé dans la troisième phase de la fusée.
Cette fois, le missile Bulava » a été lancé par le sous-marin atomique Donskij Dmitrij, qui était en passant sous la surface de la mer Blanche.
Ce type de fusée peut être lancé à partir d'une embarcation qui bouge et même submergées.
De ce fait, il est probable que la mystérieuse lumière au-dessus de la Norvège, causées par un objet volant non identifié, était en fait les dysfonctionnements "missile Bulava ».
De toute façon, les Norvégiens n'avait jamais eu aucun doute que c'était une fusée russe.
Les généraux se défendent cette fois-ci, affirmant qu'elle ne peut pas être décrite comme un échec total.
Les deux premières phases de la fusée s'est bien passé, l'accident s'est produit au cours de la troisième phase.
Auparavant, les moteurs ont toujours mal fonctionné au cours de la première phase.
MÊME s'il n'est pas un test de lancement a été complètement exempt d ’ erreurs, le ministère de la défense estime que six des treize essais ont été des échecs.
Les généraux sont optimistes quant à près de cinquante pour cent de ce taux de succès et garder en insistant sur le fait que « le missile Bulava » finira par voler sans heurts et même transporter jusqu'à dix blocs nucléaires hypersoniques d'un poids total de 1,15 tonnes.
Le légendaire Fetisov, signes d'une année de contrat avec le CSKA Moscou de 51
Le légendaire défenseur Vjačeslav Fetisov joueront un match de hockey professionnel à l'âge de 51 ans.
L'ancien champion du monde, champion olympique, et détenteur de la Coupe Stanley aidera son équipe, le CSKA Moscou, lorsqu'ils ont besoin de lui, et sera évidemment jouer dans la KHL cinquième duel contre Saint Petersbourg.
Fetisov, qui a pris sa retraite à quarante en 1998, est actuellement le président du CSKA.
Depuis que Denis Kuljaš a été blessé, nous avons besoin d'un autre défenseur.
Fetisov est la formation régulièrement et a accepté d'aider l'équipe.
Nous avons simplement besoin de régler quelques formalités, l'agence AP a cité l'entraîneur du club de Moscou Sergej Němčinov dire.
Il n'est pas clair si l'année ou non le retour du célèbre joueur de hockey sera pour un seul match.
Je pense Fetisov est quelqu'un qui peut remonter le moral des autres joueurs, a déclaré Němčinov.
Selon AP, si Fetisov revient sur la glace, il sera le plus vieux joueur de hockey professionnel russe.
Dans la LNH, l'attaquant légendaire Gordie Howe a joué à Hartford pendant toute une saison à l'âge de 51 et marqué 15 buts et 26 passes.
Le plus âgé de la célèbre quintette de Fetisov, Kasatonov, Makarov, Larionov, et les est l'un des meilleurs joueurs de hockey et le plus réussi de tous les temps.
Dans l ’ Union soviétique uniforme, il a obtenu deux médailles d'or, sept championnats du monde carreaux, et le triomphe de la Coupe Canada et le championnat du monde junior.
Dans la deuxième moitié de sa carrière, il a également connu du succès dans la LNH, lorsque le port de l'uniforme de Detroit, à deux reprises, il a soulevé la coupe Stanley au-dessus de sa tête.
Depuis 2001, il a été membre du Temple de la renommée du hockey.
Hyundai oblige les syndicats. Toutes les heures supplémentaires est coupé
La direction de l ’ usine Hyundai au Nošovice a convenu avec les syndicats afin de réduire les heures supplémentaires.
C'est en raison de toutes les heures supplémentaires que les syndicats ont déclaré une grève lundi.
Cela a été confirmé par le porte-parole de Hyundai, Petr Vaněk.
La gestion, cependant, veut parvenir à un accord avec les dirigeants syndicaux pour un samedi cette année.
Nous ne pouvons pas renoncer à notre plan de production, il est essentiel, si nous avons proposé des heures supplémentaires volontaires le samedi 19 décembre, impliquant deux quarts, a déclaré Vaněk.
Le site Web Sedmička.cz a écrit que la firme avait offert à tous les employés qui sont à travailler le samedi, le passage d ’ une prime de 400 CZK.
Cette prime sera également versée rétrospectivement à ceux qui travaillaient le samedi 28 novembre.
Selon Vaněk, l'entreprise a décidé de modifier sa façon de motiver ses employés à prendre les heures supplémentaires.
Soit ils vont demander le supplément de salaire pour les heures supplémentaires ou qu'ils peuvent prendre des congés au lieu le 28 décembre et de prolonger les vacances de Noël en un jour, dit Vaněk.
En outre, tous les employés qui travaillent le déplacement de samedi auront leurs frais de voyage et repas payés.
Considérant que les heures supplémentaires a été la plus urgente et la plus épineuse question pour les syndicats, ainsi que pour les salariés qui protestent contre la production a mis un terme définitif à la semaine dernière, la direction a décidé hier après-midi pour annuler immédiatement toutes les heures supplémentaires en décembre, a déclaré Vaněk.
Jusqu'à la semaine dernière, pratiquement chaque jour la voiture, les travailleurs de l'usine avait été forcé de faire deux heures d'heures supplémentaires en plus de leur quart de huit heures.
Après la signature de l'accord, les syndicats appellent à la grève
De nouvelles discussions doivent avoir lieu entre les dirigeants syndicaux et la direction de l'usine automobile, le vendredi matin.
Mercredi, le chef des syndicats, Petr Kuchař, dit que si elles sont parvenues à un accord sur les exigences et signer le document, ils sont prêts à mettre un terme à la grève.
La situation à l'usine s'est considérablement détérioré mercredi dernier lorsque quelque 400 travailleurs ont organisé une grève spontanée pour protester contre l'incessante des heures supplémentaires.
Ils ont également protesté contre les mauvaises conditions de rémunération et de prétendues persécutions.
La direction a réagi en disant que les employés aient à faire des heures supplémentaires pour répondre à la demande pour les voitures.
Lundi, l'annonce de la grève, les syndicats ont également demandé que des sanctions soient imposées contre les travailleurs qui a stoppé la production mercredi dernier.
Les syndicats demandent à l'entreprise de réduire au minimum les heures supplémentaires.
En outre, cette année, ils demandent une prime de 5000 couronnes versée pour ce travail.
L ’ usine Hyundai au Nošovice emploie 2000 personnes.
L'entreprise a commencé la production en série en novembre dernier.
En ce mois de septembre, il avait fait environ 80 000 voitures, et sa capacité actuelle est de 200 000 véhicules par an.
La découverte tchèque: Une substance qui travaille sur "dure" formes du virus VIH
Une équipe de chercheurs allemands et tchèques a été mise à l'essai d'un nouveau composé qui peut ralentir la propagation du virus du VIH dans l'organisme.
Le principal avantage de cette substance est qu'il travaille également sur les virus qui seraient à l'abri des médicaments.
Dans certains cas, cela l'emporte sur le fait que le composé utilisé pour la forme normale du virus ne dispose pas d'un tel effet que certains médicaments qui sont déjà disponibles.
Aucun remède n'a encore été trouvé pour le sida.
La vie de patients peuvent être grandement prolongée par un mélange de médicaments qui empêche le virus du VIH, de se multiplier dans le corps.
Cependant, ils ont un certain nombre d'effets secondaires.
En outre, si la propagation du virus n'est pas complètement supprimée, il peut mener à l'apparition de virus résistants, contre les médicaments qui ne sont plus efficaces.
Le travail effectué par des experts des trois institutions, l'Académie des sciences de la République tchèque, VŠCHT Prague et l'Université de Heidelberg, ouvre la voie à traiter avec le Nord de résistance du virus.
Ils ont montré que les substances connues sous metallacarboranes agir sur la protéine responsable de la prolifération du virus du VIH.
Metallacarboranes sont un composé du bore, l'hydrogène, le carbone et le cobalt.
Ces composés de bloquer la propagation du virus d'une manière différente de toutes les autres drogues en usage aujourd'hui, et de ce fait, ils peuvent obtenir, sur le problème de la résistance.
Dans leurs travaux, les scientifiques sont de nouveaux « améliorés », préparé en utilisant les connaissances du mécanisme moléculaire et sa relation avec les protéines du virus.
Metallacarboranes ont une structure tridimensionnelle unique: Deux cages multiparois composé de bore, l'hydrogène et les atomes de carbone sont liés à un atome de métal, dans ce cas de cobalt.
Un virus résistants et
La protéase du VIH est la protéine du virus du VIH, ce qui est essentiel pour le cycle de vie du virus.
Les corpuscules virale infectieuse n'aurait pas lieu si le virus du VIH n'a pas été divisé par la protéase du VIH.
Si nous pouvons arrêter de la protéase du VIH, nous permettra également de stopper la propagation du virus dans le corps du patient, les scientifiques a expliqué dans un communiqué de presse publié par l'Institut de chimie organique et de biochimie de l'Académie des sciences de la République tchèque.
Dans un article publié dans le Journal of Medicinal Chemistry, les scientifiques décrivent une série de composés dans lesquels il y a deux paires de cages (voir le diagramme) reliés par une courte chaîne biologique, qui est ensuite systématiquement modifiée.
Un peu plus faible, mais plus fiables
L'efficacité de cette série de substances contre la protéase du VIH a été testée dans une éprouvette, ainsi que son efficacité contre les souches résistantes) (immunitaire comme acquis de patients infectés par le virus VIH.
L'effet de metallacarboranes sur une souche normale de l'enzyme n'est pas aussi fort que celui des médicaments utilisés dans la pratique clinique, bien que leur effet n'est pas diminuée contre les souches résistantes, tandis que les médicaments utilisés actuellement sont souvent inefficaces.
Le mécanisme unique de l'effet et aussi de ses autres propriétés, telles que sa stabilité chimique et biologique, la faible toxicité, et la possibilité de faire d'autres modifications chimiques, faire metallacarboranes composé une intéressante pour la recherche future visant à proposer de nouveaux médicaments efficaces de lutte contre le VIH, affirme Pavlína Řezáčová, chef du laboratoire de biologie structurale à l'Institut de chimie organique et l'Institut de biochimie et de génétique moléculaire de l'Académie des sciences.
Les retombées sur le budget. Ces attaques Fischer, qui défend lui-même
Le chef de l'ODS, Mirek Topolánek, a décrit l'année prochaine du budget approuvé comme « terrible » et a déclaré que le premier ministre Jan Fischer, le gouvernement devrait repenser sérieusement sa position au bureau.
Le président du gouvernement a décrit les SACO énoncé comme des mots forts.
Apparemment, il faudra un certain temps pour y réfléchir.
Le vice-président de l ’ ODS, Petr Nečas, a dit que le concept d'un gouvernement intérimaire soutenu par l'ČSSD, l'ODS et le Parti vert, était manifestement plus travailler.
Selon Nečas, le gouvernement doit décider s'il a l'intention de revenir sur la minorité de la Chambre comme une lutte contre le déficit croissant, ou s'il doit rester au pouvoir avec l'aide de la gauche parlementaire.
Les approches adoptées par l'ODS et sociaux-démocrates sur la question des déficits publics sont diamétralement opposés, a fait remarquer Nečas.
Mercredi, le Parlement a adopté le budget pour 2010, naturellement, avec les amendements proposés par la gauche pour plus de 12 milliards de couronnes.
L'Assemblée a donné de l'argent supplémentaire pour les salaires des employés de l'État, des services sociaux, et aux paiements directs aux agriculteurs.
Il a critiqué le gouvernement sociaux-démocrates "propositions, disant qu'ils vont subrepticement augmenter le déficit budgétaire.
La République tchèque devrait s'en tirer avec un déficit de 163 milliards de couronnes.
Avant le vote, le SACO a quitté la salle, conformément aux souhaits du gouvernement que le budget modifié comme pauvres n'est pas une option que le budget prévisionnel.
Déception et futilité
Le ministre des finances, Eduard Janota, a parlé de son sentiment de déception et de futilité, alors que le premier ministre Jan Fischer a déclaré que le gouvernement est toujours l'évaluation de la situation actuelle.
Nečas est convaincu que si Janota étaient vraiment menacer de démissionner si les modifications proposées sont acceptées, la situation serait complètement différente.
Selon la télévision tchèque, Janota a procédé à une nomination de voir le Premier ministre lundi après la séance.
Dans le même temps, il a indiqué qu'il était à revoir sa position au bureau.
La raison en est sa déception dans le budget des pourparlers.
Si Fischer s ’ engage à poursuivre la lutte contre le déficit budgétaire, Nečas croit que les personnes nommées qui ČSSD transporté par les amendements budgétaires n'ont pas leur place dans le gouvernement.
Le Premier ministre devrait également indiquer clairement qu'il fera part de sa démission si l'Assemblée approuve d'autres lois qui fera augmenter le déficit, celles relatives aux indemnités de maladie, des pensions, ou la modification de la Loi sur les fonctionnaires, par exemple.
Topolánek: Les ministres nommés à l'ODS ont commis aucune infraction
C'est une question pour le président Fischer et de l'ensemble du gouvernement.
Les ministres nommés aux SACO n'ont rien fait de mal, souligne Topolánek dans un rapport de texte des États-Unis.
Il a souligné que plusieurs ministères emploient des personnes dans des postes de sous-secrétaire qui appuient TRÈS 09, qui a voté contre le budget.
Nečas souligne que, si Fischer décide de démissionner, sur le principe de la lutte contre le déficit des finances publiques », il est tout à fait logique et normal qu'il tombe sur le côté gauche de la majorité à l'Assemblée. »
