Mangels Schnee in den Bergen Probleme für das Gastgewerbe
Es ist nicht nur Krkonoše Seilbahn, sind besorgt über diese nackten streiften.
Der Schnee ist Menschen Urlaub buchen Ski in Hotels und Pensionen.
Diese Mittel stellen sind noch in der Krkonoše den ganzen Winter, Weihnachten und Silvester.
Wir bekommen viele Besucher auf unserer Website.
Menschen sind die Angebote Blättern, Preise, aber so weit sind besorgt darüber, dass eine klare Buchung.
"Wenn Sie verlangen, das erste, was sie fordern, wenn wir sie abwartet, Matsch und Schnee", sagt Martin Jandura, die Spindl.info Information Website.
Wer verwenden will, Silvester in Špindlerův Mlýn, wie sie wollen, besser über buchen bald nachzudenken.
Diese lieber Geld sparen und billigere Wohnungen können sie noch ein paar Tage.
Hoteliers in Špindlerův Mlýn sind bisher nur einwöchige bleibt für Silvester.
Ich denke, sie werden versuchen, die für eine Weile zu halten, aber auch sie wird nachgeben und kürzere Aufenthalte anzubieten.
Dann lieber eine plötzliche Mangel an Stellen ", schätzt Jandura.
Die Vrchlabí reisen Ingtours ist noch stellen den ganzen Winter.
Was uns interessiert, ist Weihnachten Woche her, die nicht verkauft wird.
Die Hälfte unserer Kapazitäten noch verfügbar ist.
Bereitet, ist der Grund, warum wir schon einige billiger Weihnachten ", sagte Ingtours Direktor Petr Schiefert bricht in letzter Minute.
Die Vrchlabí reisen können noch neue Jahr kurz in die Krkonoše, aber es gibt weniger Stellen.
Eine gute Zeit für Buchungen ist die ersten Wochen im Februar, obwohl die Buchungen für die restlichen Winter Daten zu.
Dieses Jahres, im Winter bricht niedrig ist darauf zurückzuführen, dass es immer noch kein Schnee auf die Krkonoše.
Menschen warten, um zu sehen, ob fällt.
Niemand will, der Ende des Jahres in den Bergen gibt es keinen Schnee.
Wenn Schnee fällt diese Woche auf der Rutschbahn, zu Weihnachten, zu verkaufen ", sagt Schiefert.
Auf der anderen Seite, die Horizont Hotel in Pec Masse hat Sněžkou Buchungen in diesem Jahr besser als im vergangenen Jahr.
Wir leben etwa 5 Prozent.
Wir haben die letzten stellen für Silvester Weihnachten.
Es gibt ein großes Interesse in der polnischen im Januar und wir normalerweise viele Buchungen im Februar zu bekommen ", erklärt der Direktor des besten Hotel in Pec Karel Rada.
Der Omnia Hotel, durch den Central Park in Janské Lázně, ist Eighty-percent für Silvester gebucht.
Doch die jüngsten Hotel in Janské Lázně noch die Hälfte seiner Betten frei für Weihnachten.
Januar dieses Jahres war eine angenehme Überraschung, wie wir bereits Sixty-percent gebucht.
Februar ist also nicht ganz so gut, aber sobald es dann im Interesse der Schnee in der Krkonoše wird steigen, sagt der Eigentümer der Omnia Hotel, Erik Sporysch.
Für jetzt, die Krkonoše Hoteliers haben wird, darauf zu warten, dass schwerer fällt Schnee.
Kälteres Wetter ist für Donnerstag vorgesehen, wenn alles, es sei Schnee fällt.
Aber auch nach, dass es noch wärmer, sagte Jakubský des tschechischen Hydrometeorological Institut in Hradec.
USA: Wiederholung ist die Mutter der Porzellankiste
Es ist fast schon komisch, dass Reputedly angebracht wie Barack Obama, ist in der Frage der afghanischen Krieg darum bemüht, daß die Strategie seines Vorgängers wiederholen, selbst als ihn als dumm.
Als er schließlich mit seinem erwartete afghanischen Doktrin, schien es, als habe er eine Kopie von Bush im Irak Szenario drei Jahre zuvor.
Es ist nicht nur, dass in den Text selbst er immer wieder die Worte "ebenso wie im Irak", aber er ging sogar so weit, die Namen der Erklärung von Präsident Bush im Januar 2007 den Titel seines eigenen Erklärung: "der neue Weg".
Während er vor drei Jahren die Idee selbst kritisierte Bush neue Truppen zu entsenden, um in die angegriffenen Bürgerkrieg im Irak als "unverantwortliche Entscheidung mit katastrophalen Folgen."
Aber die folgenden Monate gezeigt, dass Bushs Strategie, die von seinem Gebiet Kommandeure empfohlen wurde, war die einzig mögliche Vorgehensweise und so erfolgreich, dass es keine Berichte in den Nachrichten über den Irak.
Helfen sie nicht den Ruf, im Ziel, es bleibt jedoch in einer weitaus günstigeren Lage als sein Nachfolger erwartet werden kann.
Barack Obama hofft, dass in Afghanistan, das Wunder wiederholen wird.
Wollte er einmal mehr das militärische Kontingent von seinen Offizieren, insbesondere der oberste Befehlshaber der afghanische General Stanley Mcchrystal, auch gegen die Praxis seiner Untergebenen im Weißen Haus die widerstrebenden Gunners zu hart zu kritisieren.
Er bat um 40 000 Männer, die Situation umkehren.
Der Präsident drei Monate lang gezögert, aber nicht mit besseren, und so zumindest die allgemeinen von 10 000 Soldaten.
Er hat es geschafft, ein Versprechen aus Europa für weitere 5 000, obwohl er selbst war ursprünglich auf zehn.
Der schwierigste Aspekt der Strategie scheint Obama seinen Plan, innerhalb von 18 Monaten die Truppen aus Afghanistan abzuziehen und die in drei Jahren: Obama fordert die Doktrin als Ganzes mehr Fragen als Antworten.
Viele bezweifeln, dass diese halbherzige Erhöhung tragen die gleichen Resultate wie der Aktionsplan im Irak.
Trotz der mörderischen Krieg in den letzten Jahren ist die irakische Gesellschaft vergleichsweise solide auf die Beine und ihre Führer haben die Verträge erfüllt.
Die Lage in Afghanistan ist genau das Gegenteil - niemand kann darauf verlassen und keine Verträge eingehalten werden.
Unter diesen Bedingungen ist es schwierig für die afghanischen Sicherheitskräfte, so der Führer zu ändern, um sich anzupassen.
Offiziell politischen Institutionen, wie sie sein könnte, nichts mehr als ein Potemkinsches Dorf, patriarchalischen Stammeskultur Beziehungen führen wird.
Ausgewogenheit zwischen den Interessen der verschiedenen ethnischen Gruppen ist außerordentlich schwierig wegen der schwierigen Beziehungen zwischen ihnen, eine Tatsache, die noch komplizierter wird der Einfluss von Pakistan und Iran.
Sogar eine "operative aufzubauen", das ist das wichtigste Ziel der gesamten Operation, scheint nicht besonders realistisch.
Der Zeitpunkt für Obamas Strategie ist durch seinen ausgeprägten vereitelt.
In den letzten acht Jahren hat sich die Lage in Afghanistan nur schlimmer, und nun am Rande des explodiert.
Nur ein wirklich romantische Seele, von der Realität völlig unberührt, glauben können, dass die Soldaten in den Strudel von dieser Krieg für eine "Rückkehr" Wunder bewirken wird.
Aus politischen Viewpoin, t ist pure Verantwortungslosigkeit ein Datum für den Abzug der Truppen, wie die Taliban sehen es als indirekte Eingeständnis einer Niederlage.
Den letzten NATO-Gipfel hat gezeigt, dass die Bereitschaft der Menschen zur Teilnahme an der Operationen in Afghanistan ab.
Europäische Politiker nicht und sind bereit, den Wählern zu erklären, was die Sicherheit in Deutschland oder Italien zu tun hat mit dem Krieg auf dem Fuße des Hindukusch.
Ein weiteres Element, das radikal Dinge bewegen könnte, ist in Iran.
Wenn sich die Lage verschlechtert sich weiter, verstärkte Sanktionen gegen Iran keine Auswirkungen haben, die Vereinigten Staaten stehen vor der schwierigen Frage, ob werde, um zu versuchen, die Situation mit militärischer Gewalt zu lösen oder nicht.
Das muss beantwortet werden, wenn nach Obama, Amerikas der siegreichen Abzug ihrer Truppen aus Afghanistan.
Eine solche Lösung wird natürlich auch eine dramatische Wende in der Situation in Afghanistan.
Die einzig rettende für Barack Obama ist die Tatsache, dass es drei weitere Jahre bei den Präsidentschaftswahlen, gibt es noch genügend Zeit für ihn, sich mit anderen Strategyif dieser erweist sich als insgesamt hergegeben.
Manager bei Goldman Sachs nicht mehr Geld erhalten Boni
Der obersten Führungsebene der amerikanischen Bank Goldman Sachs wird nicht ihre Boni in diesem Jahr.
Die Ankündigung kam von dem Unternehmen als Reaktion auf die harte Kritik an ihrer Politik.
Statt, die Gruppe der 30 führenden Manager Aktien erhalten, die für weitere fünf Jahre verkauft werden können.
Die Aktien können auch eingezogen werden, wenn die Manager exzessive Risiken einzugehen.
Laut Reuters Goldman Sachs ist der Versuch, die Boni an der Wall Street mit langfristigen Performance.
Ich gehe davon aus, dass die Wall Street ist wohl der Weg, um, sagte der ehemalige Investmentbanker für Douglas Elliott, Washington Mutual.
Das Problem liegt im Detail, fügte er hinzu.
Goldman Sachshas seit es gegen die Kritiker von fast 17 Milliarden Dollar (fast 300 Milliarden Kronen) in den ersten drei Quartalen dieses Jahres für Boni.
Reuters behauptet, dass die Boni von insgesamt die Unternehmen trotz der Ankündigung, in diesem Jahr über 20 Milliarden Dollar.
Hohe Boni im Bankensektor, was sich in der Wirtschaftskrise, ein politisch heißes Eisen.
Großbritannien hat am Mittwoch bekannt gegeben, dass sie beschlossen haben, eine einmalige fünfzig Prozent Steuersatz für Banker "Boni ab 25.000 Pfund (rund 712,000 Czk).
Frankreich bereitet sich ähnliche Maßnahmen.
Frauen waren in diesem Jahr mit dem Nobelpreis ausgezeichnet in allen Bereichen mit Ausnahme der Physik
Heute in Stockholm, einem fünf Frauen Nobelpreise erhalten vom schwedischen König Carl XVI. Gustaf in der Berufsgruppen und der Literatur.
In vier Wissenschaftler, sondern sie auch die deutsche Schriftsteller Herta Müller, die ursprünglich aus Rumänien.
Der Nobelpreis für Medizin, zwei amerikanische Biologen, Elizabeth Blackburn, Carol Greider, zusammen mit ihrem Landsmann Jack Szostak, für ihre Forschung in Chromosomen.
Die Auszeichnung für Chemie gewonnen hat die Israelin Ada Jonath gemeinsam mit den Amerikanern Venkatraman Ramakrishnan und Thomas Steitz, für ihre Arbeit, die Struktur und Funktion der Ribosomes zu klären.
Die letzten Verleihung war den Nobelpreis für Wirtschaftswissenschaften, die die Amerikaner Elinor Ostrom und Oliver Williamson für ihre Analyse der wirtschaftlichen.
Die einzige spezielle Kategorie, die niemand war in diesem Jahr der Physik gewonnen.
Dieser Preis gewonnen hat heute die Wissenschaftler Charles Kao, für seine Forschung in optischen Fasern und George Smith und Willard Boyle, für die CCD zu erfinden, die die Grundlage für alle digitalen Fotoapparate, Faxe und astronomischen Teleskope.
Alle Gewinner ein Diplom, der Goldmedaille und erhalten ein Zertifikat für eine Währungsunion belohnen.
In jeder Kategorie, diese Auszeichnung insgesamt zehn Millionen Schwedische Krone (rund 25 Millionen Czk).
Wenn es mehrere Gewinner gibt, sie das Geld zwischen ihnen.
Traditionell die meisten Highly-anticipated Award, den Friedensnobelpreis, gingen der amerikanische Präsident Barack Obama heute Nachmittag in der norwegischen Stadt Oslo.
In seiner Rede, er räumte ein, dass die Auszeichnung war umstritten, wie er gerade angefangen, im Büro und, ein Land, das derzeit in beiden Ländern, Irak und Afghanistan.
Der Verteidigung seiner Politik er fügte allerdings hinzu, dass diese Kriege sind unerlässlich, um den Frieden zu erhalten, trotz der hohen Kosten.
Minister hält Janota Rücktritt Klaus fordert ihn auf, die Burg
Am Freitag vormittag, wird Präsident Václav Klaus der Wirtschaftsminister ist Eduard Janota, zurücktreten, weil er nicht mit dem Haushalt für das kommende Jahr am Mittwoch von der Kammer der Abgeordnetenkammer angenommen.
Es wird davon ausgegangen, dass der Haushalt und die mögliche Fortsetzung Janota wird auch das Thema der Sitzung vom Freitag.
Die hat auch Klaus kritisiert worden.
Er behauptet, das Defizit ist zu hoch, die Verschlechterung der öffentlichen Finanzierung.
Die Sitzung wurde der Sprecher des Präsidenten angekündigt Radim Ochvat.
Janota seine Zukunft diskutieren will am Montag mit Ministerpräsident Jan Fischer.
Nach dem Haushalt, Klaus unterschreiben soll, der Tschechischen Republik muss sich mit einem Defizit von 163 Milliarden Kronen.
Jedoch, das Parlament genehmigte am Mittwoch die Vorschläge zur Übertragung von Mitteln, die staatliche Angestellte einer Lohnerhöhung und zusätzliches Geld für soziale Dienste und für die Direktzahlungen an Landwirte.
Die Regierung kritisiert die Vorschläge der Sozialdemokraten, dass sie heimlich Anstieg des Haushaltsdefizits.
Ein erbitterter politischer Streit ausgebrochen ist, zwischen der Linken und der Regierung auf der einen Seite, Klaus und dem Recht auf der anderen, bis hin zu Fragen über die Zukunft der Übergangsregierung Fischer von der ODS, die im Frühjahr beschlossen wurde, Čssd und grüne Partei.
Kritiker behaupten, dass der Haushalt, der vom Parlament angenommen wurde, im Wesentlichen wird sich mit dem Paket mit Maßnahmen von Fischers Regierung im Herbst in Kraft gesetzt und glaubt, sie sollten aufhören, versinkt immer tiefer in die Verschuldung des Staates.
Heute bei einem Frühstück Treffen mit Unternehmern, Klaus, der hinter dem staatlichen Gesetz, aber nicht verpflichtet ist, ihn zu unterzeichnen, erklärte, dass Politiker seit langem vernachlässigen ein "ernstes Problem", die "nachhaltige Defizit" der öffentlichen Finanzen.
Nun, er behauptet, es ist keine gute Lösung.
Das einzige, was die Situation verbessern können, ist eine starke Regierung, könnte auf den breiteren Konsens der politischen Parteien, sagt der Präsident.
ODS Vorsitzende Mirek Topolánek sagte, es sei ein schreckliches und dass die Regierung sollte weiter im Amt.
Der stellvertretende Vorsitzende der ODS, Čtk Petr Nečas, erzählt, dass das Konzept einer Übergangsregierung unterstützt durch die Čssd, ODS und die Grünen offenbar nicht mehr funktioniert.
Als Reaktion auf diese Premier Fischer bezeichnete diese als "deutliche Worte".
Der Leiter der Čssd, Jiří Topolánek sagen, was Paroubek reagierten, war furchtbar war das Defizit im Haushalt von der ehemaligen Topolánek Regierung für dieses Jahr, über 200 Milliarden Kronen.
Am Mittwoch Čssd erklärt die Annahme des Haushalts für das kommende Jahr zu einem Erfolg werden.
Die Partei war ebenfalls zufrieden.
Mandela von Morgan Freeman in Clint Eastwood neuer Film
Südafrikanischen Verhandlungspartnern behaupten, dass der neue Film in Hollywood Invictus wird viel über ihr Land auf der Welt, den Kampf und seine Siege, trotz einiger Kritik an der Tatsache, dass sich die wichtigsten Aufgaben der amerikanischen Schauspieler.
Es ist eine Geschichte über den Sport, Beziehungen zwischen den Rassen und Nelson Mandela.
Der unermüdliche Kämpfer gegen das rassistische System der Apartheid in Südafrika und seinen ersten schwarzen Präsidenten, Nelson Mandela, gespielt von benützte der amerikanische Schauspieler Morgan Freeman.
Freeman sagte, er Ninety-one-year-old Mandela gebeten hatte, wenn er ihn in Eastwood Film spielen könnte.
Eine führende Rolle in dem Film gespielt von Matt Damon.
Ich habe ihm gesagt: "Wenn ich noch spielen, will ich ihnen Zugang zu müssen".
Die Seventy-two-year-old Akteur, gewann einen Oscar für seine Rolle in Eastwood Boxen Drama, Millionen Dollar spielte bereits Funktionen wie die Führer der Bewegung, die Sklaverei wurde selbst ein Sklave, eine fiktive Präsidenten der USA, und auch in Evan allmächtigen Gott, aber nur selten jemand dargestellt hat, ist immer noch lebendig und bedeutet so viel Menschen wie Mandela.
Der ehemalige südafrikanische Staatsmann 27 Jahre im Gefängnis für seine aktive Rolle bei der Beendigung der Apartheid in Südafrika.
1990 wurde er auf freien Fuß und wurde dann für vier Jahre Präsident des Landes.
Im Jahr 1993 erhielt er den Friedensnobelpreis.
Invictus "eroberte" Latein ist der Name ein Gedicht von der englische Schriftsteller William Ernest Henley, in 1875 veröffentlicht.
Die Herausforderung war, wie er spricht.
Der Film erzählt die wahre Geschichte, wie Nelson Mandela gemeinsam mit dem Kapitän der südafrikanischen Rugby, Francois Pienaar, dem Land zu helfen: Der neu gewählte Präsident Mandela weiß, dass nach der Apartheid, seine Nation rassistisch und wirtschaftlich geteilt wird.
Er glaubt, dass er einen Menschen durch Sport kann Rugby, so dass er beschließt, die Akteure, die die Welt sind Außenseiter.
Das südafrikanische Team irgendwann macht es durch die Fußball-Weltmeisterschaft im Jahr 1995.
Freeman arbeitete für mehrere Jahre, Mandela Geschichte auf der großen Leinwand.
Mein einziges Ziel war so realistisch wie möglich, diese Rolle zu spielen, sagte Freeman.
Natürlich war die größte Herausforderung, wie Mandela zu sprechen.
Der Schauspieler sagte, wenn er und Politiker in den Ball, er würde versuchen, zu einem Treffen mit Mandela, mit ihm zu Abend gegessen und sich hinter den Kulissen schon mit ihm reden.
Das wichtigste war, wollte er Mandela die Hand schütteln.
Ich fand, dass ich, wenn ich ihre Hand, ihre Energie, es fließt in mir, und ich glaube, dass ich weiß, wie sie sind, sagte er.
Für mich ist es wichtig zu versuchen, eine andere Person.
In dem Film, Matt Damon François Pienaar, der Kapitän des nationalen Rugby, die von Weißen dominierten.
Der Schauspieler sagte, er habe sechs Monate in der harten Welt des Rugby, für die Rolle.
Es stellte sich jedoch heraus, dass für ihn eine große Überraschung, wenn er zunächst Pienaar in seiner Wohnung.
Ich erinnere mich an seine Doorbell anriefen, öffnete ihn, und das allererste, was ich bereits gesagt habe, François Pienaar: "Ich sehe auf dem Bildschirm viel größer."
Trotz der offensichtlichen Unterschiede in den Status der Akteure im Vergleich zu ihren Konkurrenten in alltägliche, unter Leitung Eastwood Invictus wurde positiv überprüft, und es ist sogar die Rede von einem Buchtitel Nominierung.
Der tägliche Reihe Film Kritiker Todd McCarthy zusammenfassen, den Film mit dem Satz: "Es war eine große Geschichte, ein sehr geistreichen Film."
In dem Film auf Rottentomatoes.com überprüft, Invictus ein 76 Prozent positiv.
Geheime absieht, der in Norwegen gelöst: Die Russen Test einer Rakete
Seltsame Lichter unbekannter Herkunft wurden in Norwegen.
Gestern hatten die russischen Verteidigungsministeriums schließlich räumte ein, dass es eine ballistische Interkontinentalrakete getestet nicht weit von der norwegischen Grenze.
Aber, es war ein Erfolg und die Rakete, die so genannte "Bulava" und hätte den Stolz und Ruhm der russischen Armee hat sich allmählich zu einem Alptraum für die russische Generäle und Premierminister Wladimir Putin.
Seine wiederholten Teilnahme an Tests auf die Raketenangriffe nicht der Erfolg der Flüge betroffen.
Hat die Bulava generell nicht aufgehoben oder in der Luft beschädigt wurde.
Die russischen Zeitungen beschreiben die Bulava "als" die Flightless Rakete. "
Die Rakete fliegen, nicht aber Lichter,
Die 13., planmäßig gestartet.
Aber kurz vor dem Ende der Flucht gab es technische Schaden für die Rakete.
Offenbar der Motor explodierte in der dritten Stufe der Rakete.
Dieses Mal war das "Bulava" aus der Atomenergiebehörde U-Boot Dmitrij Donskij Reisegeschwindigkeit, war unter der Oberfläche des Weißen Meer.
Diese Art der Raketenangriffe aus Handwerk werden kann, die sich und sogar überschwemmt.
Das macht es wahrscheinlich, dass die mysteriöse Licht auf Norwegen, verursacht durch ein nicht identifiziertes Objekt, das war richtig "Bulava."
Ohnehin die Norweger hatte nie Zweifel, dass es sich um eine russische Rakete.
Die Generäle verteidigen sich dieses Mal jedoch behaupten, dass es nicht wie ein totaler Misserfolg bezeichnet werden kann.
Die ersten beiden Phasen der Rakete gut, und in der dritten Stufe der Unfall geschah.
Zuvor, die Motoren immer Abstimmungsmaschine während der ersten Phase.
Auch wenn nicht ein einziger Test wurde völlig Error-free, das Verteidigungsministerium nur sechs der 13 Tests gemacht zu haben.
Die Generäle sind optimistisch über fast Fifty-percent Erfolg und darauf bestehen, dass die Bulava "am Ende fliegen reibungslos und wird sogar bis zu zehn Hypersonic Kernenergie insgesamt 15 Tonnen wiegen.
Die legendäre Fetisov ein Jahr Vertrag mit Cska Moskau im Alter von 51
Der legendäre Verteidiger Vjačeslav Fetisov wird wieder eine berufliche Ice-hockey Spiel spielen im Alter von 51 Jahren.
Der ehemalige Weltmeister, Olympiasieger und Stanley Cup wird helfen, seinem Team, Cska Moskau, als sie brauchen ihn, und werden in der fünften Khl Duell gegen St. Petersburg spielen.
Fetisov 1998 in den Ruhestand ging, 40, ist heute der Präsident Cska.
Da Denis Kuljaš verletzt wurde, brauchen wir dringend ein Verteidiger.
Fetisov Ausbildung regelmäßig und bereit ist, um der Mannschaft zu helfen.
Wir müssen nur noch ein paar Formalitäten zu klären, die Agentur AP zitierte der Moskauer Klub Trainer Sergej Němčinov.
Es ist nicht klar, ob nicht die berühmte Hockey Akteur Comeback für nur ein Spiel.
Meines Erachtens Fetisov jemand ist, kann die Moral der anderen Spieler, sagte Němčinov.
Laut AP, wenn Fetisov auf dem Eis zurückkehrt, wird er die ältesten russische Eishockey zu spielen.
In der Nhl, dem legendären Angreifer Gordie Howe gespielt Hartford für eine ganze Saison im Alter von Einundfünfzig und 15 Tore geschossen und 26 unterstützt.
Die älteste der berühmten Quintett Fetisov, Kasatonov Makarov, Larionov und Krutov ist eines der besten und erfolgreichsten Hockey Spieler aller Zeiten.
In der Union einheitliche, erhielt er zwei olympische Goldmedaillen und sieben Meisterschaften Fliesen und in die Weltmeisterschaft in Kanada und der Jungen Welt.
In der zweiten Hälfte seiner Karriere, in der er auch Erfolg Nhl, wenn die Detroit Uniform tragen, er zweimal den Stanley Cup in seinem Kopf.
Seit 2001 ist er ein Mitglied der Hockey Hall of Ruhm.
Hyundai Gewerkschaften verpflichtet. alle Überstunden gekürzt
Die Verwaltung der Hyundai Auto in Nošovice einigte sich mit den Gewerkschaften, alle Überstunden zu senken.
Ist es angesichts all diese erzwungene Überstunden, haben die Gewerkschaften zu einem Streik am Montag erklärt.
Das bestätigte der Sprecher der Hyundai, Petr Vaněk.
Das Management, will jedoch zu einer Einigung mit den Gewerkschaften für Samstag diese Jahr.
Können wir nicht unsere Produktion aufzugeben, ist es wichtig, so haben wir mit zwei Freiwillige Überstunden am Samstag, dem 19. Dezember vorgeschlagenen Änderungen, sagte Vaněk.
Die Website Sedmička.cz hatte geschrieben, dass die Firma angeboten für alle Arbeitnehmer, die Arbeit der Samstag einen Bonus von 400 Czk.
Dieser Bonus auch rückwirkend gezahlt werden, die am Samstag, dem 28. November gearbeitet.
Nach Vaněk, der beschlossen hat, wie er seine Mitarbeiter motiviert zu ändern, die Überstunden vorgeschlagen.
Entweder Sie bekommen die zusätzlichen Lohn für die Überstunden oder sie können die Ausgleichsruhezeiten am 28. und ihre Ferien um einen Tag verlängert, sagte Vaněk.
Außerdem alle Beschäftigten arbeitet am Samstag verlagern wird ihre Reisekosten und Mittagessen bezahlt haben.
Wenn man bedenkt, dass Überstunden die dringendsten und heikle Frage für die Gewerkschaften protestiert, als auch für die Arbeitnehmer, die Produktion zu einem Stillstand in der vergangenen Woche, die gestern Nachmittag beschlossen, sofort alle Überstunden für Dezember ausfallen, sagte Vaněk.
Bis zur vergangenen Woche praktisch täglich, die Anlage war gezwungen, zwei Stunden Mehrarbeit zusätzlich zu ihrer normalen achtstündige Schichten.
Nach der Unterzeichnung des Abkommens, die Gewerkschaften werden die Streiks
Sollten weitere Gespräche zwischen der Anlage und Staats- und Regierungschefs am Freitag Morgen.
Am Mittwoch, sagte der Chef der Gewerkschaften, Petr Kuchař, wenn sie zu einer Einigung über die Forderungen und das Dokument unterzeichnen, sie sind bereit, die.
Die Situation in den vergangenen Mittwoch drastisch verschlechtert, wenn etwa 400 Arbeitnehmer eine spontane Streik gegen die anhaltenden Überstunden zu protestieren.
Sie waren auch gegen schlechte Bedingungen und angeblicher Verfolgung.
Hatte die Verwaltung reagiert, indem sie sagt, dass Arbeitnehmer, Überstunden zu leisten, die Deckung der Nachfrage nach Autos.
In der Ankündigung des Streiks am Montag, die Gewerkschaften auch gebeten, keine Sanktionen gegen die Arbeitnehmer, die Produktion am vergangenen Mittwoch gestoppt werden.
Die Gewerkschaften fordern die Überstunden auf ein Minimum beschränken.
Darüber hinaus, sie fordern, dass in diesem Jahr mehr als 5000 Krone Bonus für diese Arbeit bezahlt werden.
Der Hyundai Auto in Nošovice jetzt 2000 Menschen beschäftigt.
Die Serie begann im November letzten Jahres.
Bis September dieses Jahres, hat sie rund 80.000 Autos, und die derzeitige Kapazität liegt bei 200.000 Fahrzeuge im Jahr.
Tschechische Entdeckung: ein Stoff, der auf "hart" Formen des HIV-Virus
Ein Team der tschechischen und deutschen Wissenschaftler Tests einer neuen Verbindung kann die Übertragung des HIV-Virus in den Körper.
Der Hauptvorteil von dieser Substanz verbessert, dass es auch funktioniert auf Viren, die Medikamente immun geworden.
In einigen Fällen, wiegt die Tatsache, dass das Gelände für die normalen Form des Virus nicht so eine starke Wirkung wie andere Medikamente, die bereits zur Verfügung stehen.
Noch keine Heilung für AIDS gefunden.
Das Leben der Patienten stark verlängert werden können, indem man eine Mischung aus Drogen, aus in den Körper mit dem HIV-Virus verhindern.
Aber sie haben eine Reihe von Nebenwirkungen.
Außerdem, wenn die Ausbreitung des Virus ist nicht unterdrückt, kann es für die Entwicklung der resistenten Viren, gegen die Drogen nicht mehr wirksam werden.
Die Arbeit der Experten von drei Institutionen, der Tschechischen Akademie der Wissenschaften, Všcht Prag und der Universität Heidelberg, ist der Weg, mit dem Rthe Virus "Widerstand.
Sie haben gezeigt, dass Stoffe bekannt als Metallacarboranes der Proteine verantwortlich für die Verbreitung von HIV infiziert.
Metallacarboranes eine Verbindung von Bor, Wasserstoff,, und Kobalt.
Diese Verbindungen die Ausbreitung des Virus in der anders als alle anderen Drogen heute im Einsatz, und sie kann sich in den Widerstand.
In ihrer Arbeit sind die Wissenschaftler mit neuen „ bessere “ Verbindungen, die mit Wissen der molekularen Mechanismus und seine gegenüber dem Virus.
Metallacarboranes haben eine einzigartige dreidimensionalen Struktur: zwei Multi-walled Käfige aus Bor, Wasserstoff und Kohlendioxid Atome ein Metall Atom verknüpft sind, wie in diesem Fall.
Eine perfide und Hardy Virus
Der HIV Protease-Inhibitoren ist die des HIV-Virus, die notwendig ist, dem Lebenszyklus des Virus.
Den älteren ansteckenden Viruserkrankungen Corpuscles nicht entstehen könnten, wenn das HIV-Virus war mit dem HIV-Virus Protease-Inhibitoren nicht teilen.
Wenn wir die HIV Protease-Inhibitoren stoppen können, dann werden wir auch durch den Körper des Patienten die Verbreitung des Virus zu stoppen, erklärte in einer Pressemitteilung veröffentlichten die Wissenschaftler vom Institut für organische Chemie und Biochemie der Tschechischen Akademie der Wissenschaften.
In einem Papier veröffentlicht in der Zeitschrift von Chemie, die Wissenschaftler beschreiben eine Reihe von Verbindungen, in denen es sind zwei paar Käfigen (siehe Grafik) durch eine kurze Kette verbunden, die dann systematisch geändert.
Etwas schwächer, aber zuverlässiger
Der Wirksamkeit dieser Stoffe gegen HIV Protease-Inhibitoren getestet wurde in der Retorte ebenso wie seine Wirksamkeit gegen die () resistent Virus immun wie von Patienten mit HIV infiziert.
Die Auswirkungen Metallacarboranes auf den normalen belastet das Enzym ist nicht so stark wie die Verwendung von Drogen in der klinischen Praxis, obwohl ihre Wirkung nicht eingeschränkt wird gegen die Erreger, während gegenwärtig verwendete Medikamente resistent sind oft unwirksam.
Den Mechanismus der und auch von den anderen Eigenschaften, wie seine biologische und chemische Stabilität, geringe Toxizität, und die Möglichkeit, die anderen chemischen Änderungen, um Metallacarboranes interessant für die Forschung der Zukunft anregen sollen neue wirksame Medikamente zur Bekämpfung von HIV, sagt Pavlína Řezáčová, Leiter der Biologie Labor, die am Institut für organische Chemie, Biochemie und das Institut für molekulare Genetik von der Akademie der Wissenschaften.
Auswirkungen auf den Haushalt: ODS Anschläge Fischer, verteidigt sich
Der Leiter der ODS, Mirek Topolánek, die beschlossenen Haushalt für das nächste Jahr als "schrecklich" und sagte, die Regierung von Premier Jan Fischer seine Position im Amt ernsthaft überdenken sollten.
Die Regierung bezeichnete die ODS als starke Worte.
Offenbar wird noch einige Zeit dauern, darüber nachzudenken.
Der stellvertretende Vorsitzende der ODS, Petr Nečas, sagte, dass das Konzept einer Übergangsregierung unterstützt durch die Čssd, ODS und die grüne Partei, war offenbar nicht mehr.
Nach Nečas, Vorsitzender der Regierung zurückgreifen müssen entscheiden, ob er beabsichtigt, auf die Minderheit im Parlament als einen Kampf gegen das wachsende Defizit, oder wenn er im Amt bleiben soll, mit Hilfe der Parlamentarischen Linken.
Die Ansätze der ODS und der Sozialdemokraten in der Frage der öffentlichen Defizite, sagte Nečas diametral entgegengesetzt.
Am Mittwoch hat das Parlament den Haushalt für 2010, natürlich mit der vorgeschlagenen änderungsanträge der Linken für mehr als 12 Milliarden Kronen.
Das Parlament hat mehr Geld für die Gehälter der Arbeitnehmer, für soziale Dienste und für die Direktzahlungen an Landwirte.
Er kritisiert die Vorschläge der Sozialdemokraten, sagen, dass sie heimlich Anstieg des Haushaltsdefizits.
Die Tschechische Republik muss sich mit einem Defizit von 163 Milliarden Kronen.
Die ODS vor der Abstimmung den Saal verlassen, die Regierung will, dass die abgeänderte Budget ist nicht so arm eine Option der vorläufige Haushaltsplan.
Enttäuschung und Sinnlosigkeit
Der Wirtschaftsminister, Eduard Janota, hat über sein Gefühl der Enttäuschung und Sinnlosigkeit, während Ministerpräsident Jan Fischer sagte, dass die Regierung noch die Bewertung der aktuellen Lage.
Nečas ist überzeugt, dass, wenn Janota wirklich Rücktritt drohen, sollten die vorgeschlagenen änderungsanträge angenommen werden, wäre die Situation völlig anders aussehen.
Nach dem tschechischen Fernsehen, Janota hat eine Verabredung mit dem Ministerpräsidenten am Montag nach der Sitzung.
Gleichzeitig hat er angedeutet, dass er seine Position überdenken im Amt war.
Der Grund dafür ist seine Enttäuschung in den Haushalt.
Wenn Fischer verpflichtet sich zur Fortsetzung des Kampfes gegen die Haushaltsdefizits Nečas glaubt, dass die Čssd installieren, tragen die änderungsanträge zum Haushalt in der Regierung keinen Platz haben.
Der Ministerpräsident sollte auch klar, dass er seinen Rücktritt übergeben werden, wenn das Haus stimmt andere Gesetze, die die Defizite, die zum Krankengeld, Renten oder die Beamten zum Beispiel.
Topolánek: Minister ernannt, die ODS keine Straftat begangen haben
Dies ist eine Angelegenheit für die Vorsitzenden Fischer und die Regierung als Ganzes.
Minister ernannt, die ODS nichts Falsches getan haben, betont Topolánek in einem Text aus den USA.
Er wies darauf hin, dass mehrere Ministerien beschäftigen in Staatssekretär Positionen, Top 09 unterstützen, die gegen den Haushalt gestimmt.
Nečas, wenn Fischer entscheiden, zurück auf dem Grundsatz des Kampfes gegen die öffentlichen Finanzen, "ist es vollkommen logisch und richtig, dass er fällt derzeit wieder auf die linke Mehrheit im Parlament".
