Manque de Snow dans Mountains causes des problèmes pour hoteliers
Il ne s ’ agit pas seulement krkonoše ski-lift les opérateurs qui sont préoccupés par ces bare slopes.
Le manque de Snow est de mettre les gens au large du ski holidays dans les hôtels et les maisons.
Cela signifie vacancies sont encore disponibles dans les krkonoše tout au long de l'hiver, dont Christmas et la nouvelle année de Eve.
Nous, on a beaucoup de visiteurs sur notre site.
Les gens sont l'offre, le contrôle des prix, mais, jusqu'à présent, sont inquiets à propos de faire une definite de l'enregistrement.
« quand ils appellent, la première chose qu'ils se demander si l'on pense qu'ils voient les mud ou Snow », affirme Martin jandura, qui gère le site web de l'information spindl.info.
Celui qui veut passer la nouvelle Eve dans špindlerův mlýn seulement comment ils veulent, avaient mieux commencer à penser à propos de l'enregistrement bientôt.
Ceux preferring pour économiser de l'argent et pour le logement, il peut encore donner quelques jours.
Hoteliers dans špindlerův mlýn sont jusqu'à présent seulement offrir week-long partent pour la nouvelle année, Eve.
Je pense qu'ils ne tentent de garder que pour un temps, mais ils devront en donner et offrir de shorter.
Il y a une conscience soudaine de shortage vacancies ", estime jandura.
L'agence de voyages vrchlabí ingtours est encore offrir vacancies tout au long de l'hiver.
Ce qui nous intéresse est Christmas ’ re, qui ne soit pas hasn encore.
La moitié de notre capacité est encore disponible.
C'est pourquoi nous dans la préparation de certains des pauses last-minute Christmas », dit le directeur ingtours schiefert.
L'agence de voyages vrchlabí peut encore offrir à la nouvelle année dans la krkonoše Eve, mais il y a moins de vacancies.
Un bon moment pour bookings est la première fortnight en février, bien que bookings pour le reste de l'hiver dates ont tendance à être en moyenne.
Cette année, l'intérêt pour l'hiver est faible, à cause du fait qu'il n'est toujours pas sur la krkonoše Snow.
Les gens sont à attendre pour voir si tout tombe.
Personne ne veut consacrer la fin de l'année dans le Mountains quand il ne les Snow.
Si Snow tombe sur la slopes cette semaine, Christmas va vendre hors trop », affirme schiefert.
D'autre part, l'hôtel horizont dans PEC pod sněžkou a vu mieux bookings cette année que l'année dernière.
Nous risquons de devenir jusqu'à 5%.
Nous avons quelques vacancies pour la nouvelle année et Eve Christmas.
Il a beaucoup d'intérêt pendant la holidays polonais en janvier et nous habituellement obtenir beaucoup de bookings en février ", explique le directeur de l'hôtel dans PEC, Karel Rada.
L'hôtel Omnia, par le parc automobile dans janské lázně, est eighty-percent booked pour la nouvelle année, Eve.
Pourtant, le dernier hôtel dans janské lázně toujours a la moitié de ses beds libre pour Christmas.
En janvier de cette année a été une belle surprise, comme il est déjà sixty-percent booked.
Pour février, en assez bonne, mais dès qu'il snows, alors intérêt à rester dans la krkonoše aura certainement lieu, dit le propriétaire de l'hôtel Omnia, Erik sporysch.
Pour l'instant, toutefois, la krkonoše hoteliers devront attendre heavier tombe de Snow.
Des prévisions météorologiques colder est pour jeudi, de sorte que si tout tombe, il devrait être Snow.
Mais il devrait obtenir warmer encore après que, dit y jakubský tchèque de l'Institut hydrometeorological à hradec.
États-Unis: repetition est la mère de Wisdom
Il est presque amusant de voir comment Barack Obama, le président wisest reputedly, tente aussi dur dans la question de la guerre afghane de répéter la stratégie de son predecessor, ayant lui-même considéré lui être les plus foolish.
Quand il venait enfin de sortir avec son long-awaited afghans de la doctrine, il semblait qu'il avait fait une copy carbone de Bush en Irak du scénario trois ans plus tôt.
Il n'est pas juste que dans le texte lui-même, il utilise les termes "comme en Irak", mais il a même allé aussi loin que d'utiliser le nom de Bush Declaration de janvier 2007, comme le titre de son propre Declaration: « la nouvelle voie à suivre ".
Alors que trois ans il a critiqué l'idée de Bush à envoyer de nouveaux soldats pour aider beleaguered dans la guerre civile en Irak comme "une décision irresponsible avec des conséquences catastrophiques".
Le mois suivant, cependant, a montré que la stratégie de Bush, qui a été recommandé par son domaine commanders, était la seule possible au cours de l'action et les succès qu ’ il n ’ y a pas de rapports dans les nouvelles au sujet de l'Irak.
Il n'a pas la réputation d'aider à Bush, mais dans l'objectif, il quittait son successeur dans une position beaucoup plus favourable que pourrait être prévu.
Barack Obama espère que, en Afghanistan, le miracle ne se répète.
Il a de nouveau été demandé d'augmenter le contingent militaire par son domaine commanders, notamment le commander suprême de l'opération afghane, le général Stanley mcchrystal, qui ont même été contre le custom de son subordinates à harshly criticise la reluctant gunners dans la Maison blanche.
Il a demandé pour 40 000 hommes à tourner autour de la situation.
Le président hesitated pendant trois mois, mais a échoué à rien de mieux, et au moins le général fait de dix mille soldats.
Il a réussi à squeeze une promesse de sortir de l'Europe pour un autre 5 000, même si il a été initialement compte sur 10.
Le trickiest aspect de la stratégie d'Obama semble être son plan de commencer à retirer les troupes de l'Afghanistan dans 18 mois et de terminer le processus dans trois ans. La doctrine Obama comme un ensemble réclame plus de questions que de réponses.
Beaucoup de doute que cette augmentation sera half-hearted Bear les mêmes fruits comme le plan d'action en Irak.
Malgré la guerre internecine des dernières années, la société iraqi est relativement solide sur ses pieds et ses dirigeants ont été honouring le treaties.
La situation afghane est tout le contraire - personne ne peut être basés sur et aucune treaties upheld sont en cours.
Dans ces conditions, il est difficile pour les forces de sécurité afghanes à préparer, étant utilisé pour changer de costume dirigeants eux-mêmes.
Les institutions politiques, pas de problème, comment ils pourraient être mis en place, ne sera rien de plus qu'un village Potemkine, dans lequel les relations seront patriarchal tribal sauvages.
Balancing les intérêts de variety de groupes ethniques est unusually difficile en raison de la difficile les relations entre eux, un fait qui est encore compliquée par l'influence du Pakistan et de l'Iran.
Même la construction d'un "état opérationnel", qui est le plus objectif de base de l'ensemble de l'opération, ne semble pas particulièrement feasible.
Le calendrier de la stratégie d'Obama est foiled par son voluntarism.
Au cours des huit dernières années, la situation en Afghanistan a seulement gotten pire, et le pire, et est à présent sur la verge de exploding.
Seule une véritable âme romantic, totalement unaffected par la réalité, pourraient croire que les soldats envoyés dans la tourmente de la guerre pour « un début de retour à la maison "va entraîner des miracles ici.
Une politique de viewpoin, t il est pure irresponsabilité que de fixer une date pour la withdrawing troupes, comme les taliban va voir cela comme un américain acknowledgement indirect de la défaite.
Le dernier sommet NATO a montré que la volonté du peuple européen à prendre part à des opérations en Afghanistan, est waning.
Les politiques européenne et ne sont unwilling à expliquer aux électeurs que la sécurité de l'Allemagne ou de l'Italie a à voir avec la guerre dans l'Hindu kush foothills.
Un autre facteur qui pourrait radically stir des choses est ce qui se passe autour de l'Iran.
Si la situation continue à se dégrader et augmenté les sanctions contre l'Iran, n'ont aucun effet, les États-Unis devra faire face à la difficile question de s'essayer à la situation resolve utilisant la force militaire ou pas.
Il aura besoin de répondre lorsque, conformément aux ordres de l'Amérique d'Obama, victorieux de retrait de ses troupes de l'Afghanistan.
Une telle solution sera évidemment aussi signifier un spectaculaire turnaround dans la situation afghane.
La seule épargne Grace pour Barack Obama, c'est le fait qu'il y a plus de trois ans pour les élections présidentielles, il l'a encore suffisamment de temps pour lui de venir avec un autre strategyif, à être un total whitewash.
Les gestionnaires à Goldman Sachs plus de liquidités bonuses.
La priorité à la gestion de la banque américaine Goldman Sachs ne sera pas recevoir leur bonuses de trésorerie cette année.
L ’ annonce est venue de la société comme une réaction à la harsh critique de leurs politiques salary.
Au lieu de l ’ argent, le groupe de 30 hauts dirigeants vont recevoir des actions, qui ne peut être vendu pour encore cinq ans.
Le partage ne peut également être confiscated si les gestionnaires à prendre des risques excessifs.
D'après Reuters, Goldman Sachs est à la tête de l'effort de lien avec les performances de Wall Street bonuses long.
Je suppose que Wall Street est bien conscient de la plus large de la voie il y a à prendre, a dit l'ancien banquier d'investissement de JPMorgan, Douglas Elliott.
Le problème réside dans les détails, il a ajouté.
Goldman sachshas été targeted par les critiques depuis qu'il a mis de côté près de 17 milliards de dollars (près de 300 milliards de couronnes suédoises) pour bonuses dans la première de trois trimestres de cette année.
Reuters prétend que le total bonuses décerné par les entreprises cette année, malgré l'annonce d'aujourd'hui, exceeds 20 milliards de dollars.
Grand bonuses dans le secteur bancaire, avec la crise économique, sont devenus une pomme chaud.
Mercredi, la Grande-Bretagne a annoncé qu'il avait décidé d'inculper un one-off cinquante pour cent du taux de l'impôt sur les banquiers "bonuses exceeding 25,000 pounds (environ 712,000 CZK).
La France est la préparation des mesures similaires.
Cette année, les femmes ont décerné le prix Nobel de physique dans tous les domaines sauf
À Stockholm, un record de cinq femmes a reçu le prix Nobel de la Swedish King Carl XVI Gustaf dans les catégories professionnelles et de littérature.
En plus de quatre scientifiques, ils ont également repris l'écrivain allemand herta Müller, initialement de Romania.
Le prix Nobel pour Medicine rendu à deux biologists, Elizabeth Blackburn et les Américains Carol greider, avec leurs collègues countryman Jack szostak, pour leurs recherches dans les chromosomes.
Le prix pour la chemistry a été remporté par l'israélienne Ada jonath, de concert avec les Américains venkatraman ramakrishnan et Thomas steitz, pour leur travail de clarify la structure et la fonction du ribosomes.
La dernière remise était le prix Nobel d'économie, qui est allé aux Américains elinor ostrom et Oliver Williamson pour leurs analyses de gestion économique.
La seule catégorie specialised dont personne n'a gagné cette année était la physique.
Aujourd'hui, ce prix a été remporté par les scientifiques Charles Kao, pour sa recherche en optical fibres, et George Smith et Willard Boyle, Inventing le CCD Ship, qui est la base de toutes les caméras de digital, faxes, et telescopes astronomical.
Tous les lauréats ont reçu un diploma, le prix Nobel de la médaille, et un certificat de reward monétaire.
Dans chaque catégorie, cette remise totals dix millions de Swedish krona (environ 25 millions de CZK).
Si il y a de multiples gagnants, ils partagent le prix de l'argent entre eux.
Traditionally, le plus highly-anticipated Award, le prix Nobel de la paix, est allé au président américain Barack Obama, dans la ville d'Oslo cet après-midi.
Dans son discours, il a reconnu que la remise était controversée, comme il est juste de commencer dans le Bureau et, en outre, chefs d ’ un pays qui est actuellement à la guerre dans deux pays - l'Irak et l'Afghanistan.
Dans la défense de sa politique, il a ajouté que ces guerres sont essentiels en vue de parvenir à la paix, malgré le coût élevé.
Le ministre estime janota. La démission de Klaus Invites à la Castle.
Vendredi matin, le président Václav Klaus va rencontrer avec la ministre des finances, eduard janota, qui s'est vu resigning comme il n'est pas d'accord avec le gouvernement pour le budget de l'année prochaine comme adopté mercredi par la Chambre des députés.
Il est présumé que le budget et aussi la janota possible suite au Bureau sera le thème de la réunion de vendredi.
Le budget a également été critiqué par Klaus.
Il prétend que le déficit est trop élevé, qui est worsening la crise de financement public.
La réunion a été annoncé par le président de la porte-parole radim ochvat.
Janota veut discuter de son avenir, le lundi avec le Premier ministre, Jan Fischer.
Selon la loi budgétaire, qui est Klaus de signer, la République tchèque doit passer par un déficit de 163 milliards de couronnes suédoises.
Toutefois, mercredi, l'Assemblée a approuvé les propositions de la gauche, pour un transfert de fonds, a donné une hausse de salaire des employés de l'État, et de l'argent supplémentaire pour les services sociaux et de paiements directs à Farmers.
Le gouvernement a critiqué les sociaux démocrates "propositions, affirmant qu'ils seront surreptitiously augmenter le déficit budgétaire.
Une amère dispute a brisé des politiques menées entre la gauche, d'une part, et le gouvernement, Klaus, et le droit de l'autre, conduisant à des questions sur l'avenir de Fischer, le gouvernement intérimaire, ce qui a été convenu au printemps par l'ODS, le parti vert et čssd.
Les critiques affirment que le budget, comme approuvé par le Parlement, ne essentially kilomètres avec le paquet de mesures à sauver la mise en effet par le gouvernement en autumn Fischer et qui il croit devrait cesser de l'État dans une baisse de la dette.
Lors d'une réunion le petit-déjeuner avec des entrepreneurs, Klaus, qui est derrière le budget de l'État de droit mais n'est pas obligé de signer, a déclaré que les politiciens ont longtemps été neglecting un « grave problème, "qui est la" unsustainable niveau de déficit des finances publiques ".
Maintenant, il prétend, il n'y a pas de bonne solution à cet égard.
La seule chose qui pourrait améliorer la situation est un gouvernement fort qui pourrait tomber sur le large consensus des partis politiques, le président a dit.
Le Président ODS, vous dit que c ’ était un terrible de budget et que le gouvernement devrait continuer dans cette fonction.
La vice-chairman de l'ODS, le čtk Nečas, dit que le concept d'un gouvernement intérimaire soutenu par les čssd, et l ’ ODS, le parti vert est manifestement plus travailler.
En réponse à cela, premier Fischer a qualifié cette déclaration comme « mots forts ".
Le chef de la čssd, y paroubek, reacted à Topolánek par dire que ce fut terrible était le déficit dans le budget préparé par l'ancien gouvernement Topolánek pour cette année, qui exceeds 200 milliards de couronnes suédoises.
Mercredi le čssd déclare l ’ approbation du budget de l'année prochaine, soit un succès.
Le parti populaire était également satisfait.
Mandela joué par Morgan Freeman dans le nouveau film de clint Eastwood
Sud africans affirment que le nouvel Hollywood film invictus va raconter le monde beaucoup sur leur pays, son combat et ses victories, malgré certaines personnes criticising le fait que les principaux rôles sont joué par des acteurs américains.
C'est une histoire sur le sport, course, Nelson Mandela et les relations.
La vie de l'Tireless fighter contre le régime raciste de l'apartheid dans South Africa et son premier président noir, Nelson Mandela, est joué par l'acteur américain oscar-winning Morgan Freeman.
Freeman a dit qu'il avait demandé ninety-one-year-old Mandela s'il pourrait jouer dans le film d'Eastwood.
Un autre premier rôle dans le film est joué par Damon Pinter.
Je lui dit: "Si je suis à vous, j'ai besoin de jouer les accès à vous".
L'acteur seventy-two-year-old, qui a remporté un Oscar pour son rôle dans le drame Boxing Eastwood million dollar baby, a déjà joué les rôles comme le leader de la circulation Anti-Slavery qui finalement devenu lui-même un slave, reconstitué un président des États-Unis, et même un Dieu en Evan almighty, mais n'a que rarement dépeint quelqu'un qui est encore en vie et signifie pour beaucoup de gens comme Mandela.
Les anciens d'Afrique du Sud statesman a passé 27 ans en prison pour son rôle actif dans la fin de apartheid dans South Africa.
Il a été libéré en 1990 et était alors le président du pays pour quatre ans.
En 1993, il a été décerné le prix Nobel de la paix.
Invictus est latin pour unconquered "et" est le nom d'un poème de l'écrivain anglais William Ernest henley, publié en 1875.
Le défi était de parler comme il le fait.
Le film raconte l'histoire vraie de comment Nelson Mandela ont uni leurs forces avec le capitaine de l'équipe d'Afrique du Sud de rugby, francois pienaar, pour aider les pays newly-elected unify. Le président Mandela sait que, après l ’ apartheid, sa nation va encore être racially et économiquement divisée.
Il croit qu'il peut Unite personnes à travers le sport, il décide de Unite, les joueurs de rugby qui, de par le monde, sont exclus.
L'équipe d'Afrique du Sud, il rend à travers le monde Cup en 1995.
Freeman a travaillé pendant plusieurs années à Mandela du conte sur le grand écran.
Mon seul but était de jouer ce rôle comme realistically que possible, dit Freeman.
Bien sûr, le plus grand défi était de parler comme Mandela.
L'acteur a dit que s'il et monde politiciens étaient dans la même balle Park, il pourrait essayer de répondre, Mandela pour dîner avec lui, et être derrière les scènes avec lui avant son discours.
La chose la plus importante est qu'il voulait shake Mandela à la main.
Je trouve que, lorsque je prendre votre part, j'attire l'attention sur votre énergie, il flows vers moi, et je pense que je sais combien vous êtes sentiment, a-t-il dit.
Pour moi, il est important d'essayer et devenir une autre personne.
Dans le film, Pinter Damon portrays François pienaar, le capitaine de l'équipe nationale de rugby, qui a été dominé par les blancs.
L'acteur a dit qu'il avait six mois dans le monde du rugby à préparer pour le rôle.
Il s'est avéré être une grande surprise pour lui quand il a rencontré le Premier pienaar à son domicile.
Je me souviens de son doorbell, il a ouvert, et la première chose que je dit à François pienaar était: "J'attends beaucoup plus sur l'écran".
Malgré les différences manifestes dans la stature des acteurs par rapport à leurs real-life counterparts Eastwood, sous la direction, invictus a reçu positive reviews et il est même parler d'un Oscar nomination.
Le Daily variety film critic Todd McCarthy, le film en disant: « C'était une belle histoire, d'une très well-made film ».
Dans le film reviews sur rottentomatoes.com, invictus a une notation positive 76 pour cent.
Le secret de la glare sur norway résolu: les tests étaient russians une roquette.
Étrange lights d ’ origine inconnue a été vu plus de norway.
Hier, le ministère de la défense russe a finalement admis qu'il avait testé un missile qui ballistic non loin de la frontière norvégien.
Toutefois, il est une autre unsuccessful lancer et le missile, qui est connue comme "bulava" et aurait été la fierté et la gloire de l'armée russe, a transformé un gradually nightmare pour les generals russe, et le Premier ministre, Vladimir Putin.
Sa présence à répétition lors de tests sur la fusée n'a pas affecté le taux de réussite des vols d'essai.
Le bulava a généralement pas levé au large ou a été endommagé dans l'air.
Les journaux russes sont les "bulava" comme "la fusée flightless."
La fusée qui n'est pas la place mais lights.
Ce test, le 13th, commencé au large selon le plan.
Mais proche de la fin du vol, il était technical dégâts à la missile.
Apparemment, le moteur blew dans la troisième phase de la fusée.
Cette fois, le "bulava" a été lancé par le donskij Atomic submarine dmitrij, qui était cruising sous la surface de la mer blanche.
Ce type de missile peut être lancé d'un artisanat qui est émouvant et même submerged.
Cela rend plus probable que la mystérieuse lumière sur norway, causée par un avion unidentified objet, était en fait la malfunctioning "bulava."
De toute façon, la norwegians jamais eu aucun doute que c ’ était une roquette russe.
Les generals sont defending eux-mêmes ce temps si, affirmant qu'il ne peut pas être décrit comme un échec total.
Les deux premières phases de la fusée allaient bien, et l'accident s'est produit au cours de la troisième phase.
Auparavant, le Engines ont toujours malfunctioned lors de la première phase.
Même si pas un test de lancement a été complètement error-free, le ministère de la défense estime que seulement six des treize essais à avoir été failures.
Les generals sont presque fifty-percent optimistic sur ce succès et garder insisting que « le bulava "sera finalement voler smoothly et va même jusqu'à effectuer dix blocs nucléaire hypersonic weighing un total de 1.15 tonnes.
Le légendaire fetisov signe une année de contrat avec le cska Moscou âgé de 51
Le légendaire defender vjačeslav fetisov sera à nouveau jouer un match ice-hockey professionnel à l'âge de 51.
L'ancien champion olympique et du monde, Stanley Cup holder permettra de sortir son équipe, cska Moscou, lorsqu'ils ont besoin de lui, et de toute évidence être jouer dans la khl cinquième duel contre Saint Petersburg.
Fetisov, qui à la retraite forty en 1998, est actuellement le président du cska.
Depuis que Denis kuljaš était blessé, nous devons de toute urgence. Autre defender.
Fetisov est la formation régulièrement et a accepté d'aider l'équipe.
Nous devons simplement de type un peu formalities, l'Agence AP quoted l'entraîneur du club de Moscou, Sergej němčinov comme dire.
Il n'est pas clair si l'année ou pas, le célèbre joueur de hockey du comeback sera à seulement un match.
Je pense que fetisov est quelqu'un qui peut boost la morale des autres acteurs, dit němčinov.
Selon AP, si fetisov, les retours de la glace, il sera le plus vieux joueur de hockey professionnel russe.
Dans la nhl, le légendaire gordie Howe a joué pour attacker hartford pour toute une saison à l'âge de fifty-one et remporté 15 buts et 26 assists.
Les anciens de la célèbre quintet de fetisov, kasatonov, Makarov, larionov, et krutov est l'un des meilleurs joueurs de hockey et le plus réussi de tous les temps.
Dans le Soviet Union uniforme, il a reçu deux d'or olympique medals, sept coupe du monde tiles, et triumphed dans le Canada Cup, et la Coupe du monde.
Dans la seconde moitié de sa carrière, il a également apprécié la réussite dans la nhl, lorsque le port de l'uniforme une fois, il a soulevé la Stanley Cup sur sa tête.
Depuis 2001, il a été membre du hockey Hall de fame.
Hyundai obliges overtime est réduit de tous les syndicats.
La gestion de l'usine automobile Hyundai dans nošovice a convenu avec les syndicats de réduire tous overtime.
C'est en raison de cette contrainte overtime que les syndicats ont décrété une grève, lundi.
Cela a été confirmé par le porte-parole Hyundai, le vaněk.
La gestion, toutefois, veut parvenir à un accord avec les syndicats, les dirigeants de l'Union pour un samedi shift cette année.
Nous ne pouvons pas renoncer à notre plan de production, il est essentiel, si nous avons proposé Voluntary overtime samedi sur décembre 19th, impliquant deux shifts, dit vaněk.
Le sedmička.cz website a écrit que la firme avait offert à tous les salariés qui sont au travail le samedi shift un bonus de 400 CZK.
Ce bonus sera également versée retrospectively à ceux qui ont travaillé sur le samedi 28 novembre.
Conformément à vaněk, l'entreprise a décidé de changer de comment il motivates ses salariés à prendre la proposition overtime.
Soit ils prétendent que le salaire supplémentaire pour la overtime ou ils peuvent prendre le large en temps et lieu sur 28 décembre Christmas extend leurs vacances par un jour, dit vaněk.
En outre, tous les salariés qui travaillent le samedi sera shift ont leur voyage expenses et payés pour déjeuner.
Considérant que overtime était le plus pressant et thorny question pour les syndicats, ainsi que pour les étudiants salariés qui conduit à une telle production grinding halt, la semaine dernière, la direction a décidé hier après-midi à annuler immédiatement tous overtime pour décembre, a dit vaněk.
Jusqu'à la semaine dernière, presque chaque jour, la voiture des travailleurs de l'usine avaient été obligés de faire deux heures "overtime en plus de leur eight-hour shifts normale.
Après la signature de l'accord, les syndicats appellent à la grève des syndicats sera.
D'autres pourparlers devraient être organisées entre l'usine automobile de gestion et les dirigeants de l'Union, le vendredi matin.
Mercredi, le chef des syndicats, le kuchař, dit que s'ils sont venus à un accord sur les exigences et signer le document, ils sont prêts à demander de la grève.
La situation à l'usine de deteriorated mercredi dernier, lorsque quelque 400 travailleurs organisé une grève spontanée pour protester contre l'incessant overtime.
Ils étaient aussi protester contre les mauvaises conditions de rémunération et alleged persecution.
La direction a réagi en disant que les travailleurs ont dû travailler overtime pour répondre à la demande de voitures.
Lundi, à l'annonce de la grève, les syndicats a également demandé que les sanctions imposées contre les travailleurs qui halted production mercredi dernier.
Les syndicats sont à la ferme de garder overtime à un minimum.
En outre, cette année, ils sont en demandant que 5000 couronne un bonus payés pour ce travail.
L'usine automobile Hyundai nošovice maintenant près de 2000 personnes.
La firme a commencé la production en série de novembre dernier.
Par ce septembre, il avait fait environ 80,000 voitures, et sa capacité actuelle est 000 véhicules par an.
Tchèque: la découverte d'une substance qui fonctionne sur des "durs" formes du virus VIH.
Une équipe de scientifiques allemands et tchèques a été un nouveau test chimique qui peut ralentir la propagation du virus VIH dans le corps.
Le principal avantage de cette substance est meilleure qu'il travaille également sur des virus qui sont devenus immune à medication.
Dans certains cas, ce outweighs le fait que les ingrédients utilisés pour la forme normale du virus n'ont pas un effet fort comme certains médicaments qui sont déjà disponibles.
Pas de cure n'a encore été trouvé pour le sida.
Les patients "vie peut être greatly prolongée par une mixture de drogues qui empêchent le virus VIH de multiplying dans le corps.
Cependant, ils ont un nombre de side-effects.
En outre, si la propagation du virus n'est pas totalement suppressed, elle peut entraîner le développement du virus resistant contre les drogues, qui sont plus efficaces.
Le travail fait par des experts des trois institutions, les sciences, všcht Academy tchèque de Prague, et de l'université de Heidelberg, est l ’ ouverture de la manière de traiter les rthe virus "resistance.
Ils ont montré que des substances connues comme metallacarboranes agir sur la Protein responsable de la proliferation du virus VIH.
Un metallacarboranes sont composés de carbone, boron, hydrogen et cobalt.
Ces compounds de bloquer la propagation du virus dans un autre moyen de tous les autres médicaments à usage aujourd'hui, et ils peuvent obtenir sur le problème resistance.
Dans leurs travaux, les scientifiques sont jusqu'à venir avec de nouveaux « amélioré ’ compounds, préparé en utilisant les connaissances du mécanisme molecular et son rapport à la virus Protein.
Metallacarboranes ont une structure unique three-dimensional: deux multi-walled cages composée de boron, hydrogen et atoms carbone sont liées à un métal atom, dans ce cas, la cobalt.
Un treacherous et Hardy.
Le VIH est protease Protein du virus VIH, ce qui est essentiel à la life-cycle du virus.
La maturité infectieuse viral corpuscles ne serait pas survenir si le virus VIH n'était pas divisé par le VIH protease.
Si nous pouvons arrêter le VIH protease, nous allons également arrêter la propagation du virus à travers le corps du patient, les scientifiques a expliqué dans un communiqué de presse publié par l'Institut de biochemistry chemistry biologique et tchèque de l'Academy de sciences.
Dans un article publié dans le journal de medicinal chemistry, les scientifiques décrire une série de compounds dans laquelle il existe deux pairs des cages (voir la diagram) liés par un bref chain biologique, qui est ensuite systematically modified.
Quelque weaker, mais plus fiable.
La effectiveness de cette série de substances contre le VIH protease a été testée dans un test-tube, ainsi que ses effectiveness contre la plus immune (resistant) strain comme acquis de patients infectés par le virus VIH.
L'effet de metallacarboranes sur la strain normale de l'enzyme n'est pas aussi forte que celle de médicaments utilisés dans clinical pratique, bien que leur effet n'est pas affaibli contre la resistant strains, alors que les médicaments utilisés actuellement sont souvent ineffective.
Le mécanisme unique de l'effet et aussi de ses autres properties, comme ses biologiques et chimiques de la stabilité, de faibles toxicity, et la possibilité de faire d'autres modifications chimique, faire metallacarboranes une intéressante pour l'avenir, dans la recherche visant à suggesting de nouveaux médicaments efficaces pour combattre le VIH, dit pavlína, chef de la řezáčová structural biology Laboratory à l'Institut de biochemistry chemistry et biologique et l'Institut de molecular Genetics de l'Academy de sciences.
Fall-out sur le budget. ODS attaques Fischer, qui defends lui-même
Le chef de l'ODS, vous Topolánek, a qualifié l ’ année prochaine, approuvé le budget comme "terrible" et dit que premier Jan Fischer, le gouvernement devrait sérieusement repenser sa position en fonction.
Le président du gouvernement a qualifié l ’ ODS déclaration comme des mots forts.
Apparemment, il va prendre un certain temps à réfléchir.
La vice-chairman de l ’ ODS, le Nečas, dit que le concept d'un gouvernement intérimaire soutenu par les čssd, l'ODS, le parti vert, et était manifestement plus travailler.
Selon Nečas, le gouvernement du président doit décider s'il a l'intention de chute sur la minority dans cette Assemblée comme une lutte contre le déficit croissant, ou s'il est à rester en poste avec l'aide de la gauche parlementaire.
Le approaches prises par l'ODS et sociaux démocrates sur la question de diametrically deficits sont opposés, fait remarquer Nečas.
Mercredi, l'Assemblée a accepté le budget pour 2010, naturellement, avec les amendements de la gauche proposée pour plus de 12 milliards de couronnes suédoises.
L'Assemblée a donné de l'argent supplémentaire pour les salaires des employés de l'État, des services sociaux, et pour les paiements directs à Farmers.
Il a critiqué le gouvernement sociaux-démocrates "propositions, affirmant qu'ils seront surreptitiously augmenter le déficit budgétaire.
La République tchèque devrait obtenir par avec un déficit de 163 milliards de couronnes suédoises.
Avant le vote, l'ODS a quitté la salle, complying avec le gouvernement souhaite que le budget n'est pas modifié, comme une mauvaise option comme le budget provisoire.
Et futility disappointment
Le ministre des finances, eduard janota, a spoken sur son sentiment de disappointment et futility, alors premier Jan Fischer a déclaré que le gouvernement est encore Assessing la situation actuelle.
Nečas est convaincue que si janota étaient vraiment à menacer de démissionner si les amendements proposés seront acceptés, examiner la situation serait totalement différente.
Selon la télévision tchèque, janota a fait une nomination de voir le Premier ministre ce lundi après la session.
Dans le même temps, il a indiqué qu'il était rethinking sa position en fonction.
La raison à cela est son disappointment dans les négociations budgétaires.
Si Fischer commits lui-même à la poursuite de la lutte contre le déficit budgétaire, Nečas estime que la čssd appointees, réalisé par le budget, les amendements qui n'ont pas de place dans le gouvernement.
Le premier ministre devrait aussi clairement qu ’ il fera part de sa démission si l'Assemblée approves d ’ autres lois que va augmenter le déficit, ceux relating pour payer les retraites, malades, ou la modification de l'acte civil servants par exemple.
Topolánek: ministres nommés de l'ODS ont commis aucun délit
C'est une question pour le président ministerial Fischer et le gouvernement comme un ensemble.
Les ministres nommés de l'ODS ont fait rien de mal, a souligné, dans un texte par rapport aux États-Unis.
Il a souligné que plusieurs ministries employ personnes dans under-secretary qui soutiennent les positions de tête 09, qui a voté contre le budget.
Nečas a souligné que, si Fischer devait décider de démissionner sur le principe de la lutte contre le déficit des finances publiques, "il est totalement logical et correct qu'il tombe sur la gauche actuellement la majorité de l'Assemblée. »
