Manque de neige dans les montagnes pose des problèmes pour les hôteliers
Ce n' est pas seulement% téléférique exploitants qui sont préoccupés par ces versants dénudés.
Le manque de neige est en train de mettre de réservation de vacances de ski dans les hôtels et les pensions.
Cela signifie les postes vacants sont encore disponibles dans le% tout au long de l' hiver, y compris Noël et la veille du nouvel an.
Nous recevons beaucoup de visiteurs à notre site.
Consulter les offres, contrôle des prix, mais les gens sont, jusqu' à présent, sont inquiets à propos de faire une réservation.
« Quand ils appellent, la première chose qu' ils demandent, c' est si nous pensons qu' ils vont voir la neige ou la boue », explique Martin Jandura, qui dirige le Spindl.info Site Web d' information.
Toute personne qui veut passer la veille du nouvel an Špindlerův Mlýn comment ils veulent, avait mieux bientôt commencer à penser à la réservation.
Ceux préférant économiser de l' argent et pour un logement moins cher peut encore lui donner quelques jours.
Hôteliers dans Špindlerův Mlýn sont tellement loin qu' offre la semaine reste pour la veille du nouvel an.
Je pense qu' ils vont essayer de conserver pour un temps, mais ils ont tout de même que donnera et d' offrir des séjours plus courts.
Ensuite, il y aura une pénurie soudaine de postes vacants », estime Jandura.
L' agence de voyages Vrchlabí Ingtours est toujours offrir des postes vacants pendant tout l' hiver.
Ce qui nous intéresse, c ’ est Noël semaine, qui n' a pas encore vendu.
Près de la moitié de notre capacité est toujours disponible.
C' est pourquoi nous avons préparé quelques cher minute Noël », a déclaré le directeur Ingtours Petr Schiefert.
L' agence de voyages Vrchlabí peut encore offrir la veille du nouvel an dans la%, mais il y a moins de postes vacants.
Un bon moment pour les réservations est la première quinzaine de février, mais les réservations pour le reste de l ’ hiver dates ont tendance à être moyenne.
Cette année, l ’ intérêt enfreint est faible en hiver, en raison du fait qu' il n' y a pas encore de la neige sur le%.
Les gens attendent de voir si des chutes.
Personne ne veut dépenser à la fin de l' année dans les montagnes quand il n' y a pas de neige.
Si les chutes de neige sur les pentes cette semaine, Noël sera aussi vendre », dit Schiefert.
D' autre part, l' horizon hôtel à Pec Pod Sněžkou a vu mieux cette année que l' an dernier.
Nous sommes jusqu ’ à environ 5 p.
Nous avons les derniers postes vacants à la veille du nouvel an et Noël.
Il y a beaucoup d' intérêt lors des vacances de Polonais en janvier et nous avons aussi habituellement beaucoup de réservations en février », explique le directeur de l' hôtel à Pec, Karel Rada.
L' hôtel Omnia, par le parc automobile en Janské Lázně, est Eighty-percent réservés jusqu' à la veille du nouvel an.
Pourtant le dernier hôtel dans Janské Lázně a encore la moitié de ses lits libre pour Noël.
Janvier de cette année a été une belle surprise, comme nous nous sommes déjà génère réservé.
Donc février n' est pas très bon, mais dès qu' il neige, alors intérêt à rester dans la Krkonoše va certainement augmenter, dit la propriétaire de l' hôtel Omnia, Erik Sporysch.
Pour l' instant, toutefois, le% hôteliers devront attendre de lourdes chutes de neige.
Temps froid est prévu pour jeudi, tout s' écroule, elle devrait donc être la neige.
Mais il devrait se réchauffer après que, dit Jiří Jakubský de l' Institut tchèque d' hydrométéorologie de Hradec.
États-Unis: la répétition est la mère de la sagesse
C' est drôle de voir comment Barack Obama, le président sage, est tellement d ’ efforts dans la question de la guerre en Afghanistan, de la stratégie de son prédécesseur, ayant lui-même a considéré la plus stupide.
Quand il est finalement sorti de sa doctrine afghane attendue, il est apparu qu' il avait fait une copie carbone de Bush en Irak scénario trois ans plus tôt.
Il n' est pas juste que dans le texte lui-même, il utilise les mots « tout comme en Irak » à plusieurs reprises, mais il est même allé jusqu' à utiliser le nom de la déclaration de Bush à partir de janvier 2007, le titre de sa propre déclaration: « la nouvelle voie à suivre ».
Alors s ’ il y a trois ans, il a critiqué l' idée de Bush à envoyer de nouvelles troupes pour aider dans la guerre civile en Irak assiégée comme « une décision irresponsable » avec des conséquences catastrophiques.
Les mois suivants, cependant, a montré que la stratégie de Bush, qui a été recommandé par ses commandants sur le terrain, est la seule voie possible d' action et tellement de succès qu' il n' y a pas de rapports dans la presse à propos de l' Iraq.
Il n' a pas la réputation de Bush, mais en des termes objectifs, il a laissé son successeur dans une position beaucoup plus favorable que prévu.
Barack Obama espère que, en Afghanistan, le miracle se répète.
Il a de nouveau été demandé d' augmenter le contingent militaire par ses commandants sur le terrain, notamment le commandant suprême de l' opération en Afghanistan, le général Stanley Mcchrystal, qui est même allé contre la coutume de ses subordonnés pour critiquer sévèrement les artilleurs au sein de la Maison Blanche.
Il a demandé pour 40 000 hommes à renverser la situation.
Le Président trois mois, mais n' a pas hésité à venir quelque chose de mieux, et le général a fait au moins de 10 000 soldats.
Il a réussi à arracher une promesse de l' Europe pour un autre de 5 000, même si il a été lui-même compte sur 10.
La délicate question de la stratégie d' Obama semble être son plan de retrait des troupes de l' Afghanistan dans les 18 mois et à achever le processus dans un délai de trois ans. La doctrine Obama comme un ensemble de plus de questions que de réponses.
Beaucoup doutent que cette augmentation portera le même fruit comme le plan d ’ action en Irak.
Malgré la guerre intestine des dernières années, la société irakienne est relativement solide sur ses pieds et ses dirigeants ont été le respect des traités.
La situation afghane est tout le contraire - personne ne peut être invoqué et non traités sont respectées.
Dans ces conditions, il est difficile pour les forces de sécurité afghanes pour préparer, étant utilisé pour changer les dirigeants à leur guise.
Institutions politiques, peu importe comment ils pourraient être mis en place, ne sera rien de plus qu' un village Potemkine dans lequel relations tribales patriarcales sauvages.
Équilibrer les intérêts d' une variété de groupes ethniques est particulièrement difficile en raison de la difficulté des relations entre eux, un fait qui est encore compliquée par l' influence du Pakistan et de l' Iran.
Même la création d' un « état opérationnel », qui est l' objectif le plus fondamental de toute l' opération, ne semble pas particulièrement faisable.
Le calendrier de la stratégie d' Obama est déjoué par son volontarisme.
La situation en Afghanistan au cours des huit dernières années, a empiré et, pire, et est maintenant sur le point d' exploser.
Seul un véritable âme romantique, influencée par la réalité, pourraient croire que les soldats envoyés dans la tourmente de la guerre pour un « retour » portera sur les miracles ici.
D' un Viewpoin politique, c' est de la pure irresponsabilité en fixant une date pour le retrait des troupes, que les talibans voir comme reconnaissance indirecte d' une défaite américaine.
Le dernier sommet de l' OTAN ont montré que la volonté du peuple européen à prendre part à des opérations en Afghanistan est en déclin.
Politiques européens ne peuvent pas et ne sont pas disposés à expliquer aux électeurs ce que la sécurité de l' Allemagne ou l' Italie a à voir avec la guerre dans les contreforts de l' Hindu Kush.
Un autre facteur qui pourrait radicalement attiser les choses est ce qui se passe autour de l' Iran.
Si la situation continue à se dégrader et augmenté les sanctions contre l' Iran n' ont aucun effet, les états-Unis seront confrontés à la difficile question de savoir si, pour tenter de résoudre la situation en utilisant la force militaire ou non.
Il faut répondre lorsque, selon Obama, l' Amérique ordonne le retrait de ses troupes d ’ Afghanistan victorieux.
Une telle solution sera bien évidemment aussi un redressement spectaculaire de la situation en Afghanistan.
La seule consolation pour Barack Obama est le fait qu' il y a encore trois ans pour les élections présidentielles, afin qu' il reste suffisamment de temps pour lui de trouver un autre Strategyif ce s' avère être un total satisfecit.
Gestionnaires à Goldman Sachs de ne plus recevoir de l' argent comptant des primes
La haute direction de la banque américaine Goldman Sachs ne recevra pas leurs primes en espèces cette année.
L ’ annonce est venue de la société comme une réaction à la sévère critique de leurs politiques salariales.
Plutôt que de l' argent, le groupe de 30 Haut de la page Les gestionnaires recevront des actions, qui ne peut être vendu pour une autre période de cinq ans.
Les actions peuvent également être confisqués si les gestionnaires à prendre des risques excessifs.
D' après Reuters, Goldman Sachs est à la tête des efforts déployés pour lier Wall Street des primes au rendement à long terme.
Je suppose que Wall Street est bien conscient de la voie qu ’ il a à faire, dit l' ancien banquier d' investissement JPMorgan, Douglas Elliott.
Le problème réside dans les détails, a-t-il ajouté.
Goldman Sachshas été la cible de critiques depuis qu' il a mis de côté près de 17 milliards de dollars (près de 300 milliards de couronnes) pour les primes dans les trois premiers trimestres de cette année.
Reuters prétend que le montant total des primes versées par les entreprises cette année, malgré l' annonce d' aujourd' hui, dépasse 20 milliards de dollars.
Élevé des primes dans le secteur bancaire, avec la crise économique, sont devenus une politique brûlant.
Le mercredi, la Grande-Bretagne a annoncé qu' il avait décidé d' imposer un taux d ’ imposition unique de 50% sur les bonus des banquiers excédant 25 000 livres (environ 712 CZK).
La France prépare des mesures similaires.
Cette année, les femmes ont reçu le prix Nobel de physique dans tous les domaines sauf
Aujourd' hui, à Stockholm, un record de cinq femmes ont reçu le prix Nobel de la suédoise le roi Carl XVI Gustaf dans les catégories professionnelles et de la littérature.
En plus de quatre scientifiques, ils comprennent également l' écrivain allemand Herta Müller, originaire de Roumanie.
Le prix Nobel de médecine à deux biologistes américains, Elizabeth Blackburn, Carol Greider, de concert avec leur compatriote Jack Szostak, pour leur recherche dans les chromosomes.
Le prix de Chimie a été remporté par l' Israélienne Ada Jonath, ensemble avec les Américains Venkatraman Ramakrishnan et Thomas Steitz, pour leur travail de clarifier la structure et la fonction des ribosomes.
Le prix a été le dernier prix Nobel d' économie, qui s' est rendu aux Américains Elinor Ostrom et Oliver Williamson pour leurs analyse de gestion économique.
La seule catégorie spécialisés dont personne n' a gagné cette année a été physique.
Aujourd' hui, ce prix a été remporté par les scientifiques pour la recherche dans des fibres optiques, Charles Kao, et George Smith et Willard Boyle, pour inventer le CCD navire, qui est à la base de toutes les caméras numériques, des télécopies et des télescopes astronomiques.
Tous les gagnants ont reçu un diplôme, la médaille Nobel, et un certificat pour une récompense monétaire.
Dans chaque catégorie, ce prix totaux dix millions de couronnes suédoises (environ 25 millions de couronnes).
S' il y a plusieurs gagnants, ils partagent le prix de l' argent entre eux.
Traditionnellement, la plupart prix, les prix Nobel de la paix, le président américain Barack Obama, dans la ville d' Oslo norvégien cet après-midi.
Dans son discours, il a reconnu que le prix était controversée, comme il est juste de commencer au bureau et, en outre, un pays qui est actuellement à dans deux pays - la guerre en Irak et en Afghanistan.
Dans la défense de sa politique, il a ajouté, toutefois, que ces guerres sont essentiels pour parvenir à la paix, malgré le coût élevé.
Ministre Janota considère démission. Klaus invite à le château
Le vendredi matin, le président Václav Klaus, rencontre avec le ministre des finances, Eduard Janota, qui envisage de démissionner comme il n ’ est pas d ’ accord avec le budget du gouvernement pour l' année prochaine, comme approuvé mercredi par la Chambre des députés.
Il est présumé que le budget et également possible poursuite du mandat de la Janota sera le sujet de la réunion de vendredi.
Le budget a également été critiquée par Klaus.
Il prétend le déficit est trop élevé, qui est l' aggravation de la crise du financement public.
La réunion a été annoncé par le porte-parole du président Radim Ochvat.
Lundi, Janota veut discuter de son avenir avec le premier ministre, Jan Fischer.
Conformément à la loi sur le budget, Klaus est due à la signer, la République tchèque devrait s' en tirer avec un déficit de 163 milliards de couronnes.
Toutefois, le mercredi, le Parlement a approuvé les propositions de la gauche pour le transfert des fonds, une augmentation de salaire des employés de l' état et alloué des sommes supplémentaires pour les services sociaux et les paiements directs aux agriculteurs.
Le gouvernement a critiqué les propositions des sociaux-démocrates, disant qu' ils seront subrepticement augmenter le déficit budgétaire.
Une amère dispute a éclaté entre la gauche politique d ’ une part, et le gouvernement, Klaus, et le droit de l' autre, conduisant à des questions quant à l' avenir du gouvernement intérimaire de Fischer, qui a été accepté au printemps par le SACO, Čssd et le Parti vert.
Critiques affirment que le budget approuvé par le Parlement, essentiellement ne avec le paquet de mesures d' économies mises en vigueur par le gouvernement de Fischer en automne et qui, selon elle, devraient cesser l' enfonce de plus en plus profondément dans la dette de l' état.
Lors d' un petit déjeuner réunion avec les entrepreneurs, Klaus, qui est aujourd' hui derrière le budget de l' état de droit mais n' est pas tenu de signer, a déclaré que les responsables politiques ont longtemps été un « problème grave », qui est le « niveau de déficit insoutenable » des finances publiques.
Aujourd' hui, il prétend, il n' y a pas de bonne solution à ce problème.
La seule chose qui pourrait améliorer la situation, c' est un gouvernement fort qui pourrait revenir sur le plus large consensus des partis politiques, dit le président.
SACO Mirek Topolánek, le président a dit que c' était un terrible budget et que le gouvernement devrait revoir la poursuite dans le bureau.
Le vice-président de l' ODS, Čtk Petr Nečas, dit que le concept d' un gouvernement intérimaire soutenu par la Čssd, l' ODS, le parti Vert et n ’ est manifestement plus travailler.
En réponse à cela, le premier ministre Fischer décrivait cette déclaration comme « des mots forts. »
Le chef de la Čssd à Topolánek, Jiri Paroubek, a réagi en disant que ce qui était terrible, c ’ est le déficit dans le budget préparé par l' ancien gouvernement Topolánek pour cette année, ce qui dépasse 200 milliards de couronnes.
Sur le Čssd a déclaré mercredi l' approbation du budget de l' année prochaine soit un succès.
Le parti populaire a également été satisfait.
Mandela joué par Morgan Freeman dans le nouveau film de Clint Eastwood
Sud-Africains prétendent que le nouveau film Invictus dire beaucoup de choses sur leur pays, ses combats et ses victoires, malgré certains critiquer le fait que les rôles principaux sont joués par des acteurs américains.
C' est une histoire de sport, les relations interraciales et Nelson Mandela.
La vie de l' infatigable combattant contre le régime raciste de l' apartheid en Afrique du Sud et son premier président de race noire, Nelson Mandela, est joué par l' acteur américain Morgan Freeman oscarisé.
Freeman a déclaré qu' il avait demandé Ninety-one-year-old Mandela s' il pouvait jouer dans le film d' Eastwood.
Autre rôle principal dans le film est joué par Matt Damon.
Je lui ai dit: "Si je vais jouer, j' aurai besoin accès à vous ».
Le Seventy-two-year-old l' acteur, qui a remporté un Oscar pour son rôle dans la boxe dramatiques Million Dollar Baby, Eastwood a déjà joué des rôles tels que le chef du mouvement anti-esclavagiste fictif qui s' est finalement devenu un esclave, un président des états-Unis, et même un Dieu en Evan tout-puissant, mais n ’ a représenté que rarement quelqu' un qui est toujours vivant et moyens tant de personnes que Mandela.
L' ancien homme d' état de l' Afrique du Sud a passé 27 ans de prison pour son rôle actif pour mettre fin à l' apartheid en Afrique du Sud.
Il a été libéré en 1990 et était alors le président du pays depuis quatre ans.
En 1993, il a reçu le prix Nobel de la paix.
Invictus est le mot latin pour « Unconquered » et est le nom d ’ un poème de l' écrivain anglais William Ernest Henley, publié en 1875.
Le défi était de parler comme il le fait.
Le film raconte l' histoire vraie de Nelson Mandela a uni ses forces avec le capitaine de l' équipe de rugby de l' Afrique du Sud, François Pienaar, d' aider à unifier le pays. Le Président Mandela sait que, après l ’ apartheid, nouvellement élu son pays sera toujours raciste et économiquement divisée.
Il croit qu' il peut unir les peuples par le sport, il décide donc d' unir les joueurs de rugby qui, dans le monde, sont étrangers.
Elle rend l' équipe d' Afrique du Sud à la Coupe du monde en 1995.
Freeman a travaillé pendant plusieurs années à l' histoire de Mandela sur le grand écran.
Mon seul objectif était de jouer ce rôle aussi réaliste que possible, a déclaré Freeman.
Naturellement, le plus grand défi a été de parler comme Mandela.
L' acteur a déclaré que si lui et le monde des hommes politiques étaient dans le même parc ballon, il essaie de Mandela, aller dîner avec lui, et d' être derrière les coulisses avec lui avant son discours.
La chose la plus importante était qu' il voulait serrer la main de Mandela.
J' ai découvert que lorsque je prends votre part, je tire sur votre énergie, il se jette sur moi, et je pense que je sais comment vous vous sentez, a-t-il dit.
Pour moi, c' est important d' essayer et devenue une personne différente.
Matt Damon dans le film, François Pienaar, le capitaine de l' équipe nationale de rugby, qui a été dominé par les joueurs blancs.
L' acteur a dit qu' il avait six mois dans le monde du rugby difficile de préparer pour le rôle.
Il s ’ est avéré être une grande surprise pour lui lorsqu' il a rencontré Pienaar à son domicile.
Je me souviens de sonner sa sonnette, il a ouvert, et la première chose que je l' ai dit à François Pienaar était: "Je regarde beaucoup plus sur l' écran".
Malgré les différences évidentes dans l' importance des acteurs par rapport à leurs homologues réelles, sous la direction de Eastwood, Invictus a reçu des critiques positives et il est même question d' une nomination pour un Oscar.
Le Daily Variety critique de cinéma Todd McCarthy résumé le film en disant: « C' est une grande histoire, un film très ».
Examens dans le film sur Rottentomatoes.com, Invictus a une note de 76%.
Secret de l' éblouissement au-dessus de la Norvège résolu: les Russes faisaient l' essai d' une fusée
Étrange feux d' origine inconnue ont été observés sur la Norvège.
Hier, le ministère de la défense a finalement admis qu' elle avait testé un missile balistique intercontinental, non loin de la frontière norvégienne.
Toutefois, il a été un autre lancement et le missile, qui est connu sous le nom de « Bulava » et aurait été la fierté et la gloire de l' armée russe, s' est progressivement transformé en un cauchemar pour les généraux et le premier ministre russe, Vladimir Poutine.
Sa présence aux tests répétés sur la fusée n' a pas affecté le taux de succès des vols d' essai.
Le Bulava n' a généralement pas levé ou a été endommagé dans l' air.
Les journaux russes sont décrivant la « Bulava », comme « la fusée incapables de voler. »
La fusée qui ne pas voler, mais ouvre
Ce test, le 13e, commencé conformément au plan.
Mais vers la fin du vol, il y a des avaries techniques à un missile.
Apparemment, le moteur a explosé dans la troisième phase de la fusée.
Cette fois, le « Bulava » a été lancé par le sous-marin atomique Téléphone Donskij croisière, qui était sous la surface de la mer Blanche.
Ce type de fusée peut être lancé à partir d' une embarcation qui se déplace et même submergés.
Il est probable que le mystérieux de la lumière sur la Norvège, causée par un objet volant non identifié, était en fait la « Bulava défectueux ».
Quoi qu' il en soit, la Norvège n' a jamais eu aucun doute que c' était une fusée russe.
Cette fois, les généraux se défendent bien, affirmant qu' il ne peut pas être décrit comme un échec total.
Les deux premières phases de la fusée s' est bien déroulée, et l ’ accident s ’ est produit au cours de la troisième phase.
Auparavant, les moteurs ont toujours fonctionné au cours de la première phase.
Même si elle n' est pas un test de lancement a été complètement exempt d ’ erreurs, le ministère de la défense estime que six des treize de tests ont été des échecs.
La généraux sont optimistes à ce sujet presque taux de réussite et insistant sur le fait que la « Bulava » finira par voler sans heurts et même transporter jusqu' à dix blocs nucléaires hypersoniques un poids total de 13 tonnes.
Le légendaire Fetisov, signes d' une année de contrat avec le CSKA Moscou de 51 ans
Le légendaire défenseur Vjačeslav Fetisov jouera encore une fois un match de hockey professionnel à l' âge de 51 ans.
L' ancien champion du monde, champion olympique et détenteur de la Coupe Stanley va aider son équipe, le CSKA Moscou, quand ils en ont besoin, et sera évidemment jouer dans le cinquième Khl duel contre Saint Petersbourg.
Fetisov, qui a pris sa retraite à 40 en 1998, est actuellement le président du CSKA.
Depuis Denis Kuljaš a été blessé, nous avons de toute urgence besoin d' un autre défenseur.
Formation Fetisov est régulièrement et a accepté d' aider l' équipe.
Nous devons simplement de quelques formalités, l' agence AP a cité le Club Entraîneur Sergej Němčinov dit de Moscou.
Année Il n' est pas clair si le retour du célèbre joueur de hockey sera ou non pour un seul match.
Je pense Fetisov est quelqu' un qui peut stimuler le moral des autres joueurs, a dit Němčinov.
Selon AP, si Fetisov retour sur la glace, il sera l' ancien joueur de hockey professionnel russe.
Dans la LNH, l' attaquant légendaire Gordie Howe a joué pour Hartford pour toute une saison à l' âge de 51 ans et marqué 15 buts et 26 passes.
La plus ancienne de la célèbre quintette de Fetisov, Kasatonov, Kroutov et Makarov, Larionov, est l' un des meilleurs et plus brillants joueurs de hockey de tous les temps.
En uniforme de l' Union soviétique, il a reçu deux médailles d' or olympiques, sept championnats du monde, et a triomphé dans la coupe et le championnat du monde junior du Canada.
Dans la deuxième moitié de sa carrière, il a également connu du succès dans la LNH, en portant l' uniforme de Détroit, il a soulevé la coupe Stanley deux fois au-dessus de sa tête.
Depuis 2001, il a été un membre du Temple de la renommée du hockey.
Hyundai oblige les syndicats. Toutes les heures supplémentaires est réduite
La gestion de l ’ usine de Hyundai Auto Nošovice a convenu avec les syndicats pour réduire toutes les heures supplémentaires.
C' est en raison de toutes ces contraintes supplémentaires que les syndicats ont déclaré une grève de lundi.
Cela a été confirmé par le porte-parole de Hyundai, Petr Vaněk.
Toutefois, la direction veut parvenir à un accord avec les dirigeants de l' Union pour un samedi cette année.
Nous ne pouvons pas renoncer à notre plan de production, il est essentiel, si nous avons proposé des heures supplémentaires samedi 19 décembre, volontaire impliquant deux quarts de travail, dit Vaněk.
Le site Web Sedmička.cz écrit que le cabinet avait offert à tous les employés qui sont au travail le samedi, une prime de 400 couronnes.
Cette prime sera également versée rétrospectivement à ceux qui travaillaient le samedi 28 novembre.
Selon Vaněk, l' entreprise a décidé de changer la façon dont il incite ses employés à prendre les heures supplémentaires.
Soit ils prétendent le salaire pour les heures supplémentaires ou ils peuvent prendre un congé en lieu le 28 décembre et étendre leurs vacances de Noël par un jour, dit Vaněk.
Tous les employés travaillent le samedi aura, en outre, leurs frais de déplacement et repas payés.
Étant donné que les heures supplémentaires ont été les plus urgents et les plus épineuse question pour les syndicats, ainsi que pour des salariés qui protestent à une telle production interrompues la semaine dernière, la direction a décidé hier après-midi à annuler immédiatement toutes les heures supplémentaires en décembre, a déclaré Vaněk.
Jusqu' à la semaine dernière, presque chaque jour, la voiture des travailleurs d' usine avait été forcé de faire deux heures supplémentaires en plus de leurs huit heures normales.
Après la signature de l' accord, les syndicats appellent à la grève
Des discussions devraient avoir lieu entre l' usine automobile La Direction et les dirigeants de l' Union le vendredi matin.
Le mercredi, le chef des syndicats, Petr Kuchař, dit que si ils sont parvenus à un accord sur les exigences et signer le document, ils sont disposés à appeler à la grève.
La situation à l' usine fortement dégradée mercredi dernier lorsque quelque 400 travailleurs ont organisé une grève pour protester contre les incessantes spontanée des heures supplémentaires.
Ils protestaient également contre les mauvaises conditions de rémunération et de persécution.
La gestion a répondu en disant que les employés avaient à travailler des heures supplémentaires pour répondre à la demande de voitures.
Lors de l' annonce de la grève lundi, les syndicats ont également demandé que les sanctions imposées contre les travailleurs qui n' ont pas arrêté la production mercredi dernier.
Les syndicats demandent à l' entreprise de réduire au minimum les heures supplémentaires.
Cette année, ils sont, par ailleurs, demander qu' une prime de 5000 Couronne payée pour ce travail.
L' usine Hyundai en Nošovice emploie 2000 personnes.
L' entreprise a commencé la production en série en novembre dernier.
En septembre, elle avait fait environ 80 000 voitures, et sa capacité actuelle est de 200 000 véhicules par an.
Tchèque découverte: une substance qui travaille sur des formes "dure" du virus du VIH
Une équipe de scientifiques de l' tchèque et allemand a été de tester un nouveau composé qui peut ralentir la propagation du virus du VIH dans l' organisme.
Le principal avantage de cette substance est qu' il travaille également sur les virus qui sont imperméables à la médication.
Dans certains cas, cela l' emporte sur le fait que le composé utilisé pour la forme normale de virus ne dispose pas d' un tel effet que certains médicaments qui sont déjà disponibles.
Aucun remède n ’ a encore été trouvé pour le sida.
La vie des patients peut être prolongée par un mélange de drogues qui empêche le virus VIH de multiplier dans le corps.
Toutefois, ils ont un certain nombre d' effets secondaires.
Si, en plus, la propagation du virus n' est pas complètement supprimée, il peut mener à l' apparition de virus résistants, contre les médicaments qui ne sont plus efficaces.
Le travail réalisé par des experts des trois institutions, l' Académie des sciences de la République tchèque, Všcht Prague, et de l' Université de Heidelberg, est d' ouvrir la voie à la résistance Rthe virus ".
Ils ont montré que les substances connues sous le nom de Metallacarboranes Loi sur les protéines responsables de la prolifération du virus du VIH.
Metallacarboranes sont un composé du bore, cobalt, de carbone et d' hydrogène.
Ces composés bloquer la propagation du virus d' une manière différente de toutes les autres drogues en usage aujourd' hui, et ils peuvent obtenir sur le problème de la résistance.
Dans leurs travaux, les scientifiques sont de nouveaux composés « améliorés », préparé en utilisant les connaissances de la protéine mécanisme moléculaire et de sa relation avec le virus.
Metallacarboranes ont une structure tridimensionnelle: deux uniques multiparois cages contenant des atomes de bore, d ’ hydrogène et de carbone sont liés à un atome de métal, dans ce cas, le cobalt.
Un virus dangereux et Hardy
La protéase du VIH est la protéine du virus du VIH, qui est essentiel pour le cycle de vie du virus.
La maturité virale infectieuse corpuscules ne se produirait pas si le virus n' a pas été divisée par la protéase du VIH.
Si nous pouvons nous arrêter la protéase du VIH, nous serons aussi arrêter la propagation du virus dans le corps du patient, les scientifiques a expliqué dans un communiqué de presse publié par l' Institut de chimie organique et de la biochimie de l' Académie des sciences de la République tchèque.
Dans un article publié dans le journal de la chimie médicinale, les scientifiques décrivent une série de composés dans lesquels il y a deux paires de cages (voir le diagramme) reliés par une courte chaîne biologique, qui est ensuite systématiquement modifié.
Quelque peu plus faible, mais plus fiables
L' efficacité de cette série de substances contre la protéase du VIH a été testée dans une éprouvette, ainsi que son efficacité contre la souche immunitaire (résistant) comme acquis plus de patients infectés par le virus du VIH.
L' effet de Metallacarboranes sur la souche normale de l' enzyme n' est pas aussi forte que celle des médicaments utilisés dans la pratique clinique, même si leur effet n' est pas réduite contre les souches résistantes, tandis que les médicaments actuellement utilisés sont souvent inefficaces.
Le mécanisme de l' effet unique et aussi de ses autres propriétés, telles que sa stabilité chimique et biologique, la faible toxicité, et la possibilité de faire d' autres modifications chimiques, de Metallacarboranes composé un intéressant pour la recherche à venir visant à proposer de nouveaux médicaments efficaces pour lutter contre le VIH, dit Pavlína Řezáčová, chef du laboratoire de biologie structurale de l' Institut de chimie organique et de la biochimie et de la génétique moléculaire de l' Institut de l' Académie des sciences.
Retombées sur le budget. SACO attaques Fischer, qui défend lui-même
Le chef de l' ODS, Mirek Topolánek, a décrit la prochaine année du budget approuvé comme « terrible » et dit que le gouvernement du premier ministre Jan Fischer doit repenser sérieusement sa position dans le bureau.
Le président du gouvernement décrit la déclaration comme des mots forts.
Apparemment, il prendra un certain temps pour réfléchir à ce sujet.
Le vice-président de l' ODS, Petr Nečas, dit que le concept d' un gouvernement intérimaire soutenu par la Čssd, SACO, et le Parti vert, a été manifestement ne fonctionne plus.
Selon Nečas, le président doit décider s' il a l' intention de revenir sur la minorité dans la maison comme une lutte contre le déficit croissant, ou s' il est de rester dans le bureau avec l' aide de la gauche parlementaire.
Les approches adoptées par le SACO et sociaux-démocrates sur la question des déficits publics sont diamétralement opposés, remarquer Nečas.
Le mercredi, le Parlement a adopté le budget pour 2010, avec les amendements proposés par la gauche pour plus de 12 milliards de couronnes.
L' Assemblée a donné d' argent supplémentaire pour les salaires des employés de l' état, des services sociaux, et pour les paiements directs aux agriculteurs.
Il a critiqué le gouvernement des propositions des sociaux-démocrates, disant qu' ils seront subrepticement augmenter le déficit budgétaire.
La République tchèque devrait s' en tirer avec un déficit de 163 milliards de couronnes.
Avant le vote, le SACO a quitté la salle, respecter les souhaits du gouvernement que le budget n' est pas modifié comme pauvres une option que le budget prévisionnel.
Déception et futilité
Le ministre des finances, Eduard Janota, a parlé de son sentiment de déception et de futilité, tandis que le premier ministre Jan Fischer a déclaré que le gouvernement est encore l' évaluation de la situation actuelle.
Nečas est convaincu que si Janota étaient vraiment menacer de démissionner devrait être accepté les modifications proposées, la situation serait totalement différente.
Selon la télévision tchèque, Janota a fait une nomination de voir le premier ministre lundi, après la session.
Dans le même temps, il a indiqué qu' il était à revoir sa position.
La raison pour cela est sa déception dans les négociations sur le budget.
Si Fischer s' engage à poursuivre la lutte contre le déficit budgétaire, Nečas estime que le Čssd nommées qui sont transportés à travers les amendements budgétaires n' ont pas leur place dans le gouvernement.
Le premier ministre devrait aussi indiquer clairement qu' il fera part de sa démission si l' Assemblée approuve d' autres lois qui ne fera qu' augmenter le déficit, ceux relatifs aux indemnités de maladie, des pensions de retraite, ou la modification de la loi sur la fonction publique, par exemple.
Topolánek: ministres nommés à l' ODS ont commis aucune infraction
C' est une question pour le Président Fischer et de l' ensemble du gouvernement.
Ministres nommés au SACO n' ont rien fait de mal, a souligné Topolánek dans un texte rapport des états-Unis.
Il a fait remarquer que plusieurs ministères emploient des personnes dans des postes de sous-secrétaire qui soutien haut 09, qui a voté contre le budget.
Nečas souligne que, si Fischer ont à décider de démissionner sur le principe de la lutte contre le déficit des finances publiques », il est tout à fait logique et correcte qu' il retombe sur la gauche actuellement la majorité de l' Assemblée. »
