Fehlende Snow in Mountains bereitet Probleme für Hoteliers
Es ist nicht nur krkonoše ski-lift Betreiber sind besorgt, die durch diese bare slopes.
Das Fehlen von Snow ist, Menschen vor Buchung Ski Holidays in Hotels und Pensionen.
Das bedeutet vacancies sind immer noch in der krkonoše in den Winter, einschließlich Christmas Eve und neue Jahr.
Wir sind immer viele Besucher auf unserer Website.
Menschen sind Blättern durch die Angebote, die Preise zu kontrollieren, aber bisher sind besorgt über eine definite gebucht.
"Wenn sie fordern, das erste, was sie fordern, wenn wir meinen, Sie werden sehen, dass Snow oder mud", sagt Martin jandura, der die spindl.info Information Website im Internet.
Wer will das neue Jahr ausgeben Eve in špindlerův mlýn, wie sie wollen, besser Denken über buchen bald beginnen.
Die preferring Geld zu sparen und für eine billigere Wohnung gibt es noch ein paar Tage.
Hoteliers in špindlerův mlýn sind bisher nur mit week-long bleibt für neue Jahr Eve.
Ich denke, Sie werden versuchen, das für eine Weile, aber auch sie werden und bieten shorter bleibt.
Dann wird es eine plötzliche shortage der vacancies ", schätzt jandura.
Die vrchlabí Reisebüro ingtours ist immer noch mit vacancies in den Winter.
Was wir ’ re interessiert ist, die hasn Christmas Woche noch nicht verkauft.
Die Hälfte unserer Kapazitäten noch zur Verfügung stehen.
Dies ist der Grund, warum wir habe der Vorbereitung einige billiger last-minute Christmas bricht ", sagte ingtours Direktor Petr schiefert.
Die vrchlabí Reisebüro immer neue Jahr bieten die Eve in der krkonoše, aber es gibt weniger vacancies.
Eine gute Zeit für bookings ist der erste fortnight im Februar, obwohl bookings für die restlichen Winter dates eher durchschnittlich.
In diesem Jahr, im Winter bricht niedrig ist aufgrund der Tatsache, daß es immer noch keine Snow über die krkonoše.
Die Menschen warten, um zu sehen, ob fällt.
Niemand will die Ende des Jahres in die Mountains, wenn es keine Snow.
Wenn Snow fällt in dieser Woche, die slopes Christmas wird, zu verkaufen ", sagt schiefert.
Auf der anderen Seite, der Horizont Pec pod Hotel in sněžkou bookings gesehen hat in diesem Jahr besser als im vergangenen Jahr.
Wir sind bis zu 5 Prozent.
Wir haben die letzten vacancies für neue Jahr und Christmas Eve.
Es gibt viel Interesse in den polnischen Holidays im Januar, und wir bekommen in der Regel viel bookings im Februar zu ", erklärt der Direktor der besten Hotel in Pec, Karel Rada.
Das Omnia Hotel, durch die zentrale Auto Park in janské lázně, ist eighty-percent booked bis zum neuen Jahr Eve.
Doch die jüngsten Hotel in janské lázně noch hat die Hälfte ihrer beds freien für Christmas.
Im Januar dieses Jahres war eine nette Überraschung, wie wir bereits sixty-percent booked.
So Februar ist es nicht ganz so gut zu suchen, aber sobald es Snows interessiert, dann in der krkonoše wird auf jeden Fall steigen, sagt der Besitzer des Omnia Hotel, Erik sporysch.
Jetzt aber, dass die krkonoše Hoteliers zu warten, fällt der heavier Snow.
Colder Wetter ist für Donnerstag, so fällt, wenn überhaupt, dann sollte sie Snow.
Aber es sollte noch einmal nach warmer bekommen, sagte Jiří jakubský der Tschechischen hydrometeorological Institut in Hradec.
USA: repetition ist die Mutter von wisdom
Es ist fast schon komisch zu sehen, wie Barack Obama, die ich wisest Präsident, versucht so hart in der Sache der afghanischen Krieg zu wiederholen, die Strategie seines predecessor, nachdem sie ihn selbst als die meisten foolish.
Als er kam, endlich mit seiner long-awaited afghanischen doctrine, es schien, dass er eine carbon Copy von Bushs im Irak Szenario drei Jahre zuvor.
Es ist nicht nur, dass in den Text selbst immer wieder nutzt er die Worte "wie im Irak", aber er ging sogar soweit, die Namen von Bushs Declaration ab Januar 2007, wie der Titel seines eigenen Declaration: "Der neue Weg".
Während drei Jahren er selbst kritisierte Bushs Idee neue Truppen zu schicken, in dem beleaguered der Krieg im Irak als "eine irresponsible Entscheidung mit katastrophalen Folgen."
Die folgenden Monate jedoch gezeigt, dass Bushs Strategie, die von seinem Gebiet commanders empfohlen wurde, war die einzig möglichen Verlauf der Aktion und so erfolgreich, dass es keine Berichte in der Nachricht über den Irak.
Es spielte keine Unterstützung Bushs ansehen, aber im Ziel, es sein Nachfolger in viel mehr favourable Position als erwartet werden könnte.
Barack Obama hofft, dass in Afghanistan, die Wunder wiederholen wird.
Er war erneut aufgefordert, die militärische contingent von seinem Gebiet commanders, insbesondere der Supreme commander des afghanischen Operation General Stanley mcchrystal, die sogar gegen den custom seiner subordinates, reluctant harshly criticise die gunners im Weißen Haus.
Er forderte 40 000 Männer, die Situation um.
Der Präsident hesitated für drei Monate, aber nicht mit so etwas besser, und zumindest die allgemeinen hat von 10 000 Soldaten.
Er hat es geschafft, ein Versprechen squeeze aus Europa für weitere 5 000, obwohl er selbst war ursprünglich auf zehn.
Die trickiest Aspekt von Obamas Strategie scheint zu seinem Plan, mit Truppen aus Afghanistan innerhalb von 18 Monaten und bis zum Ende des Prozesses in drei Jahren. Obamas doctrine als Ganzes fordert mehr Fragen als Antworten.
Viele bezweifeln, dass diese half-hearted Erhöhung wird Bear das gleiche Ergebnis wie die Aktion im Irak.
Trotz der internecine Krieg der letzten Jahre, iraqi Gesellschaft ist relativ feste auf seine Füße und ihre Führer haben die honouring treaties.
Die afghanischen Situation ist nur das Gegenteil - niemand kann sich auf sein und keine treaties sind upheld werden.
Unter diesen Bedingungen ist es schwierig für die afghanischen Sicherheitskräfte, so zu ändern, dass sie Führung zu sich selbst.
Politische Institutionen, keine Frage, wie sie offiziell eingesetzt werden könnte, wird nicht mehr als ein potemkinsches Dorf, in dem patriarchal tribal Beziehungen laufen wild.
Balancing die Interessen eines variety der ethnischen Gruppen ist unusually schwierig wegen der schwierigen Beziehungen zwischen ihnen, eine Tatsache, die weitere komplizierte durch den Einfluss von Pakistan und Iran.
Auch den Bau einer "operativen Staat", das ist das grundlegende Ziel der gesamten Operation, scheint nicht besonders feasible.
Der Zeitpunkt von Obamas Strategie ist von seinem voluntarism foiled.
In den letzten acht Jahren hat sich die Lage in Afghanistan nur schlimmer und schlimmer gotten, und ist nun über die von exploding verge.
Nur ein wirklich romantic Seele, von der Realität völlig unaffected, könnte glauben, dass die Soldaten geschickt in die Turbulenzen dieser Krieg für eine "baldige Rückkehr wird über jede miracles".
Aus einem politischen viewpoin, t ist es pure Verantwortungslosigkeit der Festlegung eines Datums für die Truppen withdrawing, wie die Taliban sehen wird, wie sie acknowledgement indirect eine amerikanische Niederlage.
Das letzte Gipfeltreffen der NATO hat gezeigt, dass die Bereitschaft der Menschen zur Teilnahme an der Operationen in Afghanistan ist waning.
Europäische Politiker nicht und unwilling zu erklären, was die Sicherheit der Wähler in Deutschland oder Italien zu tun hat mit dem Krieg in der foothills der Hindu kush.
Ein weiterer Faktor könnte radically stir ist alles, was rund um Iran.
Wenn sich die Lage weiter verschlechtert, und die Sanktionen gegen den Iran haben keine Wirkung, die Vereinigten Staaten werden vor der schwierigen Frage, ob resolve zu versuchen, die Situation mit militärischer Gewalt oder nicht.
Dies wird beantworten müssen, wenn es nach Obama, Amerika Aufträge der siegreichen Abzug ihrer Truppen aus Afghanistan.
Eine solche Lösung wird natürlich auch eine dramatische turnaround im afghanischen Situation.
Die einzige Rettung Grace für Barack Obama ist die Tatsache, dass es drei weitere Jahre zu den Wahlen, es gibt noch genug Zeit für ihn, mit einem anderen strategyif dieser wendet sich an eine vollständige whitewash.
Manager an Goldman Sachs nicht mehr Geld zu erhalten, bonuses
Die Verwaltung der amerikanischen Bank Goldman Sachs nicht ihre bonuses Bargeld erhalten in diesem Jahr.
Die Ankündigung kam von der Gesellschaft als eine Reaktion auf die Kritik an ihrer Politik harsh salary.
Anstatt Geld, die Gruppe der 30 führenden Manager erhalten werden, teilt, die verkauft werden können, für weitere fünf Jahre.
Die Aktien können auch confiscated werden, wenn die Manager die übermäßige Risiken.
Laut Reuters, Goldman Sachs ist die Anstrengungen zur Verbindung der Wall Street bonuses mit langfristigen Performance.
Ich gehe davon aus, dass die Wall Street ist gut bekannt, den weiteren Weg zu nehmen, sagte der ehemalige Banker für Investitionen JPMorgan, Douglas Elliott.
Das Problem liegt in den Einzelheiten, fügte er hinzu.
Goldman sachshas targeted wurde von Kritikern gesetzt, da es von fast 17 Milliarden Dollar (fast 300 Milliarden Kronen) für bonuses in den ersten drei Quartalen dieses Jahres.
Reuters behauptet, dass die vollständige bonuses vom Unternehmen vergeben, in diesem Jahr trotz der heutigen Ankündigung, exceeds 20 Milliarden Dollar.
Hohe bonuses in den Bankensektor, was mit der Wirtschaftskrise, ein politisch heißes Eisen.
Am Mittwoch, Großbritannien angekündigt, dass sie beschlossen haben, eine one-off fünfzig Prozent der Quote über Banker "bonuses exceeding 25,000 pounds (etwa 712,000 czk).
Frankreich ist der Vorbereitung ähnliche Maßnahmen.
Frauen waren in diesem Jahr mit dem Nobelpreis in allen Bereichen, mit Ausnahme der Naturwissenschaften
Heute in Stockholm, eine Rekordzahl von fünf Frauen Nobelpreisträger Auszeichnungen erhielt von der Swedish King Carl XVI. Gustaf in der professionellen Kategorien und für Literatur.
Neben vier Wissenschaftler, auch sie den deutschen Schriftsteller herta Müller, ursprünglich aus Romania.
Der Nobelpreis für Medicine haben zwei amerikanische biologists, Elizabeth Blackburn, Carol greider und Jack szostak countryman mit ihren Kolleginnen und Kollegen für ihre Forschung in chromosomes.
Der Preis für chemistry gewonnen wurde von der israelischen Ada jonath zusammen mit den Amerikanern venkatraman ramakrishnan, Thomas steitz, für ihre Arbeit zu clarify die Struktur und Funktion der ribosomes.
Die letzten Verleihung war der Nobelpreis für Wirtschaft, die die Amerikaner elinor ostrom und Oliver Williamson für ihre Analyse der wirtschaftlichen Haushaltsführung.
Die einzige specialised Kategorie, die niemand gewonnen hat, war in diesem Jahr der Physik.
Heute ist dieser Preis gewonnen wurde von der Wissenschaftler Charles Kao, für seine Forschung in optical Fibres, Willard Boyle und George Smith und für die CCD Inventing ship, das ist die Grundlage für alle digital cameras, faxes, und astronomical telescopes.
Die Gewinner bekommen eine diploma, den Nobelpreis bekam, und ein Zertifikat für eine monetäre Reward.
In jeder Kategorie, diese Auszeichnung totals zehn Millionen Swedish krona (rund 25 Millionen czk).
Wenn es mehrere Gewinner, Sie teilen sich den Nobelpreis Geld zwischen ihnen.
Traditionally, die meisten highly-anticipated Verleihung des Sacharow-Preises, Frieden, gingen der amerikanische Präsident Barack Obama in der norwegischen Stadt Oslo diesen Nachmittag.
In seiner Rede räumte ein, dass er die Auszeichnung war umstritten, denn er ist nur im Amt beginnen, und darüber hinaus Staats- und ein Land, das derzeit auf Krieg in zwei Ländern - im Irak und in Afghanistan.
In der Verteidigung seiner Politik fügte er hinzu, dass diese Kriege waren notwendig, um den Frieden bringen, trotz der hohen Kosten.
Minister janota hält Rücktritt Klaus invites ihm. Die Castle
Am Freitag vormittag, Präsident Václav Klaus erfüllen wird mit dem Finanzminister Eduard janota, die mit resigning wie er nicht einverstanden mit der Haushalt für das kommende Jahr gebilligt, wie am Mittwoch durch den Saal der Abgeordneten.
Es wird davon ausgegangen, dass der Haushalt janota, und auch die mögliche Fortsetzung im Amt wird das Thema der Sitzung am Freitag.
Der Haushalt wurde auch von Klaus kritisiert.
Er behauptet, das Defizit ist zu hoch, das ist die öffentliche Finanzierung worsening Krise.
Die Sitzung wurde von der Präsidentin der Sprecher radim ochvat.
Über seine Zukunft janota will am Montag mit Ministerpräsident Jan Fischer.
Nach dem Haushaltsplan Handeln zurückzuführen ist, die Klaus zu unterzeichnen, der Tschechischen Republik, sollte sich durch ein Defizit von 163 Milliarden Kronen.
Doch am Mittwoch beschlossen, dem Parlament die Vorschläge der Linken zu übertragen, hat eine staatliche Angestellte Zahlen steigen, und für zusätzliche Mittel für soziale Dienste und für die direkten Zahlungen an Farmers.
Die Regierung kritisierte die Sozialdemokraten "Vorschläge, sagen, dass sie surreptitiously Erhöhung des Haushalts Defizit.
Eine bittere politische Dispute gebrochen hat, zwischen der Linken auf der einen Seite und der Regierung, Klaus, und das Recht auf der anderen, was Fragen über die Zukunft der Fischer der Übergangsregierung, die vereinbart wurde, im Frühjahr von der ODS, čssd und grüne Partei.
Kritiker behaupten, dass der Haushalt angenommen, wie vom Parlament essentially entfernt, ist mit dem Paket von Maßnahmen in Kraft zu setzen, die von der Regierung in autumn und Fischer, die er glaubt, sollte aufhören, den Staat immer tiefer in die Verschuldung zurück.
Bei einem Frühstück Treffen mit Entrepreneurs heute, Klaus, der hinter dem Staat Mittel recht, aber ist es nicht zu unterzeichnen, erklärt, dass Politiker haben längst neglecting ein "ernstes Problem", das ist die "unsustainable Defizit Ebene" der öffentlichen Finanzen.
Nun, er behauptet, es ist keine gute Lösung.
Das einzige, was die Situation verbessern könnte, ist eine starke Regierung fallen könnten, wieder auf den breiten Konsens der Parteien, der Präsident sagt.
ODS Vorsitzenden Mirek Topolánek sagte, es war ein terrible Haushalt, und die Regierung sollte weiterhin im Amt zu überdenken.
Die vice-chairman der ODS, Petr čtk Nečas, sagte, dass das Konzept einer Übergangsregierung unterstützt von der čssd, ODS, und die grüne Partei ist offensichtlich nicht mehr arbeiten.
In Reaktion auf diese, Premier Fischer bezeichnete diese Äußerung als "starke Worte."
Der Chef der čssd, Jiří paroubek, reacted zu sagen, was von Topolánek terrible war das Defizit im Haushalt von der früheren Regierung Topolánek für dieses Jahr, die exceeds 200 Milliarden Kronen.
Am Mittwoch die čssd erklärt die Annahme des Haushalts für das kommende Jahr ein Erfolg.
Die Volkspartei war ebenfalls zufrieden.
Mandela, gespielt von Morgan Freeman in clint eastwood den neuen Film
South africans behaupten, dass Hollywood invictus wird der neue Film der Welt sagen viel über ihr Land, ihren Kampf und seine victories, trotz mancher criticising die Tatsache, dass die wichtigsten Rollen gespielt werden von amerikanischen Schauspieler.
Es ist eine Geschichte über den Sport, Rasse, Nelson Mandela und Beziehungen.
Das Leben der Tireless fighter gegen die rassistischen System der Apartheid in South Africa und der erste schwarze Präsident, Nelson Mandela, gespielt von der oscar-winning amerikanische Schauspieler Morgan Freeman.
Freeman sagte, er hatte ninety-one-year-old Mandela spielen könnte, wenn er ihn in den Filmen, die eastwood.
Eine führende Rolle in dem Film ist von Matt Damon spielt.
Ich sagte ihm: "Wenn ich spielen, ich werden sie brauchen Zugang zu ihnen."
Die seventy-two-year-old Akteur, der einen Oscar gewann für seine Rolle in der eastwood Boxing Drama Millionen Dollar Baby, hat bereits die Rollen gespielt haben, wie der Chef der Anti-Slavery Bewegung, die sich letztlich zu einem slave, eine fiktive Präsident der USA, und sogar ein Gott in Evan almighty, hat aber nur selten als jemand, der noch am Leben ist und bedeutet so viel Menschen wie Mandela.
Der ehemalige South African statesman 27 Jahre im Gefängnis verbracht, für seine aktive Rolle bei der Beendigung der Apartheid in South Africa.
1990 wurde er freigelassen und war dann für vier Jahre Präsident des Landes.
1993 erhielt er den Nobelpreis Frieden Preis.
Invictus ist für "Latin unconquered “ und ist der Name ein Gedicht von der englische Schriftsteller William Ernest henley, 1875 veröffentlicht.
Die Herausforderung war, wie er ist.
Der Film erzählt die wahre Geschichte von, wie Nelson Mandela zusammen mit dem Kapitän der South African Rugby Team, Francois pienaar, unify des Landes zu helfen. Newly-elected Präsident Mandela weiß, dass nach Apartheid, seine Nation noch racially und wirtschaftlich geteilt werden.
Er glaubt, er kann Unite Menschen durch Sport, so dass er beschließt, unite der Rugby Spieler, die auf der Welt, sind Außenseiter.
Der Süden afrikanischen Team schließlich macht es durch die Welt Cup in 1995.
Freeman arbeitete für mehrere Jahre, die Mandela Geschichte auf der großen Leinwand.
Meine einzige Ziel war, diese Rolle zu spielen wie realistically wie möglich, sagte Freeman.
Natürlich war die größte Herausforderung, wie Mandela.
Der Schauspieler sagte, wenn er und die Welt Politiker waren in der gleichen Ball Park, würde er versuchen, Mandela, für ein Abendessen mit ihm, und hinter den Kulissen werden, bevor seine Reden mit ihm.
Das Wichtigste war, wollte er shake Mandela die Hand.
Ich fand, dass, wenn ich an Ihre Seite lenken, die ich auf ihre Energie, es flows in mir, und ich glaube, dass ich weiß, wie sie sind, sagte er.
Für mich ist es wichtig, zu versuchen, zu einer anderen Person.
In dem Film, Matt Damon portrays François pienaar, der Kapitän der nationalen Rugby Team, beherrscht von weißen Spielern.
Der Schauspieler sagte, er habe sechs Monate in der harten Welt des Rugby zur Vorbereitung auf die Rolle.
Wie sich herausstellte, für ihn eine große Überraschung, wenn er bei seinem ersten Treffen pienaar.
Ich erinnere mich anruft, hat er seine doorbell eröffnet, und das erste, was ich sagte François pienaar war: "Ich sehe auf dem Bildschirm viel größer."
Trotz der offensichtlich Differenzen in der stature der Akteure im Vergleich zu ihren real-life counterparts unter eastwood, der Richtung invictus hat positive Reviews erhalten, und es ist sogar die Rede von einem Oscar nomination.
Die Daily variety Film critic Todd McCarthy hat der Film von sagte: "Es war eine große Geschichte, ein sehr well-made Film".
In dem Film über rottentomatoes.com invictus Reviews, 76 Prozent eine positive Einschätzung.
Ein Geheimnis der glare in norway gelöst wurden: der Test einer Rakete Russians
Seltsam Lights unbekannter Herkunft in norway gesehen worden.
Gestern hat die russische Verteidigung Ministerium schließlich räumte ein, dass es eine interkontinentale ballistic Missile getestet, nicht weit von der norwegischen Grenze.
Aber es war ein weiterer unsuccessful Start und der Missile, bekannt als "bulava" und hätte den Stolz und Ruhm der russischen Armee, zu einem gradually nightmare für die russischen Generals und Premierminister Wladimir Putin.
Seine wiederholten Präsenz in Tests auf die Rakete hat den Erfolg nicht betroffen von dem Test Flüge.
Die bulava hat sich im allgemeinen nicht aufgehoben oder beschädigt worden, in der Luft.
Die russischen Zeitungen sind die "bulava" als "die flightless Rakete."
Die Rakete fliegen, nicht aber die Lights
Die 13th Test, begann vor nach Plan.
Doch in der Nähe der Ende der Flug war technical Schäden an den Missile.
Offenbar der Motor blew die Rakete in die dritte Phase.
Dieses Mal die "bulava" wurde von der Atomic submarine Dmitrij donskij, was cruising unter der Oberfläche des Weißen Meer.
Diese Art der Rakete gestartet werden kann, die sich aus Handwerk und sogar submerged.
Das macht es wahrscheinlich, dass die mysteriöse Licht in norway, verursacht durch ein Objekt unidentified fliegen, war tatsächlich der malfunctioning "bulava."
Die norwegians ohnehin nie irgendwelche Zweifel hatte, es war eine russische Rakete.
Die Generals defending sind sich dieses Mal aber behaupten können, dass es nicht als totalen Fehlschlag.
Die ersten beiden phases der Rakete ist gut, und der Unfall geschah während der dritten Phase.
Früher die engines haben immer malfunctioned während der ersten Phase.
Auch wenn nicht ein Test Start war völlig error-free, die Verteidigung Ministerium für nur sechs der 13 Tests wurden failures.
Die Generals sind optimistic über das fast fifty-percent Erfolg und insisting halten, dass die "bulava" letztlich smoothly fliegen und wird sogar mit bis zu zehn hypersonic atomaren Bausteine weighing insgesamt 1.15 Tonnen.
Der legendäre fetisov Anzeichen ein Jahr Vertrag mit cska Moskau im Alter von 51
Der legendäre defender vjačeslav fetisov wird wieder eine berufliche ice-hockey Match im Alter von 51.
Die ehemaligen World Champion, Olympischen Gewinner und Stanley Cup Holder wird dazu beitragen, aus seinem Team cska Moskau, wenn sie ihn brauchen, und offensichtlich wird spielen, werden in der fünften khl Duell herausgefordert hatten gegen St. Petersburg.
Fetisov, die Rentner auf forty in 1998, ist heute der Präsident der cska.
Seit kuljaš Denis war verletzt, wir brauchen dringend einen defender.
Fetisov ist Bildung regelmäßig und hat sich das Team zu helfen.
Wir müssen nur ein paar formalities, wie die Agentur AP quoted der Moskauer Klub Trainer Sergej němčinov wie sagen.
Es ist nicht klar, ob das Jahr der berühmten Hockey Akteur der Comeback für nur ein Spiel.
Ich denke, fetisov ist jemand, der die morale boost können die anderen Spieler, sagte němčinov.
Laut AP, wenn fetisov wieder auf Eis, wird er der älteste russischen professionelle Hockey Akteur.
In der nhl, die legendäre attacker gordie Howe spielte für hartford für eine ganze Saison im Alter von fifty-one und 15 Tore geschossen und 26 assists.
Die ältesten der berühmten quintet der fetisov, kasatonov, makarov, larionov, und krutov ist einer der besten Spieler aller erfolgreichen Hockey.
In der Soviet Union einheitliche, erhielt er zwei Olympischen Gold medals, sieben Fußballweltmeisterschaft tiles, und triumphed in Kanada Cup und die Ärzte in der Fußballweltmeisterschaft.
In der zweiten Hälfte seiner Karriere, auch er hatte Erfolg in der nhl, als trage die Detroit einheitliche, er zweimal den Stanley Cup hat in seinem Kopf.
Seit 2001 hat er ein Mitglied der Hockey Hall von fame.
Hyundai obliges Gewerkschaften alle ist die overtime.
Die Verwaltung der Hyundai Auto in nošovice hat mit den Gewerkschaften vereinbart, alle overtime.
Es ist gezwungen, weil der overtime, dass die Gewerkschaften haben erklärt, ein Streik am Montag.
Das bestätigte der Sprecher von Hyundai, Petr vaněk.
Das Management will, aber eine Einigung mit der Union Führer für Samstag shift in diesem Jahr.
Wir können nicht auf unsere Produktion geben, die es notwendig, so haben wir vorgeschlagen, die am Samstag im Dezember Voluntary overtime 19th, mit zwei shifts, sagte vaněk.
Die Website sedmička.cz schrieb, dass die Firma angeboten hatte, alle Arbeitnehmer, die sich auf den Samstag shift einen Bonus von 400 czk.
Dieser Bonus wird auch bezahlt werden retrospectively für diejenigen, die sich am Samstag, 28. November.
Nach vaněk, die Firma beschlossen hat, wie es sich motivates ihrer Beschäftigten, die overtime.
Entweder sie werden behaupten, die zusätzlichen Lohn für die overtime oder sie können in der Zeit von lieu am 28. Dezember und extend ihre Christmas Urlaub von einem Tag, sagte vaněk.
Hinzu kommt, dass alle Arbeitnehmer arbeiten Shift wird der Samstag haben ihre Reisen expenses und Mittagessen bezahlt.
Wenn man bedenkt, dass overtime war die wichtigste und thorny Frage für die Gewerkschaften, wie auch für die Mitarbeiter in der Produktion zu protestieren, die eine solche grinding halt in der vergangenen Woche beschlossen, die gestern Nachmittag sofort alle zu streichen, sagte vaněk overtime für Dezember.
Erst in der vergangenen Woche, fast jeden Tag die Anlage Arbeitnehmer gezwungen worden, zwei Stunden "overtime zusätzlich zu ihrer normalen eight-hour shifts.
Nach der Unterzeichnung der Vereinbarung, die Gewerkschaften fordern wird der Streik
Sollten weitere Gespräche geführt werden, die zwischen den Autos von Management und Union Staats- und Regierungschefs am Freitag morgen.
Am Mittwoch, dem Chef der Gewerkschaften, Petr kuchař, sagte, wenn sie eine Vereinbarung über die Forderungen und Zeichen des Dokuments, sie sind bereit, den Streik.
Die Lage auf der Anlage deteriorated stark am vergangenen Mittwoch, als sich einige 400 Arbeiter in einer spontanen Streik aus Protest gegen die incessant overtime.
Sie protestieren auch gegen schlechte Bezahlung und Arbeitsbedingungen alleged persecution.
Die Verwaltung reagiert, um zu sagen, dass die Arbeitnehmer zur Arbeit overtime hatten, die Nachfrage nach Autos.
In der Ankündigung der Streik, die Gewerkschaften auch darum gebeten, keine Sanktionen verhängt werden, die gegen die Arbeitnehmer, die am vergangenen Mittwoch halted Produktion.
Die Gewerkschaften fordern, sind die overtime auf ein Minimum.
Darüber hinaus sind sie in diesem Jahr um 5000 Krone, ein Bonus gezahlt werden, die für diese Arbeit.
Der Autohersteller Hyundai in nošovice jetzt 2000 Menschen beschäftigt.
Die Produktion begann im vergangenen November Reihe.
Von diesem September, es hat etwa 80,000 Autos, und seine derzeitige Kapazität ist 200.000 Fahrzeuge pro Jahr.
Tschechische Entdeckung: eine Substanz, die Werke zu "harten" Formen der HIV / AIDS Virus
Ein Team der tschechischen und deutschen Wissenschaftler Tests wurde eine neue Verbindung, die sich langsam die Ausbreitung des Virus HIV in den Körper.
Der größte Vorteil dieser Substanz verbessert wird, dass es funktioniert auch auf Viren, die sich zu immune medication.
In einigen Fällen, das outweighs die Tatsache, dass der für die üblichen Form des Virus nicht so eine starke Wirkung, wie einige Medikamente, die bereits zur Verfügung stehen.
Keine cure noch für AIDS gefunden worden.
Patienten "Leben greatly verlängert werden kann durch eine mixture von Drogen, die verhindern, dass die HIV / AIDS Virus aus multiplying in das Gremium.
Aber Sie haben eine Reihe von side-effects.
Außerdem, wenn die propagation des Virus ist nicht völlig suppressed, kann es dazu führen, dass die Entwicklung der resistant Viren, gegen die Drogen nicht mehr effektiv.
Die Arbeit wird von Experten aus den drei Institutionen, die tschechische Academy des Sciences, všcht Prag und der Universität Heidelberg, ist die Eröffnung der Art und Weise, mit der rthe Virus "resistance.
Sie haben gezeigt, dass Stoffe bekannt als metallacarboranes auf das Protein verantwortlich für die Proliferation von HIV infiziert.
Metallacarboranes sind ein von boron, hydrogen, Kohlenstoff und Cobalt.
Diese compounds blockieren die Ausbreitung des Virus in einer anderen Art und Weise, wie alle anderen Drogen heute in Gebrauch, und so können sie sich über die Resistance Problem.
In ihrer Arbeit sind die Wissenschaftler nun mit neuen „ verbesserte ’ compounds bereit, mit Kenntnis der molecular Mechanismus und ihr Verhältnis zu den Virus Protein.
Metallacarboranes haben eine einzigartige three-dimensional Struktur: zwei multi-walled cages aus boron, hydrogen und des Atoms sind mit einem Metall Atom, in diesem Fall Cobalt.
Ein treacherous Hardy Virus.
Die HIV protease ist das Protein der HIV / AIDS Virus, das ist notwendig, um die life-cycle des Virus.
Die Reifen ansteckenden viral corpuscles wäre nicht geschehen, wenn die HIV Virus war nicht getrennt von der HIV protease.
Wenn wir aufhören können, die HIV protease, wir werden auch nicht durch die Verbreitung des Virus aus der Patient, erklären die Wissenschaftler in einer Pressemitteilung des Instituts für ökologische chemistry und biochemistry der tschechischen Academy des Sciences.
In einem Papier veröffentlicht im Journal of medicinal chemistry, beschreiben die Wissenschaftler eine Reihe von compounds in dem gibt es zwei Pairs von cages (siehe die diagram) im Zusammenhang mit einer kurzen ökologischen chain, die dann systematically modified.
Etwas weaker, aber zuverlässiger
Die effectiveness dieser Reihe von Substanzen, die protease gegen HIV getestet wurde in einem test-tube sowie seine effectiveness gegen die mehr immune (resistant) Strain wie erworbenen von Patienten mit HIV Virus infiziert.
Die Auswirkungen der metallacarboranes über die normalen Strain der Enzyme ist nicht so stark wie die Drogen in clinical practice, obwohl ihre Wirkung nicht gegen den resistant strains zurückgegangen, während die Drogen, die derzeit benutzt werden, sind oft ineffective.
Die einzigartige Mechanismus der Wirkung und auch seine anderen properties, wie seine biologische und chemische Stabilität, toxicity niedrig, und die Möglichkeit, zu anderen chemischen Änderungen, metallacarboranes interessant zusammengesetztes für zukünftige Forschung zur suggesting neue wirksame Medikamente gegen HIV, sagt pavlína řezáčová, Leiter der structural biology Laboratory am Institut für organische chemistry und biochemistry und die Institute of molecular Genetics der Academy des Sciences.
Fall-out über den Haushalt, die ODS Angriffe Fischer defends selbst
Der Leiter der ODS, Mirek Topolánek, beschrieb den Haushalt des nächsten Jahres angenommen als "terrible" und sagte, dass Premier Jan Fischer die Regierung ernst, ihre Position zu überdenken.
Die Regierung bezeichnete der Vorsitzende der ODS Erklärung als starke Worte.
Offenbar wird er einige Zeit nehmen, um darüber nachzudenken.
Die vice-chairman der ODS, Petr Nečas, sagte, dass das Konzept einer Übergangsregierung unterstützt von der čssd, ODS und grüne Partei, ist offenbar nicht mehr arbeiten.
Laut Nečas, Vorsitzender der Regierung muss entscheiden, ob er beabsichtigt, den Fall wieder auf die minority in das Haus wie ein Kampf gegen das wachsende Defizit, oder wenn er im Amt zu bleiben, mit Hilfe der parlamentarischen Linken.
Die approaches der ODS und der Sozialdemokraten in der Frage der öffentlichen deficits sind diametrically gegen Nečas, sagte.
Am Mittwoch, dem Parlament akzeptiert den Haushalt für 2010, natürlich mit der Linken für die vorgeschlagenen Änderungsanträge mehr als 12 Milliarden Kronen.
Das Parlament hat mehr Geld für die Gehälter der Angestellten, für soziale Dienstleistungen, und für die direkten Zahlungen an Farmers.
Er kritisiert, dass die Regierung die Sozialdemokraten "Vorschläge, sagen, dass sie surreptitiously Erhöhung des Haushalts Defizit.
Die Tschechische Republik erhalten sollten, die mit einem Defizit von 163 Milliarden Kronen.
Vor der Abstimmung, die ODS verlassen den Raum, complying mit der Regierung wünscht, dass die geänderten Haushalts ist nicht so schlecht, wie die vorläufigen Haushalt eine Option.
Disappointment und futility
Der Finanzminister, Eduard janota, spoken über sein Gefühl der disappointment und futility, während Premier Jan Fischer sagte, die Regierung ist in der aktuellen Situation noch Assessing.
Nečas ist davon überzeugt, dass, wenn janota waren wirklich zum Rücktritt zu drohen, sollten die vorgeschlagenen Änderungsanträge angenommen werden, würde sich die Situation völlig anders.
Laut tschechischen Fernsehen, janota hat eine Ernennung, der Ministerpräsident am Montag nach der session.
Gleichzeitig hat er angedeutet, dass er rethinking seine Position im Amt.
Der Grund dafür ist seine disappointment in den Haushalt Gespräche.
Wenn Fischer commits selbst auf die Fortsetzung des Kampfes gegen den Haushalt Defizit Nečas, glaubt, dass die čssd appointees durchgeführt, die durch den Haushalt Änderungsanträge haben keinen Platz in der Regierung.
Der Ministerpräsident muss auch deutlich sagen, dass er einerseits in seinen Rücktritt, wenn das Haus approves andere Gesetze, die Erhöhung der Defizite, die Kranken relating zu bezahlen, Renten oder die Änderung der civil servants handeln, zum Beispiel.
Topolánek: Minister ernannt, die ODS keine Straftat begangen haben,
Dies ist eine Angelegenheit für die ministerial Vorsitzenden Fischer und die Regierung als Ganzes.
Minister ernannt, die ODS haben nichts falsch gemacht, betonte Topolánek in einen Text, den Bericht aus den USA.
Er wies darauf hin, dass mehrere ministries employ Menschen in under-secretary Positionen, die top 09 unterstützen, die gegen den Haushalt gestimmt.
Nečas betont, dass, wenn Fischer waren zu entscheiden, zum Rücktritt auf den Grundsatz der Kampf gegen die öffentlichen Finanzen Defizit, "es ist völlig richtig, dass er logical und fällt derzeit wieder auf die linke Mehrheit im Parlament".
