Manque de neige dans les montagnes pose des problèmes pour les hôteliers
Il ne s'agit pas seulement Krkonoše téléférique opérateurs qui sont inquiets par ces pentes à nu.
Le manque de neige est en train de mettre les gens réservent leurs vacances de ski dans les hôtels et pensions.
Cela signifie que le nombre de postes sont encore disponibles dans le Krkonoše tout au long de l'hiver, y compris Noël et la Saint-Sylvestre.
Nous allons obtenir beaucoup de visiteurs à notre site.
Les gens sont souvent leurs offres, le contrôle des prix, mais, jusqu'à présent, sont inquiets pour faire une réservation.
"Quand ils appellent, la première chose qu'ils demandent est si nous pensons qu'ils voient dans la boue ou la neige", dit Martin Jandura, qui gère le site Web des informations Spindl.Info.
Quiconque veut dépenser la Saint-Sylvestre dans Špindlerův Mlýn qu'ils veulent, feraient mieux de commencer à réfléchir à la possibilité de réserver rapidement.
Ceux préférant économiser de l'argent et opter pour un logement moins cher peut encore lui donner quelques jours.
Hôteliers dans Špindlerův Mlýn sont jusqu'à présent, offrant des séjours d'une semaine pour la Saint-Sylvestre.
Je pense qu'ils vont essayer de garder cette affaire pour un certain temps, mais ils devront céder et offrir des séjours plus courts.
Ensuite, il y aura une soudaine pénurie de postes vacants ", estime Jandura.
L'agence de voyage Vrchlabí Ingtours est encore offrir des postes vacants tout au long de l'hiver.
Ce que nous repartons intéressés par la semaine de Noël, qui n'a pas encore vendu.
La moitié de notre capacité est encore disponible.
C'est pourquoi nous avons préparé un bon marché de Noël de dernière minute pauses ", a déclaré le directeur Ingtours Petr Schiefert.
L'agence de voyage Vrchlabí peut offrir la Saint-Sylvestre dans le Krkonoše, mais il y a moins de postes vacants.
Un autre bon temps pour les réservations est la première quinzaine de février, bien que les réservations pour les autres dates d'hiver ont tendance à être moyenne.
Cette année, l'intérêt pour l'hiver pauses est faible en raison du fait qu'il n'y a pas encore de la neige sur le Krkonoše.
Les gens attendent de voir si des chutes.
Personne ne veut consacrer la fin de l'année dans les montagnes quand il n'y a pas de neige.
Si les chutes de neige sur les pentes cette semaine, Noël vendront pas trop ", déclare Schiefert.
En revanche, le groupe Horizont Hotel à Pec Sněžkou a vu mieux réservations cette année que l'an dernier.
Nous avons progressé d'environ 5%.
Nous avons les derniers postes vacants pour la Saint-Sylvestre et Noël.
Il y a beaucoup d'intérêt pendant les vacances polonais en janvier et nous obtiennent généralement beaucoup de réservations en février trop ", explique le directeur du meilleur hôtel à Pec, Karel Rada.
L'Omnia Hotel, par le parking central dans Janské Lázně, est eighty-percent rempli pour la Saint-Sylvestre.
Pourtant, les plus récents de l'hôtel de Janské Lázně a encore la moitié de ses lits libres pour Noël.
Janvier de cette année a été une belle surprise, car nous sommes déjà sixty-percent rempli.
En février, n'est-ce pas là aussi bien, mais dès qu'il neiges, intérêt à rester dans les Krkonoše ne manquera pas d'augmentation, dit le propriétaire de l'hôtel Omnia, Erik Sporysch.
Pour le moment, cependant, le Krkonoše hôteliers devra attendre plus lourdes chutes de neige.
Le temps plus froid est prévue pour jeudi, si quelque chose, il convient de neige.
Mais il devrait obtenir plus chaude après que, dit Jiří Jakubský de l'Institut tchèque d'hydrométéorologie de Hradce.
USA: Repetition est la mère de la sagesse
C'est presque drôle de voir comment Barack Obama, considérée comme le meilleur président, essaie tant dans l'affaire de la guerre afghans de répéter la stratégie de son prédécesseur, ayant lui-même le considère comme le plus stupide.
Enfin, lorsqu'il est sorti avec sa doctrine afghane attendue depuis longtemps, il est apparu qu'il avait fait une copie conforme de Bush en Irak scénario trois ans plus tôt.
Il n'y a pas que dans le texte lui-même à plusieurs reprises qu'il utilise les mots "comme en Irak", mais il s'est même allé jusqu'à utiliser le nom de la déclaration de Bush à partir de janvier 2007, le titre de sa propre déclaration: "La nouvelle voie à suivre".
Alors qu'il y a trois ans, il a lui-même critiqué Bush l'idée d'envoyer de nouvelles troupes pour aider dans la guerre civile en Irak comme "une décision irresponsable avec des conséquences catastrophiques".
Les mois suivants, toutefois, a montré que la stratégie de Bush, qui a été recommandé par ses chefs militaires locaux, a été la seule ligne de conduite et un tel succès qu'il n'y a pas de rapports dans la nouvelle concernant l'Irak.
Il n'a pas aider Bush la réputation, mais objectivement, il a laissé son successeur dans une position beaucoup plus favorable que prévu.
Barack Obama espère que, en Afghanistan, le miracle ne se répète.
Il a réitéré sa demande d'augmenter le contingent militaire par ses commandants sur le terrain, en particulier le commandant suprême de l'opération afghane, le général Stanley McChrystal, qui est même allé contre l'usage de ses subordonnés à critiquer durement le réticents les premiers tirs de la Maison Blanche.
Il a demandé à 40 mille hommes pour faire changer les choses.
Le président a hésité pendant trois mois, mais n'a pas réussi à trouver mieux, et donc au moins le général ne sur 10 mille soldats.
Il a réussi à arracher une promesse de l'Europe pour un autre 5 mille, même si lui-même était initialement sur 10.
L'aspect le plus délicat de la stratégie d'Obama semble être son plan de commencer à retirer les troupes de l'Afghanistan dans un délai de 18 mois et d'achever le processus dans les trois ans. La doctrine Obama dans son ensemble exige plus de questions qu'elle réponses.
Beaucoup de doute que cette hausse timide porteront les mêmes fruits comme le plan d'action en Irak.
Malgré la guerre intestine de ces dernières années, la société irakienne est relativement ferme sur ses pieds et ses dirigeants ont été honorer les traités.
La situation afghane est tout le contraire, personne ne peut nous faire confiance et non traités sont respectées.
Dans ces conditions, il est difficile pour les forces de sécurité afghanes à préparer, étant très utilisé pour changer les dirigeants à eux-mêmes.
Les institutions politiques, aussi formellement qu'ils pourraient être mis en place, ne sera qu'un village Potemkine dans lequel les relations tribales patriarcales courront sauvages.
L'équilibre entre les intérêts des divers groupes ethniques est particulièrement difficile en raison de la difficulté des relations entre eux, ce qui est encore compliquée par l'influence du Pakistan et l'Iran.
Même la mise en place d'un "État opérationnel", qui est le plus objectif fondamental de l'opération, ne semble pas particulièrement faisable.
Le calendrier de la stratégie d'Obama est déjoué par son volontarisme.
Au cours des huit dernières années, la situation en Afghanistan vient de prendre une dégradation de la situation, et est maintenant sur le point d'exploser.
Seule une véritable âme romantique, absolument pas affectés par la réalité, on pourrait croire que les soldats envoyés dans la tourmente de cette guerre pour un "retour rapide à la maison" apportera des miracles.
Sur le plan politique, viewpoin t il est pure irresponsabilité de fixer une date pour le retrait des troupes, comme les talibans vont y voient une reconnaissance indirecte d'une défaite américaine.
Le dernier sommet de l'OTAN a montré que la volonté du peuple européen à participer aux opérations en Afghanistan est en déclin.
Les responsables politiques européens ne peuvent et ne veulent pas expliquer aux électeurs que la sécurité de l'Allemagne ou l'Italie a à voir avec la guerre dans les contreforts de l'Hindu Kuch.
Un autre facteur qui pourrait radicalement les enthousiasmes est ce qui se passe autour de l'Iran.
Si la situation continue à empirer et accru les sanctions contre l'Iran n'ont aucun effet, les États-Unis seront confrontés à la difficile question de savoir si pour tenter de résoudre la situation en utilisant la force militaire ou non.
Il faudra répondre quand, selon Obama, l'Amérique victorieux ordonne le retrait de ses troupes d'Afghanistan.
Une telle solution sera évidemment aussi signifier un changement de cap radical de la situation en Afghanistan.
Le seul qui sauve pour Barack Obama est le fait qu'il y a trois ans pour les élections présidentielles, il n'y a donc encore suffisamment de temps pour lui de trouver un autre strategyif celui-ci s'avère être un total blanchir.
Les gestionnaires de Goldman Sachs de ne plus recevoir la totalité
La haute direction de la banque américaine Goldman Sachs ne recevront pas leurs primes en espèces cette année.
L'annonce a été faite par la compagnie en réaction aux critiques acerbes de leur salaire politiques.
Au lieu de l'argent, le groupe des 30 plus hauts gestionnaires recevront des actions, qui ne peuvent être vendus pour cinq années supplémentaires.
Les actions peuvent également être confisqués si les gestionnaires de prendre des risques excessifs.
D'après Reuters, Goldman Sachs est à la tête des efforts de lier les primes de rendement à long terme de Wall Street.
Je suppose que Wall Street est bien conscient de la voie qu'elle a à faire, a dit l'ancien banquier d'investissement pour JPMorgan, Douglas Elliott.
Le problème réside dans les détails, a-t-il ajouté.
Goldman Sachshas été visés par les critiques puisqu'il réserve près de 17 milliards de dollars (près de 300 milliards de couronnes) de bonus au cours des trois premiers trimestres de cette année.
Reuters affirme que le total des primes accordées par les entreprises cette année, malgré l'annonce d'aujourd'hui, plus de 20 milliards de dollars.
La hausse des primes dans le secteur bancaire, avec la crise économique, sont devenus un événement politique important.
Mercredi, la Grande-Bretagne a annoncé qu'elle avait décidé de faire payer un taux d'imposition sur cinquante pour cent des banquiers primes excédant 25.000 livres (environ 712.000 couronnes).
La France est en train de préparer des mesures similaires.
Cette année, les femmes ont reçu le prix Nobel dans tous les domaines sauf la physique
À Stockholm, aujourd'hui, un record de cinq femmes ont reçu un prix Nobel du roi de Suède Carl XVI Gustaf dans les catégories professionnelles et de littérature.
En plus des quatre scientifiques, ils ont également inclus l'écrivain allemand Herta Müller, originaire de la Roumanie.
Le prix Nobel de médecine était allé à deux biologistes américains, Elizabeth Blackburn, Carol Greider, de concert avec leur compatriote Jack Szostak, pour leurs recherches dans les chromosomes.
Le prix de chimie a été remporté par l'Israélienne Ada Jonath, conjointement avec les Américains Venkatraman Ramakrishnan et Thomas Steitz, pour leur travail de clarifier la structure et la fonction de ribosomes.
La cérémonie était le prix Nobel de l'économie, qui est allé aux Américains Elinor Ostrom et Oliver Williamson pour leur analyse de gestion économique.
La seule catégorie spécialisés dont personne n'a gagné cette année a été la physique.
Aujourd'hui, ce prix a été remporté par les scientifiques Charles Kao, pour ses recherches en fibres optiques, et George Smith et sauver Boyle, pour inventer la CDC navire, qui est la base de tous les appareils photo numériques, de fax, et télescopes astronomiques.
Tous les lauréats ont reçu un diplôme, une médaille Nobel, et un certificat pour une récompense monétaire.
Dans chaque catégorie, le prix s'élève à dix millions couronne suédoise (environ 25 millions de couronnes).
S'il y a plusieurs vainqueurs, ils partagent le prix de l'argent entre eux.
Traditionnellement, les plus highly-anticipated récompense, le prix Nobel de la paix, s'est rendu au président américain Barack Obama dans la ville de norvégienne Oslo cet après-midi.
Dans son discours, il a reconnu que le prix a été controversée, comme il se lancent dans le bureau et, de surcroît, dirige un pays qui est actuellement en guerre dans deux pays - l'Irak et l'Afghanistan.
Pour défendre sa politique mais il a ajouté que ces guerres ont été nécessaires pour parvenir à la paix, malgré le coût élevé.
Le ministre Janota estime démission. Klaus invite au château
Vendredi matin, le Président Vaclav Klaus va rencontrer le ministre des Finances Edouard Janota, qui envisage de démissionner comme il n'est pas d'accord avec le gouvernement du budget pour l'année prochaine, a approuvé mercredi par la Chambre des députés.
On suppose que le budget et Janota également la poursuite éventuelle au pouvoir sera le thème de la réunion de vendredi.
Le budget a également été critiquée par Klaus.
Il affirme le déficit est trop élevé, ce qui représente une aggravation de la crise de financement public.
La réunion a été annoncée par le porte-parole du président Radim Ochvat.
Janota veut discuter de son avenir lundi avec le Premier ministre, Jan Fischer.
Conformément à la loi sur le budget, qui Klaus est due à signer, la République tchèque devrait s'en sortir avec un déficit de 163 milliards de couronnes.
Cependant, mercredi, le Parlement a approuvé les propositions de la gauche à transférer des fonds, a fait état d'une augmentation de salaire des employés, et a alloué des fonds supplémentaires pour les services sociaux et aux paiements directs aux agriculteurs.
Le gouvernement a critiqué les sociaux-démocrates "propositions, en disant qu'ils vont augmenter subrepticement le déficit budgétaire.
Une violente querelle politique a éclaté entre la gauche d'une part, et le gouvernement, Klaus, et le droit de l'autre, conduisant à des questions sur l'avenir de Fischer du gouvernement intérimaire, qui a été approuvé au printemps par l'ODS, ČSSD et verts.
Les critiques affirment que le budget approuvé par l'Assemblée, essentiellement supprime le paquet de mesures d'économies mises en oeuvre par le gouvernement de Fischer en automne et qui, selon lui, l'Etat devrait cesser de baisser davantage.
Petit déjeuner aujourd'hui lors d'une réunion avec les chefs d'entreprise, Klaus, qui est derrière le budget de l'État de droit mais n'est pas obligé de le signer, a déclaré que les hommes politiques ont longtemps été négligé un "problème grave", qui est "insoutenable" le niveau du déficit des finances publiques.
Maintenant, selon lui, il n'y a pas de bonne solution à ce problème.
La seule chose qui pourrait améliorer la situation est un gouvernement fort qui pourrait retomber sur le plus large consensus des partis politiques, le président déclare.
Le président Mirek Topolánek a dit que c'était une terrible budget et que le gouvernement devrait repenser la poursuite de son mandat.
Le vice-président de l'ODS, Petr Nečas, dit ČTK que le concept d'un gouvernement intérimaire soutenu par l'ČSSD, ODS, et le parti écologiste est évidemment plus de travail.
En réponse à cette question, le premier ministre Fischer a qualifié cette déclaration comme "des mots forts".
Le chef de la ČSSD, Jiří Paroubek, a réagi à Topolánek en disant que ce qui était terrible fut le déficit du budget préparé par l'ancien gouvernement Topolánek pour cette année, qui dépasse 200 milliards de couronnes.
Mercredi, le ČSSD déclaré l'approbation du budget de l'an prochain pour être un succès.
Le Parti populaire s'est également satisfait.
Mandela a joué par Morgan Freeman dans le nouveau film Clint Eastwood
Sud-Africains prétendent que le nouveau film d'Hollywood Invictus dira le monde beaucoup de choses sur leur pays, sa lutte et ses victoires, malgré certaines personnes critiquant le fait que les rôles principaux sont joués par des acteurs américains.
C'est une histoire sur le sport, les relations raciales, et Nelson Mandela.
La vie de l'infatigable combattant contre le régime raciste de l'apartheid en Afrique du Sud et son premier président noir, Nelson Mandela, est joué par l'acteur américain Morgan Freeman a remporté un oscar.
Freeman a dit qu'il avait demandé ninety-one-year-old Mandela s'il pourrait jouer dans le film Eastwood.
Un autre rôle prépondérant dans le film est joué par Matt Damon.
Je lui ai dit: "Si je vais vous jouer, je vais rechercher l'accès à vous".
Le seventy-two-year-old acteur, qui a remporté un Oscar pour son rôle dans le drame de boxe Eastwood Million Dollar Baby, a déjà joué des rôles comme le leader du mouvement anti-esclavagiste qui finalement lui-même est devenu un esclave, un président des États-Unis, et même un dieu dans les bras Tout-Puissant, mais a rarement vu quelqu'un qui est encore en vie et signifie tellement de gens comme Mandela.
L'ancien homme d'État sud-africain a passé 27 ans en prison pour son rôle actif pour mettre fin à l'apartheid en Afrique du Sud.
Il a été libéré en 1990 et était alors le président du pays pendant quatre ans.
En 1993, il a reçu le prix Nobel de la Paix.
Invictus est latine pour qu'il reste à conquérir "et" est le nom d'un poème de l'écrivain anglais William Ernest Henley, publié en 1875.
Le défi était de parler comme il le fait.
Le film raconte l'histoire vraie de la manière dont Nelson Mandela ont uni leurs forces avec le capitaine de l'équipe sud-africaine de rugby, François Pienaar, pour aider à unifier le pays. Le président nouvellement élu Mandela sait que, après l'apartheid, sa nation seront encore raciale et économiquement divisée.
Il estime qu'il peut unir les peuples à travers le sport, il décide de s'unir les rugbymen qui, à travers le monde, sont exclus du marché du travail.
L'équipe d'Afrique du Sud a finalement rend grâce à la Coupe du monde en 1995.
Freeman a travaillé pendant plusieurs années pour obtenir l'histoire Mandela sur le grand écran.
Mon seul objectif était de jouer ce rôle de manière réaliste que possible, a déclaré Freeman.
Naturellement, le plus grand défi était de parler comme Mandela.
L'acteur a dit que s'il et monde politiciens étaient dans la même approximatif, il tenterait de rencontrer Nelson Mandela, pour aller dîner avec lui, et être en coulisses avec lui avant son discours.
La chose la plus importante est qu'il voulait serrer la main de Nelson Mandela.
J'ai découvert que lorsque je prends votre main, j'attire votre énergie, il s'écoule en moi, et je pense que je sais de vos sentiments, a-t-il dit.
Pour moi, il est important d'essayer de devenir une personne différente.
Dans le film, Matt Damon décrit François Pienaar, le capitaine de l'équipe nationale de rugby, qui a été dominé par des acteurs blancs.
L'acteur a dit qu'il avait six mois dans le dur monde de rugby pour préparer le rôle.
Il s'est avéré être une grande surprise pour lui quand il a rencontré pour la première Pienaar à son domicile.
Je me souviens tire son doorbell, il a ouvert, et la première chose que j'ai dit à François Pienaar était: "j'attends beaucoup plus importantes sur l'écran".
Malgré les différences notables dans la stature des acteurs de la vie réelle par rapport à leurs homologues, sous la direction d'Invictus Eastwood, a fait l'objet d'examens positifs et il est même question d'une remise des Oscars.
Le rapport critique cinématographique Daily Todd McCarthy résumait le film en disant: "C'était une belle histoire, un film très bien fait".
Dans le film sur rottentomatoes.com, Invictus a une cote positive de 76%.
Le secret de l'éblouissement sur la Norvège résolue: les Russes ont effectué une fusée
D'étranges lumières d'origine inconnue ont été observés au cours de la Norvège.
Hier, le ministère de la défense russe a finalement admis qu'elle avait testé un missile balistique intercontinental non loin de la frontière norvégienne.
Toutefois, il a été un autre échec de lancement et le missile, qui est connu sous le nom de "Bulava" et aurait dû être la fierté et la gloire de l'armée russe, s'est progressivement transformée en cauchemar pour les généraux russes et le Premier ministre, Vladimir Poutine.
Sa présence répétée lors de tests sur la fusée n'a pas affecté le taux de succès des essais en vol.
Le Bulava a généralement pas la piste ou a été endommagé dans l'air.
Les journaux russes sont décrivant la "Bulava" comme "la flightless fusée".
La fusée qui ne veut pas prendre l'avion mais lumières en place
Cette situation, le 13ème test, a commencé comme prévu.
Mais vers la fin du vol, il y a eu des dommages à la technique de missiles.
Apparemment, le moteur de la fusée a explosé dans la troisième phase.
Cette fois, le "Bulava" a été lancé par le sous-marin atomique Dmitrij Donskij, qui a été croisière sous la surface de la mer Blanche.
Ce type de roquettes peuvent être lancées à partir d'un métier qui évolue et même submergée.
Il est donc probable que la mystérieuse lumière sur la Norvège, causée par un objet volant non identifié, était en fait le dysfonctionnement" Bulava".
De toute façon, les Norvégiens n'a jamais eu le moindre doute que c'était une fusée russe.
Les généraux sont cette fois se défendre, affirmant qu'il ne peut pas être décrit comme un échec total.
Les deux premières phases de la fusée s'est très bien passé, et l'accident s'est produit pendant la troisième phase.
Auparavant, les moteurs ont toujours fonctionné pendant la première phase.
Même si aucun test de lancement a été complètement l'absence, le ministère de la défense considère seulement six des treize épreuves ont été des échecs.
Les généraux sont optimistes sur cette fifty-percent près de taux de réussite et insister sur le fait que le "Bulava" finira par voler sans heurt et va même transporter jusqu'à dix hypersonic nucléaire blocs pesant un total de 1,15 tonnes.
Le légendaire Fetisov signe un an de contrat avec CSKA Moscou âgés de
Le légendaire défenseur Vjačeslav Fetisov sera à nouveau jouer un match de hockey sur glace professionnel à l'âge de 51 ans.
L'ancien champion du monde, vainqueur olympique et détenteur de la Coupe Stanley va aider son équipe, CSKA Moscou, quand ils ont besoin de lui, et sera évidemment joué dans le cinquième duel contre KHL Saint-Pétersbourg.
Fetisov, qui a pris sa retraite à quarante en 1998, est actuellement le président de CSKA.
Depuis que Denis Kuljaš a été blessé, nous avons besoin d'urgence d'un autre défenseur.
Fetisov est la formation régulièrement et a accepté d'aider l'équipe.
Il nous reste à régler quelques formalités, l'agence AP cité l'entraîneur du club de Moscou Sergej Němčinov comme disant.
Ce n'est pas évident de savoir si oui ou non le célèbre joueur de hockey du retour sera pour un seul match.
Je pense Fetisov est quelqu'un qui peut stimuler le moral des autres joueurs, a dit Němčinov.
Selon AP, si Fetisov revient à la glace, il sera le plus vieux joueur de hockey professionnel russe.
Dans la LNH, le légendaire attaquant Gordie Howe a joué pour les biens, pour toute une saison à l'âge de cinquante et un et marqué 15 buts et 26 aide.
La plus ancienne du fameux quintet de Fetisov, Kasatonov, Makarov, Larionov, et Krutov est l'un des meilleurs joueurs de hockey et le plus réussi de tous les temps.
Dans l'Union soviétique uniforme, il a obtenu deux médailles d'or olympiques, sept championnats du monde tuiles, et a triomphé dans le Canada Cup et le championnat du monde juniors.
Dans la deuxième moitié de sa carrière, il a également connu le succès dans la LNH, alors que le port du Detroit uniforme, il a soulevé deux fois la Coupe Stanley au-dessus de sa tête.
Depuis 2001, il a été un membre du Temple de la renommée du hockey.
Hyundai oblige les syndicats. Toutes les heures supplémentaires est supprimé
La direction de l'usine automobile Hyundai dans Nošovice a convenu avec les syndicats pour couper toutes les heures supplémentaires.
C'est à cause de tout cela contraint les heures supplémentaires que les syndicats ont appelé à une grève de lundi.
Cela a été confirmé par le porte-parole, Petr Vaněk Hyundai.
La gestion, cependant, ne veut pas de parvenir à un accord avec les dirigeants syndicaux pour un déplacement samedi cette année.
Nous ne pouvons pas renoncer à notre plan de production, il est essentiel, et nous avons proposé des heures supplémentaires volontaires samedi 19 décembre, avec la participation de deux équipes, a dit Vaněk.
Le site Sedmička.cz a écrit que l'entreprise avait offert à tous les salariés à travailler le samedi déplacer une prime de 400 couronnes tchèques.
Cette prime sera accordée rétroactivement à ceux qui ont travaillé sur le samedi 28 novembre.
Selon Vaněk, l'entreprise a décidé de changer la façon dont il incite ses employés de prendre le projet d'heures supplémentaires.
Soit ils prétendent le salaire supplémentaire pour les heures supplémentaires ou ils peuvent prendre le temps de repos le 28 décembre et étendre leurs vacances de Noël en un jour, a déclaré Vaněk.
En outre, tous les employés qui travaillent le samedi glissement auront leurs frais de déplacement et de repas payés.
Considérant que les heures supplémentaires ont été les plus pressantes et épineuse question pour les syndicats, ainsi que pour les salariés qui protestent apporté à la production d'un brusque coup d'arrêt la semaine dernière, la direction a décidé hier après-midi à annuler immédiatement toutes les heures supplémentaires pour le mois de décembre, a déclaré Vaněk.
Jusqu'à la semaine dernière, pratiquement chaque jour la voiture dans cette usine avaient été obligés de faire deux heures supplémentaires en sus de leur horaire normal de huit heures.
Après la signature de l'accord, les syndicats appelleront à la grève
D'autres discussions doivent avoir lieu entre la voiture de l'usine de gestion et de dirigeants syndicaux vendredi matin.
Mercredi, le chef des syndicats, Petr Kuchař, dit que s'ils sont parvenus à un accord sur les revendications et signer le document, ils sont prêts à renoncer à la grève.
La situation à l'usine brusquement détériorée mercredi dernier lorsque quelque 400 travailleurs ont organisé une grève spontanée pour protester contre les incessantes des heures supplémentaires.
Ils étaient également protester contre les mauvaises conditions de rémunération et de persécutions présumées.
La direction a répondu en disant que les employés aient à faire des heures supplémentaires pour répondre à la demande de voitures.
Dans l'annonce lundi de la grève, les syndicats ont également demandé qu'aucun être imposé des sanctions à l'encontre des salariés qui ont interrompu la production mercredi dernier.
Les syndicats demandent à la ferme de garder des heures supplémentaires à un minimum.
En outre, cette année, ils demandent qu'une prime de 5000 couronne être payé pour ce travail.
L'usine automobile Hyundai dans Nošovice emploie maintenant 2000 personnes.
La firme a commencé la production en série de novembre dernier.
En ce mois de septembre, il avait fait environ 80.000 voitures, et sa capacité actuelle est de 200.000 véhicules par an.
Découverte tchèque: une substance qui travaille sur les "durs" formes du virus VIH
Une équipe de scientifiques tchèque et allemande a été mise à l'essai un nouveau composé qui peut ralentir la propagation du virus VIH dans l'organisme.
Le principal avantage de cette substance est meilleure qu'elle travaille également sur les virus qui sont désormais à l'abri des médicaments.
Dans certains cas, il l'emporte sur le fait que le composé utilisé pour la forme normale du virus n'a pas un effet comme certains médicaments qui sont déjà disponibles.
Aucun traitement n'a encore été trouvée pour le sida.
La vie des patients peuvent être grandement prolongée par un mélange de médicaments qui empêchent le virus VIH, multipliant dans le corps.
Cependant, ils ont un certain nombre d'effets secondaires.
En outre, si la propagation du virus n'est pas complètement étouffé, elle peut conduire au développement de virus résistants, contre lequel les médicaments ne sont plus efficaces.
Le travail réalisé par les experts des trois institutions, l'Académie des sciences, VŠCHT Prague, et l'Université de Heidelberg, ouvre la voie pour faire face à la résistance rthe virus ".
Ils ont montré que les substances connues sous le nom de metallacarboranes agir sur la protéine responsable de la prolifération du virus VIH.
Metallacarboranes sont un composé du bore, l'hydrogène, le carbone, et de cobalt.
Ces composés de bloquer la propagation du virus d'une manière différente de tous les autres médicaments utilisés aujourd'hui, et ils peuvent surmonter le problème de la résistance.
Dans leurs travaux, les scientifiques sont à nouveau "amélioré" composés, utilisant la connaissance des mécanismes moléculaires et sa relation avec le virus de protéines.
Metallacarboranes ont une structure unique en trois dimensions: deux multi-walled cages composé de bore, l'hydrogène et des atomes de carbone sont liés à un atome de métal, dans ce cas cobalt.
Un virus perfide et de résistance
Le VIH protease est la protéine du virus VIH, ce qui est essentiel pour le cycle de vie du virus.
La maturité infectieuse virale corpuscles ne se produirait pas si le virus VIH n'était pas partagé par le VIH protease.
Si nous pouvons stopper le VIH protease, nous allons arrêter la propagation du virus dans le corps du patient, les scientifiques ont expliqué dans un communiqué de presse publié par l'Institut de chimie organique et microbiologie de l'Académie des sciences.
Dans un article publié dans le Journal des médicaments chimie, les scientifiques décrivent une série de composés dans lequel il y a deux paires de cages (voir le graphique) reliés par une courte chaîne biologique, qui est ensuite systématiquement modifiés.
Un peu moins, mais plus fiable
L'efficacité de cette série de substances contre le VIH protease a été testé dans des éprouvettes, ainsi que son efficacité contre le plus à l'abri (souche résistante) comme acquis auprès de patients infectés par le virus VIH.
L'effet de metallacarboranes sur la souche normal de l'enzyme n'est pas aussi forte que celle des médicaments utilisés dans la pratique clinique, même si leur effet n'est pas diminué contre les résistances, alors que les médicaments actuellement utilisés sont souvent inefficaces.
L'unique mécanisme de l'effet et aussi de ses autres propriétés, comme sa stabilité, biologiques et chimiques faible toxicité, et la possibilité de faire d'autres modifications chimiques, le composé metallacarboranes intéressante pour les futurs travaux de recherche visant à proposer de nouveaux médicaments efficaces pour lutter contre le VIH, dit Pavlína Řezáčová, chef du laboratoire de biologie à l'Institut de chimie organique et microbiologie et l'Institut de génétique moléculaire de l'Académie des sciences.
Retombées sur le budget. Le Sédoc attaques Fischer, qui défend lui-même
Le chef de l'ODS, Mirek Topolánek, a décrit l'année prochaine du budget approuvé comme "terribles" et a affirmé que le gouvernement du Premier ministre Jan Fischer devrait sérieusement repenser sa position en fonction.
Le gouvernement a décrit le président ODS déclaration comme des mots forts.
Apparemment, il faudra du temps pour y penser.
Le vice-président de l'ODS, Petr Nečas, dit que le concept d'un gouvernement intérimaire soutenu par l'ČSSD, ODS, et les Verts, était manifestement plus de travail.
Selon le président Nečas, le gouvernement doit décider s'il a l'intention de revenir à la minorité à la Chambre comme une lutte contre le déficit croissant, ou s'il est de rester au pouvoir avec l'aide de la gauche parlementaire.
Les mesures adoptées par l'ODS et sociaux démocrates sur la question des déficits publics sont diamétralement opposées, a fait remarquer Nečas.
Mercredi, la Chambre a accepté le budget pour 2010, avec les amendements proposés par la gauche depuis plus de 12 milliards de couronnes.
L'Assemblée a donné de l'argent supplémentaire pour les salaires des fonctionnaires, des services sociaux, et pour les paiements directs aux agriculteurs.
Il a critiqué le gouvernement sociaux-démocrates "propositions, en disant qu'ils vont augmenter subrepticement le déficit budgétaire.
La République tchèque devrait s'en sortir avec un déficit de 163 milliards de couronnes.
Avant le vote, l'ODS a quitté la salle, se conformer aux souhaits du gouvernement que le budget rectificatif n'est pas aussi mauvaise option comme le budget provisoire.
La déception et la futilité
Le ministre des Finances, Edouard Janota, a parlé de son sentiment de déception et de futilité, tandis que le Premier ministre Jan Fischer a déclaré que le gouvernement est encore l'évaluation de la situation actuelle.
Nečas est convaincu que si Janota devaient réellement menacer de démissionner devrait être accepté les amendements proposés, la situation serait totalement différente.
Selon la télévision tchèque, Janota a pris rendez-vous pour voir le Premier ministre lundi, après la session.
Dans le même temps, il a indiqué qu'il allait revoir sa position en fonction.
La raison en est sa déception dans le budget des pourparlers.
Si Fischer s'engage à poursuivre la lutte contre le déficit budgétaire, ČSSD Nečas estime que les personnes qui ont mené à bien les amendements au budget n'ont pas leur place dans le gouvernement.
Le Premier ministre devrait également indiquer clairement qu'il va remettre sa démission si le Parlement approuve d'autres lois qui permettra d'accroître le déficit, ceux relatifs aux indemnités de maladie, les retraites, ou l'amendement à la Loi sur la fonction publique par exemple.
Mirek Topolánek: les ministres nommés à l'ODS ont commis aucune infraction
C'est une question pour le président du ministre Fischer et le gouvernement dans son ensemble.
Les ministres chargés de l'ODS n'ont rien fait de mal, a souligné Topolánek dans un texte par rapport aux États-Unis.
Il a souligné que plusieurs ministères emploient des personnes dans des postes de sous-secrétaire qui soutiennent TOP 09, qui a voté contre le budget.
Nečas a souligné que, si Fischer devait décider de démissionner sur le principe de la lutte contre le déficit des finances publiques ", il est tout à fait logique et normal qu'il retombera sur la gauche de la majorité au Parlement".
