Der Mangel an Schnee in den Bergen verursacht Probleme für Hoteliers
Es ist nicht nur Riesengebirge Skilift Betreiber, die von diesen kahlen Hänge besorgt.
Der Mangel an Schnee ist der Gefährdung von Menschen aus Buchen Skiurlaub in Hotels und Pensionen.
Dies bedeutet, freie Stellen sind noch erhältlich im Riesengebirge im Winter, einschließlich Weihnachten und Silvester.
Wir bekommen viele Besucher auf unsere Website.
Die Menschen sind Blättern Sie durch die Angebote, Preise überprüfen, aber bisher sind über keine definitive Reservierung besorgt.
"Wenn sie, rufen Sie das erste, was sie fragen wird, wenn wir denken, sie werde Schnee oder Schlamm", sagt Martin Jandura, der die Informationen Spindl.Info Website läuft.
Wer Silvester in Spindlermühle verbringen, wie sie wollen will, wäre besser, darüber nachzudenken, bald buchen.
Wer lieber Geld sparen und fahren für günstige Unterkunft noch geben sie ein paar Tage.
Hoteliers in Spindlermühle sind bisher nur mit einwöchige Aufenthalte für Silvester.
Ich glaube, sie werde versuchen, dass Sie sich für eine Weile zu halten, aber auch sie werden nicht aufgeben und bieten kürzere Aufenthalte.
Dann gibt es eine plötzliche Verknappung der freien Stellen ", schätzt Jandura.
Die Vrchlabí Reisebüro Ingtours noch bietet Stellen in der Winter.
Was uns interessiert, ist Weihnachten Wochen, die noch nicht ausverkauft an.
Die Hälfte unserer Kapazität noch verfügbar ist.
Deshalb haben wir vorbereitet haben einige billigere Last-Minute-Christmas bricht ", sagte Ingtours Direktor Petr Schiefert.
Die Vrchlabí Reisebüro noch bieten Silvester im Riesengebirge, aber es gibt weniger offene Stellen.
Eine weitere gute Zeit für die Buchungen ist die ersten zwei Wochen im Februar, obwohl die Buchungen für die verbleibenden Tage, im Winter durchschnittlich zu sein pflegen.
In diesem Jahr ist das Interesse im Winter bricht niedrig aufgrund der Tatsache, dass es immer noch kein Schnee auf dem Riesengebirge.
Die Menschen erwarten zu sehen, ob fällt.
Niemand will bis zum Ende des Jahres, in den Bergen zu verbringen, wenn es keinen Schnee.
Wenn Schnee fällt auf den Pisten dieser Woche wird zu Weihnachten ausverkauft ", sagt Schiefert.
Auf der anderen Seite hat das Hotel Horizont in Pec pod Sněžkou bessere Buchungen in diesem Jahr gesehen als im Vorjahr.
Wir sind etwa 5 Prozent.
Wir haben die letzten Stellen für Silvester und Weihnachten.
Es gibt ein großes Interesse bei den polnischen Feiertage im Januar und wir erhalten in der Regel viele Buchungen im Februar zu ", erklärt der Direktor der besten Hotel in Pec, Karel Rada.
Hotel The Omnia, die von der zentralen Parkplatz in Janské Lázně, ist achtzig Prozent für Silvester ausgebucht.
Doch das neueste Hotel in Janské Lázně noch die Hälfte der Betten frei für Weihnachten.
Januar dieses Jahres hat eine schöne Überraschung gewesen, wie wir bereits sechzig Prozent ausgebucht.
So sucht Februar nicht ganz so gut, aber sobald es schneit, dann Interesse an einem Aufenthalt im Riesengebirge steigt auf jeden Fall, sagt der Besitzer des Omnia Hotel, Erik Sporysch.
Denn jetzt wird jedoch die Krkonoše Hoteliers müssen für schwere Schneefälle warten.
Kälteren Wetter Vorhersage für Donnerstag, also, wenn alles fällt, sollte es Schnee.
Aber es sollte wärmer wieder nach, sagte Jiří Jakubský des Tschechischen Hydrometeorologischen Institut in Hradec.
USA: Die Wiederholung ist die Mutter der Weisheit
Es ist fast schon komisch zu sehen, wie Barack Obama, der angeblich der klügste Präsident, versucht so hart in der Sache der afghanischen Krieg, um die Strategie seines Vorgängers zu wiederholen, nachdem er hielt ihn für den töricht.
Als er endlich mit seinem lang erwarteten afghanischen Lehre zeigte sich, dass er eine Kopie der Bushs Irak-Szenario drei Jahre zuvor gemacht hatte.
Es ist nicht nur, dass im Text selbst benutzt er immer wieder die Worte "wie im Irak", aber er ging sogar so weit, den Namen der Erklärung Bushs ab Januar 2007 als der Titel seine eigene Erklärung: "Der neue Weg in die Zukunft ".
Während drei Jahren hat er sich selbst kritisiert Idee Bushs an die frische Truppen zu entsenden, um in der belagerten Bürgerkrieg im Irak als "eine unverantwortliche Entscheidung mit katastrophalen Folgen zu helfen".
Die folgenden Monate zeigten jedoch, dass Bushs Strategie, die durch seine Feldkommandeure empfohlen wurde, die einzig mögliche Vorgehensweise, so erfolgreich, dass es keine Berichte in den Nachrichten über den Irak war.
Es half nicht Bushs Ruf, aber in sachlicher Hinsicht, überließ es seinem Nachfolger in einer wesentlich günstigeren Position als zu erwarten wäre.
Barack Obama hofft, dass in Afghanistan, das Wunder will repeat itself.
Er wurde erneut aufgefordert, die militärischen Kontingent von seinen Feldherren, insbesondere der Oberbefehlshaber der afghanischen Operation General Stanley McChrystal, der ging auch gegen die Sitte der seine Untergebenen zu hart das zögerliche Kanoniere im Weißen Haus zu kritisieren zu erhöhen.
Er bat um 40 Tausend Menschen an dieser Situation etwas zu machen.
Der Präsident für drei Monate gezögert, aber es versäumt, sich mit etwas besser, und so zumindest die allgemeinen hat von 10 Tausend Soldaten.
Er schaffte es, ein Versprechen, Squeeze-out in Europa für weitere 5 Tausend, obwohl er sich ursprünglich auf 10 Zählen.
Der schwierigste Aspekt der Strategie Obama scheint zu sein, seinen Plan zu starten zieht Truppen aus Afghanistan innerhalb von 18 Monaten und den Prozess innerhalb von drei Jahren zu beenden. Obama's Lehre als Ganzes fordert mehr Fragen auf als sie beantwortet.
Viele Zweifel, dass diese halbherzige Erhöhung wird im selben Frucht als der Aktionsplan im Irak.
Trotz der mörderischen Krieg der letzten Jahre ist die irakische Gesellschaft relativ fest auf den Beinen und ihre Führer wurden zu Ehren der Verträge.
Die Situation in Afghanistan ist genau das Gegenteil - niemand kann geltend gemacht werden und keine Verträge werden derzeit bestätigt.
Unter diesen Bedingungen ist es für die afghanischen Sicherheitskräfte schwer zu bereiten, da sie so auf sich verändernde Führer auf, sich anzupassen verwendet.
Politische Institutionen, egal wie sie formell eingerichtet werden könnten, werden nicht mehr als ein Potemkinsches Dorf, in dem patriarchalischen Stammes-Beziehungen wilden ausgeführt wird.
Einen Ausgleich zwischen den Interessen einer Vielzahl von ethnischen Gruppen ist außerordentlich schwierig, aufgrund der schwierigen Beziehungen zwischen ihnen, eine Tatsache, die durch den Einfluss von Pakistan und Iran kompliziert ist.
Auch die Schaffung einer "Betriebszustand", die das grundsätzliche Ziel der gesamten Operation ist nicht besonders scheint machbar.
Der Zeitpunkt der Obama-Strategie ist durch seine Freiwilligkeit vereitelt.
In den letzten acht Jahren hat sich die Situation in Afghanistan nur noch schlimmer geworden, und ist jetzt kurz vor der Explosion.
Nur ein wirklich romantische Seele, völlig unberührt von der Wirklichkeit, könnte glauben, dass die Soldaten geschickt in die Wirren des Krieges für eine "baldige Rückkehr nach Hause" wird über hier keine Wunder zu bringen.
Aus politischer viewpoin, t es ist pure Verantwortungslosigkeit Festsetzung eines Datums für den Entzug der Truppen, wie die Taliban wird als indirekte Anerkennung einer amerikanischen Niederlage zu sehen.
Die letzten NATO-Gipfel hat gezeigt, dass die Bereitschaft der Menschen in Europa an den Operationen in Afghanistan zu ergreifen, ist im Schwinden begriffen.
Europäische Politiker können und nicht bereit sind, sich den Wählern nicht erklären, was die Sicherheit von Deutschland oder Italien hat mit dem Krieg in den Ausläufern des Hindukusch zu tun.
Ein weiterer Faktor, der sich grundlegend könnte stänkern ist das, was vor sich geht um den Iran.
Wenn sich die Situation weiter verschlechtern und verschärfte Strafen gegen den Iran keine Wirkung haben, werden die Vereinigten Staaten die schwierige Frage, ob man versuchen, die Situation oder die Anwendung militärischer Gewalt nicht lösen Gesicht.
Diese Frage wird auch beantworten, wenn nach Obama, Amerika Bestellungen der siegreichen Rückzug seiner Truppen aus Afghanistan.
Eine solche Lösung wird natürlich auch einen dramatischen Wende in der Situation in Afghanistan.
Der einzige rettende Gnade für Barack Obama ist die Tatsache, dass es drei Jahre, um die Präsidentschaftswahlen, so dass es immer noch genug Zeit für ihn gekommen, um mit einem anderen strategyif this one erweist sich als insgesamt reinzuwaschen.
Manager bei Goldman Sachs nicht mehr erhalten Cash-Boni
Das Top-Management der amerikanischen Bank Goldman Sachs erhalten keine ihrer Boni in bar in diesem Jahr.
Die Ankündigung kam von den Unternehmen als Reaktion auf die harsche Kritik an seinem Gehalt Politik.
Statt des Geldes wird die Gruppe der 30 Top-Manager Aktien erhalten, die nicht für weitere fünf Jahre verkauft werden.
Die Aktien können auch eingezogen werden, wenn die Manager übermäßige Risiken einzugehen.
Laut Reuters ist, Goldman Sachs führende Rolle bei der Prämien an die Wall Street mit Langzeit-Performance zu verbinden.
Ich gehe davon aus, dass die Wall Street sehr wohl bewusst ist der breiteren Weg ist zu nehmen, sagte der frühere Investmentbanker für JPMorgan, Douglas Elliott.
Das Problem liegt in den Details, fügte er hinzu.
Goldman Sachshas wurde von der Kritik, da sie aufzuheben fast 17 Milliarden Dollar (fast 300 Milliarden Kronen) für die Prämien in den ersten drei Quartalen dieses Jahres vorgesehen.
Reuters behauptet, dass die gesamten Prämien, die durch das Geschäft in diesem Jahr erhalten, trotz der heutigen Ankündigung, 20 Milliarden Dollar übersteigt.
Hohe Prämien im Bankensektor, was mit der wirtschaftlichen Krise haben zu einem politischen heiße Kartoffel.
Am Mittwoch, Großbritannien angekündigt, dass sie beschlossen habe, eine einmalige fünfzig Prozent Steuersatz auf Boni der Banker von mehr als 25.000 Pfund (rund 712.000 CZK) kostenlos.
Frankreich bereitet ähnliche Maßnahmen.
In diesem Jahr waren die Frauen mit dem Nobelpreis ausgezeichnet in allen Bereichen mit Ausnahme der Physik
In Stockholm heute insgesamt fünf Frauen erhielten Nobelpreise vom schwedischen König Carl XVI Gustaf in der professionellen Kategorien und für die Literatur.
Zusätzlich zu den vier Wissenschaftler, sie gehörte auch die deutsche Schriftstellerin Herta Müller, die ursprünglich aus Rumänien.
Der Nobelpreis für Medizin ging an zwei amerikanische Biologen, Elizabeth Blackburn und Carol Greider, zusammen mit ihrem Landsmann Jack Szostak, für ihre Forschung in den Chromosomen.
Der Preis für Chemie wurde von der israelischen Ada Jonath gewonnen, gemeinsam mit den Amerikanern Venkatraman Ramakrishnan und Thomas Steitz, für ihre Arbeit an der Struktur und Funktion von Ribosomen zu klären.
Die letzte Auszeichnung wurde der Nobelpreis für Wirtschaftswissenschaften, die die Amerikaner Elinor Ostrom und Oliver Williamson ging für ihre Analyse der wirtschaftlichen Verwaltung.
Die einzige Kategorie, die niemand spezialisierte gewann in diesem Jahr war der Physik.
Heute wurde dieser Preis von den Wissenschaftlern Charles Kao gewonnen, für seine Forschung im Bereich der optischen Fasern, und George Smith und Willard Boyle, für die Erfindung des CCD-Schiff, das die Grundlage für alle digitalen Kameras, Faxgeräte, und astronomischen Teleskope.
Alle Gewinner erhalten ein Diplom, der Nobel-Medaille und ein Zertifikat für eine finanzielle Belohnung.
In jeder Kategorie beträgt diese Auszeichnung zehn Millionen Schwedische Kronen (ca. 25 Mio. CZK).
Wenn es mehrere Gewinner sind, teilen sie sich das Preisgeld zwischen ihnen.
Traditionell waren die meisten mit Spannung erwartete Auszeichnung, die Verleihung des Friedensnobelpreises, ging an den amerikanischen Präsidenten Barack Obama in der norwegischen Stadt Oslo heute Nachmittag.
In seiner Rede würdigte er, dass die Vergabe umstritten war, wie er gerade beginnt in Büro und darüber hinaus leitet ein Land, das derzeit in einem Krieg in zwei Ländern - Irak und Afghanistan.
Zur Verteidigung seiner Politik, er fügte jedoch hinzu, dass diese Kriege waren notwendig, um über Frieden zu bringen, trotz der hohen Kosten.
Minister Janota hält Resignation. Klaus fordert ihn auf, das Schloss
Am Freitag Morgen wird Präsident Václav Klaus Gespräche mit dem Finanzminister Eduard Janota, der erwägt Rücktritt als er nicht mit dem Haushalt der Regierung für das nächste Jahr, wie am Mittwoch nach Billigung durch die Abgeordnetenkammer zustimmen.
Es wird davon ausgegangen, dass das Budget und auch Janota die mögliche Fortsetzung im Amt, das Thema der Sitzung am Freitag sein wird.
Der Haushalt wurde auch von Klaus kritisiert.
Er behauptet, das Defizit zu hoch ist, die die staatlichen Zuschüsse Krise verschlechtert.
Die Sitzung wurde vom Sprecher des Präsidenten Radim Ochvat angekündigt.
Janota will seine Zukunft am Montag mit dem Ministerpräsidenten, Jan Fischer zu diskutieren.
Nach dem Budget-Gesetz, das Klaus zurückzuführen ist, zu unterzeichnen, sollte die Tschechische Republik kommen mit einem Defizit von 163 Milliarden Kronen.
Doch am Mittwoch billigte das Parlament die Vorschläge der linken Transfer von Geldern, gab staatlichen Angestellten eine Lohnerhöhung, und zugewiesen werden zusätzliche Mittel für soziale Dienstleistungen und für die Direktzahlungen an die Landwirte.
Die Regierung kritisiert die Vorschläge der Sozialdemokraten ", sagen, dass sie heimlich das Haushaltsdefizit erhöhen wird.
Ein erbitterter politischer Streit ausgebrochen zwischen dem linken auf der einen Seite, und die Regierung, Klaus, und das Recht auf der anderen Seite, was zu Fragen über die Zukunft der Übergangsregierung Fischer, der sich auf im Frühjahr von der ODS, ČSSD vereinbart wurde, und Grünen.
Kritiker behaupten, dass das Budget, wie vom Parlament angenommen, vor allem nicht weg mit dem Paket von Sparmaßnahmen in Kraft, von der Regierung Fischer legte im Herbst und die seiner Auffassung sollte der Staat fallen immer tiefer in Schulden zu stoppen.
Bei einem informellen Treffen mit Unternehmern heute, Klaus, der hinter dem Staatshaushalt Gesetz ist aber nicht verpflichtet, sie zu unterzeichnen, erklärte, dass die Politiker schon seit langem vernachlässigt ein "ernstes Problem", das die "nicht-nachhaltig Defizit-Ebene" der öffentlichen Finanzen ist.
Nun behauptet er, gibt es keine gute Lösung für dieses.
Das einzige, was die Situation verbessern könnte, ist eine starke Regierung, die greifen zurück auf die breiteren Konsens der politischen Parteien könnten, sagt der Präsident.
ODS-Vorsitzende Mirek Topolánek sagte, dass es ein schrecklicher Budget wurde und dass die Regierung zu überdenken sollte weiterhin im Amt.
Der stellvertretende Vorsitzende der ODS, Petr Nečas, sagte ČTK, dass das Konzept einer Übergangsregierung unterstützt von der ČSSD, ODS und den Grünen ist offenbar nicht mehr.
Als Reaktion auf diese beschriebenen Premier Fischer diese Aussage als "starke Worte."
Der Leiter der ČSSD, Jiří Paroubek, reagierte auf Topolánek sagen, dass das, was war schrecklich war das Defizit im Haushalt von der ehemaligen Regierung Topolánek für dieses Jahr vorbereitet, die 200 Milliarden Kronen übersteigt.
Am Mittwoch, den ČSSD erklärte die Genehmigung des Haushaltsplans des nächsten Jahres zu einem Erfolg.
Die Volkspartei war ebenfalls zufrieden.
Mandela gespielt von Morgan Freeman im neuen Film Clint Eastwood's
Südafrikaner Behauptung, der neue Hollywood-Film Invictus viel in der Welt sagen, wird über ihr Land, ihre Kämpfe und ihre Siege, obwohl einige Leute kritisieren die Tatsache, dass die Hauptrollen werden von amerikanischen Schauspielern gespielt werden.
Es ist eine Geschichte über Sport, die Beziehungen zwischen den Rassen, und Nelson Mandela.
Das Leben des unermüdlichen Kämpfer gegen das rassistische System der Apartheid in Südafrika und seinen ersten schwarzen Präsidenten, Nelson Mandela, wird durch die Oscar gespielt-amerikanische Schauspieler Morgan Freeman.
Freeman sagte, dass er einsundneunzig-jährige Mandela gefragt hatte, ob er ihn konnte Eastwood im Film zu spielen.
Eine andere führende Rolle in dem Film wird von Matt Damon gespielt.
Ich sagte ihm: "Wenn ich werde dich zu spielen, werde ich den Zugang zu müssen".
Die zweiundsiebzig-jährige Schauspieler, der einen Oscar für seine Rolle im Boxen Eastwoods Drama Million Dollar Baby ", spielte bereits bei Aufgaben wie der Anführer der Anti-Sklaverei-Bewegung, der sich schließlich zu einem Sklaven, einem fiktiven Präsidenten der den USA, und sogar ein Gott in Evan Almighty, hat aber nur selten dargestellt jemand, der noch am Leben ist und bedeutet so viel Menschen wie Mandela.
Der ehemalige südafrikanische Staatsmann, verbrachte 27 Jahre im Gefängnis für seine aktive Rolle bei der Beendigung der Apartheid in Südafrika.
Er wurde 1990 veröffentlicht und war dann das Land, der Präsident für vier Jahre.
Im Jahr 1993 erhielt er den Friedensnobelpreis.
Invictus stammt aus dem Lateinischen unbesiegt und ist der Name ein Gedicht des englischen Schriftstellers William Ernest Henley, veröffentlicht in 1875.
Die Herausforderung bestand darin zu sagen, wie er es tut.
Der Film erzählt die wahre Geschichte, wie Nelson Mandela schlossen sich mit dem Kapitän der südafrikanischen Rugby-Mannschaft, Francois Pienaar, zu helfen, das Land zu vereinen. Der neu gewählte Präsident Mandela weiß, dass nach der Apartheid, seine Nation wird noch rassistisch und wirtschaftlich geteilt.
Er glaubt, dass er die Menschen durch den Sport verbinden kann, so beschließt er, dem Rugby-Spieler, die, um die Welt zu vereinen, sind die Außenseiter.
Das südafrikanische Team macht es schließlich bis zur Weltmeisterschaft in 1995.
Freeman arbeitete mehrere Jahre Geschichte Mandelas auf der großen Leinwand zu bekommen.
Mein einziges Ziel war es, diese Rolle so realistisch wie möglich spielen, sagte Freeman.
Natürlich war die größte Herausforderung für wie Mandela sprechen.
Der Schauspieler sagte, wenn er Welt und Politiker waren in der gleichen Ball Park, er werde versuchen, Mandela zu erfüllen, gehen Sie zum Abendessen mit ihm, und hinter den Kulissen mit ihm vor seinen Reden.
Das Wichtigste war, dass er wollte Mandela die Hand zu schütteln.
Ich fand heraus, dass, wenn ich die Hand nehmen, ziehe ich auf Ihrer Energie, sie in mir fließt, und ich fühle, daß ich wissen, wie Sie sich fühlen, sagte er.
Für mich ist es wichtig zu versuchen, und ein anderer Mensch geworden.
Im Film schildert Matt Damon Francois Pienaar, der Kapitän des Rugby-Nationalmannschaft, die von weißen Spielern dominiert wurde.
Der Schauspieler sagte, dass er sechs Monate in der harten Welt des Rugby hatte für die Rolle vorzubereiten.
Es stellte sich heraus, dass eine große Überraschung für ihn, wenn er zum ersten Mal traf Pienaar in seinem Haus.
Ich erinnere mich an seiner Tür klingelt, er öffnete es und das erste, was ich sagte Francois Pienaar war: 'Ich sehe viel größer auf dem Bildschirm. "
Trotz der im Vergleich die Unterschiede bei der Größe der Akteure auf, ihre realen Gegenstücke, unter der Leitung von Eastwood, hat Invictus positive Bewertungen erhalten, und es gibt sogar eine Oscar-Nominierung sprechen.
The Daily Variety Filmkritiker Todd McCarthy fasste den Film mit den Worten: "Es war eine tolle Geschichte, ein sehr gut gemachter Film."
In dem Film Beurteilungen über rottentomatoes.com hat Invictus mit 76 Prozent positive Bewertung.
Geheimnis der Schein über Norwegen gelöst: die Russen eine Rakete getestet
Seltsame Lichter unbekannter Herkunft wurden in Norwegen zu sehen.
Gestern hat der russische Verteidigungsministerium schließlich zugegeben, dass sie eine interkontinentale ballistische Raketen nicht weit davon entfernt war von der norwegischen Grenze getestet.
Es wurde jedoch ein Fehlstart und die Rakete, die als "Bulawa" bekannt ist und sollte den Stolz und Ruhm der russischen Armee gewesen zu sein, hat sich allmählich zu einem Albtraum für die russische Generäle und Premierminister Vladimir Putin wandte.
Seine wiederholten Anwesenheit bei Tests an der Rakete hat keine Auswirkungen auf die Erfolgsquote der Testflüge.
Die Bulawa hat in der Regel nicht abgehoben wird oder wurde in der Luft geschädigt.
Die russischen Zeitungen beschreiben die "Bulawa" als "der flugunfähige Rakete."
Die Rakete, die nicht fliegen, sondern leuchtet
Diese, dem 13. Test, begann nach Plan.
Aber am Ende des Fluges gab es technische Schäden an der Rakete.
Anscheinend ist der Motor in die Luft gesprengt dritten Stufe der Rakete.
Diese Zeit, die "Bulawa" wurde von der atomaren U-Boot-Dmitrij Donskij, die Kreuzfahrt war unter der Oberfläche des Weißen Meeres ins Leben gerufen.
Diese Art der Rakete können Fahrzeuge, die von einer bewegten und sogar unter Wasser gestartet werden.
Dies macht es wahrscheinlich, dass das geheimnisvolle Licht über Norwegen, die durch ein unbekanntes Flugobjekt, war eigentlich der Störung "Bulawa."
Wie auch immer, die Norweger hatte nie Zweifel, dass es eine russische Rakete.
Die Generäle verteidigen sich dieses Mal allerdings behauptet, dass es nicht als ein Totalausfall bezeichnet werden.
Die ersten beiden Phasen der Rakete verlief gut, und der Unfall geschah während der dritten Stufe.
Zuvor waren die Motoren haben immer eine Fehlfunktion in der ersten Phase.
Auch wenn nicht eine Prüfung einzuleiten wurde völlig fehlerfrei sind, betrachten das Verteidigungsministerium nur sechs der dreizehn Prüfungen wurden Ausfälle.
Die Generäle sind zu diesem fast fünfzig Prozent Erfolgsquote optimistisch und halten Sie darauf, dass die Bulawa "schließlich fliegen reibungslos und sogar tragen bis zu zehn Hyperschall nuklearen Blocks mit einem Gesamtgewicht von 1,15 Tonnen.
Der legendäre Fetisov Zeichen eines Jahres Vertrag mit CSKA Moskau im Alter von 51
Der legendäre Verteidiger Vjačeslav Fetisov wieder spielen eine professionelle Eishockey im Alter von 51 entsprechen.
Der ehemalige Weltmeister, Olympiasieger und Stanley-Cup-Inhaber wird dazu beitragen, aus seinem Team, ZSKA Moskau, wenn sie ihn brauchen, und wird offenbar werden, spielen in der fünften Duell gegen KHL Sankt Petersburg.
Fetissow, der mit vierzig Jahren im Jahr 1998 im Ruhestand, ist derzeit der Präsident von ZSKA Moskau.
Seit Denis Kuljaš verletzt wurde, brauchen wir dringend einen anderen Verteidiger.
Fetisov ist die Ausbildung regelmäßig und hat zugestimmt, dem Team zu helfen.
Wir müssen nur klären, ein paar Formalitäten, die Agentur AP zitierte die Moskauer Club-Trainer Sergej Němčinov als selbstverständlich.
Es ist nicht klar, ob Jahre nicht den berühmten Hockey-Spieler Comeback für nur ein Spiel sein wird.
Ich denke, Fetisov ist jemand, der die Moral der anderen Spieler steigern kann, sagte Němčinov.
Nach AP, wenn Fetisov gibt, um das Eis, wird er der älteste russische professioneller Eishockeyspieler.
In der NHL spielte die legendäre Angreifer Gordie Howe für Hartford für eine ganze Saison im Alter von fünfzig bis ein und erzielte dabei 15 Tore und 26 Assists.
Die älteste der berühmten Quintett von Fetisov, Kassatonow, Makarov, Larionov, Krutov und ist einer der besten und erfolgreichsten Eishockey-Spieler aller Zeiten.
In der Sowjetunion Uniform, erhielt er zwei olympische Goldmedaillen, sieben WM-Fliesen, und siegte in der Canada Cup und die Junior-Weltmeisterschaft.
In der zweiten Hälfte seiner Laufbahn, er genoss den Erfolg in der NHL, beim Tragen der Uniform Detroit, hob er zweimal den Stanley Cup über den Kopf.
Seit 2001 ist er Mitglied der Hockey Hall of Fame wurde.
Hyundai verpflichtet die Gewerkschaften. Alle Überstunden geschnitten
Die Verwaltung der Hyundai-Werk in Nošovice hat mit den Gewerkschaften vereinbart, alle Überstunden geschnitten.
Es ist, weil alle diese erzwungene Überstunden, dass die Gewerkschaften einen Streik am Montag erklärte.
Dies wurde von der Hyundai-Sprecher Petr Vaněk bestätigt.
Das Management will aber zu einer Einigung mit der Gewerkschaft Staats-und Regierungschefs für eine Verschiebung Samstag in diesem Jahr kommen.
Wir können nicht bis auf unsere Produktion planen, ist es wichtig, so haben wir vorgeschlagen, freiwillig geleistete Überstunden am Samstag, 19. Dezember, mit zwei Schichten, sagte Vanek.
Die Website Sedmička.cz schrieb, dass das Unternehmen alle Mitarbeiter, die für die Arbeit der Samstag ein Bonus in Höhe von 400 CZK Verschiebung angeboten hatte.
Dieser Bonus wird rückwirkend auch für diejenigen, die am Samstag, 28. November arbeitete bezahlt.
Nach Vaněk hat das Unternehmen beschlossen, zu ändern, wie sie ihre Mitarbeiter dazu motiviert, die geplante Überstunden zu nehmen.
Entweder sie werden die zusätzlichen Lohn für die Überstunden, oder sie können sich Zeit nehmen, statt am 28. Dezember und dem Ausbau ihrer Weihnachtsferien um einen Tag Anspruch, sagte Vanek.
Darüber hinaus werden alle Mitarbeiter am Samstag die Verlagerung von ihrer Reisekosten und das Mittagessen bezahlt.
Man bedenkt, dass Überstunden zu den dringendsten und heikle Frage für die Gewerkschaften, als auch für die protestierenden Mitarbeiter, die ihre Produktion gebracht, einen solchen Stillstand der vergangenen Woche, die Verwaltung hat gestern Nachmittag auf, unverzüglich alle Überstunden für den Monat Dezember zu kündigen, sagte Vanek.
Bis letzte Woche, fast jeden Tag die Pkw-Produktion Arbeiter waren gezwungen, Überstunden zwei Stunden auf ihrer normalen Acht-Stunden-Schichten zu tun.
Nach der Unterzeichnung der Vereinbarung werden die Gewerkschaften den Streik abzusagen
Weitere Gespräche sollten von der Pkw-Produktion von Verwaltungs-und Gewerkschaftsführer am Freitagmorgen statt.
Am Mittwoch, sagte der Leiter der Gewerkschaften, Petr Kuchař, dass, wenn sie zu einer Einigung über die Forderungen kam und das Dokument zu unterzeichnen, sind sie bereit, den Streik abzusagen.
Die Situation verschlechterte sich in der Anlage stark am vergangenen Mittwoch bei rund 400 Beschäftigten einen spontanen Streik statt, um gegen die ständigen Überstunden zu protestieren.
Sie waren auch aus Protest gegen schlechte Bezahlung und Bedingungen angeblichen Verfolgung.
Die Verwaltung antwortete, dass die Mitarbeiter Überstunden machen, um die Nachfrage nach Autos zu erfüllen hatte.
In der Ankündigung am Montag der Streik, die Gewerkschaften auch gebeten, dass keine Sanktionen gegen die Arbeiter, die ihre Produktion eingestellt letzten Mittwoch verhängt werden.
Die Gewerkschaften fordern die Unternehmen auf die Überstunden auf ein Minimum zu halten.
Darüber hinaus, sie in diesem Jahr beantragt werden, dass ein 5000 Krone Bonus für diese Arbeit bezahlt werden.
Der Hyundai-Werk in Nošovice beschäftigt heute 2000 Mitarbeiter.
Die Firma begann die Serienproduktion im November letzten Jahres.
Mit dem im September dieses Jahres hatte es rund 80.000 Autos gemacht, und seine derzeitige Kapazität beträgt 200.000 Fahrzeuge pro Jahr.
Tschechische Entdeckung: eine Substanz, die auf "harten Arbeiten" Formen des HIV-Virus
Ein Team von tschechischen und deutschen Wissenschaftlern wurde Erprobung einer neuen Verbindung, die die Ausbreitung des HIV-Virus im Körper verlangsamen können.
Der wesentliche Vorteil dieser verbesserten Stoff ist, dass es funktioniert auch auf Viren, die immun zu Medikamenten haben.
In einigen Fällen überwiegt dabei die Tatsache, dass die Verbindung für die normale Form des Virus verwendet nicht eine so starke Wirkung wie einige Medikamente, die bereits verfügbar sind.
Keine Kur wurde noch für AIDS gefunden.
Leben der Patienten kann deutlich durch eine Mischung aus Drogen, die dem HIV-Virus aus der Multiplikation im Körper zu verhindern verlängert werden.
Sie haben jedoch eine Reihe von Nebenwirkungen.
Außerdem, wenn die Ausbreitung des Virus ist nicht vollständig unterdrückt, kann es zur Entwicklung von resistenten Viren führen, gegen die Drogen sind nicht mehr wirksam.
Die Arbeiten von Sachverständigen aus den drei Institutionen durchgeführt, der Tschechischen Akademie der Wissenschaften ist, VŠCHT Prag und der Universität Heidelberg und eröffnet den Weg zu dem Widerstand des rthe Virus umzugehen.
Sie haben gezeigt, dass Substanzen, wie metallacarboranes Gesetz über das Protein verantwortlich für die Verbreitung des HIV-Virus.
Metallacarboranes sind eine Verbindung von Bor, Wasserstoff, Kohlenstoff, und Kobalt.
Diese Substanzen blockieren die Ausbreitung des Virus auf andere Weise zu allen anderen Drogen heute im Einsatz, und so können sie über den Widerstand Problem zu erhalten.
In ihrer Arbeit sind die Wissenschaftler immer wieder neue "bessere" Verbindungen, zubereitet mit Wissen über die molekularen Mechanismen und ihre Beziehung zur Virus-Protein.
Metallacarboranes haben einen einzigartigen dreidimensionalen Struktur: zwei Stegplatten aus Käfigen bestehend aus Bor, Wasserstoff und Kohlenstoff-Atomen sind mit einem Metall-Atom verbunden ist, in diesem Fall Kobalt.
Eine heimtückische und Hardy-Virus
Die HIV-Protease ist das Protein des HIV-Virus, die das Leben von wesentlicher Bedeutung ist-Zyklus des Virus.
Die reifen hochinfektiöse Blutkörperchen würde nicht auftreten, wenn das HIV-Virus nicht durch die HIV-Protease gespalten.
Wenn wir die HIV-Protease verhindern kann, werden wir aufhören auch die Ausbreitung des Virus durch den Körper des Patienten, erklärte der Wissenschaftler in einer Pressemitteilung vom Institut für Organische Chemie und Biochemie der Tschechischen Akademie der Wissenschaften veröffentlicht.
In einem Aufsatz im Journal of Medicinal Chemistry "beschreiben die Wissenschaftler eine Reihe von Verbindungen, in denen es zwei Paare von Käfigen sind (siehe Diagramm) durch eine kurze Bio-Kette, die dann systematisch verändert verbunden.
Etwas schwächer, aber zuverlässiger
Die Wirksamkeit dieser Reihe von Substanzen gegen die HIV-Protease wurde in einem Test geprüft-Schlauch, sowie seine Wirksamkeit gegen die mehr immun (resistent) Stamm von den Patienten mit dem HIV-Virus infiziert erworben.
Die Wirkung von metallacarboranes über die normale Beanspruchung des Enzyms ist nicht so stark wie die von Medikamenten in der klinischen Praxis eingesetzt, obwohl ihre Wirkung nicht gegen die resistenten Stämme vermindert, während die derzeit verwendeten Medikamente sind oft unwirksam.
Die einzigartigen Mechanismus der Wirkung und auch seine anderen Eigenschaften, wie die biologische und chemische Stabilität, geringe Toxizität, und die Möglichkeit, andere chemische Modifikationen machen metallacarboranes eine interessante Verbindung für die künftige Forschung auf wichtige Hinweise für wirksame Medikamente zur Bekämpfung von HIV , sagt Pavlína Řezáčová, Leiter der Strukturbiologie Labor am Institut für Organische Chemie und Biochemie und des Instituts für Molekulare Genetik an der Akademie der Wissenschaften.
Fall-out über den Haushalt. ODS-Angriffe Fischer, der wehrt sich
Der Chef der ODS, Mirek Topolánek, beschrieb die im nächsten Jahr bewilligten Budgets als "schrecklich" und sagte, dass Premier Jan Fischer Regierung ernsthaft ihre Position im Amt zu überdenken sollte.
Die Regierung bezeichnete die Vorsitzende ODS-Anweisung als starke Worte.
Offenbar wird er einige Zeit in Anspruch nehmen, um darüber nachzudenken.
Der stellvertretende Vorsitzende der ODS, Petr Nečas, sagte, dass das Konzept einer Übergangsregierung unterstützt von der ČSSD, ODS-und Grünen, war offenbar nicht mehr.
Nach Nečas muss die Regierung Vorsitzenden entscheiden, ob er beabsichtigt, greifen zurück auf die Minderheit im Haus als ein Kampf gegen das wachsende Defizit, oder ob er im Amt mit Hilfe der parlamentarischen Linken bleiben.
Die Ansätze der ODS und Sozialdemokraten in der Frage der öffentlichen Defizite ergriffen werden, diametral entgegengesetzt, bemerkte Nečas.
Am Mittwoch nahm das Plenum den Haushalt für das Jahr 2010, natürlich mit den vorgeschlagenen Änderungen der Linken für mehr als 12 Milliarden Kronen.
Das Haus hat zusätzliches Geld für die Gehälter der Staatsangestellten, für soziale Dienste und für die Direktzahlungen an die Landwirte.
er die Regierung kritisiert Vorschläge der Sozialdemokraten ", sagen, dass sie heimlich das Haushaltsdefizit erhöhen wird.
Die Tschechische Republik sollte kommen mit einem Defizit von 163 Milliarden Kronen.
Vor der Abstimmung verließen die ODS den Raum, den Wünschen der Regierung, dass die geänderten Haushaltsplan nicht so arm wie eine Option, die vorläufige Budget.
Enttäuschung und Sinnlosigkeit
Der Finanzminister, Eduard Janota, hat über sein Gefühl der Enttäuschung und Sinnlosigkeit gesprochen, während Premier Jan Fischer sagte, die Regierung noch die Beurteilung der aktuellen Situation.
Nečas ist überzeugt, dass, wenn Janota waren wirklich zum Rücktritt drohen, sollten die vorgeschlagenen Änderungen angenommen werden, wäre die Situation ganz anders aussehen.
Nach dem Tschechischen Fernsehen hat Janota einen Termin an den Ministerpräsidenten am Montag nach der Sitzung zu sehen.
Zur gleichen Zeit, so erklärte er, dass er seine Position im Amt zu überdenken sei.
Der Grund dafür ist seine Enttäuschung in den Haushaltsplan Gespräche.
Wenn Fischer selbst verpflichtet sich zur Fortsetzung des Kampfes gegen das Haushaltsdefizit der Auffassung, dass die ČSSD Nečas Beauftragten, der durch die Änderungsanträge zum Haushalt durchgeführt keinen Platz in der Regierung.
Der Ministerpräsident sollte deutlich werden, dass er in seinen Rücktritt einzureichen, wenn das Haus anderen Gesetzen, dass das Defizit, die im Zusammenhang mit Krankengeld, Renten, oder die Änderung der Beamtengesetz zum Beispiel steigen wird genehmigt.
Topolánek: Minister ernannt, um die ODS habe keine Straftat begangen
Das ist eine Sache für den ministeriellen Vorsitzende Fischer und die Regierung als Ganzes.
Ernannt werden, die ODS habe nichts Unrechtes getan, betonte Topolánek in einem Text-Bericht aus den USA.
Er wies darauf hin, dass mehrere Ministerien, die Menschen aus Sekretär Positionen, die Unterstützung TOP 09, die gegen den Haushalt gestimmt beschäftigen.
Nečas betont, dass, wenn Fischer sich entscheiden, auf dem Grundsatz der Bekämpfung des Defizits der öffentlichen Finanzen zurücktreten, "es ist völlig logisch und richtig, dass er wieder fällt auf der linken Mehrheit derzeit im Haus."
