Fehlende Schnee in den Bergen Probleme für Hoteliers
Es ist nicht nur Krkonoše Drahtseilbahn Betreiber, die sich durch diese absolute Hängen.
Die fehlende Schnee ist, die Menschen vor Buchung britischen Urlaub in Hotels und Pensionen.
Das bedeutet freie Stellen sind noch immer in der Krkonoše den ganzen Winter, darunter auch über Weihnachten und Silvester.
Wir sind immer viele Besucher auf unserer Website.
Die Menschen sind in den Blättern durch die Angebote, die Preise, aber bisher sind besorgt über eine klare Buchung.
"Wenn sie fordern, das erste, was sie fordern, wenn wir meinen, sie werden sehen, Schnee oder Schlamm", sagt Martin Jandura, der die Spindl. Info die Informationen der Website.
Wer ausgeben will, Silvester in Špindlerův Mlýn, wie sie wollen, besser über die Buchung bald anfangen, darüber nachzudenken.
Diejenigen, Die das Geld zu sparen und für preiswertere Unterkunft kann man noch ein paar Tage.
Hoteliers in Špindlerův Mlýn sind bisher nur anbietet, bleibt für Silvester.
Ich denke, sie werden versuchen, die für eine Weile, aber auch sie werden und bieten kürzere Aufenthalte.
Dann wird es zu einem plötzlichen Mangel an freien Stellen ", schätzt Jandura.
Das Reisebüro Die Vrchlabí Ingtours ist immer noch die freien Stellen in den Winter.
Was wir wieder interessiert, ist Weihnachten Woche, die nicht verkauft werden.
Die Hälfte unserer Kapazität ist noch immer verfügbar.
Dies ist der Grund, warum wir vorbereitet haben einige billiger in letzter Minute Last-Minute-Weihnachten bricht ", sagte Ingtours Direktor Petr Schiefert.
Das Reisebüro kann Die Vrchlabí noch Silvester in Die der Krkonoše, aber es gibt weniger Stellen.
Ein guter Zeitpunkt für Buchungen ist die ersten beiden Wochen im Februar, obwohl die Buchungen für die restlichen Winter Daten eher durchschnittlich.
In diesem Jahr Interesse im Winter bricht niedrig ist der Tatsache geschuldet, dass es immer noch kein Schnee auf die Krkonoše.
Die Menschen warten, um zu sehen, ob die fällt.
Niemand will ausgeben, das Ende des Jahres in den Bergen, wenn es keinen Schnee.
Wenn Schnee fällt in dieser Woche auf den Hängen, Weihnachten zu verkaufen ", sagt Schiefert.
Auf der anderen Seite der Horizont Hotel in Masse Pec Sněžkou Buchungen gesehen hat, in diesem Jahr besser als im letzten Jahr.
Wir sind etwa 5 Prozent.
Wir haben die letzten freien Stellen für Silvester und Weihnachten.
Es gibt ein großes Interesse bei den polnischen Urlaub im Januar, und wir gewöhnlich viel zu Buchungen im Februar ", erklärt der Direktor der besten Hotel in Pec Karel Rada.
Das Omnia Hotel, Die durch die zentrale Autos parken in Janské Lázně, eighty-percent gebucht für Silvester.
Doch die jüngsten Hotel in Janské Lázně hat noch die Hälfte seiner Betten frei für Weihnachten.
Im Januar dieses Jahres war eine angenehme Überraschung, denn wir sind bereits sixty-percent gebucht.
So Februar suchen, ist nicht ganz so gut, aber sobald es Schnee, dann interessiert sich in der Krkonoše wird auf jeden Fall steigen, sagt der Eigentümer des Omnia Hotel, Erik Sporysch.
Nun jedoch die Krkonoše Hoteliers warten müssen, bis der Schnee schwerer fällt.
Kälteres Wetter ist für Donnerstag, wenn überhaupt, dann sollte man ihn Schnee fällt.
Aber es wärmer noch einmal nach, sagte Jiří Jakubský des tschechischen Hydrometeorological Institut in Hradec bekommen sollte.
USA: Wiederholung ist die Mutter der Weisheit
Es ist fast schon komisch, zu sehen, wie Barack Obama, das Klügste reputedly versucht so hart in der Sache der afghanischen Krieg zu wiederholen, die Strategie seines Vorgängers, nachdem sie ihn selbst als besonders töricht.
Als er schließlich kam mit seinem lang erwarteten afghanischen Doktrin, schien es, als habe er eine Kopie von Bushs im Irak Szenario drei Jahre zuvor.
Es ist nicht nur, dass er im Text selbst immer wieder die Worte "wie im Irak", aber er ging sogar so weit, wie die mit den Namen von Bushs Erklärung ab Januar 2007, wie der Titel seines eigenen Erklärung: "Der neue Weg".
Während vor drei Jahren hat er selbst kritisiert Bushs Vorstellung neue Truppen zu entsenden, um zu helfen, in den bedrängten Bürgerkrieg im Irak als "eine unverantwortliche Entscheidung mit katastrophalen Folgen."
Die folgenden Monate jedoch gezeigt, dass Bushs Strategie, die von seinem Gebiet empfohlen wurde, war die einzig mögliche Vorgehensweise und so erfolgreich, dass es keine Berichte in den Nachrichten über den Irak.
Es hat keine Unterstützung Bushs Ansehen, aber im Ziel, er bleibt seinem Nachfolger in einer viel besseren Position als erwartet werden kann.
Barack Obama hofft, dass in Afghanistan, das Wunder wiederholen wird.
Er war erneut aufgefordert, das Militärkontingent zur Erhöhung der von seinem Feldkommandeuren, insbesondere der oberste Befehlshaber der Operation in Afghanistan, General Stanley McChrystal, die sogar gegen den Brauch, der seiner Untergebenen zu hart kritisieren die zögerliche gunners im Weißen Haus.
Er bat um 40 000 Männer, die Situation umkehren.
Der Präsident hat für drei Monate, aber noch immer nicht mit etwas Besseres, und so zumindest die allgemeine hat von 10 000 Soldaten.
Er hat es geschafft, ein Versprechen aus Europa für weitere 5 000, obwohl er selbst war ursprünglich auf zehn.
Die schwierigsten Aspekt von Obamas Strategie scheint zu sein, um seinen Plan zu beginnen, seine Soldaten aus Afghanistan innerhalb von 18 Monaten zu beenden und den Prozess innerhalb von drei Jahren. Obamas Doktrin insgesamt fordert mehr Fragen aufgeworfen als Antworten.
Viele bezweifeln, dass diese halbherzige erhöhen wird, die das gleiche Ergebnis wie der Aktionsplan im Irak.
Trotz der Vernichtungkrieg der letzten Jahre, die irakische Gesellschaft ist relativ feste auf die Beine und ihre Führer wurden die Verträge.
Die Situation in Afghanistan ist genau das Gegenteil - niemand kann sich darauf verlassen, und keine Verträge eingehalten werden.
Unter diesen Bedingungen ist es schwierig für die afghanischen Sicherheitskräfte vorzubereiten, so genutzt, um ein Führungswechsel an.
Politische Institutionen, egal, wie sie formal eingerichtet werden könnte, nichts weiter als ein Potemkinsches Dorf, in dem die patriarchalische Stämme Beziehungen laufen wird.
Die Interessen der verschiedenen ethnischen Gruppen ist außerordentlich schwierig wegen der schwierigen Beziehungen zwischen ihnen, eine Tatsache, die noch komplizierter wird durch den Einfluss von Pakistan und Iran.
Sogar die Errichtung eines "operativen Staat", das ist das wichtigste Ziel der gesamten Operation, scheint nicht besonders machbar.
Der Zeitpunkt von Obamas Strategie ist von seinem Engagement.
In den letzten acht Jahren hat sich die Lage in Afghanistan hat sich nur schlimmer und schlimmer noch - und der ist jetzt am Rande explodiert.
Nur ein wirklich romantisch Seele, völlig unbeeindruckt von der Realität, könnte glauben, dass die Soldaten in den Wirren des Krieges für eine "baldige Rückkehr nach Hause" wird hier keine Wunder bewirken.
Aus einer politischen viewpoin, t ist es pure Verantwortungslosigkeit ein Datum für den Abzug der Truppen, wie die Taliban sehen es als indirekte Anerkennung für eine amerikanische Niederlage.
Die letzte Nato-Gipfel hat gezeigt, dass die Bereitschaft der Europäischen Menschen zur Teilnahme an der Operationen in Afghanistan schwindet.
Die europäischen Politiker können und nicht bereit sind, den Wählern zu erklären, was die Sicherheit in Deutschland oder Italien zu tun hat mit dem Krieg auf dem Fuße des Hindukusch.
Ein weiterer Faktor, der radikal aufzumischen ist die Entwicklung rund um das, was in den Iran.
Wenn sich die Situation weiter verschlechtern und die Sanktionen gegen Iran keine Auswirkungen haben, werden die Vereinigten Staaten angesichts der schwierigen Frage, ob zu versuchen, die Situation mit militärischer Gewalt zu lösen, oder nicht.
Das wird eine beantworten müssen, als Obama, wenn in Amerika die siegreichen Abzug seiner Truppen aus Afghanistan.
Eine solche Lösung wird natürlich auch eine dramatische Wende in der afghanischen Situation.
Die einzige Rettung Gnade für Barack Obama ist die Tatsache, dass es noch drei weitere Jahre zu den Präsidentschaftswahlen, und wir haben noch genug Zeit für ihn, mit einem anderen strategyif dieser entpuppt sich insgesamt beschönigen.
Manager von Goldman Sachs nicht mehr Geld erhalten Boni
Das Top-Management der amerikanischen Bank Goldman Sachs erhalten werden, ihre Boni in bar in diesem Jahr.
Die Ankündigung kam aus dem von der Firma als Reaktion auf die harte Kritik an ihr Gehalt Politik.
Statt Geld, wird die Gruppe der 30 führenden Manager Aktien erhalten, die nicht verkauft werden, für weitere fünf Jahre.
Die Aktien können auch beschlagnahmt werden, wenn die Manager, exzessive Risiken einzugehen.
Laut Reuters, Goldman Sachs führt die Bemühungen zur Verbindung der Wall Street Boni mit langfristigen Leistung.
Ich gehe davon aus, dass die Wall Street ist sich sehr wohl bewusst, dass es den weiteren Weg zu nehmen, sagte der ehemalige Investmentbanker für JPMorgan, Douglas Elliott.
Das Problem liegt im Detail, fügte er hinzu.
Goldman Sachshas wurde von Kritikern gezielt beiseite, da es fast 17 Milliarden Dollar (fast 300 Milliarden Kronen) für Boni in den ersten drei Quartalen dieses Jahres.
Reuters behauptet, dass die gesamten Boni, die von der Wirtschaft in diesem Jahr trotz der heutigen Ankündigung, mehr als 20 Milliarden Dollar.
Sind Hohe Boni im Bankensektor, was mit der Wirtschaftskrise haben zu einem politischen heißes Eisen.
Am Mittwoch, Großbritannien angekündigt, dass sie beschlossen hatte, um eine einmalige Gebühr von 50 Prozent Steuersatz für Banker "Boni von mehr als 25.000 Pfund (rund 712,000 CZK).
Frankreich bereitet sich ähnliche Maßnahmen.
In diesem Jahr wurden die Frauen mit dem Nobelpreis in allen Bereichen, mit Ausnahme der Physik
Heute in Stockholm, ein Rekord von fünf Frauen erhielten den Nobelpreis vom schwedischen König Carl XVI. Gustaf in den Berufsgruppen und für Literatur.
Zusätzlich zu den vier Wissenschaftler, sondern auch die deutsche Schriftstellerin Herta Müller, ursprünglich aus Rumänien.
Der Nobelpreis für Medizin ging auf zwei amerikanische Biologen, Elizabeth Blackburn und Carol Greider, zusammen mit ihrem Landsmann Jack Szostak für ihre Forschung auf chromosomes.
Der Preis für die Chemie gewonnen hat, durch die israelische Ada Jonath zusammen mit den Amerikanern Venkatraman Ramakrishnan, Thomas Steitz, für ihre Arbeit und zu klären, die Struktur und Funktion der ribosomes.
Die letzte Auszeichnung war der Nobelpreis für Wirtschaftswissenschaften, die nach den Amerikanern Elinor Ostrom und Oliver Williamson für ihre Analyse der wirtschaftlichen Haushaltsführung.
Die einzige spezielle Kategorie, die niemand in diesem Jahr war die Physik gewonnen.
Heute ist dieser Preis gewonnen hat, die von den Wissenschaftler Charles Kao, für seine Forschung in der Glasfaser, und George Smith und Willard Boyle, für die die Jahre gedauert haben, das ist die Grundlage für alle Digitalkameras, Faxe und astronomischen Teleskope.
Alle Gewinner mit einem ein Diplom, der den Nobelpreis erhalten hat, und ein Zertifikat für eine finanzielle Belohnung.
In jeder Kategorie, diese Auszeichnung insgesamt zehn Millionen Schwedische Krone (etwa 25 Millionen CZK).
Wenn es mehrere Gewinner, teilen sie das Geld zwischen ihnen.
Traditionell, die am höchsten erwartet, dass die Verleihung des Friedensnobelpreises an den amerikanischen Präsidenten Barack Obama in der norwegischen Stadt Oslo heute Nachmittag.
In seiner Rede, er räumte ein, dass die Verleihung war umstritten, wie er gerade im Büro, und außerdem ein Land, das derzeit im Krieg in beiden Ländern - im Irak und in Afghanistan.
Zur Verteidigung seiner Politik er fügte allerdings hinzu, dass diese Kriege sind notwendig, um den Frieden zu erreichen, trotz der hohen Kosten.
Herr Minister Janota hält Rücktritt. Klaus fordert ihn auf, die Castle
Am Freitag morgen, Präsident Václav Klaus will mit dem Finanzminister Eduard Janota, der zurückgetretene erwägt, wie er nicht einverstanden mit der Regierung den Haushalt für das kommende Jahr verabschiedet, wie am Mittwoch in der Abgeordnetenkammer.
Es wird davon ausgegangen, dass der Haushalt und auch die mögliche Fortsetzung Janota im Amt sein wird, das Thema der Sitzung vom Freitag.
Der Haushalt wurde auch von Klaus kritisiert.
Er behauptet, das Defizit zu hoch ist, die sich die öffentliche Finanzierung der Krise.
Das Treffen wurde vom Präsidenten der Sprecher Radim Ochvat angekündigt.
Janota will seine Zukunft zu diskutieren, am Montag mit Ministerpräsident Jan Fischer.
Laut dem Budget, die Klaus zu unterzeichnen, die Tschechische Republik bekommen sollte, um mit einem Defizit von 163 Milliarden Kronen.
Aber das Haus am Mittwoch gebilligten Vorschläge der Linken, die die Mittel zu übertragen, hat die staatliche Beschäftigten eine Lohnerhöhung und zusätzliche Mittel für die sozialen Dienstleistungen und für die Direktzahlungen an die Landwirte.
Die Regierung kritisierte die Sozialdemokraten "Vorschläge, sagen, dass sie heimlich das Haushaltsdefizit zu erhöhen.
Ein erbitterter politischer Streit ausgebrochen zwischen der Linken auf der einen Seite und der Regierung, Klaus, und das Recht, auf der anderen Seite führt zu Fragen über die Zukunft der Fischer der Interimsregierung, die vereinbart wurde, im Frühjahr von der ODS, ČSSD und Grüne Partei.
Kritiker behaupten, dass der Haushalt, wie vom Parlament gebilligt, im Wesentlichen wird mit dem Paket von Maßnahmen, die von Fischers Regierung im Herbst und die es glaubt, dass seiner Ansicht nach sollte der Staat immer tiefer in die Verschuldung.
Bei einem Frühstück Treffen mit Unternehmern heute, Klaus, der hinter dem Staatshaushalt Gesetz, aber nicht verpflichtet ist, ihn zu unterzeichnen, erklärt, dass die Politiker schon lange vernachlässigt, ein "ernstes Problem", das ist die "unhaltbaren Defizitebene" der öffentlichen Finanzen.
Jetzt, wie er behauptet, es gibt keine gute Lösung.
Das Einzige, was die Situation zu verbessern könnte, ist eine starke Regierung, die sich auf den breiteren Konsens der politischen Parteien, der der Präsident sagt.
ODS-Vorsitzender Mirek Topolánek sagte, es sei ein schreckliches und dass die Regierung noch einmal überdenken sollten weiter im Amt.
Der stellvertretende Vorsitzende der ODS, Petr Nečas, sagte ČTK, dass das Konzept einer Übergangsregierung unterstützt von der ČSSD, ODS, und die grüne Partei ist offenbar nicht mehr funktioniert.
In Reaktion auf diese Premier Fischer bezeichnete diese Äußerung als "starke Worte".
Der Chef des ČSSD, Jiří Paroubek reagierte auf Topolánek, sagen, dass das, was war schrecklich war das Defizit im Haushalt von der ehemaligen Regierung Topolánek für dieses Jahr, die mehr als 200 Milliarden Kronen.
Am Mittwoch die ČSSD erklärt die Verabschiedung des Haushalts für das kommende Jahr ein Erfolg werden.
Die Volkspartei war ebenfalls zufrieden.
Mandela hat von Morgan Freeman in dem neuen Film mit Clint Eastwood
Südafrikaner behaupten, dass die neuen Hollywood Invictus wird der Welt sagen viel über ihr Land, die ihren Kampf und seine Siege, trotz mancher Kritik an der Tatsache, dass die wichtigsten Rollen des amerikanischen Schauspieler.
Es ist eine Geschichte über den Sport, die Beziehungen zwischen den Rassen und Nelson Mandela.
Das Leben der unermüdliche Kämpfer gegen das rassistische System der Apartheid in Südafrika und seinen ersten schwarzen Präsidenten Nelson Mandela, spielt der Oscar-prämiertes amerikanische Schauspieler Morgan Freeman.
Freeman sagte, er habe gefragt, hatte ninety-one-year-old Mandela spielen könnte, wenn er ihn in Eastwood den Film.
Eine führende Rolle in dem Film von Matt Damon spielt.
Ich sagte zu ihm: "Wenn ich bin, werde ich spielen, Sie brauchen Zugang zu Ihnen".
Die seventy-two-year-old Akteur, der einen Oscar für seine Rolle in den Boxen Drama Eastwood-Millionen-Dollar-Baby-, hat bereits die Rollen gespielt, wie der Chef der Bewegung, die sich schließlich ein Sklave wurde, hat eine fiktive Präsidenten der USA und sogar ein Gott in Evans allmächtigen, aber nur selten jemand, der noch am Leben ist und bedeutet so viel Menschen wie Mandela.
Der ehemalige südafrikanische Staatsmann seit 27 Jahren Haft für seine aktive Rolle bei der Beendigung der Apartheid in Südafrika.
Er wurde im Jahr 1990 freigelassen, und dann wurde der Präsident des Landes seit vier Jahren.
Im Jahr 1993 war er mit dem Friedensnobelpreis ausgezeichnet.
Invictus ist lateinisch für "noch nicht eroberte" und ist der Name ein Gedicht von der englische Schriftsteller William Ernest Henley, 1875 veröffentlicht.
Die Herausforderung war, wie er zu sprechen.
Der Film erzählt die wahre Geschichte des, wie Nelson Mandela mit dem Kapitän der südafrikanischen Rugby Team, Francois Pienaar, zu helfen, die das Land Der neu gewählte Präsident Mandela weiß, dass nach der Apartheid, seine Nation wird immer noch rassistisch und ökonomisch geteilt.
Er glaubt, dass er einen Menschen durch Sport, so dass er beschließt, die sich dem Rugby der Akteure, die auf der Welt sind die Außenseiter.
Das südafrikanische Team schließlich macht es durch die WM im Jahr 1995.
Freeman arbeitete für mehrere Jahre, um Mandelas Geschichte auf die große Leinwand.
Mein einziges Ziel war es, diese Rolle zu spielen, so realistisch wie möglich, sagte Freeman.
Natürlich war die größte Herausforderung, wie Mandela zu sprechen.
Der Schauspieler hat gesagt, wenn er und Welt Politiker waren in der gleichen Ball Park, würde er versuchen, Nelson Mandela, um zum Abendessen gehen mit ihm, und hinter den Kulissen mit ihm vor seiner Reden.
Das Wichtigste war, dass er wollte Nelson Mandela die Hand schütteln.
Ich erfuhr, dass, wenn ich Ihre Hand, die ich auf Ihre Energie, es fließt in mir, und ich glaube, dass ich weiß, wie Sie sich fühlen, sagte er.
Für mich ist es wichtig zu versuchen, zu einer anderen Person.
In dem Film, Matt Damon François Pienaar, der Kapitän der nationalen Rugby Team, das von weißen Spielern beherrscht wurde.
Der Schauspieler sagte, er habe sechs Monate in der harten Welt des Rugby zur Vorbereitung auf die Rolle.
Es war eine große Überraschung für ihn, wenn er zum ersten Mal mit Pienaar in seinem Haus.
Ich erinnere mich, dass er seine doorbell, eröffnet, und das Erste, was ich gesagt habe, Francois Pienaar war: "Ich bin auf dem Bildschirm viel größer."
Trotz der offensichtlichen Unterschiede in dem Format der Akteure im Vergleich zu ihren wirklichen Leben Pendants, die unter der Führung von Eastwood, Invictus erhalten hat, positiv besprochen, und es ist sogar die Rede von einem Oscar-Nominierung.
Die Daily Variety Film Kritiker Todd McCarthy fasste der Film mit den Worten: "Es war eine große Geschichte, ein sehr gut gemachten Film".
In dem Film, über rottentomatoes. com, Invictus hat eine 76 Prozent positive Einschätzung.
Das Geheimnis der Licht in Norwegen gelöst: Die Russen waren eine Rakete Tests
Seltsame Lichter unbekannter Herkunft in Norwegen gesehen wurden.
Gestern hat das russische Verteidigungsministerium zugegeben, dass es endlich eine ballistische Interkontinentalrakete getestet hatten, nicht weit von der norwegischen Grenze.
Aber es war ein weiterer erfolglosen Start und die Rakete, die so genannte "Bulava" und hätte den Stolz und Ruhm der russischen Armee hat sich allmählich zu einem Alptraum für die russische Generäle und Premierminister Wladimir Putin.
Seine wiederholten Präsenz auf Tests auf die mit der Rakete nicht betroffen, die Erfolgsquote der Test Flüge.
Die Bulava hat im Allgemeinen nicht aufgehoben oder beschädigt wurde in der Luft.
Die russischen Zeitungen beschreiben die "Bulava" als "die flightless Rakete".
Die Rakete fliegen, nicht aber die Lichter.
Das ist der 13. Test, begann nach Plan.
Aber in der kurz vor dem Ende der Flucht gab es technische Schäden an der Rakete.
Offenbar ist der Motor in der Luft die Rakete in der dritten Phase.
Dieses Mal, die "Bulava" ins Leben gerufen wurde, aus der atomaren U-Boot Dmitrij Donskij, die unter der Oberfläche des Weißen Meer.
Diese Art von der Rakete eingeleitet werden kann, die sich aus einem Handwerk, das ist und sogar unter Wasser.
Das macht es wahrscheinlich, dass die mysteriöse Licht in Norwegen, verursacht durch einen unbekannten Gegenstand zu fliegen, war eigentlich das Versagen "Bulava."
Wie dem auch sei, die Norweger hatte nie Zweifel, dass es sich um eine russische Rakete.
Die Generäle verteidigen, sich dieses Mal aber behauptet, mit der Begründung, es kann nicht als totalen Fehlschlag bezeichnet werden.
Die ersten beiden Phasen der Rakete lief gut, und der das Unglück geschah während der dritten Stufe.
Früher die Motoren haben immer noch nicht funktioniert, in der ersten Phase.
Obwohl kein einziger Test Start wurde völlig error-free, das Verteidigungsministerium nur sechs der 13 Tests wurden zu sein.
Die Generäle sind optimistisch, dass über diese fast fifty-percent Erfolgsrate und weiterhin darauf drängen, dass die "Bulava" letztlich fliegen reibungslos und wird sogar bis zu zehn hypersonic atomaren Bausteine mit einem Gewicht von insgesamt 15 Tonnen.
Die legendäre Fetisov Anzeichen ein Jahr Vertrag mit CSKA Moskau im Alter von 51
Der legendäre Verteidiger Vjačeslav Fetisov wieder spielen eine professionelle ice-hockey Match im Alter von 51 Jahren.
Der ehemalige Weltmeister, Olympiasieger Tapio und Stanley-Cup-Inhaber wird helfen, sein Team, CSKA Moskau, wenn sie ihn brauchen, und offensichtlich wird, spielt auch im fünften Duell KHL gegen St. Petersburg.
Fetisov, die auf 40 im Jahr 1998, ist derzeit der Vorsitzende CSKA.
Da Denis Kuljaš verletzt wurde, brauchen wir dringend ein weiterer Verteidiger.
Die Ausbildung ist Fetisov regelmäßig und hat sich darauf geeinigt, um die Mannschaft zu helfen.
Wir müssen nur noch ein paar Formalitäten zu klären, die Agentur AP zitierte der Moskauer Klub Trainer Sergej Němčinov sagen.
Es ist nicht klar, ob das Jahr der berühmte Hockey Akteur der Comeback wird für nur ein Spiel.
Ich denke, Fetisov ist jemand, der die Moral der anderen Spieler, sagte Němčinov ankurbeln können.
Laut AP, wenn Fetisov Renditen auf das Eis, wird er der älteste russischen professionelle Hockey Akteur.
In der NHL, die legendäre Angreifer Gordie Howe für Hartford für eine ganze Saison gespielt, im Alter von 51 und 15 Tore geschossen und 26 unterstützt.
Die ältesten der berühmten Quintett der Fetisov, Kasatonov, Makarov, Larionov und Krutov ist eines der besten und erfolgreichsten Hockey Spieler aller Zeiten.
In der Sowjetunion, einheitliche, erhielt er zwei olympische Goldmedaillen, sieben Fußballweltmeisterschaft Fliesen ausgelegten Teppich aus, und das in Kanada und der Junior World Championship.
In der zweiten Hälfte seiner Karriere, auch er hatte der Erfolg in der NHL, als das Tragen der Uniform Detroit, er zweimal den Stanley Cup in den Kopf.
Seit 2001 war er Mitglied der Hockey Hall of Fame.
Hyundai Gewerkschaften verpflichtet, alle Überstunden gekürzt.
Die Verwaltung der Hyundai Auto-Werk in Nošovice zugestimmt hat, mit den Gewerkschaften alle Überstunden zu senken.
Wegen all dieser erzwungene Überstunden, dass die Gewerkschaften haben einen Streik am Montag erklärt.
Das bestätigte der Sprecher des Hyundai, Petr Vaněk.
Das Management will jedoch zu einer Einigung mit der Gewerkschaft für einen Samstag Verlagerung in diesem Jahr.
Wir können nicht darauf verzichten, unsere Produktion planen, ist es notwendig, wichtig, so haben wir vorgeschlagen, freiwillige Überstunden am Samstag, dem 19. Dezember, mit zwei Verschiebungen, sagte Vaněk.
Die Website Sedmička. cz schrieb, dass die Firma angeboten hatte, alle Arbeitnehmer, die sich auf die Arbeit der am Samstag einen Bonus von 400 CZK verlagern.
Dieser Bonus wird auch rückwirkend gezahlt werden, für diejenigen, die am Samstag, 28. November gearbeitet.
Laut Vaněk, die Firma hat beschlossen, zu verändern, wie sie ihre Mitarbeiter motiviert, die vorgeschlagene Überstunden.
Entweder sie behaupten, dass die zusätzlichen Lohn für die Überstunden oder können sie einige Zeit in Anspruch nehmen, an die Stelle am 28. Dezember werden und den Ausbau ihrer Weihnachtferien um einen Tag, sagte Vaněk.
Hinzu kommt, dass alle Arbeitnehmer den Samstag hätte ihre Reisekosten und Mittagessen bezahlt.
Wenn man bedenkt, dass Überstunden war die wichtigste und heikle Frage für die Gewerkschaften, wie auch für die protestierenden Arbeitnehmer, die eine solche Produktion zu einem Verlust in der vergangenen Woche beschlossen, das Management gestern Nachmittag sofort alle Überstunden für Dezember, sagte Vaněk.
Erst in der vergangenen Woche, praktisch jeden Tag das Auto die Anlage Arbeitnehmer gezwungen war, zwei Stunden "Überstunden zusätzlich zu ihrer normalen eight-hour Verschiebungen.
Nach der Unterzeichnung des Abkommens, die Gewerkschaften den Streik aufgerufen wird.
Weitere Gespräche zwischen dem Auto Anlage Management und Gewerkschafter am Freitag Morgen.
Am Mittwoch, dem Leiter der Gewerkschaften, Petr Kuchař, sagte, dass sie, wenn sie eine Einigung über die Forderungen und das Dokument zu unterzeichnen, sind sie bereit, den Streik zu fordern.
Die Situation, in der Anlage am vergangenen Mittwoch, als rund 400 Beschäftigten eine spontane Streik aus Protest gegen die endlosen Überstunden.
Sie waren auch aus Protest gegen schlechte Arbeitsbedingungen und angeblicher Verfolgung.
Die Verwaltung reagiert, indem er sagte, dass die Arbeitnehmer arbeiten musste, Überstunden zu leisten, um die Nachfrage nach Autos.
In der Am Montag die Ankündigung des Streiks, die Gewerkschaften auch gebeten, dass keine Sanktionen verhängt werden, gegen die Arbeitnehmer, die die Produktion am vergangenen Mittwoch gestoppt.
Die Gewerkschaften fordern die Firma Überstunden auf ein Minimum zu halten.
Darüber hinaus sind sie in diesem Jahr fordern, dass eine 5000 Krone Bonus gezahlt werden, für diese Arbeit.
Der Hyundai Auto in Nošovice beschäftigt inzwischen 2000 Menschen.
Die Firma begann die Serienproduktion im vergangenen November.
Von diesem September hatte sie rund 80.000 Autos, und seine derzeitige Kapazität ist 200.000 Fahrzeuge pro Jahr.
Tschechische Entdeckung: eine Substanz, die sich über die "harte" Formen des HIV-Virus
Ein Team von der tschechischen und deutschen Wissenschaftler wurde eine neue Zusammensetzung, die sich langsam die Ausbreitung des HIV-Virus in den Körper.
Der größte Vorteil dieser verbesserte Stoff ist, dass es auch an Viren, die auf Medikamente immun geworden.
In einigen Fällen, so überwiegt die Tatsache, dass das Gelände für die üblichen Form des Virus nicht so eine starke Wirkung, wie einige Medikamente, die bereits zur Verfügung stehen.
Bislang gibt es noch keine Heilung für Aids.
Das Leben von Patienten, die stark verlängert werden kann, durch eine Mischung aus Drogen, die verhindern, dass sich die aus dem HIV-Virus in den Körper.
Sie haben jedoch eine Reihe von Nebenwirkungen.
Und wenn die Ausbreitung des Virus ist nicht vollständig unterdrückt, kann es dazu führen, dass die Entwicklung der resistenten Viren, gegen die Drogen sind nicht mehr wirksam.
Die Arbeit von Experten aus drei Institutionen, der Tschechischen Akademie der Wissenschaften, VŠCHT Prag, und der Universität Heidelberg, öffnet den Weg für den Umgang mit der rthe Virus "Widerstand.
Sie haben gezeigt, dass Stoffe bekannt als metallacarboranes Akt auf die Proteine zuständig für die Verbreitung des HIV-Virus.
Metallacarboranes sind ein Gelände von Bor, Wasserstoff, Kohlenstoff und Kobalt.
Diese Verbindungen zu blockieren, um die Ausbreitung des Virus auf andere Weise als alle anderen Drogen, die heute verwendet werden, und so können sie sich über die in den Widerstand.
In ihrer Arbeit, die Wissenschaftler kommen mit neuen "verbessert" Verbindungen, die bereit, mit Wissen der molekularen Mechanismus und ihr Verhältnis zu den Virus Eiweiß.
Metallacarboranes haben eine einzigartige dreidimensionalen Struktur: Zwei multi-walled Käfige aus Bor, Wasserstoff und Kohlendioxid Atome miteinander verbunden sind, ein Metall Atom, in diesem Fall Kobalt.
Einen tückischen und kühne Virus
Die HIV protease ist das Protein des HIV-Virus, die notwendig ist, um den Lebenszyklus des Virus.
Die reifen ansteckenden Viruserkrankungen corpuscles würde nicht mit dem HIV-Virus war nicht zu vermeiden, wenn die von der HIV protease.
Wenn wir die HIV protease stoppen können, werden wir auch nicht von der die Verbreitung des Virus in den Körper des Patienten, die Wissenschaftler in einer veröffentlichten Presseerklärung vom Institut für organische Chemie und Biochemistry der Tschechischen Akademie der Wissenschaften.
In einem Papier veröffentlicht, in dem im Journal of Medizinische Chemie, die Wissenschaftler beschreiben eine Reihe von Verbindungen gibt, in denen es zwei Paar Käfigen (siehe Diagramm) im Zusammenhang mit einer kurzen ökologischen Kette, die dann systematisch verändert.
Etwas schwächer, aber zuverlässiger
Die Wirksamkeit dieser Reihe von Substanzen gegen die protease HIV getestet wurde in der Retorte, ebenso wie seine Wirksamkeit gegen die mehr immun (resistent) von Patienten mit dem HIV-Virus infiziert.
Die Wirkung der metallacarboranes über den normalen Stamm der Enzym ist nicht so stark wie die von Drogen in der klinischen Praxis, obwohl ihre Wirkung nicht geschmälert wird, gegen die resistenten Stämmen, während die Drogen derzeit verwendet werden, sind oft unwirksam.
Die einzigartige Mechanismus der Wirkung und auch von den anderen Eigenschaften, wie seine biologische und chemische Stabilität, geringe Toxizität und die Möglichkeit, von der anderen chemischen Änderungen, metallacarboranes eine interessante Verbindungen für die zukünftige Forschung neue wirksame Medikamente zur Bekämpfung von HIV, sagt Pavlína Řezáčová, Leiter der Strukturfonds, die am Institut für organische Chemie und Biochemistry und die Institute of Molecular Genetics der Akademie der Wissenschaften.
Auswirkungen auf den Haushalt. ODS Angriffe Fischer, der sich selbst verteidigt,
Der Chef der ODS, Mirek Topolánek, beschrieb den Haushalt des nächsten Jahres als "schrecklich" und sagte, dass Premier Jan Fischer ernsthaft überdenken, sollte die Regierung ihre Position im Amt.
Die Regierung des Vorsitzenden der ODS bezeichnete die Erklärung als starke Worte.
Er wird Offenbar noch einige Zeit dauern, bis wir darüber nachdenken.
Der stellvertretende Vorsitzende der ODS, Petr Nečas, sagte, dass das Konzept einer Übergangsregierung unterstützt von der ČSSD, ODS und die grüne Partei, war offenbar nicht mehr funktioniert.
Laut Nečas, Vorsitzender der Regierung muss entscheiden, ob er beabsichtigt, auf die Minderheit im Haus als Kampf gegen das wachsende Defizit, oder wenn er im Amt zu bleiben, mit Hilfe der parlamentarischen Linken.
Die Ansätze der ODS und der Sozialdemokraten in der Frage der öffentlichen Defizite diametral entgegenstehen, sagte Peter Nečas.
Das Haus Am Mittwoch, den Haushalt für das Jahr 2010, natürlich mit der Linken vorgeschlagenen Änderungen für mehr als 12 Milliarden Kronen.
Das Haus hat zusätzliche Mittel für die Gehälter der staatlichen Angestellten, für soziale Dienste, und für die Direktzahlungen an die Landwirte.
Er kritisierte die Regierung der Sozialdemokraten "Vorschläge, sagen, dass sie heimlich das Haushaltsdefizit zu erhöhen.
Die Tschechische Republik bekommen sollte, mit einem Defizit von 163 Milliarden Kronen.
Vor der Abstimmung, die ODS den Saal verlassen, die Einhaltung der Regierung wünscht, den der geänderten Haushalt ist nicht so schlecht, als eine Option, wie die vorläufigen Haushaltsplan.
Enttäuschung und Sinnlosigkeit
Der Finanzminister, Eduard Janota, hat sich über sein Gefühl der Enttäuschung und Sinnlosigkeit, während Premier Jan Fischer sagte, dass die Regierung noch die Beurteilung der aktuellen Lage.
Nečas ist davon überzeugt, dass, wenn Janota waren wirklich zum Rücktritt zu drohen, sollten die vorgeschlagenen Änderungen akzeptiert werden, die Situation völlig anders aussehen würde.
Laut tschechischen Fernsehen, Janota gemacht hat, eine Verabredung mit dem Ministerpräsidenten am Montag nach der Sitzung.
Gleichzeitig hat er angedeutet, dass er im Amt war, seine Position zu überdenken.
Der Grund dafür ist seine Enttäuschung in den Haushalt.
Wenn Fischer verpflichtet sich zur Fortsetzung des Kampfes gegen das Haushaltsdefizit, Peter Nečas glaubt, dass die ČSSD ernannt, die durch die Änderungsanträge zum Haushalt haben keinen Platz in der Regierung.
Der Ministerpräsident muss auch klar sagen, dass er in seinen Rücktritt, wenn das Parlament zustimmt, andere Gesetze, die das Haushaltsdefizit zu erhöhen, die für Krankengeld, Renten, oder die Änderung der bürgerliche Bediensteten Act zum Beispiel.
Topolánek: Minister ernannt, keine Straftat begangen haben, die ODS
Das ist eine Angelegenheit für den Ministerpräsidenten die Fischer und die Regierung als Ganzes.
Die Minister ernannt, die ODS nichts Falsches getan haben, betont Topolánek in einem Text, Bericht aus den USA.
Er wies darauf hin, dass mehrere Ministerien beschäftigen die Menschen in under-secretary Positionen, die für TOP 09, die gegen den Haushalt gestimmt.
Nečas betont, dass, wenn Fischer wurden zu entscheiden, zum Rücktritt auf dem Prinzip des Kampfes gegen die öffentlichen Finanzen Defizit: "es ist völlig logisch und richtig, dass er wieder auf der linken Mehrheit, die derzeit im Parlament."
