Le manque de neige dans les montagnes pose des problèmes pour les hôteliers
Ce n'est pas seulement Krkonoše téléférique opérateurs qui sont préoccupés par ces pentes.
Le manque de neige est en train de mettre les gens réservent des vacances de ski dans les hôtels et pensions de famille.
Cela signifie que le nombre de postes vacants sont encore disponibles dans le Krkonoše tout au long de l'hiver, y compris la veille de Noël et du nouvel an.
Nous recevons beaucoup de visiteurs de notre site.
Les gens sont sur l'offre, le contrôle des prix, mais, jusqu'à présent, sont inquiets pour faire une réservation.
"Quand ils appellent, la première chose qu'on demande, c'est si nous pensons qu'ils vont voir la neige ou la boue", dit Martin Jandura, qui dirige le site Web d'information Spindl. Info.
Toute personne qui veut passer la Saint-Sylvestre dans Špindlerův Mlýn comment ils veulent, avait mieux commencer à penser à réserver rapidement.
Ceux préférant économiser de l'argent et opter pour un logement moins cher peut encore lui donner quelques jours.
Les hôteliers Špindlerův Mlýn sont jusqu'à présent seulement en offrant des séjours d'une semaine pour la veille du nouvel an.
Je pense qu'ils vont essayer de le garder en place pendant un certain temps, mais ils vont céder et offrir des séjours plus courts.
Ensuite, il y aura une pénurie soudaine de postes vacants ", estime Jandura.
L'agence de voyages Vrchlabí Ingtours est encore offrir des postes vacants au cours de l'hiver.
Ce qui nous intéresse, c › est la semaine de Noël, qui n'a pas encore vendu.
La moitié de notre capacité est encore disponible.
C'est pourquoi nous avons préparé des pauses de Noël de dernière minute », a déclaré le directeur Ingtours Petr Schiefert.
L'agence de voyages Vrchlabí peut encore offrir la Saint-Sylvestre dans le Krkonoše, mais il y a moins de postes vacants.
Un autre bon moment pour les réservations est la première quinzaine de février, bien que les réservations pour les autres dates de l'hiver ont tendance à être moyenne.
Cette année, l'intérêt pour l'hiver est faible en raison du fait qu'il n'existe pas encore de la neige sur le Krkonoše.
Les gens attendent de voir si les chutes.
Personne ne veut consacrer la fin de l'année dans les montagnes où il n'y a pas de neige.
Si la neige tombe sur les pentes cette semaine, Noël va vendre trop ", dit Schiefert.
D'autre part, l'hôtel à Pec Pod Snkou a vu mieux cette année que l'an dernier.
Nous avons progressé de 5%.
Nous avons les derniers sièges vacants pour la veille du nouvel an et de Noël.
Il y a beaucoup d'intérêt pendant les vacances polonaises en janvier et nous sommes généralement beaucoup de réservations en février trop », explique le directeur de l'hôtel à Pec, Karel Rada.
L'hôtel Omnia, par le parking central dans Janské Lázně, est eighty-percent rempli pour la Saint-Sylvestre.
Pourtant, le plus récent dans l'hôtel Janské Lázně a encore la moitié de ses lits gratuits pour Noël.
Le mois de janvier de cette année a été une belle surprise, comme nous l'avons déjà sixty-percent réservées.
En février, ce n'est pas tout à fait très bien, mais dès qu'il neige, alors intérêt à rester dans la Krkonoše aura lieu, affirme le propriétaire de l'hôtel, Erik Sporysch.
Pour l'heure, cependant, les hôteliers Krkonoše devra attendre plus lourdes chutes de neige.
Le temps froid est prévu pour jeudi, si quelque chose, il convient de chutes de neige.
Mais il devrait faire encore plus chaud après que, dit Jiří Jakubský de l'Institut tchèque d'hydrométéorologie.
USA: la répétition est la mère de la sagesse
C'est presque drôle de voir comment Barack Obama, le président, est tellement d'efforts dans l'affaire de la guerre en Afghanistan de répéter la stratégie de son prédécesseur, qui se considère comme le plus stupide.
Quand il est finalement sorti avec sa doctrine afghane attendue depuis longtemps, il est apparu qu'il avait fait une copie de Bush en Irak scénario trois ans plus tôt.
Ce n'est pas seulement que dans le texte lui-même, qu'il utilise les mots « tout comme en Irak ", mais il est même allé jusqu'à utiliser le nom de la déclaration de Bush à partir de janvier 2007, le titre de sa propre déclaration:" La nouvelle voie à suivre ".
Alors qu'il y a trois ans, il a lui-même critiqué l'idée de Bush d'envoyer de nouvelles troupes pour aider dans la guerre civile en Irak comme "une décision irresponsable, avec des conséquences catastrophiques".
Les mois suivants, cependant, a montré que la stratégie de M. Bush, qui a été recommandé par ses commandants sur le terrain, a été la seule ligne de conduite et autant de succès qu'il n'y a pas de rapports dans les médias à propos de l'Irak.
Il n'a pas la réputation de M. Bush, mais en termes objectifs, il a quitté son successeur dans une position beaucoup plus favorable que prévu.
Barack Obama espère que, en Afghanistan, le miracle va se répéter.
Il a de nouveau demandé d'augmenter le contingent militaire par ses commandants sur le terrain, en particulier le commandant suprême de l'opération afghane, le général Stanley McChrystal, qui va à l'encontre de la coutume de ses subordonnés à critiquer sévèrement les artilleurs réticents à la Maison Blanche.
Il a demandé de 40 000 hommes pour renverser la situation.
Le président a hésité pendant trois mois, mais n'a pas réussi à trouver quelque chose de mieux, et le général n'a donc au moins de dix mille soldats.
Il a réussi à arracher une promesse de l'Europe pour un autre 5 000, même s'il était lui-même à l'origine compte sur 10.
L'aspect le plus délicat de la stratégie d'Obama semble être son plan de commencer à retirer les troupes d'Afghanistan dans un délai de 18 mois et d'achever le processus dans un délai de trois ans. la doctrine Obama dans son ensemble appelle à plus de questions que de réponses.
Beaucoup doutent que cette augmentation se situera dans les mêmes fruits que le plan d'action en Irak.
Malgré la guerre intestine de ces dernières années, la société irakienne est relativement ferme sur ses pieds et ses dirigeants ont été le respect des traités.
La situation en Afghanistan est tout le contraire - personne ne peut être invoqué et non traités sont respectés.
Dans ces conditions, il est difficile pour les forces de sécurité afghanes à préparer, étant utilisé pour les adapter à l'évolution des dirigeants eux-mêmes.
Les institutions politiques, peu importe la façon dont ils pourraient être mis en place, ne sera plus qu'un village Potemkine dans lequel les relations tribales patriarcales aura sauvage.
L'équilibre entre les intérêts des divers groupes ethniques est particulièrement difficile en raison des relations difficiles entre eux, un fait qui est encore compliquée par l'influence du Pakistan et de l'Iran.
Même une "mise en état opérationnel", qui est l'objectif le plus fondamental de toute l'opération, ne semble pas très réaliste.
Le calendrier de la stratégie d'Obama est déjoué par son volontarisme.
Au cours des huit dernières années, la situation en Afghanistan a cessé de se détériorer, et est maintenant au bord de l'explosion.
Seule une véritable âme romantique, totalement épargné par la réalité, on pourrait croire que les soldats envoyés dans la tourmente de la guerre pour un "retour à la maison" apportera des miracles.
Sur le plan politique, c'est de la pure irresponsabilité de fixer une date pour le retrait des troupes, comme les talibans vont le voir comme une reconnaissance indirecte d'une défaite américaine.
Le dernier sommet de l'OTAN a montré que la volonté du peuple européen à prendre part aux opérations en Afghanistan est en déclin.
Les responsables politiques européens ne peuvent pas et ne sont pas prêts à expliquer aux électeurs ce que la sécurité de l'Allemagne ou l'Italie a à voir avec la guerre dans les contreforts de l'Hindu Kush.
Un autre facteur qui pourrait faire bouger les choses radicalement est ce qui se passe autour de l'Iran.
Si la situation continue d'empirer et de renforcer les sanctions contre l'Iran n'ont aucun effet, les Etats-Unis seront confrontés à la difficile question de savoir si, pour tenter de résoudre la situation en utilisant la force militaire ou pas.
Il faudra répondre quand, selon Obama, l'Amérique ordonne le retrait de ses troupes d'Afghanistan.
Une telle solution sera évidemment aussi signifier un revirement spectaculaire de la situation en Afghanistan.
La seule consolation pour Barack Obama est le fait qu'il y a trois ans de plus pour les élections présidentielles, il n'y a encore assez de temps pour lui de trouver un autre strategyif celui-ci s'avère être un total blanchir.
Les gestionnaires de Goldman Sachs à ne plus recevoir de l › argent des primes en espèces
La direction de la banque américaine Goldman Sachs ne recevront pas leurs primes en espèces cette année.
L'annonce a été faite par l'entreprise comme une réaction à la critique sévère de leur salaire.
Au lieu de l'argent, le groupe des 30 principaux gestionnaires recevront des actions, qui ne peuvent être vendus pour cinq ans.
Les actions peuvent également être confisqués si les gestionnaires à prendre des risques excessifs.
D'après Reuters, Goldman Sachs est à la tête des efforts de lier Wall Street les primes de rendement à long terme.
Je suppose que Wall Street est bien conscient de l'ensemble de la voie qu'il a à faire, a déclaré l'ancien banquier d'investissement de JPMorgan, Douglas Elliott.
Le problème réside dans les détails, a-t-il ajouté.
Goldman Sachshas été la cible de critiques depuis qu'il a mis de côté près de 17 milliards de dollars (près de 300 milliards de couronnes) pour les primes pour les trois premiers trimestres de cette année.
Reuters affirme que le total des primes accordées par l'entreprise cette année, en dépit de l'annonce d'aujourd'hui, plus de 20 milliards de dollars.
Des primes dans le secteur bancaire, avec la crise économique, sont devenus une patate chaude politique.
Mercredi, la Grande-Bretagne a annoncé qu'elle avait décidé de faire payer un taux d'imposition de 50% sur les bonus des banquiers dépassant 25 000 livres (environ 712 000 couronnes).
La France se prépare des mesures similaires.
Cette année, les femmes ont reçu le prix Nobel de physique dans tous les domaines sauf
À Stockholm, aujourd'hui, un nombre record de cinq femmes ont reçu le prix Nobel par le roi de Suède Carl XVI Gustaf dans les catégories professionnelles et de littérature.
En plus de quatre scientifiques, ils comprennent aussi l'écrivain allemand Herta Müller, originaire de Roumanie.
Le prix Nobel de médecine a été décerné à deux biologistes américains, Elizabeth Blackburn, Carol Greider, de concert avec leur compatriote Jack Szostak, pour leurs recherches dans les chromosomes.
Le prix de chimie a été remporté par l'Israélienne Ada Jonath, avec les Américains Venkatraman Ramakrishnan et Thomas Steitz, pour leur travail de clarifier la structure et la fonction des ribosomes.
La cérémonie était le prix Nobel de l'économie, qui est allé aux Américains Elinor Ostrom et Oliver Williamson pour leur analyse de la gestion économique.
La seule catégorie spécialisés dont personne n'a gagné cette année a été la physique.
Aujourd'hui, ce prix a été remporté par les scientifiques Charles Kao, pour ses recherches en fibres optiques, et George Smith et Willard Boyle, pour l'invention du CCD navire, qui est à la base de tous les appareils photo numériques, de fax, et des télescopes astronomiques.
Tous les lauréats du prix Nobel, ont reçu un diplôme, une médaille et un certificat pour une récompense monétaire.
Dans chaque catégorie, le prix total de 10 millions de couronnes suédoises (environ 25 millions de couronnes tchèques).
S'il y a plusieurs vainqueurs, ils partagent le prix de l'argent entre eux.
Traditionnellement, la plupart des prix, le prix Nobel de la paix, s'est rendu au président américain Barack Obama dans la ville norvégienne d'Oslo cet après-midi.
Dans son discours, il a reconnu que la sentence était controversée, comme il est juste de commencer au bureau et, en outre, à la tête d'un pays qui est actuellement en guerre dans deux pays - en Irak et en Afghanistan.
Pour la défense de sa politique, il a toutefois ajouté que ces guerres sont essentiels pour parvenir à la paix, malgré le coût élevé.
Ministre Janota considère la démission. Klaus invite à le château
Vendredi matin, le président Vaclav Klaus rencontrera le ministre des Finances, Eduard Janota, qui envisage de démissionner car il n'est pas d'accord avec le gouvernement du budget pour l'année prochaine, a approuvé mercredi par la Chambre des députés.
Il est supposé que le budget et aussi Janota également la poursuite éventuelle en sera le thème de la réunion de vendredi.
Le budget a également été critiqué par Klaus.
Il affirme que le déficit est trop élevé, ce qui est l'aggravation de la crise de financement public.
La réunion a été annoncée par le porte-parole du président Radim Ochvat.
Janota veut discuter de son avenir lundi avec le Premier ministre, Jan Fischer.
Conformément à la loi sur le budget, qui doit signer, Klaus est due à de la République tchèque devrait s'en tirer avec un déficit de 163 milliards de couronnes.
Toutefois, mercredi, le Parlement a approuvé les propositions de la gauche pour transférer des fonds, a fait état d'une augmentation de salaire des employés, et a alloué des fonds supplémentaires pour les services sociaux et aux paiements directs aux agriculteurs.
Le gouvernement a critiqué les propositions des sociaux-démocrates, affirmant qu'ils vont augmenter le déficit budgétaire.
Un âpre différend politique a éclaté entre la gauche, d'une part, et le gouvernement, Klaus, et le droit de l'autre, conduisant à des questions sur l'avenir de Fischer du gouvernement intérimaire, qui a été adopté au printemps par l'ODS, ČSSD et le Parti vert.
Les critiques affirment que le budget, approuvé par la Chambre, essentiellement supprime le paquet de mesures d'économies mises en oeuvre par le gouvernement de Fischer à l'automne et qui, selon lui, devrait mettre fin à l'État d'accumuler les dettes.
Lors d'un petit-déjeuner avec des chefs d'entreprise, Klaus, qui est derrière le budget de l'Etat de droit mais n'est pas obligé de le signer, a déclaré que les responsables politiques ont longtemps été de négliger un "problème grave", qui est "insoutenable" le niveau du déficit des finances publiques.
Maintenant, il prétend, il n'y a pas de bonne solution à ce problème.
La seule chose qui pourrait améliorer la situation, c'est un gouvernement fort qui pourrait revenir sur le plus large consensus des partis politiques, le président a dit.
Président de L'ODS Mirek Topolánek a dit que c'était une terrible budget et que le gouvernement doit repenser ses fonctions.
Le vice-président de l'ODS, Petr Nečas, dit ČTK que le concept d'un gouvernement intérimaire soutenu par l'ČSSD, l'ODS, et le Parti vert est manifestement plus travailler.
En réponse, le premier ministre Fischer a décrit cette déclaration comme "des mots forts".
Le chef de la ČSSD, Jiri Paroubek, a réagi en disant que ce qui est terrible, c'est le déficit dans le budget préparé par l'ancien gouvernement Topolánek pour cette année, qui dépasse 200 milliards de couronnes.
Mercredi, le ČSSD a déclaré l'approbation du budget de l'an prochain pour être un succès.
Le Parti populaire a également été convaincu.
Mandela a joué par Morgan Freeman dans le nouveau film de Clint Eastwood
Les Sud-Africains affirment que le nouveau film hollywoodien va dire au monde beaucoup de choses sur leur pays, sa lutte et ses victoires, malgré certaines personnes critiquant le fait que les rôles principaux sont joués par des acteurs américains.
C'est une histoire sur le sport, les relations raciales, et Nelson Mandela.
La vie de l'infatigable combattant contre le régime raciste de l'apartheid en Afrique du Sud et son premier président noir, Nelson Mandela, est joué par l'acteur américain Morgan Freeman.
Freeman a déclaré qu'il avait demandé ninety-one-year-old Mandela s'il pourrait jouer dans le film de Clint Eastwood.
Un autre rôle principal dans le film est joué par Matt Damon.
Je lui ai dit: "Si je dois jouer, je vais avoir besoin de vous".
Le seventy-two-year-old acteur, qui a remporté un Oscar pour son rôle dans le drame de boxe Eastwood Million Dollar Baby, a déjà joué des rôles comme le chef de file du mouvement antiesclavagiste qui finit par lui-même est devenu un esclave, un président des États-Unis, et même un dieu en Evan tout-puissant, mais n'a que rarement quelqu'un qui est toujours en vie et beaucoup de gens comme Mandela.
L'ancien homme d'Etat de l'Afrique du Sud a passé 27 ans en prison pour son rôle actif pour mettre fin à l'apartheid en Afrique du Sud.
Il a été libéré en 1990 et était alors le président du pays depuis quatre ans.
En 1993, il a reçu le prix Nobel de la paix.
Invictus est L'Amérique "et de" est le nom d'un poème de l'écrivain anglais William Ernest Henley, publié en 1875.
Le défi était de parler comme il le fait.
Le film raconte l'histoire vraie de la façon dont Nelson Mandela a uni ses forces avec le capitaine de l'équipe de rugby sud-africain, François Pienaar, pour aider à unifier le pays. Le nouveau président Mandela sait que, après l'apartheid, son pays sera toujours divisée racialement et économiquement.
Il croit qu'il peut unir les peuples à travers le sport, il décide de s'unir les joueurs de rugby qui, dans le monde, sont des étrangers.
L'équipe d'Afrique du Sud se rend grâce à la Coupe du monde en 1995.
Freeman a travaillé pendant plusieurs années pour obtenir l'histoire de Mandela sur le grand écran.
Mon seul but était de jouer ce rôle de façon aussi réaliste que possible, a déclaré Freeman.
Naturellement, le plus grand défi était de parler comme Mandela.
L'acteur a dit que s'il le monde et les politiciens étaient dans la même voie, il tenterait de rencontrer Nelson Mandela, pour aller dîner avec lui, et être en coulisses avec lui avant son discours.
La chose la plus importante est qu'il voulait serrer la main de Mandela.
J'ai découvert que lorsque je prends votre main, j'attire votre énergie, il coule en moi, et je pense que je sais comment vous vous sentez, a-t-il dit.
Pour moi, c'est important d'essayer de devenir une personne différente.
Dans le film, Matt Damon François Pienaar, le capitaine de l'équipe nationale de rugby, qui a été dominé par les joueurs blancs.
L'acteur a dit qu'il avait six mois dans le monde du rugby à se préparer pour le rôle.
Il s'est avéré être une grande surprise pour lui lorsqu'il a rencontré pour la première fois Pienaar à son domicile.
Je me souviens de sonner à sa porte, il a ouvert, et la première chose que j'ai dit à François Pienaar était: "J'attends beaucoup plus important sur l'écran."
Malgré les différences évidentes dans la stature des acteurs par rapport à leurs homologues de la vie réelle, sous la direction de Clint Eastwood, a suscité des commentaires positifs et il est même question d'une nomination aux Oscars.
Le quotidien critique cinématographique Todd McCarthy a résumé le film en disant: "C'était une belle histoire, un film très bien fait".
Dans le film sur rottentomatoes. com, a une note de 76%.
Secret de l'éblouissement sur la Norvège résolu: les Russes ont été l'essai d'une fusée
D'étranges lumières d'origine inconnue ont été observés au cours de la Norvège.
Hier, le ministère russe de la défense a finalement admis qu'elle avait testé un missile balistique intercontinental, non loin de la frontière norvégienne.
Toutefois, il a été un autre échec de lancement et le missile, qui est connu sous le nom de « "et aurait dû être la fierté et la gloire de l'armée russe, s'est progressivement transformée en un véritable cauchemar pour les généraux russes et le Premier ministre, Vladimir Poutine.
Sa présence répétée à des tests sur la fusée n'a pas affecté le taux de réussite des vols d'essai.
Le missile Bulava n'a généralement pas la piste ou a été endommagé dans l'air.
Les journaux russes sont décrivant la "Bulava" comme "la flightless."
La fusée qui ne volent pas, mais allume
La 13e épreuve, a commencé comme prévu.
Mais vers la fin du vol, il y a eu des dommages aux missiles.
Apparemment, le moteur a explosé dans la troisième phase de la fusée.
Cette fois, le "Bulava" a été lancé par le sous-marin atomique Dmitrij Donskij, qui était sous la surface de la mer Blanche.
Ce type de fusée peut être lancé à partir d'un bateau qui bouge et même submergées.
Il est donc probable que la mystérieuse lumière au-dessus de la Norvège, causée par un objet volant non identifié, était en fait le dysfonctionnement ".
De toute façon, les Norvégiens n'a jamais eu le moindre doute que c'était une fusée russe.
Les généraux se défendent cette fois, affirmant qu'il ne peut pas être décrit comme un échec total.
Les deux premières phases de la fusée s'est bien passé, et l'accident s'est produit au cours de la troisième phase.
Auparavant, les moteurs ont toujours fonctionné au cours de la première phase.
Même si ce n'est pas un test de lancement a été complètement, le ministère de la défense estime que seulement six des treize essais ont été des échecs.
Les généraux sont optimistes quant à ce taux de réussite et insister pour que les "Bulava" finira par voler sans heurts et va même transporter jusqu'à dix blocs nucléaires hypersoniques d'un poids total de 13 tonnes.
Le légendaire Fetisov, signes d'une année de contrat avec le CSKA Moscou âgés de 51
Le légendaire défenseur Vjačeslav Fetisov sera à nouveau jouer un match de hockey professionnel à l'âge de 51 ans.
L'ancien champion du monde, vainqueur olympique et détenteur de la Coupe Stanley va aider son équipe, le CSKA Moscou, lorsqu'ils ont besoin de lui, et de toute évidence dans le cinquième KHL duel contre Saint-Pétersbourg.
Fetisov, qui a pris sa retraite à quarante en 1998, est actuellement le président.
Depuis que Denis Kuljaš a été blessé, nous avons besoin d'urgence d'un autre défenseur.
Fetisov est régulièrement et a accepté d'aider l'équipe.
Nous avons simplement besoin de régler quelques formalités, l'agence AP a cité l'entraîneur du club de Moscou Sergej Němčinov dire.
Ce n'est pas évident de savoir si oui ou non le retour du célèbre joueur de hockey sera pour un seul match.
Je pense que c'est quelqu'un qui peut remonter le moral des autres joueurs, a déclaré Němčinov.
Selon AP, si Fetisov revient sur la glace, il sera le plus vieux joueur de hockey professionnel russe.
Dans la LNH, l'attaquant légendaire Gordie Howe a joué à Hartford pendant toute une saison à l'âge de 51 ans et a marqué 15 buts et 26 passes.
La plus ancienne du célèbre quintette de Fetisov, Kasatonov, Makarov, Larionov, et les est l'un des meilleurs joueurs de hockey et le plus réussi de tous les temps.
Dans l'Union soviétique, il a obtenu deux médailles d'or olympiques, sept championnats du monde, et le triomphe de la Coupe Canada et le championnat du monde junior.
Dans la deuxième moitié de sa carrière, il a également connu du succès dans la LNH, lorsque le port de l'uniforme de Detroit, à deux reprises, il a soulevé la coupe Stanley au-dessus de sa tête.
Depuis 2001, il a été membre du Temple de la renommée du hockey.
Hyundai oblige les syndicats. Toutes les heures supplémentaires est
La direction de l'usine automobile Hyundai Noiovice a convenu avec les syndicats afin de réduire les heures supplémentaires.
C'est en raison de toutes les heures supplémentaires que les syndicats ont déclaré une grève lundi.
Cela a été confirmé par le porte-parole de Hyundai, Petr Vaněk.
La gestion, cependant, veut parvenir à un accord avec les dirigeants syndicaux pour un samedi cette année.
Nous ne pouvons pas renoncer à notre plan de production, il est essentiel, si nous avons proposé des heures supplémentaires volontaires le samedi 19 décembre, avec la participation de deux équipes, a dit Vaněk.
Le site Web Sedmička. cz a écrit que l'entreprise avait offert à tous les employés à travailler le samedi une prime de 400 couronnes.
Cette prime sera versée rétrospectivement à ceux qui travaillent le samedi 28 novembre.
Selon Vaněk, l'entreprise a décidé de changer la façon dont il motive ses employés de prendre les heures supplémentaires.
Soit ils vont demander le supplément de salaire pour les heures supplémentaires ou qu'ils peuvent prendre des congés au lieu le 28 décembre et de prolonger les vacances de Noël en un jour, a dit.
En outre, tous les employés qui travaillent le déplacement de samedi auront leurs frais de déplacement et de repas payés.
Considérant que les heures supplémentaires a été la plus urgente et la plus épineuse question pour les syndicats, ainsi que pour les salariés qui protestent contre la production à un brusque coup d'arrêt de la semaine dernière, la direction a décidé hier après-midi à annuler immédiatement toutes les heures supplémentaires pour décembre, a dit Vaněk.
Jusqu'à la semaine dernière, pratiquement chaque jour la voiture, les travailleurs de l'usine avait été forcé de faire deux heures supplémentaires en plus de leurs quarts normaux de huit heures.
Après la signature de l'accord, les syndicats appellent à la grève
De nouvelles discussions doivent avoir lieu entre les dirigeants syndicaux et la direction de l'usine automobile vendredi matin.
Mercredi, le chef des syndicats, Petr Kuchař, dit que s'ils sont parvenus à un accord sur les revendications et signer le document, ils sont prêts à mettre un terme à la grève.
La situation à l'usine s'est considérablement détérioré mercredi dernier lorsque quelque 400 travailleurs ont organisé une grève spontanée pour protester contre les heures supplémentaires.
Ils ont également protesté contre les mauvaises conditions de rémunération et de persécutions.
La direction a répondu en disant que les employés aient à faire des heures supplémentaires pour répondre à la demande de voitures.
Lundi, l'annonce de la grève, les syndicats ont également demandé que des sanctions soient imposées contre les travailleurs qui ont interrompu la production mercredi dernier.
Les syndicats demandent à l'entreprise de réduire au minimum les heures supplémentaires.
En outre, cette année, ils demandent qu'une prime de 5000 couronnes pour ce travail.
L'usine Hyundai au Noiovice maintenant emploie 2000 personnes.
La firme a commencé la production en série en novembre dernier.
En ce mois de septembre, il avait fait environ 80 000 voitures, et sa capacité actuelle est de 200 000 véhicules par an.
République tchèque: la découverte d'une substance qui travaille sur les "durs" formes du virus VIH
Une équipe de chercheurs allemands et tchèques a été mise à l'essai d'un nouveau composé qui peut ralentir la propagation du virus du VIH dans l'organisme.
Le principal avantage de cette substance est qu'il travaille également sur les virus qui sont à l'abri des médicaments.
Dans certains cas, il l'emporte sur le fait que le composé utilisé pour la forme normale du virus n'a pas un tel effet que certains médicaments qui sont déjà disponibles.
Aucun remède n'a encore été trouvé pour le sida.
La vie des patients peuvent être grandement prolongée par un mélange de médicaments qui empêche le virus VIH de se multiplier dans le corps.
Cependant, ils ont un certain nombre d'effets secondaires.
En outre, si la propagation du virus n'est pas complètement supprimée, il peut conduire à l'apparition de virus résistants, contre laquelle les médicaments ne sont plus efficaces.
Le travail effectué par des experts des trois institutions, l'Académie tchèque des sciences, VŠCHT Prague, et l'Université de Heidelberg, ouvre la voie à la résistance des virus.
Ils ont montré que les substances connues sous le nom de metallacarboranes agir sur la protéine responsable de la prolifération du virus du VIH.
Metallacarboranes est un composé du bore, l'hydrogène, le carbone, et de cobalt.
Ces composés de bloquer la propagation du virus d'une manière différente de toutes les autres drogues en usage aujourd'hui, et ils peuvent surmonter le problème de la résistance.
Dans leurs travaux, les scientifiques sont de nouveaux « améliorés », préparé en utilisant la connaissance du mécanisme moléculaire et sa relation avec les protéines du virus.
Metallacarboranes ont une structure tridimensionnelle unique: deux cages composé de bore, l'hydrogène et les atomes de carbone sont liés à un atome de métal, dans ce cas de cobalt.
Un virus résistants et
La protéase du VIH est la protéine du virus du VIH, ce qui est essentiel pour le cycle de vie du virus.
La maturité infectieuse virale ne se produirait pas si le virus VIH n'est pas divisée par la protéase du VIH.
Si nous pouvons empêcher la protéase du VIH, nous allons également arrêter la propagation du virus dans le corps du patient, les scientifiques ont expliqué dans un communiqué de presse publié par l'Institut de chimie organique et de la biochimie de l'Académie tchèque des sciences.
Dans un article publié dans le Journal de la chimie, les scientifiques décrivent une série de composés dans lesquels il y a deux paires de cages (voir le diagramme) reliés par une courte chaîne biologique, qui est ensuite systématiquement modifiés.
Un peu plus faible, mais plus fiables
L'efficacité de cette série de substances contre la protéase du VIH a été testé dans une éprouvette, ainsi que son efficacité contre le plus à l'abri (résistant) comme acquis de patients infectés par le virus VIH.
L'effet de metallacarboranes sur la souche normale de l'enzyme n'est pas aussi fort que celui des médicaments utilisés dans la pratique clinique, même si leur effet n'est pas diminuée contre les souches résistantes, alors que les médicaments actuellement utilisés sont souvent inefficaces.
Le mécanisme de l'effet et aussi de ses autres propriétés, comme sa stabilité, biologiques et chimiques, faible toxicité, et la possibilité de faire d'autres modifications chimiques, metallacarboranes composé intéressante pour les futurs travaux de recherche visant à proposer de nouveaux médicaments efficaces pour lutter contre le VIH, affirme Pavlína Řezáčová, chef du laboratoire de biologie structurale à l'Institut de chimie organique et de biochimie et de l'Institut de génétique moléculaire de l'Académie des sciences.
Les Retombées sur le budget. Ces attaques Fischer, qui défend lui-même
Le chef de l'ODS, Mirek Topolánek, a décrit l'année prochaine le budget approuvé comme "terrible" et a affirmé que le premier ministre Jan Fischer, le gouvernement doit repenser sérieusement sa position en fonction.
Le président du gouvernement a décrit l'ODS déclaration comme des mots forts.
Apparemment, il faudra du temps pour y réfléchir.
Le vice-président de l'ODS, Petr Nečas, dit que le concept d'un gouvernement intérimaire soutenu par l'ČSSD, l'ODS, et le Parti vert, était manifestement plus de travail.
Selon le gouvernement, le président doit décider s'il a l'intention de revenir à la minorité à la Chambre comme une lutte contre le déficit croissant, ou s'il est de rester au pouvoir avec l'aide de la gauche parlementaire.
Les approches adoptées par l'ODS et les sociaux-démocrates sur la question des déficits publics sont diamétralement opposées, a fait remarquer.
Mercredi, le Parlement a adopté le budget pour 2010, naturellement, avec les amendements proposés par la gauche depuis plus de 12 milliards de couronnes.
L'Assemblée a donné de l'argent supplémentaire pour les salaires des employés de l'État, des services sociaux, et pour les paiements directs aux agriculteurs.
Il a critiqué les propositions des sociaux-démocrates, affirmant qu'ils vont augmenter le déficit budgétaire.
La République tchèque devrait s'en tirer avec un déficit de 163 milliards de couronnes.
Avant le vote, l'ODS a quitté la salle, conformément aux souhaits du gouvernement que le budget modifié n'est pas une option aussi mauvaise que le budget provisoire.
La déception et la futilité
Le ministre des finances, Eduard Janota, a parlé de son sentiment de déception et de futilité, alors que le premier ministre Jan Fischer a déclaré que le gouvernement est encore l'évaluation de la situation actuelle.
Nečas est convaincu que si Janota étaient vraiment menacer de démissionner si les modifications proposées sont acceptées, la situation serait totalement différente.
Selon la télévision tchèque, Janota a pris rendez-vous avec le Premier ministre lundi après la session.
Dans le même temps, il a indiqué qu'il était à revoir sa position en fonction.
La raison en est sa déception dans le budget des pourparlers.
Si Fischer s'engage à poursuivre la lutte contre le déficit budgétaire, ČSSD Nečas estime que les personnes nommées qui ont mené à travers les amendements budgétaires n'ont pas leur place dans le gouvernement.
Le Premier ministre devrait également indiquer clairement qu'il fera part de sa démission si le Parlement approuve d'autres lois qui va augmenter le déficit, ceux relatifs aux indemnités de maladie, les retraites, ou l'amendement à la Loi sur les fonctionnaires de la fonction publique par exemple.
Topolánek: les ministres nommés à l'ODS n'ont commis aucune infraction
C'est une question pour le président Fischer et le gouvernement dans son ensemble.
Les ministres désignés de l'ODS n'ont rien fait de mal, a souligné Topolánek dans un texte par rapport aux États-Unis.
Il a souligné que plusieurs ministères emploient des personnes à des postes de sous-secrétaire qui haut 09, qui a voté contre le budget.
Souligné que, si Fischer devait décider de démissionner sur le principe de la lutte contre le déficit des finances publiques, "il est tout à fait logique et normal qu'il tombe sur le côté gauche de la majorité à l'Assemblée. »
