Le manque de la neige dans des montagnes provoque des problèmes pour des hôteliers
Qui il non seulement des opérateurs de Krkonoše de téléski êtes inquiétés par ces pentes nues.
Le manque de la neige renvoie des gens réservant des jours de fête de ski des hôtels et des pensions de famille.
Ceci signifie que les postes vacants sont encore disponible dans le Krkonoše tout au long de l'hiver, y compris l'Eve de Noël et la nouvelle année.
Nous recevons beaucoup de visiteurs à notre site.
Des gens broutent les offres, jusqu'à présent, les prix de vérification, mais, sont inquiétés concernant rendant une réservation précise.
"Quand ils appellent, la première chose à ils demandent si nous pensons ils voyons la neige ou boue," Martin Jandura dit, qui dirige le site de Spindl.Info d'information de web.
Quelqu'un qui qui veut dépenser le réveillon dans Špindlerův Mlýn juste comment ils veulent, le début de mieux pensant concernant réservant bientôt.
Ceux préférant sauver l'argent et aller pour le logement plus meilleur marché peuvent encore le donner quelques jours.
Des hôteliers dans Špindlerův Mlýn offrent si beaucoup juste des séjours désirés de semaines pour le réveillon.
Je pense qu'ils essaieront de continuer cela un moment, mais même ils renonceront et l'offre plus courts reste.
Alors il seront une pénurie soudaine de postes vacants," des estimations Jandura.
L'agence de voyage de Vrchlabí Ingtours offre encore à postes vacants partout l'hiver.
Lequel est s'intéressé dans quoi Noël semaine, n'a pas liquidé encore.
La moitié de notre capacité est encore disponible.
Cela est pourquoi nous avons préparé quelques ruptures plus meilleur marché de Noël de dernière minute, "a dit le directeur d'Ingtours Petr Schiefert.
L'agence de voyage de Vrchlabí peut encore offrir le réveillon dans le Krkonoše, mais voilà moins des postes vacants.
Autre bon temps pour des réservations la première quinzaine en février, bien que les réservations pendant l'hiver restant de les dates s'occupent soient moyen.
Cette année, l'intérêt dans des ruptures d'hiver bas à la suite du fait qu'il encore aucune neige sur le Krkonoše.
Gens attendent de voir quel si tombe.
Quand personne veut dépenser la fin de l'année dans les montagnes il y a aucune neige.
Si la neige tombe sur les pentes cette semaine, Noël liquideront aussi, "Schiefert dit.
Sur l'autre main, l'hôtel de Horizont dans la cosse de Pec Sněžkou a des plus meilleures réservations vues cette année que l'année dernière.
Nous êtes concernant 5 pour cent.
Nous avons les le dernier quelques poste vacant pour le réveillon et Noël.
Les beaucoup de l'intérêt durant les jours de fête polonais janvier et nous d'il reçoivent habituellement beaucoup de réservations en février aussi, "le directeur du plus meilleur hôtel dans Pec explique, Karel Rada.
L'hôtel d'Omnia, par le parking central dans Janské Lázně, est pour cent de quatre-vingts réservé au-dessus de pour le réveillon.
Cependant le plus nouveau hôtel dans Janské Lázně a encore à moitié ses lits gratuitement pour Noël.
Janvier cette année une belle surprise, alors que nous déjà pour cent de soixante réservé au-dessus de.
Ainsi février n'a pas l'air tout à fait si bon, mais dès qu'il neige, alors intéressez- vous dans demeurant dans la volonté de Krkonoše définitivement la hausse, dit le propriétaire de l'hôtel d'Omnia, Erik Sporysch.
Pour le moment, cependant, les hôteliers de Krkonoše devront attendre des plus lourds chutes de la neige.
Le temps plus froid est pronostiqué car jeudi, il devrait ainsi si quelque chose tombe, y avoir la neige.
Rendre plus chaud de nouveau après cela dit Jiří Jakubský de l'institut tchèque de Hydrometeorological dans Hradec.
Les USA: La répétition est la mère de la sagesse
Il est presque drôle voir comment Barack Obama, à ce qu'on dit le président plus prudents, essaie si dur dans la question de la guerre afghane de répéter la stratégie de son prédécesseur, s'ayant lui-même la plus stupide l'ont considéré.
Quand il est finalement sorti avec sa doctrine long-awaited afghane, il a paru qu'il avait rendu un carbone du scénario d'Irak trois de Bush des années plus précoce.
Il pas juste ce dans le texte lui-même qu'il utilise à maintes reprises" les mots aiment juste en Irak", mais il est même allé aussi beaucoup aussi utiliser le nom de la déclaration de Bush de janvier 2007 comme le titre de sa propre déclaration:" les nouveau suivent way faire".
Tandis qu'il y a trois années il lui-même a critiqué l'idée de Bush de rendre frais des troupes aider dans la guerre civile assiégée en Irak aussi" une décision irresponsable avec des conséquences catastrophiques".
Les mois suivants, se sont cependant, montrés cela la stratégie de Bush, lequel a été recommandés par ses commandants de champ, le cours seulement possible de l'action et ainsi réussie qui là-bas est aucuns rapports dans l'information concernant l'Irak.
Il n'aiderait pas la réputation de Bush, mais dans des termes objectifs, il a laissé son successeur dans une position beaucoup favorable que la puissance attendue.
Barack Obama espère que, en Afghanistan, le miracle se répétera lui-même.
Par son commandant de champ, particulièrement le commandant suprême de l'opération afghane le Général Stanley McChrystal, qui a été de nouveau demandé à d'augmenter le contingent militaire par son commandant de champ, particulièrement le commandant suprême de l'opération afghane le Général Stanley McChrystal, qui êtes même allés contre la coutume de ses subordonnés durement critiquer les artilleurs réticents dans la Maison Blanche.
Il a demandé pour 40 à mille hommes d'orienter la situation autour.
Le président a hésité car trois mois, ont mais échoué à proposer quelque chose plus meilleur, et ainsi au moins le général a fait hors de 10 mille soldats.
Il a réussi à presser une promesse hors de l'Europe pour autre 5 mille, même pourtant il lui-même comptait originellement sur 10.
Semble être son plan de commencer à retirer des troupes de l'Afghanistan en 18 mois et finir le procédé en trois années. La doctrine d'Obama exige dans l'ensemble davantage de questions qu'il répond.
Beaucoup doutent que cette augmentation peu enthousiaste porte le même fruit comme le plan d'action l'Irak.
Malgré la guerre intestine d'années récentes, la société irakienne est relativement ferme sur ses pieds et ses chefs a honoré les traités.
La situation afghane juste le contraire ne ne peut-- personne être comptés sur et aucuns traités ne sont soutenus.
Dans ces conditions, il est dur pour les forces de sécurité afghanes préparer, étant ainsi employés à des chefs variables pour s'arranger eux-mêmes.
Les institutions politiques, aucune affaire comment ils pourraient officiellement y avoir le dispositif, seront rien plus qu'un village de Potemkin dans lequel les relations patriarcales tribales dirigeront sauvage.
Équilibrant les intérêts d'une variété d'ethnies exceptionnellement la cotisation difficile aux relations difficiles entre eux, une faits qui sont plus plus compliqués par l'influence du Pakistan et l'Iran.
Même construisant un" état opérationnel", est-ce que le but plus fondamentaux de l'opération entière, lequel ne semble pas particulièrement faisables.
La stratégie du calendrier d'Obama est déjouée par son bénévolat.
Pendant les dernier huit années, la situation en Afghanistan est juste devenue plus pire et plus pire, et êtes maintenant au bord d'explosant.
Seulement une âme véritablement romantique, totalement naturelle par la réalité, pourrait croire que les soldats expédiés dans l'agitation de ceci quelle la guerre pour une" maison précoce de retour" lègue provoquent les miracles ici.
D'un point de vue politique, il y a l'irresponsabilité pure fixant une date pour retirant les troupes, alors que le Taliban le verra comme la reconnaissance indirecte d'une défaite américaine.
Le dernier sommet d'OTAN s'est montré cela l'empressement du peuple européen à participer dans les opérations en Afghanistan le déclin.
Quoi ne et politiciens européens sont réticent à expliquer à des électeurs que la sécurité de l'Allemagne ou l'Italie doit faire avec la guerre dans les contreforts de l'hindou Kush.
Autre facteur que pourraient radicalement remuer des choses au-dessus de lequel suis se poursuit autour de l'Iran.
Si la situation continue à arriver plus pire et augmentés les sanctions contre l'Iran ont aucun effet, l'uni déclare qu'affrontera la question difficile de si essayer de résoudre la situation utilisant la force militaire ou pas.
Ceci nécessitera de répondre quand, selon Obama, l'Amérique commande le retrait victorieux de ses troupes de l'Afghanistan.
Quelle telle solution signifiera évidemment également un redressement dramatique dans la situation afghane.
La seule sauvant la grâce pour Barack Obama le fait qu'il soient trois davantage d'années aux élections présidentielles
Des directeurs à Goldman Sachs plus recevoir l'argent des primes
Le management de sommet de la banque américaine Goldman Sachs ne recevra pas leurs primes dans comptant cette année.
L'annonce est venue de la compagnie comme une réaction à la rude critique de leurs politiques salariales.
Lesquels au lieu de l'argent, le groupe de 30 directeurs de sommet recevra des parts, ne peut pas être vendus pendant autre cinq années.
Les parts peuvent être également confisquées si les directeurs prennent des risques excessifs.
Selon Reuters, Goldman Sachs conduit l'effort de relier des primes de Wall Street avec la performance à long terme.
Je suppose que Wall Street soit bien conscient du plus larges chemin qu'il doit prendre, ont dit l'ancien banquier d'investissement pour JPMorgan, Douglas Elliott.
Le problème s'étend aux détails, il a ajouté.
Goldman Sachshas ciblée par des critiques depuis qu'il a fixé de côté presque 17 milliards dollars
Reuters affirme que les primes totales ont attribué par l'affaires que cette année, malgré l'annonce d'aujourd'hui, dépasse 20 milliards dollars.
Des hautes primes avec la crise économique, êtes devenus un sujet brûlant politique.
Mercredi la Grande-Bretagne a annoncé qu'il avait décidé d'alléguer qu'une unique cinquante pour cent taxent le taux sur les primes dépassant 25000 livres( environ 712000 CZK) de banquiers.
La France prépare des mesures similaires.
Cette année, les femmes aient été attribuées le prix Nobel dans tous les champs exceptent la physique
À Stockholm aujourd'hui, un rapport cinq femmes a reçu Nobel Prizes du roi suédois Carl XVI Gustaf dans les catégories professionnelles et pour la littérature.
En plus de quatre scientifiques, ils ont aussi inclus l'auteur allemand Herta Müller, originellement de la Roumanie.
Le prix Nobel pour la médecine est allé à deux biologistes américains, Elizabeth Blackburn et Carol Greider, ensemble avec leur compatriote Jack Szostak, pour leurs recherches dans des chromosomes.
Le prix pour la chimie a été gagné pour leur travail clarifier le la structure et la fonction de ribosomes par l'Israélien Ada Jonath, ensemble avec les l'Américain Venkatraman Ramakrishnan et Thomas Steitz,.
La dernière récompense était le prix Nobel pour Economics, lesquels ont traversé aux Américains Elinor Ostrom et Oliver Williamson pour leur analyse du management économique.
La catégorie seulement spécialisée que personne a gagnée cette année y avait la physique.
Aujourd'hui, ce prix a été gagné par les scientifiques Charles Kao, pour ses recherches dans des fibres optiques, et George Smith et Willard Boyle, pour inventant le bateau de CCD, lequel y a la base pour tous appareils photo numériques des, télécopies, et des télescopes astronomiques.
Tous les vainqueurs ont reçu un diplôme, le Nobel Medal, et un certificat pour une récompense monétaire.
Dans chaque catégorie, cette récompense totalise dix million suédois couronne( approximativement 25 millions CZK).
S'il y ont des vainqueurs multiples, ils partagent la part de prise entre eux.
Traditionnellement, la récompense extrêmement plus anticipée, le prix Nobel de la paix, est allée au président américain Barack Obama dans la ville norvégienne d'Oslo cet après-midi.
Dans son discours, il a reconnu que la récompense était controversé, alors qu'il commence juste dans le bureau et, dirige de plus, un pays qu'est actuellement à la guerre en deux des pays-- l'Irak et l'Afghanistan.
Dans la défense de sa politique il a ajouté, cependant, que ces guerres étaient essentiel dans l'ordre de provoquer la paix, malgré le haut coût.
Ministre que Janota considère la démission. Klaus l'invitent au Castle
Vendredi matin, le Président Václav Klaus rencontrera le ministre des Finances Eduard Janota, démissionnant qui alors qu'il n'est pas d'accord avec le considère le budget pour l'an prochain de gouvernement a aussi approuvé mercredi par le Chamber Deputies.
Il est assumé que le budget et la continuation possible de Janota dans la volonté de bureau d'aussi sont le thème de la réunion de vendredi.
Le budget a été également critiqué par Klaus.
Il affirme que le déficit trop haut, lequel aggrave la crise publique de financement.
La réunion a été annoncée par le porte-parole Radim Ochvat du président.
Janota veut discuter son avenir lundi avec le Premier ministre, Jan Fischer.
Signer selon le Budget Act, lesquels la République tchèque devrait, se débrouiller avec un déficit de 163 milliards couronnes. doit
Cependant, mercredi la maison a approuvé les propositions de la gauche transférer des fonds, a donné à employés étatiques une augmentation de salaire, et a attribué l'argent supplémentaire pour des services sociaux et pour des paiements directs à des agriculteurs.
Le gouvernement a critiqué les propositions des démocrates sociaux, disant qu'ils augmenteront subrepticement le déficit budgétaire.
Une dispute amère politique a éclaté entre la gauche d'une part, et le gouvernement, Klaus, et le droit sur l'autre, conduisant à des questions concernant l'avenir du gouvernement intérimaire de Fischer lequel, est-ce qu'a été approuvé sur en printemps par l'ODS, Parti ČSSD et verts.
Les critiques affirment que le budget, aussi approuvé par la maison, supprime essentiellement le paquet de sauvant des mesures mises dans l'effet par le gouvernement dans l'automne de Fischer et lesquels il croit que devrait arrêter l'état tombant plus profonds dans la dette.
À un petit-déjeuner rencontrant des entrepreneurs aujourd'hui, Klaus, qu'qui derrière mais êtes pas obligé, a déclaré que des politiciens ont longtemps négligé un" problème sérieux," lequel est-ce que le" déficit intenable plat "de finances publiques.
Maintenant, il prétend, il est aucune bonne solution à ceci.
La seule chose que pourraient améliorer la situation un gouvernement fort pourraient recourir au plus larges consensus des partis politiques, le président dit.
Président d'ODS que Mirek Topolánek a dit qu'il un budget terrible et que le gouvernement devrait repenser continuant dans le bureau.
Le vice-président de l'ODS, Petr Nečas, a dit ČTK que le concept d'un gouvernement intérimaire a soutenu par le ČSSD, ODS, et le Green Party évidemment plus.
En réponse à ceci, Premier Fischer a qualifié cette déclaration de". "
Quoi le chef du ČSSD, Jiří Paroubek, a réagi à Topolánek par disant cet était terrible le déficit dans le budget a été préparé à cette année, lequel dépasse 200 milliards couronnes. par l'ancien gouvernement de Topolánek
Mercredi le ČSSD a déclaré le budget de l'approbation de l'an prochain être un succès.
Le People's Party a été également satisfait.
Mandela a joué par Morgan Freeman dans le nouveau film de Clint Eastwood
Au sud les Africains affirment que le nouveau film de Hollywood Invictus dira le monde beaucoup à leur pays sa lutte et ses victoires, malgré quelques peuple critiquant le fait que les principaux rôles soient joués par des acteurs américains.
Il une histoire concernant le sport des, relations interraciales, et Nelson Mandela.
La vie du lutteur infatigable contre le système raciste de l'apartheid en l'Afrique du Sud et son premier président noir, Nelson Mandela, est jouée par l'acteur américain gagnant d'oscar Morgan Freeman.
L'homme libre a dit qu'il avait demandé à vieux de nonante nonante Mandela s'il puisse le jouer dans le film d'Eastwood.
Par Matt Damon êtes joué.
Je l'ai dit: 'Si je vais vous jouer
Le vieil acteur, qui ont gagné un oscar pour le drame de boxe Million Dollar Baby de son rôle dans Eastwood, a déjà joué des rôles comme le chef du mouvement d'esclavage qui le finalement lui-même est devenu un esclave, un président fictif des USA, et même un dieu dans Evan Almighty, mais a seulement rarement peint quelqu'un est encore vivant et qui ainsi beaucoup au peuple comme Mandela.
L'ancien homme d'Etat sud-africain a dépensé 27 des années dans la prison pour son rôle actif dans finissant l'apartheid en Afrique du Sud.
Il a été relâché en 1990 et était alors le président du pays pendant quatre années.
En 1993 il a été attribué le prix Nobel de la paix.
Invictus sont latin pour'unconquered'et sont le nom d'un poème par l'auteur anglais William Ernest Henley, ont publié en 1875.
Le défi devait parler la chose pareille qu'il fait.
Le film dit à la vraie histoire de comment Nelson Mandela a joint des forces avec le capitaine de l'équipe sud-africaine de rugby, Francois Pienaar, aider à unifier le pays. La fraîchement élus qu'le Président Mandela sait que, après l'apartheid, sa nation apaisera sont racialement et économiquement séparés.
Il croit qu'il peut unir des gens au travers du sport, ainsi il décide d'unir les joueurs de rugby qui le, au monde, êtes des étrangers.
L'équipe sud-africaine le rend finalement direct à la Coupe du monde en 1995.
L'homme libre a travaillé à plusieurs années recevoir l'histoire de Mandela sur le grand écran.
Devait jouer ce rôle aussi réalistement aussi possible, a dit Freeman.
Naturellement, le plus grands défi devait parler comme Mandela.
L'acteur a dit que si il et des politiciens de monde là les même agglomèrent le parc, il essaierait de rencontrer Mandela, va pendant le dîner avec lui, et dans les coulisses scènes avec lui avant ses discours.
La chose plus importantes était qu'il a voulu secouer la main de Mandela.
Comment j'ai trouvé dehors que quand je prends ta main, je prends sur ton énergie, il coule dans moi, et je que je sais vous éprouvez, il a dit.
Pour moi il est important à l'essai et devient une personne différente.
De l'équipe nationale de rugby, lesquels dans le film, Matt Damon peint François Pienaar, le capitaine a été dominé par des joueurs blancs.
L'acteur a dit qu'il a eu six des mois dans le monde dur du rugby à préparer au rôle.
Il s'est avéré être une grande surprise pour lui quand il a d'abord rencontré Pienaar à sa maison.
Je me rappelle qu'encercle sa sonnette, il l'a ouvert, et la très première chose qui j'ai dit à François Pienaar qu'était: 'J'ai l'air beaucoup plus grands sur l'écran.'
Dépit qu'les différences évidentes dans la stature des acteurs ont comparé à leurs équivalents véritable viagers, sous la direction d'Eastwood, Invictus ont reçu des revues positives et il même la conversation d'une nomination d'oscar.
Le critique quotidien de Variety de film Todd McCarthy a résumé le film par disant: "Il était une grande histoire, un film bien très fait."
Dans les revues de film sur rottentomatoes.com, Invictus ont un 76 pour cent indice positif.
Secret de l'éblouissement sur la Norvège résolue: Les russes essayaient une fusée
Les lumières étranges de l'origine inconnue ont été vues sur la Norvège.
Hier le ministère russe de défense a finalement avoué qu'il avait essayé un missile intercontinental de balistique pas loin de la frontière norvégienne.
Cependant, il autre vedette infructueuse et le missile, est connu comme" Bulava" et la gloire de l'armée russe, lequel a graduellement transformé un cauchemar pour le Russe en des généraux et le Premier ministre, Vladimir Putin.
Sa présence répétée à des tests sur la fusée n'a pas touché le taux de succès des vols d'essai.
Ne n'a généralement pas levé ou le Bulava a été abîmé en air.
Les journaux russes qualifient le" Bulava" de". "
La fusée qui ne vole pas mais s'allume
Ceci, le 13th test, a commencé selon le plan.
Mais près là-bas la fin du vol y avait le dégâts technique au missile.
Apparemment le moteur a explosé dans la troisième phase de la fusée.
Lequel cette fois, le" Bulava" a été lancé du sous-marin atomique Dmitrij Donskij, croisais sous la surface de la mer blanche.
Ce type de la fusée lancé d'un métier que déplace et même submergées.
Ceci rend lui la lumière mystérieuse susceptible de sur la Norvège, avoir provoqué par un objet non identifié volant, en fait le fonctionnant mal" Bulava. "
De toute façon, les Norvégiens ont jamais eu quel doute qu'il était une fusée russe.
Les généraux défendent eux-mêmes ce temps pourtant, affirmant qu'il ne peut pas s'être qualifié d'un échec total.
Les premier deux phases de la fusée sont allées bien, et l'accident se s'est passé durant la troisième scène.
Auparavant, les moteurs ont toujours fonctionné mal durant la première phase.
Même pourtant pas un vedette de test complètement libérés d'erreurs, le ministère de défense considère seul six hors des treize tests avoir été des échecs.
Les généraux sont optimiste concernant ce le taux de presque pour cent de cinquante de succès et le donjon soutenant le" Bulava" volera finalement uniment et portera même jusqu'à dix hypersonic des blocs nucléaires pesant un total de la 1,15 tonne.
Le légendaire Fetisov signe le contrat d'une année de CSKA Moscou âgé 51
Le détenteur légendaire Vjačeslav Fetisov jouera de nouveau un match professionnel de hockey de glace à l'âge de 51.
Le l'ancien champion du monde le, vainqueur olympique et le détenteur de Stanley de Cup aidera dehors son équipe, joue évidemment dans le cinquième KHL le duel contre saint Petersburg.
Fetisov, qui se sont retirés à quarante en 1998, le président actuellement de CSKA.
Depuis que Denis Kuljaš ont été blessés, nous faut de toute urgence autre détenteur.
Fetisov s'exerce régulièrement et Fetisov a accepté d'aider l'équipe.
Nous nécessitons juste de régler quelques formalités, l'agence d'AP a cité l'entraîneur de Moscou de club Sergej Němčinov aussi disant.
Il pas le retour de l'année claire si ou pas le fameux hockeyeur sera pour juste un match.
Qui je pense que Fetisov quelqu'un peut stimuler le moral des autre joueurs, ai dit Němčinov.
L'accordant à AP, si Fetisov retourne à la glace, sera le plus vieil hockeyeur russe professionnel.
Dans le NHL, l'agresseur légendaire Gordie Howe a joué pour Hartford pour une saison entière à l'âge de cinquante-un de cinquante-un et a marqué 15 buts et 26 aide.
La plus vieil du le fameux quintette de Fetisov, Kasatonov, Makarov, Larionov, et Krutov un des hockeyeurs plus mieux et le plus réussis de tout temps.
Dans l'Union soviétique uniforme, il a reçu deux médailles d'or olympiques, sept tuiles de championnat du monde, et a triomphé dans le Canada Cup et le jeune championnat du monde.
Dans la seconde moitié de sa carrière, il a aussi aimé le succès dans le NHL, quand portant l'uniforme de Detroit, il a deux fois soulevé le Stanley Cup sur sa tête.
Depuis 2001, il a été un membre du Hockey Hall de Fame.
Hyundai oblige des unions. Toutes heures supplémentaires sont coupées
Le management de l'usine de Hyundai d'auto dans Nošovice a accepté avec les unions de couper toutes heures supplémentaires.
Il à cause de toute ces heures supplémentaires forcées que les unions ont déclaré un coup sur lundi.
Ceci a été confirmé par le porte-parole de Hyundai, Petr Vaněk.
Le management, cependant, veut s'arranger avec les chefs de syndicat pour un changement de samedi cette année.
Nous ne pouvons pas abandonner sur notre production le plan, il est essentiel, ainsi nous avons proposé les heures supplémentaires volontaires samedi décembre 19th engageant deux changements, avons dit Vaněk.
Qui le site internet Sedmička.cz a écrit qu'avait proposé à tous employés que de travailler le changement de samedi une prime de 400 CZK.
Cette prime sera également payée rétrospectivement à ces qui ont planché sur samedi novembre 28th
Selon Vaněk, l'entreprise a décidé au changement comment de motiver ses employés prendre les heures supplémentaires proposées.
Soit ils affirmeront que les additionnel mènent car les heures supplémentaires ou ils le congé de point de vue dans le lieu le 28th décembre et prolongent leur jour de fête de Noël d'un jour, ont dit Vaněk.
De plus, tous employés travaillant le changement de samedi auront leur voyage que des dépenses et le déjeuner ont payé.
Qui considérant ces heures supplémentaires étaient la question plus pressant et épineuse pour les unions, également quant aux employés protestant qu'a apporté à production à tel un arrêt écrasant la semaine dernière, le management a décidé hier après-midi d'immédiatement annuler toutes heures supplémentaires pendant décembre, a dit Vaněk.
Jusqu'à ce que la semaine dernière, pratiquement tous les jours les travailleurs d'auto d'usine eussent été contraints à faire les heures supplémentaires de deux heures en plus de leurs changements normaux d'heure.
Après signant l'accord, les syndicats annuleront le coup
Les conversations supplémentaires devraient être tenues entre le management d'auto d'usine et des chefs d'union vendredi le matin.
Mercredi, le chef des unions, Petr Kuchař, a dit cela si ils sont venus à un accord sur les demandes et signeriez le document, ils sont disposé à annuler le coup.
La situation à l'usine a détérioré brusquement mercredi dernier quand quelques 400 travailleurs ont tenu rigueur un coup spontané protester contre les heures supplémentaires incessantes.
Ils protestaient également contre la mauvaise paie des conditions et la persécution présumée.
Le management a répondu que par disant cela employés ont dû faire l'heure supplémentaire satisfaire la demande pour des autos.
Dans l'annonce du coup de lundi, les unions ont aussi demandé qu'aucuns les sanctions y ont ne aient imposé contre les travailleurs qui ont stoppé la production dernière mercredi.
Les syndicats demandent à l'entreprise de garder les heures supplémentaires à un minimum.
De plus, cette année ils demandent qu'une 5000 prime de couronne soit payée pour ce travail.
L'usine de Hyundai d'auto dans Nošovice emploie maintenant 2000 personnes.
L'entreprise a commencé la production de série dernière novembre.
Par ceci septembre, il avait rendu environ 80000 des autos, et sa capacité actuelle 200000 véhicules une année.
Découverte tchèque: Une substance qui planche sur'des formes dures'du virus de HIV
Une équipe de scientifiques tchèques et allemands a essayé un nouveau composé qui peut retarder la propagation du virus de HIV dans le corps.
Le principal avantage de cette substance améliorée est qu'il planche aussi sur des virus qui sont devenus la médication immunisée.
Dans quelques cas, ceci emporte le fait que le composé ait utilisé car la forme normale du virus pas tel un effet fort comme quelques drogues qu'déjà disponible.
Aucun remède ne a été encore trouvé pour le sida.
Les vies de patients peuvent être très prolongées par un mélange de drogues qui empêchent le virus de HIV de me se multiplier dans le corps.
Cependant, ils ont un nombre d'effets secondaires.
De plus, il peut si la propagation du virus pas complètement supprimés, conduire au développement de virus réfractaires, contre quelles drogues aucuns ne sont plus longues efficace.
Le travail étant faits par des experts de trois institutions, l'Académie des sciences tchèque, VŠCHT Prague, et l'Université de Heidelberg, désenclavons la façon de traiter du virus rthe'la résistance. par des experts de trois institutions, l'Académie des sciences tchèque, VŠCHT Prague, et l'Université de Heidelberg, désenclavons la façon de traiter du virus rthe'la résistance.
Ils ont montré que les substances connues agissent aussi metallacarboranes sur la protéine responsable de la prolifération du virus de HIV.
Metallacarboranes sont un le composé du boron le, hydrogène, carbone, et le cobalt.
Ces composés bloquent la propagation du virus dans un chemin différent pour toute l'autre drogue en usage aujourd'hui et ainsi ils peuvent, traverser sur le problème de résistance.
Dans leur le travail, les scientifiques proposent des nouveaux composés améliorés, a préparé utilisant la connaissance de le mécanisme moléculaire et sa relation à la protéine de virus.
Metallacarboranes ont une structure unique à trois dimensions: Deux la cage multi-walled me se composant du boron le, hydrogène et l'atome de carbone sont reliés à un atome de métal, dans ce cobalt de cas.
Un virus traître et endurant
Lequel le HIV protease la protéine du virus de HIV, l'essentiel au cycle de vie du virus.
Les corpuscules mûrs contagieux viraux ne surviendraient pas si le virus de HIV n'a été pas divisé protease par le HIV.
Si nous pouvons arrêter le HIV protease, nous arrêterons également le virus de l'étalement au travers du corps des patients, les scientifiques ont expliqué dans un communiqué de presse publié par l'Académie des sciences d'institut de chimie organique et de biochimie du Tchèque.
Dans un papier publié dans le Journal de Medicinal Chemistry, les scientifiques décrivent une série de composés dans lesquels il sont deux paires de cages( voyez le diagramme) liées par une courte chaîne organique lequel, dans lesquels est-ce qu'est alors systématiquement modifié.
Quelque peu plus faible, mais plus fiable
L'efficacité de cette série de substances contre le HIV protease a été essayée dans une éprouvette, également comme son efficacité contre la plus immunitaire( réfractaires) qu'la tension a aussi acquis de patients contaminés avec le virus de HIV.
L'effet de metallacarboranes sur la tension normale de l'enzyme n'est pas aussi fort alors que cela de drogues a eu habitude dans la pratique clinique, bien que leur effet ne soit pas amoindri contre les tensions réfractaires, alors que les drogues ont actuellement employé souvent inefficace.
Le mécanisme unique du l'effet et également de ses autre propriétés, comme sa stabilité biologique et chimique, la toxicité basse, et la possibilité de rendre autre des modifications chimiques, rendez metallacarboranes un composé intéressant car la future recherches a visé suggérés suggérant récemment des drogues efficaces combattre HIV, dit Pavlína Řezáčová, chef du laboratoire structural de Biology à l'institut de chimie organique et de biochimie et l'Institut de génétique moléculaire de l'Académie des sciences.
Les répercussions sur le budget. ODS attaquent Fischer, qui se défend lui-même
Le chef de l'ODS, Mirek Topolánek, a décrit le budget approuvé aussi" terrible de l'année suivante" et a dit que le gouvernement de ce Premier janvier Fischer devrait sérieusement repenser sa position dans le bureau.
Le président de gouvernement a qualifié la déclaration d'ODS de des nouvelles fortes.
Apparemment il prendra quelques temps d'y penser.
Le vice-président de l'ODS, Petr Nečas, a dit que le concept d'un gouvernement intérimaire a soutenu par le le ČSSD, ODS, et le Green Party, évidemment le non plus longues travaillait.
Selon Nečas, le président de gouvernement doit décider s'il projeter de recourir à la minorité dans la maison comme un combat contre le déficit croissant, ou s'il au séjour dans le bureau à l'aide de la gauche parlementaire.
Est diamétralement s'opposés à, Nečas remarqués.
Mercredi la maison a accepté le budget pour 2010, naturellement avec les amendements proposés pour plus de 12 milliards couronnes de la gauche.
La maison a donné l'argent supplémentaire pour les salaires d'employés étatiques, pour des services sociaux, et pour des paiements directs à des agriculteurs.
Il le gouvernement a critiqué les propositions des démocrates sociaux, disant qu'ils augmenteront subrepticement le déficit budgétaire.
La République tchèque devrait se débrouiller avec un déficit de 163 milliards couronnes.
Avant le vote, l'ODS ont laissé la place, me se conformant aux souhaits du gouvernement que le budget modifié ne soit pas aussi pauvre une option comme le budget provisoire.
La déception et la futilité
Le ministre des Finances, Eduard Janota, a parlé concernant son sentiment du la déception et la futilité, tandis que Premier Jan Fischer a dit que le gouvernement estime encore la situation actuelle.
Nečas cela a convaincu si devait Janota vraiment menacer de démissionner les amendements proposés devraient être acceptés, la situation aurait l'air complètement différent.
Selon tchèque Television, Janota a fait un rendez-vous voir le Premier ministre lundi après la session.
En même temps, il a indiqué qu'il repensait sa position dans le bureau.
La raison pour ceci est sa déception dans les conversations budgétaires.
Si Fischer s'engage lui-même à continuant le combat contre le déficit budgétaire, Nečas croit que les titulaires ČSSD qui ont porté au travers du budget des amendements ont aucune place dans le gouvernement.
Le Premier ministre devrait également clairement déclarer qu'il remettra sa démission si la maison approuve des autre lois qui augmenteront le déficit, ceux me se rapportant à l'indemnité de maladie, retraites, ou l'amendement au Civil Servants Act pour l'exemple.
Topolánek: Les ministres ont nommé à l'ODS le délit engagé de non
Ceci est une affaire pour le président ministériel Fischer et le gouvernement dans l'ensemble.
Les ministres ont nommé à les ODS ont fait rien faux, stressé Topolánek dans un rapport de texte des USA.
Il a signalé que plusieurs ministères emploient des gens dans le sous-secrétaire que les positions qui soutiennent surmontent 09, lesquels ont voté le budget.
Nečas ont souligné ce, si devait Fischer décider de démissionner sur le principe du combat contre les finances publiques le déficit, "il est totalement logique et corrige qu'il recourt à la majorité gauche actuellement dans la maison."
