Mangel an Schnee in den Bergen Probleme für Hoteliers
Es ist nicht nur Krkonoše ski-lift Betreiber, die sich durch diesen nackten Hängen.
Die fehlende Schnee ist, die Menschen von der Anmeldung: Urlaub in Hotels und Pensionen.
Das bedeutet noch verfügbaren Stellen werden in der Krkonoše während des Winters, wie Weihnachten und Silvester.
Wir erhalten zahlreiche Besucher für unseren Standort.
Menschen sind browsing die Angebote, die Preise kontrollieren, bisher sind besorgt darüber, dass eine klare Buchung.
"Wenn sie sagen, das erste, was sie verlangen, ist, wenn wir meinen, Sie werden sehen, Schnee oder Schlamm", sagt Martin Jandura, der die Spindl. info Informationen Website.
Wer zu Silvester in špindleršv Mlýn, wie sie wollen, besser über die Buchen bald.
Ja, die Geld sparen und für preiswertere Unterkunft können sie noch ein paar Tage.
Hoteliers in špindleršv Mlýn sind so weit schaffen nur anbietet, bleibt für Silvester.
Ich denke, Sie werden versuchen, das zu halten, aber auch sie auf und bieten kürzere bleibt.
There'll dann plötzlich vor einem Mangel an freien Stellen Jandura "schätzt.
Die Vrchlabí Reisebüro Ingtours ist immer noch freie Stellen in den Winter.
Was uns interessiert, ist Weihnachten Woche, die verkauft hat.
Die Hälfte unserer Fähigkeiten noch zur Verfügung stehen.
Dies ist der Grund, warum wir schon in der Vorbereitung einige billiger bricht Weihnachten ", sagte Ingtours Direktor Petr Schiefert.
Die Vrchlabí Reisebüro kann bieten noch Silvester in die Krkonoše, aber es gibt weniger Stellen.
Eine gute Zeit für Buchungen ist die ersten 14 Tage im Februar, auch wenn die Buchungen für die restlichen Winter Daten eher durchschnittlich.
Das Jahr, Interesse an Winter bricht niedrig ist der Tatsache geschuldet, dass noch immer kein Schnee auf den Krkonoše..
Menschen warten darauf, wenn überhaupt.
Niemand will die Ende des Jahres in die Berge da gibt es keinen Schnee.
Wenn Schnee fällt in dieser Woche auf den Hängen, Weihnachten zu verkaufen ", sagt Schiefert.
Auf der anderen Seite der Horizont Hotel in Pec Snšškou Masse hat in diesem Jahr mehr Buchungen als vor einem Jahr.
Wir etwa 5 Prozent.
Wir haben die letzten freien Stellen für Silvester und Weihnachten.
Und es gibt ein großes Interesse bei der polnische Feiertage im Januar und im Februar die Buchungen im viel zu ", erklärt der Direktor der beste Hotel in Pec Karel Rada.
The Omnia Hotel, von der zentralen Parkplatz in Janské Láznš, ist gebucht eighty-percent für Silvester.
Doch die jüngsten Hotel in Janské Láznš hat immer noch die Hälfte ihrer Betten frei für Weihnachten.
Januar dieses Jahres war eine nette Überraschung, wie wir bereits gebucht sixty-percent.
Februar suchen also nicht ganz so gut, aber sobald es Schnee, dann Interesse an in der Krkonoše steigen wird, sagt der Besitzer des Omnia Hotel, Erik Sporysch.
Doch heute, die Krkonoše Hoteliers wird warten müssen, bis schwerer fällt Schnee.
Kälteres Wetter vorhersagen, ist für Donnerstag, also wenn es sein muss, fällt Schnee.
Aber es wärmer, bekommen noch einmal nach, sagte Jiší Jakubský der Tschechischen Hydrometeorological Institut in Hradec.
USA: Wiederholung ist die Mutter der Weisheit
Es ist fast schon komisch zu sehen, wie Barack Obama, reputedly der klügsten Präsidenten so sehr bemüht ist, die in der Frage der afghanischen Krieg zu wiederholen, die Strategie seines Vorgängers selbst hat, als besonders töricht.
Wenn er endlich kam mit seinem lang erwarteten afghanischen Doktrin, schien es, er habe eine Kopie von Bushs Irak Szenario drei Jahre zuvor.
Es ist nicht nur, dass in den Text selbst immer wieder nutzt er die Worte "wie im Irak", aber er ging sogar so weit, wie auf die Benennung von Bushs Erklärung von Januar 2007 zum Titel seines eigenen Erklärung: "Der neue Weg nach vorn".
Während vor drei Jahren kritisiert er Bushs Idee neue Truppen zu entsenden, in der bedrängten Bürgerkrieg im Irak als "eine unverantwortliche Entscheidung mit katastrophalen Folgen."
Aber die folgenden Monate zeigten, dass Bushs Strategie, die empfohlen wurde von seinem Feldkommandeuren, war die einzig mögliche Vorgehensweise und so erfolgreich, dass es keine Berichte in den Nachrichten über den Irak.
Es hat nichts geholfen Bushs Ruf, sondern in Ziel, sein Nachfolger in einer weitaus günstigeren Lage als rechnen.
Barack Obama hofft, dass in Afghanistan, die Wunder wiederholen wird.
Er war noch einmal eine Erhöhung der militärische Kontingent von seinem Feldkommandeuren, vor allem der oberste Kommandeur der Operation in Afghanistan, General Stanley McChrystal, die sogar gegen den Brauch, der seine Untergebenen auf scharfe Kritik an der Zurückhaltung gunners im Weißen Haus.
Er forderte 40 000 Männer, diese Situation umkehren.
Die Präsidenten zeigten sich für drei Monate, aber es versäumt, alles besser, und so zumindest die allgemeinen aus 10 000 Soldaten.
Er hat es geschafft, ein Versprechen aus Europa für ein weiterer 5 000, auch wenn er selbst ursprünglich auf zehn.
Die schwierigsten Aspekt von Obamas Strategie scheint zu sein, sein Plan, sich zu beginnen, Soldaten aus Afghanistan innerhalb von 18 Monaten zu beenden und den Prozess innerhalb von drei Jahren. Obamas Doktrin insgesamt fordert mehr Fragen aufgeworfen als beantwortet.
Viele bezweifeln, dass diese halbherzige Aufstockung tragen die gleichen Obst wie der Aktionsplan im Irak.
Trotz der Vernichtungskrieg der letzten Jahre, die irakische Gesellschaft ist relativ feste auf die Füße gestellt, und ihre Anführer die Erfüllung der Verträge.
Die afghanischen Situation, ist genau das Gegenteil - niemand kann sich darauf verlassen, und keine Verträge eingehalten werden.
Unter diesen Bedingungen ist es schwierig für den afghanischen Sicherheitskräfte verwendet werden, um auf veränderte Führer an sich selbst.
Politische Institutionen, so formal sie auch sein mögen, nichts weiter als ein Potemkinsches Dorf, in dem patriarchalische Stammes- Beziehungen laufen.
Ausgewogenheit zwischen den Interessen der verschiedenen ethnischen Gruppen ist äußerst schwierig wegen der schwierigen Beziehungen zwischen ihnen, eine Tatsache, die noch weiter kompliziert durch den Einfluss von Pakistan und Iran.
Selbst eine "operative Staat", das ist das wichtigste Ziel der gesamten Operation, erscheint nicht besonders machbar.
Der Zeitpunkt von Obamas Strategie vereitelt wurde, ist seine Freiwilligkeit.
In den letzten acht Jahren hat sich die Lage in Afghanistan nur schlimmer geworden, und die ist jetzt kurz vor der Explosion.
Nur ein wirklich romantisch Seele, gänzlich unberührt von der Realität, daran glauben können, dass die Soldaten in die Turbulenzen dieser Krieg für eine "frühzeitige Rückkehr wird" keine Wunder.
Aus einem politischen viewpoin, t ist es pure Verantwortungslosigkeit der Festlegung eines Datums für den Abzug der Truppen, als die Taliban es als indirekte Anerkennung für eine amerikanische Niederlage.
Die letzte NATO-Gipfel hat gezeigt, dass die Bereitschaft der Europäischen von Menschen in den Operationen in Afghanistan ab.
Europäische Politiker kann und nicht bereit sind, den Wählern zu erklären, was die Sicherheit von Deutschland oder Italien zu tun hat mit dem Krieg auf dem Fuße des Hindukusch.
Ein weiteres Element, das könnte aufzumischen drastisch ist die Entwicklung rund um Iran.
Wenn sich die Situation weiter verschlechtert und verstärkte Sanktionen gegen den Iran nicht greifen, werden sich die Vereinigten Staaten stehen vor der schwierigen Frage, ob zur Überwindung der Situation mit militärischen oder nicht.
Das wird die Beantwortung, als Obama, der Amerika Aufträge der siegreichen Abzug ihrer Truppen aus Afghanistan.
Eine solche Lösung wird natürlich auch eine dramatische Wende in der afghanischen Situation.
Die einzige rettende für Barack Obama ist die Tatsache, dass es drei weitere Jahre der Präsidentschaftswahlen, so gibt es noch genügend Zeit für ihn eine andere strategyif diese erweist sich als völlige beschönigen.
Manager an Goldman Sachs nicht mehr Geld, Boni erhalten
Die Spitze der amerikanischen Bank Goldman Sachs erhalten werde, ihre Boni in diesem Jahr.
Die Ankündigung kam von der Gesellschaft als eine Reaktion auf die harte Kritik an ihr Gehalt.
Statt Geld, die Gruppe der 30 führenden Manager werden Aktien erhalten, die nicht verkauft werden, für weitere fünf Jahre.
Die Aktien können auch beschlagnahmt werden, wenn die Manager exzessive Risiken einzugehen.
Laut Reuters, Goldman Sachs ist der Verbindung der Wall Street Boni mit langfristige Leistung.
Ich gehe davon aus, dass die Wall Street bekannt ist für den weiteren Weg zu, sagte der frühere Investmentbanker für JPMorgan, Douglas Elliott.
Das Problem liegt in den Details, fügte er hinzu.
Goldman Sachshas gegen Kritiker, da es nahezu 17 Milliarden Dollar (knapp 300 Milliarden Kronen) für Boni in den ersten drei Quartalen des laufenden Jahres.
Reuters behauptet, dass insgesamt Boni in diesem Jahr von dem Unternehmen, trotz der heutigen Ankündigung, mehr als 20 Milliarden Dollar.
Hohe Bonuszahlungen im Bankensektor, was sich in der Wirtschaftskrise, sind zu einem politischen heißen Eisen wurden.
Großbritannien, das am Mittwoch angekündigt, dass sie beschlossen hätten, zu einem einmaligen fünfzig Prozent Steuersatz für Banker Boni von mehr als 25.000 Pfund (rund 712,000 CZK).
Frankreich bereitet derzeit ähnliche Maßnahmen.
Frauen waren in diesem Jahr den Nobelpreis in allen Bereichen mit Ausnahme der Naturwissenschaften
In Stockholm ein Rekord, heute fünf Frauen verliehenen Nobelpreise betreffen erhalten vom schwedischen König Carl XVI. Gustaf hatte in der Berufsgruppen und für die Literatur.
Neben vier Wissenschaftlern, sie gehörten auch die deutsche Schriftstellerin Herta Müller, der ursprünglich aus Rumänien.
Der Nobelpreis für Medizin haben zwei amerikanische Biologen, Elizabeth "Blackburn und prangerten Carol Greider, zusammen mit ihrem Landsmann Jack Szostak für ihre Forschung in Chromosomen.
Der Preis für Chemie gewonnen hat die israelischen Ada Jonath und Venkatraman Ramakrishnan und dem US-Amerikaner Thomas Steitz, für ihre Arbeit zur Klärung der Struktur und Funktion ribosomes.
Die letzte war die Vergabe des Nobelpreises für Wirtschaft, die die Amerikaner Elinor Ostrom und Oliver Williamson für ihre Analyse der wirtschaftlichen Haushaltsführung.
Die einzige spezielle Kategorie, die man gewonnen hat, war in diesem Jahr die Physik.
Heute, dieser Preis gewonnen hat, war der Wissenschaftler Charles Kao, für seine Forschung in der Glasfaser, und George Smith und Willard Boyle, seit der Erfindung der CCD Schiff, das die Grundlage für alle digitalen Kameras, Faxe und astronomischen Teleskope.
Alle Gewinner erhielten ein Diplom, dem Nobelpreis Medal, und ein Zertifikat für eine monetäre Entschädigung.
In jeder Kategorie, dieser Auszeichnung beträgt zehn Millionen Schwedische Krone (rund 25 Millionen CZK).
Wenn es mehrere Gewinner, sie teile die Preis Geld zwischen ihnen.
Eigentlich ist die meisten highly-anticipated Verleihung, die Verleihung des Friedensnobelpreises an den amerikanischen Präsidenten Barack Obama in der norwegischen Stadt Oslo am heutigen Nachmittag.
In seiner Rede räumte ein, dass er die Auszeichnung umstritten war, als er noch am Anfang und noch darüber hinaus, ein Land, das gegenwärtig in zwei Ländern - im Irak und in Afghanistan.
In der Verteidigung seiner Politik, er fügte allerdings hinzu, dass diese Kriege sind notwendig, um den Frieden zu erreichen, trotz der hohen Kosten.
Herr Minister Janota hält Rücktritt. Klaus fordert ihn auf, die Festung,
Am Freitag vormittag, Präsident Václav Klaus, der Finanzminister, Eduard Janota, der davon zurücktreten möchten wie er nicht einverstanden mit der Regierung gebilligte Haushalt für das nächste Jahr am Mittwoch in der Abgeordnetenkammer.
Es wird davon ausgegangen, dass der Haushalt und auch Janota's möglichen Fortsetzung im Amt sein wird, das Thema der Sitzung vom Freitag.
Der Haushalt wurde ebenfalls von Klaus.
Er behauptet, das Defizit ist zu hoch, die Verschlechterung der öffentlichen Finanzierung der Krise.
Die Konferenz der Präsidenten angekündigt wurde, Sprecher Radim Ochvat.
Janota will am Montag über seine Zukunft mit Ministerpräsident Jan Fischer.
Nach der Akte von Klaus liegt, zu unterschreiben, der Tschechischen Republik erhalten sollten, die durch ein Defizit von 163 Milliarden Kronen.
Doch am Mittwoch, das Parlament gebilligten Vorschläge der Linken, Mittel zu übertragen, hat staatliche Beschäftigten eine Lohnerhöhung, und die zusätzlichen Mittel für den sozialen Dienstleistungen und die Direktzahlungen an die Landwirte.
Die Regierung kritisierte die Sozialdemokraten "Vorschläge, sagen, dass sie heimlich wird das Haushaltsdefizit steigen.
Einen bitteren politischen Konflikt zwischen links auf der einen Seite und der Regierung, Klaus, und das Recht auf die anderen, die zu Fragen über die Zukunft des Fischers Interimsregierung, die vereinbart wurde, im Frühjahr von der ODS, šSSD und Grüne Partei.
Kritiker behaupten, dass der Haushalt, wie er im Haus, im Wesentlichen wird mit dem Paket zur Rettung Maßnahmen, die von Fischers Regierung im Herbst und die es glaubt sollte aufhören, den Staat sinkende tiefer in die Schulden.
Zu einem Frühstück Treffen mit Unternehmern heute, Klaus, der hinter dem Haushalt, aber nicht verpflichtet ist, ihn zu unterzeichnen, erklärt, dass Politiker lange vernachlässigt haben, ein "ernstes Problem", das die "unhaltbaren Defizit Niveau" der öffentlichen Finanzen.
Jetzt, behauptet er, gibt es keine gute Lösung.
Die einzige Sache, die zu einer Verbesserung der Situation ist eine starke Regierung, die auf den breiteren Konsens der Parteien, sagt der Präsident.
ODS Vorsitzenden Mirek Topolánek sagte, es sei ein schreckliches Haushalt überdenken sollte, und dass die Regierung weiter im Amt.
Der stellvertretende Vorsitzende der ODS, Petr Nešas šTK gesagt, dass das Konzept einer Übergangsregierung unterstützt von der šSSD, ODS und den Grünen ist offenbar nicht mehr funktioniert.
In Reaktion auf diese Premier Fischer bezeichnete diese Äußerung als "starke Worte."
Der Chef der šSSD, Jiší Paroubek, reagierte auf Topolánek, daß man das, was war schlecht war das Defizit im Haushalt von den ehemaligen Topolánek Regierung für dieses Jahr, das die mehr als 200 Milliarden Kronen.
Die šSSD am Mittwoch erklärt, die Genehmigung des Haushalts im nächsten Jahr ein Erfolg werden.
Die Volkspartei war ebenfalls zufrieden.
Mandela hat Morgan Freeman in Clint Eastwood's neuen Film
Südafrikaner behaupten, dass die neuen Hollywood Film Invictus werden die Welt viel über ihr Land, ihren Kampf und ihre Siege, trotz einiger Menschen kritisierten, dass die wichtigsten Rollen des amerikanischen Schauspieler.
Es ist eine Geschichte über den Sport, die Beziehungen zwischen den Rassen und Nelson Mandela.
Die Leben der unermüdliche Kämpfer gegen das rassistische System der Apartheid in Südafrika und seinen ersten schwarzen Präsidenten: Nelson Mandela, spielt benützte der amerikanische Schauspieler Morgan Freeman.
Freeman sagte, er habe gefragt, ninety-one-year-old Mandela spielen könnte, wenn er ihn in Eastwood's Film.
Eine führende Rolle in dem Film von Matt Damon spielt.
Ich sagte ihm: "Wenn ich dir spielen werden, Sie brauchen den Zugang zu Ihnen".
Die seventy-two-year-old Akteur, der einen Oscar für seine Rolle in Eastwood's Boxen Drama Million Dollar Baby, schon Rollen gespielt haben, wie der Vorsitzende der Bewegung gegen die Sklaverei, die sich letztlich zu einem Sklaven, eine fiktive Präsidenten der USA, und sogar ein Gott in Evan allmächtigen, aber nur selten jemand dargestellt, die noch am Leben ist und so viel Menschen wie Mandela.
Der ehemalige südafrikanische Staatsmann 27 Jahre Haft für seine aktive Rolle bei der Beendigung der Apartheid in Südafrika.
Er wurde freigelassen, 1990 hatte und dann den Präsidenten des Landes für vier Jahre.
1993 war er mit dem Friedensnobelpreis ausgezeichnet.
Invictus ist lateinisch für "noch nicht eroberte" und ist der Name ein Gedicht des englischen Schriftsteller William Ernest Henley, 1875 veröffentlicht.
Die Herausforderung war, wie er zu sprechen.
Der Film erzählt die wahre Geschichte des, wie Nelson Mandela mit dem Kapitän der südafrikanischen Rugby Team, Francois Pienaar, Vereinheitlichung des Landes zu helfen. Der neu gewählte Präsident Mandela weiß, dass nach der Apartheid, seine Nation wird immer noch rassistisch und ökonomisch geteilt.
Er glaubt, dass er Menschen vereinen können durch den Sport, so dass er beschließt, zu finden, die die Rugby, Spieler, die auf der Welt sind.
Die südafrikanische Team schließlich macht es durch die Fußball-Weltmeisterschaft im Jahr 1995.
Freeman arbeitete für mehrere Jahre, um Nelson Mandela Geschichte auf dem großen Bildschirm.
Mein einziges Ziel war es, diese Rolle zu spielen, so realistisch wie möglich, sagte Freeman.
Natürlich war die größte Herausforderung, wie Mandela zu sprechen.
Der Schauspieler hat gesagt, wenn er und Welt Politiker sind in der gleichen ballpark, er versuchen würde, mit Mandela, nach einem Abendessen mit ihm, und hinter den Kulissen mit ihm, vor seiner Reden.
Das Wichtigste war, dass er Nelson Mandela die Hand schütteln wollte.
Ich erfuhr, dass, wenn ich von Ihrer Seite lenken, die ich auf Ihre Energie, es fließt in mir, und ich glaube, dass ich weiß, wie man ist, sagte er.
Es ist wichtig für mich, um zu versuchen, zu einer anderen Person.
In dem Film, Matt Damon zeigt Francois Pienaar, der Kapitän des nationalen Rugby Team, das von weißen Spielern.
Der Schauspieler sagte, er habe sechs Monate in der harten Welt des Rugby auf die Rolle vorzubereiten.
Es erwies sich für ihn eine große Überraschung, wenn er zum ersten Mal begegnet Pienaar in seinem Haus.
Ich erinnere mich noch, dass er seine doorbell öffnete ihn, und das erste, was ich sagte zu François Pienaar war: "Ich bin viel größer, auf dem Bildschirm."
Trotz der offensichtlichen Unterschiede in dem Format der Akteure im Vergleich zu ihren Pendants aus, unter Eastwood's Richtung, Invictus erhalten hat, positiv besprochen, und es ist sogar die Rede von einem Oscar Nominierung.
Die Daily Variety Filmkritikers Todd McCarthy fasste der Film mit dem Satz: "Es war eine große Geschichte, eine äußerst gut gemachten Film."
In dem Film Überprüfungen auf rottentomatoes.com, Invictus hat eine 76 Prozent positive Einschätzung.
Geheimnis der Schein in Norwegen gelöst: Die Russen Tests einer Rakete
Seltsame Lichter unbekannter Herkunft wurden in Norwegen.
Gestern hat das russische Verteidigungsministerium selbst eingestanden, dass es eine interkontinentale ballistische Raketen getestet hatte, nicht weit von der Grenze zu Norwegen.
Aber es war eine misslungene Start und die Rakete, die bekannt ist als "Bulava" und hätte den Stolz und Ruhm der russischen Armee, die immer mehr zu einem Alptraum für die russische Generäle und Premierminister Wladimir Putin.
Seine wiederholten Präsenz auf Tests mit den Raketen nicht betroffen ist, um die Wirksamkeit der Test Flüge.
Die Bulava hat in der Regel nicht oder beschädigt worden, in der Luft.
Die russischen Zeitungen beschreiben die "Bulava" als "die flightless Rakete."
Die Rakete nicht fliegen, sondern sich Lichter
Das, das 13., begann nach Plan.
Aber am Ende der Flucht gab es technische Schäden an der Rakete.
Anscheinend ist das Triebwerk in der Luft rocket's dritten Phase.
Die "Bulava" war von den atomaren U-Boot Dmitrij Donskij bestätigt wurde, die unter der Oberfläche des Weißen See.
Das Art der Rakete eingeleitet werden kann, die aus einem Handwerk ist und sogar unter Wasser.
Das macht es wahrscheinlich, dass der mysteriöse Licht auf Norwegen, von einem unbekannten Gegenstand fliegen, war tatsächlich der Fehlentwicklungen "Bulava."
Wie dem auch sei, die Norweger hatte nie Zweifel, dass eine russische Rakete.
Die Generäle selbst verteidigen, aber dieses Mal nicht behaupten, dass es ein totaler Misserfolg sind.
Die ersten beiden Phasen der Rakete gut, und der Unfall geschah während der dritten Phase.
Früher haben die Motoren immer malfunctioned während der ersten Phase.
Selbst wenn auch nicht einen Test Start wurde völlig error-free, des Verteidigungsministeriums, nur sechs der 13 Tests versagt zu haben.
Die Generäle das optimistisch, fast fifty-percent Erfolgsrate und weiterhin darauf drängen, dass die "Bulava" letztlich reibungslos fliegen und so weiter bis zu zehn hypersonic nuklearen Blöcke mit einem Gewicht von 15 Tonnen.
Die legendäre Fetisov unterzeichnet einen einjährigen Vertrag mit CSKA Moskau im Alter von 51
Die legendären Verfechter Vjašeslav Fetisov wird wieder eine berufliche ice-hockey Match im Alter von 51.
Der ehemalige Weltmeister, die olympische Sieger und Stanley Cup Inhaber werden seinem Team CSKA Moskau, wenn sie ihn brauchen, und ganz offensichtlich in der fünften KHL Duell gegen St. Petersburg.
Fetisov ausgeschieden, die vierzig in 1998, derzeit der Vorsitzende CSKA.
Seit Denis Kuljaš wurde verletzt, die wir dringend brauchen, ein weiterer Verteidiger.
Fetisov ist die Ausbildung regelmäßig und hat zugestimmt, dem Team zu helfen.
Wir müssen nur klären, ein paar Formalitäten, die Agentur AP zitierte der Moskauer Klub Trainer Sergej Nšmšinov.
Es ist nicht Jahr oder nicht klar, ob der berühmte Hockey Comeback des Spielers für nur ein Spiel.
Ich denke, Fetisov ist jemand, der zu einem wirklichen Impuls für die Moral der andere Spieler, sagte Nšmšinov.
Laut AP, wenn Fetisov wieder auf Eis, wird er zu den ältesten russischen professionelle Hockey Akteur.
In der NHL, der legendäre Angreifer Gordie Howe, gespielt von Hartford für eine ganze Saison im Alter von 51 geschossen und 15 Ziele und 26 unterstützt.
Die ältesten der berühmten Quintett der Fetisov, Kasatonov, Makarov, Larionov, und Krutov ist einer der besten und erfolgreichsten Hockey Spieler aller Zeiten.
In der Sowjetunion einheitliche, er erhielt zwei olympische Goldmedaillen, sieben Fußballweltmeisterschaft, Fliesen und triumphierte im Canada Cup und den Junior World Champions.
In der zweiten Hälfte seine Karriere, er habe auch Erfolg in der NHL, als die Detroit einheitliche, er zwei Mal den Stanley Cup in seinem Kopf.
Seit 2001 ist er Mitglied des Hockey Hall von Fame.
Hyundai Gewerkschaften verpflichtet, alle Überstunden gekürzt.
Die Verwaltung der Hyundai Auto in Nošovice zugestimmt hat, mit den Gewerkschaften alle Überstunden zu senken.
Wegen all dieser erzwungene Überstunden, die Gewerkschaften haben erklärt, der Streik am Montag.
Das bestätigte der Sprecher der Hyundai, Petr Vanšk..
Die Verwaltung will jedoch eine Einigung mit der Gewerkschaft Führer für einen Samstag Verlagerung in diesem Jahr.
Wir können nicht darauf verzichten, unsere Produktion planen, ist es wichtig, so haben wir vorgeschlagen, eine freiwillige Überstunden am 19. Dezember mit zwei Verschiebungen, sagte Vanšk..
Die Website Sedmiška.cz schrieb, dass die Firma angeboten hatte, alle Arbeitnehmer, die sich auf die Arbeit der Samstag einen Bonus von 400 CZK.
Das Bonus wird auch im nachhinein, zu jenen, die gemeinsam für Samstag, 28. November.
Nach Vanšk, dem Unternehmen, das zu ändern hat entschieden, wie sie zum Anlaß nehmen, ihre Mitarbeiter zu der vorgeschlagenen Überstunden.
Entweder sie behaupten, die zusätzlichen Lohn für die Überstunden oder sie kann dauern Ausgleichsruhezeiten regelt im Dezember 28. und den Ausbau ihrer Weihnachtsferien, sagte Vanšk. um einen Tag.
Hinzu kommt, dass alle Arbeitnehmer, die den Samstag hätte ihre Reisekosten und Mittagessen bezahlt wird.
Bedenkt man, dass Überstunden war die dringendsten und heikle Frage für die Gewerkschaften, aber auch für die protestierenden Arbeitnehmer die Produktion auf einen solchen Verlust in der vergangenen Woche beschlossen, die Verwaltung zu gestern Nachmittag sofort alle Überstunden für Dezember, sagte Vanšk..
Bis letzte Woche, praktisch täglich den Konkursverwalter Arbeitnehmer gezwungen wurden zu zwei Überstunden auf ihren normalen achtstündige Verschiebungen.
Nach der Unterzeichnung des Abkommens, die Gewerkschaften den Streik
Weitere Verhandlungen zwischen den Konkursverwalter Management und Gewerkschafter am Freitag Morgen.
Am Mittwoch wurde die Leiter der Gewerkschaften, Petr Kuchaš, sagte, dass, wenn sie auf die Forderungen und die Unterschrift, die sie bereit sind, auf, die Streiks.
Die Lage in der Fabrik sich am vergangenen Mittwoch, als rund 400 Arbeitnehmer eine spontane Streik aus Protest gegen die endlosen Überstunden.
Außerdem wurden sie aus Protest gegen schlechte Bezahlung Bedingungen und angeblicher Verfolgung.
Die Verwaltung reagiert hatte, dass die Mitarbeiter Überstunden zu machen, um die Nachfrage nach Autos.
In der Ankündigung der Streik von der Gewerkschaft gefordert, dass auch keine Sanktionen verhängt werden, gegen die Arbeitnehmer, die Produktion gestoppt, am vergangenen Mittwoch.
Die Gewerkschaften fordern die Firma Überstunden zu halten, auf ein Minimum.
Darüber hinaus sind sie in diesem Jahr, in dem gefordert wird, dass eine 5000 Krone Bonus gezahlt werden, für diese Arbeit.
Der Hyundai Auto in Nošovice beschäftigt inzwischen 2000 Menschen.
Die Firma begann die Serienproduktion im vergangenen November.
Vom September hatte rund 80.000 Autos, und der gegenwärtigen Fähigkeit ist 200.000 Fahrzeuge pro Jahr.
Tschechische Entdeckung: ein Stoff, der die Arbeiten auf "harte" Formen des HIV-Virus
Ein Team von tschechischen und deutschen Wissenschaftler getestet hat, eine neue Verbindung, die die Verbreitung des HIV-Virus in den Körper.
Der wichtigste Vorteil dieser besseren Inhalt ist, dass auch an Viren, die zu Medikamente immun geworden sind.
In einigen Fällen übersteigen die Tatsache, dass das Gelände für den normalen Form des Virus nicht eine so starke Wirkung wie andere Medikamente, die bereits zur Verfügung stehen.
Noch keine Heilung gibt.
Leben von stark verlängert werden kann, durch eine Mischung aus Drogen, die verhindern, dass die HIV Virus im Körper zu multiplizieren.
Sie haben jedoch eine Reihe von Nebenwirkungen.
Wenn die Vermehrung des Virus ist nicht unterdrückt, kann sie die Entwicklung von resistenten Viren, gegen die Drogen nicht länger.
Die Arbeit von Experten aus drei Institutionen, von der Tschechischen Akademie der Wissenschaften, VšCHT Prag, und der Universität Heidelberg, ist die Öffnung der Umgang mit der rthe Virus Widerstand.
Sie haben gezeigt, dass Stoffe bekannt als metallacarboranes die Proteine zuständig für die Verbreitung des HIV-Virus.
Metallacarboranes sind eine Zusammensetzung aus Bor, Kohlenstoff, Wasserstoff und Kobalt.
Diese Verbindungen, die Ausbreitung des Virus unterbinden in einer anderen Art und Weise, wie alle anderen Drogen, die heute verwendet werden, und sie können sich über den Widerstand Problem.
In ihrer Arbeit, die die Wissenschaftler mit neuen "bessere" Verbindungen, die mit Wissen der molekulare Mechanismus und dessen der Virus Eiweiß.
Metallacarboranes haben eine einzigartige dreidimensionalen Struktur: zwei multi-walled Käfige aus Bor, Wasserstoff und Kohlenstoff Atome an ein Metall Atom, in diesem Fall Kobalt.
Einer tückischen und kühne Virus
Die HIV protease ist das Protein des HIV-Virus, die dringend erforderlich ist, dem Lebenszyklus des Virus.
Die reifen ansteckenden Viren corpuscles nicht entstehen könnten, wenn das HIV-Virus nicht so gespalten war, die durch HIV protease.
Wenn wir die HIV protease, werden wir auch auf mit der Verbreitung des Virus in den Körper des Patienten, die Wissenschaftler in einer veröffentlichten Presseerklärung vom Institut für organische Chemie und Biochemistry von der Tschechischen Akademie der Wissenschaften.
In einem Artikel im Journal der Medizinische Chemie, beschreiben die Wissenschaftler eine Reihe von Verbindungen, in denen es zwei Paar Käfige (siehe Diagramm) im Zusammenhang mit einem kurzen ökologischen Kette, die dann systematisch veränderte.
Etwas schwächeren, aber zuverlässiger
Die Wirksamkeit dieser Reihe von Wirkstoffen gegen die HIV protease getestet wurde, in der Retorte, sowie seine Wirksamkeit gegen die erhöhen (resistente) Druck wie der mit dem HIV-Virus infizierten Patienten.
Die Auswirkungen der metallacarboranes über den normalen Belastung der Enzym ist nicht so stark wie der Medikamente in die klinische Praxis, obwohl ihre Wirkung nicht reduziert werden, während sich Resistenzen gegen die Medikamente, die derzeit angewendet werden, sind oft ineffektiv.
Die einzigartige Mechanismus der Wirkung und auch die anderen Eigenschaften wie seine biologische und chemische Stabilität, geringe Toxizität, und die Möglichkeit, anderen chemischen Änderungen machen, metallacarboranes eine interessante Verbindung für zukünftige Forschungsvorhaben, die neue, wirksame Arzneimittel zur Bekämpfung von HIV, sagt Pavlína šezášová, Leiter der Strukturfonds Labor für Molekularbiologie, die am Institut für organische Chemie und Biochemistry und dem Institut für Organisation Genetics der Akademie der Wissenschaften.
Auswirkungen auf den Haushalt. ODS Angriffe Fischer, der sich selbst verteidigt,
Der Leiter der ODS, Mirek Topolánek, die nächste Jahr Haushalt angenommen als "schrecklich" und sagte, dass Premier Jan Fischer ernst nimmt, sollte die Regierung ihre Position überdenken.
Die Regierung bezeichnete der Vorsitzende der ODS Erklärung starke Worte.
Er offensichtlich erst nach einiger Zeit darüber nachdenken.
Der stellvertretende Vorsitzende der ODS, Petr Nešas, sagte, das Konzept einer Übergangsregierung unterstützt von der šSSD, ODS, und die grüne Partei, ist offenbar nicht mehr funktioniert.
Nach Nešas, die Regierung Vorsitzenden müssen entscheiden, ob er beabsichtigt, auf die Minderheit im Parlament wie ein Kampf gegen das wachsende Defizit, oder wenn er im Amt bleiben, mit Hilfe der parlamentarischen Linken.
Die Herangehensweisen der ODS und der Sozialdemokraten in der Frage der öffentlichen Defizite diametral entgegengesetzte Standpunkte haben, sagte Nešas.
Am Mittwoch wurde die Haus nimmt den Haushalt für das Jahr 2010, selbstverständlich mit den Linken Änderungen vorgeschlagen, die seit mehr als 12 Milliarden Kronen.
Das Parlament bekundet, zusätzliches Geld für die Gehälter für Staatsbedienstete, für soziale Dienste und für die Direktzahlungen an die Landwirte.
Er Regierung kritisierte die Sozialdemokraten "Vorschläge, sagen, dass sie heimlich wird das Haushaltsdefizit steigen.
Die Tschechische Republik erhalten sollten, die durch ein Defizit von 163 Milliarden Kronen.
Vor der Abstimmung, die ODS den Saal verlassen, die Erfüllung der Wünsche der Regierung, dass die geänderten Haushaltsplan nicht als arm, eine Möglichkeit, wie die vorläufigen Haushalt.
Enttäuschung und Sinnlosigkeit
Die Finanzminister, Eduard Janota, hat gesagt, sein Gefühl der Enttäuschung und Sinnlosigkeit, während Ministerpräsident Jan Fischer sagte, die Regierung ist immer noch die Bewertung der aktuellen Lage.
Nešas ist davon überzeugt, dass, wenn Janota waren wirklich zum Rücktritt zu drohen, sollten die vorgeschlagenen Änderungen angenommen werden, die Situation völlig anders aussehen würde.
Laut tschechischen Fernsehen, Janota hat eine Verabredung mit dem Premierminister am Montag nach der Sitzung.
Gleichzeitig wies er auf, dass er seine Position zu überdenken.
Der Grund dafür ist seine Enttäuschung, die im Haushalt Gespräche.
Wenn Fischer verpflichtet sich zur Fortsetzung des Kampfes gegen das Haushaltsdefizit, Nešas glaubt, dass die šSSD Personen durchgeführt, die die Änderungsanträge zum Haushalt haben keinen Platz in der Regierung.
Der Ministerpräsident sollte auch eindeutig sagen, er werde in seinen Rücktritt, falls die Zustimmung des Parlaments andere Gesetze, die das Defizit erhöhen wird, diejenigen, die sich auf Krankengeld, Renten, oder auch die Änderung der bürgerliche Dienstboten Akte zum Beispiel.
Topolánek: ernannten Minister an die ODS habe keine Straftat begangen,
Das ist eine Angelegenheit der ministeriellen Vorsitzenden Fischer und der Regierung insgesamt.
Ernannten Minister an die ODS habe nichts Falsches getan, betonte Topolánek in einem Text, Bericht aus den USA.
Er wies darauf hin, dass mehrere Ministerien beschäftigen Menschen in kein Blutbad angerichtet? Zweihundertfünfzigtausend Menschen die TOP 09 Positionen unterstützen, die gegen den Haushaltsplan gestimmt.
Nešas betont, dass, wenn Fischer wurden zum Rücktritt zu entscheiden, das auf dem Grundsatz der Kampf gegen die öffentlichen Finanzen Defizit, "Es ist völlig logisch und richtig, dass er wieder in der linken Mehrheit im Parlament."
