Fehlende Schnee in Bergen Probleme für Hoteliers
Es ist nicht nur Krkonoše Drahtseilbahn Betreiber, die sich durch diese absolute Hängen.
Der Mangel an Schnee ist, Menschen Buchung Skilehrer Ferien in Hotels und Gasthäuser.
Das bedeutet freien Stellen sind noch immer in der Krkonoše über den Winter, einschließlich Weihnachts- und Silvester.
Wir bekommen viele Besucher auf unsere Website.
Die Menschen sind Blättern durch die Angebote, die Preise, bisher jedoch sind besorgt über ein gutes Buchung.
"Was die Forderung, die erste Forderung, die sie stellen, wenn wir der Meinung sind, sie werden sehen, Schnee oder Schlamm", sagt Martin Jandura, der der Spindl.Info Informations Website.
Wer ausgeben will am Silvesterabend in Špindlerův Mlýn, wie sie wollen, sollten anfangen, darüber nachzudenken, Buchung bald.
Diejenigen, die das Geld zu sparen und für preiswertere Unterkunft kann dennoch ein paar Tage.
Hoteliers in Špindlerův Mlýn sind bisher nur anbietet, bleibt für Silvester.
Ich denke, sie werden versuchen, zu halten, die für eine Weile, aber auch sie werde in und bieten kürzere Aufenthalte.
Dann, plötzlich vor einem Mangel an freien Stellen ", schätzt Jandura.
Die Vrchlabí Reisebüro Ingtours ist nach wie vor jedem freien Stellen in den Winter.
Was wir "wieder interessiert ist Weihnacht Woche, die nicht verkauft werden.
Die Hälfte unserer Fähigkeit ist noch immer verfügbar.
Dies ist der Grund, warum wir so gut vorbereitet, billiger in letzter Minute Weihnacht Pausen ", sagte Ingtours Direktor Petr Schiefert.
Die Vrchlabí Reisebüro kann noch auf der Silvesternacht in der Krkonoše, aber es gibt weniger Stellen.
Ein guter Zeitpunkt für Buchungen in den ersten zwei Wochen im Februar, obwohl die Buchungen für die restlichen Winter Daten tendenziell Durchschnitt.
In diesem Jahr, die im Winter Pausen niedrig ist der Tatsache geschuldet, dass es immer noch keine Schnee auf der Krkonoše.
Die Leute warten, um zu sehen, ob die fällt.
Niemand will die Ende des Jahres in den Bergen, wenn es kein Schnee.
Wenn Schnee liegt auf den Hängen in dieser Woche, Weihnachten wird verkaufen, auch ", sagt Schiefert.
Auf der anderen Seite, die Horizont Hotel in Pec Masse ist Sněžkou hat bessere Buchungen in diesem Jahr als im letzten Jahr.
Wir sind etwa 5 Prozent.
Wir haben die letzten freien Stellen für Silvester und Weihnachten.
Und es gibt ein großes Interesse bei den polnischen Ferien im Januar und wir gewöhnlich viel Buchungen im Februar zu ", erklärt der Direktor der besten Hotel in Pec, Karel Rada.
Die Omnia Hotel, durch die zentrale Park in Janské Lázně, ist eighty-percent gebucht für Silvester.
Doch die jüngsten Hotel in Janské Lázně noch die Hälfte seiner Betten frei für Weihnachten.
Im Januar dieses Jahres wurde eine angenehme Überraschung, denn wir sind bereits sixty-percent gebucht.
So Februar nicht blicken so gut, aber sobald es Schnee, dann interessiert sich in der Krkonoše wird steigen, sagt der Besitzer der Omnia Hotel, Erik Sporysch.
Für den Augenblick jedoch, die Krkonoše Hoteliers haben, warten müssen, bis die schwerer fällt Schnee.
Die Wetter Prognosen für den Donnerstag, wenn also fällt, es sei Schnee.
Aber es sollte wärmer noch einmal nach, sagte Jiří Jakubský des tschechischen Hydrometeorological Institut in Hradec.
USA: Repetition ist die Mutter der Porzellankiste
Das ist fast so lustig zu sehen, wie Barack Obama, ihm das Klügste, versucht so hart in der Sache der afghanischen Krieg zu wiederholen, die Strategie seines Vorgängers, nachdem sie sich als besonders töricht.
Als er dann endlich kam mit seinem lang erwarteten afghanischen Doktrin, schien es, als habe er eine Kopie von Bushs Irak Szenario drei Jahre zuvor.
Es ist nicht nur, dass in den Text selbst er wiederholt mit den Worten "ebenso wie im Irak", aber er ging sogar so weit wie der Name von Bushs Erklärung ab Januar 2007 wie der Titel seines eigenen Erklärung: "Die neuen Weg nach vorn".
Während vor drei Jahren hat er selbst kritisiert Bushs Idee zu entsenden, um frische Truppen zu Hilfe in der Not leidenden Bürgerkrieg im Irak als "eine unverantwortliche Entscheidung mit katastrophalen Folgen."
Die folgenden Monate allerdings gezeigt, dass Bushs Strategie, die von seinem Feldkommandeuren, war die einzig mögliche Vorgehensweise und so erfolgreich, dass es keine Berichte in den Nachrichten über den Irak.
Es sei keine Hilfe Bushs Ruf, aber objektiv betrachtet, hinterließ er seinem Nachfolger in einer weitaus günstigeren Lage als erwartet werden könnte.
Barack Obama hofft, dass in Afghanistan, das Wunder wiederholen.
Er war erneut aufgefordert, zur Erhöhung der Militärkontingent von seinem Feldkommandeuren, insbesondere der Oberbefehlshaber der afghanische Operation General Stanley McChrystal, die sogar gegen den Brauch seiner Untergebenen zu hart kritisieren die zögerliche gunners im Weißen Haus.
Er forderte 40 tausend Männer, die Situation umzukehren.
Der Präsident hat für drei Monate, aber noch immer nicht gelungen ist, mit etwas Besseres, und so zumindest die allgemeinen war von 10 Soldaten.
Er hat es geschafft, ein Versprechen aus Europa für weitere 5, obwohl er selbst war ursprünglich auf 10.
Die schwierigsten Aspekt von Obamas Strategie zu sein scheint, um seine Pläne zu beginnen, Soldaten aus Afghanistan innerhalb von 18 Monaten und bis zum Ende des Prozesses innerhalb von drei Jahren. Obamas Doktrin als Ganzes fordert mehr Fragen aufgeworfen als beantwortet.
Viele bezweifeln, dass diese halbherzige erhöhen wird das gleiche Ergebnis wie der Aktionsplan im Irak.
Trotz der Vernichtungkrieg der letzten Jahre, die irakische Gesellschaft ist relativ feste auf die Beine und ihre Anführer, der Verträge.
Die Situation in Afghanistan ist genau das Gegenteil - niemand kann sich darauf verlassen, dass und keine Verträge eingehalten werden.
Unter diesen Bedingungen ist es schwer für die afghanischen Sicherheitkräfte vorzubereiten, so daran gewöhnt, dass ein Führungwechsel an.
Politische Institutionen, egal wie formal sie sein könnte, nichts weiter als ein potemkinsches Dorf, in dem patriarchalischen Stammes Beziehungen laufen.
Ein Gleichgewicht zwischen den Interessen der verschiedenen ethnischen Gruppen ist ungewöhnlich schwer auf Grund der schwierigen Beziehungen zwischen ihnen, eine Tatsache, die noch komplizierter wird durch den Einfluss von Pakistan und Iran.
Sogar eine "operative Staat", das ist das wichtigste Ziel der Operation, scheint nicht besonders.
Der Zeitpunkt von Obamas Strategie ist, von seinem Engagement.
In den letzten acht Jahren hat sich die Lage in Afghanistan hat sich verschlechtert und - schlimmer noch - und ist jetzt am Rande des explodiert.
Nur ein wirklich romantisch Seele, völlig unbeeindruckt von der Realität, daran glauben können, dass die Soldaten in den Wirren des Krieges für eine "baldige Rückkehr nach Hause" wird keine Wunder.
Aus einem politischen viewpoin, t ist es pure Verantwortungslosigkeit ein Datum für den Abzug der Truppen, wie die Taliban sehen es als indirekte Anerkennung eines amerikanischen Niederlage.
Der letzte NATO-Gipfel hat gezeigt, dass die Bereitschaft der Europäischen Menschen zur Teilnahme an der Operationen in Afghanistan ab.
Europäische Politiker können und nicht bereit sind, zu erklären, die Wähler, was die Sicherheit von Deutschland oder Italien zu tun hat mit dem Krieg im süddeutschen Raum vor den Hindukusch.
Ein weiterer Faktor könnte radikal Feuer gießen ist die Entwicklung rund um den Iran.
Wenn sich die Situation weiter verschlechtern und die Sanktionen gegen Iran keine Auswirkungen haben, die Vereinigten Staaten werden angesichts der schwierigen Frage, ob zur Überwindung der Situation mit militärischer Gewalt oder nicht.
Das wird eine Antwort finden, wenn Obama zufolge, Amerika, die siegreichen Abzug seiner Truppen aus Afghanistan.
Eine solche Lösung wird natürlich auch eine dramatische Wende in der Situation in Afghanistan.
Die einzig rettende für Barack Obama ist die Tatsache, dass es drei Jahre zu den Präsidentschaftwahlen, und wir haben noch genug Zeit für ihn eine andere strategyif dieser entpuppt sich als ein totales waschen.
Manager an Goldman Sachs nicht mehr auf Bargeld Boni
Der Konzernspitze der amerikanischen Bank Goldman Sachs erhalten werden ihre Boni in bar in diesem Jahr.
Die Ankündigung kam aus dem Unternehmen als Reaktion auf die harte Kritik an ihrer Lohnpolitik.
An Stelle von Geld, die Gruppe der 30 Spitzenmanager erhalten wird, die nicht verkauft werden, für weitere fünf Jahre.
Die Aktien können auch beschlagnahmt werden, wenn die Manager, exzessive Risiken einzugehen.
Laut Reuters, Goldman Sachs ist der Verbindung der Wallstreet Boni mit langfristigen Performance.
Ich gehe davon aus, dass die Wallstreet ist sich sehr wohl bewusst, dass es einen weiteren Weg hat er zu ergreifen, sagte der ehemalige Investmentbanker für JPMorgan, Douglas Elliott.
Das Problem liegt im Detail, fügte er hinzu.
Gold Sachshas bedacht wurde von Kritikern, da es nahezu 17 Milliarden Dollar (fast 300 Milliarden Kronen) für Boni in den ersten drei Quartalen des laufenden Jahres.
Reuters behauptet, dass der komplette Boni durch das Geschäft in diesem Jahr, trotz der heutigen Ankündigung, mehr als 20 Milliarden Dollar.
Sind hohe Boni im Bankensektor, was mit der Wirtschaftskrise haben zu einem politischen heiße Kartoffel.
Am Mittwoch, Großbritannien angekündigt, dass sie beschlossen hatte, um eine einmalige fünfzig Prozent Steuersatz für Banker Boni von mehr als 25.000 Pfund (rund 712.000 CZK).
Frankreich bereitet sich ähnliche Maßnahmen.
In diesem Jahr, Frauen mit dem Nobelpreis ausgezeichnet in allen Bereichen außer Physik
Heute in Stockholm, ein Rekord fünf Frauen erhalten Nobelpreise in der schwedischen König Carl XVI. Gustaf hatte in der Berufsgruppen und für Literatur.
Zusätzlich zu den vier Wissenschaftler, sondern auch die deutsche Schriftsteller Herta Müller, ursprünglich aus Rumänien.
Der Nobelpreis für Medizin nach zwei amerikanische Biologen, Elizabeth Blackburn und Lied Greider, zusammen mit ihrem Landsmann Jack Szostak, für ihre Forschung auf Chromosom betreffen.
Der Preis für Chemie gewann die israelische Ada Jonath, gemeinsam mit den Amerikanern Venkatraman Ramakrishnan und Thomas Steitz, für ihre Arbeit zu klären, die Struktur und Funktion ribosomes.
Den letzten Verleihung war den Nobelpreis für Wirtschaft, die nach den Amerikanern Elinor Ostrom und Oliver Williamson für ihre Analyse des Wirtschaftsmanagements.
Das einzige Fach, das niemand gewann in diesem Jahr war die Physik.
Heute, diesen Preis gewann die Wissenschaftler Charles Kao, für seine Forschung in der Glasfaser, und George Smith und Willard Boyle, für die die Jahre gedauert haben, das ist die Grundlage für alle digitalen Kameras, Faxe und astronomischen Teleskope von.
Die Gewinner bekommen eine Diplom, der Nobelpreis hat, und ein Zertifikat für eine Geld Belohnung.
In jeder Kategorie, diese Auszeichnung insgesamt zehn Millionen Schwedische Krone (etwa 25 Millionen CZK).
Wenn es mehrere Gewinner, sie teile die Preisgelder zwischen ihnen.
Traditionell, die meisten highly-anticipated vergeben, der den Friedensnobelpreis erhielt, war der amerikanische Präsident Barack Obama in der norwegischen Stadt Oslo an diesem Nachmittag.
In seiner Rede, gab er zu, dass die Verleihung war umstritten, da er noch am Anfang im Amt und darüber hinaus, ein Land, das derzeit im Krieg in zwei Ländern - im Irak und in Afghanistan.
Zur Verteidigung seiner Politik er fügte allerdings hinzu, dass diese Kriege sind notwendig, um den Frieden zu erhalten, trotz der hohen Kosten.
Herr Minister Janota hält Rücktritt. Klaus fordert ihn auf, die Castle
Am Freitag vormittag, Präsident Václav Klaus der Finanzminister Eduard Janota, wer erwägt zurückgetretene wie er nicht einverstanden mit der Regierung das Budget für das kommende Jahr gebilligt wurden am Mittwoch von der Abgeordnetenkammer.
Es wird davon ausgegangen, dass der Haushalt und auch Janota möglichen Fortsetzung im Amt sein wird, das Thema der Sitzung vom Freitag.
Der Haushalt wurde ebenfalls kritisiert Klaus.
Er behauptet, das Defizit zu hoch ist, wie sich die öffentliche Finanzierungkrise.
Das Treffen war von der Präsidentensprecher Radim Ochvat.
Janota diskutieren will seine Zukunft am Montag mit dem Ministerpräsidenten Jan Fischer.
Laut dem Haushaltsgesetz, die Klaus ist zu unterzeichnen, in der Tschechischen Republik mit einem Defizit von 163 Milliarden Kronen.
Jedoch am Mittwoch, das Parlament genehmigte die Linke die Vorschläge, Mittel zu übertragen, Staatsbedienstete eine Lohnerhöhung, und zugewiesenen zusätzlichen Gelder für Sozialdienstleistungen und für die Direktzahlungen an die Bauern.
Die Regierung kritisierte den Sozialdemokraten "Vorschläge, sagen, dass sie heimlich das Haushaltsdefizit.
Einen bitteren politischen Streit ausgebrochen zwischen links auf der einen Seite, und die Regierung, Klaus, und das Recht auf der anderen, was zu Fragen über die Zukunft von Fischers Übergangsregierung, was vereinbart wurde im Frühjahr von der ODS, ČSSD und Grüne Partei.
Kritiker behaupten, dass der Haushalt, vom Plenum angenommene, vor allem nicht mit dem Paket von Sparmaßnahmen von Fischers Regierung im Herbst und die es glaubt nicht, dass der Staat versinkt immer tiefer in die Verschuldung.
In einer Frühstücks Treffen mit Unternehmern heute, Klaus, der hinter dem Staatshaushalt Gesetz aber nicht verpflichtet ist, ihn zu unterzeichnen, erklärte, dass die Politiker schon lange vernachlässigen ein "ernstes Problem", das ist die "unhaltbaren Defizitniveau" der öffentlichen Finanzen.
Jetzt, wie er behauptet, es gibt keine gute Lösung für dieses.
Das Einzige, was zu einer Verbesserung der Situation ist eine starke Regierung, die sich auf den breiteren Konsens der politischen Parteien, der Präsident sagt.
ODS Vorsitzenden Mirek Topolánek sagte, es sei ein schreckliches und dass die Regierung noch einmal überdenken sollten weiter im Amt.
Der stellvertretende Vorsitzende der ODS, Petr Nečas, sagte ČTK, dass das Konzept einer Übergangsregierung unterstützt durch die ČSSD, ODS, und die Partei der Grünen ist offenbar nicht länger arbeiten.
Als Reaktion auf diese, Premier Fischer bezeichnete diese Äußerung als "starke Worte."
Der Chef des ČSSD, Jiří Paroubek, reagierte auf Topolánek, dass man das, was war schrecklich war das Defizit im Haushaltsplan der ehemaligen Topolánek Regierung für dieses Jahr mehr als 200 Milliarden Kronen.
Am Mittwoch die ČSSD erklärt die Verabschiedung des Haushalts für das kommende Jahr ein Erfolg werden.
Die Volkspartei war ebenfalls zufrieden.
Mandela gespielt von Morgan Freeman in Clint Eastwood neuen Film
Südafrikaner behaupten, dass die neuen Hollywoodfilm Invictus wird der Welt sagen viel über ihr Land, den Kampf und seine Siege, trotz mancher Kritik an der Tatsache, dass die Hauptrollen des amerikanischen Schauspieler.
Es ist eine Geschichte über den Sport, Beziehungen zwischen den Rassen und Nelson Mandela.
Das Leben des unermüdlichen Kampf gegen die rassistische System der Apartheid in Südafrika und seinen ersten schwarzen Präsidenten, Nelson Mandela, gespielt von benützte der amerikanische Schauspieler Morgan Freeman.
Freeman sagte, er habe darum gebeten, ninety-one-year-old Mandela, wenn er spielen könnte ihn in Eastwood der Film.
Ein weiterer führender Rolle im Film gespielt von Matt Damon.
Ich habe ihm gesagt: "Wenn ich spielen Sie, bin ich brauchen Zugang zu Ihnen".
Die seventy-two-year-old Akteur, der einen Oscar für seine Rolle in Eastwood die Boxen Drama Million Dollar Baby, spielte bereits Rollen wie der Vorsitzende der amerikanischen Unabhängigkeitbewegung, die letztlich selbst zu einem Sklaven, eine fiktive Präsidenten der USA, und sogar ein Gott in ein Ruhme, hat aber nur selten, jemand, der noch am Leben ist und bedeutet so viel Menschen wie Mandela.
Der ehemalige südafrikanische Staatsmann 27 Jahre lang im Gefängnis für seine aktive Rolle bei der Beendigung der Apartheid in Südafrika.
Er freigelassen wurde im Jahr 1990 und die damalige Landes seit vier Jahren.
Im Jahr 1993 erhielt er den Friedensnobelpreis.
Invictus ist lateinisch für "noch nicht eroberte" und ist der Name ein Gedicht von der englische Schriftsteller William Ernest Henley, 1875 veröffentlicht.
Die Herausforderung war zu sprechen, wie er.
Der Film erzählt die wahre Geschichte wie Nelson Mandela mit dem Kapitän der südafrikanischen Rugby Team, Francois Pienaar zu helfen, die das Land. Der neu gewählte Präsident Mandela weiß, dass nach der Apartheid, seine Nation wird immer noch rassistisch und wirtschaftlich gespalten.
Er glaubt, dass er einen Menschen durch Sport, so dass er beschließt, sich der Rugby Spieler, die auf der Welt, sind Außenseiter.
Das südafrikanische Team schließlich macht es bis zur Weltmeisterschaft im Jahr 1995.
Freeman für mehrere Jahre, um Mandelas Geschichte auf den Großbildschirm.
Mein einziges Ziel war diese Rolle spielen so realistisch wie möglich, sagte Freeman.
Natürlich, die größte Herausforderung sei zu sprechen, wie Mandela.
Der Schauspieler hat gesagt, wenn er und Weltpolitiker in der gleichen Ball Park, würde er versuchen, um Mandela, gehen mit ihm zu Abend gegessen, und hinter den Kulissen mit ihm vor seinem Reden.
Das Wichtigste war, wollte er schütteln Mandelas.
Ich erfuhr, dass, wenn ich von Ihrer Seite, ich auf Ihre Energie, es fließt in mir, und ich glaube, dass ich weiß, wie Sie sind, sagte er.
Für mich ist es wichtig zu versuchen, zu einer anderen Person.
In dem Film, Matt Damon, François Pienaar, der Kapitän der National Rugby Team, das war bestimmt vom weißen Spielern.
Der Schauspieler sagte, er habe sechs Monate in der harten Welt des Rugby zur Vorbereitung auf die Rolle.
Es zeigte sich, dass es sich um einen großen Überraschung für ihn, wenn er erst mit Pienaar in seinem Haus.
Ich erinnere mich, seine doorbell, er eröffnet, und das allererste, was ich gesagt habe, François Pienaar war: "Ich sehe viel größer auf dem Bildschirm."
Trotz der offensichtlichen Unterschiede in der Statur der Akteure im Vergleich zu ihren tatsächlichen Lebenspartnern, unter Eastwood die Richtung, Invictus erhalten hat, positiv besprochen, und es ist sogar die Rede von eine Oscar-Nominierung.
Die Daily Variety Filmkritikers Todd McCarthy zusammengefasst, der Film mit den Worten: "Es war eine große Geschichte, ein sehr gutes Film."
In dem Film, über rottentomatoes.com, Invictus hat eine 76 Prozent positiv.
Ein Geheimnis, das Licht in Norwegen gelöst: die Russen Test einer Rakete
Seltsame Lichter unbekannter Herkunft wurden in Norwegen.
Gestern hat das russische Verteidigungministerium schließlich zugegeben, dass es getestet eine ballistische Raketen nicht weit von der norwegischen Grenze.
Es war jedoch ein weiteres erfolglosen Start und die Raketen, die so genannte "Bulava" und hätte den Stolz und Ruhm der russischen Armee hat sich zu einem Albtraum für die russische Generäle und Ministerpräsidenten Wladimir Putin.
Seine wiederholten Präsenz an Tests auf die Raketen hat nicht mit der Frage, inwieweit die Test Flüge.
Die Bulava generell nicht aufgehoben oder beschädigt wurde in der Luft.
Die russischen Zeitungen beschreiben die "Bulava" als "die flightless Rakete."
Die Raketen, die nicht fliegen aber Lichter,
Dieses, das 13. Test, begann nach Plan.
Aber kurz vor dem Abschluss der Flug gab es technische Schäden an der Rakete.
Die Maschine kam in die Raketen auf die dritte Phase.
Dieses Mal, die "Bulava" ins Leben gerufen wurde aus dem Atom U-Boot Dmitrij Donskij, die Reise unter der Oberfläche des Weißen See.
Diese Art von Raketen eingeleitet werden kann, ein Handwerk, das ist und sogar unter Wasser.
Deshalb ist es wahrscheinlich, dass die mysteriöse Licht in Norwegen, verursacht durch einen unbekannten Flug Objekt, war das Versagen "Bulava."
Wie dem auch sei, die Norweger hatte nie Zweifel, dass es sich um eine russische Rakete.
Die Generäle verteidigen sich dieses Mal aber, mit der Begründung, es kann nicht als ein totales Versagen.
Die ersten beiden Phasen der Raketen gut gegangen, und der Unfall geschah während der dritten Stufe.
Zuvor, die Motoren haben immer funktioniert in der ersten Phase.
Obwohl kein einziger Test Start wurde völlig error-free, das Verteidigungministerium halten nur sechs der dreizehn Tests gewesen zu sein.
Die Generäle sind optimistisch über diese fast fifty-percent Erfolgsrate und weiterhin darauf drängen, dass die "Bulava" am Ende fliegen, und wird auch weiter bis zu zehn hypersonic Kern Blöcke mit einem Gewicht von insgesamt 1,15 Tonnen.
Der legendäre Fetisov Anzeichen einer Jahresvertrag mit CSKA Moskau 51
Der legendäre Verteidiger Vjačeslav Fetisov wieder spielen eine professionelle ice-hockey Match im Alter von 51 Jahren.
Der ehemalige Weltmeister, Olympiasieger und Stanley-Cup Inhaber wird dazu beitragen, dass sein Team, CSKA Moskau, als sie brauchen ihn, und er wird offenbar spielen in der fünften KHL Duell gegen St. Petersburg.
Fetisov, der pensionierte auf vierzig im Jahr 1998, ist derzeit der Vorsitzende CSKA.
Da Denis Kuljaš wurde verletzt, brauchen wir dringend ein weiterer Verteidiger.
Fetisov ist die Ausbildung regelmäßig und zugestimmt hat, um die Mannschaft.
Wir müssen nur klären, ein paar Formalitäten, der AP Agentur zitiert die Moskauer Klub Trainer Sergej Němčinov gesagt.
Es ist nicht Jahr klar, ob der berühmte Hockeyspieler das Come-back wird für nur ein Spiel.
Ich denke Fetisov ist jemand, der sehr positive Auswirkungen auf die Moral der anderen Spieler, sagte Němčinov.
Laut AP, wenn Fetisov Renditen auf das Eis, wird er der älteste russische Profi Hockeyspieler.
In der NHL, dem legendären Angreifer Gordie Howe spielte für Hartford für eine ganze Saison im Alter von einundfünfzig und die Ziele von 15 und 26 unterstützt.
Die älteste der berühmten Quintett der Fetisov, Kasatonov, Makarov, Larionov, und Krutov ist eines der besten und erfolgreichsten Hockeyspieler aller Zeiten.
In der Sowjetunion einheitliche, erhielt er zwei olympische Goldmedaillen und sieben Weltmeisterschaft Fliesen, und in der Kanada Meisterschaft und der stellvertretende Weltmeisterschaft.
In der zweiten Hälfte seine Karriere, er hat auch der Erfolg in der NHL, wenn sie den Detroit Uniform, er zweimal den Stanley Cup in den Kopf.
Seit 2001 ist er Mitglied der hat Hall of Fame.
Hyundai zwingt Gewerkschaften. Alle Überstunden gekürzt
Die Verwaltung des Hyundai Autofabrik in Nošovice zugestimmt hat, mit den Gewerkschaften zu kürzen alle Überstunden.
Ist es denn all diese erzwungene Überstunden, dass die Gewerkschaften eine Streik am Montag.
Dies bestätigt der Hyundai, Sprecher, Petr Vaněk.
Das Management will jedoch zu einer Einigung mit der Gewerkschaftführer für Sonnabend Verlagerung in diesem Jahr.
Wir können nicht darauf verzichten, unsere Produktion Plan, ist es unerlässlich, so haben wir vorgeschlagen, freiwillige Überstunden am Samtag, dem 19. Dezember, mit zwei Verschiebungen, sagte Vaněk.
Die Website Sedmička.cz schrieb, dass die Firma hatte angeboten, alle Beschäftigten, die sich an die Arbeit der Sonnabend Verlagerung einen Bonus von 400 CZK.
Dieser Bonus wird auch rückwirkend für diejenigen, die daran gearbeitet, am Samtag, dem 28. November.
Laut Vaněk, die Firma hat beschlossen, zu ändern, wie sie zum Anlass für seine Beschäftigten, die vorgeschlagene Überstunden.
Entweder sie behaupten die zusätzlichen Lohn für die Überstunden oder sie können einige Zeit in Anspruch nehmen, an Stelle am 28. Dezember werden und den Ausbau ihrer Weihnachtferien um einen Tag, sagte Vaněk.
Hinzu kommt, dass alle Beschäftigten arbeiten die Samtag hätte ihre Reisekosten und Mittagessen bezahlt.
Wenn man bedenkt, dass Überstunden war die dringendsten und heikle Frage für die Gewerkschaften, wie auch für die protestierenden Arbeitnehmer, die Produktion zu einer solchen noch einmal in der vergangenen Woche, das Management beschloss gestern Nachmittag sofort alle Überstunden für Dezember, sagte Vaněk.
Erst in der vergangenen Woche, fast jeden Tag die Auto Fabrikarbeiter mussten zwei Stunden "Überstunden zusätzlich zu ihrer normalen achtstündige Verschiebungen.
Nach der Unterzeichnung des Abkommens, die Gewerkschaften den Streik
Weitere Verhandlungen zwischen den Automobilwerks Leitung und Gewerkschaftführer am Freitag vormittag.
Am Mittwoch, dem Leiter der Gewerkschaften, Petr Kuchař, sagte, dass sie, wenn sie zu einer Einigung über die Forderungen und Zeichen des Dokuments, sind sie bereit, den Streik.
Die Lage der Anlage verschlechtert, am vergangenen Mittwoch, als etwa 400 Arbeitnehmer eine spontane Streik aus Protest gegen die endlosen Überstunden.
Sie waren auch protestieren gegen schlechte Arbeitsbedingungen und angeblicher Verfolgung.
Die Verwaltung reagiert, indem er sagte, dass die Arbeitnehmer hatten, Überstunden zu leisten, um die Nachfrage nach Autos.
Am Montag die Ankündigung des Streiks, die Gewerkschaften auch gebeten, keine Sanktionen verhängt werden gegen die Arbeitnehmer, die die Produktion am vergangenen Mittwoch.
Die Gewerkschaften fordern die Firma zu halten Überstunden auf ein Minimum.
Mehr noch, dieses Jahr sind sie, dass 5000 der Bonus gezahlt werden für diese Arbeit.
Der Hyundai Autofabrik in Nošovice beschäftigt inzwischen 2000 Menschen.
Die Firma begann die Serienproduktion im November letzten Jahres.
Von diesem September, es hatte rund 80.000 Autos, und seine derzeitige Kapazität von 200.000 Fahrzeugen pro Jahr.
Tschechische Entdeckung: eine Substanz, die sich über die "harte" Formen des HIV-Virus
Ein Team von tschechischen und deutschen Wissenschaftler wurde testet ein neues, wodurch die Ausbreitung des HIV-Virus im Körper.
Der Hauptvorteil dieses verbesserte Substanz besteht darin, dass sie auch die Werke im Viren gewordenen immun zu Medikamenten.
In einigen Fällen, so überwiegt die Tatsache, dass das Gelände für die üblichen Form des Virus nicht so stark, wie manche Drogen, die bereits zur Verfügung stehen.
Noch keine Heilung gibt für Aids.
Das Leben von Patienten können sehr lange von einer Mischung aus Drogen, die dem HIV-Virus aus, im Körper.
Sie haben jedoch eine Reihe von Nebenwirkungen.
Und wenn die Verbreitung des Virus ist nicht vollständig unterdrückt, kann es dazu führen, dass die Entwicklung der resistenten Viren, gegen die Drogen sind nicht länger.
Die Arbeit von Experten aus drei Institutionen, der Tschechischen Akademie der Wissenschaften, VŠCHT Prag, und der Universität Heidelberg, öffnet den Weg für den Umgang mit der rthe Virus "Widerstand.
Sie haben gezeigt, dass Stoffe bekannt als metallacarboranes auf die Eiweiß verantwortlich für die Verbreitung des HIV-Virus.
Metallacarboranes sind in einer Verbindung von Bor, Wasserstoff, Kohlendioxid und Kobalt.
Diese Verbindungen die Ausbreitung des Virus unterbinden, anders als alle anderen Drogen, die heute verwendet werden, und so können sie sich über die Resistenzproblem.
In ihrer Arbeit, die Wissenschaftler kommen neue "verbessert" Verbindungen, bereit, mit Kenntnis der molekularen Mechanismus und ihr Verhältnis zu den Virus Eiweiß.
Metallacarboranes haben eine einzigartige dreidimensionalen Struktur: zwei multi-walled Käfige aus Bor, Wasserstoff und Kohlendioxid Atome an ein Metall Atom, in diesem Fall Kobalt.
Einen tückischen und kühne Virus
Die HIV genannten Protease-Inhibitoren ist der Eiweiß des HIV-Virus, der von grundlegender Bedeutung für die Lebenszyklus des Virus.
Die reifen ansteckenden Virus corpuscles wäre zu vermeiden, wenn dem HIV-Virus war nicht von der HIV genannten Protease-Inhibitoren.
Wenn wir aufhören, die HIV genannten Protease-Inhibitoren, werden wir auch nicht mehr die Verbreitung des Virus durch die Patienten, die Wissenschaftler in einer veröffentlichten Presseerklärung des Instituts für organische Chemie und Biochemistry der Tschechischen Akademie der Wissenschaften.
In einem Papier veröffentlicht im Journal of Medizinische Chemie, die Wissenschaftler beschreiben eine Reihe von Verbindungen, in denen es zwei Paar Käfige (siehe Diagramm) im Zusammenhang mit einem kurzen ökologischen Kette, die dann systematisch veränderte.
Etwas schwächer, aber zuverlässiger
Die Wirksamkeit dieser Serie von Stoffen gegen die HIV genannten Protease-Inhibitoren getestet wurde in einem Labor, ebenso wie seine Wirksamkeit gegen die immer härter (ist), wie aus Patienten mit dem HIV-Virus.
Die Auswirkungen der metallacarboranes über den normalen Stamm der Enzym ist nicht so stark wie von den Drogenkonsum in der klinischen Praxis, obwohl ihre Wirkung nicht reduziert werden, gegen die Resistenzen, während Drogen derzeit verwendet werden, sind oft unwirksam.
Die einzigartige Mechanismus der Effekt und auch von den anderen Eigenschaften, wie seine biologische und chemische Stabilität, geringe Toxizität, und die Möglichkeit von anderen chemischen Änderungen, die metallacarboranes eine interessante Mischfutter für zukünftige Forschung für neue wirksame Medikamente zur Bekämpfung von HIV, sagt Pavlína Řezáčová, Leiter der Strukturfonds, Labor, die am Institut für organische Chemie und Biochemistry und die Technologie für Humangenetik der Akademie der Wissenschaften.
Auswirkungen auf den Haushalt. ODS Angriffe Fischer, selbst
Der Leiter der ODS, Mirek Topolánek, die im nächsten Jahr angenommenen Haushaltsplan als "schrecklich" und sagte, dass Premier Jan Fischer die Regierung ernsthaft überdenken ihre Position im Amt.
Der Regierungchef beschrieb die ODS Erklärung als starke Worte.
Offenbar wird er einige Zeit dauern, bis wir darüber nachdenken.
Der stellvertretende Vorsitzende der ODS, Petr Nečas, sagte, dass das Konzept einer Übergangsregierung unterstützt durch die ČSSD, ODS, und Grüne Partei, war offenbar nicht länger arbeiten.
Laut Peter Nečas, der Regierungchef muss entscheiden, ob er beabsichtigt, auf die Minderheit in das Haus wie ein Kampf gegen das wachsende Defizit, oder wenn er im Amt bleiben, mit Hilfe der parlamentarischen Linken.
Die Herangehensweisen der ODS und der Sozialdemokraten in der Frage der öffentlichen Defizite diametral entgegenstehen, sagte Peter Nečas.
Am Mittwoch, das Haus nimmt den Haushaltsplan für 2010, selbstverständlich mit der Linken vorgeschlagenen Änderungen für mehr als 12 Milliarden Kronen.
Das Haus hat zusätzliche Mittel für die Gehälter der Staatsangestellten, für soziale Dienste, und für die Direktzahlungen an die Bauern.
Er Regierung kritisiert die Sozialdemokraten "Vorschläge, sagen, dass sie heimlich das Haushaltsdefizit.
Die Tschechische Republik mit einem Defizit von 163 Milliarden Kronen.
Vor der Abstimmung, die ODS den Saal verlassen, die Einhaltung der Regierung abfassen, den geänderten Haushalts ist nicht so Armen eine Option als die vorläufige Haushalts.
Enttäuschung und Sinnlosigkeit
Der Finanzminister, Eduard Janota, hat sich über sein Gefühl der Enttäuschung und Sinnlosigkeit, während Premier Jan Fischer sagte, dass die Regierung noch die Beurteilung der aktuellen Lage.
Peter Nečas ist davon überzeugt, dass, wenn Janota waren wirklich zu drohen, sollten die vorgeschlagenen Änderungen akzeptiert werden, die Situation würde sich völlig anders.
Laut tschechischen Fernsehen, Janota hat eine Verabredung mit dem Ministerpräsidenten am Montag nach der Sitzung.
Zugleich deutete er an, dass er war zu überdenken, seine Position im Amt.
Der Grund dafür ist seine Enttäuschung in den Haushaltsverhandlungen.
Wenn Fischer verpflichtet sich zur Ausweitung des Kampfes gegen das Haushaltsdefizit, Peter Nečas glaubt, dass die ČSSD ernannt, der durch die Änderungsanträge zum Haushalt haben keinen Platz in der Regierung.
Der Ministerpräsident sollte auch klar, dass er in seinen Rücktritt, falls die Plenarversammlung andere Gesetze, die zu einer größeren Defizit, für Krankengeld, Renten, oder die Änderung der bürgerliche Bediensteten dieser Akte zum Beispiel.
Topolánek: Minister ernannt, die ODS begangen haben keine Straftat
Das ist eine Angelegenheit für den Ministerpräsidenten Fischer und die Regierung als Ganzes.
Minister ernannt, die ODS getan haben nichts falsch, betont Topolánek in einem Text Bericht aus den USA.
Er wies darauf hin, dass mehrere Ministerien beschäftigen Menschen in? Zweihundertfünfzigtausend Positionen, die Unterstützung TOP 09, die gegen den Haushalt gestimmt.
Peter Nečas betont, dass, wenn Fischer waren zu entscheiden, zum Rücktritt auf dem Prinzip des Kampfes gegen die öffentlichen Finanzen Defizit, "es ist völlig logisch und richtig, dass er wieder in die linke Mehrheit in diesem Haus."
