Le manque de neige dans les montagnes pose des problèmes pour les hôteliers
Ce n'est pas seulement de ski-lift Krkonoše opérateurs qui sont préoccupés par ces pentes nues.
Le manque de neige est de mettre les gens hors réservation de vacances de ski dans les hôtels et chambres d'hôtes.
Cela signifie que les postes vacants sont encore disponibles dans les Monts des Géants tout l'hiver, y compris Noël et le Jour de l'An.
Nous recevons beaucoup de visiteurs de notre site.
Les gens sont navigation dans les offres, contrôle des prix, mais, jusqu'à présent, sont inquiets de la réservation définitive.
«Quand ils l'appellent, la première chose qu'ils demandent, c'est si nous estimons qu'ils peuvent voir de la neige ou la boue", affirme Martin Jandura, qui dirige le site web d'information Spindl.Info.
Celui qui veut passer le Nouvel An à Spindleruv Mlyn juste comment ils veulent, ferait mieux de penser à réserver tôt.
Ceux qui préfèrent économiser de l'argent et aller pour un logement moins cher peut encore donner quelques jours.
Hôtelière de Spindleruv Mlyn sont si loin tout simplement d'offrir une semaine de longs séjours pour le réveillon du nouvel an.
Je pense qu'ils vont essayer de garder cette place pendant un certain temps, mais même eux cédera, et proposent des séjours plus courts.
Puis il y aura une pénurie subite de postes vacants, "estime Jandura.
L'agence Ingtours Vrchlabí Voyage offre encore des sièges tout au long de l'hiver.
Ce que nous intéresse, c'est la semaine de Noël, qui n'a pas épuisé pour le moment.
La moitié de notre capacité est encore disponible.
C'est pourquoi nous avons été la préparation de certains moins chers de dernière minute des pauses de Noël ", a déclaré Ingtours réalisateur Petr Schiefert.
L'agence de Voyage Vrchlabí peut encore offrir la Saint-Sylvestre dans les Monts des Géants, mais il ya moins de postes vacants.
Une autre bonne heure pour les réservations est la première quinzaine de Février, bien que les réservations pour les dates d'hiver restants ont tendance à être moyenne.
Cette année, l'intérêt pour les coupures d'hiver est faible en raison du fait qu'il n'ya toujours pas de neige sur les Monts des Géants.
Les gens attendent de voir si des chutes.
Personne ne veut passer la fin de l'année dans les montagnes où il n'y a pas de neige.
Si la neige tombe sur les pentes de cette semaine, Noël va vendre trop », dit Schiefert.
D'autre part, l'Hôtel Horizont à Pec pod Sněžkou a vu les réservations mieux cette année que l'an dernier.
Nous sommes environ 5 pour cent.
Nous avons les postes vacants des dernières années pour le réveillon du Nouvel An et de Noël.
Il ya beaucoup d'intérêt pendant les vacances polonais en Janvier et nous obtenons habituellement beaucoup d'réservations en Février aussi ", explique le directeur du meilleur hôtel de Pec, Karel Rada.
L'Hôtel Omnia, près du parking central dans Janské Lázně, est réservé pour cent quatre-vingt-vous pour la Saint-Sylvestre.
Pourtant, le nouvel hôtel de Janské Lázně a encore la moitié de ses lits gratuits pour Noël.
Janvier de cette année a été une belle surprise, car nous sommes déjà réservé pour cent soixante-up.
Février Alors ne regarde pas tout à fait aussi bon, mais dès qu'il neige, l'intérêt alors en séjournant dans les Monts des Géants sera certainement augmenter, dit le propriétaire de l'Hôtel Omnia, Erik Sporysch.
Pour l'instant, toutefois, les hôteliers Krkonoše devront attendre plus lourd pour les chutes de neige.
Temps froid est prévu pour le jeudi, donc si quelque chose tombe, il convient de neige.
Mais elle devrait se réchauffer de nouveau après cela, dit Jiří Jakubský de l'Institut hydrométéorologique tchèque de Hradec.
USA: La répétition est la mère de la sagesse
C'est presque drôle de voir comment Barack Obama, réputé le plus sage président, déploie tant d'efforts dans l'affaire de la guerre en Afghanistan de répéter la stratégie de son prédécesseur, ayant lui-même le considérait comme le plus sot.
Quand il est finalement sorti avec son très attendu doctrine afghane, il est apparu qu'il avait fait une copie carbone du scénario de Bush en Irak il ya trois ans.
Ce n'est pas juste que, dans le texte lui-même qu'il utilise à plusieurs reprises les mots "comme en Irak», mais il est même allé jusqu'à utiliser le nom de déclaration de Bush à partir de Janvier 2007, comme le titre de sa propre déclaration: «La nouvelle voie ».
Alors qu'il ya trois ans, il lui-même critiqué l'idée de Bush d'envoyer de nouvelles troupes pour aider dans la guerre civile en difficulté en Irak comme «une décision irresponsable avec des conséquences catastrophiques".
Les mois suivants, cependant, a montré que la stratégie de Bush, qui a été recommandé par ses commandants sur le terrain, a été la seule voie possible d'action et un tel succès qu'il n'ya pas de rapports dans les nouvelles concernant l'Irak.
Il n'a pas aidé la réputation de M. Bush, mais en termes objectifs, elle a laissé son successeur dans une position beaucoup plus favorable que pourrait le croire.
Barack Obama espère que, en Afghanistan, le miracle ne se répète.
Il a de nouveau été demandé d'augmenter le contingent militaire par ses commandants sur le terrain, en particulier le commandant suprême de l'opération afghane McChrystal Stanley général, qui est même allé contre l'usage de ses subordonnés pour critiquer durement les canonniers réticents à la Maison Blanche.
Il a demandé pour 40 mille hommes pour renverser la situation.
Le président a hésité pendant trois mois, mais pas réussi à élaborer avec rien de mieux, et si au moins le général ne sur 10 mille soldats.
Il a réussi à serrer une promesse hors d'Europe pour un autre 5 mille, alors qu'il était lui-même sans compter l'origine sur 10.
Le plus délicat aspect de la stratégie d'Obama semble être son intention de commencer à retirer leurs troupes d'Afghanistan dans les 18 mois et pour finir le processus dans les trois ans. Doctrine Obama comme un entier pour les appels plus de questions que de réponses.
Beaucoup de doute que cette demi-hearted augmentation portera le même fruit que le plan d'action en Irak.
Malgré la guerre intestine de ces dernières années, la société irakienne est relativement ferme sur ses pieds et ses dirigeants ont été honorer les traités.
La situation en Afghanistan est tout le contraire - personne ne peut être invoqué et aucun traité soient respectées.
Dans ces conditions, il est difficile pour les forces de sécurité afghanes à préparer, étant tellement habitué à l'évolution des dirigeants à leur convenance.
Les institutions politiques, peu importe la façon dont ils pourraient être formellement mis en place, ne sera rien de plus qu'un village Potemkine patriarcale dans laquelle les relations tribales vont se déchaîner.
Concilier les intérêts de divers groupes ethniques est particulièrement difficile en raison des relations difficiles entre eux, un fait qui est encore compliquée par l'influence du Pakistan et l'Iran.
Même la construction d'un État «opérationnels», qui est l'objectif le plus fondamental de toute l'opération, ne semble pas particulièrement faisable.
Le calendrier de la stratégie d'Obama est déjoué par son volontarisme.
Au cours des huit dernières années, la situation en Afghanistan vient encore empiré et pire, et est maintenant sur le point d'exploser.
Seule une âme romantique et unique, totalement indifférents à la réalité, ne pouvait croire que les soldats envoyés dans la tourmente de cette guerre pour un foyer de «retour précoce" permettra de réaliser des miracles ici.
D'un viewpoin politique, est-ce pas l'irresponsabilité est pur de fixer une date pour le retrait des troupes, comme les talibans le verront comme une reconnaissance indirecte d'une défaite américaine.
Le dernier sommet de l'OTAN a montré que la volonté des peuples européens à prendre part aux opérations en Afghanistan est en déclin.
Les hommes politiques européens ne peuvent pas et ne sont pas prêts à expliquer aux électeurs ce que la sécurité de l'Allemagne ou l'Italie a à voir avec la guerre dans les contreforts de l'Hindou Kouch.
Un autre facteur qui pourrait radicalement faire bouger les choses est ce qui se passe autour de l'Iran.
Des sanctions si la situation continue de s'aggraver et renforcée contre l'Iran, n'ont aucun effet, les États-Unis devront faire face à la difficile question de savoir s'il faut tenter de résoudre la situation en utilisant la force militaire ou non.
Ceci devra répondre lorsque, selon Obama, l'Amérique victorieuse ordonne le retrait de ses troupes d'Afghanistan.
Une telle solution sera signifie évidemment aussi d'un revirement spectaculaire de la situation afghane.
Le seul pour Barack Obama est le fait qu'il ya trois ans de plus pour l'élection présidentielle, donc il ya encore suffisamment de temps pour lui de monter avec une autre strategyif à celui-ci s'avère être une opération de camouflage total.
Les gestionnaires de Goldman Sachs ne plus recevoir les primes en espèces
La haute direction de la banque américaine Goldman Sachs ne recevront pas leur bonus en argent cette année.
L'annonce est venue de la compagnie comme une réaction à la critique sévère de leurs politiques salariales.
Au lieu d'argent, le groupe de 30 cadres dirigeants recevront des actions, qui ne peuvent être vendus pour un autre cinq ans.
Les actions peuvent également être confisqués si les gestionnaires à prendre des risques excessifs.
Selon Reuters, Goldman Sachs dirige l'effort de relier Wall Street avec des primes de rendement à long terme.
Je suppose que Wall Street est bien conscient de la route plus large que celui de prendre, a déclaré l'ancien banquier d'investissement pour JPMorgan, Douglas Elliott.
Le problème réside dans les détails, at-il ajouté.
Goldman Sachshas été la cible de critiques car elle mis de côté près de 17 milliards de dollars (près de 300 milliards de couronnes) pour les primes au cours des trois premiers trimestres de cette année.
Reuters affirme que le bonus total des indemnités accordées par l'entreprise cette année, malgré l'annonce d'aujourd'hui, dépasse 20 milliards de dollars.
High primes dans le secteur bancaire, ce qui avec la crise économique, est devenu une patate chaude politique.
Mercredi, la Grande-Bretagne a annoncé qu'elle avait décidé d'inculper une seule fois le taux de cinquante pour cent d'impôt sur les bonus des banquiers supérieurs à 25.000 livres (environ 712.000 couronnes).
La France prépare des mesures similaires.
Cette année, les femmes ont obtenu le prix Nobel dans tous les domaines, sauf la physique
Dans le contexte actuel de Stockholm, un record de cinq femmes ont reçu des Prix Nobel du roi suédois Carl XVI Gustaf dans les catégories professionnelles et pour la littérature.
En plus de quatre scientifiques, ils ont également inclus l'écrivain allemand Herta Müller, originaire de Roumanie.
Le Prix Nobel de médecine a été décerné à deux biologistes américains, Elizabeth Blackburn et Carol Greider, ainsi que leur compatriote Jack Szostak, pour leurs recherches dans les chromosomes.
Le prix de chimie a été remporté par le Jonath Ada israélienne, conjointement avec les Américains Venkatraman Ramakrishnan et Thomas Steitz, pour leurs travaux afin de clarifier la structure et la fonction des ribosomes.
La sentence a été le dernier prix Nobel d'économie, qui est passé aux Américains Elinor Ostrom et Oliver Williamson pour leur analyse de la gestion économique.
La seule catégorie spécialisés qui personne n'a gagné cette année était la physique.
Aujourd'hui, ce prix a été remporté par les scientifiques Charles Kao, pour ses recherches dans les fibres optiques, et George Smith et Willard Boyle, pour avoir inventé le navire CCD, qui est la base de tous les appareils photo numériques, télécopieurs, et les télescopes astronomiques.
Tous les gagnants ont reçu un diplôme, la médaille du prix Nobel, et un certificat pour une récompense monétaire.
Dans chaque catégorie, ce prix s'élève à dix millions de couronnes suédoises (environ 25 millions de CZK).
S'il ya plusieurs gagnants, ils partagent le prix en argent entre elles.
Traditionnellement, les plus-award prévu, le Nobel de la Paix, est allé au président américain Barack Obama dans la ville norvégienne d'Oslo, cet après-midi.
Dans son discours, il a reconnu que la sentence a été controversé, car il commence tout juste à l'Office et, en outre, la tête d'un pays qui est actuellement en guerre dans deux pays - l'Irak et l'Afghanistan.
À la défense de sa politique, at-il ajouté, toutefois, que ces guerres ont été essentielles pour instaurer la paix, en dépit de son coût élevé.
Le ministre estime Janota démission. Klaus l'invite au château
Vendredi matin, le président Václav Klaus rencontrera le ministre des Finances, Eduard Janota, qui envisage de démissionner, comme il n'est pas d'accord avec le budget du gouvernement pour l'an prochain tel qu'il est approuvé mercredi par la Chambre des députés.
Il est supposé que le budget et aussi la poursuite éventuelle Janota dans ses fonctions sera le thème de la réunion de vendredi.
Le budget a également été critiqué par Klaus.
Il affirme que le déficit est trop élevé, ce qui aggrave la crise du financement public.
La réunion a été annoncée par le porte-parole du président, Radim Ochvat.
Janota veut discuter de son avenir lundi avec le Premier ministre, Jan Fischer.
Selon la loi budgétaire, dont Klaus est due à signer, la République tchèque devrait s'en sortir avec un déficit de 163 milliards de couronnes.
Toutefois, le mercredi, la Chambre a approuvé les propositions de la gauche de transférer des fonds, des agents de l'Etat a donné une augmentation de salaire, et alloué des sommes supplémentaires pour les services sociaux et pour les paiements directs aux agriculteurs.
Le gouvernement a critiqué les propositions des sociaux-démocrates, affirmant qu'ils seront subrepticement augmentation du déficit budgétaire.
Une dure rivalité politique a éclaté entre la gauche d'une part, et le gouvernement, Klaus, et le droit de l'autre, conduisant à des questions sur l'avenir du gouvernement intérimaire de Fischer, qui a été convenu au printemps par l'ODS, CSSD et le Parti vert.
Des critiques affirment que le budget, approuvé par la Chambre, ne fait sécession avec le paquet de mesures d'économies mises en oeuvre par le gouvernement de Fischer à l'automne et dont elle estime qu'ils devraient cesser de l'Etat relevant plus profondément dans la dette.
Lors d'une réunion-déjeuner avec des entrepreneurs d'aujourd'hui, Klaus, qui se cache derrière la loi de finances d'État, mais n'est pas obligé de le signer, a déclaré que les hommes politiques ont longtemps négligé un «problème grave», qui est le niveau «déficit insoutenable» des finances publiques.
Maintenant, il prétend, il n'y a pas de bonne solution à cela.
La seule chose qui pourrait améliorer la situation, c'est un gouvernement fort qui pourrait se rabattre sur le large consensus des partis politiques, le Président dit.
Président ODS Mirek Topolánek a déclaré que c'était un budget terrible et que le gouvernement devrait repenser restant en fonctions.
Le vice-président de l'ODS, Petr Nečas, a déclaré à ČTK que le concept d'un gouvernement intérimaire appuyé par le CSSD, ODS et le Parti Vert est évidemment plus de travail.
En réponse à cela, le premier ministre Fischer a décrit cette déclaration comme étant «paroles fortes».
Le chef du CSSD, Jiří Paroubek, a réagi à Topolánek en disant que ce qui était terrible, le déficit dans le budget préparé par l'ancien gouvernement Topolánek pour cette année, qui dépasse 200 milliards de couronnes.
Le mercredi le CSSD a déclaré l'approbation du budget de l'an prochain pour être un succès.
L'UDC a également été satisfait.
Mandela joué par Morgan Freeman dans le nouveau film de Clint Eastwood
Les Sud-Africains font valoir que la Invictus nouveau film de Hollywood va dire au monde beaucoup de choses sur leur pays, sa lutte et ses victoires, en dépit de certaines personnes critiquant le fait que les rôles principaux sont joués par des acteurs américains.
C'est une histoire sur le sport, les relations interraciales, et Nelson Mandela.
La vie de l'avion de combat sans relâche contre le système raciste d'apartheid en Afrique du Sud et son premier président noir, Nelson Mandela, est joué par le gagnant d'un Oscar l'acteur américain Morgan Freeman.
Freeman a dit qu'il avait demandé à quatre-vingt onze ans, Mandela, s'il pouvait lui jouer dans le film de Eastwood.
Un autre rôle principal dans le film est joué par Matt Damon.
Je lui ai dit: «Si je vais vous jouez, je vais avoir accès à vous".
Les soixante-deux ans, cet ancien acteur, qui a remporté un Oscar pour son rôle dans le drame Baby boxe Eastwood Million Dollar, a déjà joué des rôles tels que le leader du mouvement anti-esclavage, qui finalement lui-même devenu un esclave, un président fictif de Etats-Unis, et même un Dieu dans Evan tout-puissant, mais n'a que rarement dépeint quelqu'un qui est toujours en vie et signifie tellement pour les gens comme Mandela.
L'ancien chef d'Etat sud-africain a passé 27 ans de prison pour son rôle actif dans la fin de l'apartheid en Afrique du Sud.
Il a été libéré en 1990 et était alors le président du pays depuis quatre ans.
En 1993, il a reçu le prix Nobel de la Paix.
Invictus est latin pour «invaincu» et est le nom d'un poème de l'écrivain William Ernest Henley anglais, publié en 1875.
Le défi était de parler comme il le fait.
Le film raconte l'histoire vraie de la façon dont Nelson Mandela ont uni leurs forces avec le capitaine de l'équipe sud-africaine de rugby, Francois Pienaar, pour aider à unifier le pays. Le Président nouvellement élu Mandela sait que, après l'apartheid, sa nation sera toujours racialement et économiquement divisé.
Il croit qu'il peut unir les peuples à travers le sport, donc il décide d'unir les joueurs de rugby qui, pour le monde, sont des étrangers.
L'équipe sud-africain finit par rendre celle-ci vers la Coupe du Monde en 1995.
Freeman a travaillé plusieurs années pour obtenir l'histoire de Mandela sur le grand écran.
Mon seul but était de jouer ce rôle de façon aussi réaliste que possible, a dit Freeman.
Naturellement, le plus grand défi était de parler comme Mandela.
L'acteur a déclaré que si lui et les politiciens monde étaient dans le parc même balle, il va tenter de rencontrer Mandela, aller dîner avec lui, et être derrière les scènes avec lui avant son discours.
La chose la plus importante était qu'il voulait serrer la main de Mandela.
J'ai découvert que quand je prends ta main, je tire sur votre énergie, elle coule en moi, et je sens que je sais comment tu te sens, dit-il.
Pour moi, c'est important d'essayer de devenir une personne différente.
Dans le film, Matt Damon dépeint Francois Pienaar, le capitaine de l'équipe nationale de rugby, qui a été dominé par des acteurs blancs.
L'acteur a déclaré qu'il avait six mois dans le monde dur de rugby à préparer pour le rôle.
Il s'est avéré être une grande surprise pour lui quand il a d'abord rencontré Pienaar à son domicile.
Je me souviens de sonner à sa porte, il l'ouvrit, et la première chose que j'ai dit à Francois Pienaar était: «Je regarde beaucoup plus grand sur l'écran.
Malgré les différences évidentes dans la taille des acteurs par rapport à leurs homologues de la vie réelle, sous la direction Eastwood, Invictus a reçu des critiques positives et il est même question d'une nomination aux Oscar.
Le critique cinématographique Daily Variety Todd McCarthy résume le film en disant: «Ce fut une belle histoire, très bien faite film."
Dans les critiques de films sur rottentomatoes.com, Invictus a une cote positive 76 pour cent.
Secret de l'éclat retrouvé sur la Norvège: les Russes testaient une fusée
Des lumières étranges d'origine inconnue ont été vues sur la Norvège.
Hier, le ministère de la Défense russe a finalement admis qu'il avait testé un missile balistique intercontinental, non loin de la frontière norvégienne.
Toutefois, il a été un autre lancement a échoué et le missile, qui est appelé "Bulava" et aurait dû être la fierté et la gloire de l'armée russe, s'est progressivement transformée en un cauchemar pour les généraux russes et le Premier ministre, Vladimir Putin.
Sa présence répétée à des essais sur la fusée n'a pas affecté le taux de succès des vols d'essai.
Le Bulava a généralement pas levé le pied ou a été endommagé dans l'air.
Les journaux russes décrivent le "Bulava" comme "la fusée de voler."
La fusée qui ne vole pas, mais s'allume
Ceci, le test le 13, a commencé selon le plan.
Mais vers la fin du vol il y avait des avaries techniques de l'engin.
Apparemment, le moteur a explosé dans la troisième phase de la fusée.
Cette fois, le "Bulava" a été lancé à partir du sous-marin atomique Dmitrij Donskij, qui était en croisière sous la surface de la mer Blanche.
Ce type de fusée peut être lancée depuis un bateau qui bouge et même submergé.
Il est donc probable que la lumière mystérieuse sur la Norvège, causée par un objet volant non identifié, a été effectivement le dysfonctionnement "Bulava".
Quoi qu'il en soit, les Norvégiens n'ont jamais eu le moindre doute qu'il s'agissait d'une fusée russe.
Les généraux se défendre Mais cette fois, en faisant valoir qu'elle ne peut être décrite comme un échec total.
Les deux premières phases de la fusée s'est bien passé, et l'accident s'est produit pendant la troisième phase.
Auparavant, les moteurs ont toujours mal fonctionné pendant la première phase.
Bien que pas un seul tir d'essai a été complètement exempt d'erreurs, le ministère de la Défense ne considère que six des treize essais ont été des échecs.
Les généraux sont optimistes quant à ce taux de réussite à près de cinquante pour cent et continuent de prétendre que le "Bulava" finira par voler en douceur et va même porter jusqu'à dix blocs hypersoniques nucléaire pour un poids total de 1,15 tonnes.
Le Fetisov légendaire signe un contrat d'un an avec le CSKA Moscou à 51 ans
Le légendaire défenseur Vjačeslav Fetisov jouera encore un joueur professionnel de hockey match à l'âge de 51 ans.
L'ancien champion du monde, champion olympique gagnant et détenteur de la Coupe Stanley aidera son équipe, le CSKA Moscou, quand ils ont besoin de lui, et sera évidemment jouer dans le duel cinquième KHL contre Saint-Pétersbourg.
Fetisov, qui a pris sa retraite à quarante en 1998, est actuellement le président du CSKA.
Depuis Denis Kuljaš a été blessé, nous avons urgemment besoin d'un autre défenseur.
Fetisov est un entraînement régulier et a accepté d'aider l'équipe.
Nous avons juste besoin de régler quelques formalités, l'agence AP a cité l'entraîneur du club de Moscou Sergej Němčinov comme disant.
C'est pas l'année ou pas clair si le retour célèbre joueur de hockey sera pour un seul match.
Je pense Fetisov est quelqu'un qui peut stimuler le moral des autres joueurs, a déclaré Němčinov.
Selon l'AP, si les rendements Fetisov à la glace, il sera le plus vieux joueur russe de hockey professionnel.
Dans la LNH, le légendaire attaquant Gordie Howe a joué pour Hartford pour toute une saison à l'âge de cinquante et un ans et a marqué 15 buts et 26 passes.
La plus ancienne partie du quintette célèbre de Fetisov, Kasatonov, Makarov, Larionov, et Krutov est l'un des meilleurs joueurs de hockey et le plus réussi de tous les temps.
Dans l'uniforme de l'Union soviétique, il a reçu deux médailles d'or olympiques, sept carreaux de championnat du monde, et a triomphé à la Coupe Canada et le Championnat du Monde Junior.
Dans la seconde moitié de sa carrière, il a également connu du succès dans la LNH, lors du port de l'uniforme de Detroit, il a soulevé deux fois la Coupe Stanley sur sa tête.
Depuis 2001, il a été membre du Hockey Hall of Fame.
Hyundai oblige les syndicats. Toutes les heures supplémentaires est coupé
La direction de l'usine automobile Hyundai en Nošovice a convenu avec les syndicats pour couper toutes les heures supplémentaires.
C'est à cause de toutes ces heures supplémentaires forcées, que les syndicats ont déclaré une grève lundi.
Cela a été confirmé par le porte-parole de Hyundai, Petr Vanek.
La direction souhaite toutefois de parvenir à un accord avec les dirigeants syndicaux pour passer un samedi cette année.
Nous ne pouvons pas renoncer à notre plan de production, il est essentiel, c'est pourquoi nous avons proposé supplémentaires volontaires, le samedi Décembre 19th, impliquant deux quarts de travail, a dit Vanek.
Le site Sedmička.cz écrit que l'entreprise avait offert tous les employés qui doivent travailler le samedi transférer une prime de 400 CZK.
Cette prime sera également versée rétroactivement à ceux qui ont travaillé le samedi Novembre 28.
Selon Vanek, la firme a décidé de changer la façon dont il motive ses employés à prendre les heures supplémentaires proposées.
Soit ils vont réclamer le salaire supplémentaires pour les heures supplémentaires ou ils peuvent prendre un congé compensatoire le 28 Décembre et de prolonger leurs vacances de Noël d'un jour, a dit Vanek.
En outre, tous les employés travaillant le quart de samedi sera de leurs frais de Voyage et repas payés.
Considérant que les heures supplémentaires a été la question la plus pressante et épineux pour les syndicats, ainsi que pour les salariés protestant qui a apporté la production d'une telle halte de meulage la semaine dernière, la direction a décidé hier après-midi d'annuler immédiatement toutes les heures supplémentaires pour Décembre, a dit Vanek.
Jusqu'à la semaine dernière, presque tous les jours les travailleurs d'usine voiture avait été forcé de faire deux heures supplémentaires au-dessus de leur normale de huit heures par jour.
Après la signature de l'accord, les syndicats appellent à la grève
D'autres discussions devraient avoir lieu entre la direction de l'usine de voitures et les dirigeants syndicaux, vendredi matin.
Le mercredi, le chef des syndicats, Petr Kuchar, a dit que s'ils venaient à une entente sur les revendications et signer le document, ils sont disposés à appeler à la grève.
La situation à l'usine s'est fortement détériorée mercredi dernier lorsque quelque 400 travailleurs ont tenu une grève spontanée pour protester contre les heures supplémentaires incessant.
Ils protestaient aussi contre les mauvaises conditions de rémunération et de la persécution alléguée.
La direction a réagi en disant que les employés ont dû travailler des heures supplémentaires pour répondre à la demande pour les voitures.
Dans l'annonce de lundi de la grève, les syndicats ont également demandé que personne ne les sanctions soient imposées à l'encontre des travailleurs qui ont interrompu la production mercredi dernier.
Les syndicats demandent à l'entreprise de réduire les heures supplémentaires au minimum.
En outre, cette année, ils demandent à ce que un bonus de 5000 couronne être payés pour ce travail.
L'usine automobile Hyundai en Nošovice emploie aujourd'hui 2000 personnes.
L'entreprise a commencé la production en série Novembre dernier.
Par cette Septembre, il avait fait environ 80.000 voitures, et sa capacité actuelle est de 200.000 véhicules par an.
Tchèque découverte: une substance qui agit sur les «concessions» formes du virus VIH
Une équipe de scientifiques tchèques et allemands a été l'essai d'un nouveau composé qui peut ralentir la propagation du virus VIH dans l'organisme.
Le principal avantage de cette substance améliorée est qu'il fonctionne aussi sur les virus qui sont devenus à l'abri des médicaments.
Dans certains cas, cela l'emporte sur le fait que le composé utilisé pour la forme normale du virus n'a pas un effet aussi forte que certains médicaments qui sont déjà disponibles.
Aucun remède n'a encore été trouvée pour le SIDA.
La vie des patients peut être considérablement prolongée par un mélange de médicaments qui empêchent le virus VIH de se multiplier dans l'organisme.
Toutefois, ils ont un certain nombre d'effets secondaires.
En outre, si la propagation du virus n'est pas complètement supprimée, elle peut conduire au développement de virus résistants, contre lesquels les médicaments sont plus efficaces.
Le travail accompli par les experts des trois institutions, l'Académie tchèque des sciences, VŠCHT Prague, et l'Université de Heidelberg, est d'ouvrir la voie à composer avec la résistance du virus rthe ».
Ils ont montré que des substances qu'on appelle metallacarboranes agir sur la protéine responsable de la prolifération du virus VIH.
Metallacarboranes sont un composé de bore, de l'hydrogène, de carbone et de cobalt.
Ces composés bloquent la propagation du virus d'une manière différente de toutes les autres drogues en usage aujourd'hui, et ils mai surmonter le problème de la résistance.
Dans leurs travaux, les chercheurs arrivent avec des nouvelles «améliorées» composés, préparés en utilisant la connaissance du mécanisme moléculaire et son rapport à la protéine du virus.
Metallacarboranes ont une structure unique en trois dimensions: deux multi-cages à parois composé de bore, de l'hydrogène et les atomes de carbone sont reliés à un atome de métal, de cobalt dans ce cas.
Un virus perfide et Hardy
La protéase du VIH est la protéine du virus VIH, ce qui est essentiel pour le cycle de vie du virus.
Le infectieuses virales matures corpuscules ne se produirait pas si le virus du VIH n'a pas été fractionné par la protéase du VIH.
Si nous pouvons arrêter la protéase du VIH, nous permettra également de freiner la propagation du virus dans le corps du patient, les scientifiques ont expliqué dans un communiqué de presse publié par l'Institut de chimie organique et biochimie de l'Académie des Sciences tchèque.
Dans un article publié dans le Journal of Medicinal Chemistry, les chercheurs décrivent une série de composés dans lesquels il ya deux paires de cages (voir le diagramme) reliés par une chaîne organique court, qui est ensuite systématiquement modifiés.
Un peu plus faible, mais plus fiable
L'efficacité de cette série de substances contre la protéase du VIH a été testée dans un tube à essai, ainsi que son efficacité contre le plus à l'abri (résistant) souche comme acquise chez des patients infectés par le virus VIH.
L'effet de metallacarboranes sur la souche normale de l'enzyme n'est pas aussi forte que celle des médicaments utilisés en pratique clinique, bien que leur effet n'est pas diminuée contre les souches résistantes, alors que les médicaments actuellement utilisés sont souvent inefficaces.
Le mécanisme unique de l'effet et aussi de ses autres propriétés, telles que sa stabilité biologique et chimique, faible toxicité, et la possibilité d'apporter des modifications chimiques, assurez-metallacarboranes un composé intéressant pour de futures recherches visant à proposer de nouveaux médicaments efficaces pour lutter contre le VIH , dit Pavlína Řezáčová, chef du laboratoire de biologie structurale à l'Institut de Chimie Organique et de Biochimie et de l'Institut de génétique moléculaire de l'Académie des Sciences.
Fall-Out sur le budget. Attaques ODS Fischer, qui se défend
Le chef de l'ODS, Mirek Topolánek, a décrit budget approuvé de l'année suivante comme «terrible» et a déclaré que le gouvernement du premier ministre Jan Fischer devrait sérieusement repenser sa position dans le bureau.
Le président du gouvernement a qualifié cette déclaration SAO comme des mots forts.
Apparemment, il faudra un certain temps pour y penser.
Le vice-président de l'ODS, Petr Nečas, a déclaré que le concept d'un gouvernement intérimaire appuyé par le CSSD, ODS et le Parti vert, était évidemment ne fonctionne plus.
Selon Nečas, le président du gouvernement doit décider s'il a l'intention de se replier sur la minorité à la Chambre comme une lutte contre le déficit croissant, ou s'il est de rester au pouvoir avec l'aide de la gauche parlementaire.
Les approches adoptées par l'ODS et les sociaux-démocrates sur la question des déficits publics sont diamétralement opposés, a fait remarquer Nečas.
Le mercredi, la Chambre a accepté le budget pour 2010, naturellement, avec des amendements proposés de la gauche depuis plus de 12 milliards de couronnes.
La Chambre a donné des fonds additionnels pour les salaires des employés de l'Etat, pour les services sociaux, et pour les paiements directs aux agriculteurs.
e gouvernement a critiqué les propositions de la social-démocratie, en disant qu'ils subrepticement augmentation du déficit budgétaire.
La République tchèque devrait s'en sortir avec un déficit de 163 milliards de couronnes.
Avant le vote, l'ODS a quitté la salle, conforme aux souhaits du gouvernement, que le budget modifié n'est pas une option aussi pauvre que le budget provisoire.
La déception et la futilité
Le ministre des Finances, Eduard Janota, a parlé de son sentiment de déception et de la futilité, tandis que le premier ministre Jan Fischer a déclaré que le gouvernement est toujours à évaluer la situation actuelle.
Nečas est convaincu que si Janota devaient menacer vraiment à démissionner si les modifications proposées sont acceptées, la situation serait un aspect totalement différent.
Selon la télévision tchèque, Janota a fait un rendez-vous avec le Premier ministre lundi, après la session.
Dans le même temps, il a indiqué qu'il était de repenser sa position dans le bureau.
La raison pour cela est de sa déception dans les discussions budgétaires.
Si Fischer lui-même s'engage à continuer la lutte contre le déficit budgétaire, Necas estime que les personnes nommées ČSSD qui a effectué à travers les amendements budgétaires n'ont pas leur place dans le gouvernement.
Le premier ministre devrait aussi énoncer clairement qu'il remettra sa démission si la Chambre approuve d'autres lois qui permettront d'accroître le déficit, celles relatives aux indemnités de maladie, les pensions, ou la modification de la loi sur les fonctionnaires par exemple.
Topolánek: les ministres nommés à l'ODS n'ont commis aucun délit
C'est une question pour le président Fischer ministérielle et le gouvernement dans son ensemble.
Ministres désignés à l'ODS n'ont rien fait de mal, Topolánek a souligné dans un rapport de texte à partir des USA.
Il a souligné que plusieurs ministères embauchent des personnes en sous-postes de secrétaire qui soutiennent Top 09, qui a voté contre le budget.
Nečas souligné que, si Fischer devait décider de démissionner sur le principe de la lutte contre le déficit des finances publiques ", il est totalement logique et juste qu'il retombe sur la majorité de gauche actuellement à la Chambre."
