Fehlende Schnee in Bergen verursacht Probleme für Hoteliers
Es ist nicht nur Krkonoše Seilbahn-Betreiber aufheben könnte, die sich von den nackten Hängen.
Der fehlende Schnee führt vor Buchung Seilbahn Urlaub in Hotels und Pensionen.
Das bedeutet freie Stellen sind noch immer in den Krkonoše während des Winters, darunter auch Weihnachten und Silvester.
Wir sind immer viele Besucher auf unsere Website.
Die Menschen sind Blättern durch die Angebote, die Preise zu kontrollieren, bisher jedoch sind besorgt über eine klare Buchung zu machen.
"Wenn sie nennen, das Erste, was sie fordern, ist, wenn wir glauben, sie werden sehen, Schnee oder Schlamm", sagt Martin Jandura, der der Website Spindl.Info Informationen.
Wer bräuchte Silvester in Špindlerův Mlýn, wie sie wollen, hatte bald besser Buchung anfangen, darüber nachzudenken.
Die lieber sparen und gehen für preiswertere Unterkunft kann er noch ein paar Tage.
Hoteliers in Špindlerův Mlýn sind bisher nur die Woche lange Aufenthalte für Silvester.
Ich denke, sie werden versuchen, dass sie für eine Weile, aber auch sie werden nachgeben und kürzere Aufenthalte anbieten.
Dann wird es eine plötzliche Knappheit an freien Stellen ", schätzt Jandura.
Das Reisebüro Vrchlabí Ingtours noch offenen Stellen im ganzen Winter anbieten.
Was uns interessiert, ist Weihnachten Woche, die hat nicht einmal ausverkauft.
Die Hälfte unserer Fähigkeit ist noch immer verfügbar.
Dies ist der Grund, warum wir vorbereitet haben einige billigere Last-Minute-Weihnachten bricht ", sagte Ingtours Direktor Petr Schiefert.
Das Reisebüro kann Vrchlabí bieten noch Silvester im Krkonoše, aber es gibt weniger Stellen.
Eine gute Zeit für Buchungen ist die ersten beiden Wochen im Februar, obwohl Reservierungen für die restlichen Winter stammt tendenziell Durchschnitt.
In diesem Jahr hat Interesse im Winter bricht niedrig ist darauf zurückzuführen, dass es immer noch kein Schnee zur Krkonoše.
Die Menschen müssen sehen, ob jede hinfällig.
Niemand will ausgeben, das Ende des Jahres in den Bergen, wenn es keinen Schnee.
Wenn Schnee fällt in dieser Woche auf den Hängen, Weihnachten zu verraten ", sagt Schiefert.
Auf der anderen Seite Horizont Hotel in der Masse Pec Sněžkou Buchungen gesehen hat, in diesem Jahr besser als im letzten Jahr.
Wir sind etwa 5 Prozent.
Wir haben die letzten freien Stellen für Silvester und Weihnachten.
Es gibt ein großes Interesse während der polnischen Ferien im Januar und bekommen wir normalerweise viele Reservierungen im Februar zu ", erklärt der Direktor des besten Hotel in Pec Karel Rada.
Das Omnia Hotel, von den zentralen Parkplatz in Janské Lázně, 80-Prozent gebucht für Silvester.
Doch das neueste Hotel in Janské Lázně hat noch die Hälfte seiner Betten frei zu Weihnachten.
Januar dieses Jahres war eine nette Überraschung, denn wir sind bereits 60-Prozent gebucht.
So Februar suchen, ist es nicht ganz so gut, aber sobald es Schnee, dann die Zinsen für sich Krkonoše wird definitiv steigen, sagt der Besitzer des Omnia Hotel, Erik Sporysch.
Nun jedoch die Krkonoše Hoteliers warten müssen, bis der Schnee schwerer fällt.
Kältere Witterung für Donnerstag prognostiziert wird, wenn alles so bleibt, es sei Schnee.
Doch sollte es wieder nach der Erderwärmung, sagte Jiří Jakubský des tschechischen Hydrometeorological Institut in Hradec.
USA: Wiederholung ist die Mutter der Weisheit
Es ist fast lustig zu sehen, wie Barack Obama, das Klügste reputedly Präsidenten versucht so hart in der Sache der afghanischen Krieg zu wiederholen, die Strategie seines Vorgängers, nachdem sie ihn selbst als für besonders töricht.
Als er schließlich kam mit seinem lang erwarteten afghanischen Doktrin, schien es, er habe eine Kopie von Bushs Irak-Szenario drei Jahre zuvor.
Es ist nicht nur, dass er im Text selbst wiederholt nutzt die Worte "wie im Irak", aber er ging sogar so weit, wie die Nutzung des Namens von Bushs Erklärung ab Januar 2007 als Titel seiner eigenen Erklärung: "Der neue Weg".
Während vor drei Jahren hat er selbst kritisierte Bushs Idee frische Truppen zu schicken, in dem bedrängten Bürgerkrieg im Irak als "eine unverantwortliche Entscheidung mit katastrophalen Folgen."
Die folgenden Monate jedoch zeigte, dass Bushs Strategie, die von seinem Feldkommandeuren empfohlen wurde, war die einzig mögliche Vorgehensweise und so erfolgreich, dass es keine Berichte in der Nachricht über den Irak.
Es spielte keine Unterstützung Bushs Ruf, aber objektiv betrachtet, hinterließ er seinen Nachfolger in einer weitaus günstigeren Lage als erwartet werden kann.
Barack Obama hofft, dass in Afghanistan, das Wunder wiederholt werden.
Er war erneut aufgefordert, das militärische Kontingent zu erhöhen, indem seine Feldkommandeuren, insbesondere der oberste Kommandeur der Operation in Afghanistan, General Stanley McChrystal, ging sogar gegen den Brauch seiner Untergebenen auf scharfe Kritik an der Zurückhaltung gunners im Weißen Haus.
Er bat um 40 000 Männer, die Situation umkehren.
Der Präsident für drei Monate lang gezögert, aber es versäumt, etwas besser, und so zumindest die allgemeinen tat von 10 000 Soldaten.
Er hat es geschafft, ein Versprechen aus Europa abgezogen werden, um weitere 5 000, obwohl er selbst ursprünglich auf zehn.
Die schwierigsten Aspekt Obamas Strategie scheint seinen Plan zu beginnen, Truppen aus Afghanistan abzuziehen, innerhalb von 18 Monaten zu beenden und den Prozess innerhalb von drei Jahren. Obamas Doktrin insgesamt fordert mehr Fragen aufgeworfen als beantwortet.
Viele bezweifeln, dass diese halbherzige Steigerung tragen die gleichen Obst wie der Aktionsplan im Irak.
Trotz der Vernichtungskrieg der letzten Jahre, die irakische Gesellschaft ist relativ klar auf die Beine zu helfen und ihre Führer wurden die Verträge zu ehren.
Die afghanische Situation ist genau das Gegenteil - niemand verlassen kann, und keine Verträge eingehalten werden.
Unter diesen Bedingungen ist es schwierig für die afghanischen Sicherheitskräfte zur Vorbereitung, so ein Führungswechsel an sich.
Politische Institutionen, egal wie formal sie eingesetzt werden könnten, ist nichts anderes als ein Potemkinsches Dorf, in dem die patriarchalischen Stämme wilde Beziehungen laufen wird.
Die Interessen der verschiedenen ethnischen Gruppen ist ungewöhnlich schwierig wegen der schwierigen Beziehungen zwischen ihnen, eine Tatsache, die noch komplizierter, den Einfluss von Pakistan und Iran.
Sogar die Errichtung eines "operativen Staat", das ist das wichtigste Ziel der gesamten Operation, scheint nicht besonders machbar.
Der Zeitpunkt für Obamas Strategie ist von seinem Voluntarismus vereitelt wurde.
In den letzten acht Jahren hat sich die Lage in Afghanistan hat eben auch dazu schlimmer und nun kurz vor der Explosion kommt.
Nur eine wirklich romantische Seele, völlig unbeeindruckt von der Realität, könnte glauben, dass die Soldaten in die Turbulenzen dieser Krieg für eine "baldige Rückkehr" wird hier keine Wunder bewirken.
Aus politischer viewpoin, t ist es pure Verantwortungslosigkeit ein Datum für den Abzug der Truppen, so werden die Taliban sehen sie als indirekte Anerkennung für eine amerikanische Niederlage.
Die letzten Nato-Gipfel hat gezeigt, dass die Bereitschaft der Europäischen Menschen zur Teilnahme an den Operationen in Afghanistan schwindet.
Europäische Politiker können und nicht bereit sind, den Wählern zu erklären, was die Sicherheit in Deutschland oder Italien zu tun hat mit dem Krieg auf dem Fuße des Hindukusch.
Ein weiterer Faktor, der radikal aufzumischen, ist die Entwicklung rund um den Iran.
Wenn sich die Situation weiter verschärfen und verstärkte Sanktionen gegen den Iran nicht greifen, werden die Vereinigten Staaten angesichts der schwierigen Frage, ob zur Überwindung der Situation mit militärischer Gewalt oder nicht.
Das muss dann, wenn die Beantwortung, wonach Obama, Amerika Bestellungen den siegreichen Abzug seiner Truppen aus Afghanistan.
Eine solche Lösung wird natürlich auch eine dramatische Wende in der afghanischen Situation.
Die einzige Rettung Gnade für Barack Obama ist die Tatsache, dass es noch drei weitere Jahre bei den Präsidentschaftswahlen, und wir haben noch genug Zeit für ihn, um einen weiteren strategyif dieser erweist sich als vollkommen beschönigen.
Manager von Goldman Sachs nicht mehr Cash Boni erhalten.
Das Top-Management der amerikanischen Bank Goldman Sachs erhalten werden, ihre Boni in Bargeld in diesem Jahr.
Die Ankündigung kam aus dem Unternehmen als Reaktion auf die harte Kritik an ihrem Gehalt Politik.
Anstatt Geld, die Gruppe der 30 führenden Manager Aktien erhalten, die verkauft werden können, für weitere fünf Jahre.
Die Anteile können auch beschlagnahmt werden, wenn der Manager exzessive Risiken.
Laut Reuters, Goldman Sachs führt die Anstrengungen zur Verbindung der Wall Street Boni mit langfristigen Leistung.
Ich gehe davon aus, dass die Wall Street kennt den weiteren Weg zu nehmen, sagte der ehemalige Investmentbanker für die Douglas Elliott.
Das Problem liegt im Detail, fügte er hinzu.
Goldman Sachshas gegen Kritiker, da es nahezu 17 Milliarden Dollar (fast 300 Milliarden Kronen) für Boni in den ersten drei Quartalen dieses Jahres.
Reuters behauptet, die Summe der Boni vom Geschäft in diesem Jahr, trotz der heutigen Ankündigung, über 20 Milliarden Dollar.
Hohe Bonuszahlungen im Bankensektor, was mit der Wirtschaftskrise, ein politisch heißes Eisen.
Am Mittwoch, Großbritannien angekündigt, dass sie beschlossen hatte, um eine einmalige fünfzig Prozent Steuersatz für Banker-Boni von mehr als 25.000 Pfund (rund 712,000 CZK).
Frankreich bereitet sich ähnliche Maßnahmen.
In diesem Jahr wurden Frauen mit dem Nobelpreis in allen Bereichen außer Physik
Heute in Stockholm, ein Rekord von fünf Frauen erhielt den Nobelpreis vom schwedischen König Carl XVI. Gustaf in den Berufsgruppen und für Literatur.
Neben vier Wissenschaftler, sie gehörten auch die deutsche Schriftstellerin Herta Müller, ursprünglich aus Rumänien.
Der Nobelpreis für Medizin ging an zwei amerikanische Biologen, Elizabeth Blackburn, Carol Greider, zusammen mit ihrem Landsmann Jack Szostak für ihre Forschung auf Chromosomen.
Die Auszeichnung für Chemie gewonnen wurde von der israelischen Ada Jonath zusammen mit der Amerikaner Venkatraman Ramakrishnan, Thomas Steitz, für ihre Arbeit zur Klärung der Struktur und Funktion von ribosomes.
Die letzte Auszeichnung war der Nobelpreis für Wirtschaft, die nach den Amerikanern Elinor Ostrom und Oliver Williamson für ihre Analyse der wirtschaftlichen Haushaltsführung.
Die einzige spezialisierte Kategorie, die niemand in diesem Jahr war die Physik gewonnen.
Heute ist dieser Preis gewann, wurde von den Wissenschaftlern Charles Kao, für seine Forschung in der Glasfaser, und George Smith und Willard Boyle, für Jahre erfindet das Schiff, das die Grundlage für alle digitalen Kameras, Faxe und astronomischen Teleskope.
Alle Gewinner erhielt ein Diplom, das Nobel-Medaille, und ein Zertifikat für eine finanzielle Belohnung.
In jeder Kategorie, diese Auszeichnung beträgt zehn Millionen Schwedische Krone (etwa 25 Millionen CZK).
Wenn es mehrere Gewinner, teilen sie das Geld zwischen ihnen.
Traditionell, die am höchsten erwartete Auszeichnung, die Verleihung des Friedensnobelpreises an den amerikanischen Präsidenten Barack Obama in der norwegischen Stadt Oslo heute Nachmittag.
In seiner Rede, er räumte ein, dass die Verleihung war umstritten, wie er soeben beginnt in Amt und Leiter eines Landes, das derzeit im Krieg in beiden Ländern - im Irak und in Afghanistan.
Zur Verteidigung seiner Politik fügte er jedoch, dass diese Kriege sind notwendig, um den Frieden zu erhalten, trotz der hohen Kosten.
Minister Janota hält Rücktritt. Klaus lädt ihn die Castle
Am Freitag vormittag, Präsident Václav Klaus will mit dem Finanzminister Eduard Janota, der zurückgetretene erwägt, wie er nicht einverstanden mit der Regierung für den Haushalt des nächsten Jahres billigte am Mittwoch des Abgeordnetenhauses.
Es ist davon ausgegangen, dass der Haushalt Janota, und auch die mögliche Fortsetzung im Amt wird das Thema der Sitzung vom Freitag.
Der Haushalt wurde auch von Klaus kritisiert.
Er behauptet das Defizit zu hoch ist, die Verschlechterung der öffentlichen Finanzierung der Krise.
Das Treffen wurde von den Präsidenten-Sprecher Radim Ochvat.
Janota will seine Zukunft zu diskutieren, am Montag mit Ministerpräsident Jan Fischer.
Laut dem Haushalt Act, die Klaus unterschreiben soll, die Tschechische Republik bekommen sollte, um mit einem Defizit von 163 Milliarden Kronen.
Allerdings ist das Haus am Mittwoch billigte die Vorschläge der Linken Mittel zu übertragen, gaben die staatlichen Beschäftigten eine Lohnerhöhung und zugewiesenen zusätzlichen Geldes für soziale Dienstleistungen und für die Direktzahlungen an Landwirte.
Die Regierung kritisierte die Sozialdemokraten "Vorschläge, sagen, dass sie heimlich das Haushaltsdefizit zu erhöhen.
Ein erbitterter politischer Streit ausgebrochen zwischen links auf der einen Seite und der Regierung, Klaus, und das Recht auf der anderen Seite führt zu Fragen über die Zukunft der Fischers Interimsregierung, die vereinbart wurde, im Frühjahr von der ODS, ČSSD und Grüne Partei.
Kritiker behaupten, dass der Haushalt, wie er im Haus, im Wesentlichen beseitigt das Paket von Sparmaßnahmen von Fischers Regierung im Herbst und die es glaubt aufhören sollten, den Staat immer tiefer in die Verschuldung zu fallen.
Bei einem Frühstück Treffen mit Unternehmern heute, Klaus, der sich hinter dem Staatshaushalt Gesetz, aber nicht verpflichtet ist, ihn zu unterzeichnen, erklärte, dass Politiker zu vernachlässigen sind schon lange ein "ernstes Problem", die die "unhaltbaren Haushaltsdefizits" der öffentlichen Finanzen.
Jetzt, er behauptet, es gibt keine gute Lösung.
Das Einzige, was die Situation verbessern könnte, ist eine starke Regierung, die sich auf den breiteren Konsens der Parteien, der Präsident sagt.
ODS-Vorsitzender Mirek Topolánek sagte, es sei ein schreckliches Haushalt überdenken sollten und dass die Regierung weiter im Amt.
Der stellvertretende Vorsitzende der ODS, Petr Nečas, teilte ČTK, dass das Konzept einer Übergangsregierung mit Unterstützung der ČSSD, ODS, und die grüne Partei ist offensichtlich nicht mehr funktioniert.
Als Reaktion hierauf hat Premier Fischer bezeichnete diese Aussage als "starke Worte."
Der Chef der ČSSD, Jiří Paroubek, reagierte, indem er sagte, dass Topolánek, was schrecklich war das Defizit im Haushalt von der ehemaligen Topolánek Regierung für dieses Jahr, die mehr als 200 Milliarden Kronen.
Am Mittwoch die ČSSD erklärt die Genehmigung für den Haushalt des nächsten Jahres ein Erfolg wird.
Die Volkspartei war ebenfalls zufrieden.
Mandela spielte von Morgan Freeman in dem neuen Film Clint Eastwood
Südafrikaner behaupten, dass die neuen Hollywood-Film Invictus wird die Welt viel von ihrer Heimat, ihren Kampf und seine Siege, obwohl manche kritisierten, dass die wichtigsten Rollen des amerikanischen Schauspieler.
Es ist eine Geschichte über den Sport, der Rasse Beziehungen, und Nelson Mandela.
Das Leben der unermüdliche Kämpfer gegen das rassistische System der Apartheid in Südafrika und seinen ersten schwarzen Präsidenten Nelson Mandela, spielt der Oscar-prämiertes amerikanische Schauspieler Morgan Freeman.
Ehrenbürger sagte, er hatte 91-jährige Mandela spielen könnte, wenn er ihn in Eastwood-Film.
Eine weitere führende Rolle im Film gespielt wird von Matt Damon.
Ich sagte ihm: "Wenn ich muss Ihnen zu spielen, ich brauchen Zugang zu Ihnen".
Der 72-jährige Schauspieler, der einen Oscar für seine Rolle in den Boxen Drama Eastwood-Millionen-Dollar-Baby-, spielte bereits Rollen wie der Chef der Anti-Sklaverei-Bewegung, die letztlich selbst wurde ein Sklave, eine fiktive Präsidenten der USA, und sogar ein Gott in Evans beschritt, aber nur selten jemand dargestellt hat, lebt noch und bedeutet so viel Menschen wie Mandela.
Der ehemalige südafrikanische Staatsmann verbrachte 27 Jahre Haft für seine aktive Rolle bei der Beendigung der Apartheid in Südafrika.
Im Jahr 1990 wurde er freigelassen und war dann des Landes seit vier Jahren.
Im Jahr 1993 war er mit dem Friedensnobelpreis ausgezeichnet.
Invictus ist lateinisch für "noch nicht eroberte" und ist der Name ein Gedicht der englische Schriftsteller William Ernest Henley, 1875 veröffentlicht.
Die Herausforderung war, wie er zu sprechen.
Der Film erzählt die wahre Geschichte, wie Nelson Mandela mit dem Kapitän der südafrikanischen Rugby-Team, Francois Pienaar zu helfen, das Land zu vereinheitlichen. Der neu gewählte Präsident Mandela weiß, dass nach der Apartheid, seine Nation wird immer noch rassistisch und wirtschaftlich gespalten.
Er glaubt, dass er einen können Menschen durch Sport, so dass er beschließt, sich die Rugby-Spieler, die für die Welt, sind Außenseiter.
Das südafrikanische Team schließlich macht es durch die Weltmeisterschaft im Jahr 1995.
Ehrenbürger arbeitete für mehrere Jahre, um Mandelas Geschichte auf die große Leinwand.
Mein einziges Ziel war, diese Rolle zu spielen, so realistisch wie möglich, sagte Freeman.
Natürlich ist die größte Herausforderung, wie Mandela zu sprechen.
Der Schauspieler sagte, wenn er und Welt Politiker waren in den gleichen Ball parken, würde er versuchen, Mandela, mit ihm zum Abendessen gehen, und dann hinter den Kulissen schon mit ihm seine Reden.
Das Wichtigste war, dass er wollte Nelson Mandela die Hand schütteln.
Ich erfuhr, dass, wenn ich Ihre Hand, ich auf Ihre Energie, es fließt in mich, und ich glaube, dass ich weiß, wie Sie Gefühl, sagte er.
Für mich ist es wichtig zu versuchen, eine andere Person geworden.
In dem Film, Matt Damon beschreibt Francois Pienaar, der Kapitän des nationalen Rugby-Team, das von weißen Spielern beherrscht wurde.
Der Schauspieler sagte, er habe sechs Monate in der harten Welt des Rugby zur Vorbereitung der Rolle.
Es kam so eine große Überraschung für ihn erfüllt, wenn er zunächst in seinem Haus Pienaar.
Ich erinnere mich an seine doorbell klingen, er öffnete ihn, und das Erste, was ich gesagt habe, Francois Pienaar war: "Ich erwarte viel größer auf dem Bildschirm."
Trotz der offensichtlichen Unterschiede in der Statur der Akteure im Vergleich zu ihren echten Pendants, unter Eastwood die Richtung, Invictus erhalten hat, positiv besprochen, und man spricht sogar eine Oscar-Nominierung.
Die Daily Sorte Film Kritiker Todd McCarthy fasste der Film mit den Worten: "Es war eine große Geschichte, eine sehr gut gemachten Film".
In dem Film Überprüfungen über rottentomatoes.com, Invictus hat einen 76 Prozent positiven Einschätzung.
Das Geheimnis der Schein in Norwegen gelöst: Die Russen waren eine Rakete testen
Seltsame Lichter unbekannter Herkunft in Norwegen gesehen wurden.
Gestern hat das russische Verteidigungsministerium selbst zugegeben, dass es endlich eine interkontinentale ballistische Rakete getestet hatten, nicht weit von der norwegischen Grenze.
Es war jedoch ein anderer misslungener Start und die Rakete, die so genannte "Bulava" und hätte den Stolz und Ruhm der russischen Armee, allmählich zu einem Alptraum für die russischen Generäle und Premierminister Wladimir Putin.
Seine wiederholten Präsenz an Tests an der Rakete nicht berührt hat die Erfolgsrate der Test Flüge.
Die Bulava hat im Allgemeinen nicht aufgehoben oder geschädigt wurde in der Luft.
Die russischen Zeitungen beschreiben die "Bulava" wie "die Rakete flightless."
Die Rakete fliegen, nicht aber die Lichter
Das ist der 13. Test, begann nach Plan.
Aber kurz vor dem Ende der Flucht gab es technische Schaden für die Rakete.
Offenbar der Motor sprengte in der dritten Stufe der Rakete.
Diesmal sind die "Bulava" lief aus dem atomaren U-Boot Dmitrij Donskij, die voll unter der Oberfläche der Weißen See.
Diese Art der Rakete gestartet werden kann, die sich aus einem Handwerk und sogar überschwemmt.
Daher ist es wahrscheinlich, dass die mysteriöse Licht in Norwegen, verursacht durch einen unbekannten Gegenstand zu fliegen, war eigentlich das Versagen "Bulava."
Jedenfalls die Norweger hatte nie Zweifel, dass es sich um eine russische Rakete.
Die Generäle verteidigen sich diesmal aber behauptet, er kann nicht beschrieben werden, wie ein völliges Scheitern.
Die ersten beiden Phasen der Rakete gut gelaufen, und der Unfall geschah während der dritten Phase.
Zuvor hatte die Motoren haben immer malfunctioned während der ersten Phase.
Obwohl kein einziger Test Start wurde völlig Fehler, das Verteidigungsministerium selbst überlegen, nur sechs der 13 Tests waren Fehlschläge.
Die Generäle sind optimistisch fast 50-Prozent Erfolgsquote und weiterhin darauf drängen, dass die "Bulava" letztlich reibungslos und wird auch weiterhin fliegen bis zu zehn hypersonic atomaren Bausteine mit einem Gewicht von insgesamt 1,15 Tonnen.
Die legendäre Fetisov Anzeichen ein Jahr den Vertrag mit CSKA Moskau im Alter von 51
Der legendäre Verteidiger Vjačeslav Fetisov wieder spielen eine professionelle Eis-Hockey Match im Alter von 51.
Der ehemalige Weltmeister, Olympiasieger Tapio und Stanley-Cup-Inhaber wird helfen, sein Team, CSKA Moskau, als sie brauchen ihn, und offensichtlich wird dann im fünften Spiel KHL Duell gegen St. Petersburg.
Fetisov, der pensionierte auf 40 im Jahr 1998, ist derzeit der Vorsitzende CSKA.
Da Denis Kuljaš verletzt wurde, brauchen wir dringend ein weiterer Verteidiger.
Die Ausbildung ist Fetisov regelmäßig und hat sich die Mannschaft zu helfen.
Wir müssen nur noch ein paar Formalitäten zu klären, die Agentur AP zitierte der Moskauer Klub Trainer Sergej Němčinov so sagen.
Es ist nicht klar, ob das Jahr des berühmten Hockey Akteur wird das Comeback für nur ein Spiel.
Ich denke Fetisov ankurbeln können, ist jemand, der die Moral der anderen Spieler, sagte Němčinov.
Laut AP, wenn Fetisov Renditen auf das Eis, er wird das älteste russische professionelle Hockey Akteur.
In der NHL, der legendäre Angreifer Gordie Howe spielte für Hartford für eine ganze Saison im Alter von 51 und 15 Tore geschossen und 26 hilft.
Die ältesten der berühmten Quintett von Fetisov, Kasatonov, Makarov, Larionov und Krutov ist eine der besten und erfolgreichsten Hockey Spieler aller Zeiten.
In der Sowjetunion einheitliche, erhielt er zwei olympische Goldmedaillen, sieben Welt Fliesen ausgelegten Teppich aus Meisterschaft, triumphiert und in der Kanada-Cup und die Champions Junior World.
In der zweiten Hälfte seiner Karriere, er habe auch Erfolg in der NHL, als das Tragen der Uniform Detroit, warf er zweimal den Stanley Cup in seinem Kopf.
Seit 2001 ist er Mitglied der Hockey Hall von Ruhm.
Hyundai Gewerkschaften verpflichtet. Alle Überstunden gekürzt
Die Verwaltung der Hyundai Pkw-Werks in Nošovice geeinigt hat, mit den Gewerkschaften alle Überstunden zu kürzen.
Wegen all dieser erzwungene Überstunden, dass die Gewerkschaften zu einem Streik am Montag erklärt haben.
Das bestätigte der Sprecher des Hyundai, Petr Vaněk.
Das Management will jedoch eine Vereinbarung mit dem Gewerkschaftsführer in diesem Jahr auf einen Samstag verlagern.
Wir können nicht darauf verzichten, unsere Produktion planen, ist es notwendig, so haben wir vorgeschlagen, freiwillige Überstunden am Samstag, 19. Dezember, mit zwei Verschiebungen, sagte Vaněk.
Die Website Sedmička.cz schrieb, dass die Firma angeboten hatte, alle Arbeitnehmer, die sich auf die Arbeit der Samstag einen Bonus von 400 CZK verlagern.
Dieser Bonus wird auch rückwirkend gezahlt werden, die am Samstag, 28. November gearbeitet.
Laut Vaněk, die Firma hat beschlossen, wie sie ihre Mitarbeiter motiviert, die vorgeschlagenen Überstunden.
Entweder sie behaupten die zusätzlichen Lohn für die Überstunden oder können sie Ausgleichsruhezeiten regelt am 28. Dezember und den Ausbau ihrer weihnachtlichen Urlaub von einem Tag, sagte Vaněk.
Hinzu kommt, dass alle Arbeitnehmer den Samstag hätte ihre Reisekosten und Mittagessen bezahlt.
Wenn man bedenkt, dass Überstunden war die wichtigste und heikle Frage für die Gewerkschaften, wie auch für die protestierenden Arbeitnehmer, die Produktion in einen solchen Verlust in der vergangenen Woche entschied das Management gestern nachmittag sofort stornieren, alle Überstunden für Dezember, sagte Vaněk.
Erst in der vergangenen Woche hat praktisch täglich die Pkw-Werks Arbeitnehmer gezwungen worden war, zwei Stunden Überstunden zusätzlich zu ihrer normalen Acht-Stunden-Schichten.
Nach der Unterzeichnung des Abkommens, die Gewerkschaften den Streik aufgerufen wird.
Weitere Verhandlungen zwischen der Pkw-Werks Management und Gewerkschafter am Freitagmorgen.
Am Mittwoch, dem Leiter der Gewerkschaften, Petr Kuchař, sagte, wenn sie kamen, zu einer Einigung über die Forderungen und das Dokument unterschreiben, sind sie bereit, den Streik aufrufen.
Die Lage der Anlage am vergangenen Mittwoch drastisch verschlechtert, wenn etwa 400 Arbeiter eine spontane Streik gegen die endlosen Überstunden zu protestieren.
Sie protestieren auch gegen schlechte Bezahlung Bedingungen und behauptete Verfolgung.
Die Geschäftsführung reagierte, indem er sagte, dass die Arbeitnehmer hatten, Überstunden zu leisten, um die Nachfrage nach Autos.
In der Montagsausgabe der Ankündigung des Streiks haben die Gewerkschaften auch gebeten, dass keine Sanktionen verhängt werden, gegen die Arbeitnehmer, die Produktion am vergangenen Mittwoch gestoppt.
Die Gewerkschaften fordern die Firma Überstunden möglichst gering zu halten.
Außerdem sind sie dieses Jahr beantragt, dass ein 5000 Krone Bonus gezahlt werden, für diese Arbeit.
Die Hyundai Pkw-Werk in Nošovice beschäftigt inzwischen 2000 Menschen.
Die Firma begann die Serienproduktion im vergangenen November.
Von diesem September hatte sie rund 80.000 Autos, und seine derzeitige Kapazität ist 200.000 Fahrzeuge pro Jahr.
Tschechische Entdeckung: Eine Substanz, das funktioniert "harten" Formen des HIV-Virus
Ein Team der tschechischen und deutschen Wissenschaftler wurde ein neues Gelände testen, die langsam die Ausbreitung des HIV-Virus im Körper.
Der wichtigste Vorteil dieser verbesserten Substanz ist, dass es auch an Viren, die auf Medikamente immun geworden sind.
In einigen Fällen übersteigen die Tatsache, dass das Gelände für die normale Form des Virus nicht so eine starke Wirkung wie andere Medikamente, die bereits zur Verfügung.
Bislang gibt es keine Heilung für AIDS.
Das Leben von Patienten stark verlängert werden kann, durch eine Mischung aus Drogen, die verhindern, dass die HIV-Virus im Körper zu multiplizieren.
Sie haben jedoch eine Reihe von Nebenwirkungen.
Außerdem: Wenn die Vermehrung des Virus ist nicht völlig unterdrückt, kann das dazu führen, dass die Entwicklung der resistenten Viren, gegen die Drogen sind nicht mehr wirksam.
Die Arbeit der Experten aus drei Institutionen, der Tschechischen Akademie der Wissenschaften, VŠCHT Prag, und der Universität Heidelberg, eröffnet die Möglichkeit zur Bewältigung der rthe Virus "Widerstand.
Sie haben gezeigt, dass Stoffe bekannt als metallacarboranes Akt auf das Protein verantwortlich für die Verbreitung des HIV-Virus.
Metallacarboranes sind ein Gelände von Bor, Wasserstoff, Kohlenstoff und Kobalt.
Diese Verbindungen die Ausbreitung des Virus unterbinden anders als alle anderen Drogen im Einsatz heute, und so können sie den Widerstand zu überwinden.
In ihrer Arbeit, die Wissenschaftler kommen neue „ verbessert “ Verbindungen, bereit mit Kenntnis der molekularen Mechanismus und ihre Verbindung mit dem Virus Eiweiß.
Metallacarboranes haben einen einzigartigen dreidimensionalen Struktur: Zwei multi-übersteigerte Käfige aus Bor, Wasserstoff und Kohlendioxid-Atome miteinander verbunden sind, ein Metall Atom, in diesem Fall Kobalt.
Einen tückischen und kühne Virus
Die HIV protease ist das Protein des HIV-Virus, das ist entscheidend für den Lebenszyklus des Virus.
Die reifen ansteckenden Viruserkrankungen corpuscles wäre zu vermeiden, wenn die HIV-Virus war nicht getrennt von der HIV protease.
Wenn wir die HIV protease stoppen können, werden wir auch die Verbreitung des Virus im Körper des Patienten, die Wissenschaftler in einer veröffentlichten Presseerklärung vom Institut für organische Chemie und Biochemie der Tschechischen Akademie der Wissenschaften.
In einem Papier veröffentlicht, in dem Journal von Chemie, die Wissenschaftler beschreiben, in der eine Reihe von Verbindungen gibt es zwei Paar Käfige (siehe Diagramm) im Zusammenhang mit einer kurzen ökologischen Kette, die dann systematisch verändert.
Etwas schwächer, aber zuverlässiger
Die Wirksamkeit dieser Serie von Stoffen gegen die HIV protease getestet wurde in der Retorte sowie seine Wirksamkeit mehr immun gegen den so erworbenen (resistenten) Stamm von Patienten mit dem HIV-Virus infiziert.
Die Wirkung von metallacarboranes über die normale Belastung für das Enzym ist nicht so stark wie die der Medikamente in der klinischen Praxis, obwohl ihre Wirkung nicht geschmälert gegen die resistenten Stämmen, während Drogen derzeit verwendet werden, sind oft unwirksam.
Die einzigartige Mechanismus der Wirkung und auch von ihren anderen Eigenschaften wie seine biologische und chemische Stabilität, geringe Toxizität, und die Möglichkeit der anderen chemischen Änderungen, metallacarboranes ein interessantes Gelände für die zukünftige Forschung für neue wirksame Medikamente zur Bekämpfung von HIV, sagt Pavlína Řezáčová, Leiter des Labors für Strukturfonds am Institut für organische Chemie, Biochemie und die Institute of Molecular Genetics der Akademie der Wissenschaften.
Streitigkeiten über den Haushalt. ODS Angriffe Fischer, der sich selbst verteidigt
Der Chef der ODS, Mirek Topolánek, beschrieb den Haushalt des kommenden Jahres genehmigt als "schrecklich" und sagte, dass Premier Jan Fischer ernsthaft überdenken, sollte die Regierung ihre Position im Amt.
Die Regierung Vorsitzenden beschrieb die ODS Erklärung als starke Worte.
Offenbar er einige Zeit dauern wird darüber nachdenken.
Der stellvertretende Vorsitzende der ODS, Petr Nečas, sagte, dass das Konzept einer Übergangsregierung mit Unterstützung der ČSSD, ODS und Grüne Partei, war offenbar nicht mehr funktioniert.
Laut Nečas, Vorsitzender der Regierung zu entscheiden, ob er beabsichtigt, auf die Minderheit im Haus als Kampf gegen das wachsende Defizit, oder wenn er im Amt zu bleiben, mit Hilfe der parlamentarischen Linken.
Die Herangehensweisen der ODS und der Sozialdemokraten in der Frage der öffentlichen Defizite diametral entgegengesetzte, bemerkte Nečas.
Am Mittwoch, dem Haus nimmt den Haushalt für 2010, selbstverständlich mit links vorgeschlagenen Änderungen seit mehr als 12 Milliarden Kronen.
Das Parlament bekundet zusätzliche Mittel für die Gehälter der staatlichen Angestellten, für soziale Dienste, und für die Direktzahlungen an Landwirte.
Er kritisierte die Regierung der Sozialdemokraten "Vorschläge, sagen, dass sie heimlich das Haushaltsdefizit zu erhöhen.
Die Tschechische Republik bekommen sollte, indem mit einem Defizit von 163 Milliarden Kronen.
Vor der Abstimmung, die ODS den Saal verlassen, die Einhaltung der Regierung wünscht, dass der geänderte Haushalt ist nicht so schlecht eine Option, wie der vorläufige Haushaltsplan.
Enttäuschung und Sinnlosigkeit
Der Finanzminister, Eduard Janota, sprach über sein Gefühl der Enttäuschung und Sinnlosigkeit, während Premier Jan Fischer sagte, dass die Regierung ist immer noch die Beurteilung der aktuellen Lage.
Nečas ist überzeugt, wenn Janota waren wirklich zum Rücktritt zu drohen, sollten die vorgeschlagenen Änderungsanträge akzeptiert werden, die Situation völlig anders aussehen würde.
Laut tschechischen Fernsehen, Janota hat eine Verabredung mit dem Premierminister am Montag nach der Sitzung.
Gleichzeitig hat er angedeutet, dass er im Amt war, seine Position zu überdenken.
Der Grund dafür ist seine Enttäuschung im Haushalt Gespräche.
Wenn Fischer verpflichtet sich zur Fortsetzung des Kampfes gegen das Haushaltsdefizit, Nečas glaubt, dass die ČSSD Ernannten durchgeführt, die Änderungsanträge zum Haushalt haben keinen Platz in der Regierung.
Der Premierminister sei auch klar sagen, dass er seinen Rücktritt einreichen, wenn die Plenarversammlung andere Gesetze, die die Defizite steigen wird, die zur Krankengeld, Renten oder die Änderung der bürgerliche Dienstboten Akte beispielsweise.
Topolánek: Minister ernannt, die ODS keine Straftat begangen haben
Das ist eine Angelegenheit der ministeriellen Vorsitzenden Fischer und die Regierung insgesamt.
Die Minister ernannte die ODS nichts Falsches getan haben, betonte Topolánek in einem Text Bericht aus den USA.
Er wies darauf hin, dass mehrere Ministerien beschäftigen Personen im Rahmen-Sekretär Positionen, die für Top 09, der gegen den Haushalt.
Nečas betont, dass, wenn Fischer waren zum Rücktritt zu entscheiden, auf dem Prinzip des Kampfes gegen die öffentlichen Finanzen Defizit: "Es ist völlig logisch und richtig, er fällt derzeit wieder auf die linke Mehrheit im Parlament."
