Manque de neige dans les montagnes provoque des problèmes pour les hôteliers
Il n'est pas seulement Krkonoše téléski opérateurs qui sont inquiètent par ces pentes nues.
Le manque de neige est mettre des gens hors vacances de ski de réservation dans les hôtels et maisons d'hôtes.
Cela signifie de postes vacants sont toujours disponibles dans le Krkonoše tout au long de l'hiver, y compris les fêtes de Noël et la veille du nouvel an.
Nous allons avoir beaucoup de visiteurs de notre site.
Personnes sont parcourant les offres, vérification des prix, mais, jusqu'ici, sont inquiètes pour faire une réservation définitive.
"Lorsqu'ils appellent, la première chose qu'ils demandent si nous pensons qu'ils verrez de neige ou de la boue, explique Martin Jandura, qui exécute le site web d'informations spindl.Info.
Quiconque souhaite passer de veille du nouvel an dans Špindlerův Mlýn combien ils veulent, avait mieux commencer à réfléchir sur la réservation bientôt.
Ceux qui préfèrent économiser de l'argent et passer pour un hébergement moins cher peuvent encore lui donner quelques jours.
Hôteliers dans Špindlerův Mlýn vous offre jusqu'à présent seulement semaine-long séjour à veille du nouvel an.
Je pense qu'ils vais essayer de garder que pour un certain temps, mais même ils donnent et offrir plus courts séjours.
Il sera ensuite une soudaine pénurie d'offres d'emploi,"estime Jandura.
L'Agence de voyages Vrchlabí Ingtours est toujours proposant des offres tout au long de l'hiver.
Ce qui nous intéresse est semaine de Noël, qui n'a pas encore épuisé.
La moitié de notre capacité est toujours disponible.
C'est pourquoi nous avons été préparer quelques sauts de Noël de dernière minute moins chers, "a déclaré Ingtours directeur Petr Schiefert.
L'Agence de voyages Vrchlabí peut offrir encore de veille du nouvel an dans le Krkonoše, mais il y a moins de postes vacants.
Un autre bon moment pour les réservations est la première quinzaine de février, bien que les réservations pour les dates d'hiver restants ont tendance à être moyenne.
Cette année, intérêt sauts d'hiver est faible due au fait qu'il n'y a toujours aucune neige sur la Krkonoše.
Personnes attendent de voir si tout tombe.
Personne ne veut passer la fin de l'année dans les montagnes, lorsqu'il n'y a pas de neige.
Si la neige tombe sur les pentes cette semaine, Noël vendra trop,"dit Schiefert.
D'autre part, l'hôtel Horizont Pec pod Sněžkou a vu les réservations mieux cette année que l'an dernier.
Nous sommes à environ 5 %.
Nous avons les derniers des quelques postes vacants pour Noël et la veille du nouvel an.
Il y a beaucoup d'intérêt pendant les vacances polonais en janvier et nous avons généralement obtenir beaucoup de réservations en février trop, explique le directeur de la meilleur hôtel de PEC, Karel Rada.
L'hôtel Omnia, par le parking central dans Janské Lázně, est pour cent quatre-vingt - comptabilisés pour la veille du nouvel an.
Encore le récent hôtel dans Janské Lázně a toujours la moitié de ses lits libres pour Noël.
Janvier de cette année a été une belle surprise, que nous sommes déjà pour cent-soixante complet.
Février n'est pas tout à fait aussi bien la recherche, mais dès qu'il neige, puis augmentera certainement intérêt à rester dans la Krkonoše, dit le propriétaire de l'hôtel Omnia, Erik Sporysch.
Pour le moment, cependant, les hôteliers Krkonoše devra attendre plus lourds des chutes de neige.
Froids est météo pour jeudi, donc si quelque chose tombe, il convient de neige.
Mais il doit obtenir plus chaud après que, a déclaré Jiří Jakubský de l'Institut tchèque Hydrometeorological Hradec.
Etats-Unis : La répétition est la mère de sagesse
Il est presque drôle de voir comment Barack Obama, reçurent le Président wisest, tente donc fort dans le domaine de la guerre afghane à répéter la stratégie de son prédécesseur, ayant lui-même considéré comme lui d'être le plus stupide.
Lorsqu'il est finalement sorti avec sa doctrine Afghan tant attendu, il est apparu qu'il avait fait une copie carbone du scénario de l'Irak du Bush trois ans plus tôt.
Il est non seulement qu'il utilise à plusieurs reprises le mots "comme juste en Irak" dans le texte lui-même, mais il alla même autant que d'utiliser le nom de déclaration du Bush depuis janvier 2007 sous le titre de sa propre déclaration: "La nouvelle façon d'avancer".
Pendant trois ans, il a lui-même critiqué idée Bush d'envoyer des troupes fraîches pour aider dans la guerre civile barricadée en Irak comme "une décision irresponsable avec des conséquences catastrophiques".
Toutefois, les mois suivants, a montré que la stratégie du Bush, qui a été recommandé par ses commandants de champ, était le cours seulement possible d'action et les succès qu'il n'y a aucuns rapports dans les nouvelles à propos de l'Irak.
Il n'a pas aider la réputation du Bush, mais en termes d'objectifs, il laisse son successeur dans une situation bien plus favorable que peut être prévu.
Barack Obama espère que, en Afghanistan, le miracle se répète.
A été à nouveau demanda à augmenter le contingent militaire par ses commandants de champ, en particulier la suprême commandant de l'opération Afghan général Stanley McChrystal, qui allait même contre la coutume de ses subordonnés à critiquer sévèrement les artilleurs réticents à la maison blanche.
Il a demandé à 40 000 hommes à retourner la situation.
Le Président hésité pendant trois mois, mais n'a pas pu aboutir à quelque chose de mieux, et donc au moins le général n'a sortie de 10 mille soldats.
Il a réussi à serrer une promesse hors de l'Europe pour un autre 5 mille, même s'il a lui-même a été initialement comptage sur 10.
L'aspect trickiest de la stratégie de Obama semble être son plan pour démarrer en tirant des troupes de l'Afghanistan dans un délai de 18 mois et pour terminer le processus dans un délai de trois ans. Doctrine du Obama ensemble réclame plus de questions qu'il répond.
Nombreux doute que cette augmentation tièdes portera fruit même que le plan d'action en Irak.
Malgré la guerre internecine de ces dernières années, la société irakienne est relativement ferme sur ses pieds et ses dirigeants ont été honorer les traités.
La situation en Afghanistan est tout le contraire - personne ne peut être invoqué et non traités sont respectées.
Dans ces conditions, il est difficile pour les forces de la sécurité afghane à préparer, étant ainsi utilisé à l'évolution des dirigeants pour l'adapter à eux-mêmes.
Les institutions politiques, n'importe comment officiellement qu'ils pourraient être configurés, rien de plus qu'un village Potemkine patriarcale relations tribales exécutera sauvages dans lequel sera.
Équilibrer les intérêts d'une variété de groupes ethniques est exceptionnellement difficile en raison des délicates relations entre eux, ce qui est plus compliqué par l'influence du Pakistan et de l'Iran.
Même construction un "état opérationnel", qui est le plus simple but de l'opération entière, ne semble pas particulièrement réalisable.
Le calendrier de la stratégie de Obama est déjoué par son volontarisme.
Au cours des huit années, la situation en Afghanistan est devenue pire et pire encore et est maintenant sur le point d'exploser.
Seule une âme véritablement romantique, totalement non affectée par la réalité, pourrait croire que les soldats envoyés dans la tourmente de cette guerre pour une "maison de retour début" apportera toute miracles ici.
D'une politique viewpoin, t il est pure irresponsabilité définition d'une date de retrait des troupes, comme les talibans il verra indirecte de réception d'une défaite américaine.
Le dernier sommet de l'OTAN a montré que la volonté des citoyens européens à prendre part aux opérations en Afghanistan est Waxing.
Des hommes politiques européens ne peut pas et ne veulent pas d'expliquer aux électeurs ce qui a trait à la guerre dans les contreforts de l'Hindu Kush la sécurité de l'Allemagne ou l'Italie.
Un autre facteur qui pourrait radicalement attiser choses est ce qui se passe autour de l'Iran.
Si la situation continue de s'aggraver et l'accroissement des sanctions contre l'Iran n'ont aucun effet, les États-Unis seront confrontés à la question difficile de savoir essayer de résoudre la situation à l'aide de la force militaire ou non.
Cela devra répondre à quand, selon Obama, commandes d'Amérique, le victorieux le retrait de ses troupes d'Afghanistan.
Une telle solution sera évidemment aussi signifier un redressement spectaculaire de la situation en Afghanistan.
La grâce d'enregistrement uniquement pour Barack Obama est le fait qu'il y a trois ans pour les élections présidentielles, donc il y a toujours assez de temps pour lui de trouver un autre strategyif celui-ci se révèle un total de chaux.
Gestionnaires à Goldman Sachs n'est plus de recevoir des bonus de cash
La direction de la banque américaine Goldman Sachs recevra pas leurs bonus en espèces cette année.
L'annonce est venu de la société comme une réaction à la critique sévère de leurs politiques de salaire.
Plutôt que de l'argent, le groupe des gestionnaires de la top 30 recevront des actions, qui ne peuvent être vendues pour un autre cinq ans.
Les actions peuvent également être confisquées si les gestionnaires de prennent des risques excessifs.
Fonction de Reuters, Goldman Sachs mène l'effort pour lier les primes de Wall Street avec performance à long terme.
Je suppose que Wall Street est bien conscient du chemin plus large il doit prendre, dit investissement ancien banquier de JPMorgan, Douglas Elliott.
Le problème réside dans les détails, a-t-il ajouté.
Goldman Sachshas été ciblés par la critique puisqu'il annulé près de 17 milliards de dollars (près de 300 milliards de couronnes) pour les primes dans les trois premiers trimestres de l'année.
Demandes de Reuters que les totales primes accordées par l'entreprise, cette année, malgré l'annonce d'aujourd'hui, dépasse 20 milliards de dollars.
Bonus élevés dans le secteur bancaire, avec la crise économique, sont devenues une patate chaude politique.
Mercredi, le Britannique a annoncé qu'il avait décidé de facturer un taux de pourcentage d'impôt unique cinquante sur bonus de banquiers supérieure à 25 000 livres (environ 712,000 CZK).
France prépare des mesures similaires.
Cette année, les femmes ont reçu le prix Nobel dans tous les domaines, à l'exception de physique
À Stockholm aujourd'hui, une femme d'enregistrement cinq reçu prix Nobel du Roi Carl XVI Gustaf suédois dans les catégories professionnelles et de la littérature.
En plus de quatre scientifiques, ils inclus également l'écrivain allemand Herta Müller, originaire de la Roumanie.
Le prix Nobel de médecine est allé à deux américains biologistes, Elizabeth Blackburn et Carol Greider, avec son compatriote Jack Szostak, pour leurs recherches dans les chromosomes.
Le prix pour la chimie a été remporté par l'israélien Jonath Ada, avec les Américains Venkatraman Ramakrishnan et Thomas Steitz, pour leur travail de clarifier la structure et la fonction de ribosomes.
Le dernier prix était le prix Nobel d'économie, qui est allé aux américains Elinor Ostrom et Oliver Williamson pour leur analyse de la gestion économique.
La seule catégorie spécialisée dont personne n'a remporté cette année était physique.
Aujourd'hui, ce prix a été remporté par les scientifiques Charles Kao, pour ses recherches en fibres optiques et George Smith et Willard Boyle, pour inventer le navire CCD, qui sert de base pour tous les appareils photo numériques, télécopies et télescopes astronomiques.
Tous les gagnants ont reçu un diplôme, la médaille du prix Nobel et un certificat pour une récompense monétaire.
Dans chaque catégorie, ce prix totalise dix millions suédoise (environ 25 millions de CZK).
S'il y a plusieurs gagnants, ils partagent le prix en argent entre eux.
Traditionnellement, le prix plus très attendu, Nobel de la paix, est allé au président américain Barack Obama dans la ville d'Oslo norvégien cet après-midi.
Dans son discours, il a reconnu que le prix était controversé, comme il est juste débutent au bureau et, en outre, têtes d'un pays qui est actuellement à la guerre dans les deux pays - Irak et en Afghanistan.
Dans la défense de sa politique a-t-il ajouté, toutefois, que ces guerres étaient essentielles afin d'apporter la paix, malgré le coût élevé.
Le ministre Janota considère la démission. Klaus lui invite au Château
Vendredi matin, le président Václav Klaus rencontrera le ministre des finances Eduard Janota, qui envisage de sa démission, il n'approuve pas le budget du gouvernement pour l'année prochaine, tel qu'approuvé mercredi par la Chambre des députés.
Il est supposé que le budget, et aussi maintien éventuel de Janota dans le bureau sera le sujet de la réunion de vendredi.
Le budget a également été critiqué par Klaus.
Il prétend que le déficit est trop élevé, qui s'aggrave la crise de financement publique.
La réunion a été annoncée par porte-parole du président Radim Ochvat.
Janota veut discuter de son avenir lundi avec le premier ministre, Jan Fischer.
Conformément à la loi budgétaire, qui Klaus est due à la signer, la République tchèque devrait obtenir avec un déficit de 163 milliards de couronnes.
Toutefois, le mercredi, l'Assemblée approuvé les propositions de la gauche à transférer des fonds, a donné des employés de l'Etat une hausse de salaire et alloué plus d'argent pour les services sociaux et aux paiements directs aux agriculteurs.
Le gouvernement a critiqué propositions des sociaux-démocrates, disant qu'ils augmenteront subrepticement le déficit budgétaire.
Un conflit politique amère a éclaté entre la gauche d'une part et le gouvernement, Klaus, et le droit de l'autre, conduisant à des questions sur l'avenir du gouvernement provisoire de Fischer, qui a été convenu au printemps par l'ODS, les ČSSD et les verts.
Détracteurs affirment que le budget, tel qu'approuvé par le Parlement, essentiellement loin avec le paquet de mesures d'économie met en vigueur par le gouvernement de Fischer en automne et qu'elle estime devrait arrêter l'État relevant plus profondément dans la dette.
Lors d'une petit déjeuner réunion avec des entrepreneurs aujourd'hui, Klaus, qui se trouve derrière la loi budget de l'état, mais n'est pas tenu de signer, a déclaré que politiciens ont longtemps été négliger un "problème grave," qui est le "niveau de déficit insoutenable" des finances publiques.
Maintenant, il ne réclame, il existe aucune bonne solution à cette.
La seule chose qui pourrait améliorer la situation est un gouvernement fort qui pourrait se rabattre sur le plus large consensus des partis politiques, a dit le Président.
ODS président que Mirek Topolánek, a déclaré qu'il était un budget terrible et que le gouvernement devrait revoir continue dans le bureau.
Le vice-président de l'ODS, Petr Nečas, dit Purestockx que le concept d'un gouvernement intérimaire pris en charge par le ČSSD, ODS et le Parti vert est manifestement plu de travail.
En réponse à cela, premier Fischer décrit cette déclaration comme "mots forts".
La tête de la ČSSD, Jiří Paroubek, a réagi au gouvernement en disant que ce qui était terrible était le déficit du budget préparé par l'ancien gouvernement gouvernement pour cette année, ce qui dépasse 200 milliards de couronnes.
Mercredi, le ČSSD a déclaré l'approbation du budget de l'année prochaine pour être un succès.
Le parti populaire a été également satisfait.
Mandela a joué par Morgan Freeman dans le nouveau film de Clint Eastwood
Sud-africains affirment que le nouveau film de Hollywood Invictus indiquera le monde beaucoup à propos de leur pays, son combat et ses victoires, malgré certaines personnes critiquant le fait que les rôles principaux sont lus par les acteurs américains.
C'est une histoire sur le sport, les relations de la course et Nelson Mandela.
La vie de l'infatigable combattant contre le système raciste de l'apartheid en Afrique du Sud et son premier président noir, Nelson Mandela, est joué par l'acteur américain Oscar primée Morgan Freeman.
Freeman a déclaré qu'il avait demandé à 90-un-ans Mandela si il pourrait lui jouer dans le film d'Eastwood.
Un autre rôle dans le film est joué par Matt Damon.
Je lui ai dit: «si je vais vous lire, j'aurai besoin d'accès pour vous ".
L'acteur de soixante-dix-deux-ans, qui a remporté un Oscar pour son rôle dans le drame de boxe d'Eastwood Million Dollar Baby, a déjà joué des rôles comme le leader de la circulation anti-esclavage qui finalement lui-même est devenu un esclave, président des États-Unis et même un Dieu dans Evan Almighty fictif, mais a dépeint rarement quelqu'un qui est toujours vivant et signifie que beaucoup de gens comme Mandela.
L'homme d'état sud-africain ancien passé 27 ans en prison pour son rôle actif dans la fin de l'apartheid en Afrique du Sud.
Il a été publié en 1990 et a été alors président du pays pendant quatre ans.
En 1993, il a reçu le prix Nobel de la paix.
Invictus est Latin pour 'unconquered' et le nom d'un poème par l'écrivain anglais William Ernest Henley, publié en 1875.
Le défi était de parler comme il le fait.
Le film raconte l'histoire vraie de comment Nelson Mandela rejoint les forces avec le capitaine de l'équipe de rugby sud-africain, Francois Pienaar, pour aider à unifier le pays. Le Mandela le président nouvellement élu sait que, après l'apartheid, sa nation sera toujours raciale et économiquement divisée.
Il croit qu'il peut unir les peuples grâce au sport, afin qu'il décide de réunir les joueurs de rugby qui, dans le monde, sont étrangers.
L'équipe d'Afrique du Sud finalement rend par le biais de la Coupe du monde en 1995.
Freeman a travaillé pendant plusieurs années obtenir l'histoire de Mandela sur grand écran.
Mon seul but était de jouer ce rôle de façon la plus réaliste possible, a déclaré Freeman.
Naturellement, le plus grand défi était de parler comme Mandela.
L'acteur a déclaré que si il et monde politiciens étaient dans le même parc de balle, il s'efforce de répondre Mandela, aller pour dîner avec lui et être en coulisses avec lui avant son discours.
La chose la plus importante était qu'il voulait agiter la main de Mandela.
J'ai trouvé que lorsque je prends votre main, j'attire sur votre énergie, il s'écoule en moi et j'ai le sentiment que je sais comment vous sentez, dit-il.
Pour moi, il est important d'essayer de devenir une autre personne.
Dans le film, Matt Damon dépeint François Pienaar, le capitaine de l'équipe de rugby, qui a été dominée par les joueurs blancs.
L'acteur a déclaré qu'il avait six mois dans le monde difficile du rugby à préparer pour le rôle.
Elle s'est avérée une grande surprise pour lui quand il a rencontré tout d'abord Pienaar chez lui.
Je me souviens de son sonnant, il a ouvert il et la très première chose que j'ai dit à François Pienaar était: «J'attends beaucoup plu sur l'écran'.
Malgré les différences évidentes dans la stature des acteurs par rapport à leurs homologues de la vie réelle, sous la direction de Eastwood, Invictus a reçu des critiques positives et on parle même d'une nomination d'OSCAR.
La critique de film quotidien Variety Todd McCarthy résume le film en disant: «c'était une grande histoire, un film très well-made".
Dans la critique de film sur rottentomatoes.com, Invictus a une note positive de 76 %.
Secret de l'éblouissement sur la Norvège résolue : les Russes ont été tester une fusée
Lumières étranges d'origine inconnue ont été vu au cours de la Norvège.
Hier le ministère russe de la défense finalement admis qu'il avait testé un missile balistique d'intercontinental non loin de la frontière norvégienne.
Cependant, il était un autre lancement échoue et le missile, qui est appelé "Bulava" et doit avoir été la fierté et la gloire de l'armée russe, a progressivement transformé en un cauchemar pour les généraux russe et le premier ministre, Vladimir Putin.
Sa présence répétée lors des essais sur la fusée n'a pas affecté le taux de succès des vols test.
Le Bulava a généralement pas décollé ou a été endommagé dans l'air.
Les journaux russes sont décrivant le "Bulava" comme "la fusée aptère".
La fusée qui n'est pas voler mais s'allument
Cela, l'essai 13e, débuté conformément au plan.
Mais près de la fin du vol a été endommagé le missile technique.
Apparemment le moteur fait dans la troisième phase de la fusée.
Cette fois, le "Bulava" a été lancée depuis l'atomique sous-marin Dmitrij Donskij, qui a été croisière sous la surface de la mer blanche.
Ce type de fusée peut être lancé depuis un bateau qui est animée et même submergé.
Il est donc probable que la lumière mystérieuse sur la Norvège, causée par un objet de flying unidentified, était en fait le mauvais fonctionnement "Bulava."
De toute façon, les Norvégiens avaient jamais les doutes qu'il s'agissait d'une fusée russe.
Les généraux sont eux-mêmes défendre cette fois cependant, affirmant qu'il ne peut pas être décrit comme un échec total.
Les deux premières phases de la fusée s'est bien passé, et l'accident s'est produit au cours de la troisième phase.
Auparavant, les moteurs ont toujours mal fonctionné pendant la première phase.
Même si pas un test lancement a été totalement exempt d'erreurs, le ministère de la défense considère seulement six hors des treize essais ont été des échecs.
Les généraux sont optimiste quant à ce taux de réussite de près de 50 % et conserver insistant sur le fait que le "Bulava" sera finalement voler sans heurts et mettra même jusqu'à dix blocs nucléaires hypersonic pesant un total de 1,15 tonnes.
Le légendaire Fetissov signe un contrat d'un an avec CSKA Moscou âgés de 51
Le défenseur légendaire Vjačeslav Fetisov sera à nouveau jouer un match de hockey sur glace professionnel à l'âge de 51.
Le champion du monde ancien vainqueur olympique et détenteur de la Coupe Stanley permettra à son équipe, CSKA Moscou, lorsqu'ils ont besoin de lui et jouera évidemment dans le duel KHL cinquième contre Saint-Pétersbourg.
Fetisov, qui a pris sa retraite à quarante ans, en 1998, est actuellement président du CSKA.
Étant donné que Denis Kuljaš a été blessé, nous besoin de toute urgence un autre défenseur.
Fetisov est formation régulièrement et a accepté d'aider l'équipe.
Nous devons juste à régler quelques formalités, l'Agence AP cité l'entraîneur de club de Moscou Sergej Němčinov comme dire.
Il n'est pas évident d'année ou non le come-back du joueur hockey célèbre sera pour un seul match.
Je pense que Fetissov est une personne qui peut améliorer le moral des autres joueurs, a déclaré Němčinov.
Conformément à l'AP, si Fetissov renvoie à la glace, il sera le plus ancien joueur russe de hockey professionnel.
Dans la LNH, l'attaquant légendaire Gordie Howe joué pour Hartford pour une saison entière à l'âge de cinquante-un et marqué 15 buts et 26 aide.
Le plus ancien de la célèbre Quintette de Fetissov, Kassatonov, Makarov, Larionov et Kroutov est un des joueurs de hockey de la meilleure et la plus réussie de tous les temps.
Dans l'uniforme de l'Union soviétique, il a reçu deux médailles or olympiques, sept carreaux de Championnat du monde et triomphé dans la Coupe Canada et le Championnat du monde junior.
Dans la seconde moitié de sa carrière, il jouit également de succès dans la LNH, lorsque porter l'uniforme, qu'il a soulevé deux fois la Coupe Stanley sur sa tête de Detroit.
Depuis 2001, il a été membre de la renommée du hockey.
Hyundai oblige les syndicats. Toutes les heures supplémentaires sont coupé.
La gestion de l'usine automobile Hyundai Nošovice a convenu avec les syndicats pour couper toutes les heures supplémentaires.
C'est en raison de toute cette forcé supplémentaires que les syndicats ont déclaré une grève le lundi.
Cela a été confirmé par le porte-parole de Hyundai, Petr Vaněk.
La gestion, cependant, veut parvenir à un accord avec les dirigeants syndicaux pour une équipe samedi cette année.
Nous ne pouvons abandonner sur notre plan de production, il est essentiel, afin que nous avons proposé des heures supplémentaires volontaires samedi 19 décembre, impliquant deux quarts de travail, a déclaré Vaněk.
Le site Web Sedmička.cz a écrit que l'entreprise avait offert à tous les employés qui sont au travail de l'équipe samedi un bonus de CZK 400.
Cette prime sera également accordée a posteriori pour ceux qui ont travaillé sur le samedi 28 novembre.
Conformément à Vaněk, l'entreprise a décidé de modifier comment il motive ses employés à prendre les heures supplémentaires proposés.
Soit ils vous réclamer le salaire supplémentaire pour les heures supplémentaires ou qu'ils peuvent s'absenter en tenant lieu le 28 décembre et étendre leurs vacances de Noël en un jour, a déclaré Vaněk.
En outre, tous les employés qui travaillent le déplacement de samedi auront leurs frais de voyage et déjeuner payés.
Considérant que les heures supplémentaires a été la plus urgente et épineuse question pour les syndicats, ainsi que pour les employés protesting portées production telle rectification arrêter la semaine dernière, la direction a décidé hier après-midi à annuler immédiatement toutes les heures supplémentaires pour décembre, a déclaré Vaněk.
Jusqu'à la semaine dernière, pratiquement tous les jours les travailleurs d'usine automobile avaient été forcés de faire deux heures supplémentaires au dessus de leurs quarts de travail de huit heures normales.
Après la signature de l'accord, les syndicats appellera hors de la grève.
Pourparlers supplémentaires devraient avoir lieu entre la gestion des installations de voiture et les dirigeants syndicaux vendredi matin.
Mercredi, le chef des syndicats, Petr Kuchař, a déclaré que si ils sont arrivés à un accord sur les revendications et signe le document, ils sont disposés à appeler hors de la grève.
La situation à l'usine est fortement détériorée mercredi dernier, lorsque quelque 400 travailleurs tenu une grève spontanée pour protester contre les incessantes des heures supplémentaires.
Ils protestaient également contre les conditions de salaire mauvaise et de persécution alléguée.
La direction a réagi en disant qu'employés devaient travailler des heures supplémentaires pour répondre à la demande pour les voitures.
Dans le communiqué du lundi de la grève, les syndicats a également demandé que sans sanctions être imposées contre les travailleurs qui ont interrompu la production mercredi dernier.
Les syndicats demandent à l'entreprise de conserver des heures supplémentaires à un minimum.
En outre, cette année ils demandent qu'un bonus de 5000 Couronne versée pour ce travail.
Maintenant, l'usine automobile Hyundai Nošovice emploie 2000 personnes.
L'entreprise a commencé à la production en série en novembre dernier.
En septembre, il avait fait environ 80 000 voitures, et sa capacité actuelle est de 200 000 véhicules par an.
Découverte tchèque : une substance qui fonctionne sur les formulaires 'difficiles' du virus VIH
Une équipe de scientifiques tchèques et allemand a testé un nouveau composé qui peut ralentir la propagation du virus VIH dans l'organisme.
Le principal avantage de cette substance améliorée est qu'il fonctionne également sur les virus qui sont devenus immunisés contre les médicaments.
Dans certains cas, il l'emporte sur le fait que la substance utilisée pour la forme normale du virus n'a pas un tel effet fort que certains médicaments qui sont déjà disponibles.
Aucun remède n'a encore été trouvée pour le SIDA.
Vie des patients peut être grandement prolongée par un mélange de médicaments qui empêchent de multipliant dans le corps du virus du VIH.
Cependant, ils ont un certain nombre d'effets secondaires.
En outre, si la propagation du virus n'est pas complètement supprimée, il peut entraîner le développement des virus résistants, contre lequel drogues ne sont plus efficaces.
Le travail réalisé par des experts des trois institutions, l'Académie des sciences de la tchèque, VŠCHT Prague et l'Université de Heidelberg, s'ouvre la façon de traiter avec la résistance des virus de le rthe.
Ils ont montré que les substances connues comme metallacarboranes agir sur la protéine responsable de la prolifération du virus du VIH.
Metallacarboranes sont un composé de bore, l'hydrogène, carbone et cobalt.
Ces composés bloquent la propagation du virus d'une manière différente pour tous les autres médicaments en usage aujourd'hui, et donc ils peuvent obtenir sur le problème de résistance.
Dans leur travail, les scientifiques sont venir avec nouveaux composés 'améliorer', préparés à l'aide de connaissances sur le mécanisme moléculaire et sa relation avec la protéine de virus.
Metallacarboranes ont une structure tridimensionnelle unique : deux parois multi cages consistant en bore, les atomes d'hydrogène et de carbone sont connectés à un atome de métal, dans ce cas cobalt.
Un virus perfides et hardy
La protéase du VIH est la protéine du virus VIH, qui est essentiel pour le cycle de vie du virus.
Les Corpuscules virales infectieuses mûrs se produirait pas si le virus VIH ne était pas divisé par la protéase du VIH.
Si nous pouvons arrêter la protéase du VIH, les scientifiques nous empêchera également le virus de se propager à travers le corps du patient, expliqué dans un communiqué de presse publié par l'Institut de chimie organique et de la biochimie de l'Académie des sciences de la tchèque.
Dans un article publié dans le journal de la chimie médicinale, les scientifiques décrivent une série de composés dans lequel il y a deux paires de cages (voir le diagramme) reliés par une chaîne organique courte, qui est ensuite systématiquement modifiée.
Un peu plus faibles, mais plus fiable
L'efficacité de cette série de substances contre la protéase du VIH a été testée dans un tube, ainsi que son efficacité contre la souche immune(resistant) plus comme acquis auprès des patients infectés par le virus VIH.
L'effet de metallacarboranes sur la souche normale de l'enzyme n'est pas aussi forte que celle des médicaments utilisés dans la pratique clinique, bien que leur effet n'est pas diminué contre les souches résistantes, considérant que les médicaments actuellement utilisés sont souvent inefficaces.
Le mécanisme unique de l'effet et aussi de ses autres propriétés, telles que sa stabilité biologique et chimique, la faible toxicité et la possibilité d'apporter d'autres modifications chimiques, font metallacarboranes un intéressant composé pour de futures recherches visant à proposer de nouveaux médicaments efficaces pour lutter contre le VIH, dit Pavlína Řezáčová, chef du laboratoire biologie structurels à l'Institut de chimie organique et de biochimie et de l'Institut de génétique moléculaire de l'Académie des sciences.
Retombées sur le budget. ODS attaques Fischer, qui défend lui-même
La tête de l'ODS, Mirek Topolánek, décrit budget approuvé l'année prochaine comme "terrible" et ladite que le gouvernement du premier ministre Jan Fischer devrait revoir sérieusement sa position dans le bureau.
Le Président du gouvernement décrit l'instruction ODS comme des mots forts.
Apparemment il va prendre un certain temps pour y penser.
Le vice-président de l'ODS, Petr Nečas, a dit que le concept d'un gouvernement intérimaire pris en charge par le ČSSD, ODS et verts, était manifestement plu de travail.
Selon Nečas, le Président du gouvernement doit décider s'il a l'intention de revenir sur la minorité dans l'Assemblée comme une lutte contre le déficit croissant, ou s'il est de rester dans le Bureau à l'aide de la gauche parlementaire.
Les approches adoptées par l'ODS et les sociaux démocrates sur la question des déficits publics sont diamétralement opposés, fait remarquer Nečas.
Mercredi, le Parlement a accepté le budget pour 2010, naturellement avec les modifications proposées de la gauche pour plus de 12 milliards de couronnes.
L'Assemblée a plus d'argent pour les salaires des employés de l'état, pour les services sociaux et les paiements directs aux agriculteurs.
gouvernement a critiqué propositions des sociaux-démocrates, disant qu'ils augmenteront subrepticement le déficit budgétaire.
La République tchèque devrait obtenir avec un déficit de 163 milliards de couronnes.
Avant le vote, le SACO a quitté la salle, répondant aux souhaits du gouvernement que le budget rectificatif n'est pas aussi pauvre une option que le budget provisoire.
Déception et futile
Le ministre des finances, Eduard Janota, a parlé de son sentiment de déception et de la futilité, tandis que le premier ministre Jan Fischer a déclaré que le gouvernement est toujours appréciation de la situation actuelle.
Nečas est convaincu que si les Janota était vraiment menacer de démissionner devrait les amendements proposés être acceptée, la situation serait complètement différent.
Conformément à la télévision tchèque, Janota a fait un rendez-vous pour voir le premier ministre le lundi après la session.
Dans le même temps, il a indiqué qu'il était repenser sa position dans le bureau.
La raison en est sa déception dans le budget des négociations.
Si Fischer lui-même s'engage à poursuivre la lutte contre le déficit budgétaire, Nečas croit que les personnes nommées ČSSD, qui a procédé à travers les modifications du budget ont aucune place au sein du gouvernement.
Le premier ministre devrait également clairement état qu'il va remettre sa démission si le Parlement approuve les autres lois qui augmenteront le déficit, celles relatives à l'indemnité de maladie, pensions ou la modification de la Loi sur les fonctionnaires, par exemple.
Gouvernement : Ministres nommés à l'ODS n'ont commis aucune infraction.
Il s'agit d'une question pour le Président ministérielle Fischer et le gouvernement dans son ensemble.
Les ministres nommés à l'ODS ont rien fait de mal, a insisté sur le gouvernement dans un rapport de texte des États-Unis d'Amérique.
Il a souligné que plusieurs ministères emploient des personnes dans des positions sous-secrétaire qui prennent en charge les TOP 09, qui a voté contre le budget.
Nečas a souligné que, si Fischer décidait de démissionner sur le principe de la lutte contre le déficit des finances publiques, «c'est tout à fait logique et correct qu'il revient sur la majorité de gauche actuellement dans la maison.»
