Le manque de neige dans les montagnes pose des problèmes pour les hôteliers
Ce n'est pas seulement Krkonoie opérateurs qui sont inquiets par ces pentes.
Le manque de neige est de mettre les gens réservation vacances de ski dans des hôtels et pensions de famille.
Cela signifie postes vacants sont disponibles dans les Krkonoie tout au long de l'hiver, y compris la veille de Noël et du nouvel an.
Nous voilà avec beaucoup de visiteurs de notre site.
Les gens sont naviguer sur l'offre, le contrôle des prix, mais, jusqu'à présent, s;inquiètent de faire une réservation.
"Quand ils appellent, la première chose qu'on demande, c'est si nous pensons qu'ils vont voir la neige ou la boue", affirme Martin Jandura, qui dirige la Spindl. Info site Web.
Toute personne qui veut passer le réveillon du Nouvel an dans Pindlerv Mlýn comment ils veulent, avait mieux commencer à penser à réserver rapidement.
Ceux préférant économiser de l'argent et pour des logements moins chers peuvent encore il y a quelques jours.
Les hôteliers Pindlerv Mlýn sont jusqu'à présent seulement offrant semaine à la veille du nouvel an.
Je pense qu'ils vont essayer de le garder en place pendant un certain temps, mais ils vont céder et offrir des séjours plus courte.
Ensuite il y aura une pénurie subite de vacances, "estimations Jandura.
L'agence de voyage Ingtours offre encore vacants au cours de l'hiver.
Ce intéresse est la semaine de Noël, qui n'a pas encore vendus.
La moitié de notre capacité est encore disponible.
C'est pourquoi nous avons préparé quelques meilleur marché de Noël de dernière minute ", a déclaré Ingtours directeur Petr Schiefert.
L'agence de voyage peut encore offrir la veille du Nouvel an dans la Krkonoie, mais il y a moins de postes vacants.
Un autre bon temps pour les réservations est la première quinzaine de février, bien que les réservations pour l'hiver restants dates ont tendance à être moyenne.
Cette année, l'intérêt pour l'hiver est faible en raison du fait qu'il n'existe pas encore de la neige sur la Krkonoie.
Les gens attendent de voir si les chutes.
Personne ne veut consacrer la fin de l'année dans les montagnes où il n'y a pas de neige.
Si la neige tombe sur les pentes cette semaine, Noël va vendre trop ", affirme Schiefert.
D'autre part, l'hôtel à Pec Pod Snkou a vu mieux cette année que l'an dernier.
Nous avons progressé de 5%.
Nous avons les derniers sièges vacants pour la veille du nouvel an et de Noël.
Il y a beaucoup d'intérêts pendant les vacances polonaises en janvier et nous habituellement beaucoup de réservations en février trop, "explique le directeur de l'hôtel à Pec, Karel Rada.
L'hôtel Omnia, le parc automobile en Janské Lázn, est réservé à la veille du nouvel an.
L'hôtel Janské Lázn a encore la moitié de ses lits gratuit pour Noël.
Janvier de cette année a été une bonne surprise, comme nous l'avons déjà Sixty-percent réservées.
Si février n'est pas très bien, mais dès qu'il neige, alors intérêt à rester dans la Krkonoie va certainement augmenter, dit le propriétaire de l'hôtel, Erik Sporysch.
Pour l'instant, toutefois, la Krkonoie hôteliers devra attendre de lourdes chutes de neige.
Temps froid est prévue pour jeudi, si quelque chose, il convient de neige.
Mais il devrait faire encore plus chaud après que, dit Jiří Jakubský de l'Institut tchèque d'hydrométéorologie.
USA: la répétition est la mère de la sagesse
C'est presque drôle de voir comment Barack Obama, le président, est tellement d'efforts dans l'affaire de la guerre en Afghanistan de répéter la stratégie de son prédécesseur, ayant lui-même considère comme le plus stupide.
Lorsqu'il est finalement sorti avec sa doctrine afghan, il semble qu'il avait fait une copie conforme de Bush en Irak scénario trois ans plus tôt.
Ce n'est pas juste que dans le texte lui-même qu'il utilise les mots « tout comme en Irak ", mais il est même allé jusqu'à utiliser le nom de la déclaration de Bush de janvier 2007, le titre de sa propre déclaration:" la nouvelle voie ".
Alors qu'il y a trois ans, il a lui-même critiqué l'idée de Bush d'envoyer de nouvelles troupes pour aider dans la guerre civile en Irak comme "une décision irresponsable avec des conséquences catastrophiques".
Les mois suivants, cependant, a montré que la stratégie de M. Bush, qui a été recommandé par ses chefs militaires, est la seule voie possible et si bien réussi qu'il n'y a pas de rapports dans la presse sur l'Irak.
Il n'a pas la réputation de M. Bush, mais en termes objectifs, il a laissé son successeur dans une position beaucoup plus favorable que prévu.
Barack Obama espère que, en Afghanistan, le miracle va se répéter.
Il a de nouveau demandé d'augmenter le contingent militaire de ses commandants sur le terrain, en particulier le commandant suprême de l'opération en Afghanistan général Stanley McChrystal, qui va à l'encontre de la coutume de ses subordonnés à sévèrement critiquer les artilleurs réticents à la Maison Blanche.
Il a demandé 40 000 hommes pour renverser la situation.
Le président hésité pendant trois mois, mais n'a pas réussi à trouver rien de mieux, et il était à moins de 10 000 soldats.
Il a réussi à arracher une promesse de l'Europe pour un autre 5 000, même s;il a été lui-même compte sur 10.
Les aspects les plus délicats de la stratégie d'Obama semble être son plan de commencer à retirer les troupes d'Afghanistan dans un délai de 18 mois et d'achever le processus dans un délai de trois ans. La doctrine Obama dans son ensemble appelle à plus de questions que de réponses.
Beaucoup doutent que cette augmentation se situera dans les mêmes fruits que le plan d'action en Irak.
Malgré la guerre intestine de ces dernières années, la société irakienne est relativement ferme sur ses pieds et ses dirigeants ont été le respect des traités.
La situation en Afghanistan est tout le contraire - personne ne peut être invoqué et non traités sont respectés.
Dans ces conditions, il est difficile pour les forces de sécurité afghanes à préparer, étant utilisé pour les adapter à l'évolution des dirigeants eux-mêmes.
Institutions politiques, quelle que soit la façon dont ils pourraient être mis en place, ne sera plus qu'un village Potemkine dans les relations tribales patriarcales durera sauvages.
L'équilibre entre les intérêts de divers groupes ethniques est particulièrement difficile en raison des relations difficiles entre eux, ce qui est encore compliquée par l'influence du Pakistan et de l'Iran.
Même une "mise en état opérationnel", qui est l'objectif le plus fondamental de toute l'opération, ne semble pas très réaliste.
Le calendrier de la stratégie d'Obama est déjoué par son volontarisme.
Au cours des huit dernières années, la situation en Afghanistan a cessé de se détériorer, et est maintenant au bord de l'explosion.
Seule une véritable âme romantique, totalement par la réalité, puisse croire que les soldats envoyés dans la tourmente de la guerre pour un "retour rapide" pourra apporter des miracles.
Sur le plan politique Viewpoin, c'est de la pure irresponsabilité de fixer une date pour le retrait des troupes, comme les taliban voir comme une reconnaissance indirecte d'une défaite américaine.
Le dernier sommet de l'OTAN a montré que la volonté des Européens de prendre part aux opérations en Afghanistan est en train de s;estomper.
Les responsables politiques européens ne peuvent pas et ne sont pas prêts à expliquer aux électeurs ce que la sécurité de l'Allemagne ou l'Italie a à voir avec la guerre dans les contreforts de l'Hindou Kouch.
Un autre facteur qui pourrait faire bouger les choses radicalement est ce qui se passe autour de l'Iran.
Si la situation continue de s;aggraver et d'accroître les sanctions contre l'Iran n'ont pas d'effet, les Etats-Unis seront confrontés à la difficile question de savoir s;il convient de tenter de résoudre la situation en ayant recours à la force militaire ou pas.
Il devra répondre lorsque, selon Obama, Amérique ordonne le retrait de ses troupes d'Afghanistan.
Une telle solution sera évidemment aussi signifier un retournement spectaculaire de la situation en Afghanistan.
Le seul sauveur pour Barack Obama est le fait qu'il y a trois ans pour l'élection présidentielle, il y a encore assez de temps pour lui de trouver un autre Strategyif celle-ci s;avère être un total blanchir.
Les gestionnaires de Goldman Sachs ne plus recevoir des primes en espèces
La direction de la banque américaine Goldman Sachs ne sera pas recevoir leurs primes en espèces cette année.
L'annonce a été faite par l'entreprise en réaction aux vives critiques de leur salaire.
Au lieu de l'argent, le groupe des 30 premiers gestionnaires recevront des actions, qui ne peuvent être vendus pour une période de cinq ans.
Les actions peuvent également être confisqués si les gestionnaires prennent des risques excessifs.
Selon Reuters, Goldman Sachs dirige l'effort de lier Wall Street primes de rendement à long terme.
Je suppose que Wall Street est bien conscient de l'ensemble de la voie qu'il a à faire, a dit l'ancien banquier d'investissement de JP Morgan, Douglas Elliott.
Le problème réside dans les détails, a-t-il ajouté.
Goldman Sachshas été la cible de critiques depuis qu'il a annulé près de 17 milliards de dollars (près de 300 milliards de couronnes) de primes pour les trois premiers trimestres de cette année.
Reuters affirme que le montant total des primes accordées par l'entreprise cette année, en dépit de l'annonce d'aujourd'hui, dépasse 20 milliards de dollars.
Haut primes dans le secteur bancaire, avec la crise économique, est devenu une patate chaude politique.
Le mercredi, la Grande-Bretagne a annoncé qu'elle avait décidé de faire payer un taux d'imposition de 50% sur les bonus des banquiers dépassant 25 000 livres (environ 712 000 couronnes).
La France se prépare des mesures similaires.
Cette année, les femmes ont reçu le prix Nobel dans tous les domaines, sauf physique
Aujourd'hui à Stockholm, un nombre record de cinq femmes ont reçu le Nobel roi de Suède Carl XVI Gustaf dans les catégories professionnelles et de littérature.
En plus de quatre scientifiques, ils comprennent aussi l'écrivain allemande Herta Müller, originaire de Roumanie.
Le prix Nobel de médecine a été décerné à deux biologistes américains, Elizabeth Blackburn et Carol, avec leur compatriote Jack Szostak, pour leurs recherches dans les chromosomes.
Le prix de chimie a été remporté par l'Israélienne Ada Jonath, avec les Américains Venkatraman Ramakrishnan et Thomas Steitz, pour leurs travaux de clarifier la structure et la fonction des ribosomes.
La cérémonie était le prix Nobel d'économie, qui s;est rendu aux Américains Elinor Ostrom et Oliver Williamson pour leur analyse de la gestion économique.
La seule catégorie dont personne n'a gagné cette année la physique.
Aujourd'hui, ce prix a été remporté par les scientifiques Charles Kao, pour ses recherches dans le domaine des fibres optiques, et George Smith et Willard Boyle, pour l'invention du CCD navire, qui est à la base de toutes les caméras numériques, de fax, et des télescopes astronomiques.
Tous les gagnants ont reçu un diplôme et la médaille Nobel, et un certificat pour une récompense monétaire.
Dans chaque catégorie, ce prix totaux dix millions de couronnes suédoises (environ 25 millions de couronnes tchèques).
S'il y a plusieurs vainqueurs, ils partagent le prix de l'argent entre eux.
Traditionnellement, la plupart des prix, le prix Nobel de la paix, s;est rendu au président américain Barack Obama dans la ville norvégienne d'Oslo cet après-midi.
Dans son discours, il a reconnu que la sentence controversée, il vient à peine d'entrer dans le bureau et, en outre, à la tête d'un pays qui est actuellement en guerre dans deux pays - Irak et en Afghanistan.
Pour la défense de sa politique, il a ajouté, toutefois, que ces guerres sont essentiels pour parvenir à la paix, malgré le coût élevé.
Ministre Janota estime démission. Klaus invite à le château
Le vendredi matin, le président Vaclav Klaus rencontrera le ministre des Finances Eduard Janota, qui envisage de démissionner car il n'est pas d'accord avec le gouvernement du budget pour l'année prochaine, approuvé mercredi par la Chambre des députés.
Il est supposé que le budget et aussi Janota la poursuite éventuelle en sera le thème de la réunion de vendredi.
Le budget a également été critiqué par Klaus.
Selon lui, le déficit est trop élevé, qui est l'aggravation de la crise du financement public.
La réunion a été annoncée par le porte-parole du président Radim Ochvat.
Janota veut discuter de son avenir lundi avec le Premier ministre, Jan Fischer.
Selon la loi sur le budget, qui doit signer, la République tchèque devrait s;en tirer avec un déficit de 163 milliards de couronnes.
Toutefois, mercredi, le Parlement a approuvé les propositions de la gauche pour transférer des fonds, a fait état d'une augmentation de salaire, et alloué des sommes supplémentaires pour les services sociaux et aux paiements directs aux agriculteurs.
Le gouvernement a critiqué les propositions des sociaux-démocrates, affirmant qu'ils vont augmenter le déficit budgétaire.
Un âpre différend politique a éclaté entre la gauche d'une part, et le gouvernement, Klaus, et le droit de l'autre, conduisant à des questions sur l'avenir de Fischer du gouvernement intérimaire, qui a été approuvée au printemps par l'ODS et le Parti vert.
Les critiques affirment que le budget, approuvé par la Chambre, pour l'essentiel, abandonné le paquet de mesures d'économies mises en oeuvre par le gouvernement de Fischer à l'automne et qui, selon elle, devrait mettre fin à l'état d'accumuler les dettes.
Lors d'un petit-déjeuner avec des chefs d'entreprise, Klaus, qui est derrière le budget de l'état de droit mais n'est pas obligé de le signer, a déclaré que les responsables politiques ont longtemps été négligeant un "grave problème" qui est "insoutenable déficit des finances publiques.
Maintenant, il prétend, il n'y a pas de bonne solution.
La seule chose qui pourrait améliorer la situation, c'est un gouvernement fort qui pourrait revenir sur le plus large consensus des partis politiques, le président.
Président Mirek Topolánek dit que c'était une terrible budget et que le gouvernement doit repenser ses fonctions.
Le vice-président de l'ODS, Petr Nečas, dit que le concept d'un gouvernement intérimaire soutenu par le SSD, de l'ODS, et le Parti vert n'est manifestement plus travailler.
En réponse, le Premier ministre Fischer a décrit cette déclaration comme "des mots forts".
Le chef du DSS, Jiri Paroubek, a réagi en disant que ce qui est terrible, c'est le déficit dans le budget préparé par l'ancien gouvernement Topolánek pour cette année, ce qui dépasse 200 milliards de couronnes.
Mercredi, le DSS a déclaré l'approbation du budget de l'année prochaine soit couronnée de succès.
Le Parti populaire a également satisfait.
Mandela joué par Morgan Freeman dans le nouveau film de Clint Eastwood
Les Sud-Africains affirment que le nouveau film hollywoodien va dire au monde beaucoup de choses sur leur pays, sa lutte et ses victoires, malgré certains critiquer le fait que les rôles principaux sont joués par des acteurs américains.
C'est une histoire sur le sport, les relations interraciales, et Nelson Mandela.
La vie de l'infatigable combattant contre le régime raciste de l'apartheid en Afrique du Sud et son premier président noir, Nelson Mandela, est joué par l'acteur américain Morgan Freeman.
Freeman a déclaré qu'il avait demandé Ninety-one-year-old Mandela s;il pourrait jouer dans le film d'Eastwood.
Un autre rôle principal dans le film est joué par Matt Damon.
Je lui ai dit: "Si je dois jouer, je vais avoir besoin de vous".
Le Seventy-two-year-old acteur, qui a remporté un Oscar pour son rôle dans la boxe Eastwood théâtre million dollar baby, a déjà joué des rôles tels que le leader du mouvement antiesclavagiste qui s;est finalement devenu un esclave, un président des Etats-Unis fictif, et même un Dieu dans Evan tout-puissant, mais n'a que rarement quelqu'un qui est toujours en vie et beaucoup de gens comme Mandela.
L'ancien diplomate sud-africain a passé 27 ans en prison pour son rôle actif pour mettre fin à l'apartheid en Afrique du Sud.
Il a été libéré en 1990 et a été ensuite le président du pays pour quatre ans.
En 1993, il a reçu le prix Nobel de la paix.
L'Amérique "et est le nom d'un poème par l'écrivain anglais William Ernest Henley, publié en 1875.
Le défi était de parler comme il le fait.
Le film raconte l'histoire vraie de Nelson Mandela a uni ses forces avec le capitaine de l'équipe de rugby d'Afrique du Sud, Francois Pienaar, pour aider à unifier le pays. Le nouveau président Mandela sait que, après l'apartheid, son pays sera toujours divisée racialement et économiquement.
Il croit qu'il peut unir les peuples à travers le sport, il décide de s;unir les joueurs de rugby qui, dans le monde, sont des étrangers.
L'équipe d'Afrique du Sud rend grâce à la Coupe du monde en 1995.
Freeman a travaillé pendant plusieurs années pour obtenir l'histoire de Mandela sur le grand écran.
Mon seul objectif est de jouer ce rôle de façon aussi réaliste que possible, a déclaré Freeman.
Naturellement, le plus grand défi était de parler comme Mandela.
L'acteur dit que s;il et politiciens dans le même parc de balle, il essaierait de rencontrer Mandela, de dîner avec lui, et en coulisses avec lui avant son discours.
Le plus important, c'est qu'il voulait serrer la main de Mandela.
J'ai appris que lorsque je prends votre main, j'attire votre énergie, il en moi, et je crois que je sais comment vous sentiment, a-t-il dit.
Pour moi, c'est important d'essayer de devenir une personne différente.
Dans le film, Matt Damon François Pienaar, le capitaine de l'équipe nationale de rugby, qui a été dominé par des acteurs blancs.
L'acteur a dit qu'il avait six mois dans le monde du rugby à se préparer pour le rôle.
Il s;est avéré être une grande surprise pour lui lorsqu'il s;est réuni pour la première fois à son domicile.
Je me souviens sa sonnette, il a ouvert, et la première chose que j'ai dit à François Pienaar a été: "J'attends beaucoup plus sur l'écran."
Malgré les différences évidentes dans la stature des acteurs par rapport à leurs homologues, sous la direction de Eastwood, a suscité des commentaires positifs et il est même question d'une nomination aux Oscars.
Le quotidien critique cinématographique Todd McCarthy a résumé le film en disant: "C'était une grande histoire, un film."
Dans le film sur Rottentomatoes.com, a une note de 76%.
Secret de l'éblouissement plus Norvège résolu: les Russes ont été l'essai d'une fusée
Feux d'origine inconnue ont été observés sur la Norvège.
Hier le ministère russe de la Défense a finalement admis qu'il avait testé un missile balistique intercontinental, non loin de la frontière norvégienne.
Toutefois, il a été un autre échec de lancement et le missile, qui est connu sous le nom de « "et aurait dû être la fierté et la gloire de l'armée russe, s;est progressivement transformé en un véritable cauchemar pour les généraux russes et le Premier ministre, Vladimir Poutine.
Sa présence répétée à des tests sur la fusée n'a pas affecté le taux de réussite des vols d'essai.
L'a généralement pas levé ou a été endommagé dans l'air.
Les journaux russes sont décrivant la "Bulava" comme "la Flightless."
La roquette qui n'a pas voler mais s;allume
La 13e épreuve, a commencé comme prévu.
Mais vers la fin du vol il y a eu des dommages aux missiles.
Apparemment, le moteur a explosé dans la troisième phase de la fusée.
Cette fois, le "Bulava" a été lancé depuis le sous-marin atomique Dmitrij Donskij, qui était sous la surface de la mer Blanche.
Ce type de fusée peut être lancé à partir d'un bateau qui bouge et même submergées.
Il est donc probable que la mystérieuse lumière plus Norvège, causée par un objet volant non identifié, était en fait le dysfonctionnement ".
De toute façon, les Norvégiens n'ont jamais eu le moindre doute qu'il s;agissait d'une fusée russe.
Les généraux se défendent cette fois, affirmant qu'il ne peut pas être décrit comme un échec total.
Les deux premières phases de la fusée s;est bien déroulée, et l'accident s;est produit au cours de la troisième phase.
Auparavant, les moteurs ont toujours fonctionné au cours de la première phase.
Même si aucun essai de lancement a été complètement, le ministère de la défense seulement six des treize essais ont été des échecs.
Les généraux sont optimistes quant à ce taux de réussite et insister pour que les "Bulava" finira par voler sans heurts et même transporter jusqu'à dix blocs nucléaires d'un poids total de 13 h 15 tonnes.
Le légendaire Fetisov signe un contrat d'un an avec Moscou âgés 51
Le légendaire défenseur Vjaeslav Fetisov sera à nouveau jouer un match à l'âge de 51 ans.
L'ancien champion du monde, vainqueur olympique et la Coupe Stanley aidera son équipe, Moscou, quand ils ont besoin de lui, et de toute évidence dans le cinquième KHL duel contre Saint-Pétersbourg.
Fetisov, qui a pris sa retraite à quarante en 1998, est actuellement le président.
Depuis Denis Kuljai a été blessé, nous avons besoin d'urgence d'un autre défenseur.
Fetisov est régulièrement et a accepté d'aider l'équipe.
Nous devons juste régler quelques formalités, l'agence AP a cité l'entraîneur du club de Moscou Sergej Nminov dit.
Ce n'est pas clair si oui ou non le retour du célèbre joueur de hockey sera pour un seul match.
Je pense que c'est quelqu'un qui peut remonter le moral des autres acteurs, dit Nminov.
Selon AP, si Fetisov revient sur la glace, il sera le plus vieux joueur de hockey professionnel russe.
Dans la LNH, le légendaire attaquant Gordie Howe joué de Hartford pendant toute une saison à l'âge de 51 ans et a marqué 15 buts et 26 assistances.
La plus ancienne du célèbre quintette de Fetisov, Kasatonov, Makarov, Larionov, et est l'un des meilleurs joueurs et les plus réussis de tous les temps.
Dans l'Union soviétique, il a reçu deux médailles d'or olympique, sept Championnats du monde, et triomphé dans la Coupe Canada et le Championnat du monde junior.
Dans la deuxième moitié de sa carrière, il a également connu le succès dans la LNH, lorsque le port de l'uniforme, à deux reprises, il a soulevé la Coupe Stanley au-dessus de sa tête.
Depuis 2001, il a été membre du Temple de la renommée du hockey.
Hyundai oblige les syndicats. Toutes les heures supplémentaires est
La direction de l'usine automobile Hyundai Noiovice a convenu avec les syndicats afin de réduire les heures supplémentaires.
C'est en raison de toutes ces heures supplémentaires que les syndicats s;étaient mis en grève lundi.
Cela a été confirmé par le porte-parole de Hyundai, Petr Vank.
Toutefois, la gestion, veut parvenir à un accord avec les dirigeants syndicaux pour un samedi cette année.
Nous ne pouvons pas renoncer à notre plan de production, il est essentiel, nous avons proposé des heures supplémentaires volontaires le samedi 19 décembre, avec la participation de deux équipes, dit Vank.
Le site Web Sedmika.cz écrit que l'entreprise avait offert tous les employés à travailler le samedi une prime de 400 couronnes.
Cette prime sera versée rétrospectivement à ceux qui travaillent le samedi 28 novembre.
Selon Vank, l'entreprise a décidé de changer la façon dont il motive ses employés de prendre les heures supplémentaires.
Soit ils vont réclamer une rémunération pour les heures supplémentaires ou qu'ils peuvent prendre un congé tenant lieu le 28 décembre et prolonger d'une journée les vacances de Noël, a dit.
En outre, tous les employés travaillant le déplacement samedi auront leurs frais de voyage et de repas payés.
Considérant que les heures supplémentaires a été la plus urgente et la plus épineuse question pour les syndicats, ainsi que pour les employés qui a porté la production à un tel suspendues la semaine dernière, la direction a décidé hier après-midi à annuler immédiatement toutes les heures supplémentaires pour décembre, a dit Vank.
Jusqu'à la semaine dernière, pratiquement chaque jour l'usine automobile travailleurs ont été contraints de faire deux heures supplémentaires en plus de leurs quarts normaux de huit heures.
Après la signature de l'accord, les syndicats annuler la grève
De nouveaux pourparlers devraient avoir lieu entre la gestion et les dirigeants syndicaux de l'usine automobile vendredi matin.
Mercredi, le chef de l'Union, Petr, dit que s;ils sont parvenus à un accord sur les revendications et signer le document, ils sont prêts à déclencher la grève.
La situation à l'usine détériorée mercredi dernier lorsque quelque 400 travailleurs a organisé une grève spontanée pour protester contre les heures supplémentaires.
Ils protestaient également contre les mauvaises conditions de rémunération et persécutions présumées.
La direction a répondu en disant que les employés avaient à faire des heures supplémentaires pour répondre à la demande de voitures.
Dans l'annonce lundi de la grève, les syndicats ont également demandé que des sanctions soient imposées contre les travailleurs qui ont interrompu la production mercredi dernier.
Les syndicats demandent la ferme de réduire au minimum les heures supplémentaires.
En outre, cette année, ils demandent qu'une couronne prime pour ce travail.
L'usine Hyundai au Noiovice maintenant emploie 2000 personnes.
La firme a commencé la production en série en novembre dernier.
En septembre, elle avait fait environ 80 000 voitures, et sa capacité actuelle est de 200 000 véhicules par an.
Tchèque découverte: une substance qui travaille sur "dur" formes du virus VIH
Une équipe de chercheurs tchèques et allemands a été mise à l'essai d'un nouveau complexe qui peut ralentir la propagation du virus du VIH dans l'organisme.
Le principal avantage de cette substance est qu'il travaille également sur les virus qui sont à l'abri de médicaments.
Dans certains cas, cela l'emporte sur le fait que le composé utilisé pour la forme normale du virus n'a pas un tel effet que certains médicaments qui sont déjà disponibles.
Aucun remède n'a encore été trouvée pour le sida.
La vie des patients peuvent être grandement prolongée par un mélange de médicaments qui empêchent la multiplication de virus VIH dans l'organisme.
Toutefois, ils ont un certain nombre d'effets secondaires.
En outre, si la propagation du virus n'est pas complètement supprimée, il peut conduire à l'apparition de virus résistants, contre laquelle les médicaments ne sont plus efficaces.
Le travail effectué par les experts des trois institutions, l'Académie tchèque des sciences, Vcht Prague, et l'Université de Heidelberg, ouvrant la voie à la résistance des virus.
Ils ont montré que les substances connues comme Metallacarboranes Loi sur les protéines responsables de la prolifération du virus du VIH.
Metallacarboranes sont un composé du bore, l'hydrogène, le carbone, et de cobalt.
Ces composés bloquer la propagation du virus d'une manière différente de toutes les autres drogues en usage aujourd'hui, et ils peuvent surmonter le problème de la résistance.
Dans leurs travaux, les scientifiques sont de nouveaux composés, établi à partir des connaissances du mécanisme moléculaire et sa relation avec les protéines du virus.
Metallacarboranes ont une structure tridimensionnelle unique: deux cages composé de bore, l'hydrogène et les atomes de carbone sont liés à un atome métallique, dans ce cas de cobalt.
Une perfide et Hardy virus
La protéase du VIH est la protéine du virus du VIH, ce qui est essentiel pour le cycle de vie du virus.
La maturité infectieuse virale ne se produirait pas si le virus VIH n'est pas divisée par la protéase du VIH.
Si nous pouvons mettre un terme à la protéase du VIH, nous allons aussi stopper la propagation du virus dans l'organisme du patient, les scientifiques ont expliqué dans un communiqué de presse publié par l'Institut de chimie organique et biochimie de l'Académie tchèque des sciences.
Dans un article publié dans Le Journal de la chimie, les scientifiques décrivent une série de composés dans lesquels il existe deux paires de cages (voir le diagramme) reliés par une courte chaîne biologique, qui est ensuite systématiquement modifié.
Un peu plus faible, mais plus fiables
L'efficacité de cette série de substances contre la protéase du VIH a été testé dans un, ainsi que son efficacité contre le plus à l'abri (résistant) comme acquis de patients infectés par le virus du VIH.
L'effet de Metallacarboranes sur la souche normale de l'enzyme n'est pas aussi fort que celui des médicaments utilisés dans la pratique clinique, bien que leur effet n'est pas diminuée contre les souches résistantes, alors que les médicaments actuellement utilisés sont souvent inefficaces.
Le mécanisme de l'effet et aussi de ses autres propriétés, comme sa stabilité, biologiques et chimiques, faible toxicité, et la possibilité de faire d'autres modifications chimiques, Metallacarboranes un composé intéressant pour la recherche visant à proposer de nouveaux médicaments efficaces contre le VIH, dit Pavlína Ezáová, chef du laboratoire de biologie structurelle de l'Institut de chimie organique et biochimie et de l'Institut de génétique moléculaire de l'Académie des sciences.
Retombées sur le budget. SACO attaques Fischer, qui se défend
Le chef de l'ODS, Mirek Topolánek, a décrit le budget approuvé de l'année prochaine comme "terrible" et dit que le Premier ministre Jan Fischer du gouvernement devrait réfléchir sérieusement à sa position.
Le président du gouvernement décrit le Sédoc déclaration des mots forts.
Apparemment il faudra du temps pour réfléchir.
Le vice-président de l'ODS, Petr Nečas, dit que le concept d'un gouvernement intérimaire soutenu par le SSD, de l'ODS, et le Parti vert, n'était évidemment plus efficace.
Selon le gouvernement, le président doit décider s;il a l'intention de revenir à la minorité à la Chambre comme une lutte contre le déficit croissant, ou s;il a l'intention de rester au pouvoir avec l'aide de la gauche parlementaire.
Les approches adoptées par l'ODS et les sociaux-démocrates sur la question des déficits publics sont diamétralement opposés, fait remarquer.
Mercredi, le Parlement a adopté le budget pour 2010, naturellement, avec les amendements proposés par la gauche depuis plus de 12 milliards de couronnes.
La Chambre a donné plus d'argent pour les salaires des employés de l'état, des services sociaux, et pour les paiements directs aux agriculteurs.
Il a critiqué les propositions des sociaux-démocrates, affirmant qu'ils vont augmenter le déficit budgétaire.
La République tchèque devrait s;en tirer avec un déficit de 163 milliards de couronnes.
Avant le vote, l'ODS a quitté la salle, conformément aux souhaits du gouvernement que le budget modifié n'est pas une option aussi mauvais que le budget provisoire.
La déception et la futilité
Le ministre des finances, Eduard Janota, a parlé de son sentiment de déception et de futilité, alors que le Premier ministre Jan Fischer a dit que le gouvernement est en train d'évaluer la situation actuelle.
Est convaincue que si Janota étaient vraiment menacer de démissionner si les modifications proposées sont acceptées, la situation serait complètement différente.
Selon la télévision tchèque, Janota a pris rendez-vous avec le Premier ministre lundi après la session.
Dans le même temps, il a indiqué qu'il était repenser sa position.
La raison en est sa déception dans les négociations sur le budget.
Si Fischer s;engage à poursuivre la lutte contre le déficit budgétaire, estime que le DSS personnes nommées qui le budget amendements n'ont pas leur place dans le gouvernement.
Le Premier ministre devrait également indiquer clairement qu'il fera part de sa démission si le Parlement approuve d'autres lois qui visent à augmenter le déficit, ceux relatifs aux indemnités de maladie, pensions, ou la modification de la Loi sur la fonction publique par exemple.
Topolánek: ministres nommés à l'ODS n'ont commis aucune infraction
C'est une question pour le président Fischer et le gouvernement dans son ensemble.
Les ministres désignés de l'ODS n'ont rien fait de mal, a souligné dans un texte rapport des USA.
Il a souligné que plusieurs ministères emploient des personnes à des postes de sous-secrétaire qui haut 09, qui a voté contre le budget.
Souligné que, si Fischer devait décider de démissionner sur le principe de la lutte contre le déficit des finances publiques, "il est tout à fait logique et normal qu'il incombe à la majorité de gauche actuellement au sein de l'Assemblée."
