###################################################################################
### Language IDs:
###################################################################################

E=en
F=ar

###################################################################################
### Location of the sentence-aligned training data (e.g., data distributed by IBM):
###################################################################################

ID=P4-arabic
DATA=/scr/gale/$(ID)/train

###################################################################################
### This determines the number of splits:
###################################################################################

SPLIT_DATA_E= \
	split1/noclass.$E \
	split2/noclass.$E \
	split3/noclass.$E \
	split4/noclass.$E \
	split5/noclass.$E \
	split6/noclass.$E \
	split7/noclass.$E 

###################################################################################
### Alignment symmetrization heuristic:
###################################################################################

ALIGN=grow-diag
#ALIGN=srctotgt
#ALIGN=tgttosrc
#ALIGN=intersection
#ALIGN=union
#ALIGN=grow
#ALIGN=grow-diag-final

