Overall label counter:
{A 's B=91.0, other=376.0, B prep A=1381.0, A prep B=48.0, relative clause=669.0, no B=154.0, A B=693.0}

Training set stats:
numDatums: 1924
numLabels: 5 [B prep A, A B, relative clause, A prep B, A 's B]
numFeatures Phi(X) types): 905


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	31	2	0	2	0	
AB	2	367	4	14	17	
AprepB	0	2	16	5	1	
BprepA	27	66	8	856	69	
relc	1	26	4	44	360	
----------------------------------------------------
total	61	463	32	921	447	
====================================================

#[ A 's B ] = 61 |	Acc:	50.82
#[ B prep A ] = 921 |	Acc:	92.94
#[ A prep B ] = 32 |	Acc:	50.00
#[ relative clause ] = 447 |	Acc:	80.54
#[ A B ] = 463 |	Acc:	79.27
#total = 1924 |	Acc:	84.719335

#[ swapped ] = 1368 |	Acc:	97.15
#[ ordered ] = 556 |	Acc:	76.26
#total = 1924 |	Acc:	91.112266

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	5	0	0	1	0	
AB	1	76	1	7	7	
AprepB	0	0	2	3	1	
BprepA	9	27	4	191	37	
relc	0	12	1	28	66	
----------------------------------------------------
total	15	115	8	230	111	
====================================================

#[ A 's B ] = 15 |	Acc:	33.33
#[ B prep A ] = 230 |	Acc:	83.04
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	59.46
#[ A B ] = 115 |	Acc:	66.09
#total = 479 |	Acc:	70.981211

#[ swapped ] = 341 |	Acc:	94.43
#[ ordered ] = 138 |	Acc:	61.59
#total = 479 |	Acc:	84.968685

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	7	2	0	3	1	
AB	1	73	1	5	10	
AprepB	0	0	2	2	0	
BprepA	7	24	4	202	36	
relc	0	16	1	18	64	
----------------------------------------------------
total	15	115	8	230	111	
====================================================

#[ A 's B ] = 15 |	Acc:	46.67
#[ B prep A ] = 230 |	Acc:	87.83
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	57.66
#[ A B ] = 115 |	Acc:	63.48
#total = 479 |	Acc:	72.651357

#[ swapped ] = 341 |	Acc:	93.84
#[ ordered ] = 138 |	Acc:	62.32
#total = 479 |	Acc:	84.759916

Evaluate on Other set:
==================Confusion Matrix==================
->real	noB	other
A'sB	0	14	
AB	54	52	
AprepB	4	8	
BprepA	49	186	
relc	47	116	
----------------------------------------------------
total	154	376	
====================================================

#[ other ] = 376 |	Acc:	0.00
#[ no B ] = 154 |	Acc:	0.00
#total = 530 |	Acc:	0.000000

#[ other ] = 530 |	Acc:	0.00
#total = 530 |	Acc:	0.000000

