Overall label counter:
{A 's B=90.0, other=356.0, B prep A=1315.0, A prep B=47.0, relative clause=620.0, no B=135.0, A B=676.0, multi-DEs=173.0}

Training set stats:
numDatums: 1836
numLabels: 5 [B prep A, A B, relative clause, A 's B, A prep B]
numFeatures Phi(X) types): 549


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	23	9	0	14	0	
AB	3	310	6	19	13	
AprepB	0	0	8	1	1	
BprepA	32	106	16	785	86	
relc	2	27	3	58	314	
----------------------------------------------------
total	60	452	33	877	414	
====================================================

#[ A 's B ] = 60 |	Acc:	38.33
#[ B prep A ] = 877 |	Acc:	89.51
#[ A prep B ] = 33 |	Acc:	24.24
#[ relative clause ] = 414 |	Acc:	75.85
#[ A B ] = 452 |	Acc:	68.58
#total = 1836 |	Acc:	78.431373

#[ swapped ] = 1291 |	Acc:	96.28
#[ ordered ] = 545 |	Acc:	65.87
#total = 1836 |	Acc:	87.254902

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	7	3	0	2	0	
AB	0	76	2	17	8	
AprepB	0	1	0	0	1	
BprepA	8	18	5	184	28	
relc	0	14	0	16	66	
----------------------------------------------------
total	15	112	7	219	103	
====================================================

#[ A 's B ] = 15 |	Acc:	46.67
#[ B prep A ] = 219 |	Acc:	84.02
#[ A prep B ] = 7 |	Acc:	0.00
#[ relative clause ] = 103 |	Acc:	64.08
#[ A B ] = 112 |	Acc:	67.86
#total = 456 |	Acc:	73.026316

#[ swapped ] = 322 |	Acc:	91.30
#[ ordered ] = 134 |	Acc:	66.42
#total = 456 |	Acc:	83.991228

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	7	0	0	4	0	
AB	1	78	1	10	3	
AprepB	0	0	1	1	1	
BprepA	6	21	5	191	28	
relc	1	13	0	13	71	
----------------------------------------------------
total	15	112	7	219	103	
====================================================

#[ A 's B ] = 15 |	Acc:	46.67
#[ B prep A ] = 219 |	Acc:	87.21
#[ A prep B ] = 7 |	Acc:	14.29
#[ relative clause ] = 103 |	Acc:	68.93
#[ A B ] = 112 |	Acc:	69.64
#total = 456 |	Acc:	76.315789

#[ swapped ] = 322 |	Acc:	94.10
#[ ordered ] = 134 |	Acc:	65.67
#total = 456 |	Acc:	85.745614

Evaluate on Other set:
==================Confusion Matrix==================
->real	multi-DEs	noB	other
A'sB	0	0	16	
AB	13	51	50	
AprepB	2	0	6	
BprepA	87	47	183	
relc	71	37	101	
----------------------------------------------------
total	173	135	356	
====================================================

#[ other ] = 356 |	Acc:	0.00
#[ no B ] = 135 |	Acc:	0.00
#[ multi-DEs ] = 173 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

#[ other ] = 664 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

