Overall label counter:
{A 's B=90.0, other=356.0, B prep A=1315.0, A prep B=47.0, relative clause=620.0, no B=135.0, A B=676.0, multi-DEs=173.0}

Training set stats:
numDatums: 1836
numLabels: 5 [B prep A, A B, relative clause, A 's B, A prep B]
numFeatures Phi(X) types): 549


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	26	9	0	15	0	
AB	3	310	6	21	15	
AprepB	1	1	9	0	1	
BprepA	28	105	15	785	92	
relc	2	27	3	56	306	
----------------------------------------------------
total	60	452	33	877	414	
====================================================

#[ A 's B ] = 60 |	Acc:	43.33
#[ B prep A ] = 877 |	Acc:	89.51
#[ A prep B ] = 33 |	Acc:	27.27
#[ relative clause ] = 414 |	Acc:	73.91
#[ A B ] = 452 |	Acc:	68.58
#total = 1836 |	Acc:	78.213508

#[ swapped ] = 1291 |	Acc:	95.97
#[ ordered ] = 545 |	Acc:	66.97
#total = 1836 |	Acc:	87.363834

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	7	3	0	2	0	
AB	0	78	2	16	7	
AprepB	0	1	0	0	1	
BprepA	8	16	5	184	29	
relc	0	14	0	17	66	
----------------------------------------------------
total	15	112	7	219	103	
====================================================

#[ A 's B ] = 15 |	Acc:	46.67
#[ B prep A ] = 219 |	Acc:	84.02
#[ A prep B ] = 7 |	Acc:	0.00
#[ relative clause ] = 103 |	Acc:	64.08
#[ A B ] = 112 |	Acc:	69.64
#total = 456 |	Acc:	73.464912

#[ swapped ] = 322 |	Acc:	91.93
#[ ordered ] = 134 |	Acc:	67.91
#total = 456 |	Acc:	84.868421

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	7	0	0	4	0	
AB	1	79	1	8	3	
AprepB	0	0	1	1	1	
BprepA	7	21	5	191	28	
relc	0	12	0	15	71	
----------------------------------------------------
total	15	112	7	219	103	
====================================================

#[ A 's B ] = 15 |	Acc:	46.67
#[ B prep A ] = 219 |	Acc:	87.21
#[ A prep B ] = 7 |	Acc:	14.29
#[ relative clause ] = 103 |	Acc:	68.93
#[ A B ] = 112 |	Acc:	70.54
#total = 456 |	Acc:	76.535088

#[ swapped ] = 322 |	Acc:	94.72
#[ ordered ] = 134 |	Acc:	66.42
#total = 456 |	Acc:	86.403509

Evaluate on Other set:
==================Confusion Matrix==================
->real	multi-DEs	noB	other
A'sB	0	0	14	
AB	16	49	50	
AprepB	1	0	5	
BprepA	84	51	186	
relc	72	35	101	
----------------------------------------------------
total	173	135	356	
====================================================

#[ other ] = 356 |	Acc:	0.00
#[ no B ] = 135 |	Acc:	0.00
#[ multi-DEs ] = 173 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

#[ other ] = 664 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

