Overall label counter:
{A 's B=90.0, other=356.0, B prep A=1315.0, A prep B=47.0, relative clause=620.0, no B=135.0, A B=676.0, multi-DEs=173.0}

Training set stats:
numDatums: 1836
numLabels: 5 [B prep A, A B, relative clause, A 's B, A prep B]
numFeatures Phi(X) types): 9305


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	59	0	0	1	0	
AB	0	449	1	0	0	
AprepB	0	0	32	0	0	
BprepA	1	3	0	876	1	
relc	0	0	0	0	413	
----------------------------------------------------
total	60	452	33	877	414	
====================================================

#[ A 's B ] = 60 |	Acc:	98.33
#[ B prep A ] = 877 |	Acc:	99.89
#[ A prep B ] = 33 |	Acc:	96.97
#[ relative clause ] = 414 |	Acc:	99.76
#[ A B ] = 452 |	Acc:	99.34
#total = 1836 |	Acc:	99.618736

#[ swapped ] = 1291 |	Acc:	99.92
#[ ordered ] = 545 |	Acc:	99.27
#total = 1836 |	Acc:	99.727669

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	6	1	0	4	0	
AB	1	88	2	10	9	
AprepB	0	0	2	0	0	
BprepA	8	14	2	186	27	
relc	0	9	1	19	67	
----------------------------------------------------
total	15	112	7	219	103	
====================================================

#[ A 's B ] = 15 |	Acc:	40.00
#[ B prep A ] = 219 |	Acc:	84.93
#[ A prep B ] = 7 |	Acc:	28.57
#[ relative clause ] = 103 |	Acc:	65.05
#[ A B ] = 112 |	Acc:	78.57
#total = 456 |	Acc:	76.535088

#[ swapped ] = 322 |	Acc:	92.86
#[ ordered ] = 134 |	Acc:	74.63
#total = 456 |	Acc:	87.500000

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	4	0	0	3	0	
AB	2	78	1	7	6	
AprepB	0	0	1	0	1	
BprepA	9	25	5	187	23	
relc	0	9	0	22	73	
----------------------------------------------------
total	15	112	7	219	103	
====================================================

#[ A 's B ] = 15 |	Acc:	26.67
#[ B prep A ] = 219 |	Acc:	85.39
#[ A prep B ] = 7 |	Acc:	14.29
#[ relative clause ] = 103 |	Acc:	70.87
#[ A B ] = 112 |	Acc:	69.64
#total = 456 |	Acc:	75.219298

#[ swapped ] = 322 |	Acc:	94.72
#[ ordered ] = 134 |	Acc:	64.18
#total = 456 |	Acc:	85.745614

Evaluate on Other set:
==================Confusion Matrix==================
->real	multi-DEs	noB	other
A'sB	0	0	15	
AB	19	42	55	
AprepB	0	1	1	
BprepA	93	46	181	
relc	61	46	104	
----------------------------------------------------
total	173	135	356	
====================================================

#[ other ] = 356 |	Acc:	0.00
#[ no B ] = 135 |	Acc:	0.00
#[ multi-DEs ] = 173 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

#[ other ] = 664 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

