Overall label counter:
{A 's B=91.0, other=376.0, B prep A=1381.0, A prep B=48.0, relative clause=669.0, no B=154.0, A B=693.0}

Training set stats:
numDatums: 1926
numLabels: 5 [B prep A, relative clause, A B, A prep B, A 's B]
numFeatures Phi(X) types): 9770


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	61	0	0	1	0	
AB	0	460	0	0	0	
AprepB	0	0	32	0	0	
BprepA	0	2	0	922	3	
relc	0	1	0	0	444	
----------------------------------------------------
total	61	463	32	923	447	
====================================================

#[ A 's B ] = 61 |	Acc:	100.00
#[ B prep A ] = 923 |	Acc:	99.89
#[ A prep B ] = 32 |	Acc:	100.00
#[ relative clause ] = 447 |	Acc:	99.33
#[ A B ] = 463 |	Acc:	99.35
#total = 1926 |	Acc:	99.636552

#[ swapped ] = 1370 |	Acc:	99.93
#[ ordered ] = 556 |	Acc:	99.46
#total = 1926 |	Acc:	99.792316

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	3	2	0	5	0	
AB	1	81	1	6	8	
AprepB	0	0	2	0	0	
BprepA	11	22	5	193	31	
relc	0	10	0	25	72	
----------------------------------------------------
total	15	115	8	229	111	
====================================================

#[ A 's B ] = 15 |	Acc:	20.00
#[ B prep A ] = 229 |	Acc:	84.28
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	64.86
#[ A B ] = 115 |	Acc:	70.43
#total = 478 |	Acc:	73.430962

#[ swapped ] = 340 |	Acc:	94.41
#[ ordered ] = 138 |	Acc:	65.22
#total = 478 |	Acc:	85.983264

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	6	2	0	3	0	
AB	2	81	2	10	5	
AprepB	0	0	2	1	0	
BprepA	7	21	1	202	31	
relc	0	11	3	13	75	
----------------------------------------------------
total	15	115	8	229	111	
====================================================

#[ A 's B ] = 15 |	Acc:	40.00
#[ B prep A ] = 229 |	Acc:	88.21
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	67.57
#[ A B ] = 115 |	Acc:	70.43
#total = 478 |	Acc:	76.569038

#[ swapped ] = 340 |	Acc:	94.41
#[ ordered ] = 138 |	Acc:	68.84
#total = 478 |	Acc:	87.029289

Evaluate on Other set:
==================Confusion Matrix==================
->real	noB	other
A'sB	0	14	
AB	47	56	
AprepB	0	3	
BprepA	52	180	
relc	55	123	
----------------------------------------------------
total	154	376	
====================================================

#[ other ] = 376 |	Acc:	0.00
#[ no B ] = 154 |	Acc:	0.00
#total = 530 |	Acc:	0.000000

#[ other ] = 530 |	Acc:	0.00
#total = 530 |	Acc:	0.000000

