Overall label counter:
{A 's B=91.0, other=376.0, B prep A=1381.0, A prep B=48.0, relative clause=669.0, no B=154.0, A B=693.0}

Training set stats:
numDatums: 1926
numLabels: 5 [B prep A, relative clause, A B, A prep B, A 's B]
numFeatures Phi(X) types): 10599


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	61	0	0	1	0	
AB	0	462	0	0	1	
AprepB	0	0	32	0	0	
BprepA	0	1	0	922	3	
relc	0	0	0	0	443	
----------------------------------------------------
total	61	463	32	923	447	
====================================================

#[ A 's B ] = 61 |	Acc:	100.00
#[ B prep A ] = 923 |	Acc:	99.89
#[ A prep B ] = 32 |	Acc:	100.00
#[ relative clause ] = 447 |	Acc:	99.11
#[ A B ] = 463 |	Acc:	99.78
#total = 1926 |	Acc:	99.688474

#[ swapped ] = 1370 |	Acc:	99.85
#[ ordered ] = 556 |	Acc:	99.82
#total = 1926 |	Acc:	99.844237

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	3	1	0	6	0	
AB	1	83	1	5	7	
AprepB	0	0	2	0	0	
BprepA	11	23	5	190	30	
relc	0	8	0	28	74	
----------------------------------------------------
total	15	115	8	229	111	
====================================================

#[ A 's B ] = 15 |	Acc:	20.00
#[ B prep A ] = 229 |	Acc:	82.97
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	66.67
#[ A B ] = 115 |	Acc:	72.17
#total = 478 |	Acc:	73.640167

#[ swapped ] = 340 |	Acc:	94.71
#[ ordered ] = 138 |	Acc:	65.94
#total = 478 |	Acc:	86.401674

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	6	2	0	3	0	
AB	1	84	2	12	4	
AprepB	0	1	2	2	0	
BprepA	8	18	1	197	31	
relc	0	10	3	15	76	
----------------------------------------------------
total	15	115	8	229	111	
====================================================

#[ A 's B ] = 15 |	Acc:	40.00
#[ B prep A ] = 229 |	Acc:	86.03
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	68.47
#[ A B ] = 115 |	Acc:	73.04
#total = 478 |	Acc:	76.359833

#[ swapped ] = 340 |	Acc:	93.82
#[ ordered ] = 138 |	Acc:	71.01
#total = 478 |	Acc:	87.238494

Evaluate on Other set:
==================Confusion Matrix==================
->real	noB	other
A'sB	1	14	
AB	54	57	
AprepB	0	3	
BprepA	55	190	
relc	44	112	
----------------------------------------------------
total	154	376	
====================================================

#[ other ] = 376 |	Acc:	0.00
#[ no B ] = 154 |	Acc:	0.00
#total = 530 |	Acc:	0.000000

#[ other ] = 530 |	Acc:	0.00
#total = 530 |	Acc:	0.000000

