Overall label counter:
{A 's B=91.0, other=376.0, B prep A=1381.0, A prep B=48.0, relative clause=669.0, no B=154.0, A B=693.0}

Training set stats:
numDatums: 1926
numLabels: 5 [B prep A, relative clause, A B, A prep B, A 's B]
numFeatures Phi(X) types): 9871


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	61	0	0	1	0	
AB	0	460	0	0	0	
AprepB	0	0	32	0	0	
BprepA	0	2	0	922	3	
relc	0	1	0	0	444	
----------------------------------------------------
total	61	463	32	923	447	
====================================================

#[ A 's B ] = 61 |	Acc:	100.00
#[ B prep A ] = 923 |	Acc:	99.89
#[ A prep B ] = 32 |	Acc:	100.00
#[ relative clause ] = 447 |	Acc:	99.33
#[ A B ] = 463 |	Acc:	99.35
#total = 1926 |	Acc:	99.636552

#[ swapped ] = 1370 |	Acc:	99.93
#[ ordered ] = 556 |	Acc:	99.46
#total = 1926 |	Acc:	99.792316

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	3	2	0	5	0	
AB	2	80	1	6	8	
AprepB	0	0	2	0	0	
BprepA	10	22	5	193	29	
relc	0	11	0	25	74	
----------------------------------------------------
total	15	115	8	229	111	
====================================================

#[ A 's B ] = 15 |	Acc:	20.00
#[ B prep A ] = 229 |	Acc:	84.28
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	66.67
#[ A B ] = 115 |	Acc:	69.57
#total = 478 |	Acc:	73.640167

#[ swapped ] = 340 |	Acc:	94.41
#[ ordered ] = 138 |	Acc:	65.22
#total = 478 |	Acc:	85.983264

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	6	2	0	3	0	
AB	1	81	2	11	3	
AprepB	0	0	2	1	0	
BprepA	8	21	1	200	32	
relc	0	11	3	14	76	
----------------------------------------------------
total	15	115	8	229	111	
====================================================

#[ A 's B ] = 15 |	Acc:	40.00
#[ B prep A ] = 229 |	Acc:	87.34
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	68.47
#[ A B ] = 115 |	Acc:	70.43
#total = 478 |	Acc:	76.359833

#[ swapped ] = 340 |	Acc:	94.71
#[ ordered ] = 138 |	Acc:	68.12
#total = 478 |	Acc:	87.029289

Evaluate on Other set:
==================Confusion Matrix==================
->real	noB	other
A'sB	2	14	
AB	56	57	
AprepB	1	3	
BprepA	53	183	
relc	42	119	
----------------------------------------------------
total	154	376	
====================================================

#[ other ] = 376 |	Acc:	0.00
#[ no B ] = 154 |	Acc:	0.00
#total = 530 |	Acc:	0.000000

#[ other ] = 530 |	Acc:	0.00
#total = 530 |	Acc:	0.000000

