Overall label counter:
{A 's B=91.0, other=376.0, B prep A=1381.0, A prep B=48.0, relative clause=669.0, no B=154.0, A B=693.0}

Training set stats:
numDatums: 2028
numLabels: 6 [B prep A, relative clause, A B, no B, A prep B, A 's B]
numFeatures Phi(X) types): 10511


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	61	0	0	1	0	0	
AB	0	462	0	1	0	0	
AprepB	0	0	32	0	0	0	
BprepA	0	1	0	919	0	2	
noB	0	0	0	0	104	0	
relc	0	0	0	0	0	445	
----------------------------------------------------
total	61	463	32	921	104	447	
====================================================

#[ A 's B ] = 61 |	Acc:	100.00
#[ B prep A ] = 921 |	Acc:	99.78
#[ A prep B ] = 32 |	Acc:	100.00
#[ relative clause ] = 447 |	Acc:	99.55
#[ no B ] = 104 |	Acc:	100.00
#[ A B ] = 463 |	Acc:	99.78
#total = 2028 |	Acc:	99.753452

#[ swapped ] = 1368 |	Acc:	99.85
#[ ordered ] = 660 |	Acc:	99.85
#total = 2028 |	Acc:	99.852071

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	6	1	0	3	0	0	
AB	1	73	2	9	3	11	
AprepB	0	0	1	0	0	0	
BprepA	8	28	4	190	2	29	
noB	0	0	0	4	20	0	
relc	0	13	1	24	0	71	
----------------------------------------------------
total	15	115	8	230	25	111	
====================================================

#[ A 's B ] = 15 |	Acc:	40.00
#[ B prep A ] = 230 |	Acc:	82.61
#[ A prep B ] = 8 |	Acc:	12.50
#[ relative clause ] = 111 |	Acc:	63.96
#[ no B ] = 25 |	Acc:	80.00
#[ A B ] = 115 |	Acc:	63.48
#total = 504 |	Acc:	71.626984

#[ swapped ] = 341 |	Acc:	92.08
#[ ordered ] = 163 |	Acc:	65.64
#total = 504 |	Acc:	83.531746

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	3	2	0	5	0	0	
AB	3	83	2	10	1	10	
AprepB	0	2	0	2	0	1	
BprepA	8	20	6	194	1	24	
noB	1	0	0	0	23	2	
relc	0	8	0	19	0	74	
----------------------------------------------------
total	15	115	8	230	25	111	
====================================================

#[ A 's B ] = 15 |	Acc:	20.00
#[ B prep A ] = 230 |	Acc:	84.35
#[ A prep B ] = 8 |	Acc:	0.00
#[ relative clause ] = 111 |	Acc:	66.67
#[ no B ] = 25 |	Acc:	92.00
#[ A B ] = 115 |	Acc:	72.17
#total = 504 |	Acc:	74.801587

#[ swapped ] = 341 |	Acc:	91.20
#[ ordered ] = 163 |	Acc:	73.62
#total = 504 |	Acc:	85.515873

Evaluate on Other set:
==================Confusion Matrix==================
->real	other
A'sB	15	
AB	62	
AprepB	2	
BprepA	167	
noB	1	
relc	129	
----------------------------------------------------
total	376	
====================================================

#[ other ] = 376 |	Acc:	0.00
#total = 376 |	Acc:	0.000000

#[ other ] = 376 |	Acc:	0.00
#total = 376 |	Acc:	0.000000

