Overall label counter:
{A 's B=91.0, other=376.0, B prep A=1381.0, A prep B=48.0, relative clause=669.0, no B=154.0, A B=693.0}

Training set stats:
numDatums: 2028
numLabels: 6 [B prep A, A B, relative clause, no B, A prep B, A 's B]
numFeatures Phi(X) types): 936


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	31	2	0	2	0	0	
AB	2	368	4	14	1	17	
AprepB	0	1	16	5	0	1	
BprepA	26	65	8	853	1	70	
noB	1	2	0	2	102	1	
relc	1	25	4	45	0	358	
----------------------------------------------------
total	61	463	32	921	104	447	
====================================================

#[ A 's B ] = 61 |	Acc:	50.82
#[ B prep A ] = 921 |	Acc:	92.62
#[ A prep B ] = 32 |	Acc:	50.00
#[ relative clause ] = 447 |	Acc:	80.09
#[ no B ] = 104 |	Acc:	98.08
#[ A B ] = 463 |	Acc:	79.48
#total = 2028 |	Acc:	85.207101

#[ swapped ] = 1368 |	Acc:	96.93
#[ ordered ] = 660 |	Acc:	80.30
#total = 2028 |	Acc:	91.518738

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	5	0	0	1	0	0	
AB	1	76	1	8	3	7	
AprepB	0	0	2	3	0	1	
BprepA	9	26	4	188	0	36	
noB	0	1	0	2	22	1	
relc	0	12	1	28	0	66	
----------------------------------------------------
total	15	115	8	230	25	111	
====================================================

#[ A 's B ] = 15 |	Acc:	33.33
#[ B prep A ] = 230 |	Acc:	81.74
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	59.46
#[ no B ] = 25 |	Acc:	88.00
#[ A B ] = 115 |	Acc:	66.09
#total = 504 |	Acc:	71.230159

#[ swapped ] = 341 |	Acc:	93.26
#[ ordered ] = 163 |	Acc:	68.10
#total = 504 |	Acc:	85.119048

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	7	3	0	3	0	1	
AB	1	71	1	6	1	9	
AprepB	0	0	2	1	0	0	
BprepA	7	25	4	201	0	37	
noB	0	0	0	1	23	0	
relc	0	16	1	18	1	64	
----------------------------------------------------
total	15	115	8	230	25	111	
====================================================

#[ A 's B ] = 15 |	Acc:	46.67
#[ B prep A ] = 230 |	Acc:	87.39
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	57.66
#[ no B ] = 25 |	Acc:	92.00
#[ A B ] = 115 |	Acc:	61.74
#total = 504 |	Acc:	73.015873

#[ swapped ] = 341 |	Acc:	93.84
#[ ordered ] = 163 |	Acc:	66.87
#total = 504 |	Acc:	85.119048

Evaluate on Other set:
==================Confusion Matrix==================
->real	other
A'sB	14	
AB	52	
AprepB	8	
BprepA	186	
noB	2	
relc	114	
----------------------------------------------------
total	376	
====================================================

#[ other ] = 376 |	Acc:	0.00
#total = 376 |	Acc:	0.000000

#[ other ] = 376 |	Acc:	0.00
#total = 376 |	Acc:	0.000000

