Overall label counter:
{A 's B=91.0, other=376.0, B prep A=1381.0, A prep B=48.0, relative clause=669.0, no B=154.0, A B=693.0}

Training set stats:
numDatums: 2028
numLabels: 6 [B prep A, relative clause, A B, no B, A prep B, A 's B]
numFeatures Phi(X) types): 10350


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	60	0	0	2	0	0	
AB	1	460	0	1	1	0	
AprepB	0	0	32	0	0	0	
BprepA	0	3	0	918	0	3	
noB	0	0	0	0	103	0	
relc	0	0	0	0	0	444	
----------------------------------------------------
total	61	463	32	921	104	447	
====================================================

#[ A 's B ] = 61 |	Acc:	98.36
#[ B prep A ] = 921 |	Acc:	99.67
#[ A prep B ] = 32 |	Acc:	100.00
#[ relative clause ] = 447 |	Acc:	99.33
#[ no B ] = 104 |	Acc:	99.04
#[ A B ] = 463 |	Acc:	99.35
#total = 2028 |	Acc:	99.457594

#[ swapped ] = 1368 |	Acc:	99.78
#[ ordered ] = 660 |	Acc:	99.55
#total = 2028 |	Acc:	99.704142

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	6	1	0	3	0	0	
AB	1	75	2	11	3	10	
BprepA	8	26	6	189	1	32	
noB	0	0	0	4	19	0	
relc	0	13	0	23	2	69	
----------------------------------------------------
total	15	115	8	230	25	111	
====================================================

#[ A 's B ] = 15 |	Acc:	40.00
#[ B prep A ] = 230 |	Acc:	82.17
#[ A prep B ] = 8 |	Acc:	0.00
#[ relative clause ] = 111 |	Acc:	62.16
#[ no B ] = 25 |	Acc:	76.00
#[ A B ] = 115 |	Acc:	65.22
#total = 504 |	Acc:	71.031746

#[ swapped ] = 341 |	Acc:	91.79
#[ ordered ] = 163 |	Acc:	65.64
#total = 504 |	Acc:	83.333333

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	3	2	0	3	0	0	
AB	2	77	3	11	1	10	
AprepB	0	1	0	1	0	0	
BprepA	9	24	5	192	1	29	
noB	1	0	0	0	22	2	
relc	0	11	0	23	1	70	
----------------------------------------------------
total	15	115	8	230	25	111	
====================================================

#[ A 's B ] = 15 |	Acc:	20.00
#[ B prep A ] = 230 |	Acc:	83.48
#[ A prep B ] = 8 |	Acc:	0.00
#[ relative clause ] = 111 |	Acc:	63.06
#[ no B ] = 25 |	Acc:	88.00
#[ A B ] = 115 |	Acc:	66.96
#total = 504 |	Acc:	72.222222

#[ swapped ] = 341 |	Acc:	92.08
#[ ordered ] = 163 |	Acc:	68.71
#total = 504 |	Acc:	84.523810

Evaluate on Other set:
==================Confusion Matrix==================
->real	other
A'sB	14	
AB	55	
AprepB	2	
BprepA	175	
noB	1	
relc	129	
----------------------------------------------------
total	376	
====================================================

#[ other ] = 376 |	Acc:	0.00
#total = 376 |	Acc:	0.000000

#[ other ] = 376 |	Acc:	0.00
#total = 376 |	Acc:	0.000000

