Overall label counter:
{A 's B=91.0, other=376.0, B prep A=1381.0, A prep B=48.0, relative clause=669.0, no B=154.0, A B=693.0}

Training set stats:
numDatums: 2028
numLabels: 6 [B prep A, A B, relative clause, no B, A prep B, A 's B]
numFeatures Phi(X) types): 8


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
AB	2	268	4	13	18	15	
BprepA	54	116	20	667	5	68	
noB	0	0	0	0	2	1	
relc	5	79	8	241	79	363	
----------------------------------------------------
total	61	463	32	921	104	447	
====================================================

#[ A 's B ] = 61 |	Acc:	0.00
#[ B prep A ] = 921 |	Acc:	72.42
#[ A prep B ] = 32 |	Acc:	0.00
#[ relative clause ] = 447 |	Acc:	81.21
#[ no B ] = 104 |	Acc:	1.92
#[ A B ] = 463 |	Acc:	57.88
#total = 2028 |	Acc:	64.102564

#[ swapped ] = 1368 |	Acc:	97.88
#[ ordered ] = 660 |	Acc:	44.55
#total = 2028 |	Acc:	80.522682

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
AB	0	66	0	2	4	3	
BprepA	15	28	5	175	2	15	
relc	0	21	3	53	19	93	
----------------------------------------------------
total	15	115	8	230	25	111	
====================================================

#[ A 's B ] = 15 |	Acc:	0.00
#[ B prep A ] = 230 |	Acc:	76.09
#[ A prep B ] = 8 |	Acc:	0.00
#[ relative clause ] = 111 |	Acc:	83.78
#[ no B ] = 25 |	Acc:	0.00
#[ A B ] = 115 |	Acc:	57.39
#total = 504 |	Acc:	66.269841

#[ swapped ] = 341 |	Acc:	98.53
#[ ordered ] = 163 |	Acc:	42.94
#total = 504 |	Acc:	80.555556

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
AB	0	62	1	3	5	3	
BprepA	14	28	6	170	0	15	
noB	0	0	0	0	3	0	
relc	1	25	1	57	17	93	
----------------------------------------------------
total	15	115	8	230	25	111	
====================================================

#[ A 's B ] = 15 |	Acc:	0.00
#[ B prep A ] = 230 |	Acc:	73.91
#[ A prep B ] = 8 |	Acc:	0.00
#[ relative clause ] = 111 |	Acc:	83.78
#[ no B ] = 25 |	Acc:	12.00
#[ A B ] = 115 |	Acc:	53.91
#total = 504 |	Acc:	65.079365

#[ swapped ] = 341 |	Acc:	98.24
#[ ordered ] = 163 |	Acc:	43.56
#total = 504 |	Acc:	80.555556

Evaluate on Other set:
==================Confusion Matrix==================
->real	other
A'sB	2	
AB	43	
BprepA	162	
relc	169	
----------------------------------------------------
total	376	
====================================================

#[ other ] = 376 |	Acc:	0.00
#total = 376 |	Acc:	0.000000

#[ other ] = 376 |	Acc:	0.00
#total = 376 |	Acc:	0.000000

