Overall label counter:
{A 's B=91.0, other=376.0, B prep A=1381.0, A prep B=48.0, relative clause=669.0, no B=154.0, A B=693.0}

Training set stats:
numDatums: 1924
numLabels: 5 [B prep A, A B, relative clause, A prep B, A 's B]
numFeatures Phi(X) types): 575


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	30	8	0	15	0	
AB	2	332	4	17	16	
AprepB	0	2	15	5	1	
BprepA	28	97	9	830	94	
relc	1	24	4	54	336	
----------------------------------------------------
total	61	463	32	921	447	
====================================================

#[ A 's B ] = 61 |	Acc:	49.18
#[ B prep A ] = 921 |	Acc:	90.12
#[ A prep B ] = 32 |	Acc:	46.88
#[ relative clause ] = 447 |	Acc:	75.17
#[ A B ] = 463 |	Acc:	71.71
#total = 1924 |	Acc:	80.197505

#[ swapped ] = 1368 |	Acc:	96.05
#[ ordered ] = 556 |	Acc:	70.68
#total = 1924 |	Acc:	88.721414

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	5	1	0	3	0	
AB	1	73	1	6	6	
AprepB	0	0	2	4	1	
BprepA	9	28	4	192	39	
relc	0	13	1	25	65	
----------------------------------------------------
total	15	115	8	230	111	
====================================================

#[ A 's B ] = 15 |	Acc:	33.33
#[ B prep A ] = 230 |	Acc:	83.48
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	58.56
#[ A B ] = 115 |	Acc:	63.48
#total = 479 |	Acc:	70.354906

#[ swapped ] = 341 |	Acc:	94.13
#[ ordered ] = 138 |	Acc:	60.14
#total = 479 |	Acc:	84.342380

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	8	4	0	3	1	
AB	1	72	1	6	11	
AprepB	0	0	1	1	0	
BprepA	6	24	4	206	36	
relc	0	15	2	14	63	
----------------------------------------------------
total	15	115	8	230	111	
====================================================

#[ A 's B ] = 15 |	Acc:	53.33
#[ B prep A ] = 230 |	Acc:	89.57
#[ A prep B ] = 8 |	Acc:	12.50
#[ relative clause ] = 111 |	Acc:	56.76
#[ A B ] = 115 |	Acc:	62.61
#total = 479 |	Acc:	73.068894

#[ swapped ] = 341 |	Acc:	93.55
#[ ordered ] = 138 |	Acc:	63.04
#total = 479 |	Acc:	84.759916

Evaluate on Other set:
==================Confusion Matrix==================
->real	noB	other
A'sB	0	15	
AB	52	49	
AprepB	4	8	
BprepA	59	194	
relc	39	110	
----------------------------------------------------
total	154	376	
====================================================

#[ other ] = 376 |	Acc:	0.00
#[ no B ] = 154 |	Acc:	0.00
#total = 530 |	Acc:	0.000000

#[ other ] = 376 |	Acc:	0.00
#[ ordered ] = 154 |	Acc:	36.36
#total = 530 |	Acc:	10.566038

