Overall label counter:
{A 's B=91.0, other=376.0, B prep A=1381.0, A prep B=48.0, relative clause=669.0, no B=154.0, A B=693.0}

Training set stats:
numDatums: 2028
numLabels: 6 [B prep A, relative clause, A B, no B, A prep B, A 's B]
numFeatures Phi(X) types): 11157


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	61	0	0	2	0	0	
AB	0	461	0	1	1	0	
AprepB	0	0	32	0	0	0	
BprepA	0	2	0	918	0	3	
noB	0	0	0	0	103	0	
relc	0	0	0	0	0	444	
----------------------------------------------------
total	61	463	32	921	104	447	
====================================================

#[ A 's B ] = 61 |	Acc:	100.00
#[ B prep A ] = 921 |	Acc:	99.67
#[ A prep B ] = 32 |	Acc:	100.00
#[ relative clause ] = 447 |	Acc:	99.33
#[ no B ] = 104 |	Acc:	99.04
#[ A B ] = 463 |	Acc:	99.57
#total = 2028 |	Acc:	99.556213

#[ swapped ] = 1368 |	Acc:	99.78
#[ ordered ] = 660 |	Acc:	99.70
#total = 2028 |	Acc:	99.753452

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	6	0	0	3	0	0	
AB	1	75	2	10	3	10	
AprepB	0	0	1	0	0	0	
BprepA	8	28	4	190	1	31	
noB	0	0	0	4	19	0	
relc	0	12	1	23	2	70	
----------------------------------------------------
total	15	115	8	230	25	111	
====================================================

#[ A 's B ] = 15 |	Acc:	40.00
#[ B prep A ] = 230 |	Acc:	82.61
#[ A prep B ] = 8 |	Acc:	12.50
#[ relative clause ] = 111 |	Acc:	63.06
#[ no B ] = 25 |	Acc:	76.00
#[ A B ] = 115 |	Acc:	65.22
#total = 504 |	Acc:	71.626984

#[ swapped ] = 341 |	Acc:	92.08
#[ ordered ] = 163 |	Acc:	65.64
#total = 504 |	Acc:	83.531746

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	3	2	0	3	0	0	
AB	2	78	2	12	1	11	
AprepB	0	1	0	1	0	0	
BprepA	9	23	6	190	0	27	
noB	1	0	0	0	24	2	
relc	0	11	0	24	0	71	
----------------------------------------------------
total	15	115	8	230	25	111	
====================================================

#[ A 's B ] = 15 |	Acc:	20.00
#[ B prep A ] = 230 |	Acc:	82.61
#[ A prep B ] = 8 |	Acc:	0.00
#[ relative clause ] = 111 |	Acc:	63.96
#[ no B ] = 25 |	Acc:	96.00
#[ A B ] = 115 |	Acc:	67.83
#total = 504 |	Acc:	72.619048

#[ swapped ] = 341 |	Acc:	91.50
#[ ordered ] = 163 |	Acc:	69.94
#total = 504 |	Acc:	84.523810

Evaluate on Other set:
==================Confusion Matrix==================
->real	other
A'sB	14	
AB	56	
AprepB	2	
BprepA	176	
noB	1	
relc	127	
----------------------------------------------------
total	376	
====================================================

#[ other ] = 376 |	Acc:	0.00
#total = 376 |	Acc:	0.000000

#[ other ] = 376 |	Acc:	0.00
#total = 376 |	Acc:	0.000000

