Overall label counter:
{A 's B=91.0, other=376.0, B prep A=1381.0, A prep B=48.0, relative clause=669.0, no B=154.0, A B=693.0}

Training set stats:
numDatums: 2028
numLabels: 6 [B prep A, A B, relative clause, no B, A prep B, A 's B]
numFeatures Phi(X) types): 11169


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	60	1	0	1	0	0	
AB	0	460	0	0	1	0	
AprepB	0	0	32	0	0	0	
BprepA	1	2	0	920	0	2	
noB	0	0	0	0	103	0	
relc	0	0	0	0	0	445	
----------------------------------------------------
total	61	463	32	921	104	447	
====================================================

#[ A 's B ] = 61 |	Acc:	98.36
#[ B prep A ] = 921 |	Acc:	99.89
#[ A prep B ] = 32 |	Acc:	100.00
#[ relative clause ] = 447 |	Acc:	99.55
#[ no B ] = 104 |	Acc:	99.04
#[ A B ] = 463 |	Acc:	99.35
#total = 2028 |	Acc:	99.605523

#[ swapped ] = 1368 |	Acc:	99.93
#[ ordered ] = 660 |	Acc:	99.55
#total = 2028 |	Acc:	99.802761

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	6	0	0	0	0	0	
AB	1	78	1	7	3	7	
AprepB	0	2	2	2	0	1	
BprepA	8	25	4	197	0	34	
noB	0	1	0	2	20	1	
relc	0	9	1	22	2	68	
----------------------------------------------------
total	15	115	8	230	25	111	
====================================================

#[ A 's B ] = 15 |	Acc:	40.00
#[ B prep A ] = 230 |	Acc:	85.65
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	61.26
#[ no B ] = 25 |	Acc:	80.00
#[ A B ] = 115 |	Acc:	67.83
#total = 504 |	Acc:	73.611111

#[ swapped ] = 341 |	Acc:	94.13
#[ ordered ] = 163 |	Acc:	69.94
#total = 504 |	Acc:	86.309524

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	3	3	0	2	0	0	
AB	3	78	1	10	1	8	
AprepB	0	1	2	2	0	0	
BprepA	9	26	4	195	0	35	
noB	0	0	0	0	23	0	
relc	0	7	1	21	1	68	
----------------------------------------------------
total	15	115	8	230	25	111	
====================================================

#[ A 's B ] = 15 |	Acc:	20.00
#[ B prep A ] = 230 |	Acc:	84.78
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	61.26
#[ no B ] = 25 |	Acc:	92.00
#[ A B ] = 115 |	Acc:	67.83
#total = 504 |	Acc:	73.214286

#[ swapped ] = 341 |	Acc:	93.55
#[ ordered ] = 163 |	Acc:	70.55
#total = 504 |	Acc:	86.111111

Evaluate on Other set:
==================Confusion Matrix==================
->real	other
A'sB	15	
AB	52	
AprepB	6	
BprepA	186	
noB	1	
relc	116	
----------------------------------------------------
total	376	
====================================================

#[ other ] = 376 |	Acc:	0.00
#total = 376 |	Acc:	0.000000

#[ other ] = 376 |	Acc:	0.00
#total = 376 |	Acc:	0.000000

