Overall label counter:
{A 's B=91.0, other=376.0, B prep A=1381.0, A prep B=48.0, relative clause=669.0, no B=154.0, A B=693.0}

Training set stats:
numDatums: 2028
numLabels: 6 [B prep A, A B, relative clause, no B, A prep B, A 's B]
numFeatures Phi(X) types): 4


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
BprepA	56	218	23	670	5	71	
noB	0	0	0	0	2	1	
relc	5	245	9	251	97	375	
----------------------------------------------------
total	61	463	32	921	104	447	
====================================================

#[ A 's B ] = 61 |	Acc:	0.00
#[ B prep A ] = 921 |	Acc:	72.75
#[ A prep B ] = 32 |	Acc:	0.00
#[ relative clause ] = 447 |	Acc:	83.89
#[ no B ] = 104 |	Acc:	1.92
#[ A B ] = 463 |	Acc:	0.00
#total = 2028 |	Acc:	51.627219

#[ swapped ] = 1368 |	Acc:	99.93
#[ ordered ] = 660 |	Acc:	0.30
#total = 2028 |	Acc:	67.504931

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
BprepA	15	58	5	176	3	16	
relc	0	57	3	54	22	95	
----------------------------------------------------
total	15	115	8	230	25	111	
====================================================

#[ A 's B ] = 15 |	Acc:	0.00
#[ B prep A ] = 230 |	Acc:	76.52
#[ A prep B ] = 8 |	Acc:	0.00
#[ relative clause ] = 111 |	Acc:	85.59
#[ no B ] = 25 |	Acc:	0.00
#[ A B ] = 115 |	Acc:	0.00
#total = 504 |	Acc:	53.769841

#[ swapped ] = 341 |	Acc:	100.00
#[ ordered ] = 163 |	Acc:	0.00
#total = 504 |	Acc:	67.658730

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
BprepA	14	55	7	170	1	15	
noB	0	0	0	0	3	0	
relc	1	60	1	60	21	96	
----------------------------------------------------
total	15	115	8	230	25	111	
====================================================

#[ A 's B ] = 15 |	Acc:	0.00
#[ B prep A ] = 230 |	Acc:	73.91
#[ A prep B ] = 8 |	Acc:	0.00
#[ relative clause ] = 111 |	Acc:	86.49
#[ no B ] = 25 |	Acc:	12.00
#[ A B ] = 115 |	Acc:	0.00
#total = 504 |	Acc:	53.373016

#[ swapped ] = 341 |	Acc:	100.00
#[ ordered ] = 163 |	Acc:	1.84
#total = 504 |	Acc:	68.253968

Evaluate on Other set:
==================Confusion Matrix==================
->real	other
A'sB	2	
BprepA	177	
relc	197	
----------------------------------------------------
total	376	
====================================================

#[ other ] = 376 |	Acc:	0.00
#total = 376 |	Acc:	0.000000

#[ other ] = 376 |	Acc:	0.00
#total = 376 |	Acc:	0.000000

