Overall label counter:
{A 's B=91.0, other=376.0, B prep A=1381.0, A prep B=48.0, relative clause=669.0, no B=154.0, A B=693.0}

Training set stats:
numDatums: 1924
numLabels: 5 [B prep A, A B, relative clause, A prep B, A 's B]
numFeatures Phi(X) types): 10016


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	60	1	0	1	0	
AB	0	458	0	0	0	
AprepB	0	0	32	0	0	
BprepA	1	4	0	920	2	
relc	0	0	0	0	445	
----------------------------------------------------
total	61	463	32	921	447	
====================================================

#[ A 's B ] = 61 |	Acc:	98.36
#[ B prep A ] = 921 |	Acc:	99.89
#[ A prep B ] = 32 |	Acc:	100.00
#[ relative clause ] = 447 |	Acc:	99.55
#[ A B ] = 463 |	Acc:	98.92
#total = 1924 |	Acc:	99.532225

#[ swapped ] = 1368 |	Acc:	99.93
#[ ordered ] = 556 |	Acc:	99.10
#total = 1924 |	Acc:	99.688150

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	6	0	0	0	0	
AB	1	81	1	11	7	
AprepB	0	2	2	2	1	
BprepA	8	25	3	195	30	
relc	0	7	2	22	73	
----------------------------------------------------
total	15	115	8	230	111	
====================================================

#[ A 's B ] = 15 |	Acc:	40.00
#[ B prep A ] = 230 |	Acc:	84.78
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	65.77
#[ A B ] = 115 |	Acc:	70.43
#total = 479 |	Acc:	74.530271

#[ swapped ] = 341 |	Acc:	93.84
#[ ordered ] = 138 |	Acc:	67.39
#total = 479 |	Acc:	86.221294

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	3	4	0	2	0	
AB	3	75	1	10	10	
AprepB	0	0	2	2	0	
BprepA	9	25	4	196	37	
relc	0	11	1	20	64	
----------------------------------------------------
total	15	115	8	230	111	
====================================================

#[ A 's B ] = 15 |	Acc:	20.00
#[ B prep A ] = 230 |	Acc:	85.22
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	57.66
#[ A B ] = 115 |	Acc:	65.22
#total = 479 |	Acc:	70.981211

#[ swapped ] = 341 |	Acc:	92.96
#[ ordered ] = 138 |	Acc:	63.77
#total = 479 |	Acc:	84.551148

Evaluate on Other set:
==================Confusion Matrix==================
->real	noB	other
A'sB	2	16	
AB	57	51	
AprepB	1	5	
BprepA	50	185	
relc	44	119	
----------------------------------------------------
total	154	376	
====================================================

#[ other ] = 376 |	Acc:	0.00
#[ no B ] = 154 |	Acc:	0.00
#total = 530 |	Acc:	0.000000

#[ other ] = 530 |	Acc:	0.00
#total = 530 |	Acc:	0.000000

