Overall label counter:
{A 's B=91.0, other=376.0, B prep A=1381.0, A prep B=48.0, relative clause=669.0, no B=154.0, A B=693.0}

Training set stats:
numDatums: 2028
numLabels: 6 [B prep A, A B, relative clause, no B, A prep B, A 's B]
numFeatures Phi(X) types): 10172


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	60	1	0	1	0	0	
AB	0	459	1	0	0	0	
AprepB	0	0	31	0	0	0	
BprepA	1	3	0	920	0	2	
noB	0	0	0	0	104	0	
relc	0	0	0	0	0	445	
----------------------------------------------------
total	61	463	32	921	104	447	
====================================================

#[ A 's B ] = 61 |	Acc:	98.36
#[ B prep A ] = 921 |	Acc:	99.89
#[ A prep B ] = 32 |	Acc:	96.88
#[ relative clause ] = 447 |	Acc:	99.55
#[ no B ] = 104 |	Acc:	100.00
#[ A B ] = 463 |	Acc:	99.14
#total = 2028 |	Acc:	99.556213

#[ swapped ] = 1368 |	Acc:	99.93
#[ ordered ] = 660 |	Acc:	99.39
#total = 2028 |	Acc:	99.753452

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	6	0	0	0	0	0	
AB	1	80	1	8	2	8	
AprepB	0	1	2	2	0	1	
BprepA	8	26	4	198	0	33	
noB	0	1	0	2	22	1	
relc	0	7	1	20	1	68	
----------------------------------------------------
total	15	115	8	230	25	111	
====================================================

#[ A 's B ] = 15 |	Acc:	40.00
#[ B prep A ] = 230 |	Acc:	86.09
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	61.26
#[ no B ] = 25 |	Acc:	88.00
#[ A B ] = 115 |	Acc:	69.57
#total = 504 |	Acc:	74.603175

#[ swapped ] = 341 |	Acc:	93.55
#[ ordered ] = 163 |	Acc:	71.17
#total = 504 |	Acc:	86.309524

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	3	2	0	3	0	0	
AB	3	76	1	10	1	7	
AprepB	0	1	2	2	0	0	
BprepA	9	25	4	196	1	38	
noB	0	0	0	1	22	0	
relc	0	11	1	18	1	66	
----------------------------------------------------
total	15	115	8	230	25	111	
====================================================

#[ A 's B ] = 15 |	Acc:	20.00
#[ B prep A ] = 230 |	Acc:	85.22
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	59.46
#[ no B ] = 25 |	Acc:	88.00
#[ A B ] = 115 |	Acc:	66.09
#total = 504 |	Acc:	72.420635

#[ swapped ] = 341 |	Acc:	93.26
#[ ordered ] = 163 |	Acc:	68.10
#total = 504 |	Acc:	85.119048

Evaluate on Other set:
==================Confusion Matrix==================
->real	other
A'sB	15	
AB	53	
AprepB	5	
BprepA	189	
noB	2	
relc	112	
----------------------------------------------------
total	376	
====================================================

#[ other ] = 376 |	Acc:	0.00
#total = 376 |	Acc:	0.000000

#[ other ] = 376 |	Acc:	0.00
#total = 376 |	Acc:	0.000000

