Overall label counter:
{A 's B=91.0, other=376.0, B prep A=1381.0, A prep B=48.0, relative clause=669.0, no B=154.0, A B=693.0}

Training set stats:
numDatums: 2028
numLabels: 6 [B prep A, A B, relative clause, no B, A prep B, A 's B]
numFeatures Phi(X) types): 10468


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	60	1	0	1	0	0	
AB	0	458	0	0	0	0	
AprepB	0	0	32	0	0	0	
BprepA	1	4	0	920	0	2	
noB	0	0	0	0	104	0	
relc	0	0	0	0	0	445	
----------------------------------------------------
total	61	463	32	921	104	447	
====================================================

#[ A 's B ] = 61 |	Acc:	98.36
#[ B prep A ] = 921 |	Acc:	99.89
#[ A prep B ] = 32 |	Acc:	100.00
#[ relative clause ] = 447 |	Acc:	99.55
#[ no B ] = 104 |	Acc:	100.00
#[ A B ] = 463 |	Acc:	98.92
#total = 2028 |	Acc:	99.556213

#[ swapped ] = 1368 |	Acc:	99.93
#[ ordered ] = 660 |	Acc:	99.24
#total = 2028 |	Acc:	99.704142

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	7	0	0	1	0	0	
AB	1	78	1	10	2	7	
AprepB	0	2	1	2	0	1	
BprepA	7	27	4	198	0	31	
noB	0	1	0	2	22	1	
relc	0	7	2	17	1	71	
----------------------------------------------------
total	15	115	8	230	25	111	
====================================================

#[ A 's B ] = 15 |	Acc:	46.67
#[ B prep A ] = 230 |	Acc:	86.09
#[ A prep B ] = 8 |	Acc:	12.50
#[ relative clause ] = 111 |	Acc:	63.96
#[ no B ] = 25 |	Acc:	88.00
#[ A B ] = 115 |	Acc:	67.83
#total = 504 |	Acc:	74.801587

#[ swapped ] = 341 |	Acc:	92.96
#[ ordered ] = 163 |	Acc:	70.55
#total = 504 |	Acc:	85.714286

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	3	4	0	2	0	0	
AB	3	75	2	10	1	11	
AprepB	0	0	2	2	0	0	
BprepA	9	26	4	195	1	38	
noB	0	0	0	1	22	0	
relc	0	10	0	20	1	62	
----------------------------------------------------
total	15	115	8	230	25	111	
====================================================

#[ A 's B ] = 15 |	Acc:	20.00
#[ B prep A ] = 230 |	Acc:	84.78
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	55.86
#[ no B ] = 25 |	Acc:	88.00
#[ A B ] = 115 |	Acc:	65.22
#total = 504 |	Acc:	71.230159

#[ swapped ] = 341 |	Acc:	92.38
#[ ordered ] = 163 |	Acc:	68.71
#total = 504 |	Acc:	84.722222

Evaluate on Other set:
==================Confusion Matrix==================
->real	other
A'sB	15	
AB	51	
AprepB	5	
BprepA	186	
noB	2	
relc	117	
----------------------------------------------------
total	376	
====================================================

#[ other ] = 376 |	Acc:	0.00
#total = 376 |	Acc:	0.000000

#[ other ] = 376 |	Acc:	0.00
#total = 376 |	Acc:	0.000000

