Overall label counter:
{A 's B=90.0, other=356.0, B prep A=1315.0, A prep B=47.0, relative clause=620.0, no B=135.0, A B=676.0, multi-DEs=173.0}

Training set stats:
numDatums: 1836
numLabels: 5 [B prep A, A B, relative clause, A 's B, A prep B]
numFeatures Phi(X) types): 10051


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	59	0	0	2	0	
AB	0	450	1	0	0	
AprepB	0	0	32	0	0	
BprepA	1	2	0	875	1	
relc	0	0	0	0	413	
----------------------------------------------------
total	60	452	33	877	414	
====================================================

#[ A 's B ] = 60 |	Acc:	98.33
#[ B prep A ] = 877 |	Acc:	99.77
#[ A prep B ] = 33 |	Acc:	96.97
#[ relative clause ] = 414 |	Acc:	99.76
#[ A B ] = 452 |	Acc:	99.56
#total = 1836 |	Acc:	99.618736

#[ swapped ] = 1291 |	Acc:	99.85
#[ ordered ] = 545 |	Acc:	99.45
#total = 1836 |	Acc:	99.727669

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	6	1	0	4	0	
AB	2	89	3	13	10	
AprepB	0	0	1	0	0	
BprepA	7	13	2	186	25	
relc	0	9	1	16	68	
----------------------------------------------------
total	15	112	7	219	103	
====================================================

#[ A 's B ] = 15 |	Acc:	40.00
#[ B prep A ] = 219 |	Acc:	84.93
#[ A prep B ] = 7 |	Acc:	14.29
#[ relative clause ] = 103 |	Acc:	66.02
#[ A B ] = 112 |	Acc:	79.46
#total = 456 |	Acc:	76.754386

#[ swapped ] = 322 |	Acc:	91.61
#[ ordered ] = 134 |	Acc:	76.12
#total = 456 |	Acc:	87.061404

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	4	0	0	3	0	
AB	2	76	1	9	6	
AprepB	0	0	1	0	1	
BprepA	9	27	5	185	21	
relc	0	9	0	22	75	
----------------------------------------------------
total	15	112	7	219	103	
====================================================

#[ A 's B ] = 15 |	Acc:	26.67
#[ B prep A ] = 219 |	Acc:	84.47
#[ A prep B ] = 7 |	Acc:	14.29
#[ relative clause ] = 103 |	Acc:	72.82
#[ A B ] = 112 |	Acc:	67.86
#total = 456 |	Acc:	74.780702

#[ swapped ] = 322 |	Acc:	94.10
#[ ordered ] = 134 |	Acc:	62.69
#total = 456 |	Acc:	84.868421

Evaluate on Other set:
==================Confusion Matrix==================
->real	multi-DEs	noB	other
A'sB	0	0	18	
AB	20	40	56	
AprepB	0	1	4	
BprepA	95	61	172	
relc	58	33	106	
----------------------------------------------------
total	173	135	356	
====================================================

#[ other ] = 356 |	Acc:	0.00
#[ no B ] = 135 |	Acc:	0.00
#[ multi-DEs ] = 173 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

#[ other ] = 664 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

