Overall label counter:
{A 's B=91.0, other=376.0, B prep A=1381.0, A prep B=48.0, relative clause=669.0, no B=154.0, A B=693.0}

Training set stats:
numDatums: 2028
numLabels: 6 [B prep A, relative clause, A B, no B, A prep B, A 's B]
numFeatures Phi(X) types): 8


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
AB	1	266	5	10	18	11	
BprepA	56	113	18	690	5	62	
noB	0	0	0	0	2	0	
relc	4	84	9	221	79	374	
----------------------------------------------------
total	61	463	32	921	104	447	
====================================================

#[ A 's B ] = 61 |	Acc:	0.00
#[ B prep A ] = 921 |	Acc:	74.92
#[ A prep B ] = 32 |	Acc:	0.00
#[ relative clause ] = 447 |	Acc:	83.67
#[ no B ] = 104 |	Acc:	1.92
#[ A B ] = 463 |	Acc:	57.45
#total = 2028 |	Acc:	65.680473

#[ swapped ] = 1368 |	Acc:	98.46
#[ ordered ] = 660 |	Acc:	44.24
#total = 2028 |	Acc:	80.818540

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
AB	0	68	0	3	4	4	
BprepA	14	24	5	158	2	20	
relc	1	23	3	69	19	87	
----------------------------------------------------
total	15	115	8	230	25	111	
====================================================

#[ A 's B ] = 15 |	Acc:	0.00
#[ B prep A ] = 230 |	Acc:	68.70
#[ A prep B ] = 8 |	Acc:	0.00
#[ relative clause ] = 111 |	Acc:	78.38
#[ no B ] = 25 |	Acc:	0.00
#[ A B ] = 115 |	Acc:	59.13
#total = 504 |	Acc:	62.103175

#[ swapped ] = 341 |	Acc:	97.95
#[ ordered ] = 163 |	Acc:	44.17
#total = 504 |	Acc:	80.555556

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
AB	1	62	0	5	5	6	
BprepA	13	35	8	164	0	16	
noB	0	0	0	0	3	1	
relc	1	18	0	61	17	88	
----------------------------------------------------
total	15	115	8	230	25	111	
====================================================

#[ A 's B ] = 15 |	Acc:	0.00
#[ B prep A ] = 230 |	Acc:	71.30
#[ A prep B ] = 8 |	Acc:	0.00
#[ relative clause ] = 111 |	Acc:	79.28
#[ no B ] = 25 |	Acc:	12.00
#[ A B ] = 115 |	Acc:	53.91
#total = 504 |	Acc:	62.896825

#[ swapped ] = 341 |	Acc:	96.48
#[ ordered ] = 163 |	Acc:	43.56
#total = 504 |	Acc:	79.365079

Evaluate on Other set:
==================Confusion Matrix==================
->real	other
A'sB	2	
AB	43	
BprepA	162	
relc	169	
----------------------------------------------------
total	376	
====================================================

#[ other ] = 376 |	Acc:	0.00
#total = 376 |	Acc:	0.000000

#[ other ] = 376 |	Acc:	0.00
#total = 376 |	Acc:	0.000000

