Overall label counter:
{A 's B=91.0, other=376.0, B prep A=1381.0, A prep B=48.0, relative clause=669.0, no B=154.0, A B=693.0}

Training set stats:
numDatums: 1924
numLabels: 5 [B prep A, A B, relative clause, A prep B, A 's B]
numFeatures Phi(X) types): 9984


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	60	0	0	1	0	
AB	0	460	0	0	0	
AprepB	0	0	32	0	0	
BprepA	1	3	0	920	2	
relc	0	0	0	0	445	
----------------------------------------------------
total	61	463	32	921	447	
====================================================

#[ A 's B ] = 61 |	Acc:	98.36
#[ B prep A ] = 921 |	Acc:	99.89
#[ A prep B ] = 32 |	Acc:	100.00
#[ relative clause ] = 447 |	Acc:	99.55
#[ A B ] = 463 |	Acc:	99.35
#total = 1924 |	Acc:	99.636175

#[ swapped ] = 1368 |	Acc:	99.93
#[ ordered ] = 556 |	Acc:	99.28
#total = 1924 |	Acc:	99.740125

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	7	0	0	2	0	
AB	1	80	1	11	5	
AprepB	0	1	1	2	1	
BprepA	7	26	4	196	31	
relc	0	8	2	19	74	
----------------------------------------------------
total	15	115	8	230	111	
====================================================

#[ A 's B ] = 15 |	Acc:	46.67
#[ B prep A ] = 230 |	Acc:	85.22
#[ A prep B ] = 8 |	Acc:	12.50
#[ relative clause ] = 111 |	Acc:	66.67
#[ A B ] = 115 |	Acc:	69.57
#total = 479 |	Acc:	74.739040

#[ swapped ] = 341 |	Acc:	93.84
#[ ordered ] = 138 |	Acc:	65.94
#total = 479 |	Acc:	85.803758

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	3	3	0	2	0	
AB	3	75	2	12	9	
AprepB	0	0	2	2	0	
BprepA	9	25	4	194	39	
relc	0	12	0	20	63	
----------------------------------------------------
total	15	115	8	230	111	
====================================================

#[ A 's B ] = 15 |	Acc:	20.00
#[ B prep A ] = 230 |	Acc:	84.35
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	56.76
#[ A B ] = 115 |	Acc:	65.22
#total = 479 |	Acc:	70.354906

#[ swapped ] = 341 |	Acc:	92.67
#[ ordered ] = 138 |	Acc:	63.77
#total = 479 |	Acc:	84.342380

Evaluate on Other set:
==================Confusion Matrix==================
->real	noB	other
A'sB	1	15	
AB	54	51	
AprepB	1	6	
BprepA	52	184	
relc	46	120	
----------------------------------------------------
total	154	376	
====================================================

#[ other ] = 376 |	Acc:	0.00
#[ no B ] = 154 |	Acc:	0.00
#total = 530 |	Acc:	0.000000

#[ other ] = 530 |	Acc:	0.00
#total = 530 |	Acc:	0.000000

