Overall label counter:
{A 's B=91.0, other=376.0, B prep A=1381.0, A prep B=48.0, relative clause=669.0, no B=154.0, A B=693.0}

Training set stats:
numDatums: 1926
numLabels: 5 [B prep A, relative clause, A B, A prep B, A 's B]
numFeatures Phi(X) types): 4


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
BprepA	57	223	24	665	68	
relc	4	240	8	258	379	
----------------------------------------------------
total	61	463	32	923	447	
====================================================

#[ A 's B ] = 61 |	Acc:	0.00
#[ B prep A ] = 923 |	Acc:	72.05
#[ A prep B ] = 32 |	Acc:	0.00
#[ relative clause ] = 447 |	Acc:	84.79
#[ A B ] = 463 |	Acc:	0.00
#total = 1926 |	Acc:	54.205607

#[ swapped ] = 1370 |	Acc:	100.00
#[ ordered ] = 556 |	Acc:	0.00
#total = 1926 |	Acc:	71.131880

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
BprepA	13	50	7	172	17	
relc	2	65	1	57	94	
----------------------------------------------------
total	15	115	8	229	111	
====================================================

#[ A 's B ] = 15 |	Acc:	0.00
#[ B prep A ] = 229 |	Acc:	75.11
#[ A prep B ] = 8 |	Acc:	0.00
#[ relative clause ] = 111 |	Acc:	84.68
#[ A B ] = 115 |	Acc:	0.00
#total = 478 |	Acc:	55.648536

#[ swapped ] = 340 |	Acc:	100.00
#[ ordered ] = 138 |	Acc:	0.00
#total = 478 |	Acc:	71.129707

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
BprepA	15	58	4	179	17	
relc	0	57	4	50	94	
----------------------------------------------------
total	15	115	8	229	111	
====================================================

#[ A 's B ] = 15 |	Acc:	0.00
#[ B prep A ] = 229 |	Acc:	78.17
#[ A prep B ] = 8 |	Acc:	0.00
#[ relative clause ] = 111 |	Acc:	84.68
#[ A B ] = 115 |	Acc:	0.00
#total = 478 |	Acc:	57.112971

#[ swapped ] = 340 |	Acc:	100.00
#[ ordered ] = 138 |	Acc:	0.00
#total = 478 |	Acc:	71.129707

Evaluate on Other set:
==================Confusion Matrix==================
->real	noB	other
A'sB	0	2	
BprepA	9	177	
relc	145	197	
----------------------------------------------------
total	154	376	
====================================================

#[ other ] = 376 |	Acc:	0.00
#[ no B ] = 154 |	Acc:	0.00
#total = 530 |	Acc:	0.000000

#[ other ] = 530 |	Acc:	0.00
#total = 530 |	Acc:	0.000000

