Overall label counter:
{A 's B=91.0, other=376.0, B prep A=1381.0, A prep B=48.0, relative clause=669.0, no B=154.0, A B=693.0}

Training set stats:
numDatums: 2028
numLabels: 6 [B prep A, A B, relative clause, no B, A prep B, A 's B]
numFeatures Phi(X) types): 598


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	30	8	0	15	0	0	
AB	2	331	4	17	1	16	
AprepB	0	2	15	5	0	1	
BprepA	27	97	8	826	4	94	
noB	1	2	1	3	99	1	
relc	1	23	4	55	0	335	
----------------------------------------------------
total	61	463	32	921	104	447	
====================================================

#[ A 's B ] = 61 |	Acc:	49.18
#[ B prep A ] = 921 |	Acc:	89.69
#[ A prep B ] = 32 |	Acc:	46.88
#[ relative clause ] = 447 |	Acc:	74.94
#[ no B ] = 104 |	Acc:	95.19
#[ A B ] = 463 |	Acc:	71.49
#total = 2028 |	Acc:	80.670611

#[ swapped ] = 1368 |	Acc:	95.76
#[ ordered ] = 660 |	Acc:	75.15
#total = 2028 |	Acc:	89.053254

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	5	1	0	3	0	0	
AB	1	72	1	6	3	6	
AprepB	0	0	2	3	0	1	
BprepA	9	28	3	191	0	40	
noB	0	1	0	2	22	1	
relc	0	13	2	25	0	63	
----------------------------------------------------
total	15	115	8	230	25	111	
====================================================

#[ A 's B ] = 15 |	Acc:	33.33
#[ B prep A ] = 230 |	Acc:	83.04
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	56.76
#[ no B ] = 25 |	Acc:	88.00
#[ A B ] = 115 |	Acc:	62.61
#total = 504 |	Acc:	70.436508

#[ swapped ] = 341 |	Acc:	93.55
#[ ordered ] = 163 |	Acc:	66.26
#total = 504 |	Acc:	84.722222

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	8	4	0	3	0	1	
AB	1	70	1	6	1	11	
AprepB	0	0	1	1	0	0	
BprepA	6	25	4	206	0	36	
noB	0	0	0	1	23	0	
relc	0	16	2	13	1	63	
----------------------------------------------------
total	15	115	8	230	25	111	
====================================================

#[ A 's B ] = 15 |	Acc:	53.33
#[ B prep A ] = 230 |	Acc:	89.57
#[ A prep B ] = 8 |	Acc:	12.50
#[ relative clause ] = 111 |	Acc:	56.76
#[ no B ] = 25 |	Acc:	92.00
#[ A B ] = 115 |	Acc:	60.87
#total = 504 |	Acc:	73.611111

#[ swapped ] = 341 |	Acc:	93.26
#[ ordered ] = 163 |	Acc:	66.87
#total = 504 |	Acc:	84.722222

Evaluate on Other set:
==================Confusion Matrix==================
->real	other
A'sB	14	
AB	50	
AprepB	8	
BprepA	192	
noB	2	
relc	110	
----------------------------------------------------
total	376	
====================================================

#[ other ] = 376 |	Acc:	0.00
#total = 376 |	Acc:	0.000000

#[ other ] = 376 |	Acc:	0.00
#total = 376 |	Acc:	0.000000

