Overall label counter:
{A 's B=91.0, other=376.0, B prep A=1381.0, A prep B=48.0, relative clause=669.0, no B=154.0, A B=693.0}

Training set stats:
numDatums: 1926
numLabels: 5 [B prep A, relative clause, A B, A prep B, A 's B]
numFeatures Phi(X) types): 10087


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	61	0	0	0	0	
AB	0	462	0	0	1	
AprepB	0	0	32	0	0	
BprepA	0	1	0	923	2	
relc	0	0	0	0	444	
----------------------------------------------------
total	61	463	32	923	447	
====================================================

#[ A 's B ] = 61 |	Acc:	100.00
#[ B prep A ] = 923 |	Acc:	100.00
#[ A prep B ] = 32 |	Acc:	100.00
#[ relative clause ] = 447 |	Acc:	99.33
#[ A B ] = 463 |	Acc:	99.78
#total = 1926 |	Acc:	99.792316

#[ swapped ] = 1370 |	Acc:	99.93
#[ ordered ] = 556 |	Acc:	99.82
#total = 1926 |	Acc:	99.896158

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	3	2	0	4	0	
AB	1	83	0	5	5	
AprepB	0	0	2	0	0	
BprepA	11	23	6	202	30	
relc	0	7	0	18	76	
----------------------------------------------------
total	15	115	8	229	111	
====================================================

#[ A 's B ] = 15 |	Acc:	20.00
#[ B prep A ] = 229 |	Acc:	88.21
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	68.47
#[ A B ] = 115 |	Acc:	72.17
#total = 478 |	Acc:	76.569038

#[ swapped ] = 340 |	Acc:	95.88
#[ ordered ] = 138 |	Acc:	65.94
#total = 478 |	Acc:	87.238494

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	6	3	0	3	0	
AB	3	80	3	11	3	
AprepB	0	0	1	2	0	
BprepA	6	21	2	197	32	
relc	0	11	2	16	76	
----------------------------------------------------
total	15	115	8	229	111	
====================================================

#[ A 's B ] = 15 |	Acc:	40.00
#[ B prep A ] = 229 |	Acc:	86.03
#[ A prep B ] = 8 |	Acc:	12.50
#[ relative clause ] = 111 |	Acc:	68.47
#[ A B ] = 115 |	Acc:	69.57
#total = 478 |	Acc:	75.313808

#[ swapped ] = 340 |	Acc:	94.41
#[ ordered ] = 138 |	Acc:	69.57
#total = 478 |	Acc:	87.238494

Evaluate on Other set:
==================Confusion Matrix==================
->real	noB	other
A'sB	1	15	
AB	51	62	
AprepB	0	4	
BprepA	53	180	
relc	49	115	
----------------------------------------------------
total	154	376	
====================================================

#[ other ] = 376 |	Acc:	0.00
#[ no B ] = 154 |	Acc:	0.00
#total = 530 |	Acc:	0.000000

#[ other ] = 530 |	Acc:	0.00
#total = 530 |	Acc:	0.000000

