Overall label counter:
{A 's B=91.0, other=376.0, B prep A=1381.0, A prep B=48.0, relative clause=669.0, no B=154.0, A B=693.0}

Training set stats:
numDatums: 2028
numLabels: 6 [B prep A, relative clause, A B, no B, A prep B, A 's B]
numFeatures Phi(X) types): 10490


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	61	0	0	2	0	0	
AB	0	460	0	1	0	0	
AprepB	0	0	32	0	0	0	
BprepA	0	3	0	918	0	3	
noB	0	0	0	0	104	0	
relc	0	0	0	0	0	444	
----------------------------------------------------
total	61	463	32	921	104	447	
====================================================

#[ A 's B ] = 61 |	Acc:	100.00
#[ B prep A ] = 921 |	Acc:	99.67
#[ A prep B ] = 32 |	Acc:	100.00
#[ relative clause ] = 447 |	Acc:	99.33
#[ no B ] = 104 |	Acc:	100.00
#[ A B ] = 463 |	Acc:	99.35
#total = 2028 |	Acc:	99.556213

#[ swapped ] = 1368 |	Acc:	99.78
#[ ordered ] = 660 |	Acc:	99.55
#total = 2028 |	Acc:	99.704142

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	6	1	0	5	0	0	
AB	1	75	2	10	3	10	
AprepB	0	0	1	0	0	0	
BprepA	8	27	4	186	2	31	
noB	0	0	0	4	20	0	
relc	0	12	1	25	0	70	
----------------------------------------------------
total	15	115	8	230	25	111	
====================================================

#[ A 's B ] = 15 |	Acc:	40.00
#[ B prep A ] = 230 |	Acc:	80.87
#[ A prep B ] = 8 |	Acc:	12.50
#[ relative clause ] = 111 |	Acc:	63.06
#[ no B ] = 25 |	Acc:	80.00
#[ A B ] = 115 |	Acc:	65.22
#total = 504 |	Acc:	71.031746

#[ swapped ] = 341 |	Acc:	91.50
#[ ordered ] = 163 |	Acc:	66.87
#total = 504 |	Acc:	83.531746

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	3	2	0	5	0	0	
AB	2	79	1	10	1	10	
AprepB	0	2	0	2	0	1	
BprepA	9	23	7	196	0	25	
noB	1	0	0	0	23	2	
relc	0	9	0	17	1	73	
----------------------------------------------------
total	15	115	8	230	25	111	
====================================================

#[ A 's B ] = 15 |	Acc:	20.00
#[ B prep A ] = 230 |	Acc:	85.22
#[ A prep B ] = 8 |	Acc:	0.00
#[ relative clause ] = 111 |	Acc:	65.77
#[ no B ] = 25 |	Acc:	92.00
#[ A B ] = 115 |	Acc:	68.70
#total = 504 |	Acc:	74.206349

#[ swapped ] = 341 |	Acc:	91.20
#[ ordered ] = 163 |	Acc:	69.94
#total = 504 |	Acc:	84.325397

Evaluate on Other set:
==================Confusion Matrix==================
->real	other
A'sB	16	
AB	60	
AprepB	2	
BprepA	171	
noB	1	
relc	126	
----------------------------------------------------
total	376	
====================================================

#[ other ] = 376 |	Acc:	0.00
#total = 376 |	Acc:	0.000000

#[ other ] = 376 |	Acc:	0.00
#total = 376 |	Acc:	0.000000

