Overall label counter:
{A 's B=91.0, other=376.0, B prep A=1381.0, A prep B=48.0, relative clause=669.0, no B=154.0, A B=693.0}

Training set stats:
numDatums: 1926
numLabels: 5 [B prep A, relative clause, A B, A prep B, A 's B]
numFeatures Phi(X) types): 10107


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	61	0	0	1	0	
AB	0	462	0	0	1	
AprepB	0	0	32	0	0	
BprepA	0	1	0	922	3	
relc	0	0	0	0	443	
----------------------------------------------------
total	61	463	32	923	447	
====================================================

#[ A 's B ] = 61 |	Acc:	100.00
#[ B prep A ] = 923 |	Acc:	99.89
#[ A prep B ] = 32 |	Acc:	100.00
#[ relative clause ] = 447 |	Acc:	99.11
#[ A B ] = 463 |	Acc:	99.78
#total = 1926 |	Acc:	99.688474

#[ swapped ] = 1370 |	Acc:	99.85
#[ ordered ] = 556 |	Acc:	99.82
#total = 1926 |	Acc:	99.844237

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	3	2	0	5	0	
AB	1	80	0	7	5	
AprepB	0	0	2	0	0	
BprepA	11	23	6	196	30	
relc	0	10	0	21	76	
----------------------------------------------------
total	15	115	8	229	111	
====================================================

#[ A 's B ] = 15 |	Acc:	20.00
#[ B prep A ] = 229 |	Acc:	85.59
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	68.47
#[ A B ] = 115 |	Acc:	69.57
#total = 478 |	Acc:	74.686192

#[ swapped ] = 340 |	Acc:	95.00
#[ ordered ] = 138 |	Acc:	63.77
#total = 478 |	Acc:	85.983264

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	6	3	0	4	0	
AB	2	82	1	8	4	
AprepB	0	0	2	1	0	
BprepA	7	20	1	201	31	
relc	0	10	4	15	76	
----------------------------------------------------
total	15	115	8	229	111	
====================================================

#[ A 's B ] = 15 |	Acc:	40.00
#[ B prep A ] = 229 |	Acc:	87.77
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	68.47
#[ A B ] = 115 |	Acc:	71.30
#total = 478 |	Acc:	76.778243

#[ swapped ] = 340 |	Acc:	95.00
#[ ordered ] = 138 |	Acc:	69.57
#total = 478 |	Acc:	87.656904

Evaluate on Other set:
==================Confusion Matrix==================
->real	noB	other
A'sB	1	15	
AB	55	60	
AprepB	1	4	
BprepA	52	178	
relc	45	119	
----------------------------------------------------
total	154	376	
====================================================

#[ other ] = 376 |	Acc:	0.00
#[ no B ] = 154 |	Acc:	0.00
#total = 530 |	Acc:	0.000000

#[ other ] = 530 |	Acc:	0.00
#total = 530 |	Acc:	0.000000

