Overall label counter:
{A 's B=91.0, other=376.0, B prep A=1381.0, A prep B=48.0, relative clause=669.0, no B=154.0, A B=693.0}

Training set stats:
numDatums: 1926
numLabels: 5 [B prep A, relative clause, A B, A prep B, A 's B]
numFeatures Phi(X) types): 10062


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	61	0	0	1	0	
AB	0	462	0	0	1	
AprepB	0	0	32	0	0	
BprepA	0	1	0	922	3	
relc	0	0	0	0	443	
----------------------------------------------------
total	61	463	32	923	447	
====================================================

#[ A 's B ] = 61 |	Acc:	100.00
#[ B prep A ] = 923 |	Acc:	99.89
#[ A prep B ] = 32 |	Acc:	100.00
#[ relative clause ] = 447 |	Acc:	99.11
#[ A B ] = 463 |	Acc:	99.78
#total = 1926 |	Acc:	99.688474

#[ swapped ] = 1370 |	Acc:	99.85
#[ ordered ] = 556 |	Acc:	99.82
#total = 1926 |	Acc:	99.844237

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	3	2	0	5	0	
AB	1	81	1	8	5	
AprepB	0	0	2	0	0	
BprepA	11	22	5	196	31	
relc	0	10	0	20	75	
----------------------------------------------------
total	15	115	8	229	111	
====================================================

#[ A 's B ] = 15 |	Acc:	20.00
#[ B prep A ] = 229 |	Acc:	85.59
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	67.57
#[ A B ] = 115 |	Acc:	70.43
#total = 478 |	Acc:	74.686192

#[ swapped ] = 340 |	Acc:	94.71
#[ ordered ] = 138 |	Acc:	65.22
#total = 478 |	Acc:	86.192469

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	7	3	0	3	0	
AB	1	80	2	11	4	
AprepB	0	0	2	2	0	
BprepA	7	21	1	197	32	
relc	0	11	3	16	75	
----------------------------------------------------
total	15	115	8	229	111	
====================================================

#[ A 's B ] = 15 |	Acc:	46.67
#[ B prep A ] = 229 |	Acc:	86.03
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	67.57
#[ A B ] = 115 |	Acc:	69.57
#total = 478 |	Acc:	75.523013

#[ swapped ] = 340 |	Acc:	94.12
#[ ordered ] = 138 |	Acc:	68.84
#total = 478 |	Acc:	86.820084

Evaluate on Other set:
==================Confusion Matrix==================
->real	noB	other
A'sB	0	17	
AB	52	59	
AprepB	0	4	
BprepA	51	179	
relc	51	117	
----------------------------------------------------
total	154	376	
====================================================

#[ other ] = 376 |	Acc:	0.00
#[ no B ] = 154 |	Acc:	0.00
#total = 530 |	Acc:	0.000000

#[ other ] = 530 |	Acc:	0.00
#total = 530 |	Acc:	0.000000

