Overall label counter:
{A 's B=91.0, other=376.0, B prep A=1381.0, A prep B=48.0, relative clause=669.0, no B=154.0, A B=693.0}

Training set stats:
numDatums: 2028
numLabels: 6 [B prep A, relative clause, A B, no B, A prep B, A 's B]
numFeatures Phi(X) types): 605


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	34	7	0	11	0	0	
AB	3	326	5	19	1	13	
AprepB	0	1	12	2	0	0	
BprepA	24	90	11	835	3	87	
noB	0	3	0	2	100	1	
relc	0	36	4	52	0	346	
----------------------------------------------------
total	61	463	32	921	104	447	
====================================================

#[ A 's B ] = 61 |	Acc:	55.74
#[ B prep A ] = 921 |	Acc:	90.66
#[ A prep B ] = 32 |	Acc:	37.50
#[ relative clause ] = 447 |	Acc:	77.40
#[ no B ] = 104 |	Acc:	96.15
#[ A B ] = 463 |	Acc:	70.41
#total = 2028 |	Acc:	81.508876

#[ swapped ] = 1368 |	Acc:	96.49
#[ ordered ] = 660 |	Acc:	74.55
#total = 2028 |	Acc:	89.349112

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	8	1	0	4	0	0	
AB	0	75	0	10	3	8	
AprepB	0	0	2	2	0	1	
BprepA	7	25	4	183	0	37	
noB	0	1	0	4	22	0	
relc	0	13	2	27	0	65	
----------------------------------------------------
total	15	115	8	230	25	111	
====================================================

#[ A 's B ] = 15 |	Acc:	53.33
#[ B prep A ] = 230 |	Acc:	79.57
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	58.56
#[ no B ] = 25 |	Acc:	88.00
#[ A B ] = 115 |	Acc:	65.22
#total = 504 |	Acc:	70.436508

#[ swapped ] = 341 |	Acc:	91.50
#[ ordered ] = 163 |	Acc:	68.71
#total = 504 |	Acc:	84.126984

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	3	5	0	6	0	0	
AB	2	71	2	13	1	5	
AprepB	0	2	0	1	0	0	
BprepA	8	25	6	180	0	40	
noB	1	1	0	0	23	2	
relc	1	11	0	30	1	64	
----------------------------------------------------
total	15	115	8	230	25	111	
====================================================

#[ A 's B ] = 15 |	Acc:	20.00
#[ B prep A ] = 230 |	Acc:	78.26
#[ A prep B ] = 8 |	Acc:	0.00
#[ relative clause ] = 111 |	Acc:	57.66
#[ no B ] = 25 |	Acc:	92.00
#[ A B ] = 115 |	Acc:	61.74
#total = 504 |	Acc:	67.658730

#[ swapped ] = 341 |	Acc:	92.08
#[ ordered ] = 163 |	Acc:	68.10
#total = 504 |	Acc:	84.325397

Evaluate on Other set:
==================Confusion Matrix==================
->real	other
A'sB	15	
AB	55	
AprepB	4	
BprepA	183	
noB	2	
relc	117	
----------------------------------------------------
total	376	
====================================================

#[ other ] = 376 |	Acc:	0.00
#total = 376 |	Acc:	0.000000

#[ other ] = 376 |	Acc:	0.00
#total = 376 |	Acc:	0.000000

