Overall label counter:
{A 's B=91.0, other=376.0, B prep A=1381.0, A prep B=48.0, relative clause=669.0, no B=154.0, A B=693.0}

Training set stats:
numDatums: 1926
numLabels: 5 [B prep A, relative clause, A B, A prep B, A 's B]
numFeatures Phi(X) types): 8


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
AB	2	261	4	12	17	
BprepA	55	117	21	661	65	
relc	4	85	7	250	365	
----------------------------------------------------
total	61	463	32	923	447	
====================================================

#[ A 's B ] = 61 |	Acc:	0.00
#[ B prep A ] = 923 |	Acc:	71.61
#[ A prep B ] = 32 |	Acc:	0.00
#[ relative clause ] = 447 |	Acc:	81.66
#[ A B ] = 463 |	Acc:	56.37
#total = 1926 |	Acc:	66.822430

#[ swapped ] = 1370 |	Acc:	97.88
#[ ordered ] = 556 |	Acc:	48.02
#total = 1926 |	Acc:	83.489097

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
AB	0	67	0	3	3	
BprepA	13	25	7	172	16	
relc	2	23	1	54	92	
----------------------------------------------------
total	15	115	8	229	111	
====================================================

#[ A 's B ] = 15 |	Acc:	0.00
#[ B prep A ] = 229 |	Acc:	75.11
#[ A prep B ] = 8 |	Acc:	0.00
#[ relative clause ] = 111 |	Acc:	82.88
#[ A B ] = 115 |	Acc:	58.26
#total = 478 |	Acc:	69.246862

#[ swapped ] = 340 |	Acc:	98.24
#[ ordered ] = 138 |	Acc:	48.55
#total = 478 |	Acc:	83.891213

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
AB	0	68	1	3	1	
BprepA	15	30	3	179	17	
relc	0	17	4	47	93	
----------------------------------------------------
total	15	115	8	229	111	
====================================================

#[ A 's B ] = 15 |	Acc:	0.00
#[ B prep A ] = 229 |	Acc:	78.17
#[ A prep B ] = 8 |	Acc:	0.00
#[ relative clause ] = 111 |	Acc:	83.78
#[ A B ] = 115 |	Acc:	59.13
#total = 478 |	Acc:	71.129707

#[ swapped ] = 340 |	Acc:	98.82
#[ ordered ] = 138 |	Acc:	50.00
#total = 478 |	Acc:	84.728033

Evaluate on Other set:
==================Confusion Matrix==================
->real	noB	other
A'sB	0	2	
AB	27	43	
BprepA	7	162	
relc	120	169	
----------------------------------------------------
total	154	376	
====================================================

#[ other ] = 376 |	Acc:	0.00
#[ no B ] = 154 |	Acc:	0.00
#total = 530 |	Acc:	0.000000

#[ other ] = 530 |	Acc:	0.00
#total = 530 |	Acc:	0.000000

