Overall label counter:
{A 's B=91.0, other=376.0, B prep A=1381.0, A prep B=48.0, relative clause=669.0, no B=154.0, A B=693.0}

Training set stats:
numDatums: 2028
numLabels: 6 [B prep A, A B, relative clause, no B, A prep B, A 's B]
numFeatures Phi(X) types): 10341


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	60	1	0	1	0	0	
AB	0	459	1	0	1	0	
AprepB	0	0	31	0	0	0	
BprepA	1	3	0	920	0	2	
noB	0	0	0	0	103	0	
relc	0	0	0	0	0	445	
----------------------------------------------------
total	61	463	32	921	104	447	
====================================================

#[ A 's B ] = 61 |	Acc:	98.36
#[ B prep A ] = 921 |	Acc:	99.89
#[ A prep B ] = 32 |	Acc:	96.88
#[ relative clause ] = 447 |	Acc:	99.55
#[ no B ] = 104 |	Acc:	99.04
#[ A B ] = 463 |	Acc:	99.14
#total = 2028 |	Acc:	99.506903

#[ swapped ] = 1368 |	Acc:	99.93
#[ ordered ] = 660 |	Acc:	99.39
#total = 2028 |	Acc:	99.753452

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	6	0	0	0	0	0	
AB	1	79	1	8	3	8	
AprepB	0	2	2	2	0	1	
BprepA	8	25	4	197	0	35	
noB	0	1	0	2	20	1	
relc	0	8	1	21	2	66	
----------------------------------------------------
total	15	115	8	230	25	111	
====================================================

#[ A 's B ] = 15 |	Acc:	40.00
#[ B prep A ] = 230 |	Acc:	85.65
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	59.46
#[ no B ] = 25 |	Acc:	80.00
#[ A B ] = 115 |	Acc:	68.70
#total = 504 |	Acc:	73.412698

#[ swapped ] = 341 |	Acc:	93.55
#[ ordered ] = 163 |	Acc:	70.55
#total = 504 |	Acc:	86.111111

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	3	2	0	2	0	0	
AB	3	76	1	13	1	9	
AprepB	0	1	2	2	0	0	
BprepA	9	25	4	194	1	37	
noB	0	0	0	0	23	0	
relc	0	11	1	19	0	65	
----------------------------------------------------
total	15	115	8	230	25	111	
====================================================

#[ A 's B ] = 15 |	Acc:	20.00
#[ B prep A ] = 230 |	Acc:	84.35
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	58.56
#[ no B ] = 25 |	Acc:	92.00
#[ A B ] = 115 |	Acc:	66.09
#total = 504 |	Acc:	72.023810

#[ swapped ] = 341 |	Acc:	92.38
#[ ordered ] = 163 |	Acc:	68.71
#total = 504 |	Acc:	84.722222

Evaluate on Other set:
==================Confusion Matrix==================
->real	other
A'sB	14	
AB	54	
AprepB	6	
BprepA	185	
noB	1	
relc	116	
----------------------------------------------------
total	376	
====================================================

#[ other ] = 376 |	Acc:	0.00
#total = 376 |	Acc:	0.000000

#[ other ] = 376 |	Acc:	0.00
#total = 376 |	Acc:	0.000000

