Overall label counter:
{A 's B=91.0, other=376.0, B prep A=1381.0, A prep B=48.0, relative clause=669.0, no B=154.0, A B=693.0}

Training set stats:
numDatums: 1924
numLabels: 5 [B prep A, A B, relative clause, A prep B, A 's B]
numFeatures Phi(X) types): 9680


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	60	1	0	1	0	
AB	0	459	0	0	0	
AprepB	0	0	32	0	0	
BprepA	1	3	0	920	2	
relc	0	0	0	0	445	
----------------------------------------------------
total	61	463	32	921	447	
====================================================

#[ A 's B ] = 61 |	Acc:	98.36
#[ B prep A ] = 921 |	Acc:	99.89
#[ A prep B ] = 32 |	Acc:	100.00
#[ relative clause ] = 447 |	Acc:	99.55
#[ A B ] = 463 |	Acc:	99.14
#total = 1924 |	Acc:	99.584200

#[ swapped ] = 1368 |	Acc:	99.93
#[ ordered ] = 556 |	Acc:	99.28
#total = 1924 |	Acc:	99.740125

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	6	0	0	0	0	
AB	1	81	1	8	8	
AprepB	0	1	2	2	1	
BprepA	8	26	4	198	34	
relc	0	7	1	22	68	
----------------------------------------------------
total	15	115	8	230	111	
====================================================

#[ A 's B ] = 15 |	Acc:	40.00
#[ B prep A ] = 230 |	Acc:	86.09
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	61.26
#[ A B ] = 115 |	Acc:	70.43
#total = 479 |	Acc:	74.112735

#[ swapped ] = 341 |	Acc:	94.43
#[ ordered ] = 138 |	Acc:	66.67
#total = 479 |	Acc:	86.430063

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	3	2	0	3	0	
AB	3	76	1	10	8	
AprepB	0	1	2	2	0	
BprepA	9	24	4	197	37	
relc	0	12	1	18	66	
----------------------------------------------------
total	15	115	8	230	111	
====================================================

#[ A 's B ] = 15 |	Acc:	20.00
#[ B prep A ] = 230 |	Acc:	85.65
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	59.46
#[ A B ] = 115 |	Acc:	66.09
#total = 479 |	Acc:	71.816284

#[ swapped ] = 341 |	Acc:	93.26
#[ ordered ] = 138 |	Acc:	63.77
#total = 479 |	Acc:	84.759916

Evaluate on Other set:
==================Confusion Matrix==================
->real	noB	other
A'sB	0	15	
AB	48	53	
AprepB	1	5	
BprepA	47	192	
relc	58	111	
----------------------------------------------------
total	154	376	
====================================================

#[ other ] = 376 |	Acc:	0.00
#[ no B ] = 154 |	Acc:	0.00
#total = 530 |	Acc:	0.000000

#[ other ] = 530 |	Acc:	0.00
#total = 530 |	Acc:	0.000000

