Overall label counter:
{A 's B=90.0, other=356.0, B prep A=1315.0, A prep B=47.0, relative clause=620.0, no B=135.0, A B=676.0, multi-DEs=173.0}

Training set stats:
numDatums: 1836
numLabels: 5 [B prep A, A B, relative clause, A 's B, A prep B]
numFeatures Phi(X) types): 861


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	31	3	0	5	0	
AB	3	336	6	20	15	
AprepB	1	1	12	0	1	
BprepA	25	85	12	802	63	
relc	0	27	3	50	335	
----------------------------------------------------
total	60	452	33	877	414	
====================================================

#[ A 's B ] = 60 |	Acc:	51.67
#[ B prep A ] = 877 |	Acc:	91.45
#[ A prep B ] = 33 |	Acc:	36.36
#[ relative clause ] = 414 |	Acc:	80.92
#[ A B ] = 452 |	Acc:	74.34
#total = 1836 |	Acc:	82.570806

#[ swapped ] = 1291 |	Acc:	96.82
#[ ordered ] = 545 |	Acc:	72.11
#total = 1836 |	Acc:	89.488017

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	7	1	0	2	0	
AB	1	82	2	16	7	
AprepB	0	2	0	0	0	
BprepA	7	14	5	181	29	
relc	0	13	0	20	67	
----------------------------------------------------
total	15	112	7	219	103	
====================================================

#[ A 's B ] = 15 |	Acc:	46.67
#[ B prep A ] = 219 |	Acc:	82.65
#[ A prep B ] = 7 |	Acc:	0.00
#[ relative clause ] = 103 |	Acc:	65.05
#[ A B ] = 112 |	Acc:	73.21
#total = 456 |	Acc:	73.903509

#[ swapped ] = 322 |	Acc:	92.24
#[ ordered ] = 134 |	Acc:	70.90
#total = 456 |	Acc:	85.964912

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	6	0	0	1	0	
AB	1	79	1	10	3	
AprepB	0	0	1	0	1	
BprepA	8	20	5	192	30	
relc	0	13	0	16	69	
----------------------------------------------------
total	15	112	7	219	103	
====================================================

#[ A 's B ] = 15 |	Acc:	40.00
#[ B prep A ] = 219 |	Acc:	87.67
#[ A prep B ] = 7 |	Acc:	14.29
#[ relative clause ] = 103 |	Acc:	66.99
#[ A B ] = 112 |	Acc:	70.54
#total = 456 |	Acc:	76.096491

#[ swapped ] = 322 |	Acc:	95.34
#[ ordered ] = 134 |	Acc:	65.67
#total = 456 |	Acc:	86.622807

Evaluate on Other set:
==================Confusion Matrix==================
->real	multi-DEs	noB	other
A'sB	0	0	17	
AB	15	51	51	
AprepB	0	0	5	
BprepA	89	51	184	
relc	69	33	99	
----------------------------------------------------
total	173	135	356	
====================================================

#[ other ] = 356 |	Acc:	0.00
#[ no B ] = 135 |	Acc:	0.00
#[ multi-DEs ] = 173 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

#[ other ] = 664 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

