Overall label counter:
{A 's B=91.0, other=376.0, B prep A=1381.0, A prep B=48.0, relative clause=669.0, no B=154.0, A B=693.0}

Training set stats:
numDatums: 1924
numLabels: 5 [B prep A, A B, relative clause, A prep B, A 's B]
numFeatures Phi(X) types): 10510


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	60	1	0	1	0	
AB	0	460	0	0	0	
AprepB	0	0	32	0	0	
BprepA	1	2	0	920	2	
relc	0	0	0	0	445	
----------------------------------------------------
total	61	463	32	921	447	
====================================================

#[ A 's B ] = 61 |	Acc:	98.36
#[ B prep A ] = 921 |	Acc:	99.89
#[ A prep B ] = 32 |	Acc:	100.00
#[ relative clause ] = 447 |	Acc:	99.55
#[ A B ] = 463 |	Acc:	99.35
#total = 1924 |	Acc:	99.636175

#[ swapped ] = 1368 |	Acc:	99.93
#[ ordered ] = 556 |	Acc:	99.46
#total = 1924 |	Acc:	99.792100

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	6	0	0	0	0	
AB	1	79	1	7	7	
AprepB	0	2	2	2	1	
BprepA	8	25	4	200	35	
relc	0	9	1	21	68	
----------------------------------------------------
total	15	115	8	230	111	
====================================================

#[ A 's B ] = 15 |	Acc:	40.00
#[ B prep A ] = 230 |	Acc:	86.96
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	61.26
#[ A B ] = 115 |	Acc:	68.70
#total = 479 |	Acc:	74.112735

#[ swapped ] = 341 |	Acc:	95.01
#[ ordered ] = 138 |	Acc:	65.94
#total = 479 |	Acc:	86.638831

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	3	3	0	2	0	
AB	3	78	1	10	8	
AprepB	0	1	2	2	0	
BprepA	9	25	4	195	35	
relc	0	8	1	21	68	
----------------------------------------------------
total	15	115	8	230	111	
====================================================

#[ A 's B ] = 15 |	Acc:	20.00
#[ B prep A ] = 230 |	Acc:	84.78
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	61.26
#[ A B ] = 115 |	Acc:	67.83
#total = 479 |	Acc:	72.233820

#[ swapped ] = 341 |	Acc:	93.55
#[ ordered ] = 138 |	Acc:	65.94
#total = 479 |	Acc:	85.594990

Evaluate on Other set:
==================Confusion Matrix==================
->real	noB	other
A'sB	0	15	
AB	55	54	
AprepB	1	6	
BprepA	55	186	
relc	43	115	
----------------------------------------------------
total	154	376	
====================================================

#[ other ] = 376 |	Acc:	0.00
#[ no B ] = 154 |	Acc:	0.00
#total = 530 |	Acc:	0.000000

#[ other ] = 530 |	Acc:	0.00
#total = 530 |	Acc:	0.000000

