Overall label counter:
{A 's B=91.0, other=376.0, B prep A=1381.0, A prep B=48.0, relative clause=669.0, no B=154.0, A B=693.0}

Training set stats:
numDatums: 1926
numLabels: 5 [B prep A, relative clause, A B, A prep B, A 's B]
numFeatures Phi(X) types): 899


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	36	2	0	4	0	
AB	5	350	5	15	16	
AprepB	0	1	10	3	2	
BprepA	20	79	15	850	62	
relc	0	31	2	51	367	
----------------------------------------------------
total	61	463	32	923	447	
====================================================

#[ A 's B ] = 61 |	Acc:	59.02
#[ B prep A ] = 923 |	Acc:	92.09
#[ A prep B ] = 32 |	Acc:	31.25
#[ relative clause ] = 447 |	Acc:	82.10
#[ A B ] = 463 |	Acc:	75.59
#total = 1926 |	Acc:	83.748702

#[ swapped ] = 1370 |	Acc:	97.08
#[ ordered ] = 556 |	Acc:	73.56
#total = 1926 |	Acc:	90.290758

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	6	1	0	4	0	
AB	0	78	1	8	8	
AprepB	0	0	2	0	0	
BprepA	9	27	5	187	33	
relc	0	9	0	30	70	
----------------------------------------------------
total	15	115	8	229	111	
====================================================

#[ A 's B ] = 15 |	Acc:	40.00
#[ B prep A ] = 229 |	Acc:	81.66
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	63.06
#[ A B ] = 115 |	Acc:	67.83
#total = 478 |	Acc:	71.757322

#[ swapped ] = 340 |	Acc:	94.12
#[ ordered ] = 138 |	Acc:	63.77
#total = 478 |	Acc:	85.355649

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	7	1	0	4	0	
AB	1	78	3	13	1	
BprepA	7	26	3	193	26	
relc	0	10	2	19	84	
----------------------------------------------------
total	15	115	8	229	111	
====================================================

#[ A 's B ] = 15 |	Acc:	46.67
#[ B prep A ] = 229 |	Acc:	84.28
#[ A prep B ] = 8 |	Acc:	0.00
#[ relative clause ] = 111 |	Acc:	75.68
#[ A B ] = 115 |	Acc:	67.83
#total = 478 |	Acc:	75.732218

#[ swapped ] = 340 |	Acc:	94.71
#[ ordered ] = 138 |	Acc:	65.22
#total = 478 |	Acc:	86.192469

Evaluate on Other set:
==================Confusion Matrix==================
->real	noB	other
A'sB	0	13	
AB	59	56	
AprepB	0	6	
BprepA	42	190	
relc	53	111	
----------------------------------------------------
total	154	376	
====================================================

#[ other ] = 376 |	Acc:	0.00
#[ no B ] = 154 |	Acc:	0.00
#total = 530 |	Acc:	0.000000

#[ other ] = 530 |	Acc:	0.00
#total = 530 |	Acc:	0.000000

