Overall label counter:
{A 's B=91.0, other=376.0, B prep A=1381.0, A prep B=48.0, relative clause=669.0, no B=154.0, A B=693.0}

Training set stats:
numDatums: 1926
numLabels: 5 [B prep A, relative clause, A B, A prep B, A 's B]
numFeatures Phi(X) types): 10163


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	61	0	0	1	0	
AB	0	462	0	0	1	
AprepB	0	0	32	0	0	
BprepA	0	1	0	922	3	
relc	0	0	0	0	443	
----------------------------------------------------
total	61	463	32	923	447	
====================================================

#[ A 's B ] = 61 |	Acc:	100.00
#[ B prep A ] = 923 |	Acc:	99.89
#[ A prep B ] = 32 |	Acc:	100.00
#[ relative clause ] = 447 |	Acc:	99.11
#[ A B ] = 463 |	Acc:	99.78
#total = 1926 |	Acc:	99.688474

#[ swapped ] = 1370 |	Acc:	99.85
#[ ordered ] = 556 |	Acc:	99.82
#total = 1926 |	Acc:	99.844237

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	3	2	0	5	0	
AB	1	80	0	8	5	
AprepB	0	0	2	0	0	
BprepA	11	23	6	194	30	
relc	0	10	0	22	76	
----------------------------------------------------
total	15	115	8	229	111	
====================================================

#[ A 's B ] = 15 |	Acc:	20.00
#[ B prep A ] = 229 |	Acc:	84.72
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	68.47
#[ A B ] = 115 |	Acc:	69.57
#total = 478 |	Acc:	74.267782

#[ swapped ] = 340 |	Acc:	94.71
#[ ordered ] = 138 |	Acc:	63.77
#total = 478 |	Acc:	85.774059

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	6	3	0	3	0	
AB	1	81	1	10	3	
AprepB	0	0	2	2	0	
BprepA	8	20	1	199	31	
relc	0	11	4	15	77	
----------------------------------------------------
total	15	115	8	229	111	
====================================================

#[ A 's B ] = 15 |	Acc:	40.00
#[ B prep A ] = 229 |	Acc:	86.90
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	69.37
#[ A B ] = 115 |	Acc:	70.43
#total = 478 |	Acc:	76.359833

#[ swapped ] = 340 |	Acc:	94.71
#[ ordered ] = 138 |	Acc:	68.12
#total = 478 |	Acc:	87.029289

Evaluate on Other set:
==================Confusion Matrix==================
->real	noB	other
A'sB	1	15	
AB	56	63	
AprepB	1	4	
BprepA	53	177	
relc	43	117	
----------------------------------------------------
total	154	376	
====================================================

#[ other ] = 376 |	Acc:	0.00
#[ no B ] = 154 |	Acc:	0.00
#total = 530 |	Acc:	0.000000

#[ other ] = 530 |	Acc:	0.00
#total = 530 |	Acc:	0.000000

