Overall label counter:
{A 's B=90.0, other=356.0, B prep A=1315.0, A prep B=47.0, relative clause=620.0, no B=135.0, A B=676.0, multi-DEs=173.0}

Training set stats:
numDatums: 1836
numLabels: 5 [B prep A, A B, relative clause, A 's B, A prep B]
numFeatures Phi(X) types): 547


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	26	9	0	15	0	
AB	3	309	6	21	15	
AprepB	1	1	9	0	1	
BprepA	28	106	15	786	90	
relc	2	27	3	55	308	
----------------------------------------------------
total	60	452	33	877	414	
====================================================

#[ A 's B ] = 60 |	Acc:	43.33
#[ B prep A ] = 877 |	Acc:	89.62
#[ A prep B ] = 33 |	Acc:	27.27
#[ relative clause ] = 414 |	Acc:	74.40
#[ A B ] = 452 |	Acc:	68.36
#total = 1836 |	Acc:	78.322440

#[ swapped ] = 1291 |	Acc:	95.97
#[ ordered ] = 545 |	Acc:	66.79
#total = 1836 |	Acc:	87.309368

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	7	3	0	2	0	
AB	0	76	2	16	7	
AprepB	0	1	0	0	1	
BprepA	8	18	5	184	29	
relc	0	14	0	17	66	
----------------------------------------------------
total	15	112	7	219	103	
====================================================

#[ A 's B ] = 15 |	Acc:	46.67
#[ B prep A ] = 219 |	Acc:	84.02
#[ A prep B ] = 7 |	Acc:	0.00
#[ relative clause ] = 103 |	Acc:	64.08
#[ A B ] = 112 |	Acc:	67.86
#total = 456 |	Acc:	73.026316

#[ swapped ] = 322 |	Acc:	91.93
#[ ordered ] = 134 |	Acc:	66.42
#total = 456 |	Acc:	84.429825

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	7	0	0	4	0	
AB	1	79	1	9	3	
AprepB	0	0	1	1	1	
BprepA	7	21	5	190	28	
relc	0	12	0	15	71	
----------------------------------------------------
total	15	112	7	219	103	
====================================================

#[ A 's B ] = 15 |	Acc:	46.67
#[ B prep A ] = 219 |	Acc:	86.76
#[ A prep B ] = 7 |	Acc:	14.29
#[ relative clause ] = 103 |	Acc:	68.93
#[ A B ] = 112 |	Acc:	70.54
#total = 456 |	Acc:	76.315789

#[ swapped ] = 322 |	Acc:	94.41
#[ ordered ] = 134 |	Acc:	66.42
#total = 456 |	Acc:	86.184211

Evaluate on Other set:
==================Confusion Matrix==================
->real	multi-DEs	noB	other
A'sB	0	0	14	
AB	18	50	50	
AprepB	0	0	5	
BprepA	85	50	186	
relc	70	35	101	
----------------------------------------------------
total	173	135	356	
====================================================

#[ other ] = 356 |	Acc:	0.00
#[ no B ] = 135 |	Acc:	0.00
#[ multi-DEs ] = 173 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

#[ other ] = 664 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

