Overall label counter:
{A 's B=91.0, other=376.0, B prep A=1381.0, A prep B=48.0, relative clause=669.0, no B=154.0, A B=693.0}

Training set stats:
numDatums: 1926
numLabels: 5 [B prep A, relative clause, A B, A prep B, A 's B]
numFeatures Phi(X) types): 9925


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	61	0	0	1	0	
AB	0	460	0	0	0	
AprepB	0	0	32	0	0	
BprepA	0	2	0	922	3	
relc	0	1	0	0	444	
----------------------------------------------------
total	61	463	32	923	447	
====================================================

#[ A 's B ] = 61 |	Acc:	100.00
#[ B prep A ] = 923 |	Acc:	99.89
#[ A prep B ] = 32 |	Acc:	100.00
#[ relative clause ] = 447 |	Acc:	99.33
#[ A B ] = 463 |	Acc:	99.35
#total = 1926 |	Acc:	99.636552

#[ swapped ] = 1370 |	Acc:	99.93
#[ ordered ] = 556 |	Acc:	99.46
#total = 1926 |	Acc:	99.792316

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	3	2	0	5	0	
AB	2	79	1	6	8	
AprepB	0	0	2	0	0	
BprepA	10	23	5	192	30	
relc	0	11	0	26	73	
----------------------------------------------------
total	15	115	8	229	111	
====================================================

#[ A 's B ] = 15 |	Acc:	20.00
#[ B prep A ] = 229 |	Acc:	83.84
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	65.77
#[ A B ] = 115 |	Acc:	68.70
#total = 478 |	Acc:	73.012552

#[ swapped ] = 340 |	Acc:	94.41
#[ ordered ] = 138 |	Acc:	64.49
#total = 478 |	Acc:	85.774059

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	6	2	0	3	0	
AB	1	82	2	12	4	
AprepB	0	0	2	1	0	
BprepA	8	20	1	200	32	
relc	0	11	3	13	75	
----------------------------------------------------
total	15	115	8	229	111	
====================================================

#[ A 's B ] = 15 |	Acc:	40.00
#[ B prep A ] = 229 |	Acc:	87.34
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	67.57
#[ A B ] = 115 |	Acc:	71.30
#total = 478 |	Acc:	76.359833

#[ swapped ] = 340 |	Acc:	94.12
#[ ordered ] = 138 |	Acc:	68.84
#total = 478 |	Acc:	86.820084

Evaluate on Other set:
==================Confusion Matrix==================
->real	noB	other
A'sB	2	14	
AB	56	57	
AprepB	1	3	
BprepA	55	183	
relc	40	119	
----------------------------------------------------
total	154	376	
====================================================

#[ other ] = 376 |	Acc:	0.00
#[ no B ] = 154 |	Acc:	0.00
#total = 530 |	Acc:	0.000000

#[ other ] = 530 |	Acc:	0.00
#total = 530 |	Acc:	0.000000

