Overall label counter:
{A 's B=90.0, other=356.0, B prep A=1315.0, A prep B=47.0, relative clause=620.0, no B=135.0, A B=676.0, multi-DEs=173.0}

Training set stats:
numDatums: 1836
numLabels: 5 [B prep A, A B, relative clause, A 's B, A prep B]
numFeatures Phi(X) types): 9401


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	59	0	0	1	0	
AB	0	450	0	0	0	
AprepB	0	0	33	0	0	
BprepA	1	2	0	876	1	
relc	0	0	0	0	413	
----------------------------------------------------
total	60	452	33	877	414	
====================================================

#[ A 's B ] = 60 |	Acc:	98.33
#[ B prep A ] = 877 |	Acc:	99.89
#[ A prep B ] = 33 |	Acc:	100.00
#[ relative clause ] = 414 |	Acc:	99.76
#[ A B ] = 452 |	Acc:	99.56
#total = 1836 |	Acc:	99.727669

#[ swapped ] = 1291 |	Acc:	99.92
#[ ordered ] = 545 |	Acc:	99.45
#total = 1836 |	Acc:	99.782135

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	6	1	0	4	1	
AB	2	88	3	12	9	
AprepB	0	0	2	0	0	
BprepA	7	13	2	187	22	
relc	0	10	0	16	71	
----------------------------------------------------
total	15	112	7	219	103	
====================================================

#[ A 's B ] = 15 |	Acc:	40.00
#[ B prep A ] = 219 |	Acc:	85.39
#[ A prep B ] = 7 |	Acc:	28.57
#[ relative clause ] = 103 |	Acc:	68.93
#[ A B ] = 112 |	Acc:	78.57
#total = 456 |	Acc:	77.631579

#[ swapped ] = 322 |	Acc:	91.93
#[ ordered ] = 134 |	Acc:	76.12
#total = 456 |	Acc:	87.280702

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	6	0	0	3	0	
AB	2	82	2	8	4	
AprepB	0	0	1	0	1	
BprepA	7	21	4	189	22	
relc	0	9	0	19	76	
----------------------------------------------------
total	15	112	7	219	103	
====================================================

#[ A 's B ] = 15 |	Acc:	40.00
#[ B prep A ] = 219 |	Acc:	86.30
#[ A prep B ] = 7 |	Acc:	14.29
#[ relative clause ] = 103 |	Acc:	73.79
#[ A B ] = 112 |	Acc:	73.21
#total = 456 |	Acc:	77.631579

#[ swapped ] = 322 |	Acc:	95.03
#[ ordered ] = 134 |	Acc:	69.40
#total = 456 |	Acc:	87.500000

Evaluate on Other set:
==================Confusion Matrix==================
->real	multi-DEs	noB	other
A'sB	1	0	17	
AB	18	40	59	
AprepB	0	1	2	
BprepA	94	51	176	
relc	60	43	102	
----------------------------------------------------
total	173	135	356	
====================================================

#[ other ] = 356 |	Acc:	0.00
#[ no B ] = 135 |	Acc:	0.00
#[ multi-DEs ] = 173 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

#[ other ] = 664 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

