Overall label counter:
{A 's B=91.0, other=376.0, B prep A=1381.0, A prep B=48.0, relative clause=669.0, no B=154.0, A B=693.0}

Training set stats:
numDatums: 2028
numLabels: 6 [B prep A, A B, relative clause, no B, A prep B, A 's B]
numFeatures Phi(X) types): 10493


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	60	0	0	1	0	0	
AB	0	460	0	0	0	0	
AprepB	0	0	32	0	0	0	
BprepA	1	3	0	920	0	2	
noB	0	0	0	0	104	0	
relc	0	0	0	0	0	445	
----------------------------------------------------
total	61	463	32	921	104	447	
====================================================

#[ A 's B ] = 61 |	Acc:	98.36
#[ B prep A ] = 921 |	Acc:	99.89
#[ A prep B ] = 32 |	Acc:	100.00
#[ relative clause ] = 447 |	Acc:	99.55
#[ no B ] = 104 |	Acc:	100.00
#[ A B ] = 463 |	Acc:	99.35
#total = 2028 |	Acc:	99.654832

#[ swapped ] = 1368 |	Acc:	99.93
#[ ordered ] = 660 |	Acc:	99.39
#total = 2028 |	Acc:	99.753452

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	7	0	0	2	0	0	
AB	1	77	1	11	2	5	
AprepB	0	1	1	2	0	1	
BprepA	7	26	4	195	0	31	
noB	0	1	0	2	21	1	
relc	0	10	2	18	2	73	
----------------------------------------------------
total	15	115	8	230	25	111	
====================================================

#[ A 's B ] = 15 |	Acc:	46.67
#[ B prep A ] = 230 |	Acc:	84.78
#[ A prep B ] = 8 |	Acc:	12.50
#[ relative clause ] = 111 |	Acc:	65.77
#[ no B ] = 25 |	Acc:	84.00
#[ A B ] = 115 |	Acc:	66.96
#total = 504 |	Acc:	74.206349

#[ swapped ] = 341 |	Acc:	92.96
#[ ordered ] = 163 |	Acc:	68.71
#total = 504 |	Acc:	85.119048

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	3	3	0	2	0	0	
AB	3	75	2	13	0	9	
AprepB	0	0	2	2	0	0	
BprepA	9	25	4	193	1	39	
noB	0	0	0	1	23	0	
relc	0	12	0	19	1	63	
----------------------------------------------------
total	15	115	8	230	25	111	
====================================================

#[ A 's B ] = 15 |	Acc:	20.00
#[ B prep A ] = 230 |	Acc:	83.91
#[ A prep B ] = 8 |	Acc:	25.00
#[ relative clause ] = 111 |	Acc:	56.76
#[ no B ] = 25 |	Acc:	92.00
#[ A B ] = 115 |	Acc:	65.22
#total = 504 |	Acc:	71.230159

#[ swapped ] = 341 |	Acc:	92.08
#[ ordered ] = 163 |	Acc:	68.10
#total = 504 |	Acc:	84.325397

Evaluate on Other set:
==================Confusion Matrix==================
->real	other
A'sB	14	
AB	52	
AprepB	5	
BprepA	182	
noB	2	
relc	121	
----------------------------------------------------
total	376	
====================================================

#[ other ] = 376 |	Acc:	0.00
#total = 376 |	Acc:	0.000000

#[ other ] = 376 |	Acc:	0.00
#total = 376 |	Acc:	0.000000

