Overall label counter:
{A 's B=91.0, other=376.0, B prep A=1381.0, A prep B=48.0, relative clause=669.0, no B=154.0, A B=693.0}

Training set stats:
numDatums: 2028
numLabels: 6 [B prep A, relative clause, A B, no B, A prep B, A 's B]
numFeatures Phi(X) types): 943


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	35	4	0	7	0	0	
AB	3	348	5	17	1	13	
AprepB	0	1	13	2	0	0	
BprepA	23	73	10	848	1	71	
noB	0	3	0	1	102	1	
relc	0	34	4	46	0	362	
----------------------------------------------------
total	61	463	32	921	104	447	
====================================================

#[ A 's B ] = 61 |	Acc:	57.38
#[ B prep A ] = 921 |	Acc:	92.07
#[ A prep B ] = 32 |	Acc:	40.63
#[ relative clause ] = 447 |	Acc:	80.98
#[ no B ] = 104 |	Acc:	98.08
#[ A B ] = 463 |	Acc:	75.16
#total = 2028 |	Acc:	84.220907

#[ swapped ] = 1368 |	Acc:	97.00
#[ ordered ] = 660 |	Acc:	78.03
#total = 2028 |	Acc:	90.828402

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	7	1	0	3	0	0	
AB	0	75	0	9	3	8	
AprepB	0	0	1	2	0	1	
BprepA	8	26	5	186	1	37	
noB	0	1	0	4	21	0	
relc	0	12	2	26	0	65	
----------------------------------------------------
total	15	115	8	230	25	111	
====================================================

#[ A 's B ] = 15 |	Acc:	46.67
#[ B prep A ] = 230 |	Acc:	80.87
#[ A prep B ] = 8 |	Acc:	12.50
#[ relative clause ] = 111 |	Acc:	58.56
#[ no B ] = 25 |	Acc:	84.00
#[ A B ] = 115 |	Acc:	65.22
#total = 504 |	Acc:	70.436508

#[ swapped ] = 341 |	Acc:	92.08
#[ ordered ] = 163 |	Acc:	66.87
#total = 504 |	Acc:	83.928571

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	3	2	0	5	0	0	
AB	3	75	2	12	1	5	
AprepB	0	1	0	1	0	0	
BprepA	8	24	6	184	0	36	
noB	1	1	0	0	23	2	
relc	0	12	0	28	1	68	
----------------------------------------------------
total	15	115	8	230	25	111	
====================================================

#[ A 's B ] = 15 |	Acc:	20.00
#[ B prep A ] = 230 |	Acc:	80.00
#[ A prep B ] = 8 |	Acc:	0.00
#[ relative clause ] = 111 |	Acc:	61.26
#[ no B ] = 25 |	Acc:	92.00
#[ A B ] = 115 |	Acc:	65.22
#total = 504 |	Acc:	70.039683

#[ swapped ] = 341 |	Acc:	92.67
#[ ordered ] = 163 |	Acc:	68.71
#total = 504 |	Acc:	84.920635

Evaluate on Other set:
==================Confusion Matrix==================
->real	other
A'sB	16	
AB	56	
AprepB	5	
BprepA	182	
noB	2	
relc	115	
----------------------------------------------------
total	376	
====================================================

#[ other ] = 376 |	Acc:	0.00
#total = 376 |	Acc:	0.000000

#[ other ] = 376 |	Acc:	0.00
#total = 376 |	Acc:	0.000000

