#splits=6
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	2235	0	0	60	0	
AB	0	17205	0	14	25	
AprepB	0	0	1200	0	0	
BprepA	40	110	0	34450	60	
relc	0	10	0	1	16640	
----------------------------------------------------
total	2275	17325	1200	34525	16725	
====================================================

#[ A 's B ] = 2275 |	Acc:	98.24
#[ B prep A ] = 34525 |	Acc:	99.78
#[ relative clause ] = 16725 |	Acc:	99.49
#[ A prep B ] = 1200 |	Acc:	100.00
#[ A B ] = 17325 |	Acc:	99.31
#total = 72050 |	Acc:	99.555864

#[ swapped ] = 51250 |	Acc:	99.81
#[ ordered ] = 20800 |	Acc:	99.23
#total = 72050 |	Acc:	99.640527

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	157	33	0	111	0	
AB	45	2484	61	262	204	
AprepB	0	11	47	26	13	
BprepA	251	672	98	5870	852	
relc	2	265	34	636	2276	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	34.51
#[ B prep A ] = 6905 |	Acc:	85.01
#[ relative clause ] = 3345 |	Acc:	68.04
#[ A prep B ] = 240 |	Acc:	19.58
#[ A B ] = 3465 |	Acc:	71.69
#total = 14410 |	Acc:	75.183900

#[ swapped ] = 10250 |	Acc:	93.99
#[ ordered ] = 4160 |	Acc:	68.22
#total = 14410 |	Acc:	86.551006

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	2235	0	0	60	0	0	
AB	1	17205	0	15	3	25	
AprepB	0	0	1200	0	0	0	
BprepA	39	110	0	34449	0	60	
noB	0	0	0	0	3847	0	
relc	0	10	0	1	0	16640	
----------------------------------------------------
total	2275	17325	1200	34525	3850	16725	
====================================================

#[ A 's B ] = 2275 |	Acc:	98.24
#[ B prep A ] = 34525 |	Acc:	99.78
#[ relative clause ] = 16725 |	Acc:	99.49
#[ A prep B ] = 1200 |	Acc:	100.00
#[ no B ] = 3850 |	Acc:	99.92
#[ A B ] = 17325 |	Acc:	99.31
#total = 75900 |	Acc:	99.573123

#[ swapped ] = 51250 |	Acc:	99.80
#[ ordered ] = 24650 |	Acc:	99.35
#total = 75900 |	Acc:	99.658762

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	159	34	0	113	0	0	
AB	44	2468	61	257	22	201	
AprepB	0	10	47	26	0	14	
BprepA	245	662	97	5822	31	845	
noB	5	28	1	51	707	15	
relc	2	263	34	636	10	2270	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	34.95
#[ B prep A ] = 6905 |	Acc:	84.32
#[ relative clause ] = 3345 |	Acc:	67.86
#[ A prep B ] = 240 |	Acc:	19.58
#[ A B ] = 3465 |	Acc:	71.23
#[ no B ] = 770 |	Acc:	91.82
#total = 15180 |	Acc:	75.579710

#[ swapped ] = 10250 |	Acc:	93.40
#[ ordered ] = 4930 |	Acc:	72.74
#total = 15180 |	Acc:	86.686430

