#splits=6
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	2228	0	0	56	0	
AB	1	17192	2	35	24	
AprepB	0	0	1198	0	0	
BprepA	46	123	0	34434	63	
relc	0	10	0	0	16638	
----------------------------------------------------
total	2275	17325	1200	34525	16725	
====================================================

#[ A 's B ] = 2275 |	Acc:	97.93
#[ B prep A ] = 34525 |	Acc:	99.74
#[ relative clause ] = 16725 |	Acc:	99.48
#[ A prep B ] = 1200 |	Acc:	99.83
#[ A B ] = 17325 |	Acc:	99.23
#total = 72050 |	Acc:	99.500347

#[ swapped ] = 51250 |	Acc:	99.78
#[ ordered ] = 20800 |	Acc:	99.14
#total = 72050 |	Acc:	99.591950

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	153	36	0	108	0	
AB	47	2460	75	276	226	
AprepB	0	14	46	30	12	
BprepA	254	684	94	5850	865	
relc	1	271	25	641	2242	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	33.63
#[ B prep A ] = 6905 |	Acc:	84.72
#[ relative clause ] = 3345 |	Acc:	67.03
#[ A prep B ] = 240 |	Acc:	19.17
#[ A B ] = 3465 |	Acc:	71.00
#total = 14410 |	Acc:	74.607911

#[ swapped ] = 10250 |	Acc:	93.64
#[ ordered ] = 4160 |	Acc:	68.05
#total = 14410 |	Acc:	86.252602

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	2225	0	0	58	0	0	
AB	1	17189	2	33	0	23	
AprepB	0	0	1198	0	0	0	
BprepA	49	125	0	34433	0	63	
noB	0	0	0	0	3850	0	
relc	0	11	0	1	0	16639	
----------------------------------------------------
total	2275	17325	1200	34525	3850	16725	
====================================================

#[ A 's B ] = 2275 |	Acc:	97.80
#[ B prep A ] = 34525 |	Acc:	99.73
#[ relative clause ] = 16725 |	Acc:	99.49
#[ A prep B ] = 1200 |	Acc:	99.83
#[ A B ] = 17325 |	Acc:	99.22
#[ no B ] = 3850 |	Acc:	100.00
#total = 75900 |	Acc:	99.517787

#[ swapped ] = 51250 |	Acc:	99.78
#[ ordered ] = 24650 |	Acc:	99.25
#total = 75900 |	Acc:	99.606061

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	153	34	0	107	0	0	
AB	47	2445	73	261	27	227	
AprepB	0	12	46	30	0	10	
BprepA	249	675	92	5807	30	854	
noB	5	29	2	53	707	15	
relc	1	270	27	647	6	2239	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	33.63
#[ B prep A ] = 6905 |	Acc:	84.10
#[ relative clause ] = 3345 |	Acc:	66.94
#[ A prep B ] = 240 |	Acc:	19.17
#[ A B ] = 3465 |	Acc:	70.56
#[ no B ] = 770 |	Acc:	91.82
#total = 15180 |	Acc:	75.079051

#[ swapped ] = 10250 |	Acc:	93.14
#[ ordered ] = 4930 |	Acc:	72.62
#total = 15180 |	Acc:	86.475626

