#splits=10
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
AB	0	17	0	13	3	
BprepA	3825	14878	1575	45707	4587	
relc	270	16290	585	16425	25515	
----------------------------------------------------
total	4095	31185	2160	62145	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	0.00
#[ B prep A ] = 62145 |	Acc:	73.55
#[ relative clause ] = 30105 |	Acc:	84.75
#[ A prep B ] = 2160 |	Acc:	0.00
#[ A B ] = 31185 |	Acc:	0.05
#total = 129690 |	Acc:	54.930218

#[ swapped ] = 92250 |	Acc:	99.98
#[ ordered ] = 37440 |	Acc:	0.05
#total = 129690 |	Acc:	71.131930

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	0	0	0	0	5	
AB	0	1	0	8	0	
BprepA	425	1654	175	5072	510	
relc	30	1810	65	1825	2830	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	0.00
#[ B prep A ] = 6905 |	Acc:	73.45
#[ relative clause ] = 3345 |	Acc:	84.60
#[ A prep B ] = 240 |	Acc:	0.00
#[ A B ] = 3465 |	Acc:	0.03
#total = 14410 |	Acc:	54.843858

#[ swapped ] = 10250 |	Acc:	99.87
#[ ordered ] = 4160 |	Acc:	0.02
#total = 14410 |	Acc:	71.047883

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
AB	0	17	0	13	11	3	
BprepA	3825	14878	1575	45707	394	4587	
noB	0	0	0	0	225	45	
relc	270	16290	585	16425	6300	25470	
----------------------------------------------------
total	4095	31185	2160	62145	6930	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	0.00
#[ B prep A ] = 62145 |	Acc:	73.55
#[ relative clause ] = 30105 |	Acc:	84.60
#[ A prep B ] = 2160 |	Acc:	0.00
#[ A B ] = 31185 |	Acc:	0.05
#[ no B ] = 6930 |	Acc:	3.25
#total = 136620 |	Acc:	52.275655

#[ swapped ] = 92250 |	Acc:	99.93
#[ ordered ] = 44370 |	Acc:	0.57
#total = 136620 |	Acc:	67.663592

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
AB	0	1	0	8	1	0	
BprepA	425	1654	175	5072	44	510	
noB	0	0	0	0	25	5	
relc	30	1810	65	1825	700	2830	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	0.00
#[ B prep A ] = 6905 |	Acc:	73.45
#[ relative clause ] = 3345 |	Acc:	84.60
#[ A prep B ] = 240 |	Acc:	0.00
#[ A B ] = 3465 |	Acc:	0.03
#[ no B ] = 770 |	Acc:	3.25
#total = 15180 |	Acc:	52.226614

#[ swapped ] = 10250 |	Acc:	99.87
#[ ordered ] = 4930 |	Acc:	0.55
#total = 15180 |	Acc:	67.615283

