#splits=6
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	2227	0	0	57	0	
AB	3	17180	0	29	25	
AprepB	0	0	1200	0	0	
BprepA	45	135	0	34437	63	
relc	0	10	0	2	16637	
----------------------------------------------------
total	2275	17325	1200	34525	16725	
====================================================

#[ A 's B ] = 2275 |	Acc:	97.89
#[ B prep A ] = 34525 |	Acc:	99.75
#[ relative clause ] = 16725 |	Acc:	99.47
#[ A prep B ] = 1200 |	Acc:	100.00
#[ A B ] = 17325 |	Acc:	99.16
#total = 72050 |	Acc:	99.487856

#[ swapped ] = 51250 |	Acc:	99.78
#[ ordered ] = 20800 |	Acc:	99.09
#total = 72050 |	Acc:	99.582235

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	160	37	0	106	0	
AB	50	2481	73	247	210	
AprepB	0	17	53	27	14	
BprepA	243	670	88	5885	875	
relc	2	260	26	640	2246	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	35.16
#[ B prep A ] = 6905 |	Acc:	85.23
#[ relative clause ] = 3345 |	Acc:	67.14
#[ A prep B ] = 240 |	Acc:	22.08
#[ A B ] = 3465 |	Acc:	71.60
#total = 14410 |	Acc:	75.121443

#[ swapped ] = 10250 |	Acc:	94.11
#[ ordered ] = 4160 |	Acc:	69.01
#total = 14410 |	Acc:	86.863289

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	2224	0	0	57	0	0	
AB	3	17180	0	30	6	25	
AprepB	0	0	1200	0	0	0	
BprepA	48	134	0	34437	0	63	
noB	0	1	0	0	3844	0	
relc	0	10	0	1	0	16637	
----------------------------------------------------
total	2275	17325	1200	34525	3850	16725	
====================================================

#[ A 's B ] = 2275 |	Acc:	97.76
#[ B prep A ] = 34525 |	Acc:	99.75
#[ relative clause ] = 16725 |	Acc:	99.47
#[ A prep B ] = 1200 |	Acc:	100.00
#[ no B ] = 3850 |	Acc:	99.84
#[ A B ] = 17325 |	Acc:	99.16
#total = 75900 |	Acc:	99.501976

#[ swapped ] = 51250 |	Acc:	99.78
#[ ordered ] = 24650 |	Acc:	99.22
#total = 75900 |	Acc:	99.599473

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	161	35	0	102	0	0	
AB	49	2466	72	245	25	209	
AprepB	0	18	51	25	0	13	
BprepA	238	659	85	5834	35	872	
noB	5	27	5	56	703	15	
relc	2	260	27	643	7	2236	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	35.38
#[ B prep A ] = 6905 |	Acc:	84.49
#[ relative clause ] = 3345 |	Acc:	66.85
#[ A prep B ] = 240 |	Acc:	21.25
#[ A B ] = 3465 |	Acc:	71.17
#[ no B ] = 770 |	Acc:	91.30
#total = 15180 |	Acc:	75.434783

#[ swapped ] = 10250 |	Acc:	93.51
#[ ordered ] = 4930 |	Acc:	73.37
#total = 15180 |	Acc:	86.969697

