#splits=6
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	1265	100	0	162	0	
AB	100	13095	169	646	630	
AprepB	2	26	444	96	50	
BprepA	894	2907	478	31725	2638	
relc	14	1197	109	1896	13407	
----------------------------------------------------
total	2275	17325	1200	34525	16725	
====================================================

#[ A 's B ] = 2275 |	Acc:	55.60
#[ B prep A ] = 34525 |	Acc:	91.89
#[ relative clause ] = 16725 |	Acc:	80.16
#[ A prep B ] = 1200 |	Acc:	37.00
#[ A B ] = 17325 |	Acc:	75.58
#total = 72050 |	Acc:	83.186676

#[ swapped ] = 51250 |	Acc:	96.91
#[ ordered ] = 20800 |	Acc:	73.08
#total = 72050 |	Acc:	90.030534

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	174	28	0	86	3	
AB	32	2304	47	230	213	
AprepB	0	8	41	40	18	
BprepA	244	775	126	5803	933	
relc	5	350	26	746	2178	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	38.24
#[ B prep A ] = 6905 |	Acc:	84.04
#[ relative clause ] = 3345 |	Acc:	65.11
#[ A prep B ] = 240 |	Acc:	17.08
#[ A B ] = 3465 |	Acc:	66.49
#total = 14410 |	Acc:	72.866065

#[ swapped ] = 10250 |	Acc:	94.24
#[ ordered ] = 4160 |	Acc:	63.32
#total = 14410 |	Acc:	85.315753

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	1255	100	0	162	0	0	
AB	99	13029	169	642	45	615	
AprepB	4	24	442	94	0	50	
BprepA	877	2909	478	31656	27	2641	
noB	25	75	0	62	3778	51	
relc	15	1188	111	1909	0	13368	
----------------------------------------------------
total	2275	17325	1200	34525	3850	16725	
====================================================

#[ A 's B ] = 2275 |	Acc:	55.16
#[ B prep A ] = 34525 |	Acc:	91.69
#[ relative clause ] = 16725 |	Acc:	79.93
#[ A prep B ] = 1200 |	Acc:	36.83
#[ A B ] = 17325 |	Acc:	75.20
#[ no B ] = 3850 |	Acc:	98.13
#total = 75900 |	Acc:	83.699605

#[ swapped ] = 51250 |	Acc:	96.73
#[ ordered ] = 24650 |	Acc:	77.26
#total = 75900 |	Acc:	90.407115

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	174	29	0	85	0	3	
AB	33	2282	48	231	36	211	
AprepB	0	9	40	37	2	18	
BprepA	238	760	122	5763	17	929	
noB	5	43	4	48	705	15	
relc	5	342	26	741	10	2169	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	38.24
#[ B prep A ] = 6905 |	Acc:	83.46
#[ relative clause ] = 3345 |	Acc:	64.84
#[ A prep B ] = 240 |	Acc:	16.67
#[ A B ] = 3465 |	Acc:	65.86
#[ no B ] = 770 |	Acc:	91.56
#total = 15180 |	Acc:	73.339921

#[ swapped ] = 10250 |	Acc:	93.68
#[ ordered ] = 4930 |	Acc:	69.17
#total = 15180 |	Acc:	85.718050

