#splits=6
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	2202	3	0	59	0	
AB	5	17162	12	47	23	
AprepB	0	0	1188	0	0	
BprepA	68	154	0	34404	90	
relc	0	6	0	15	16612	
----------------------------------------------------
total	2275	17325	1200	34525	16725	
====================================================

#[ A 's B ] = 2275 |	Acc:	96.79
#[ B prep A ] = 34525 |	Acc:	99.65
#[ relative clause ] = 16725 |	Acc:	99.32
#[ A prep B ] = 1200 |	Acc:	99.00
#[ A B ] = 17325 |	Acc:	99.06
#total = 72050 |	Acc:	99.331020

#[ swapped ] = 51250 |	Acc:	99.75
#[ ordered ] = 20800 |	Acc:	98.90
#total = 72050 |	Acc:	99.504511

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	157	38	0	110	0	
AB	44	2456	67	234	233	
AprepB	0	18	51	23	10	
BprepA	253	672	95	5894	871	
relc	1	281	27	644	2231	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	34.51
#[ B prep A ] = 6905 |	Acc:	85.36
#[ relative clause ] = 3345 |	Acc:	66.70
#[ A prep B ] = 240 |	Acc:	21.25
#[ A B ] = 3465 |	Acc:	70.88
#total = 14410 |	Acc:	74.871617

#[ swapped ] = 10250 |	Acc:	94.05
#[ ordered ] = 4160 |	Acc:	68.05
#total = 14410 |	Acc:	86.544067

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	2199	3	0	59	0	0	
AB	5	17161	13	50	17	24	
AprepB	0	0	1187	0	0	0	
BprepA	71	152	0	34401	0	90	
noB	0	4	0	0	3833	0	
relc	0	5	0	15	0	16611	
----------------------------------------------------
total	2275	17325	1200	34525	3850	16725	
====================================================

#[ A 's B ] = 2275 |	Acc:	96.66
#[ B prep A ] = 34525 |	Acc:	99.64
#[ relative clause ] = 16725 |	Acc:	99.32
#[ A prep B ] = 1200 |	Acc:	98.92
#[ A B ] = 17325 |	Acc:	99.05
#[ no B ] = 3850 |	Acc:	99.56
#total = 75900 |	Acc:	99.330698

#[ swapped ] = 51250 |	Acc:	99.74
#[ ordered ] = 24650 |	Acc:	99.08
#total = 75900 |	Acc:	99.524374

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	156	37	0	108	0	0	
AB	44	2444	65	234	25	233	
AprepB	0	20	51	23	0	8	
BprepA	249	653	91	5842	38	867	
noB	5	30	4	59	699	15	
relc	1	281	29	639	8	2222	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	34.29
#[ B prep A ] = 6905 |	Acc:	84.61
#[ relative clause ] = 3345 |	Acc:	66.43
#[ A prep B ] = 240 |	Acc:	21.25
#[ A B ] = 3465 |	Acc:	70.53
#[ no B ] = 770 |	Acc:	90.78
#total = 15180 |	Acc:	75.191041

#[ swapped ] = 10250 |	Acc:	93.37
#[ ordered ] = 4930 |	Acc:	72.62
#total = 15180 |	Acc:	86.627141

