#splits=10
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	3987	0	0	108	0	
AB	3	30889	0	68	45	
AprepB	0	0	2160	0	0	
BprepA	105	267	0	61968	125	
relc	0	29	0	1	29935	
----------------------------------------------------
total	4095	31185	2160	62145	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	97.36
#[ B prep A ] = 62145 |	Acc:	99.72
#[ relative clause ] = 30105 |	Acc:	99.44
#[ A prep B ] = 2160 |	Acc:	100.00
#[ A B ] = 31185 |	Acc:	99.05
#total = 129690 |	Acc:	99.420927

#[ swapped ] = 92250 |	Acc:	99.76
#[ ordered ] = 37440 |	Acc:	98.93
#total = 129690 |	Acc:	99.520395

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	153	39	0	119	1	
AB	45	2477	72	241	216	
AprepB	0	14	50	27	11	
BprepA	257	675	91	5886	854	
relc	0	260	27	632	2263	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	33.63
#[ B prep A ] = 6905 |	Acc:	85.24
#[ relative clause ] = 3345 |	Acc:	67.65
#[ A prep B ] = 240 |	Acc:	20.83
#[ A B ] = 3465 |	Acc:	71.49
#total = 14410 |	Acc:	75.149202

#[ swapped ] = 10250 |	Acc:	94.00
#[ ordered ] = 4160 |	Acc:	68.51
#total = 14410 |	Acc:	86.641221

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	3982	0	0	108	0	0	
AB	3	30890	0	69	14	45	
AprepB	0	0	2160	0	0	0	
BprepA	110	267	0	61967	0	123	
noB	0	2	0	0	6916	0	
relc	0	26	0	1	0	29937	
----------------------------------------------------
total	4095	31185	2160	62145	6930	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	97.24
#[ B prep A ] = 62145 |	Acc:	99.71
#[ relative clause ] = 30105 |	Acc:	99.44
#[ A prep B ] = 2160 |	Acc:	100.00
#[ A B ] = 31185 |	Acc:	99.05
#[ no B ] = 6930 |	Acc:	99.80
#total = 136620 |	Acc:	99.437857

#[ swapped ] = 92250 |	Acc:	99.76
#[ ordered ] = 44370 |	Acc:	99.09
#total = 136620 |	Acc:	99.542527

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	155	38	0	118	0	1	
AB	45	2462	70	234	26	219	
AprepB	0	14	49	26	0	11	
BprepA	250	661	87	5828	33	851	
noB	5	26	5	55	706	15	
relc	0	264	29	644	5	2248	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	34.07
#[ B prep A ] = 6905 |	Acc:	84.40
#[ relative clause ] = 3345 |	Acc:	67.20
#[ A prep B ] = 240 |	Acc:	20.42
#[ A B ] = 3465 |	Acc:	71.05
#[ no B ] = 770 |	Acc:	91.69
#total = 15180 |	Acc:	75.415020

#[ swapped ] = 10250 |	Acc:	93.38
#[ ordered ] = 4930 |	Acc:	73.04
#total = 15180 |	Acc:	86.772069

