#splits=10
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
AB	90	17843	225	827	949	
BprepA	3735	7717	1395	45523	4406	
relc	270	5625	540	15795	24750	
----------------------------------------------------
total	4095	31185	2160	62145	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	0.00
#[ B prep A ] = 62145 |	Acc:	73.25
#[ relative clause ] = 30105 |	Acc:	82.21
#[ A prep B ] = 2160 |	Acc:	0.00
#[ A B ] = 31185 |	Acc:	57.22
#total = 129690 |	Acc:	67.943558

#[ swapped ] = 92250 |	Acc:	98.07
#[ ordered ] = 37440 |	Acc:	48.50
#total = 129690 |	Acc:	83.762819

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	0	0	0	0	5	
AB	10	1981	25	101	105	
BprepA	415	859	155	5049	490	
relc	30	625	60	1755	2745	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	0.00
#[ B prep A ] = 6905 |	Acc:	73.12
#[ relative clause ] = 3345 |	Acc:	82.06
#[ A prep B ] = 240 |	Acc:	0.00
#[ A B ] = 3465 |	Acc:	57.17
#total = 14410 |	Acc:	67.834837

#[ swapped ] = 10250 |	Acc:	97.94
#[ ordered ] = 4160 |	Acc:	48.46
#total = 14410 |	Acc:	83.657183

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
AB	90	17843	225	827	1227	949	
BprepA	3735	7717	1395	45523	303	4406	
noB	0	0	0	0	225	45	
relc	270	5625	540	15795	5175	24705	
----------------------------------------------------
total	4095	31185	2160	62145	6930	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	0.00
#[ B prep A ] = 62145 |	Acc:	73.25
#[ relative clause ] = 30105 |	Acc:	82.06
#[ A prep B ] = 2160 |	Acc:	0.00
#[ A B ] = 31185 |	Acc:	57.22
#[ no B ] = 6930 |	Acc:	3.25
#total = 136620 |	Acc:	64.628898

#[ swapped ] = 92250 |	Acc:	98.03
#[ ordered ] = 44370 |	Acc:	44.20
#total = 136620 |	Acc:	80.543844

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
AB	10	1981	25	101	139	105	
BprepA	415	859	155	5049	31	490	
noB	0	0	0	0	25	5	
relc	30	625	60	1755	575	2745	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	0.00
#[ B prep A ] = 6905 |	Acc:	73.12
#[ relative clause ] = 3345 |	Acc:	82.06
#[ A prep B ] = 240 |	Acc:	0.00
#[ A B ] = 3465 |	Acc:	57.17
#[ no B ] = 770 |	Acc:	3.25
#total = 15180 |	Acc:	64.558630

#[ swapped ] = 10250 |	Acc:	97.94
#[ ordered ] = 4930 |	Acc:	44.22
#total = 15180 |	Acc:	80.494071

