#splits=10
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	1942	534	0	847	0	
AB	165	22044	311	1408	1164	
AprepB	8	25	689	163	91	
BprepA	1916	6415	980	55865	6502	
relc	64	2167	180	3862	22348	
----------------------------------------------------
total	4095	31185	2160	62145	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	47.42
#[ B prep A ] = 62145 |	Acc:	89.89
#[ relative clause ] = 30105 |	Acc:	74.23
#[ A prep B ] = 2160 |	Acc:	31.90
#[ A B ] = 31185 |	Acc:	70.69
#total = 129690 |	Acc:	79.333796

#[ swapped ] = 92250 |	Acc:	96.02
#[ ordered ] = 37440 |	Acc:	68.69
#total = 129690 |	Acc:	88.129385

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	187	60	0	111	0	
AB	30	2244	43	242	182	
AprepB	1	11	27	36	14	
BprepA	227	807	143	5814	987	
relc	10	343	27	702	2162	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	41.10
#[ B prep A ] = 6905 |	Acc:	84.20
#[ relative clause ] = 3345 |	Acc:	64.63
#[ A prep B ] = 240 |	Acc:	11.25
#[ A B ] = 3465 |	Acc:	64.76
#total = 14410 |	Acc:	72.408050

#[ swapped ] = 10250 |	Acc:	94.29
#[ ordered ] = 4160 |	Acc:	62.57
#total = 14410 |	Acc:	85.135323

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	1936	534	0	847	0	0	
AB	171	21928	306	1402	86	1138	
AprepB	9	24	682	157	0	91	
BprepA	1872	6406	957	55673	121	6447	
noB	45	172	27	177	6701	91	
relc	62	2121	188	3889	22	22338	
----------------------------------------------------
total	4095	31185	2160	62145	6930	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	47.28
#[ B prep A ] = 62145 |	Acc:	89.59
#[ relative clause ] = 30105 |	Acc:	74.20
#[ A prep B ] = 2160 |	Acc:	31.57
#[ A B ] = 31185 |	Acc:	70.32
#[ no B ] = 6930 |	Acc:	96.70
#total = 136620 |	Acc:	79.972186

#[ swapped ] = 92250 |	Acc:	95.77
#[ ordered ] = 44370 |	Acc:	73.52
#total = 136620 |	Acc:	88.543405

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	187	60	0	112	0	0	
AB	31	2221	43	245	32	184	
AprepB	1	7	26	35	3	14	
BprepA	221	798	139	5753	21	980	
noB	5	45	4	55	704	15	
relc	10	334	28	705	10	2152	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	41.10
#[ B prep A ] = 6905 |	Acc:	83.32
#[ relative clause ] = 3345 |	Acc:	64.33
#[ A prep B ] = 240 |	Acc:	10.83
#[ A B ] = 3465 |	Acc:	64.10
#[ no B ] = 770 |	Acc:	91.43
#total = 15180 |	Acc:	72.747036

#[ swapped ] = 10250 |	Acc:	93.56
#[ ordered ] = 4930 |	Acc:	68.34
#total = 15180 |	Acc:	85.368906

