#splits=6
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
AB	50	9930	125	473	530	
BprepA	2075	4270	775	25277	2445	
relc	150	3125	300	8775	13750	
----------------------------------------------------
total	2275	17325	1200	34525	16725	
====================================================

#[ A 's B ] = 2275 |	Acc:	0.00
#[ B prep A ] = 34525 |	Acc:	73.21
#[ relative clause ] = 16725 |	Acc:	82.21
#[ A prep B ] = 1200 |	Acc:	0.00
#[ A B ] = 17325 |	Acc:	57.32
#total = 72050 |	Acc:	67.948647

#[ swapped ] = 51250 |	Acc:	98.04
#[ ordered ] = 20800 |	Acc:	48.58
#total = 72050 |	Acc:	83.764053

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	0	0	0	0	5	
AB	10	1980	25	102	105	
BprepA	415	860	155	5048	490	
relc	30	625	60	1755	2745	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	0.00
#[ B prep A ] = 6905 |	Acc:	73.11
#[ relative clause ] = 3345 |	Acc:	82.06
#[ A prep B ] = 240 |	Acc:	0.00
#[ A B ] = 3465 |	Acc:	57.14
#total = 14410 |	Acc:	67.820958

#[ swapped ] = 10250 |	Acc:	97.93
#[ ordered ] = 4160 |	Acc:	48.44
#total = 14410 |	Acc:	83.643303

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
AB	50	9930	125	473	694	530	
BprepA	2075	4270	775	25277	156	2445	
noB	0	0	0	0	125	25	
relc	150	3125	300	8775	2875	13725	
----------------------------------------------------
total	2275	17325	1200	34525	3850	16725	
====================================================

#[ A 's B ] = 2275 |	Acc:	0.00
#[ B prep A ] = 34525 |	Acc:	73.21
#[ relative clause ] = 16725 |	Acc:	82.06
#[ A prep B ] = 1200 |	Acc:	0.00
#[ A B ] = 17325 |	Acc:	57.32
#[ no B ] = 3850 |	Acc:	3.25
#total = 75900 |	Acc:	64.633729

#[ swapped ] = 51250 |	Acc:	97.99
#[ ordered ] = 24650 |	Acc:	44.32
#total = 75900 |	Acc:	80.561265

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
AB	10	1980	25	102	136	105	
BprepA	415	860	155	5048	34	490	
noB	0	0	0	0	25	5	
relc	30	625	60	1755	575	2745	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	0.00
#[ B prep A ] = 6905 |	Acc:	73.11
#[ relative clause ] = 3345 |	Acc:	82.06
#[ A prep B ] = 240 |	Acc:	0.00
#[ A B ] = 3465 |	Acc:	57.14
#[ no B ] = 770 |	Acc:	3.25
#total = 15180 |	Acc:	64.545455

#[ swapped ] = 10250 |	Acc:	97.93
#[ ordered ] = 4930 |	Acc:	44.14
#total = 15180 |	Acc:	80.461133

