#splits=6
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	2200	4	0	62	0	
AB	11	17192	8	33	24	
AprepB	0	0	1192	0	0	
BprepA	64	121	0	34417	85	
relc	0	8	0	13	16616	
----------------------------------------------------
total	2275	17325	1200	34525	16725	
====================================================

#[ A 's B ] = 2275 |	Acc:	96.70
#[ B prep A ] = 34525 |	Acc:	99.69
#[ relative clause ] = 16725 |	Acc:	99.35
#[ A prep B ] = 1200 |	Acc:	99.33
#[ A B ] = 17325 |	Acc:	99.23
#total = 72050 |	Acc:	99.399028

#[ swapped ] = 51250 |	Acc:	99.77
#[ ordered ] = 20800 |	Acc:	99.07
#total = 72050 |	Acc:	99.566967

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	160	34	0	106	0	
AB	46	2475	63	233	216	
AprepB	0	14	57	20	11	
BprepA	245	670	92	5895	874	
relc	4	272	28	651	2244	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	35.16
#[ B prep A ] = 6905 |	Acc:	85.37
#[ relative clause ] = 3345 |	Acc:	67.09
#[ A prep B ] = 240 |	Acc:	23.75
#[ A B ] = 3465 |	Acc:	71.43
#total = 14410 |	Acc:	75.163081

#[ swapped ] = 10250 |	Acc:	94.28
#[ ordered ] = 4160 |	Acc:	68.49
#total = 14410 |	Acc:	86.835531

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	2199	4	0	63	0	0	
AB	11	17179	7	35	19	24	
AprepB	0	0	1193	0	0	0	
BprepA	65	126	0	34417	0	88	
noB	0	8	0	0	3831	0	
relc	0	8	0	10	0	16613	
----------------------------------------------------
total	2275	17325	1200	34525	3850	16725	
====================================================

#[ A 's B ] = 2275 |	Acc:	96.66
#[ B prep A ] = 34525 |	Acc:	99.69
#[ relative clause ] = 16725 |	Acc:	99.33
#[ A prep B ] = 1200 |	Acc:	99.42
#[ A B ] = 17325 |	Acc:	99.16
#[ no B ] = 3850 |	Acc:	99.51
#total = 75900 |	Acc:	99.383399

#[ swapped ] = 51250 |	Acc:	99.76
#[ ordered ] = 24650 |	Acc:	99.19
#total = 75900 |	Acc:	99.577075

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	161	33	0	110	0	0	
AB	47	2459	62	231	21	212	
AprepB	0	13	58	19	1	11	
BprepA	238	661	89	5847	27	872	
noB	5	34	1	53	709	15	
relc	4	265	30	645	12	2235	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	35.38
#[ B prep A ] = 6905 |	Acc:	84.68
#[ relative clause ] = 3345 |	Acc:	66.82
#[ A prep B ] = 240 |	Acc:	24.17
#[ A B ] = 3465 |	Acc:	70.97
#[ no B ] = 770 |	Acc:	92.08
#total = 15180 |	Acc:	75.553360

#[ swapped ] = 10250 |	Acc:	93.65
#[ ordered ] = 4930 |	Acc:	73.10
#total = 15180 |	Acc:	86.976285

