#splits=10
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	2242	180	0	288	0	
AB	182	23453	312	1113	1105	
AprepB	6	41	798	177	90	
BprepA	1653	5328	865	57068	4861	
relc	12	2183	185	3499	24049	
----------------------------------------------------
total	4095	31185	2160	62145	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	54.75
#[ B prep A ] = 62145 |	Acc:	91.83
#[ relative clause ] = 30105 |	Acc:	79.88
#[ A prep B ] = 2160 |	Acc:	36.94
#[ A B ] = 31185 |	Acc:	75.21
#total = 129690 |	Acc:	82.974786

#[ swapped ] = 92250 |	Acc:	96.99
#[ ordered ] = 37440 |	Acc:	72.69
#total = 129690 |	Acc:	89.976868

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	178	25	0	82	5	
AB	30	2317	47	225	188	
AprepB	3	10	35	39	18	
BprepA	238	760	131	5781	927	
relc	6	353	27	778	2207	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	39.12
#[ B prep A ] = 6905 |	Acc:	83.72
#[ relative clause ] = 3345 |	Acc:	65.98
#[ A prep B ] = 240 |	Acc:	14.58
#[ A B ] = 3465 |	Acc:	66.87
#total = 14410 |	Acc:	72.990978

#[ swapped ] = 10250 |	Acc:	94.57
#[ ordered ] = 4160 |	Acc:	63.58
#total = 14410 |	Acc:	85.621096

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	2240	180	0	289	0	0	
AB	185	23361	311	1107	85	1084	
AprepB	6	43	803	170	0	90	
BprepA	1607	5327	857	56921	46	4853	
noB	45	138	2	125	6798	92	
relc	12	2136	187	3533	1	23986	
----------------------------------------------------
total	4095	31185	2160	62145	6930	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	54.70
#[ B prep A ] = 62145 |	Acc:	91.59
#[ relative clause ] = 30105 |	Acc:	79.67
#[ A prep B ] = 2160 |	Acc:	37.18
#[ A B ] = 31185 |	Acc:	74.91
#[ no B ] = 6930 |	Acc:	98.10
#total = 136620 |	Acc:	83.522910

#[ swapped ] = 92250 |	Acc:	96.79
#[ ordered ] = 44370 |	Acc:	77.07
#total = 136620 |	Acc:	90.389401

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	177	24	0	80	0	5	
AB	30	2300	47	220	32	185	
AprepB	3	8	36	36	2	15	
BprepA	235	742	124	5744	22	916	
noB	5	44	4	53	705	15	
relc	5	347	29	772	9	2209	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	38.90
#[ B prep A ] = 6905 |	Acc:	83.19
#[ relative clause ] = 3345 |	Acc:	66.04
#[ A prep B ] = 240 |	Acc:	15.00
#[ A B ] = 3465 |	Acc:	66.38
#[ no B ] = 770 |	Acc:	91.56
#total = 15180 |	Acc:	73.590250

#[ swapped ] = 10250 |	Acc:	94.06
#[ ordered ] = 4930 |	Acc:	69.31
#total = 15180 |	Acc:	86.021080

