#splits=6
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	2186	4	0	59	0	
AB	8	17148	10	38	20	
AprepB	0	0	1190	0	0	
BprepA	81	159	0	34418	94	
relc	0	14	0	10	16611	
----------------------------------------------------
total	2275	17325	1200	34525	16725	
====================================================

#[ A 's B ] = 2275 |	Acc:	96.09
#[ B prep A ] = 34525 |	Acc:	99.69
#[ relative clause ] = 16725 |	Acc:	99.32
#[ A prep B ] = 1200 |	Acc:	99.17
#[ A B ] = 17325 |	Acc:	98.98
#total = 72050 |	Acc:	99.310201

#[ swapped ] = 51250 |	Acc:	99.77
#[ ordered ] = 20800 |	Acc:	98.78
#total = 72050 |	Acc:	99.485080

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	149	28	0	88	0	
AB	44	2458	67	252	223	
AprepB	0	18	45	27	12	
BprepA	258	683	101	5899	879	
relc	4	278	27	639	2231	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	32.75
#[ B prep A ] = 6905 |	Acc:	85.43
#[ relative clause ] = 3345 |	Acc:	66.70
#[ A prep B ] = 240 |	Acc:	18.75
#[ A B ] = 3465 |	Acc:	70.94
#total = 14410 |	Acc:	74.823040

#[ swapped ] = 10250 |	Acc:	94.13
#[ ordered ] = 4160 |	Acc:	67.52
#total = 14410 |	Acc:	86.446912

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	2184	4	0	57	0	0	
AB	9	17141	11	39	21	20	
AprepB	0	0	1189	0	0	0	
BprepA	82	162	0	34420	0	97	
noB	0	4	0	0	3829	0	
relc	0	14	0	9	0	16608	
----------------------------------------------------
total	2275	17325	1200	34525	3850	16725	
====================================================

#[ A 's B ] = 2275 |	Acc:	96.00
#[ B prep A ] = 34525 |	Acc:	99.70
#[ relative clause ] = 16725 |	Acc:	99.30
#[ A prep B ] = 1200 |	Acc:	99.08
#[ A B ] = 17325 |	Acc:	98.94
#[ no B ] = 3850 |	Acc:	99.45
#total = 75900 |	Acc:	99.303030

#[ swapped ] = 51250 |	Acc:	99.77
#[ ordered ] = 24650 |	Acc:	98.95
#total = 75900 |	Acc:	99.507246

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	148	28	0	86	0	0	
AB	47	2436	67	251	25	218	
AprepB	0	17	47	24	0	12	
BprepA	252	670	95	5846	29	880	
noB	5	34	4	58	700	15	
relc	3	280	27	640	16	2220	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	32.53
#[ B prep A ] = 6905 |	Acc:	84.66
#[ relative clause ] = 3345 |	Acc:	66.37
#[ A prep B ] = 240 |	Acc:	19.58
#[ A B ] = 3465 |	Acc:	70.30
#[ no B ] = 770 |	Acc:	90.91
#total = 15180 |	Acc:	75.079051

#[ swapped ] = 10250 |	Acc:	93.52
#[ ordered ] = 4930 |	Acc:	72.17
#total = 15180 |	Acc:	86.587615

