#splits=10
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	3948	5	0	122	0	
AB	21	30805	2	85	44	
AprepB	0	0	2158	0	0	
BprepA	126	336	0	61915	155	
relc	0	39	0	23	29906	
----------------------------------------------------
total	4095	31185	2160	62145	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	96.41
#[ B prep A ] = 62145 |	Acc:	99.63
#[ relative clause ] = 30105 |	Acc:	99.34
#[ A prep B ] = 2160 |	Acc:	99.91
#[ A B ] = 31185 |	Acc:	98.78
#total = 129690 |	Acc:	99.261315

#[ swapped ] = 92250 |	Acc:	99.73
#[ ordered ] = 37440 |	Acc:	98.66
#total = 129690 |	Acc:	99.420156

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	155	43	0	103	0	
AB	49	2468	73	225	222	
AprepB	0	18	48	24	14	
BprepA	250	678	93	5922	834	
relc	1	258	26	631	2275	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	34.07
#[ B prep A ] = 6905 |	Acc:	85.76
#[ relative clause ] = 3345 |	Acc:	68.01
#[ A prep B ] = 240 |	Acc:	20.00
#[ A B ] = 3465 |	Acc:	71.23
#total = 14410 |	Acc:	75.419847

#[ swapped ] = 10250 |	Acc:	94.26
#[ ordered ] = 4160 |	Acc:	68.61
#total = 14410 |	Acc:	86.856350

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	3944	5	0	122	0	0	
AB	23	30796	2	79	40	44	
AprepB	0	0	2158	0	0	0	
BprepA	128	345	0	61920	0	154	
noB	0	0	0	0	6890	0	
relc	0	39	0	24	0	29907	
----------------------------------------------------
total	4095	31185	2160	62145	6930	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	96.31
#[ B prep A ] = 62145 |	Acc:	99.64
#[ relative clause ] = 30105 |	Acc:	99.34
#[ A prep B ] = 2160 |	Acc:	99.91
#[ A B ] = 31185 |	Acc:	98.75
#[ no B ] = 6930 |	Acc:	99.42
#total = 136620 |	Acc:	99.264383

#[ swapped ] = 92250 |	Acc:	99.73
#[ ordered ] = 44370 |	Acc:	98.85
#total = 136620 |	Acc:	99.445908

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	156	43	0	102	0	0	
AB	49	2459	70	217	25	216	
AprepB	0	18	48	25	0	14	
BprepA	244	655	90	5878	35	838	
noB	5	29	4	58	703	15	
relc	1	261	28	625	7	2262	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	34.29
#[ B prep A ] = 6905 |	Acc:	85.13
#[ relative clause ] = 3345 |	Acc:	67.62
#[ A prep B ] = 240 |	Acc:	20.00
#[ A B ] = 3465 |	Acc:	70.97
#[ no B ] = 770 |	Acc:	91.30
#total = 15180 |	Acc:	75.797101

#[ swapped ] = 10250 |	Acc:	93.69
#[ ordered ] = 4930 |	Acc:	73.20
#total = 15180 |	Acc:	87.035573

