#splits=6
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	2196	1	0	60	0	
AB	8	17160	14	36	22	
AprepB	0	0	1186	0	0	
BprepA	71	157	0	34420	97	
relc	0	7	0	9	16606	
----------------------------------------------------
total	2275	17325	1200	34525	16725	
====================================================

#[ A 's B ] = 2275 |	Acc:	96.53
#[ B prep A ] = 34525 |	Acc:	99.70
#[ relative clause ] = 16725 |	Acc:	99.29
#[ A prep B ] = 1200 |	Acc:	98.83
#[ A B ] = 17325 |	Acc:	99.05
#total = 72050 |	Acc:	99.331020

#[ swapped ] = 51250 |	Acc:	99.77
#[ ordered ] = 20800 |	Acc:	98.87
#total = 72050 |	Acc:	99.510062

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	152	38	0	95	0	
AB	45	2463	73	253	243	
AprepB	0	17	56	31	13	
BprepA	255	669	87	5896	873	
relc	3	278	24	630	2216	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	33.41
#[ B prep A ] = 6905 |	Acc:	85.39
#[ relative clause ] = 3345 |	Acc:	66.25
#[ A prep B ] = 240 |	Acc:	23.33
#[ A B ] = 3465 |	Acc:	71.08
#total = 14410 |	Acc:	74.829979

#[ swapped ] = 10250 |	Acc:	93.80
#[ ordered ] = 4160 |	Acc:	68.37
#total = 14410 |	Acc:	86.460791

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	2191	1	0	59	0	0	
AB	8	17154	15	36	20	22	
AprepB	0	0	1185	0	0	0	
BprepA	76	156	0	34420	0	96	
noB	0	7	0	0	3830	0	
relc	0	7	0	10	0	16607	
----------------------------------------------------
total	2275	17325	1200	34525	3850	16725	
====================================================

#[ A 's B ] = 2275 |	Acc:	96.31
#[ B prep A ] = 34525 |	Acc:	99.70
#[ relative clause ] = 16725 |	Acc:	99.29
#[ A prep B ] = 1200 |	Acc:	98.75
#[ A B ] = 17325 |	Acc:	99.01
#[ no B ] = 3850 |	Acc:	99.48
#total = 75900 |	Acc:	99.324111

#[ swapped ] = 51250 |	Acc:	99.77
#[ ordered ] = 24650 |	Acc:	99.03
#total = 75900 |	Acc:	99.530962

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	148	38	0	94	0	0	
AB	46	2443	71	247	26	238	
AprepB	0	17	55	29	1	13	
BprepA	253	660	86	5844	37	874	
noB	5	32	4	58	695	15	
relc	3	275	24	633	11	2205	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	32.53
#[ B prep A ] = 6905 |	Acc:	84.63
#[ relative clause ] = 3345 |	Acc:	65.92
#[ A prep B ] = 240 |	Acc:	22.92
#[ A B ] = 3465 |	Acc:	70.51
#[ no B ] = 770 |	Acc:	90.26
#total = 15180 |	Acc:	75.032938

#[ swapped ] = 10250 |	Acc:	93.23
#[ ordered ] = 4930 |	Acc:	72.64
#total = 15180 |	Acc:	86.541502

