#splits=10
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
AB	0	23	0	18	2	
BprepA	3825	14872	1575	45702	4588	
relc	270	16290	585	16425	25515	
----------------------------------------------------
total	4095	31185	2160	62145	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	0.00
#[ B prep A ] = 62145 |	Acc:	73.54
#[ relative clause ] = 30105 |	Acc:	84.75
#[ A prep B ] = 2160 |	Acc:	0.00
#[ A B ] = 31185 |	Acc:	0.07
#total = 129690 |	Acc:	54.930989

#[ swapped ] = 92250 |	Acc:	99.98
#[ ordered ] = 37440 |	Acc:	0.06
#total = 129690 |	Acc:	71.133472

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	0	0	0	0	5	
AB	0	1	0	10	2	
BprepA	425	1654	175	5070	508	
relc	30	1810	65	1825	2830	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	0.00
#[ B prep A ] = 6905 |	Acc:	73.43
#[ relative clause ] = 3345 |	Acc:	84.60
#[ A prep B ] = 240 |	Acc:	0.00
#[ A B ] = 3465 |	Acc:	0.03
#total = 14410 |	Acc:	54.829979

#[ swapped ] = 10250 |	Acc:	99.83
#[ ordered ] = 4160 |	Acc:	0.02
#total = 14410 |	Acc:	71.020125

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
AB	0	23	0	18	16	2	
BprepA	3825	14872	1575	45702	389	4588	
noB	0	0	0	0	225	45	
relc	270	16290	585	16425	6300	25470	
----------------------------------------------------
total	4095	31185	2160	62145	6930	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	0.00
#[ B prep A ] = 62145 |	Acc:	73.54
#[ relative clause ] = 30105 |	Acc:	84.60
#[ A prep B ] = 2160 |	Acc:	0.00
#[ A B ] = 31185 |	Acc:	0.07
#[ no B ] = 6930 |	Acc:	3.25
#total = 136620 |	Acc:	52.276387

#[ swapped ] = 92250 |	Acc:	99.93
#[ ordered ] = 44370 |	Acc:	0.59
#total = 136620 |	Acc:	67.668716

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
AB	0	1	0	10	0	2	
BprepA	425	1654	175	5070	45	508	
noB	0	0	0	0	25	5	
relc	30	1810	65	1825	700	2830	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	0.00
#[ B prep A ] = 6905 |	Acc:	73.43
#[ relative clause ] = 3345 |	Acc:	84.60
#[ A prep B ] = 240 |	Acc:	0.00
#[ A B ] = 3465 |	Acc:	0.03
#[ no B ] = 770 |	Acc:	3.25
#total = 15180 |	Acc:	52.213439

#[ swapped ] = 10250 |	Acc:	99.83
#[ ordered ] = 4930 |	Acc:	0.53
#total = 15180 |	Acc:	67.582345

