#splits=6
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
AB	0	12	0	10	2	
BprepA	2125	8263	875	25390	2548	
relc	150	9050	325	9125	14175	
----------------------------------------------------
total	2275	17325	1200	34525	16725	
====================================================

#[ A 's B ] = 2275 |	Acc:	0.00
#[ B prep A ] = 34525 |	Acc:	73.54
#[ relative clause ] = 16725 |	Acc:	84.75
#[ A prep B ] = 1200 |	Acc:	0.00
#[ A B ] = 17325 |	Acc:	0.07
#total = 72050 |	Acc:	54.929910

#[ swapped ] = 51250 |	Acc:	99.98
#[ ordered ] = 20800 |	Acc:	0.06
#total = 72050 |	Acc:	71.131159

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	0	0	0	0	5	
AB	0	0	0	4	0	
BprepA	425	1655	175	5076	510	
relc	30	1810	65	1825	2830	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	0.00
#[ B prep A ] = 6905 |	Acc:	73.51
#[ relative clause ] = 3345 |	Acc:	84.60
#[ A prep B ] = 240 |	Acc:	0.00
#[ A B ] = 3465 |	Acc:	0.00
#total = 14410 |	Acc:	54.864677

#[ swapped ] = 10250 |	Acc:	99.91
#[ ordered ] = 4160 |	Acc:	0.00
#total = 14410 |	Acc:	71.068702

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
AB	0	12	0	10	8	2	
BprepA	2125	8263	875	25390	217	2548	
noB	0	0	0	0	125	25	
relc	150	9050	325	9125	3500	14150	
----------------------------------------------------
total	2275	17325	1200	34525	3850	16725	
====================================================

#[ A 's B ] = 2275 |	Acc:	0.00
#[ B prep A ] = 34525 |	Acc:	73.54
#[ relative clause ] = 16725 |	Acc:	84.60
#[ A prep B ] = 1200 |	Acc:	0.00
#[ A B ] = 17325 |	Acc:	0.07
#[ no B ] = 3850 |	Acc:	3.25
#total = 75900 |	Acc:	52.275362

#[ swapped ] = 51250 |	Acc:	99.93
#[ ordered ] = 24650 |	Acc:	0.59
#total = 75900 |	Acc:	67.665349

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
AB	0	0	0	4	0	0	
BprepA	425	1655	175	5076	45	510	
noB	0	0	0	0	25	5	
relc	30	1810	65	1825	700	2830	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	0.00
#[ B prep A ] = 6905 |	Acc:	73.51
#[ relative clause ] = 3345 |	Acc:	84.60
#[ A prep B ] = 240 |	Acc:	0.00
#[ A B ] = 3465 |	Acc:	0.00
#[ no B ] = 770 |	Acc:	3.25
#total = 15180 |	Acc:	52.246377

#[ swapped ] = 10250 |	Acc:	99.91
#[ ordered ] = 4930 |	Acc:	0.51
#total = 15180 |	Acc:	67.628458

