#splits=6
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	2205	0	0	65	0	
AB	7	17152	10	37	21	
AprepB	0	0	1190	0	0	
BprepA	63	163	0	34409	90	
relc	0	10	0	14	16614	
----------------------------------------------------
total	2275	17325	1200	34525	16725	
====================================================

#[ A 's B ] = 2275 |	Acc:	96.92
#[ B prep A ] = 34525 |	Acc:	99.66
#[ relative clause ] = 16725 |	Acc:	99.34
#[ A prep B ] = 1200 |	Acc:	99.17
#[ A B ] = 17325 |	Acc:	99.00
#total = 72050 |	Acc:	99.333796

#[ swapped ] = 51250 |	Acc:	99.76
#[ ordered ] = 20800 |	Acc:	98.87
#total = 72050 |	Acc:	99.501735

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	158	38	0	106	0	
AB	49	2441	74	243	247	
AprepB	0	22	49	32	10	
BprepA	243	686	91	5870	875	
relc	5	278	26	654	2213	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	34.73
#[ B prep A ] = 6905 |	Acc:	85.01
#[ relative clause ] = 3345 |	Acc:	66.16
#[ A prep B ] = 240 |	Acc:	20.42
#[ A B ] = 3465 |	Acc:	70.45
#total = 14410 |	Acc:	74.469119

#[ swapped ] = 10250 |	Acc:	93.78
#[ ordered ] = 4160 |	Acc:	68.05
#total = 14410 |	Acc:	86.349757

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	2204	1	0	66	0	0	
AB	8	17139	13	37	22	21	
AprepB	0	0	1187	0	0	0	
BprepA	63	160	0	34408	0	90	
noB	0	15	0	0	3828	0	
relc	0	10	0	14	0	16614	
----------------------------------------------------
total	2275	17325	1200	34525	3850	16725	
====================================================

#[ A 's B ] = 2275 |	Acc:	96.88
#[ B prep A ] = 34525 |	Acc:	99.66
#[ relative clause ] = 16725 |	Acc:	99.34
#[ A prep B ] = 1200 |	Acc:	98.92
#[ A B ] = 17325 |	Acc:	98.93
#[ no B ] = 3850 |	Acc:	99.43
#total = 75900 |	Acc:	99.314888

#[ swapped ] = 51250 |	Acc:	99.76
#[ ordered ] = 24650 |	Acc:	99.05
#total = 75900 |	Acc:	99.529644

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	159	38	0	109	0	0	
AB	49	2431	74	243	32	241	
AprepB	0	21	48	30	0	10	
BprepA	238	670	92	5831	34	868	
noB	5	32	0	38	695	15	
relc	4	273	26	654	9	2211	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	34.95
#[ B prep A ] = 6905 |	Acc:	84.45
#[ relative clause ] = 3345 |	Acc:	66.10
#[ A prep B ] = 240 |	Acc:	20.00
#[ A B ] = 3465 |	Acc:	70.16
#[ no B ] = 770 |	Acc:	90.26
#total = 15180 |	Acc:	74.934124

#[ swapped ] = 10250 |	Acc:	93.31
#[ ordered ] = 4930 |	Acc:	72.70
#total = 15180 |	Acc:	86.613966

