#splits=10
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	3935	4	0	121	0	
AB	17	30811	24	81	40	
AprepB	0	0	2136	0	0	
BprepA	143	350	0	61926	167	
relc	0	20	0	17	29898	
----------------------------------------------------
total	4095	31185	2160	62145	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	96.09
#[ B prep A ] = 62145 |	Acc:	99.65
#[ relative clause ] = 30105 |	Acc:	99.31
#[ A prep B ] = 2160 |	Acc:	98.89
#[ A B ] = 31185 |	Acc:	98.80
#total = 129690 |	Acc:	99.241268

#[ swapped ] = 92250 |	Acc:	99.74
#[ ordered ] = 37440 |	Acc:	98.63
#total = 129690 |	Acc:	99.417843

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	157	36	0	101	0	
AB	46	2453	65	248	233	
AprepB	0	16	57	28	13	
BprepA	251	680	93	5881	868	
relc	1	280	25	647	2231	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	34.51
#[ B prep A ] = 6905 |	Acc:	85.17
#[ relative clause ] = 3345 |	Acc:	66.70
#[ A prep B ] = 240 |	Acc:	23.75
#[ A B ] = 3465 |	Acc:	70.79
#total = 14410 |	Acc:	74.802221

#[ swapped ] = 10250 |	Acc:	93.92
#[ ordered ] = 4160 |	Acc:	68.03
#total = 14410 |	Acc:	86.446912

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	3929	4	0	120	0	0	
AB	17	30808	28	83	38	41	
AprepB	0	0	2132	0	0	0	
BprepA	149	343	0	61923	0	166	
noB	0	11	0	0	6892	0	
relc	0	19	0	19	0	29898	
----------------------------------------------------
total	4095	31185	2160	62145	6930	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	95.95
#[ B prep A ] = 62145 |	Acc:	99.64
#[ relative clause ] = 30105 |	Acc:	99.31
#[ A prep B ] = 2160 |	Acc:	98.70
#[ A B ] = 31185 |	Acc:	98.79
#[ no B ] = 6930 |	Acc:	99.45
#total = 136620 |	Acc:	99.240228

#[ swapped ] = 92250 |	Acc:	99.74
#[ ordered ] = 44370 |	Acc:	98.85
#total = 136620 |	Acc:	99.447372

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	157	37	0	98	0	0	
AB	48	2428	65	243	22	234	
AprepB	0	15	55	29	0	13	
BprepA	245	672	91	5824	43	860	
noB	5	31	4	57	695	15	
relc	0	282	25	654	10	2223	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	34.51
#[ B prep A ] = 6905 |	Acc:	84.34
#[ relative clause ] = 3345 |	Acc:	66.46
#[ A prep B ] = 240 |	Acc:	22.92
#[ A B ] = 3465 |	Acc:	70.07
#[ no B ] = 770 |	Acc:	90.26
#total = 15180 |	Acc:	74.980237

#[ swapped ] = 10250 |	Acc:	93.28
#[ ordered ] = 4930 |	Acc:	72.25
#total = 15180 |	Acc:	86.449275

