#splits=10
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	3939	4	0	123	0	
AB	19	30838	28	98	44	
AprepB	0	0	2132	0	0	
BprepA	137	327	0	61900	161	
relc	0	16	0	24	29900	
----------------------------------------------------
total	4095	31185	2160	62145	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	96.19
#[ B prep A ] = 62145 |	Acc:	99.61
#[ relative clause ] = 30105 |	Acc:	99.32
#[ A prep B ] = 2160 |	Acc:	98.70
#[ A B ] = 31185 |	Acc:	98.89
#total = 129690 |	Acc:	99.243581

#[ swapped ] = 92250 |	Acc:	99.71
#[ ordered ] = 37440 |	Acc:	98.72
#total = 129690 |	Acc:	99.425553

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	164	37	0	103	0	
AB	44	2472	70	245	241	
AprepB	0	18	53	28	11	
BprepA	244	664	94	5890	856	
relc	3	274	23	639	2237	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	36.04
#[ B prep A ] = 6905 |	Acc:	85.30
#[ relative clause ] = 3345 |	Acc:	66.88
#[ A prep B ] = 240 |	Acc:	22.08
#[ A B ] = 3465 |	Acc:	71.34
#total = 14410 |	Acc:	75.058987

#[ swapped ] = 10250 |	Acc:	93.87
#[ ordered ] = 4160 |	Acc:	68.70
#total = 14410 |	Acc:	86.606523

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	3937	4	0	123	0	0	
AB	20	30825	29	102	38	45	
AprepB	0	0	2131	0	0	0	
BprepA	138	326	0	61893	0	159	
noB	0	17	0	0	6892	0	
relc	0	13	0	27	0	29901	
----------------------------------------------------
total	4095	31185	2160	62145	6930	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	96.14
#[ B prep A ] = 62145 |	Acc:	99.59
#[ relative clause ] = 30105 |	Acc:	99.32
#[ A prep B ] = 2160 |	Acc:	98.66
#[ A B ] = 31185 |	Acc:	98.85
#[ no B ] = 6930 |	Acc:	99.45
#total = 136620 |	Acc:	99.238032

#[ swapped ] = 92250 |	Acc:	99.71
#[ ordered ] = 44370 |	Acc:	98.92
#total = 136620 |	Acc:	99.453228

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	164	35	0	102	0	0	
AB	44	2453	71	242	22	237	
AprepB	0	19	53	27	0	11	
BprepA	239	647	90	5834	40	858	
noB	5	33	3	58	698	15	
relc	3	278	23	642	10	2224	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	36.04
#[ B prep A ] = 6905 |	Acc:	84.49
#[ relative clause ] = 3345 |	Acc:	66.49
#[ A prep B ] = 240 |	Acc:	22.08
#[ A B ] = 3465 |	Acc:	70.79
#[ no B ] = 770 |	Acc:	90.65
#total = 15180 |	Acc:	75.270092

#[ swapped ] = 10250 |	Acc:	93.25
#[ ordered ] = 4930 |	Acc:	73.02
#total = 15180 |	Acc:	86.679842

