#splits=6
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	2205	2	0	65	0	
AB	8	17158	1	45	24	
AprepB	0	0	1199	0	0	
BprepA	62	145	0	34403	82	
relc	0	20	0	12	16619	
----------------------------------------------------
total	2275	17325	1200	34525	16725	
====================================================

#[ A 's B ] = 2275 |	Acc:	96.92
#[ B prep A ] = 34525 |	Acc:	99.65
#[ relative clause ] = 16725 |	Acc:	99.37
#[ A prep B ] = 1200 |	Acc:	99.92
#[ A B ] = 17325 |	Acc:	99.04
#total = 72050 |	Acc:	99.353227

#[ swapped ] = 51250 |	Acc:	99.74
#[ ordered ] = 20800 |	Acc:	98.91
#total = 72050 |	Acc:	99.498959

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	170	43	0	111	1	
AB	47	2464	73	240	213	
AprepB	0	18	49	27	13	
BprepA	237	689	91	5894	847	
relc	1	251	27	633	2271	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	37.36
#[ B prep A ] = 6905 |	Acc:	85.36
#[ relative clause ] = 3345 |	Acc:	67.89
#[ A prep B ] = 240 |	Acc:	20.42
#[ A B ] = 3465 |	Acc:	71.11
#total = 14410 |	Acc:	75.281055

#[ swapped ] = 10250 |	Acc:	94.10
#[ ordered ] = 4160 |	Acc:	68.85
#total = 14410 |	Acc:	86.807772

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	2200	2	0	65	0	0	
AB	8	17151	1	39	2	24	
AprepB	0	0	1199	0	0	0	
BprepA	67	152	0	34406	0	80	
noB	0	0	0	0	3848	0	
relc	0	20	0	15	0	16621	
----------------------------------------------------
total	2275	17325	1200	34525	3850	16725	
====================================================

#[ A 's B ] = 2275 |	Acc:	96.70
#[ B prep A ] = 34525 |	Acc:	99.66
#[ relative clause ] = 16725 |	Acc:	99.38
#[ A prep B ] = 1200 |	Acc:	99.92
#[ A B ] = 17325 |	Acc:	99.00
#[ no B ] = 3850 |	Acc:	99.95
#total = 75900 |	Acc:	99.374177

#[ swapped ] = 51250 |	Acc:	99.75
#[ ordered ] = 24650 |	Acc:	99.03
#total = 75900 |	Acc:	99.516469

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	170	42	0	109	0	1	
AB	48	2454	74	239	28	217	
AprepB	0	18	47	26	0	12	
BprepA	231	673	88	5844	39	839	
noB	5	27	4	58	699	15	
relc	1	251	27	629	4	2261	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	37.36
#[ B prep A ] = 6905 |	Acc:	84.63
#[ relative clause ] = 3345 |	Acc:	67.59
#[ A prep B ] = 240 |	Acc:	19.58
#[ A B ] = 3465 |	Acc:	70.82
#[ no B ] = 770 |	Acc:	90.78
#total = 15180 |	Acc:	75.592885

#[ swapped ] = 10250 |	Acc:	93.40
#[ ordered ] = 4930 |	Acc:	73.35
#total = 15180 |	Acc:	86.884058

