#splits=6
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	2228	0	0	60	0	
AB	3	17205	0	23	25	
AprepB	0	0	1200	0	0	
BprepA	44	107	0	34438	61	
relc	0	13	0	4	16639	
----------------------------------------------------
total	2275	17325	1200	34525	16725	
====================================================

#[ A 's B ] = 2275 |	Acc:	97.93
#[ B prep A ] = 34525 |	Acc:	99.75
#[ relative clause ] = 16725 |	Acc:	99.49
#[ A prep B ] = 1200 |	Acc:	100.00
#[ A B ] = 17325 |	Acc:	99.31
#total = 72050 |	Acc:	99.528105

#[ swapped ] = 51250 |	Acc:	99.79
#[ ordered ] = 20800 |	Acc:	99.21
#total = 72050 |	Acc:	99.622484

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	153	39	0	101	0	
AB	48	2473	66	254	214	
AprepB	0	11	46	26	11	
BprepA	250	671	96	5863	864	
relc	4	271	32	661	2256	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	33.63
#[ B prep A ] = 6905 |	Acc:	84.91
#[ relative clause ] = 3345 |	Acc:	67.44
#[ A prep B ] = 240 |	Acc:	19.17
#[ A B ] = 3465 |	Acc:	71.37
#total = 14410 |	Acc:	74.885496

#[ swapped ] = 10250 |	Acc:	94.09
#[ ordered ] = 4160 |	Acc:	68.17
#total = 14410 |	Acc:	86.606523

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	2227	0	0	60	0	0	
AB	2	17207	0	19	3	25	
AprepB	0	0	1200	0	0	0	
BprepA	46	105	0	34442	0	60	
noB	0	0	0	0	3847	0	
relc	0	13	0	4	0	16640	
----------------------------------------------------
total	2275	17325	1200	34525	3850	16725	
====================================================

#[ A 's B ] = 2275 |	Acc:	97.89
#[ B prep A ] = 34525 |	Acc:	99.76
#[ relative clause ] = 16725 |	Acc:	99.49
#[ A prep B ] = 1200 |	Acc:	100.00
#[ A B ] = 17325 |	Acc:	99.32
#[ no B ] = 3850 |	Acc:	99.92
#total = 75900 |	Acc:	99.555995

#[ swapped ] = 51250 |	Acc:	99.80
#[ ordered ] = 24650 |	Acc:	99.33
#total = 75900 |	Acc:	99.646904

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	156	38	0	102	0	0	
AB	49	2455	66	251	20	216	
AprepB	0	9	47	25	0	13	
BprepA	241	667	95	5822	28	856	
noB	5	30	0	51	712	15	
relc	4	266	32	654	10	2245	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	34.29
#[ B prep A ] = 6905 |	Acc:	84.32
#[ relative clause ] = 3345 |	Acc:	67.12
#[ A prep B ] = 240 |	Acc:	19.58
#[ A B ] = 3465 |	Acc:	70.85
#[ no B ] = 770 |	Acc:	92.47
#total = 15180 |	Acc:	75.342556

#[ swapped ] = 10250 |	Acc:	93.43
#[ ordered ] = 4930 |	Acc:	72.76
#total = 15180 |	Acc:	86.719368

