#splits=10
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	3949	4	0	125	0	
AB	27	30923	24	63	45	
AprepB	0	0	2136	0	0	
BprepA	119	240	0	61927	155	
relc	0	18	0	30	29905	
----------------------------------------------------
total	4095	31185	2160	62145	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	96.43
#[ B prep A ] = 62145 |	Acc:	99.65
#[ relative clause ] = 30105 |	Acc:	99.34
#[ A prep B ] = 2160 |	Acc:	98.89
#[ A B ] = 31185 |	Acc:	99.16
#total = 129690 |	Acc:	99.344591

#[ swapped ] = 92250 |	Acc:	99.75
#[ ordered ] = 37440 |	Acc:	98.99
#total = 129690 |	Acc:	99.529648

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	166	32	0	120	0	
AB	39	2486	65	223	221	
AprepB	0	12	55	20	11	
BprepA	248	660	92	5891	861	
relc	2	275	28	651	2252	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	36.48
#[ B prep A ] = 6905 |	Acc:	85.31
#[ relative clause ] = 3345 |	Acc:	67.32
#[ A prep B ] = 240 |	Acc:	22.92
#[ A B ] = 3465 |	Acc:	71.75
#total = 14410 |	Acc:	75.294934

#[ swapped ] = 10250 |	Acc:	94.20
#[ ordered ] = 4160 |	Acc:	68.63
#total = 14410 |	Acc:	86.814712

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	3948	4	0	125	0	0	
AB	28	30892	27	62	39	45	
AprepB	0	0	2133	0	0	0	
BprepA	119	243	0	61929	0	157	
noB	0	28	0	0	6891	0	
relc	0	18	0	29	0	29903	
----------------------------------------------------
total	4095	31185	2160	62145	6930	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	96.41
#[ B prep A ] = 62145 |	Acc:	99.65
#[ relative clause ] = 30105 |	Acc:	99.33
#[ A prep B ] = 2160 |	Acc:	98.75
#[ A B ] = 31185 |	Acc:	99.06
#[ no B ] = 6930 |	Acc:	99.44
#total = 136620 |	Acc:	99.323671

#[ swapped ] = 92250 |	Acc:	99.75
#[ ordered ] = 44370 |	Acc:	99.14
#total = 136620 |	Acc:	99.552042

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	167	30	0	120	0	0	
AB	39	2458	63	226	23	219	
AprepB	0	11	55	20	0	11	
BprepA	241	655	93	5846	26	858	
noB	5	34	0	54	710	15	
relc	3	277	29	639	11	2242	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	36.70
#[ B prep A ] = 6905 |	Acc:	84.66
#[ relative clause ] = 3345 |	Acc:	67.03
#[ A prep B ] = 240 |	Acc:	22.92
#[ no B ] = 770 |	Acc:	92.21
#[ A B ] = 3465 |	Acc:	70.94
#total = 15180 |	Acc:	75.612648

#[ swapped ] = 10250 |	Acc:	93.51
#[ ordered ] = 4930 |	Acc:	72.92
#total = 15180 |	Acc:	86.824769

