#splits=10
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
AB	0	40	0	31	5	
BprepA	3825	14855	1575	45689	4585	
relc	270	16290	585	16425	25515	
----------------------------------------------------
total	4095	31185	2160	62145	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	0.00
#[ B prep A ] = 62145 |	Acc:	73.52
#[ relative clause ] = 30105 |	Acc:	84.75
#[ A prep B ] = 2160 |	Acc:	0.00
#[ A B ] = 31185 |	Acc:	0.13
#total = 129690 |	Acc:	54.934074

#[ swapped ] = 92250 |	Acc:	99.96
#[ ordered ] = 37440 |	Acc:	0.11
#total = 129690 |	Acc:	71.134243

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	0	0	0	0	5	
AB	0	2	0	18	2	
BprepA	425	1653	175	5062	508	
relc	30	1810	65	1825	2830	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	0.00
#[ B prep A ] = 6905 |	Acc:	73.31
#[ relative clause ] = 3345 |	Acc:	84.60
#[ A prep B ] = 240 |	Acc:	0.00
#[ A B ] = 3465 |	Acc:	0.06
#total = 14410 |	Acc:	54.781402

#[ swapped ] = 10250 |	Acc:	99.76
#[ ordered ] = 4160 |	Acc:	0.05
#total = 14410 |	Acc:	70.971548

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
AB	0	40	0	31	24	5	
BprepA	3825	14855	1575	45689	381	4585	
noB	0	0	0	0	225	45	
relc	270	16290	585	16425	6300	25470	
----------------------------------------------------
total	4095	31185	2160	62145	6930	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	0.00
#[ B prep A ] = 62145 |	Acc:	73.52
#[ relative clause ] = 30105 |	Acc:	84.60
#[ A prep B ] = 2160 |	Acc:	0.00
#[ A B ] = 31185 |	Acc:	0.13
#[ no B ] = 6930 |	Acc:	3.25
#total = 136620 |	Acc:	52.279315

#[ swapped ] = 92250 |	Acc:	99.91
#[ ordered ] = 44370 |	Acc:	0.65
#total = 136620 |	Acc:	67.675304

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
AB	0	2	0	18	4	2	
BprepA	425	1653	175	5062	41	508	
noB	0	0	0	0	25	5	
relc	30	1810	65	1825	700	2830	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	0.00
#[ B prep A ] = 6905 |	Acc:	73.31
#[ relative clause ] = 3345 |	Acc:	84.60
#[ A prep B ] = 240 |	Acc:	0.00
#[ A B ] = 3465 |	Acc:	0.06
#[ no B ] = 770 |	Acc:	3.25
#total = 15180 |	Acc:	52.167325

#[ swapped ] = 10250 |	Acc:	99.76
#[ ordered ] = 4930 |	Acc:	0.63
#total = 15180 |	Acc:	67.562582

=========================== 2class ===========================
Evaluate on Training set:
==================Confusion Matrix==================
->real	ordered	swapped
ordered	608	336	
swapped	43762	91914	
----------------------------------------------------
total	44370	92250	
====================================================

#[ swapped ] = 92250 |	Acc:	99.64
#[ ordered ] = 44370 |	Acc:	1.37
#total = 136620 |	Acc:	67.722149

#[ swapped ] = 92250 |	Acc:	99.64
#[ ordered ] = 44370 |	Acc:	1.37
#total = 136620 |	Acc:	67.722149

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	ordered	swapped
ordered	52	42	
swapped	4878	10208	
----------------------------------------------------
total	4930	10250	
====================================================

#[ swapped ] = 10250 |	Acc:	99.59
#[ ordered ] = 4930 |	Acc:	1.05
#total = 15180 |	Acc:	67.588933

#[ swapped ] = 10250 |	Acc:	99.59
#[ ordered ] = 4930 |	Acc:	1.05
#total = 15180 |	Acc:	67.588933

