#splits=10
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	3955	5	0	127	0	
AB	17	30829	0	92	44	
AprepB	0	0	2160	0	0	
BprepA	123	312	0	61897	145	
relc	0	39	0	29	29916	
----------------------------------------------------
total	4095	31185	2160	62145	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	96.58
#[ B prep A ] = 62145 |	Acc:	99.60
#[ relative clause ] = 30105 |	Acc:	99.37
#[ A prep B ] = 2160 |	Acc:	100.00
#[ A B ] = 31185 |	Acc:	98.86
#total = 129690 |	Acc:	99.280592

#[ swapped ] = 92250 |	Acc:	99.71
#[ ordered ] = 37440 |	Acc:	98.73
#total = 129690 |	Acc:	99.431722

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	163	45	0	103	0	
AB	50	2473	77	228	224	
AprepB	0	19	52	28	14	
BprepA	241	681	84	5910	842	
relc	1	247	27	636	2265	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	35.82
#[ B prep A ] = 6905 |	Acc:	85.59
#[ relative clause ] = 3345 |	Acc:	67.71
#[ A prep B ] = 240 |	Acc:	21.67
#[ A B ] = 3465 |	Acc:	71.37
#total = 14410 |	Acc:	75.385149

#[ swapped ] = 10250 |	Acc:	94.18
#[ ordered ] = 4160 |	Acc:	69.21
#total = 14410 |	Acc:	86.967384

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	3949	5	0	128	0	0	
AB	24	30821	0	89	4	44	
AprepB	0	0	2160	0	0	0	
BprepA	122	320	0	61899	0	145	
noB	0	0	0	0	6926	0	
relc	0	39	0	29	0	29916	
----------------------------------------------------
total	4095	31185	2160	62145	6930	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	96.43
#[ B prep A ] = 62145 |	Acc:	99.60
#[ relative clause ] = 30105 |	Acc:	99.37
#[ A prep B ] = 2160 |	Acc:	100.00
#[ A B ] = 31185 |	Acc:	98.83
#[ no B ] = 6930 |	Acc:	99.94
#total = 136620 |	Acc:	99.305373

#[ swapped ] = 92250 |	Acc:	99.72
#[ ordered ] = 44370 |	Acc:	98.92
#total = 136620 |	Acc:	99.456888

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	164	43	0	105	0	0	
AB	49	2461	77	231	24	218	
AprepB	0	17	52	28	0	14	
BprepA	236	666	79	5854	40	839	
noB	5	29	3	56	702	15	
relc	1	249	29	631	4	2259	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	36.04
#[ B prep A ] = 6905 |	Acc:	84.78
#[ relative clause ] = 3345 |	Acc:	67.53
#[ A prep B ] = 240 |	Acc:	21.67
#[ A B ] = 3465 |	Acc:	71.02
#[ no B ] = 770 |	Acc:	91.17
#total = 15180 |	Acc:	75.704875

#[ swapped ] = 10250 |	Acc:	93.49
#[ ordered ] = 4930 |	Acc:	73.55
#total = 15180 |	Acc:	87.015810

