#splits=6
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	1089	300	0	466	0	
AB	91	12304	166	778	626	
AprepB	3	18	407	104	51	
BprepA	1058	3511	523	31115	3531	
relc	34	1192	104	2062	12517	
----------------------------------------------------
total	2275	17325	1200	34525	16725	
====================================================

#[ A 's B ] = 2275 |	Acc:	47.87
#[ B prep A ] = 34525 |	Acc:	90.12
#[ relative clause ] = 16725 |	Acc:	74.84
#[ A prep B ] = 1200 |	Acc:	33.92
#[ A B ] = 17325 |	Acc:	71.02
#total = 72050 |	Acc:	79.711312

#[ swapped ] = 51250 |	Acc:	96.05
#[ ordered ] = 20800 |	Acc:	69.13
#total = 72050 |	Acc:	88.276197

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	186	62	0	117	0	
AB	25	2238	47	237	199	
AprepB	0	11	31	41	14	
BprepA	237	802	139	5810	1007	
relc	7	352	23	700	2125	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	40.88
#[ B prep A ] = 6905 |	Acc:	84.14
#[ relative clause ] = 3345 |	Acc:	63.53
#[ A prep B ] = 240 |	Acc:	12.92
#[ A B ] = 3465 |	Acc:	64.59
#total = 14410 |	Acc:	72.102706

#[ swapped ] = 10250 |	Acc:	94.07
#[ ordered ] = 4160 |	Acc:	62.50
#total = 14410 |	Acc:	84.954892

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	1092	300	0	465	0	0	
AB	91	12234	166	779	46	626	
AprepB	3	20	407	102	0	51	
BprepA	1030	3509	507	31017	62	3499	
noB	25	93	14	97	3732	50	
relc	34	1169	106	2065	10	12499	
----------------------------------------------------
total	2275	17325	1200	34525	3850	16725	
====================================================

#[ A 's B ] = 2275 |	Acc:	48.00
#[ B prep A ] = 34525 |	Acc:	89.84
#[ relative clause ] = 16725 |	Acc:	74.73
#[ A prep B ] = 1200 |	Acc:	33.92
#[ A B ] = 17325 |	Acc:	70.61
#[ no B ] = 3850 |	Acc:	96.94
#total = 75900 |	Acc:	80.343874

#[ swapped ] = 51250 |	Acc:	95.77
#[ ordered ] = 24650 |	Acc:	73.93
#total = 75900 |	Acc:	88.673254

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	187	63	0	116	0	0	
AB	25	2218	48	237	30	196	
AprepB	0	7	31	39	2	14	
BprepA	231	795	135	5761	28	995	
noB	5	42	3	54	700	15	
relc	7	340	23	698	10	2125	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	41.10
#[ B prep A ] = 6905 |	Acc:	83.43
#[ relative clause ] = 3345 |	Acc:	63.53
#[ A prep B ] = 240 |	Acc:	12.92
#[ A B ] = 3465 |	Acc:	64.01
#[ no B ] = 770 |	Acc:	90.91
#total = 15180 |	Acc:	72.608696

#[ swapped ] = 10250 |	Acc:	93.45
#[ ordered ] = 4930 |	Acc:	68.17
#total = 15180 |	Acc:	85.243742

