#splits=10
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	2246	181	0	295	0	
AB	173	23503	311	1147	1116	
AprepB	4	35	782	176	90	
BprepA	1664	5317	879	57028	4851	
relc	8	2149	188	3499	24048	
----------------------------------------------------
total	4095	31185	2160	62145	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	54.85
#[ B prep A ] = 62145 |	Acc:	91.77
#[ relative clause ] = 30105 |	Acc:	79.88
#[ A prep B ] = 2160 |	Acc:	36.20
#[ A B ] = 31185 |	Acc:	75.37
#total = 129690 |	Acc:	82.972473

#[ swapped ] = 92250 |	Acc:	96.94
#[ ordered ] = 37440 |	Acc:	72.74
#total = 129690 |	Acc:	89.953736

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	182	26	0	85	4	
AB	32	2322	48	230	211	
AprepB	1	12	37	39	18	
BprepA	237	760	130	5800	901	
relc	3	345	25	751	2211	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	40.00
#[ B prep A ] = 6905 |	Acc:	84.00
#[ relative clause ] = 3345 |	Acc:	66.10
#[ A prep B ] = 240 |	Acc:	15.42
#[ A B ] = 3465 |	Acc:	67.01
#total = 14410 |	Acc:	73.226926

#[ swapped ] = 10250 |	Acc:	94.27
#[ ordered ] = 4160 |	Acc:	63.94
#total = 14410 |	Acc:	85.517002

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	2246	181	0	294	0	0	
AB	175	23413	310	1145	85	1096	
AprepB	6	41	798	172	0	90	
BprepA	1613	5298	864	56883	45	4864	
noB	45	137	0	120	6799	89	
relc	10	2115	188	3531	1	23966	
----------------------------------------------------
total	4095	31185	2160	62145	6930	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	54.85
#[ B prep A ] = 62145 |	Acc:	91.53
#[ relative clause ] = 30105 |	Acc:	79.61
#[ A prep B ] = 2160 |	Acc:	36.94
#[ A B ] = 31185 |	Acc:	75.08
#[ no B ] = 6930 |	Acc:	98.11
#total = 136620 |	Acc:	83.519982

#[ swapped ] = 92250 |	Acc:	96.74
#[ ordered ] = 44370 |	Acc:	77.16
#total = 136620 |	Acc:	90.382082

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	181	26	0	85	0	5	
AB	32	2299	48	231	32	208	
AprepB	1	10	38	37	4	20	
BprepA	232	747	125	5756	21	894	
noB	5	45	4	54	706	15	
relc	4	338	25	742	7	2203	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	39.78
#[ B prep A ] = 6905 |	Acc:	83.36
#[ relative clause ] = 3345 |	Acc:	65.86
#[ A prep B ] = 240 |	Acc:	15.83
#[ A B ] = 3465 |	Acc:	66.35
#[ no B ] = 770 |	Acc:	91.69
#total = 15180 |	Acc:	73.669302

#[ swapped ] = 10250 |	Acc:	93.61
#[ ordered ] = 4930 |	Acc:	69.59
#total = 15180 |	Acc:	85.810277

