#splits=10
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
AB	90	17844	225	829	948	
BprepA	3735	7716	1395	45521	4407	
relc	270	5625	540	15795	24750	
----------------------------------------------------
total	4095	31185	2160	62145	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	0.00
#[ B prep A ] = 62145 |	Acc:	73.25
#[ relative clause ] = 30105 |	Acc:	82.21
#[ A prep B ] = 2160 |	Acc:	0.00
#[ A B ] = 31185 |	Acc:	57.22
#total = 129690 |	Acc:	67.942787

#[ swapped ] = 92250 |	Acc:	98.07
#[ ordered ] = 37440 |	Acc:	48.50
#total = 129690 |	Acc:	83.762819

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	0	0	0	0	5	
AB	10	1980	25	99	106	
BprepA	415	860	155	5051	489	
relc	30	625	60	1755	2745	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	0.00
#[ B prep A ] = 6905 |	Acc:	73.15
#[ A prep B ] = 240 |	Acc:	0.00
#[ relative clause ] = 3345 |	Acc:	82.06
#[ A B ] = 3465 |	Acc:	57.14
#total = 14410 |	Acc:	67.841777

#[ swapped ] = 10250 |	Acc:	97.95
#[ ordered ] = 4160 |	Acc:	48.44
#total = 14410 |	Acc:	83.657183

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
AB	90	17844	225	829	1230	948	
BprepA	3735	7716	1395	45521	300	4407	
noB	0	0	0	0	225	45	
relc	270	5625	540	15795	5175	24705	
----------------------------------------------------
total	4095	31185	2160	62145	6930	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	0.00
#[ B prep A ] = 62145 |	Acc:	73.25
#[ relative clause ] = 30105 |	Acc:	82.06
#[ A prep B ] = 2160 |	Acc:	0.00
#[ A B ] = 31185 |	Acc:	57.22
#[ no B ] = 6930 |	Acc:	3.25
#total = 136620 |	Acc:	64.628166

#[ swapped ] = 92250 |	Acc:	98.02
#[ ordered ] = 44370 |	Acc:	44.21
#total = 136620 |	Acc:	80.546040

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
AB	10	1980	25	99	136	106	
BprepA	415	860	155	5051	34	489	
noB	0	0	0	0	25	5	
relc	30	625	60	1755	575	2745	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	0.00
#[ B prep A ] = 6905 |	Acc:	73.15
#[ A prep B ] = 240 |	Acc:	0.00
#[ relative clause ] = 3345 |	Acc:	82.06
#[ A B ] = 3465 |	Acc:	57.14
#[ no B ] = 770 |	Acc:	3.25
#total = 15180 |	Acc:	64.565217

#[ swapped ] = 10250 |	Acc:	97.95
#[ ordered ] = 4930 |	Acc:	44.14
#total = 15180 |	Acc:	80.474308

