#splits=10
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	3939	3	0	120	0	
AB	13	30809	28	81	40	
AprepB	0	0	2132	0	0	
BprepA	143	352	0	61927	165	
relc	0	21	0	17	29900	
----------------------------------------------------
total	4095	31185	2160	62145	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	96.19
#[ B prep A ] = 62145 |	Acc:	99.65
#[ relative clause ] = 30105 |	Acc:	99.32
#[ A prep B ] = 2160 |	Acc:	98.70
#[ A B ] = 31185 |	Acc:	98.79
#total = 129690 |	Acc:	99.242039

#[ swapped ] = 92250 |	Acc:	99.74
#[ ordered ] = 37440 |	Acc:	98.62
#total = 129690 |	Acc:	99.416300

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	162	38	0	104	0	
AB	43	2456	68	231	240	
AprepB	0	15	56	24	14	
BprepA	248	683	94	5907	867	
relc	2	273	22	639	2224	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	35.60
#[ B prep A ] = 6905 |	Acc:	85.55
#[ relative clause ] = 3345 |	Acc:	66.49
#[ A prep B ] = 240 |	Acc:	23.33
#[ A B ] = 3465 |	Acc:	70.88
#total = 14410 |	Acc:	74.982651

#[ swapped ] = 10250 |	Acc:	94.02
#[ ordered ] = 4160 |	Acc:	68.22
#total = 14410 |	Acc:	86.571825

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	3930	3	0	120	0	0	
AB	15	30794	32	77	39	42	
AprepB	0	0	2128	0	0	0	
BprepA	150	359	0	61928	0	163	
noB	0	12	0	0	6891	0	
relc	0	17	0	20	0	29900	
----------------------------------------------------
total	4095	31185	2160	62145	6930	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	95.97
#[ B prep A ] = 62145 |	Acc:	99.65
#[ relative clause ] = 30105 |	Acc:	99.32
#[ A prep B ] = 2160 |	Acc:	98.52
#[ A B ] = 31185 |	Acc:	98.75
#[ no B ] = 6930 |	Acc:	99.44
#total = 136620 |	Acc:	99.232177

#[ swapped ] = 92250 |	Acc:	99.74
#[ ordered ] = 44370 |	Acc:	98.81
#total = 136620 |	Acc:	99.440053

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	160	39	0	107	0	0	
AB	45	2433	67	229	23	234	
AprepB	0	15	57	24	0	14	
BprepA	243	676	90	5862	39	865	
noB	5	35	3	58	693	15	
relc	2	267	23	625	15	2217	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	35.16
#[ B prep A ] = 6905 |	Acc:	84.90
#[ relative clause ] = 3345 |	Acc:	66.28
#[ A prep B ] = 240 |	Acc:	23.75
#[ A B ] = 3465 |	Acc:	70.22
#[ no B ] = 770 |	Acc:	90.00
#total = 15180 |	Acc:	75.243742

#[ swapped ] = 10250 |	Acc:	93.36
#[ ordered ] = 4930 |	Acc:	72.52
#total = 15180 |	Acc:	86.587615

