#splits=10
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	1953	528	0	851	0	
AB	176	22075	308	1413	1147	
AprepB	7	28	702	179	90	
BprepA	1893	6417	968	55854	6473	
relc	66	2137	182	3848	22395	
----------------------------------------------------
total	4095	31185	2160	62145	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	47.69
#[ B prep A ] = 62145 |	Acc:	89.88
#[ relative clause ] = 30105 |	Acc:	74.39
#[ A prep B ] = 2160 |	Acc:	32.50
#[ A B ] = 31185 |	Acc:	70.79
#total = 129690 |	Acc:	79.403963

#[ swapped ] = 92250 |	Acc:	96.01
#[ ordered ] = 37440 |	Acc:	68.85
#total = 129690 |	Acc:	88.169481

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	183	60	0	111	0	
AB	31	2248	43	241	193	
AprepB	1	10	28	35	22	
BprepA	231	806	144	5821	978	
relc	9	341	25	697	2152	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	40.22
#[ B prep A ] = 6905 |	Acc:	84.30
#[ relative clause ] = 3345 |	Acc:	64.33
#[ A prep B ] = 240 |	Acc:	11.67
#[ A B ] = 3465 |	Acc:	64.88
#total = 14410 |	Acc:	72.394171

#[ swapped ] = 10250 |	Acc:	94.13
#[ ordered ] = 4160 |	Acc:	62.60
#total = 14410 |	Acc:	85.024289

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	1953	528	0	852	0	0	
AB	180	21947	302	1409	86	1128	
AprepB	11	28	705	181	0	90	
BprepA	1837	6406	934	55675	111	6422	
noB	45	168	31	172	6710	91	
relc	69	2108	188	3856	23	22374	
----------------------------------------------------
total	4095	31185	2160	62145	6930	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	47.69
#[ B prep A ] = 62145 |	Acc:	89.59
#[ relative clause ] = 30105 |	Acc:	74.32
#[ A prep B ] = 2160 |	Acc:	32.64
#[ A B ] = 31185 |	Acc:	70.38
#[ no B ] = 6930 |	Acc:	96.83
#total = 136620 |	Acc:	80.049773

#[ swapped ] = 92250 |	Acc:	95.75
#[ ordered ] = 44370 |	Acc:	73.68
#total = 136620 |	Acc:	88.582199

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	183	61	0	112	0	0	
AB	33	2235	43	241	32	187	
AprepB	1	6	29	34	1	16	
BprepA	224	785	136	5764	22	982	
noB	5	44	5	53	705	15	
relc	9	334	27	701	10	2145	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	40.22
#[ B prep A ] = 6905 |	Acc:	83.48
#[ relative clause ] = 3345 |	Acc:	64.13
#[ A prep B ] = 240 |	Acc:	12.08
#[ A B ] = 3465 |	Acc:	64.50
#[ no B ] = 770 |	Acc:	91.56
#total = 15180 |	Acc:	72.865613

#[ swapped ] = 10250 |	Acc:	93.58
#[ ordered ] = 4930 |	Acc:	68.62
#total = 15180 |	Acc:	85.474308

