#splits=10
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	4003	0	0	109	0	
AB	3	30871	5	79	45	
AprepB	0	0	2155	0	0	
BprepA	89	286	0	61957	124	
relc	0	28	0	0	29936	
----------------------------------------------------
total	4095	31185	2160	62145	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	97.75
#[ B prep A ] = 62145 |	Acc:	99.70
#[ relative clause ] = 30105 |	Acc:	99.44
#[ A prep B ] = 2160 |	Acc:	99.77
#[ A B ] = 31185 |	Acc:	98.99
#total = 129690 |	Acc:	99.407819

#[ swapped ] = 92250 |	Acc:	99.75
#[ ordered ] = 37440 |	Acc:	98.92
#total = 129690 |	Acc:	99.509600

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	159	36	0	113	0	
AB	49	2480	68	240	224	
AprepB	0	16	49	24	11	
BprepA	244	666	96	5887	861	
relc	3	267	27	641	2249	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	34.95
#[ B prep A ] = 6905 |	Acc:	85.26
#[ relative clause ] = 3345 |	Acc:	67.23
#[ A prep B ] = 240 |	Acc:	20.42
#[ A B ] = 3465 |	Acc:	71.57
#total = 14410 |	Acc:	75.114504

#[ swapped ] = 10250 |	Acc:	94.03
#[ ordered ] = 4160 |	Acc:	68.68
#total = 14410 |	Acc:	86.710618

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	3990	0	0	110	0	0	
AB	3	30866	6	76	44	45	
AprepB	0	0	2154	0	0	0	
BprepA	102	291	0	61959	0	127	
noB	0	2	0	0	6886	0	
relc	0	26	0	0	0	29933	
----------------------------------------------------
total	4095	31185	2160	62145	6930	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	97.44
#[ B prep A ] = 62145 |	Acc:	99.70
#[ relative clause ] = 30105 |	Acc:	99.43
#[ A prep B ] = 2160 |	Acc:	99.72
#[ A B ] = 31185 |	Acc:	98.98
#[ no B ] = 6930 |	Acc:	99.37
#total = 136620 |	Acc:	99.391012

#[ swapped ] = 92250 |	Acc:	99.75
#[ ordered ] = 44370 |	Acc:	99.06
#total = 136620 |	Acc:	99.524228

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	161	36	0	113	0	0	
AB	48	2465	68	243	22	215	
AprepB	0	16	48	25	0	11	
BprepA	238	655	92	5836	33	856	
noB	5	29	4	53	708	15	
relc	3	264	28	635	7	2248	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	35.38
#[ B prep A ] = 6905 |	Acc:	84.52
#[ relative clause ] = 3345 |	Acc:	67.20
#[ A prep B ] = 240 |	Acc:	20.00
#[ no B ] = 770 |	Acc:	91.95
#[ A B ] = 3465 |	Acc:	71.14
#total = 15180 |	Acc:	75.533597

#[ swapped ] = 10250 |	Acc:	93.41
#[ ordered ] = 4930 |	Acc:	73.23
#total = 15180 |	Acc:	86.857708

