#splits=6
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	2206	3	0	65	0	
AB	10	17178	0	33	24	
AprepB	0	0	1200	0	0	
BprepA	59	127	0	34408	73	
relc	0	17	0	19	16628	
----------------------------------------------------
total	2275	17325	1200	34525	16725	
====================================================

#[ A 's B ] = 2275 |	Acc:	96.97
#[ B prep A ] = 34525 |	Acc:	99.66
#[ relative clause ] = 16725 |	Acc:	99.42
#[ A prep B ] = 1200 |	Acc:	100.00
#[ A B ] = 17325 |	Acc:	99.15
#total = 72050 |	Acc:	99.403192

#[ swapped ] = 51250 |	Acc:	99.76
#[ ordered ] = 20800 |	Acc:	99.02
#total = 72050 |	Acc:	99.548924

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	159	38	0	107	0	
AB	47	2497	64	235	231	
AprepB	0	13	50	27	13	
BprepA	247	653	94	5873	850	
relc	2	264	32	663	2251	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	34.95
#[ B prep A ] = 6905 |	Acc:	85.05
#[ relative clause ] = 3345 |	Acc:	67.29
#[ A prep B ] = 240 |	Acc:	20.83
#[ A B ] = 3465 |	Acc:	72.06
#total = 14410 |	Acc:	75.156142

#[ swapped ] = 10250 |	Acc:	94.02
#[ ordered ] = 4160 |	Acc:	68.94
#total = 14410 |	Acc:	86.780014

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	2205	3	0	63	0	0	
AB	10	17181	0	32	1	24	
AprepB	0	0	1200	0	0	0	
BprepA	60	124	0	34411	0	74	
noB	0	0	0	0	3849	0	
relc	0	17	0	19	0	16627	
----------------------------------------------------
total	2275	17325	1200	34525	3850	16725	
====================================================

#[ A 's B ] = 2275 |	Acc:	96.92
#[ B prep A ] = 34525 |	Acc:	99.67
#[ relative clause ] = 16725 |	Acc:	99.41
#[ A prep B ] = 1200 |	Acc:	100.00
#[ A B ] = 17325 |	Acc:	99.17
#[ no B ] = 3850 |	Acc:	99.97
#total = 75900 |	Acc:	99.437418

#[ swapped ] = 51250 |	Acc:	99.77
#[ ordered ] = 24650 |	Acc:	99.18
#total = 75900 |	Acc:	99.578393

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	161	38	0	106	0	0	
AB	46	2480	64	228	21	227	
AprepB	0	12	48	25	0	13	
BprepA	240	645	94	5828	31	850	
noB	5	31	0	53	703	15	
relc	3	259	34	665	15	2240	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	35.38
#[ B prep A ] = 6905 |	Acc:	84.40
#[ relative clause ] = 3345 |	Acc:	66.97
#[ A prep B ] = 240 |	Acc:	20.00
#[ A B ] = 3465 |	Acc:	71.57
#[ no B ] = 770 |	Acc:	91.30
#total = 15180 |	Acc:	75.494071

#[ swapped ] = 10250 |	Acc:	93.49
#[ ordered ] = 4930 |	Acc:	73.20
#total = 15180 |	Acc:	86.903821

