Ab 1870 wurden Fahnen für den japanischen Kaiser (damals Kaiser Meiji), die Kaiserin, und für die anderen Mitglieder der kaiserlichen Familie geschaffen.
Anfänglich waren die Flaggen des Kaisers mit einer Sonne auf einem künstlerische Muster verziert. Die Flaggen wurden an Land, auf See und bei Kutschfahrten verwendet.
Der kaiserlichen Familie war es erlaubt, Flaggen auf See und an Land zu verwenden (eine für die Verwendung zu Fuß und eine für die Kutsche).
Auf den Flaggen der Kutschen waren einfarbige Chrysanthemen mit 16 Blütenblättern, die sich in der Mitte, auf einem einfarbigen Hintergrund, befanden.
Diese Flaggen wurden im Jahre 1889 abgeschafft, als der Kaiser sich entschloss, die Chryanthemen auf roten Hintergrund als Flaggenmotiv zu verwenden.
Mit geringfügigen Änderungen in den Farbtönen und Proportionen werden die Flaggen aus dem Jahre 1889 noch heute von der kaiserlichen Familie verwendet.
Bei Personen mit der Diagnose Schizophrenie kann es zu Halluzinationen (die meisten berichten vom Hören von Stimmen), Wahnvorstellungen (oft abwegige oder in Form von Verfolgungswahn) und wirrem Denken und Sprechen kommen.
Beim Letzteren kann es zu Verlusten beim Gedankengang, zu unzusammenhängenden Sätzen und zu einer Inkohärenz kommen, die sich in schweren Fällen als Wortsalat äußert.
Sozialer Rückzug, Vernachlässigung der Kleidung und der Hygiene sowie der Verlust der Motivation und des Urteilsvermögen sind häufige Symptome einer Schizophrenie.
Häufig sind auch emotionale Schwierigkeiten zu beobachten wie beispielsweise eine mangelnde Reaktionsfähigkeit.
Eine Beinträchtigung der geistigen Fähigkeiten wird mit Schizophrenie in Verbindung gebracht, wie Symptome von Paranoia. Es kommt häufig zu einer sozialen Isolation.
Bei einer selten auftretenden Form kann die betroffene Person größtenteils verstummen, regungslos in bizarren Positionen verweilen oder Anzeichen von zielloser Unruhe zeigen- alles Symptome einer Katatonie.
Die Schizophrenie entsteht hauptsächlich im späten Jugend- und frühen Erwachsenenalter, in den entscheidenen Jahren der sozialen und beruflichen Entwicklung des jungen Erwachsenen.
Bei 40% der Männer und 23% der Frauen mit der Diagnose Schizophrenie manifestieren sich vor dem Erreichen des 19. Lebensjahres die ersten Symptome.
Der Physiker Arthur Eddington bezog sich auf Borels Bild in The Nature of the Pysical World (1928) und schrieb: Wenn ich meine Finger mühsam über die Tasten der Schreibmaschine bewege, kann es passieren, dass ich einen verständlichen Satz für meine Abhandlung produziere.
Wenn eine Armee von Affen mit den Tasten einer Schreibmaschine klimperte, so sind sie möglicherweise auch in der Lage, alle Bücher im British Museum zu schreiben.
Die Wahrscheinlichkeit, dass sie das tun ist deutlich größer als die Wahrscheinlichkeit, dass Moleküle auf eine Hälfte des Bootes zurückkehren.
Auf diesen Bildern wird für den Leser die große Unwahrscheinlichkeit dargestellt, dass eine große, aber begrenzte Anzahl von Affen für einen längeren, aber begrenzten Zeitraum einer bedeutsamen Arbeit nachgeht. Das wird mit der noch größeren Unwahrscheinlichkeit bestimmter physischer Ereignisse verglichen.
Jede Art von physischer Entwicklung ist noch unwahrscheinlicher als ein Erfolg der Affen, der praktisch unmöglich ist, und man kann mit Sicherheit sagen, dass eine derartige Entwicklung nicht stattfinden wird.
Die Olympischen Sommerspiele 1896, der offizielle Name lautete Spiele der Olympiade I, war eine Veranstaltung mit mehreren Disziplinen, die vom 6. bis 15. April 1896 in Athen, Griechenland, stattfand.
Es waren die ersten internationalen Olympischen Spiele der Moderne.
Da das antike Griechenland die Geburtsstätte der Olympischen Spiele war, wurde Athen als geeigneter Ort für die Austragung der ersten Spiele der Moderne ausgewählt.
Trotz vieler Widerstände und Rückschläge galten die Olympischen Spiele als großer Erfolg.
Bei den Spielen war die internationale Beteiligung so große wie bei keiner bisherigen Sportveranstaltung.
Das Panathinaiko Stadion, das einzige Stadion, das während der Olympischen Spiele im 19. Jahrhundert genutzt wurde, hatte die höchsten Besucherzahlen, die jemals auf einer Sportveranstaltung waren.
Der Höhepunkt für die Griechen war der Marathon-Sieg ihres Landmannes Spyridon Louis.
Der erfolgreichste Teilnehmer war der deutsche Ringkämpfer und Turner Carl Schuhmann, der viermal siegte.
