"hitid"	"hittypeid"
"22ESBRI8IUB2Z78C9DJTQB3M9DC4GD"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"294EZZ2MIKMNA77TZUU8YWWYR1SO73"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2WW4EGDHDM25MLHDDVN6MEZ7XC5CM6"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"261WKUDD8XMB432DPW26ZTO722FCN6"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2Y48JIA0RYNJAFMNAIR5GMJU3FZ16V"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2H6UQIHPCGJ2EF0STSWXM0JQYQJ710"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2BQLZ6R70G5RALCC9ZMECWST2LYO8Q"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2DO18N46UXFCEH412AKNISNUTGNQS0"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2BFFCD45XCETOQRRJG9N8TGQDYBZXC"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2BT2YU98JHSTMO2PQB2JEIOCSCKCOL"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"27E618N46UXFDQ39N85TSDSO2IJPRL"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2C18EBDPGFL6WPO0P5INIWIP4ZU2HF"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"22XQ0ONNVRH1LUND4CIBC6NWIJLMVF"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"21ICOK2JE1M7QXJDBNN6TZAD92MUNY"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2BUF806UFBNFT8FYBBU9ASW7WE2F1C"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2XE40SPW1INMITXUUFUNFB6COKGF2T"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2BZYW2GTP9RA8540CXX93SOGGYJTOK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"28RY8TNKIMZSNIJJ7OTOR0PH4D4XA9"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2K80JG5TYMNCXBA8ZB0SXSHYAZKHLI"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2V99Y8TNKIMZTZ4O5DJ2TM0QPTFW9Z"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"23ZGYQ4J3NAB7OEQ5BFY3IT22HGCP2"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"29DGULF395SW70F55OUN3NJC7D2CQT"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"23QJIA0RYNJ930IOCWWBRJTVQWX72H"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"27A1CSTMOFXRE53M2X5YINXKOK2PS9"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"22IXULRGNTBJ4ZLHN16PCN63TFCS66"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2NDCPWZ9RNDWJ1U5I3JN8DTH3Z4CRU"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"23B6YTWX4H3H32A8350GN6IK095Y3J"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2N970G5R98D8KGUIXSJSYNYDP1NCSI"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"29JCSTMOFXRDTHHGRAPDSXJGVZ1QTP"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2S3YHVI44OS2LYTC3J5ZXBAQE91Y44"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"24UWYB49F9SSTUW5RFFNXT5IED8QUG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2TX0CP5KXPTIOVH1OCVPR7NZF45ZYI"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"235CWYB49F9ST5G1RXAOSST6Q3GPTY"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"28YNTBJ3MMDX6SOBD2TKMB9NMVPXB4"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2BI0OQKKA4IITLR6KYX85EW1LY9ZZ9"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2FE2GTP9RA7S69L5W5PSTF71SKHQV5"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2V99Y8TNKIMZTZ4O5DJ2TM0QPTG9WD"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"26AI2KYEPLSP8IJPC2NJ8OAIZCRUOD"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2H6UQIHPCGJ2EF0STSWXM0JQYQJ17U"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2808IUB2YU98KURXB7UL5FBKIGPK83"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"21RRJ85OZIZEIZ9EFIFOV5EXYVM9X6"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2U78PJWKUDD8YZA7GZ0Z5B6V2M7K9S"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2G1MJUNU8LZ6SKZKVN08I8J44C92I8"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"235CWYB49F9ST5G1RXAOSST6Q3FTP1"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2GFR24SMEZZ2NVJQD5L8U9Y4HRY2JK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2UKAC9KSSZVXYFP8VQLKVOYHWGY2KJ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"229GNTBJ3MMDYIETXJX2PHBAVBXWAE"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"22G58B727M0IHSJL3XXYKSVGDTIWB9"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2J4IKMN9U8P9ZG7XMSOI8SUZRK1CT7"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2M38I9NZW6HE0JNIUMN7Y86APSNMWP"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2EF2Q45UUKQOZTMMMXESDOG1AY8CUY"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2KVHJHP4BDDKHHXCHOO923G4E5WY59"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2CEJ5OPB0YVG0LXQM7YEU9U4A07Y6P"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2PZ88MQU6L5OC8BMRNOX9AIKO5HCVN"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2LISPW1INMHGZ33NTJ1BBBFNODP4HC"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2SLQ39Z0B6UTPJS84RJT0RKHYUTMXI"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2JS1QP6AUC26ET5B3XO300FL9AP18H"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2VG5COW0LGRZ4LBV5H360NU05BRY7O"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2PI6UFBNFSVGVYE7Z1JWBNG2OQ44I5"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ZKKYEPLSP75LYLAMFUOFHQFZTJQWF"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2FN8B727M0IGGXGHR2PFXVF54GPXCB"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2PWBDPGFL6VCQ9YDHJ4WNOV215T4JH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2LKJ1LY58B728ZZM6BBHI16ZOQWS75"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2XXL6VCPWZ9ROQVMERSSCSN4MRGO9F"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2J9CJK63ZVE3I4ZOKE1QEJL601G9YC"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"21UCVLL3CA33NU9TG039SQU86VK9Z3"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2YGW2GTP9RA7TIVQR20YXOF89HNPUP"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2902KYEPLSP76XKQWSA3TAHRNOWPVE"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2Z3KH1Q6SVQ8IL7QGQXLAOBWLG32LM"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2N6Q1SNQQ7Q68D45GG3NW12UZA2S8S"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2H3WSBRI8IUB3BTDYF8SYLB4UYGF34"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2NFBAT2D5NQYOIE7GWAGATYNWAX73S"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2LKAESCWY2AOPFFQCA7OTGQTLK800R"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"29JCSTMOFXRDTHHGRAPDSXJGVZ1TQS"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"295QQ7Q67051RXBRHXTTVC1YVEJCWX"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"295QQ7Q67051RXBRHXTTVC1YVEIWCG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"217FE4EGDHDM3IKC85EZ16HF84PKA7"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2X2CCVLL3CA34ZGEFMVCENQVGVXY8B"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2C73TVOK5UFJ6EXBGAFZKYQTAAT74D"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"25Z1XERSQV66SYOL8PUH0WAWTG7196"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2YQ8MQU6L5OBWPH5HTO4FIJGGEUWDG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2A3B3L0FBJ9IPOII9N5VJ5RQ00NMYO"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2J845UUKQOYGOVV5DOZOL011GQVWE9"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2YGW2GTP9RA7TIVQR20YXOF89HNUPU"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"29DQ8H88MQU6MINFL891WXX5JGKS9H"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2CZ8MZ9O9Z6KXHYQ0V8HWRLGZYP1AL"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2T6K2JE1M7PKLMKVM2FZFC05UXYPWO"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2DDOX7H57DZKQSD84C4HIM26U6JA0R"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2GDXX2Q45UUKR1XKDEN1SS8PPY2SAW"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"231UNU8LZ6R71T4VZ448O3VFGUT4KG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2FN8B727M0IGGXGHR2PFXVF54GPCXQ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"24XSVGULF395T95R6X6S8NYOS9YOAU"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"26VOBDDP8PJWL7CHYTDB8Q3A8YCF4P"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2YN7DZKPFE4EHQGHCYWLDI9O8U7F5U"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"23I5BMJTUHYW3TSTZN17X5WNA4AHMK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2NJ8N46UXFCD5IWG4PEDXNTLRL3TRT"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2J9CJK63ZVE3I4ZOKE1QEJL601FY90"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2SIHFL42J1LY6LABS3D0NGFLQB32NO"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2IDP9746OQ1SO3PBG2Y0A1QLLLT2MO"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2XANTL0XULRGO6ANTIDD25FQGL82O3"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2PG1THV8ER9Y96MO8IQSR5KGQQ42PK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"24ZMVHVKCJ012X1BUFY9PQW7A6O75I"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2WIOHOVR14IXL11PZY8EHWA761Z76Y"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2SOBFMFFOYYIUESN597EXC0S6URMZF"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"214N9U8P9Y38U9V18ZJU3IM1SRAWFR"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2K6U3K4F0OHOW4088TBO7L93QCE01U"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"26QJVCNHMVHVLPI4RXB2C4J8IIS02B"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ZO2NJQ2172ZAMPLW7BLHVEC3Z4PXH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2QFBNVP3TVOK67ENVXP7VEO0OWS03M"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"28K4SMEZZ2MILZMDK4G9338U5UY4LJ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2C6X7H57DZKPGR3I698DR25MHGA1BG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"244HGYQ4J3NACJAJCB6O3YIUARJOBP"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2X5TBJ3MMDX5G26RWYBHG9ME6MJCYW"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2DNXH0JPPSI2LBDTBOG7AKLNFUKHNK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2GKMIKMN9U8PAB2CJSNXN3SV7GNSBR"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2Q69Z6KW4ZMA0UGVHH6Q5ONO4PIF6A"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"248Q7Q67051QLPMVRYKQH1XNPG1XDB"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2Q9J85OZIZEHNN9TCKFQAEWQ6JXYAF"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"298V66RLPHIT4UU00RBIB2NKZ02F79"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2BU26DG67D1X48ZJAW3OP2JFAK8F8W"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2CZ8MZ9O9Z6KXHYQ0V8HWRLGZYPA1U"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2QG8TNKIMZSM6XELIYFM5PGWO1IYBA"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2N970G5R98D8KGUIXSJSYNYDP1NSCY"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"27C8Y1THV8ERAB7XDG9M4SM6TDIN0O"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"21E4ZMAZHHRRMSP4EJEVWH1LQMAKB2"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"24UWYB49F9SSTUW5RFFNXT5IED9UQL"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2FQTNKIMZSM5LSGWSKD0UGVGCGNCZN"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2H6NNVRH1KHOARFV13XN09LL55YPYN"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2XNR98D8J3VE89RWJJPCL3MDT6AWGQ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2522JE1M7PKKAYQ0WKQAH04M8VPQX8"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2IUSTMOFXRDS5VB54U4N2JFNAZBURM"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"283PHIT3HVWAWXHASJAQ717387AKC9"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2IQN46UXFCD46ABIJJ4SSTKJW1UUSA"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2GRRNDWIOV1S85M73P7U63YE86NWHP"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2RU9KSSZVXX2RH4YKGHO3GNJ5ZO4ML"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"29UGW40SPW1IOZGKOMVJ8NACF9GD0W"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2F736XBAT2D5O3XRVBUQ5JG62WO047"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2PQMQU6L5OBVDV0VNTVANJF8PS2XE4"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"27M5UUKQOYGNJ90RI4FG51081THXFM"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"27ZM8JIA0RYNKM1R9GD0ABMK2SJ05C"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2CUPWZ9RNDWIP80WXOE3ITGVA1ZSDY"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2359U8P9Y38TX9WMTOLYNM0K28HXGL"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2X5TBJ3MMDX5G26RWYBHG9ME6MIYCH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2JVIPDOBDDP8QWVOK9482MB4Z1A1CN"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2VU1PC6SK9RJ9IN38V5HRAAQVMQ2QB"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2M998D8J3VE7X5RXDU3G8MCLH8UXHK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2NKNJQ2172Z9A3GA1GCC0EBVA1JQYE"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2XCLF395SW6NHEEWTJPNOBYGAD0SER"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2YJXERSQV66RM2GMJZ8V1AVLR43A2B"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ZRNZW6HEZ6OFHP0XPZ6EGUNBZ2PZE"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2MQB727M0IGFLUC5WU6S0F4WRMUYDH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"21Z1Q6SVQ8H89ZPYWHWOGVCJAPY4NL"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2NF3YOCCF0CP6XWTJEEINXYHDNMTSH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"29UXKNQY2RCJLJ23LAUHW0KVR8S2RC"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ELYOCCF0CP5LAOX8J9I2YG5YK8UTZ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2TEY2AOO2GMMFTNS6MJCR6IBJ0U552"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2BT2YU98JHSTMO2PQB2JEIOCSCJOCW"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2XO7D1X3V0FK1PNOSF51R7PLT7MKD9"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2X12D21O3W5XIDITFO92PYEQUQQF9L"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"29WIUUU00OQKLN3M8OZS7U27HYFUUQ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2IF3V0FK0COK3WD5C3GKP9LS54PHOZ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2KGOCCF0CP5KY2SMDE9X3G4QV5OUVF"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"28G0LWSBRI8IVO12K5ZJMSTMK1MD1Z"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ALHVWAVKI62OWP6R3TZE9QIF9LHPG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"255NVRH1KHO9FTQFX2EVELKXGVNQZ5"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2KR5SW6NG1FS40XR97PF6FZT8J2WII"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"26R746OQ1SNQRKPAXWW1VKCO0Z34O0"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2K5AB6BFMFFOZBHXRPAFIGETLYRWJU"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2AOS8SV7WGKCD8KPT8138MHBYO5Q0E"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2YXL42J1LY58CK1BCW9GKKHEA4Z4PH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"28G0LWSBRI8IVO12K5ZJMSTMK1M1DN"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2787Q67051QKD0Q5SPHC6XMHRYVYEA"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2Q9NDWIOV1S7T02HJCL18YD0HL9XID"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2P4QU6L5OBVCJEQ1N01IOF7H3ZAYFS"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2LNUUKQOYGNIXEMWYK70607T4EAYGR"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ZIOUQIHPCGJ3Q15EZN52H0KYNU06S"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2QNSW6NG1FS3OBMN1U61KZS0U0YXJP"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"26YSNTL0XULRH0SF9ZDMIX5GY5ON1R"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2I8P6AUC26DG7KC5NZM0KK0DXI3A3M"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2LX0OHOVR14IYXN6B5THJCWBFV556I"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"24RU8P9Y38TWXAH7IQPIR0JUJENYHQ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2FKAOO2GMMEGP1FUI8D6NAA31CJ77X"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"24ZMVHVKCJ012X1BUFY9PQW7A6P57H"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"29QSV7WGKCCVMY2G0ZUMMAPRDAB2S0"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"25L3FDEY5COW1YFVPZZCWFLDFTP2TP"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"20WNLVWJ5OPB1BUKP4PM1B7FY7W2UG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2BGT3DHJHP4BEQJKUUZRXX9YCE52V5"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2U0PDOBDDP8PK9JY39ZXRB3RC70D2G"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2NA8SV7WGKCCWYK726U3RHAQZ2CR1I"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"24M6UXFCD45XDRSR3OETPIN42EQUWP"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2OOO33FDEY5CP9ZP6NQ3DCRGUA6R0F"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2A4OFXRDS4IC2RXHDTAFR11BBGWUXI"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2YATLB3L0FBJAVNF9AARJVE60NRWKT"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"24SB6BFMFFOYZVS5JF6DLESD9PYXKO"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"270HPCGJ2D21PGV9NDRJUPSJBIZA47"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"24BL0XULRGNTCW2QC9O5KP7OF0L4Q8"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2I63W5XH0JPPTV1OOAGLXP76TJNKE2"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2IKA1QP6AUC27QFAX9SX8V0GTYE07R"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"29BLB3L0FBJ9J1AN4FIE0E5SYP3XLR"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2H6HOVR14IXKPFKDSD5C1A6YCWP78K"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2F84J3NAB6BFNSESOU9T6TJGMEFSF9"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2SIHFL42J1LY6LABS3D0NGFLQB2N28"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2TYW40SPW1INNUF2G0A3SAB7KDN1EG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2BUF806UFBNFT8FYBBU9ASW7WE21FY"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2JAEIUUU00OQLX988EJ8X2U3F60TT6"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2K6H1XERSQV674KT7EK3MVWB4IK08E"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2BR8JHSTLB3L1SANZEFBOEJSNTFSG8"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2UV8XMB3Q39Z1O5YJKXT9EVT2TSSH7"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2GZHRRLFQ0ONO8QLRG8OEEGSK57HQ7"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"28R8D8J3VE7WT5SRO873RCK9JR2YIJ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"23T3Q39Z0B6UU15XUAMSYVRLPNWWLW"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ZS0RYNJ92NJLZZ91IATZHYXBEUA5C"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"29UXKNQY2RCJLJ23LAUHW0KVR8QR2Z"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"202M05BMJTUHZ91KJL0RF7S65K2KFK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2UZDM25L8I9N095L4VXOJ4QXGR9HR8"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"285DWIOV1S7SOGCX6QS33DZ9W6RYJV"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2IBHV8ER9Y8TOXHQPOD5PFHTBMN4R9"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"23DHVKCJ011K3K3NX5BQ1619W27799"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"29ACXKNQY2RCKX57PR53MR0L3GBQ1H"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2VMBLYHVI44OTFJPK44NJZSCJN72WF"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2WLQ0JG5TYMND9XFU569XSSI6Z2KGJ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"26LTVOK5UFJ52B6U4KQF3QS2LQV584"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2SST2D5NQYN5GGP49CWT3MND5WD59T"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2SLQ39Z0B6UTPJS84RJT0RKHYUTXMT"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"26DH8MZ9O9Z6L933C6QHMRRMOO2093"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"214T6YTWX4H3IFOFU909LI6JSPD2X8"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2C79746OQ1SNR36UW3R56QKDWP2N3J"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2YVM25L8I9NZXJGIP2FE9QW8267SI0"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"24192NJKM05BNWSY7UN2LTPA088FA0"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"21Z1Q6SVQ8H89ZPYWHWOGVCJAPYN44"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"27DJ8EBDPGFL78BTMV0RSDWJXT21GX"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2QHJMJUNU8LZ746461I9DD8KCTF1HW"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"248YN5F3Q0JG66XQD8NYG49GIQTFBV"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2TRKSSZVXX2Q5ITYAMFYLNIXALTN59"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2M38I9NZW6HE0JNIUMN7Y86APSMWMY"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2MAW6NG1FS3NZ0IFOBSF4SZMBVRYKU"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ELYOCCF0CP5LAOX8J9I2YG5YK7TUX"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2EPH57DZKPFE5RFH79D2AL8JIL0D3R"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2TJPC6SK9RJ861YMPA8MFAPNXMQR3A"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2RB2D5NQYN5F43ZN61KYRNCX795A6S"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"22QI9NZW6HEZ71D8GSYTD69H3K3XNT"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"23H9O9Z6KW4ZNNYL7NILKQ0PWLWD4C"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2Y9RLFQ0ONNVSU0O7K0ELRB8FLWSJC"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2DDOX7H57DZKQSD84C4HIM26U6K0AI"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2FPQEOZFYQS1D5SQEBORIS4JLZFKHI"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2I7C6SK9RJ85PCH34DDAFPMPXO64SX"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2E2NQY2RCJK64CUITDI0PUIBZ7K4TM"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2JME6AUBXHWSIKEPZ5MB4WDSUV72YE"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2SM9F9SSSHX12WNRIPWHAF8KDMQUYO"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"217EIB9BAWLSNAOUVROUI3MU0PB2Z5"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ADOK5UFJ51Y83DSPBPQX1CT2KP7AO"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2BXJ51Y7QEOZGBPWR8JTROFY0BTFC2"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2JP4J79KQW61903AKT6CI45YLCUKIB"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ZS0RYNJ92NJLZZ91IATZHYXBEV5A8"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ZZPCGJ2D21O49417WAPUSI3TWG5B3"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"20I11K274J79L3VAR4E4BUXGLB5FD2"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2W80ONNVRH1KI18I6N27BNVAUIWWNY"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2LAMEZZ2MIKMOMTCF5P3DTWX6G4N6P"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"24C8LZ6R70G5SM7HYFUVJ7WT1RON7O"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2RT6BFMFFOYYJ60X9B4GJSC10VWYLX"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"29D7WGKCCVLL4P97TI8AUQ4DILR4UD"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"26YFL6VCPWZ9S0C08KM1X7SOCBUN8B"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2UHXR24SMEZZ3ZHOCJ0UDP9ZC6U1IP"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2A3B3L0FBJ9IPOII9N5VJ5RQ00MYMZ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2UV8XMB3Q39Z1O5YJKXT9EVT2TSHSW"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2V9SQV66RLPHJ62LLS1VPI63WHRD5H"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2QQJHSTLB3L0GOID8K2JJJRF4C6HTL"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2NSUC26DG67D2A2ZQBB0HOK3SC2D6X"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"27IONNVRH1KHPMDKH7Y6SV9MTU8XO8"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2VU1PC6SK9RJ9IN38V5HRAAQVMPQ2Y"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2DYKCCVLL3CA4GLL0LH4H9NR35Z7XT"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2IBHV8ER9Y8TOXHQPOD5PFHTBMMR4V"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2CEAVKI62NJQ3E66P50QM6BLUAWSKB"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2J392HECWA6X4BNG2BRCU5KYYRJKJN"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2HXK0COK2JE1NKOOA5CR16O0JA1SLE"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"207PSI2KYEPLT269AHD61J3PJFRSMG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ACHYW2GTP9RBKR9MIS6EYSPO51SNG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2DKDIPDOBDDP92I0AQ4DDXMCCO50BD"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2AKD5NQYN5F3RDIKVPPMSCWZK2A7BJ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2F4NCWYB49F9T5RLNXSJTNSUEF6SOV"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ADOK5UFJ51Y83DSPBPQX1CT2KPA7R"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2L0XKO2L92HED99ANZPOHCF1LN6FEV"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2H9YNJ92NJKM1IAQ9PLH3W2H2NA7CQ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"21062NJQ21720M8U722KQCVFKS1WOD"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2UV2AC9KSSZVYA1UU1LUPQOZPLJ1J1"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2S5FSVGULF3965VADCSFX3NZWHCN90"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2QFBNVP3TVOK67ENVXP7VEO0OWS30P"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2A79RA7S5WM17MXWEBY0OMHMJGUUZF"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2V9SQV66RLPHJ62LLS1VPI63WHS5DA"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"26OAUC26DG67EEW7LW6K5COLBHG5CA"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2Z5MHGYQ4J3NBO5F5I6FTYYJ2ZUNAF"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ZO2NJQ2172ZAMPLW7BLHVEC3Z4XPP"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2K839Z0B6UTO763ILOKVWKGQ5QWYNZ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2KXDEY5COW0LH4Y7Y8IFQC6WWS04V2"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2L13NAB6BFMFG1X28PSTOFDHNQDHUC"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2VG5COW0LGRZ4LBV5H360NU05BT7YZ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2522JE1M7PKKAYQ0WKQAH04M8VQXQG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"23WGOOGQSCM6JN96IA9UZU01XOLFFD"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"26UGJ2D21O3W6AG49LGSN2KZNNMD7W"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2K9Y0LWSBRI8J7A6OQ08OHSUU950CK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ZFKO2L92HECXN51TUFCHF0DY3LFGC"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2D15OPB0YVGZ9BL0135PEU32B5X7ZQ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2X8SCM6IAA2SFVTYKWROVKKBDGJKKM"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2P546UXFCD45YPDXD9JNYKIOCRGTVM"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"28GNJ92NJKM06OLNJQ8Y12GUY7SD8J"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"22R2HECWA6X3Z1BG5W3PAKXQ2GOKLP"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2FJTHV8ER9Y8U0JMCVJMAKFI10PQ39"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2QAKMT6YTWX4IGG6F7VDE9GJFGKV0D"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2CZVKCJ011K28HIBZGHWB18OD4VA8E"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"29UGW40SPW1IOZGKOMVJ8NACF9H0DK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2GRO9Z6KW4ZMBCGLHNCFV0OOWTT5E3"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2WL95SW6NG1FTGM2DF2YK1F01XMHV1"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"26UGJ2D21O3W6AG49LGSN2KZNNM7DQ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"27A1CSTMOFXRE53M2X5YINXKOK2SPC"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"280LKH1Q6SVQ9U7CCML6Q5OC4AJ1K0"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2YN7DZKPFE4EHQGHCYWLDI9O8U85FL"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2DJVP9746OQ1T0PUXMX7551RTAO1L3"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2P09NZW6HEZ6PR3UM3K8B9GVV01YOE"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ZCB2YU98JHSUYA7BW6BO9IPKHFNBA"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2K6H1XERSQV674KT7EK3MVWB4IK80M"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2J2YEPLSP75KMZ509ZFAMQER4HSXRH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"243VWJ5OPB0YWTYCOINBCEPA3124WC"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2W36VCPWZ9RNE9HSLXJ7XN3E2EWAPZ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2JYTP9RA7S5WNE5DOOFFC0JNQJBXS5"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2GRRNDWIOV1S85M73P7U63YE86OHWB"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2IJK274J79KQXJ0CD0XU2FCED3YFHB"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2JS1QP6AUC26ET5B3XO300FL9AQ81P"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2PW4BLYHVI44P51OBQZDSEZTK8QV1G"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2UNNQYN5F3Q0KT4XOIEC1YB5IDAD98"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"29BMOFXRDS4IDED23JOJKM12J0ITWW"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"21NUFJ51Y7QEPCE2GOSCXTMPOVSDAN"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2UCCF806UFBNG5UKKH63E5SXFLI0ED"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2C8VJ8EBDPGFMJUGFSQ9WNDXRMX0FV"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2L179KQW618N5JT15844AXCF2LEKMR"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2U6BDDP8PJWKVQCCNI23V3909985GK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2F55F3Q0JG5TZZMGMU24EF9T1QJDHZ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"261WKUDD8XMB432DPW26ZTO722FNCH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2Y6VR14IXKO2MM1L48NABX3ZXADA93"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2RCC26DG67D1YGU45GRCTK2KNZN7EJ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"21UJ011K274J8MJUM2S8S46V6DDDBI"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2VMEGDHDM25L9V8RPSXHJZ6PN2RNDH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2DO18N46UXFCEH412AKNISNUTGOSQ3"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2H6NNVRH1KHOARFV13XN09LL55XYPV"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2WT0HFL42J1LZI7FXYYM5IGGTFE1M5"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"28J4IXKO2L92IRB002O33OCDOYDDCP"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2NKNJQ2172Z9A3GA1GCC0EBVA1JYQM"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2FT49F9SSSHX2EISDOK5M5F9S2PXTU"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"21KJE1M7PKK9M4VAEV1C54L06NLYRN"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"21GEPLSP75KLNJVNTK1HVEQWSP4YSB"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"25CQIHPCGJ2D3EN7M1OH5JPQ1G4826"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"24BL0XULRGNTCW2QC9O5KP7OF0LQ4U"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2M998D8J3VE7X5RXDU3G8MCLH8UHX4"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2P1VCNHMVHVKDWZ5RGT79J7ATOY31S"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2V6ZFYQS1CSTN1E1H9J4NC1F7BOKNR"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2P1IA0RYNJ92OWJQQ12MOTUI7U483H"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"22H6R70G5R98ELI7LAYWXSTO7AIAQQ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2BGT3DHJHP4BEQJKUUZRXX9YCE4V2X"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2V5LVWJ5OPB0Z8F3YUDWG7EQIS4V38"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2W342J1LY58B8F6QQE7FPHD2FWGQ5Z"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2OM6OQ1SNQQ7RJ64VXHKHNR2BRRQ6F"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ALDHJHP4BDDLT32YNJXEX3HC384X5"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2J5JKM05BMJTVUX0SCKPERA813YDIS"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2S3YHVI44OS2LYTC3J5ZXBAQE924YB"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2G4AZHHRRLFQ11MRLN81PHOANESNEA"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2MJY7QEOZFYQTEBWJIFF2RDTDGDFI4"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2AOYTWX4H3H2QO3HZ57IBIJSK364Z2"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2Y0T3HVWAVKI7FMNGYS77Z9AZF7NFS"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"20Y5TYMNCWYB5MEDIOJH211KXLTKO6"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2S4JTUHYW2GTQMQEXOWWR16A7QPKPN"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"24RU8P9Y38TWXAH7IQPIR0JUJEOHYA"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"28RZJMJUNU8L0JQBQCWRE8D9S1X0GU"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2UJX3V0FK0COLFIIRIYPPK9M0U7NGR"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2TK6DG67D1X3WDEOQ8FK7JE2V5RG9M"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ROX3YOCCF0CQIJ1FP9NNIXZP2QSR4"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2JJO3W5XH0JPQ5H6AU5PQSP8EINDJ4"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2562GMMEGOOGR5BQWE1A7SEJ3SVAAI"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2KXDEY5COW0LH4Y7Y8IFQC6WWS0V4T"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2A4OFXRDS4IC2RXHDTAFR11BBGWXUL"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"26YSNTL0XULRH0SF9ZDMIX5GY5O1N5"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2BLK4F0OHOVR2HH1AKTLE2HFLUC329"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2DABRI8IUB2YVM7N7OKLG3L1O9L5HJ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2LOUXFCD45XCF6MHIJKKNN3UPN5XVA"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"27OSVQ8H88MQVJK9E7MCN1RY62BQ7E"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"298V66RLPHIT4UU00RBIB2NKZ027F1"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"29AZVXX2Q45UVXPSOCEI11NTHMHQ81"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2VHZ2MIKMN9U9282T4KW1XI41SZQ9Q"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2GH2MIKMN9U8QMX7YPNW2I3T3WKARR"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2MX3Q0JG5TYMOPV2100FESSTQV2FJG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2GDXX2Q45UUKR1XKDEN1SS8PPY3ASF"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2RVZXR24SMEZ0FLMAIE9Z8PA71A0HT"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"20KD21O3W5XH1WOTIETK3EPM1N9GA1"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2RKSEIUUU00ORXJEUE9SDS2VB49SSS"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2NF3YOCCF0CP6XWTJEEINXYHDNNSTH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2YIJPPSI2KYEQYRTX1BLR6WKCMBKQE"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2MCUKQOYGNIW20RCECR157SWP8SHZ1"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"27ZM8JIA0RYNKM1R9GD0ABMK2SI50G"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2XO7D1X3V0FK1PNOSF51R7PLT7NDK3"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2HAPW1INMHGYRHI7D626GFMGOM05IC"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2VVD2AC9KSSZWAW6G0WUZKQP7EOI03"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"25DR14IXKO2LAFGI2S1623YPLAGABD"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2BQY1THV8ER9ZLSRAEDZXM5LOFT1OK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"25UCF0CP5KXPUVMM8TPG9PM8WW7XWK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2VACWY2AOO2GNZDKEK7QXCM7R8C33K"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"23WC1PC6SK9RKL4SPEQEMMABYKP1P1"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"25RZ6KW4ZMAZIUQVBBH0TNNW0F27G0"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"202M05BMJTUHZ91KJL0RF7S65K2FKF"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"20R2NJKM05BMK6TLOSTGYP9SJ5UGBW"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"29ACXKNQY2RCKX57PR53MR0L3GB1QS"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2DNXH0JPPSI2LBDTBOG7AKLNFUKNHQ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2OVZKPFE4EGDIQL6VHZIENZXFFF7HZ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"22H6R70G5R98ELI7LAYWXSTO7AHQA5"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"22OVCPWZ9RNDXVNZROYSS3DUPS2QB0"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2C88H88MQU6L61AZ2ESR2X4BRHHAT4"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"29DGULF395SW70F55OUN3NJC7D2QC7"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"27JSNQQ7Q6706EPO2JI17TQDAVOAUV"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2XBP9RA7S5WM2J82IK675JMIU8IYT0"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2CIFK0COK2JE2Z6TAG0LWW6P88DKRF"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2UHXR24SMEZZ3ZHOCJ0UDP9ZC6UI16"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2VVD2AC9KSSZWAW6G0WUZKQP7EP0IM"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ETAT2D5NQYN6S2UQF75YYMOLU0842"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2IQN46UXFCD46ABIJJ4SSTKJW1USU8"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2UV2AC9KSSZVYA1UU1LUPQOZPLKJ1K"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"227HIT3HVWAVLV56DFH26720I7SDL6"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2V9ILKH1Q6SVRLGCYIHUBL5PKTE0JY"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2CEAVKI62NJQ3E66P50QM6BLUAWKS3"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2HOUFBNFSVGUMS2DVON6SG1G11P5JO"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2GFR24SMEZZ2NVJQD5L8U9Y4HRYJ21"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"204JUNU8LZ6R8DF9H5ZDDJ3WN5YJ3C"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"25LW5XH0JPPSJFJ24LCSU75LUK7FLI"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2VTDPGFL6VCPXC8VD9NITV1TGQP5KN"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2OV1X3V0FK0CPX1N4XD7UKKAUPXFMK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2NA8SV7WGKCCWYK726U3RHAQZ2D1RT"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2HNBMJTUHYW2H6ODH6YSAWM2F7ZNIJ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2C2CJ011K274KK8OGSX1DN473VGACK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2CPWGKCCVLL3DN27CD1PV4CAWOVV5Y"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"248Y2RCJK63ZWR2LHWBUNAQASJ6V6E"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2NAK9RJ85OZI0RGQ06GMTOQ6NUQV7D"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2SM9F9SSSHX12WNRIPWHAF8KDMPYUR"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2SVDP8PJWKUDELWQ1ZH3EZ0CFSU7IS"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2H1G5TYMNCWYCH8JZOJSMX12SMONJV"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2YYYQ4J3NAB6CSLJ5KPYNT1USDEQD7"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2V6ZFYQS1CSTN1E1H9J4NC1F7BONKU"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"289LFQ0ONNVRIEJLE55GWB77WTAKTS"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2JGU98JHSTLB4YZJ1F0ITBJFSPFQE0"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2PWBDPGFL6VCQ9YDHJ4WNOV215UJ4X"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"27GN5F3Q0JG5UBLR2SPB99FA1QUGC3"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"23K5L8I9NZW6IRYAEAVQ17T9F7HKUJ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2W151Y7QEOZFZ3R52OKMTFXSMQ6GD3"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2I3Y58B727M0JTEO79S63FSWO2XAVK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2HJ1K274J79KR955YJV6ZXFDM27GEW"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2BCU00OQKKA4JVRCIYL2B80F5YDXXD"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"20CNU8LZ6R70HIQDY9ZJ8VE85QU5LQ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"26LTVOK5UFJ52B6U4KQF3QS2LQV857"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2Y4VHVKCJ011LF68930KVW62HL686N"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2JMSMEZZ2MIKN08YYL0Y88TX5VK5MS"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2H6HOVR14IXKPFKDSD5C1A6YCWQ87M"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"29E1VP9746OQ25MUG3H6C052ZIE0KX"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"21NUFJ51Y7QEPCE2GOSCXTMPOVSADK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2N633FDEY5COXDKKHVU8HRFML4W1SH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2TATMOFXRDS4JP0IO9EXOFM2A83SVX"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2EXB0HFL42J1MB4C13T7R0IHOIJ0L0"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2Y0T3HVWAVKI7FMNGYS77Z9AZF7FNK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2TUF0CP5KXPTJ0HMNU74UM7O747XYJ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2PWR9Y8TNKIM05L9AB8S7OM1YEWV80"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2LHMAZHHRRLFRDNRDRIH6KHPICIDM8"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"21CDD8XMB3Q3ACZFWQKOBT4F4QUQFI"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2B3RGNTBJ3MMEA4JF3E67KHCIKEV9P"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"236FXRDS4IC1FBCRNF6M61A3RTYYVG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2NCXFCD45XCEU0CWDPBIS3THY20YWQ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"20P9KQW618N477WJ29V52CEUWBTNLX"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2HOUFBNFSVGUMS2DVON6SG1G11PJ52"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2E4B3Q39Z0B6V6NAJ05VXTVSTEQKV8"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2G1MJUNU8LZ6SKZKVN08I8J44C8I2N"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2JZECWA6X3YODPE42LWK2PTJWGJNMZ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2T46IAA2SEIUV7Z4EMBKF4IJ16TNNZ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"229GNTBJ3MMDYIETXJX2PHBAVBZAWU"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2YWCWA6X3YOCDSZGF1BXUTIORGYNOE"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2M5QYN5F3Q0JHIS2CJ3W3B4AO7TAED"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"28RY8TNKIMZSNIJJ7OTOR0PH4D5AXN"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2S9I8IUB2YU99WGWJH23Q0FCS7J7J4"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2J1ENLVWJ5OPCDXZ6VZYRWB8NNA1T6"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2JSOO2GMMEGOPTPW2IXIFA2TNGW889"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2K24F0OHOVR15VWOEYC97HED588345"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2TRKSSZVXX2Q5ITYAMFYLNIXALU5NS"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"23SZHHRRLFQ0P0MZHDSKMO9FPPCFOZ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2VMEGDHDM25L9V8RPSXHJZ6PN2SDN8"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"25ZOVR14IXKO3Y867A3WF6X47ME89Y"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2YJQ6SVQ8H88N3TAB1FB0CI20VZ5O7"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"20EKUDD8XMB3RG83Q7XUYO6UDCXDON"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ZFKO2L92HECXN51TUFCHF0DY3MGFE"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2VYOOGQSCM6IBN1W4ELUZ00PZIMGGD"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2DGB49F9SSSHYE0NEJJTAH5GHH5SW7"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2BFFCD45XCETOQRRJG9N8TGQDYBXZA"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2XVHDM25L8I9OCVA7AQ6TE4R55UQGH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"26E1INMHGYQ4KGME122FRFFP7WJ7K3"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2YG5PQJQ9OPLMABBKIIXL8KDXXMY0P"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"20QEBDPGFL6VD2V3ZNED1IOWAQ8I3Y"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2JYTP9RA7S5WNE5DOOFFC0JNQJBSX0"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2E2O2L92HECWBJW7OK3CK0CQEIZGHC"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2X2PEIB9BAWLTZWTG1MXZD3N2PSY1S"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2Q2QW618N46UYSBHU1OCJTNE1LUNPV"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2WGQS1CSTMOFY4CWUE31JYDO6HGNQM"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2VYDHDM25L8IA0Y0WD5ZBOE5ZU8FPG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ECYT3DHJHP4CQCO60P8WSXA61H1UX"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2F84J3NAB6BFNSESOU9T6TJGMEFFSW"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"21CDD8XMB3Q3ACZFWQKOBT4F4QUFQ7"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2Q9J85OZIZEHNN9TCKFQAEWQ6JZAYT"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2YATLB3L0FBJAVNF9AARJVE60NSKWI"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2FC98JHSTLB3MDEF959OGJEK0CWFR8"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2CZVKCJ011K28HIBZGHWB18OD4W8AD"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2PW4BLYHVI44P51OBQZDSEZTK8Q1VM"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"24SB6BFMFFOYZVS5JF6DLESD9PYKXB"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"28UJK63ZVE3HSDJY86H9OL5SCD3AZK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2GZHRRLFQ0ONO8QLRG8OEEGSK57QHG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2DKDIPDOBDDP92I0AQ4DDXMCCO5B0O"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2I2274J79KQW7E7RU2LXKCD5EVEGI5"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2TUF0CP5KXPTJ0HMNU74UM7O746YXJ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2BC00OQKKA4IJ57WSQT6D0EX9A0YYP"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2PI6UFBNFSVGVYE7Z1JWBNG2OQ4I4J"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2X7GSNTL0XULSTMX1FUMRDX6ON90M2"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"21GEPLSP75KLNJVNTK1HVEQWSP5SY6"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2HAPW1INMHGYRHI7D626GFMGOMZI5O"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2TX0CP5KXPTIOVH1OCVPR7NZF44YZG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"29TRI8IUB2YUALILIPCB8L0GKHAI64"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2JME6AUBXHWSIKEPZ5MB4WDSUV6Y29"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"297W1INMHGYQ5W2R07XBKMFGXW0J6I"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2BXBNFSVGULF4M4WM2EG6FS4WWO7L6"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2SKYU98JHSTLCGK457A9NOBKNHTDP4"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2CUNHMVHVKCJ1E0OS3VJC9KR54335A"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2B3F395SW6NG2SR7DUEJGYF2OXTFTL"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2AGMNCWYB49FA5RW7TS1OONT23INRN"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2MAW6NG1FS3NZ0IFOBSF4SZMBVSKYH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2I3Y58B727M0JTEO79S63FSWO2WVA4"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ACHYW2GTP9RBKR9MIS6EYSPO51NSB"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2IG7QEOZFYQS2PRXCK6XWDS5RA3GJH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"24192NJKM05BNWSY7UN2LTPA088AFV"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"292MT6YTWX4H4U1T1049EGI7RHS1WW"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2C6X7H57DZKPGR3I698DR25MHGBB1R"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2FK4E6AUBXHWTU6JB50VGZWE0JY1XP"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2YQMZ9O9Z6KW5CLEPD8RWLFR9MPB28"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2QP46OQ1SNQQ835BQ1SQPCNSA0V5PO"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"23B6YTWX4H3H32A8350GN6IK096Y3K"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2S9I8IUB2YU99WGWJH23Q0FCS7KJ7H"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2C6K5UFJ51Y7RRN35UHS6CSUVMH8B8"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2G151RYQM3ELR0LGG4KGZFTF3RPZ0G"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2J1E1M7PKK9LS95SP6309LZYYJ9SZX"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"26EZ9RNDWIOV256WDZ4TLU147B0FUC"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2U7GFL6VCPWZA4MHMEFV6S7TW1E7M8"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"24DP3TVOK5UFKI02XM5O4FYR1ZE36Q"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2WLQ0JG5TYMND9XFU569XSSI6Z3GKG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"24C8LZ6R70G5SM7HYFUVJ7WT1RO7N8"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"21405BMJTUHYXFFXF5IACS5XVZ8GLJ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2IANQQ7Q670523JGDNS2YQC26KHVBZ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2KFUYT3DHJHP5OCHACVYDRSYIV4T0V"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2KE5XH0JPPSI3XXIFHJPC5KMV4YGML"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"20KD21O3W5XH1WOTIETK3EPM1N8AGU"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"267SI2KYEPLSQK4OBIXWO3OBQOFNT0"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2W342J1LY58B8F6QQE7FPHD2FWH5QF"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"24VWIOV1S7SN4QSKKXUYIZ8OHPWKZ8"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2EXB0HFL42J1MB4C13T7R0IHOIIL0K"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2IFERSQV66RLQUHXTDMWFVKJF0PB3J"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2DJVP9746OQ1T0PUXMX7551RTAOL1N"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"21ICOK2JE1M7QXJDBNN6TZAD92MNUR"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"27C8Y1THV8ERAB7XDG9M4SM6TDJ0N2"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2YYYQ4J3NAB6CSLJ5KPYNT1USDFDQV"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2CYULF395SW6OT0JIZEYSJBZOZHDRW"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2SVDP8PJWKUDELWQ1ZH3EZ0CFSUI73"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2X2PEIB9BAWLTZWTG1MXZD3N2PS1YV"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2776AUC26DG68Q01TRRFP0CPT0LB44"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2FNPQJQ9OPLLYP6YCNOGDKCP8JW1ZM"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2JV5NQYN5F3Q1WF9JUDNHWYCD7H8CF"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2FNPQJQ9OPLLYP6YCNOGDKCP8JVZ1J"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2NFBAT2D5NQYOIE7GWAGATYNWAY37P"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2KZVWAVKI62NK315XYQ9EQH7KIMQI9"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2PZ88MQU6L5OC8BMRNOX9AIKO5HVC6"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2UJX3V0FK0COLFIIRIYPPK9M0U8GNL"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2HY5R98D8J3VFKVWIPEYHG3NLI9FV1"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"294EZZ2MIKMNA77TZUU8YWWYR1T7ON"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2UVP8PJWKUDD9ALFTMU940B73RQJ84"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2JODG67D1X3V1SJ42KB2OE1NGNLAHT"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2Z3KH1Q6SVQ8IL7QGQXLAOBWLG2L24"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2A30XULRGNTBKGLQ3TWFU7N7BIJ5RG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2C2I62NJQ2173C8DGDXBPLCWN9VNVG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2UHKPFE4EGDHEZ19B499SZW7QC0I8Q"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2W80ONNVRH1KI18I6N27BNVAUIXNWQ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2C4EC1PC6SK9SW79EV9ZJHMBJNO0OH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"22QI9NZW6HEZ71D8GSYTD69H3K3NXJ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2S3YHVI44OS2LYTC3J5ZXBAQE92Y45"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"24ASCXKNQY2RDWJATVME8HR1TSK0PY"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"217EIB9BAWLSNAOUVROUI3MU0P9Z20"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2CUPWZ9RNDWIP80WXOE3ITGVA10DSK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2LW6AUBXHWSH8SKDZR2Z1DRM639Z3B"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2KVHJHP4BDDKHHXCHOO923G4E5XY5A"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"28P0G5R98D8J48DBMOJTSYCHCKEDT9"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"28GNJ92NJKM06OLNJQ8Y12GUY7T8DF"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ZZPCGJ2D21O49417WAPUSI3TWGB59"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"26QJVCNHMVHVLPI4RXB2C4J8IIR20C"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2JSC9KSSZVXX3339KQBQTYGORU2L3F"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2KD0FK0COK2JFELBFGB9QRW7XXBQJL"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"214N9U8P9Y38U9V18ZJU3IM1SRBFWB"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2NORLPHIT3HVXNUO82TNOQ22G00AIM"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"21ASZVXX2Q45V7JUEU7NNW1O16P7P4"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"27OSVQ8H88MQVJK9E7MCN1RY62B7QV"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ZB3HVWAVKI630IUSXY2499RQ4DGO0"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2AZV8ER9Y8TNLVL3IIWKKHS3XK25S4"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2YIJPPSI2KYEQYRTX1BLR6WKCMBQKK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2GOKW4ZMAZHHS4KJGWFNSVRIAIII9F"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2G2PFE4EGDHDNF4PYE0N4W6INX8J9T"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2N2W4ZMAZHHRSYEUQKEN0RH2TFQJA8"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2NORLPHIT3HVXNUO82TNOQ22G00IAU"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2N9LPHIT3HVWB8JMWYEJV218BXBJB3"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2P1IA0RYNJ92OWJQQ12MOTUI7U438C"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2J1ENLVWJ5OPCDXZ6VZYRWB8NNAT1Y"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2CEJ5OPB0YVG0LXQM7YEU9U4A08Y6Q"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2UY67D1X3V0FLDBSAYAE6M7QTIBJCA"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2B8IHPCGJ2D22120VT80OPPTR0M391"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2AOYTWX4H3H2QO3HZ57IBIJSK35Z4W"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2EKQ45UUKQOYH0H0RJJ8TG0295TVD6"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2Z2MN9U8P9Y396V0NEUSZYIN9HUVEZ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2K839Z0B6UTO763ILOKVWKGQ5QXNYP"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"27M5UUKQOYGNJ90RI4FG51081THFX4"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"22GHVI44OS2KM77HDAQSGAP6KZ0Z51"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2RHHHRRLFQ0OO0UV7XBHT9EH099GPH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2UZJHP4BDDKG5B7VIT0X8G36GUBZ6H"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2HY5R98D8J3VFKVWIPEYHG3NLI9VFH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"231TUHYW2GTPA49BI1NM669Z1MGQLN"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2TYJ2D21O3W5YUZNFLJI7KYFYJU8E8"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2RIRYNJ92NJKND4FCFKUMYW3PRRB6P"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2AKD5NQYN5F3RDIKVPPMSCWZK2BB7O"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"25C3K4F0OHOVSE3MNGF2Q92INAX21F"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2RWSCWY2AOO2HZLI6KFGVSCNFGB22W"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2NVG67D1X3V0GXZGEGTJJ1M8YILIBP"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2VG5COW0LGRZ4LBV5H360NU05BSY7P"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"230KMN9U8P9Y4LS0MT93XUYJVYLDU0"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2AOS8SV7WGKCD8KPT8138MHBYO60QP"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"26U6SK9RJ85O0VYI7I1AUMOPZ3G5TT"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"25L3FDEY5COW1YFVPZZCWFLDFTOT2F"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2LOOQ1SNQQ7Q7KZ9RMBCSR132OD7RW"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2OOO33FDEY5CP9ZP6NQ3DCRGUA80RQ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2PAV7WGKCCVLMGBETZDHFPQ5L7OT3Q"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"28K4SMEZZ2MILZMDK4G9338U5UYL40"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2N2W4ZMAZHHRSYEUQKEN0RH2TFPAJY"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2D15OPB0YVGZ9BL0135PEU32B5VZ7G"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"217FE4EGDHDM3IKC85EZ16HF84PAKX"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2DSVKI62NJQ22K13Z5HHBBKMLTGLTX"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"22T3L0FBJ9IOCWDNHAMEARPSBK1NZG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2I8P6AUC26DG7KC5NZM0KK0DXI43AG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2UK1O3W5XH0JQ2RMSGPEULSQG3LICW"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"283FQ0ONNVRH2XGSZA7RG76O47NLUO"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2X2CCVLL3CA34ZGEFMVCENQVGVYY8C"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2XVHDM25L8I9OCVA7AQ6TE4R55VGQ8"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2IFERSQV66RLQUHXTDMWFVKJF0P3BB"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2MBYMNCWYB49GMRWIDO16JOO1R6QMP"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2C4EC1PC6SK9SW79EV9ZJHMBJNNO04"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2J5JKM05BMJTVUX0SCKPERA813XIDW"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2BU26DG67D1X48ZJAW3OP2JFAK98FQ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2C6K5UFJ51Y7RRN35UHS6CSUVMHB8B"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"27D66RLPHIT3I8VELG967NJRBZ98GP"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2JJO3W5XH0JPQ5H6AU5PQSP8EINJDA"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2EKQ45UUKQOYH0H0RJJ8TG0295UDVP"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2WGQS1CSTMOFY4CWUE31JYDO6HGQNP"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2YDKCJ011K275W6DAMN668N5FSZB90"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"215QY2RCJK6308D77NRKZIARIHN5UK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2BLK4F0OHOVR2HH1AKTLE2HFLUB237"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2P4QU6L5OBVCJEQ1N01IOF7H3ZBFYA"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"20DCNHMVHVKCKD05AYY4O79LZU724S"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2OKJENLVWJ5OQOZ2LCQ83MWCGCR0SE"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"20CNU8LZ6R70HIQDY9ZJ8VE85QTL55"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2LKJ1LY58B728ZZM6BBHI16ZOQW7SK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2J9CJK63ZVE3I4ZOKE1QEJL601GY91"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2KFUYT3DHJHP5OCHACVYDRSYIV50T3"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"24NF3Q0JG5TYN0B0O7V9K9ST1FYIEP"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2SVPGFL6VCPW0MQR3S9O01S81L4L6L"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2BQY1THV8ER9ZLSRAEDZXM5LOFTO17"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2FNCOW0LGRZ39PQJB8XVSUZXMP1Z83"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2EPH57DZKPFE5RFH79D2AL8JIL13DI"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2P4Z9O9Z6KW40Z937DIRQFQ1XLP3CI"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2DH9RNDWIOV1TKRRT9KGZ13ZMX9VGG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"241KM05BMJTUIBV66PG9WA7TEUOJE3"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2QH6KW4ZMAZHI4QP5MROSNVSQZM8HO"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2UHKPFE4EGDHEZ19B499SZW7QC18IH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2YQ8MQU6L5OBWPH5HTO4FIJGGEWDWZ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"25DR14IXKO2LAFGI2S1623YPLAHBAF"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2MX3Q0JG5TYMOPV2100FESSTQV3JFL"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"248Q7Q67051QLPMVRYKQH1XNPG2DXS"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2UVP8PJWKUDD9ALFTMU940B73RQ8JT"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"27PQ67051QKCO406JM312MGJ9TFFZ1"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2JNL8I9NZW6HFC5S40HWCT87IEWLVD"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"23T3Q39Z0B6UU15XUAMSYVRLPNYLWN"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2BVD8XMB3Q390DAAKPF6Y4EW1RXGR9"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2E2NQY2RCJK64CUITDI0PUIBZ7KT4B"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2BR8JHSTLB3L1SANZEFBOEJSNTGGSX"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"25HFYQS1CSTMPSWV3OVIH1EZMLZOLE"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2XANTL0XULRGO6ANTIDD25FQGL7O2O"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"26U6SK9RJ85O0VYI7I1AUMOPZ3FT5G"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ORKQW618N46VAEG30WXHETOMQPOMG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2HZFL42J1LY59O66XIRILFKIMZ7O3Z"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"27MJ3NAB6BFMGSN2OEK1YJFEPCUGTM"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"21UCVLL3CA33NU9TG039SQU86VJZ9S"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2Z7DOBDDP8PJXXTH34OMG3Q4IX23EB"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"25KGMMEGOOGQTPLA8612XEIV3S2BBA"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2MJY7QEOZFYQTEBWJIFF2RDTDGDIF7"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2IG7QEOZFYQS2PRXCK6XWDS5RA3JGK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2S5VP3TVOK5UGW45O3HETZFZZQ225X"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"218W618N46UXGPC8VT3EYNDTWRLQO4"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2C914IXKO2L93UDGM6XX8YODLD2BCH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"28UJK63ZVE3HSDJY86H9OL5SCD1ZA7"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2I2274J79KQW7E7RU2LXKCD5EVDIG6"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2WL95SW6NG1FTGM2DF2YK1F01XMVHF"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2TEA6X3YOCCF1PO9ATGTNNIJ6WHQPL"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"29BLB3L0FBJ9J1AN4FIE0E5SYP4LXG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"20LNAB6BFMFFPBXMJXKJKDGF1A1VI8"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2KOXBAT2D5NQZ04JTMRJL5TZVLD26D"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2MQB727M0IGFLUC5WU6S0F4WRMWDYY"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"28RZJMJUNU8L0JQBQCWRE8D9S1WG09"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"24BBJ3MMDX5FQKMASG8BEMDYXG0DZP"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2YD8ER9Y8TNKJZYWC1BFMS2PVYQT6W"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2Q9J85OZIZEHNN9TCKFQAEWQ6JYYAG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2QG8TNKIMZSM6XELIYFM5PGWO1JYBB"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2YWCWA6X3YOCDSZGF1BXUTIORGZONG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2X5TBJ3MMDX5G26RWYBHG9ME6MJYCI"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2BXBNFSVGULF4M4WM2EG6FS4WWOL7K"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2H3WSBRI8IUB3BTDYF8SYLB4UYH3FT"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"23OIAA2SEIUUVDZSGGBA9IITHQ4OOV"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2808IUB2YU98KURXB7UL5FBKIGQ8KS"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"21UJ011K274J8MJUM2S8S46V6DEBDH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ZQIUB2YU98JI5SP1ZC0KBJARMCL9W"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2DJINMHGYQ4J409FW76MKFOZ7GUL87"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"26QPJWKUDD8XNO2UT5Q0G6UUX4ULAB"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"28185OZIZEHMBNOQEKH5JWPYUVMZB2"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ZSA2SEIUUU011POA6VINS8TBS3QQC"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2DS6X3YOCCF0D24ONLKISIIY7E5QRD"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2RT6BFMFFOYYJ60X9B4GJSC10VYLYM"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"26R746OQ1SNQRKPAXWW1VKCO0Z3O4K"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2YJQ6SVQ8H88N3TAB1FB0CI20VYO5P"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"22X395SW6NG1G52ROJAB3F1G8Q1GUD"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2162L92HECWA7A22E83F5CP6TVQIH5"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2Q2SSZVXX2Q467TOGKPGSIW2WQ9O65"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"20ZSTLB3L0FBKMHS1F5JWEVFEPQVJK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"29E6NG1FS3NYOWA25X6ZXZL36P2LZD"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2DH9RNDWIOV1TKRRT9KGZ13ZMXAGV2"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"256GQSCM6IAA35DMKQL05OQLT85IIY"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2FQE4BLYHVI451R6AHL8INE019C0UU"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2UCCF806UFBNG5UKKH63E5SXFLIE0R"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"23QJIA0RYNJ930IOCWWBRJTVQWX27C"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2DJINMHGYQ4J409FW76MKFOZ7GV8LV"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"21K74J79KQW62LM8WQOFHD466AGJHJ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"27DJ8EBDPGFL78BTMV0RSDWJXT2G1C"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2TX806UFBNFSWTTP5Z05XW6OPZGG2T"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"25CQIHPCGJ2D3EN7M1OH5JPQ1G328Z"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2MCFJ51Y7QEO0SXUIX3SYMOG6PFBEA"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"26XE4EGDHDM26Y7MZJQWBHE0FMFLB6"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2HFULRGNTBJ3NZC1VBG7S62LQ9AT7V"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2MQB727M0IGFLUC5WU6S0F4WRMVYDI"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2J11LY58B727NDHK5G8D66YG1TGT8I"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2DMZMAZHHRRLG3ZSDJMRM1KIX7FLCD"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2DO18N46UXFCEH412AKNISNUTGOQS1"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2787Q67051QKD0Q5SPHC6XMHRYWYEB"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"29JCSTMOFXRDTHHGRAPDSXJGVZ2QTQ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2FQTNKIMZSM5LSGWSKD0UGVGCGMZC9"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"25KL92HECWA6YGXS2860HP5L6NUIJA"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2CPWGKCCVLL3DN27CD1PV4CAWOW5V9"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2WVEY5COW0LGSC2C2N6LH6VO3XY5WJ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"22DWJ5OPB0YVHC72CS27JP9VCZ45XC"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2VUWA6X3YOCCGDBTVGOPYINJRV0OPC"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2QAKMT6YTWX4IGG6F7VDE9GJFGL0VJ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"294EZZ2MIKMNA77TZUU8YWWYR1TO74"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2WQ06UFBNFSVH7KJT5WS16NHADU3HR"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2TYW40SPW1INNUF2G0A3SAB7KDOE1U"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2X7GSNTL0XULSTMX1FUMRDX6ON9M0O"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2E4B3Q39Z0B6V6NAJ05VXTVSTEQVKJ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2XNR98D8J3VE89RWJJPCL3MDT6CGWC"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2BQLZ6R70G5RALCC9ZMECWST2LZO8R"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2WTNFSVGULF3AIR0WJ71KS3O7LL8MX"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2JNL8I9NZW6HFC5S40HWCT87IEVVLM"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2CYULF395SW6OT0JIZEYSJBZOZHRDA"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2359U8P9Y38TX9WMTOLYNM0K28IGX5"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2LNUUKQOYGNIXEMWYK70607T4ECGYB"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"248YN5F3Q0JG66XQD8NYG49GIQUBFS"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"25YQSCM6IAA2TRHYKQR0TQKLJ2KJJO"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"24UWYB49F9SSTUW5RFFNXT5IED9QUH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2O8EOZFYQS1CT6LS5TIDX4IDACZILC"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2P4QU6L5OBVCJEQ1N01IOF7H3ZBYFT"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2FE2GTP9RA7S69L5W5PSTF71SKIQV6"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"218W618N46UXGPC8VT3EYNDTWRMOQ3"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2F8S1CSTMOFXSQR888SE3DNYSDOOR4"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2FILWSBRI8IUCFXYZ4AHXTLCCJ2E2B"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"227HIT3HVWAVLV56DFH26720I7RLDD"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2NPD1X3V0FK0D1J69ASMCPKLIJSLE6"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"25LW5XH0JPPSJFJ24LCSU75LUK7LFO"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2DM0SPW1INMHHBP89ZEAG6BGVDGG34"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2Z7DOBDDP8PJXXTH34OMG3Q4IX2E3M"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2KVHJHP4BDDKHHXCHOO923G4E5Y5YI"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2581SNQQ7Q671I0UA8ER62TRLZYT97"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2AG24E6AUBXHX5GB5H090BZXMPN0WT"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"27PQ67051QKCO406JM312MGJ9TEZFK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2OZ57DZKPFE4FTCL3IT5Q8IAWXYE47"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2WT0HFL42J1LZI7FXYYM5IGGTFFM1R"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"238U6L5OBVCI24W1U69JK7GVA8EZGJ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"22ESBRI8IUB2Z78C9DJTQB3M9DCG4P"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"26YFL6VCPWZ9S0C08KM1X7SOCBV8NX"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"20QEBDPGFL6VD2V3ZNED1IOWAQ93IK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"20R2NJKM05BMK6TLOSTGYP9SJ5UBGR"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2BQLZ6R70G5RALCC9ZMECWST2L08OC"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"238U6L5OBVCI24W1U69JK7GVA8GGZ2"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"23WZZ2MIKMN9VLODOZZT1WXJCQW8PT"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"29AZVXX2Q45UVXPSOCEI11NTHMI8QK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"27IJG5TYMNCWZO3D55JSXHX2AHPIME"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"204JUNU8LZ6R8DF9H5ZDDJ3WN5Y3JW"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2LNUUKQOYGNIXEMWYK70607T4EBYGS"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2C88H88MQU6L61AZ2ESR2X4BRHGTAM"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2J392HECWA6X4BNG2BRCU5KYYRKJKN"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2XGQ4J3NAB6BGZEJEUPIY1TKOBIRE3"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2XXL6VCPWZ9ROQVMERSSCSN4MRHO9G"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"24RU8P9Y38TWXAH7IQPIR0JUJEOYHR"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"24XSVGULF395T95R6X6S8NYOS9ZOAV"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"22XQ0ONNVRH1LUND4CIBC6NWIJLVMO"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"244HGYQ4J3NACJAJCB6O3YIUARKOBQ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2F4NCWYB49F9T5RLNXSJTNSUEF7OSS"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ZKKYEPLSP75LYLAMFUOFHQFZTKQWG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"22GHVI44OS2KM77HDAQSGAP6KZ25Z9"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2GRO9Z6KW4ZMBCGLHNCFV0OOWTTE5C"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"215QY2RCJK6308D77NRKZIARIHNU59"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2GYKPEIB9BAWM5L1FMWV2UD4VRT0XM"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"25UCF0CP5KXPUVMM8TPG9PM8WW8WXK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2HNBMJTUHYW2H6ODH6YSAWM2F7ZINE"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2C18EBDPGFL6WPO0P5INIWIP4ZUH2U"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2IDP9746OQ1SO3PBG2Y0A1QLLLTM28"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2CFX2Q45UUKQPBFR8SSNX8OH9Z1TBH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2WQ06UFBNFSVH7KJT5WS16NHADUH35"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2JV21O3W5XH0K2OW8YBYJPLTY57BHQ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2NCXFCD45XCEU0CWDPBIS3THY22WYQ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2LISPW1INMHGZ33NTJ1BBBFNODQH4Q"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2J4IKMN9U8P9ZG7XMSOI8SUZRK1TCO"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"28P0G5R98D8J48DBMOJTSYCHCKDTDO"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2BT2YU98JHSTMO2PQB2JEIOCSCKOCX"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"222H1Q6SVQ8H9LLUK2C5TBVDRZTM3J"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2BZYW2GTP9RA8540CXX93SOGGYLOTH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"20EKUDD8XMB3RG83Q7XUYO6UDCWODX"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2RU9KSSZVXX2RH4YKGHO3GNJ5ZPM44"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2FC98JHSTLB3MDEF959OGJEK0CXRFL"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2C2I62NJQ2173C8DGDXBPLCWN9VVNO"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2BVD8XMB3Q390DAAKPF6Y4EW1RXRGK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2HUOK2JE1M7PLX8PHSXO4AC1DJ0VO3"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2TOSK9RJ85OZJCDLC61PROORECYU6P"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2UZDM25L8I9N095L4VXOJ4QXGRARHJ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2522JE1M7PKKAYQ0WKQAH04M8VQQX9"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2YZRRLFQ0ONNW4G5ADF9JGRCG4PRIC"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"21405BMJTUHYXFFXF5IACS5XVZ7LGN"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"28AQV66RLPHIUGGZM6MKN62OSO4E6S"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2K80JG5TYMNCXBA8ZB0SXSHYAZKLHM"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2E924SMEZZ2MJXLRZQZPEY392UY3KV"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2RCC26DG67D1YGU45GRCTK2KNZOE7R"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2Y48JIA0RYNJAFMNAIR5GMJU3F0611"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2MFH0JPPSI2KZROPILY5PLM75H4IOT"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ELV0FK0COK2KR0QXLBKELRXFM0IPA"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2T7WZ9RNDWIOWERBIJUDYGU2CWETEH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2KZVWAVKI62NK315XYQ9EQH7KIMIQ1"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2B3F395SW6NG2SR7DUEJGYF2OXTTFZ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2JMSMEZZ2MIKN08YYL0Y88TX5VKM59"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2B5U8LZ6R70G648C34A30E7X1QVM6P"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2NAVQ8H88MQU7Y4S1R3I6RXYD8K8RL"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2NVG67D1X3V0GXZGEGTJJ1M8YIMBIJ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"26AI2KYEPLSP8IJPC2NJ8OAIZCSOU8"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"25XXRDS4IC1EZQM19BD16A2J4W6WZH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2N9LPHIT3HVWB8JMWYEJV218BXBBJV"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2N6Q1SNQQ7Q68D45GG3NW12UZA38S9"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2CQER9Y8TNKINCRQVG6HX2ON9NIU7O"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"27WOZFYQS1CSUZNJNN4S9IC2NWFJMS"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2H1G5TYMNCWYCH8JZOJSMX12SMPJNS"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2YDWAVKI62NJRF0BSV09VH6CTJERJO"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"28R8D8J3VE7WT5SRO873RCK9JR3YIK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2KOXBAT2D5NQZ04JTMRJL5TZVLE62I"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2LWGDHDM25L8JMM3M28E46OFDOXOEQ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2MTMJTUHYW2GU28V03J51M17IWUJO7"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2TYJ2D21O3W5YUZNFLJI7KYFYJUE8E"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2DABRI8IUB2YVM7N7OKLG3L1O9LH5V"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ECLRGNTBJ3MNQW95LYNB2KIK7OU8B"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2O8EOZFYQS1CT6LS5TIDX4IDACZLIF"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2YZRRLFQ0ONNW4G5ADF9JGRCG4OIR2"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2NKNJQ2172Z9A3GA1GCC0EBVA1KQYF"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"255NVRH1KHO9FTQFX2EVELKXGVOQZ6"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2902KYEPLSP76XKQWSA3TAHRNOWVPK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2FE2GTP9RA7S69L5W5PSTF71SKIVQB"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2HUOK2JE1M7PLX8PHSXO4AC1DJ1OVX"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"27MJ3NAB6BFMGSN2OEK1YJFEPCTTGY"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2QQJHSTLB3L0GOID8K2JJJRF4C6THX"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"222H1Q6SVQ8H9LLUK2C5TBVDRZT3M0"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2GYKPEIB9BAWM5L1FMWV2UD4VRTX0J"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2YG5PQJQ9OPLMABBKIIXL8KDXXN0YS"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2C79746OQ1SNR36UW3R56QKDWP33N0"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2U7GFL6VCPWZA4MHMEFV6S7TW1FM7O"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2J11LY58B727NDHK5G8D66YG1TH8TY"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"21E4ZMAZHHRRMSP4EJEVWH1LQMBBKU"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"26XE4EGDHDM26Y7MZJQWBHE0FMGBLX"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"24DP3TVOK5UFKI02XM5O4FYR1ZE63T"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ECLRGNTBJ3MNQW95LYNB2KIK7O8UP"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"20JLY58B727M1VFJAD41BYFT4D6U90"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"23SZHHRRLFQ0P0MZHDSKMO9FPPCOF8"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"285DWIOV1S7SOGCX6QS33DZ9W6SYJW"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ZB3HVWAVKI630IUSXY2499RQ4COG7"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2YVM25L8I9NZXJGIP2FE9QW8267ISQ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2UQXMB3Q39Z0CJTXE2K4JVSU4PLITF"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2MAW6NG1FS3NZ0IFOBSF4SZMBVSYKV"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2UQXMB3Q39Z0CJTXE2K4JVSU4PLTIQ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2CIFK0COK2JE2Z6TAG0LWW6P88ERKN"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2OMJ79KQW618OH5YNB3D95XDNROLJR"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2F5J92NJKM05CZIXKDPW7GTQIPCE93"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2U425L8I9NZW7UD3WK54VW7UH4ATJ2"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2M5QYN5F3Q0JHIS2CJ3W3B4AO7UEAI"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"25TDDP8PJWKUEQ71C7UQ89Z1K4WH6B"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2EZ0JPPSI2KYF2KWF3WKQM6XS1QJPO"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2OVZKPFE4EGDIQL6VHZIENZXFFGH7A"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2T5HMVHVKCJ02EJ6X0A7EKQXFZA64E"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"27JSNQQ7Q6706EPO2JI17TQDAVOUAF"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2TEYB49F9SSSIA059KESY5H6O6KVRC"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2G151RYQM3ELR0LGG4KGZFTF3RR0ZJ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2HZFL42J1LY59O66XIRILFKIMZ83OF"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2PWR9Y8TNKIM05L9AB8S7OM1YEX8VE"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2WTNFSVGULF3AIR0WJ71KS3O7LLM8B"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"21062NJQ21720M8U722KQCVFKS3OW7"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2OOO33FDEY5CP9ZP6NQ3DCRGUA7R0G"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"295TL0XULRGNUOI7CI4XAFP8W443PW"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2FK4E6AUBXHWTU6JB50VGZWE0JZX1M"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2RT6BFMFFOYYJ60X9B4GJSC10VXYLY"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2H1PPSI2KYEPM5OBVGCMBWJ4X8JRLQ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2P7JWKUDD8XMCGP7ZVRBBUTPFR6BMZ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2929RJ85OZIZFULE0LDOTQ5F5NZ8WO"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ZRNZW6HEZ6OFHP0XPZ6EGUNBZ3ZPP"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2MCFJ51Y7QEO0SXUIX3SYMOG6PFEBD"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"255NVRH1KHO9FTQFX2EVELKXGVPZQG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ZCB2YU98JHSUYA7BW6BO9IPKHGBNZ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2KD0FK0COK2JFELBFGB9QRW7XXCJQF"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"22R2HECWA6X3Z1BG5W3PAKXQ2GOLKQ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"289LFQ0ONNVRIEJLE55GWB77WTATK1"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2DSVKI62NJQ22K13Z5HHBBKMLTFTL4"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2T1011K274J7AXP0WXZN96UYOAFECK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2LX0OHOVR14IYXN6B5THJCWBFV565J"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2TATMOFXRDS4JP0IO9EXOFM2A83VS0"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2NA8SV7WGKCCWYK726U3RHAQZ2DR1J"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"27IONNVRH1KHPMDKH7Y6SV9MTU9OX0"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"214T6YTWX4H3IFOFU909LI6JSPDX23"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"29UXKNQY2RCJLJ23LAUHW0KVR8RR20"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2A3B3L0FBJ9IPOII9N5VJ5RQ00NYM0"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2P546UXFCD45YPDXD9JNYKIOCRHVTP"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2LTLYHVI44OS3XKYY9EE4SBBY3DX3E"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2P1HSTLB3L0FCW8ME7AEOREWN3SIU6"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2K839Z0B6UTO763ILOKVWKGQ5QXYN0"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"20BUHYW2GTP9SN6WVSD1B9YTXD9RMS"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2FJTHV8ER9Y8U0JMCVJMAKFI10Q3QN"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2TJPC6SK9RJ861YMPA8MFAPNXMS3RO"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2FKRCJK63ZVE4UQ4AQ9AV9JMEP58XH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2TFKNQY2RCJK7GYZ4Z8R5KUJJOB3SC"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"244HGYQ4J3NACJAJCB6O3YIUARLBOE"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"27QH88MQU6L5POUG8XIX24AJSD9UBA"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"27ACM6IAA2SEJ7TYQWFQPKA5RGTLLT"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2EF2Q45UUKQOZTMMMXESDOG1AY9UCH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2WAVGULF395SXJMKRBJ3SYNKKWHBPV"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"230KMN9U8P9Y4LS0MT93XUYJVYLUDH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2IMIXKO2L92HFPVEWTUYTCCG9AREDK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"234EGOOGQSCM7V9ESO5IZUU19MSEED"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2P09NZW6HEZ6PR3UM3K8B9GVV02YOF"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2L0XKO2L92HED99ANZPOHCF1LN7EFV"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2DG2AOO2GMMEH1NKGO3MBIABBQG66Z"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2I0NMHGYQ4J3ONAA1BDFKOYZRR3M90"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2J5JQ2172Z99RU5FAH3VJBU2CHRZRH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"20LNAB6BFMFFPBXMJXKJKDGF1A1IVV"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2W20COK2JE1M82JOZHIWBOZBLY5TM6"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2H6NNVRH1KHOARFV13XN09LL55YYPW"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ALDHJHP4BDDLT32YNJXEX3HC39X4Z"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2P0UB2YU98JHT6KFTHRFGJ9JX9LMAF"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2KGOCCF0CP5KY2SMDE9X3G4QV5OVUG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2AGMNCWYB49FA5RW7TS1OONT23JRNS"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2V0UUU00OQKKBHHMI4J2Z2699CXVV5"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2X2CCVLL3CA34ZGEFMVCENQVGVZ8YN"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2QH6KW4ZMAZHI4QP5MROSNVSQZMH8X"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2PAV7WGKCCVLMGBETZDHFPQ5L7P3T1"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2CO6RLPHIT3HW99ZAEX2SJQ3A54H9M"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2F6CCF0CP5KXQ6HR8EOYL4PNGLZVWF"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2K6U3K4F0OHOW4088TBO7L93QCE10V"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2TJPC6SK9RJ861YMPA8MFAPNXMRR3B"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2JODG67D1X3V1SJ42KB2OE1NGNMHA1"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2YDWAVKI62NJRF0BSV09VH6CTJEJRG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2OIG5R98D8J3WR60IOKN3CG4VAMUEA"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2KR5SW6NG1FS40XR97PF6FZT8J3IW5"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2J1E1M7PKK9LS95SP6309LZYYJAZS5"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2NKNJQ2172Z9A3GA1GCC0EBVA1KYQN"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2WIOHOVR14IXL11PZY8EHWA761067Y"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"22OVCPWZ9RNDXVNZROYSS3DUPS3BQM"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2Y4VHVKCJ011LF68930KVW62HL668L"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"22DWJ5OPB0YVHC72CS27JP9VCZ4X54"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2QKHECWA6X3YPPBJQ8G5PXPURLJLMV"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2KLFDEY5COW0MTQ3T43RKLC74LW3US"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2HJ1K274J79KR955YJV6ZXFDM27EGU"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"20P9KQW618N477WJ29V52CEUWBTLNV"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2P7JWKUDD8XMCGP7ZVRBBUTPFR6MBA"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2F8S1CSTMOFXSQR888SE3DNYSDORO7"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2FNCOW0LGRZ39PQJB8XVSUZXMP38ZE"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2JV21O3W5XH0K2OW8YBYJPLTY57HBW"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"267SI2KYEPLSQK4OBIXWO3OBQOFTN6"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2GOR70G5R98D9W2Z43NSXTNZLE5BRN"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2LOUXFCD45XCF6MHIJKKNN3UPN5VX8"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"21KJE1M7PKK9M4VAEV1C54L06NMYRO"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2C18EBDPGFL6WPO0P5INIWIP4ZV2HG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2A30XULRGNTBKGLQ3TWFU7N7BIIR51"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2WW4EGDHDM25MLHDDVN6MEZ7XC6MCH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"21GEPLSP75KLNJVNTK1HVEQWSP5YSC"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2IBHV8ER9Y8TOXHQPOD5PFHTBMNR4W"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2FWPLSP75KLM79I7E68QJQVK02OZTU"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2G1MJUNU8LZ6SKZKVN08I8J44CA2I9"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"27E618N46UXFDQ39N85TSDSO2IKRPO"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"25HFYQS1CSTMPSWV3OVIH1EZMLYLOA"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"236FXRDS4IC1FBCRNF6M61A3RTZVYE"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2P09NZW6HEZ6PR3UM3K8B9GVV03OY6"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2LRF9SSSHX11K1MWJ185K8J5XN3VZ5"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"20N1Y7QEOZFYR50GIPDOKXRE12KEHT"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2V5LVWJ5OPB0Z8F3YUDWG7EQIS53VH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2JSESCWY2AOO3TLQ4CFOLQSDV4K11Y"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2BZYW2GTP9RA8540CXX93SOGGYKTOL"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"235CWYB49F9ST5G1RXAOSST6Q3GTP2"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"25C3K4F0OHOVSE3MNGF2Q92INAY12F"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2XBP9RA7S5WM2J82IK675JMIU8JYT1"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"26DH8MZ9O9Z6L933C6QHMRRMOO290C"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2QKNJKM05BMJU7G2MY7TU9RBGQ7HC3"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"29JCSTMOFXRDTHHGRAPDSXJGVZ2TQT"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2UWY5COW0LGR0G7GHBCCBVNV8UFX6K"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"26EZ9RNDWIOV256WDZ4TLU147B1UFS"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"27L9Z0B6UTO6UHDZIPMRPGPX1U7OZX"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2Y9RLFQ0ONNVSU0O7K0ELRB8FLXJS4"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2GFR24SMEZZ2NVJQD5L8U9Y4HRZ2JL"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2SST2D5NQYN5GGP49CWT3MND5WE59U"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"22X395SW6NG1G52ROJAB3F1G8Q1UGR"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"24ASCXKNQY2RDWJATVME8HR1TSKP0N"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2KBVOK5UFJ51ZKPIEV6YVS1D1RO69A"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2FB3DHJHP4BDEXF8O4IS29X4P173WR"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"24NF3Q0JG5TYN0B0O7V9K9ST1FZEIM"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ZS0RYNJ92NJLZZ91IATZHYXBEW5A9"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2LTLYHVI44OS3XKYY9EE4SBBY3D3XK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2AG24E6AUBXHX5GB5H090BZXMPMW0O"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"241KM05BMJTUIBV66PG9WA7TEUOEJY"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2P1VCNHMVHVKDWZ5RGT79J7ATOY13Q"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2GKMIKMN9U8PAB2CJSNXN3SV7GOBSB"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2A79RA7S5WM17MXWEBY0OMHMJGVZUL"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ETNVP3TVOK5VSI9RUYQJOZG7OU14B"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2F55F3Q0JG5TZZMGMU24EF9T1QJHD3"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"20N1Y7QEOZFYR50GIPDOKXRE12KHEW"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2L13NAB6BFMFG1X28PSTOFDHNQEUHQ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2NJ8N46UXFCD5IWG4PEDXNTLRL4TRU"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2IJK274J79KQXJ0CD0XU2FCED3ZHFE"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2RB2D5NQYN5F43ZN61KYRNCX7966AP"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2U425L8I9NZW7UD3WK54VW7UH4BJTT"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"25Z1XERSQV66SYOL8PUH0WAWTG891F"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2LHMAZHHRRLFRDNRDRIH6KHPICIMDH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"23WC1PC6SK9RKL4SPEQEMMABYKQP1Q"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2DS6X3YOCCF0D24ONLKISIIY7E6RQF"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"292MT6YTWX4H4U1T1049EGI7RHSW1R"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2DYKCCVLL3CA4GLL0LH4H9NR35ZX7J"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2RS2SEIUUU00P3JO009IX8S3308RRG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ZZPCGJ2D21O49417WAPUSI3TWH5B4"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ROX3YOCCF0CQIJ1FP9NNIXZP2RRS4"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"23B6YTWX4H3H32A8350GN6IK0973YQ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2PG1THV8ER9Y96MO8IQSR5KGQQ4P27"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2UKAC9KSSZVXYFP8VQLKVOYHWGZ2KK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"295TL0XULRGNUOI7CI4XAFP8W44P3I"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2Z3KH1Q6SVQ8IL7QGQXLAOBWLG42LN"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2CFX2Q45UUKQPBFR8SSNX8OH9Z2BT0"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2E2O2L92HECWBJW7OK3CK0CQEIZHGD"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2SM9F9SSSHX12WNRIPWHAF8KDMQYUS"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2I63W5XH0JPPTV1OOAGLXP76TJOEKX"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2NPD1X3V0FK0D1J69ASMCPKLIJTEL0"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"22M2J1LY58B73KL48C6KMD177DTR6H"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2LOOQ1SNQQ7Q7KZ9RMBCSR132ODR7G"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2NAVQ8H88MQU7Y4S1R3I6RXYD8JR83"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"26ZIT3HVWAVKJJ1R9MT1C2ZAIOJMEA"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2PFMB3Q39Z0B77SSWPVE0STW0IIJUK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2PFMB3Q39Z0B77SSWPVE0STW0IIUJV"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2P1HSTLB3L0FCW8ME7AEOREWN3TUIJ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2NF3YOCCF0CP6XWTJEEINXYHDNNTSI"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2VMBLYHVI44OTFJPK44NJZSCJN6W28"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"23K5L8I9NZW6IRYAEAVQ17T9F7IUKU"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2RIRYNJ92NJKND4FCFKUMYW3PRR6BK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2Y7CGJ2D21O3XIWLQFGPXI2L7CR6CR"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2RJQP6AUC26DHJ6HRTUV5FK1LMM92W"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2B8IHPCGJ2D22120VT80OPPTR0M937"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2NSUC26DG67D2A2ZQBB0HOK3SC36DR"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2LW6AUBXHWSH8SKDZR2Z1DRM63B3ZH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2YXL42J1LY58CK1BCW9GKKHEA40P43"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2SST2D5NQYN5GGP49CWT3MND5WD95X"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"200A0RYNJ92NKXL4V7DJYUHZ50I94S"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"26L6XBAT2D5NRBM95ZH0OG5U7KP15G"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"236FXRDS4IC1FBCRNF6M61A3RTZYVH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2NCXFCD45XCEU0CWDPBIS3THY21YWR"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2Y48JIA0RYNJAFMNAIR5GMJU3F016W"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2H6UQIHPCGJ2EF0STSWXM0JQYQK17V"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2NJ8N46UXFCD5IWG4PEDXNTLRL5RTT"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2X6OGQSCM6IABFRI8QLU50ORTICHHC"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2JS1QP6AUC26ET5B3XO300FL9AR81Q"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2IDP9746OQ1SO3PBG2Y0A1QLLLU2MP"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"26OAUC26DG67EEW7LW6K5COLBHH5CB"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"25CQIHPCGJ2D3EN7M1OH5JPQ1G5827"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"20ZSTLB3L0FBKMHS1F5JWEVFEPRJV9"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"26ZIT3HVWAVKJJ1R9MT1C2ZAIOJEM2"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2JAEIUUU00OQLX988EJ8X2U3F61TT7"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2FKRCJK63ZVE4UQ4AQ9AV9JMEP5X86"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"283FQ0ONNVRH2XGSZA7RG76O47NULX"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2FB3DHJHP4BDEXF8O4IS29X4P16W3J"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2G4AZHHRRLFQ11MRLN81PHOANETEN2"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2RDKI62NJQ218FYDZM86GKLD4CDUMZ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2OV1X3V0FK0CPX1N4XD7UKKAUPYMFS"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2QP46OQ1SNQQ835BQ1SQPCNSA0VP58"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2LRF9SSSHX11K1MWJ185K8J5XN4ZVA"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"28AQV66RLPHIUGGZM6MKN62OSO46EK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2KE5XH0JPPSI3XXIFHJPC5KMV4YMGR"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"243VWJ5OPB0YWTYCOINBCEPA312W44"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"23I5BMJTUHYW3TSTZN17X5WNA4BMHQ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"27IJG5TYMNCWZO3D55JSXHX2AHQMIJ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2KBVOK5UFJ51ZKPIEV6YVS1D1RO96D"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2TUF0CP5KXPTJ0HMNU74UM7O747YXK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2IUSTMOFXRDS5VB54U4N2JFNAZCRUK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2V9SQV66RLPHJ62LLS1VPI63WHT5DB"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2TEYB49F9SSSIA059KESY5H6O6LRV9"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2F736XBAT2D5O3XRVBUQ5JG62WO40B"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"23DHVKCJ011K3K3NX5BQ1619W2897C"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2P1IA0RYNJ92OWJQQ12MOTUI7U583I"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ETAT2D5NQYN6S2UQF75YYMOLU1843"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"27QH88MQU6L5POUG8XIX24AJSD9BUR"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2IANQQ7Q670523JGDNS2YQC26KIBVG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2GRO9Z6KW4ZMBCGLHNCFV0OOWTU5E4"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2162L92HECWA7A22E83F5CP6TVRHI5"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2YN7DZKPFE4EHQGHCYWLDI9O8U95FM"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"21ICOK2JE1M7QXJDBNN6TZAD92NUNZ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"26AI2KYEPLSP8IJPC2NJ8OAIZCSUOE"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"21RRJ85OZIZEIZ9EFIFOV5EXYVNX9V"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"28YNTBJ3MMDX6SOBD2TKMB9NMVQXB5"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"28RY8TNKIMZSNIJJ7OTOR0PH4D5XAA"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2K5AB6BFMFFOZBHXRPAFIGETLYTJWJ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2LWGDHDM25L8JMM3M28E46OFDOYEOH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2JS1QP6AUC26ET5B3XO300FL9AQ18I"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"27WOZFYQS1CSUZNJNN4S9IC2NWFMJV"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"25XXRDS4IC1EZQM19BD16A2J4W6ZWK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2FN8B727M0IGGXGHR2PFXVF54GQXCC"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ELYOCCF0CP5LAOX8J9I2YG5YK8TUY"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2L179KQW618N5JT15844AXCF2LFMKU"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"25Z1XERSQV66SYOL8PUH0WAWTG8197"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2WVEY5COW0LGSC2C2N6LH6VO3XXW59"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2QNSW6NG1FS3OBMN1U61KZS0U0ZJXC"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2I86SVQ8H88MR75PVK2VHI1S6V6P6O"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"21ASZVXX2Q45V7JUEU7NNW1O16QP7N"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2DKGTP9RA7S5XZ0AZUJOK70KVFNRWJ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"23WZZ2MIKMN9VLODOZZT1WXJCQWP8A"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"21K74J79KQW62LM8WQOFHD466AGHJH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"26LTVOK5UFJ52B6U4KQF3QS2LQW858"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2SIHFL42J1LY6LABS3D0NGFLQB42NP"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2XANTL0XULRGO6ANTIDD25FQGL92O4"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2Q69Z6KW4ZMA0UGVHH6Q5ONO4PJ6F2"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2FPQEOZFYQS1D5SQEBORIS4JLZGHKG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2BC00OQKKA4IJ57WSQT6D0EX9A1YYQ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2TX0CP5KXPTIOVH1OCVPR7NZF45YZH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2BFFCD45XCETOQRRJG9N8TGQDYCZXD"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2U6BDDP8PJWKVQCCNI23V3909995GL"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2D2UDD8XMB3Q4MY412LTT6T5NTUEPY"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"22G58B727M0IHSJL3XXYKSVGDTKBWQ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2DABRI8IUB2YVM7N7OKLG3L1O9M5HK"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2YGW2GTP9RA7TIVQR20YXOF89HOUPV"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2HAPW1INMHGYRHI7D626GFMGOM15ID"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2HOUFBNFSVGUMS2DVON6SG1G11Q5JP"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"24UWYB49F9SSTUW5RFFNXT5IEDAUQM"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2IUSTMOFXRDS5VB54U4N2JFNAZCURN"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2IQN46UXFCD46ABIJJ4SSTKJW1VUSB"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ELYOCCF0CP5LAOX8J9I2YG5YK9UT0"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2PG1THV8ER9Y96MO8IQSR5KGQQ52PL"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"29WIUUU00OQKLN3M8OZS7U27HYGUUR"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"248Q7Q67051QLPMVRYKQH1XNPG2XDC"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2PQMQU6L5OBVDV0VNTVANJF8PS3XE5"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2VU1PC6SK9RJ9IN38V5HRAAQVMR2QC"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"27M5UUKQOYGNJ90RI4FG51081TIXFN"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2J2YEPLSP75KMZ509ZFAMQER4HTRXC"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"21KJE1M7PKK9M4VAEV1C54L06NNRYI"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"28YNTBJ3MMDX6SOBD2TKMB9NMVQBXJ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2OEGKCCVLL3CBG2Q76GQ9C9OZS8W6P"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2ETNVP3TVOK5VSI9RUYQJOZG7OU41E"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"29UXKNQY2RCJLJ23LAUHW0KVR8T2RD"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2P3Z6R70G5R99Q7NTR571SSUWWEP9Z"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2P546UXFCD45YPDXD9JNYKIOCRHTVN"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2W36VCPWZ9RNE9HSLXJ7XN3E2EWPAE"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2K80JG5TYMNCXBA8ZB0SXSHYAZLHLJ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2CZ8MZ9O9Z6KXHYQ0V8HWRLGZYQ1AM"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2Y4VHVKCJ011LF68930KVW62HL786O"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"29BMOFXRDS4IDED23JOJKM12J0JTWX"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2JGU98JHSTLB4YZJ1F0ITBJFSPGEQP"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2C6X7H57DZKPGR3I698DR25MHGB1BH"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2QKHECWA6X3YPPBJQ8G5PXPURLKMLX"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2VTDPGFL6VCPXC8VD9NITV1TGQQ5KO"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2MPDZKPFE4EGEUCQS1C8N9N054J6G1"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2359U8P9Y38TX9WMTOLYNM0K28IXGM"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"20DCNHMVHVKCKD05AYY4O79LZU842V"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2KGOCCF0CP5KY2SMDE9X3G4QV5PUVG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2QG8TNKIMZSM6XELIYFM5PGWO1KBYP"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"29QSV7WGKCCVMY2G0ZUMMAPRDAC2S1"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"25TDDP8PJWKUEQ71C7UQ89Z1K4W6H0"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2M998D8J3VE7X5RXDU3G8MCLH8VXHL"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2Q9NDWIOV1S7T02HJCL18YD0HLAXIE"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"27G2RCJK63ZVFGGVQGLIFQ9KU3SW7O"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"25L3FDEY5COW1YFVPZZCWFLDFTQ2TQ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2TX0CP5KXPTIOVH1OCVPR7NZF46ZYJ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"29UM6IAA2SEIV7T4QKHKPA4JRQAMMZ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2R6O2GMMEGOOH3RGC29AF2SFRSW99O"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"25ZOVR14IXKO3Y867A3WF6X47ME98Z"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"20CNU8LZ6R70HIQDY9ZJ8VE85QV5LR"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2K24F0OHOVR15VWOEYC97HED588436"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2JVIPDOBDDP8QWVOK9482MB4Z1B1CO"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"285DWIOV1S7SOGCX6QS33DZ9W6TJYI"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2Y6VR14IXKO2MM1L48NABX3ZXAE9A3"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"24M6UXFCD45XDRSR3OETPIN42ERUWQ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2WAVGULF395SXJMKRBJ3SYNKKWHPB9"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2FT49F9SSSHX2EISDOK5M5F9S2PTXQ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"28185OZIZEHMBNOQEKH5JWPYUVOBZG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"23ZGYQ4J3NAB7OEQ5BFY3IT22HHPCG"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2JZECWA6X3YODPE42LWK2PTJWGKMNZ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2J5JQ2172Z99RU5FAH3VJBU2CHRRZ9"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2G151RYQM3ELR0LGG4KGZFTF3RQZ0H"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2XGQ4J3NAB6BGZEJEUPIY1TKOBIERQ"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"23I5BMJTUHYW3TSTZN17X5WNA4BHML"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
"2H6HOVR14IXKPFKDSD5C1A6YCWR87N"	"21GQY2RCJK6308D77NRKZIAQ9D25UR"
