巴林 公主 下嫁 美 大兵 惊世 婚姻 五 年 宣告 破裂
巴林 公主 梅丽 安・哈里发 下嫁 美国 陆战队 大兵 强生 , 曾 获 美国 电视台 广赞 为 美事 , 但是 这 桩 波折 重重 的 婚姻 才 持续 五 年 , 如今 却 已 在 沙漠 赌城 拉斯维加斯 画下 句点 。
梅丽安 是 海湾 国家 巴林 王室 的 成员 , 强生 冒 着 赔上 军旅 生涯 的 风险 投身 这 段 违禁 恋曲 , 他们 两 人 的 婚姻 宛如 童话 故事 , 曾经 成为 一 部 电视 电影 的 主题 。
不过 , 据 拉斯维加斯 评论报 报导 , 才 过 了 五 年 , 两 人 就 对簿公堂 , 梅丽安 向 法院 诉请 离婚 , 地点 在 办 结婚 很 快 而 办 离婚 更 快 的 赌城 。
他们 两 人 在 一九九九年 相迂 , 当时 强生 还 是 职业 军人 , 派驻 在 巴林 。
他 认识 这个 w 蔻 年华 的 小 公主 后 , 两 人 擦出爱 的 火花 , 他 的 生命 因而 出现 巨 变 。
由于 王室 禁止 这 对 小 情人 结合 , 强 生为 梅丽安 变装 , 让 她 穿上 绒 布衫 , 戴上 棒球帽 , 并 为 她 伪照 军方 证明 文件 , 把 她 偷偷 带 出 祖国 , 到达 美国 。
在 和 美国 当局 打 了 辛苦 的 移民 官司 后 , 小 俩口 终于 在 以 华丽 闻名 的 拉斯维加斯 大道 上 的 烛光 婚礼 教堂 成婚 , 当时 强生 二十三 岁 , 新 娘子 则 仅 十九 岁 。
不过 , 强生 表示 , 由于 被 称为 " 罪恶之城 " 的 拉斯维加斯 有 不少 诱惑 , 他 和 梅丽安 财大 势 大 的 娘家 又 一直 关系 紧张 , 加以 谣传 有 暗杀 他 的 阴谋 , 这 桩 历尽 波折 的 婚姻 终于 撑 不 下去 。
强生 说 , 他 靠 为 饭店 和 赌场 的 客人 停车 维生 , 而 梅丽安 逐渐 深陷 赌城 的 夜生活 , 经常 在 深夜 上 夜 店 , 不 把 他 这个 丈夫 放 在 眼里 。
梅丽安 在 一 年 前 就 抛夫 而 去 。
强生 说 : " 她 已经 沈沦 到底 了 。 "
欧元区 本 周 经济 指标 将 显示 欧洲 经济 持续 疲弱
经济学家 说 , 欧元区 本 周 将 公布 的 经济 指标 , 将 显示 出 经济 信心 疲弱 及 经济 产出 减缓 的 进一步 证据 , 另一方面 英国 的 资料 则 预期 将 显示 工业 活动 增加 。
他们 说 , 欧元区 最 大 国家 的 经济 产出 数据 将 持续 显示 每 个 月 波动 极 大 , 但是 经济 产出 的 长期 趋势 将 显示 经济 成长 趋缓 。
本 周 最 重要 的 经济 指标 将 在 德国 , 市场 密切 注意 的 zew 经济 研究所 预定 七日 发布 的 经济 预期 指标 , 将 提供 欧洲 十二月份 第一 个 经济 信心 的 证据 。
zew 指数 十一月 由 前月 的 三十一点三 , 大幅 跌至 十三点九 。
经济学家 说 , 欧元 的 大幅 升值 将 在 近期 的 调查 中 持续 对 经济 信心 产生 影响 , 因此 没有 理由 预估 经济 预期 指 标会 反弹 回升 。
bnp 的 经济学家 说 : " 考量 导致 经济 信心 下滑 的 主要 因素 , 包括 欧元 升值 , 全球 经济 的 不确定 因素 及 德国 就业 市场 恶化 的 失业率 等 , 都 对 十二月 调查 期间 的 未来 成长 预期 产生 拖累 , 因此 指数 强劲 反弹 是 不 太 可能 的 。 "
根据 法新社 的 财经 新闻 afx 新闻 向 经济学家 所 做 的 调查 , 这 项 指标 在 十二月 将 会 由 前月 的 十三点九 , 再次 下滑 至 十一 。
