Overall label counter:
{A 's B=90.0, other=356.0, B prep A=1315.0, A prep B=47.0, relative clause=620.0, no B=135.0, A B=676.0, multi-DEs=173.0}

Training set stats:
numDatums: 1836
numLabels: 5 [B prep A, A B, relative clause, A 's B, A prep B]
numFeatures Phi(X) types): 9253


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	59	0	0	0	0	
AB	0	450	1	2	0	
AprepB	0	0	32	0	0	
BprepA	1	2	0	875	0	
relc	0	0	0	0	414	
----------------------------------------------------
total	60	452	33	877	414	
====================================================

#[ A 's B ] = 60 |	Acc:	98.33
#[ B prep A ] = 877 |	Acc:	99.77
#[ A prep B ] = 33 |	Acc:	96.97
#[ relative clause ] = 414 |	Acc:	100.00
#[ A B ] = 452 |	Acc:	99.56
#total = 1836 |	Acc:	99.673203

#[ swapped ] = 1291 |	Acc:	99.85
#[ ordered ] = 545 |	Acc:	99.45
#total = 1836 |	Acc:	99.727669

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	8	1	0	3	1	
AB	1	91	2	11	8	
AprepB	0	0	3	0	0	
BprepA	6	12	2	180	17	
relc	0	8	0	25	77	
----------------------------------------------------
total	15	112	7	219	103	
====================================================

#[ A 's B ] = 15 |	Acc:	53.33
#[ B prep A ] = 219 |	Acc:	82.19
#[ A prep B ] = 7 |	Acc:	42.86
#[ relative clause ] = 103 |	Acc:	74.76
#[ A B ] = 112 |	Acc:	81.25
#total = 456 |	Acc:	78.728070

#[ swapped ] = 322 |	Acc:	92.86
#[ ordered ] = 134 |	Acc:	79.10
#total = 456 |	Acc:	88.815789

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	6	0	0	4	0	
AB	1	84	3	10	3	
AprepB	0	0	1	0	0	
BprepA	8	17	3	183	21	
relc	0	11	0	22	79	
----------------------------------------------------
total	15	112	7	219	103	
====================================================

#[ A 's B ] = 15 |	Acc:	40.00
#[ B prep A ] = 219 |	Acc:	83.56
#[ A prep B ] = 7 |	Acc:	14.29
#[ relative clause ] = 103 |	Acc:	76.70
#[ A B ] = 112 |	Acc:	75.00
#total = 456 |	Acc:	77.412281

#[ swapped ] = 322 |	Acc:	94.72
#[ ordered ] = 134 |	Acc:	70.90
#total = 456 |	Acc:	87.719298

Evaluate on Other set:
==================Confusion Matrix==================
->real	multi-DEs	noB	other
A'sB	1	0	14	
AB	20	41	54	
AprepB	0	0	1	
BprepA	87	9	174	
relc	65	85	113	
----------------------------------------------------
total	173	135	356	
====================================================

#[ other ] = 356 |	Acc:	0.00
#[ no B ] = 135 |	Acc:	0.00
#[ multi-DEs ] = 173 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

#[ other ] = 664 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

