# This command-line fu is redacted from Michel's Makefile
# at $JAVANLP/projects/mt/makefiles/lm/train
#
# Also using configuration parameters (that work well for English)
# from Michel's NIST09 Ar-En systems
# These options specify thresholds below which we discard n-grams.
# Reducing the higher order terms will obviously make the LMs dramatically
# larger. These parameters are for a 5-gram model.
ORDER=2
LMFILTER="-gt2min 1 -gt3min 2 -gt4min 3 -gt5min 3"

# Step 1: Count extraction
COUNT=ngram-count
LMOPTS="-order $ORDER -kndiscount -interpolate -debug 2 $LMFILTER -tolower"



