#splits=10
#passes=5
============================ 5class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	3931	5	0	126	0	
AB	21	30809	27	81	41	
AprepB	0	0	2133	0	0	
BprepA	143	350	0	61922	168	
relc	0	21	0	16	29896	
----------------------------------------------------
total	4095	31185	2160	62145	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	96.00
#[ B prep A ] = 62145 |	Acc:	99.64
#[ relative clause ] = 30105 |	Acc:	99.31
#[ A prep B ] = 2160 |	Acc:	98.75
#[ A B ] = 31185 |	Acc:	98.79
#total = 129690 |	Acc:	99.229702

#[ swapped ] = 92250 |	Acc:	99.73
#[ ordered ] = 37440 |	Acc:	98.63
#total = 129690 |	Acc:	99.412445

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	152	39	0	104	0	
AB	43	2448	65	237	225	
AprepB	0	16	52	26	11	
BprepA	258	688	97	5898	871	
relc	2	274	26	640	2238	
----------------------------------------------------
total	455	3465	240	6905	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	33.41
#[ B prep A ] = 6905 |	Acc:	85.42
#[ relative clause ] = 3345 |	Acc:	66.91
#[ A prep B ] = 240 |	Acc:	21.67
#[ A B ] = 3465 |	Acc:	70.65
#total = 14410 |	Acc:	74.864677

#[ swapped ] = 10250 |	Acc:	94.12
#[ ordered ] = 4160 |	Acc:	67.67
#total = 14410 |	Acc:	86.481610

============================ 6class ============================
Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	3926	5	0	127	0	0	
AB	22	30796	32	78	39	44	
AprepB	0	0	2128	0	0	0	
BprepA	147	355	0	61921	0	167	
noB	0	11	0	0	6891	0	
relc	0	18	0	19	0	29894	
----------------------------------------------------
total	4095	31185	2160	62145	6930	30105	
====================================================

#[ A 's B ] = 4095 |	Acc:	95.87
#[ B prep A ] = 62145 |	Acc:	99.64
#[ relative clause ] = 30105 |	Acc:	99.30
#[ A prep B ] = 2160 |	Acc:	98.52
#[ A B ] = 31185 |	Acc:	98.75
#[ no B ] = 6930 |	Acc:	99.44
#total = 136620 |	Acc:	99.221197

#[ swapped ] = 92250 |	Acc:	99.73
#[ ordered ] = 44370 |	Acc:	98.83
#total = 136620 |	Acc:	99.437125

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	noB	relc
A'sB	151	38	0	103	0	0	
AB	43	2426	63	234	25	223	
AprepB	0	18	54	25	0	11	
BprepA	255	673	94	5844	38	882	
noB	5	36	3	60	694	15	
relc	1	274	26	639	13	2214	
----------------------------------------------------
total	455	3465	240	6905	770	3345	
====================================================

#[ A 's B ] = 455 |	Acc:	33.19
#[ B prep A ] = 6905 |	Acc:	84.63
#[ relative clause ] = 3345 |	Acc:	66.19
#[ A prep B ] = 240 |	Acc:	22.50
#[ no B ] = 770 |	Acc:	90.13
#[ A B ] = 3465 |	Acc:	70.01
#total = 15180 |	Acc:	74.986825

#[ swapped ] = 10250 |	Acc:	93.45
#[ ordered ] = 4930 |	Acc:	72.13
#total = 15180 |	Acc:	86.528327

=========================== 2class ===========================
Evaluate on Training set:
==================Confusion Matrix==================
->real	ordered	swapped
ordered	43842	385	
swapped	528	91865	
----------------------------------------------------
total	44370	92250	
====================================================

#[ swapped ] = 92250 |	Acc:	99.58
#[ ordered ] = 44370 |	Acc:	98.81
#total = 136620 |	Acc:	99.331723

#[ swapped ] = 92250 |	Acc:	99.58
#[ ordered ] = 44370 |	Acc:	98.81
#total = 136620 |	Acc:	99.331723

Evaluate on Dev set:
==================Confusion Matrix==================
->real
----------------------------------------------------
total	
====================================================

#total = 0 |	Acc:	NaN

#total = 0 |	Acc:	NaN

Evaluate on Test set:
==================Confusion Matrix==================
->real	ordered	swapped
ordered	3518	722	
swapped	1412	9528	
----------------------------------------------------
total	4930	10250	
====================================================

#[ swapped ] = 10250 |	Acc:	92.96
#[ ordered ] = 4930 |	Acc:	71.36
#total = 15180 |	Acc:	85.942029

#[ swapped ] = 10250 |	Acc:	92.96
#[ ordered ] = 4930 |	Acc:	71.36
#total = 15180 |	Acc:	85.942029

