Overall label counter:
{A 's B=90.0, other=356.0, B prep A=552.0, A prep B=47.0, relative clause=620.0, B of A=763.0, no B=135.0, A B=676.0, multi-DEs=173.0}

Training set stats:
numDatums: 1836
numLabels: 6 [B of A, B prep A, A B, relative clause, A 's B, A prep B]
numFeatures Phi(X) types): 2


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BofA	BprepA	relc
BofA	60	164	25	421	247	20	
relc	0	288	8	88	121	394	
----------------------------------------------------
total	60	452	33	509	368	414	
====================================================

#[ A 's B ] = 60 |	Acc:	0.00
#[ B prep A ] = 368 |	Acc:	0.00
#[ A prep B ] = 33 |	Acc:	0.00
#[ relative clause ] = 414 |	Acc:	95.17
#[ B of A ] = 509 |	Acc:	82.71
#[ A B ] = 452 |	Acc:	0.00
#total = 1836 |	Acc:	44.389978

#[ swapped ] = 1291 |	Acc:	100.00
#[ ordered ] = 545 |	Acc:	0.00
#total = 1836 |	Acc:	70.315904

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BofA	BprepA	relc
BofA	15	29	6	97	63	5	
relc	0	83	1	30	29	98	
----------------------------------------------------
total	15	112	7	127	92	103	
====================================================

#[ A 's B ] = 15 |	Acc:	0.00
#[ B prep A ] = 92 |	Acc:	0.00
#[ A prep B ] = 7 |	Acc:	0.00
#[ relative clause ] = 103 |	Acc:	95.15
#[ B of A ] = 127 |	Acc:	76.38
#[ A B ] = 112 |	Acc:	0.00
#total = 456 |	Acc:	42.763158

#[ swapped ] = 322 |	Acc:	100.00
#[ ordered ] = 134 |	Acc:	0.00
#total = 456 |	Acc:	70.614035

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BofA	BprepA	relc
BofA	15	32	7	102	67	4	
relc	0	80	0	25	25	99	
----------------------------------------------------
total	15	112	7	127	92	103	
====================================================

#[ A 's B ] = 15 |	Acc:	0.00
#[ B prep A ] = 92 |	Acc:	0.00
#[ A prep B ] = 7 |	Acc:	0.00
#[ relative clause ] = 103 |	Acc:	96.12
#[ B of A ] = 127 |	Acc:	80.31
#[ A B ] = 112 |	Acc:	0.00
#total = 456 |	Acc:	44.078947

#[ swapped ] = 322 |	Acc:	100.00
#[ ordered ] = 134 |	Acc:	0.00
#total = 456 |	Acc:	70.614035

Evaluate on Other set:
==================Confusion Matrix==================
->real	multi-DEs	noB	other
BofA	69	1	155	
relc	104	134	201	
----------------------------------------------------
total	173	135	356	
====================================================

#[ other ] = 356 |	Acc:	0.00
#[ no B ] = 135 |	Acc:	0.00
#[ multi-DEs ] = 173 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

#[ other ] = 664 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

