Overall label counter:
{A 's B=90.0, other=356.0, B prep A=552.0, A prep B=47.0, relative clause=620.0, B of A=763.0, no B=135.0, A B=676.0, multi-DEs=173.0}

Training set stats:
numDatums: 1836
numLabels: 6 [B of A, B prep A, A B, relative clause, A 's B, A prep B]
numFeatures Phi(X) types): 767


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BofA	BprepA	relc
A'sB	39	4	0	5	8	0	
AB	4	367	7	14	15	18	
AprepB	1	0	15	2	0	1	
BofA	12	47	7	427	76	10	
BprepA	4	11	2	30	240	10	
relc	0	23	2	31	29	375	
----------------------------------------------------
total	60	452	33	509	368	414	
====================================================

#[ A 's B ] = 60 |	Acc:	65.00
#[ B prep A ] = 368 |	Acc:	65.22
#[ A prep B ] = 33 |	Acc:	45.45
#[ relative clause ] = 414 |	Acc:	90.58
#[ B of A ] = 509 |	Acc:	83.89
#[ A B ] = 452 |	Acc:	81.19
#total = 1836 |	Acc:	79.684096

#[ swapped ] = 1291 |	Acc:	95.12
#[ ordered ] = 545 |	Acc:	80.18
#total = 1836 |	Acc:	90.686275

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BofA	BprepA	relc
A'sB	10	1	0	3	2	0	
AB	1	88	1	7	8	6	
AprepB	0	1	2	2	0	0	
BofA	4	8	4	89	34	7	
BprepA	0	0	0	13	28	8	
relc	0	14	0	13	20	82	
----------------------------------------------------
total	15	112	7	127	92	103	
====================================================

#[ A 's B ] = 15 |	Acc:	66.67
#[ B prep A ] = 92 |	Acc:	30.43
#[ A prep B ] = 7 |	Acc:	28.57
#[ relative clause ] = 103 |	Acc:	79.61
#[ B of A ] = 127 |	Acc:	70.08
#[ A B ] = 112 |	Acc:	78.57
#total = 456 |	Acc:	65.570175

#[ swapped ] = 322 |	Acc:	91.30
#[ ordered ] = 134 |	Acc:	77.61
#total = 456 |	Acc:	87.280702

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BofA	BprepA	relc
A'sB	10	0	0	6	1	0	
AB	1	91	1	6	3	5	
AprepB	0	0	1	1	0	0	
BofA	3	8	4	75	23	10	
BprepA	1	2	1	27	48	11	
relc	0	11	0	12	17	77	
----------------------------------------------------
total	15	112	7	127	92	103	
====================================================

#[ A 's B ] = 15 |	Acc:	66.67
#[ B prep A ] = 92 |	Acc:	52.17
#[ A prep B ] = 7 |	Acc:	14.29
#[ relative clause ] = 103 |	Acc:	74.76
#[ B of A ] = 127 |	Acc:	59.06
#[ A B ] = 112 |	Acc:	81.25
#total = 456 |	Acc:	66.228070

#[ swapped ] = 322 |	Acc:	93.17
#[ ordered ] = 134 |	Acc:	77.61
#total = 456 |	Acc:	88.596491

Evaluate on Other set:
==================Confusion Matrix==================
->real	multi-DEs	noB	other
A'sB	0	0	17	
AB	15	33	60	
AprepB	0	0	3	
BofA	33	0	101	
BprepA	44	6	52	
relc	81	96	123	
----------------------------------------------------
total	173	135	356	
====================================================

#[ other ] = 356 |	Acc:	0.00
#[ no B ] = 135 |	Acc:	0.00
#[ multi-DEs ] = 173 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

#[ other ] = 664 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

