Overall label counter:
{A 's B=90.0, other=356.0, B prep A=552.0, A prep B=47.0, relative clause=620.0, B of A=763.0, no B=135.0, A B=676.0, multi-DEs=173.0}

Training set stats:
numDatums: 1836
numLabels: 6 [B of A, B prep A, A B, relative clause, A 's B, A prep B]
numFeatures Phi(X) types): 9249


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BofA	BprepA	relc
A'sB	60	0	0	0	0	0	
AB	0	450	1	1	0	0	
AprepB	0	0	32	0	0	0	
BofA	0	2	0	508	1	1	
BprepA	0	0	0	0	367	0	
relc	0	0	0	0	0	413	
----------------------------------------------------
total	60	452	33	509	368	414	
====================================================

#[ A 's B ] = 60 |	Acc:	100.00
#[ B prep A ] = 368 |	Acc:	99.73
#[ A prep B ] = 33 |	Acc:	96.97
#[ relative clause ] = 414 |	Acc:	99.76
#[ B of A ] = 509 |	Acc:	99.80
#[ A B ] = 452 |	Acc:	99.56
#total = 1836 |	Acc:	99.673203

#[ swapped ] = 1291 |	Acc:	99.92
#[ ordered ] = 545 |	Acc:	99.63
#total = 1836 |	Acc:	99.836601

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BofA	BprepA	relc
A'sB	9	1	0	3	2	1	
AB	1	88	2	5	7	7	
AprepB	0	0	3	0	0	0	
BofA	4	6	2	97	26	4	
BprepA	1	4	0	9	40	8	
relc	0	13	0	13	17	83	
----------------------------------------------------
total	15	112	7	127	92	103	
====================================================

#[ A 's B ] = 15 |	Acc:	60.00
#[ B prep A ] = 92 |	Acc:	43.48
#[ A prep B ] = 7 |	Acc:	42.86
#[ relative clause ] = 103 |	Acc:	80.58
#[ B of A ] = 127 |	Acc:	76.38
#[ A B ] = 112 |	Acc:	78.57
#total = 456 |	Acc:	70.175439

#[ swapped ] = 322 |	Acc:	92.24
#[ ordered ] = 134 |	Acc:	77.61
#total = 456 |	Acc:	87.938596

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BofA	BprepA	relc
A'sB	7	0	0	4	1	0	
AB	2	88	2	8	4	5	
AprepB	0	0	2	0	0	0	
BofA	2	8	2	81	20	4	
BprepA	4	5	1	21	49	13	
relc	0	11	0	13	18	81	
----------------------------------------------------
total	15	112	7	127	92	103	
====================================================

#[ A 's B ] = 15 |	Acc:	46.67
#[ B prep A ] = 92 |	Acc:	53.26
#[ A prep B ] = 7 |	Acc:	28.57
#[ relative clause ] = 103 |	Acc:	78.64
#[ B of A ] = 127 |	Acc:	63.78
#[ A B ] = 112 |	Acc:	78.57
#total = 456 |	Acc:	67.543860

#[ swapped ] = 322 |	Acc:	93.17
#[ ordered ] = 134 |	Acc:	75.37
#total = 456 |	Acc:	87.938596

Evaluate on Other set:
==================Confusion Matrix==================
->real	multi-DEs	noB	other
A'sB	1	0	19	
AB	24	38	61	
AprepB	0	0	4	
BofA	45	8	94	
BprepA	31	12	54	
relc	72	77	124	
----------------------------------------------------
total	173	135	356	
====================================================

#[ other ] = 356 |	Acc:	0.00
#[ no B ] = 135 |	Acc:	0.00
#[ multi-DEs ] = 173 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

#[ other ] = 664 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

