Overall label counter:
{A 's B=90.0, other=356.0, B prep A=1315.0, A prep B=47.0, relative clause=620.0, no B=135.0, A B=676.0, multi-DEs=173.0}

Training set stats:
numDatums: 1836
numLabels: 5 [B prep A, A B, relative clause, A 's B, A prep B]
numFeatures Phi(X) types): 6


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
AB	1	232	5	9	14	
BprepA	59	118	22	667	18	
relc	0	102	6	201	382	
----------------------------------------------------
total	60	452	33	877	414	
====================================================

#[ A 's B ] = 60 |	Acc:	0.00
#[ B prep A ] = 877 |	Acc:	76.05
#[ A prep B ] = 33 |	Acc:	0.00
#[ relative clause ] = 414 |	Acc:	92.27
#[ A B ] = 452 |	Acc:	51.33
#total = 1836 |	Acc:	69.771242

#[ swapped ] = 1291 |	Acc:	98.22
#[ ordered ] = 545 |	Acc:	43.67
#total = 1836 |	Acc:	82.026144

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
AB	0	69	0	7	5	
BprepA	15	18	6	158	5	
relc	0	25	1	54	93	
----------------------------------------------------
total	15	112	7	219	103	
====================================================

#[ A 's B ] = 15 |	Acc:	0.00
#[ B prep A ] = 219 |	Acc:	72.15
#[ A prep B ] = 7 |	Acc:	0.00
#[ relative clause ] = 103 |	Acc:	90.29
#[ A B ] = 112 |	Acc:	61.61
#total = 456 |	Acc:	70.175439

#[ swapped ] = 322 |	Acc:	96.27
#[ ordered ] = 134 |	Acc:	51.49
#total = 456 |	Acc:	83.114035

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
AB	0	60	0	1	1	
BprepA	15	19	7	168	4	
relc	0	33	0	50	98	
----------------------------------------------------
total	15	112	7	219	103	
====================================================

#[ A 's B ] = 15 |	Acc:	0.00
#[ B prep A ] = 219 |	Acc:	76.71
#[ A prep B ] = 7 |	Acc:	0.00
#[ relative clause ] = 103 |	Acc:	95.15
#[ A B ] = 112 |	Acc:	53.57
#total = 456 |	Acc:	71.491228

#[ swapped ] = 322 |	Acc:	99.38
#[ ordered ] = 134 |	Acc:	44.78
#total = 456 |	Acc:	83.333333

Evaluate on Other set:
==================Confusion Matrix==================
->real	multi-DEs	noB	other
AB	12	32	44	
BprepA	64	1	141	
relc	97	102	171	
----------------------------------------------------
total	173	135	356	
====================================================

#[ other ] = 356 |	Acc:	0.00
#[ no B ] = 135 |	Acc:	0.00
#[ multi-DEs ] = 173 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

#[ other ] = 664 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

