Overall label counter:
{A 's B=90.0, other=356.0, B prep A=1315.0, A prep B=47.0, relative clause=620.0, no B=135.0, A B=676.0, multi-DEs=173.0}

Training set stats:
numDatums: 1836
numLabels: 5 [B prep A, A B, relative clause, A 's B, A prep B]
numFeatures Phi(X) types): 2


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
BprepA	60	164	25	668	20	
relc	0	288	8	209	394	
----------------------------------------------------
total	60	452	33	877	414	
====================================================

#[ A 's B ] = 60 |	Acc:	0.00
#[ B prep A ] = 877 |	Acc:	76.17
#[ A prep B ] = 33 |	Acc:	0.00
#[ relative clause ] = 414 |	Acc:	95.17
#[ A B ] = 452 |	Acc:	0.00
#total = 1836 |	Acc:	57.843137

#[ swapped ] = 1291 |	Acc:	100.00
#[ ordered ] = 545 |	Acc:	0.00
#total = 1836 |	Acc:	70.315904

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
BprepA	15	29	6	160	5	
relc	0	83	1	59	98	
----------------------------------------------------
total	15	112	7	219	103	
====================================================

#[ A 's B ] = 15 |	Acc:	0.00
#[ B prep A ] = 219 |	Acc:	73.06
#[ A prep B ] = 7 |	Acc:	0.00
#[ relative clause ] = 103 |	Acc:	95.15
#[ A B ] = 112 |	Acc:	0.00
#total = 456 |	Acc:	56.578947

#[ swapped ] = 322 |	Acc:	100.00
#[ ordered ] = 134 |	Acc:	0.00
#total = 456 |	Acc:	70.614035

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
BprepA	15	32	7	169	4	
relc	0	80	0	50	99	
----------------------------------------------------
total	15	112	7	219	103	
====================================================

#[ A 's B ] = 15 |	Acc:	0.00
#[ B prep A ] = 219 |	Acc:	77.17
#[ A prep B ] = 7 |	Acc:	0.00
#[ relative clause ] = 103 |	Acc:	96.12
#[ A B ] = 112 |	Acc:	0.00
#total = 456 |	Acc:	58.771930

#[ swapped ] = 322 |	Acc:	100.00
#[ ordered ] = 134 |	Acc:	0.00
#total = 456 |	Acc:	70.614035

Evaluate on Other set:
==================Confusion Matrix==================
->real	multi-DEs	noB	other
BprepA	69	1	155	
relc	104	134	201	
----------------------------------------------------
total	173	135	356	
====================================================

#[ other ] = 356 |	Acc:	0.00
#[ no B ] = 135 |	Acc:	0.00
#[ multi-DEs ] = 173 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

#[ other ] = 664 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

