Overall label counter:
{A 's B=90.0, other=356.0, B prep A=1315.0, A prep B=47.0, relative clause=620.0, no B=135.0, A B=676.0, multi-DEs=173.0}

Training set stats:
numDatums: 1836
numLabels: 5 [B prep A, A B, relative clause, A 's B, A prep B]
numFeatures Phi(X) types): 767


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	31	2	0	6	0	
AB	3	351	6	20	18	
AprepB	1	0	12	2	1	
BprepA	25	77	13	804	38	
relc	0	22	2	45	357	
----------------------------------------------------
total	60	452	33	877	414	
====================================================

#[ A 's B ] = 60 |	Acc:	51.67
#[ B prep A ] = 877 |	Acc:	91.68
#[ A prep B ] = 33 |	Acc:	36.36
#[ relative clause ] = 414 |	Acc:	86.23
#[ A B ] = 452 |	Acc:	77.65
#total = 1836 |	Acc:	84.694989

#[ swapped ] = 1291 |	Acc:	96.36
#[ ordered ] = 545 |	Acc:	74.50
#total = 1836 |	Acc:	89.869281

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	7	1	0	4	0	
AB	0	88	2	14	5	
AprepB	0	1	1	0	0	
BprepA	8	11	4	175	19	
relc	0	11	0	26	79	
----------------------------------------------------
total	15	112	7	219	103	
====================================================

#[ A 's B ] = 15 |	Acc:	46.67
#[ B prep A ] = 219 |	Acc:	79.91
#[ A prep B ] = 7 |	Acc:	14.29
#[ relative clause ] = 103 |	Acc:	76.70
#[ A B ] = 112 |	Acc:	78.57
#total = 456 |	Acc:	76.754386

#[ swapped ] = 322 |	Acc:	92.86
#[ ordered ] = 134 |	Acc:	74.63
#total = 456 |	Acc:	87.500000

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
A'sB	7	0	0	4	0	
AB	1	90	0	8	5	
AprepB	0	0	1	0	0	
BprepA	7	13	6	184	21	
relc	0	9	0	23	77	
----------------------------------------------------
total	15	112	7	219	103	
====================================================

#[ A 's B ] = 15 |	Acc:	46.67
#[ B prep A ] = 219 |	Acc:	84.02
#[ A prep B ] = 7 |	Acc:	14.29
#[ relative clause ] = 103 |	Acc:	74.76
#[ A B ] = 112 |	Acc:	80.36
#total = 456 |	Acc:	78.728070

#[ swapped ] = 322 |	Acc:	94.72
#[ ordered ] = 134 |	Acc:	73.88
#total = 456 |	Acc:	88.596491

Evaluate on Other set:
==================Confusion Matrix==================
->real	multi-DEs	noB	other
A'sB	0	0	14	
AB	14	34	58	
AprepB	0	0	2	
BprepA	76	5	175	
relc	83	96	107	
----------------------------------------------------
total	173	135	356	
====================================================

#[ other ] = 356 |	Acc:	0.00
#[ no B ] = 135 |	Acc:	0.00
#[ multi-DEs ] = 173 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

#[ other ] = 664 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

