Overall label counter:
{A 's B=90.0, other=356.0, B prep A=552.0, A prep B=47.0, relative clause=620.0, B of A=763.0, no B=135.0, A B=676.0, multi-DEs=173.0}

Training set stats:
numDatums: 1836
numLabels: 6 [B of A, B prep A, A B, relative clause, A 's B, A prep B]
numFeatures Phi(X) types): 9168


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BofA	BprepA	relc
A'sB	60	0	0	0	0	0	
AB	0	450	1	1	0	0	
AprepB	0	0	32	0	0	0	
BofA	0	2	0	508	1	1	
BprepA	0	0	0	0	367	0	
relc	0	0	0	0	0	413	
----------------------------------------------------
total	60	452	33	509	368	414	
====================================================

#[ A 's B ] = 60 |	Acc:	100.00
#[ B prep A ] = 368 |	Acc:	99.73
#[ A prep B ] = 33 |	Acc:	96.97
#[ relative clause ] = 414 |	Acc:	99.76
#[ B of A ] = 509 |	Acc:	99.80
#[ A B ] = 452 |	Acc:	99.56
#total = 1836 |	Acc:	99.673203

#[ swapped ] = 1291 |	Acc:	99.92
#[ ordered ] = 545 |	Acc:	99.63
#total = 1836 |	Acc:	99.836601

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BofA	BprepA	relc
A'sB	9	1	0	3	2	1	
AB	1	89	2	6	7	9	
AprepB	0	0	4	0	0	0	
BofA	4	6	1	95	26	3	
BprepA	1	4	0	10	40	7	
relc	0	12	0	13	17	83	
----------------------------------------------------
total	15	112	7	127	92	103	
====================================================

#[ A 's B ] = 15 |	Acc:	60.00
#[ B prep A ] = 92 |	Acc:	43.48
#[ A prep B ] = 7 |	Acc:	57.14
#[ relative clause ] = 103 |	Acc:	80.58
#[ B of A ] = 127 |	Acc:	74.80
#[ A B ] = 112 |	Acc:	79.46
#total = 456 |	Acc:	70.175439

#[ swapped ] = 322 |	Acc:	91.30
#[ ordered ] = 134 |	Acc:	79.10
#total = 456 |	Acc:	87.719298

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BofA	BprepA	relc
A'sB	8	0	0	4	1	0	
AB	1	87	3	9	7	4	
AprepB	0	0	1	0	0	0	
BofA	2	9	2	82	20	5	
BprepA	4	5	1	20	48	12	
relc	0	11	0	12	16	82	
----------------------------------------------------
total	15	112	7	127	92	103	
====================================================

#[ A 's B ] = 15 |	Acc:	53.33
#[ B prep A ] = 92 |	Acc:	52.17
#[ A prep B ] = 7 |	Acc:	14.29
#[ relative clause ] = 103 |	Acc:	79.61
#[ B of A ] = 127 |	Acc:	64.57
#[ A B ] = 112 |	Acc:	77.68
#total = 456 |	Acc:	67.543860

#[ swapped ] = 322 |	Acc:	92.24
#[ ordered ] = 134 |	Acc:	74.63
#total = 456 |	Acc:	87.061404

Evaluate on Other set:
==================Confusion Matrix==================
->real	multi-DEs	noB	other
A'sB	0	0	19	
AB	25	36	59	
AprepB	0	0	4	
BofA	41	1	99	
BprepA	40	5	51	
relc	67	93	124	
----------------------------------------------------
total	173	135	356	
====================================================

#[ other ] = 356 |	Acc:	0.00
#[ no B ] = 135 |	Acc:	0.00
#[ multi-DEs ] = 173 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

#[ other ] = 664 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

