Overall label counter:
{A 's B=90.0, other=356.0, B prep A=552.0, A prep B=47.0, relative clause=620.0, B of A=763.0, no B=135.0, A B=676.0, multi-DEs=173.0}

Training set stats:
numDatums: 1836
numLabels: 6 [B of A, B prep A, A B, relative clause, A 's B, A prep B]
numFeatures Phi(X) types): 9798


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BofA	BprepA	relc
A'sB	60	0	0	0	0	0	
AB	0	449	1	1	0	0	
AprepB	0	0	32	0	0	0	
BofA	0	3	0	508	1	1	
BprepA	0	0	0	0	367	0	
relc	0	0	0	0	0	413	
----------------------------------------------------
total	60	452	33	509	368	414	
====================================================

#[ A 's B ] = 60 |	Acc:	100.00
#[ B prep A ] = 368 |	Acc:	99.73
#[ A prep B ] = 33 |	Acc:	96.97
#[ relative clause ] = 414 |	Acc:	99.76
#[ B of A ] = 509 |	Acc:	99.80
#[ A B ] = 452 |	Acc:	99.34
#total = 1836 |	Acc:	99.618736

#[ swapped ] = 1291 |	Acc:	99.92
#[ ordered ] = 545 |	Acc:	99.45
#total = 1836 |	Acc:	99.782135

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BofA	BprepA	relc
A'sB	10	1	0	3	1	1	
AB	1	93	2	5	7	6	
AprepB	0	0	4	0	0	0	
BofA	3	6	1	90	28	4	
BprepA	1	2	0	14	41	8	
relc	0	10	0	15	15	84	
----------------------------------------------------
total	15	112	7	127	92	103	
====================================================

#[ A 's B ] = 15 |	Acc:	66.67
#[ B prep A ] = 92 |	Acc:	44.57
#[ A prep B ] = 7 |	Acc:	57.14
#[ relative clause ] = 103 |	Acc:	81.55
#[ B of A ] = 127 |	Acc:	70.87
#[ A B ] = 112 |	Acc:	83.04
#total = 456 |	Acc:	70.614035

#[ swapped ] = 322 |	Acc:	92.86
#[ ordered ] = 134 |	Acc:	82.84
#total = 456 |	Acc:	89.912281

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BofA	BprepA	relc
A'sB	6	0	0	4	1	0	
AB	2	89	3	8	5	6	
AprepB	0	0	2	0	0	0	
BofA	4	9	1	81	22	3	
BprepA	3	4	1	19	48	11	
relc	0	10	0	15	16	83	
----------------------------------------------------
total	15	112	7	127	92	103	
====================================================

#[ A 's B ] = 15 |	Acc:	40.00
#[ B prep A ] = 92 |	Acc:	52.17
#[ A prep B ] = 7 |	Acc:	28.57
#[ relative clause ] = 103 |	Acc:	80.58
#[ B of A ] = 127 |	Acc:	63.78
#[ A B ] = 112 |	Acc:	79.46
#total = 456 |	Acc:	67.763158

#[ swapped ] = 322 |	Acc:	92.55
#[ ordered ] = 134 |	Acc:	76.12
#total = 456 |	Acc:	87.719298

Evaluate on Other set:
==================Confusion Matrix==================
->real	multi-DEs	noB	other
A'sB	0	0	17	
AB	23	39	58	
AprepB	0	0	4	
BofA	45	8	91	
BprepA	34	17	56	
relc	71	71	130	
----------------------------------------------------
total	173	135	356	
====================================================

#[ other ] = 356 |	Acc:	0.00
#[ no B ] = 135 |	Acc:	0.00
#[ multi-DEs ] = 173 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

#[ other ] = 664 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

