LexR:discontinuous2WithNext 1.8096337799463228E-6
LexR:discontinuous2WithPrevious 2.1849470521391824E-6
LexR:discontinuousWithNext 3.833135985009227E-6
LexR:discontinuousWithPrevious 4.863765742594887E-6
LexR:monotoneWithNext 3.6813010732297003E-6
LexR:monotoneWithPrevious 3.706501868791964E-6
LexR:swapWithNext 2.8757311127302098E-6
LexR:swapWithPrevious 1.9261254817130595E-6
LinearDistortion 7.383312996094576E-8
LM 1.99370273439691E-6
SG:CrossingCount 9.643157052326062E-7
SG:GapCount 4.403623458687805E-6
TM:lex(f|t) 7.103049408581859E-7
TM:lex(t|f) 1.1102700898217871E-6
TM:phi(f|t) 1.302719028577669E-6
TM:phi(t|f) 6.927342713634744E-7
TM:phrasePenalty -1.065939742220258E-6
UnknownWord 0.9999570396555673
WordPenalty -5.761759235423585E-6
