1. What is MAISE?
-----------------

MAISE is a collection of tools for Mass AI System Evaluation.  MAISE allows you
to evaluate the output of different systems (and/or different variations of
a system) using the workforce of Amazon's Mechanical Turk (MTurk).  MAISE can be
used to compare two simple variants of the same system, working with a couple of
variations of your task, or it can be used to perform complete evaluation
campaigns involving tens of systems and many variations.

The current release of MAISE might look like it can only be used to aid research
in machine translation (MT).  Although MAISE was written with MT in mind, it
*can* be used for other ML/AI tasks as well.  Some of the supported features may
not make sense for your task, and you'll have to pretend they're not there.  (It
is fairly simple to do so, but I would be more than willing to help you get
started if you're not sure how.)

If you *are* interested in MT, you might want to know that the core of MAISE was
developed for the manual evaluation component of the 2010 Workshop on
Statistical Machine Translation (WMT10).  WMT's yearly shared task has drawn
submissions from the world's leading MT research groups since 2006.  In 2010,
the shared task involved the evaluation of around 170 submissions over
8 different language pairs.  I have taken the codebase I wrote for WMT10, added
a couple of features, and re-packaged it to make it easy for you to use.

(MAISE is an open-source tool, licensed under the terms of the GNU Lesser
General Public License (LGPL).  This distribution also includes the MTurk Java
SDK v1.2.2, which is licensed under the terms of the Apache License V2.0.)


2. What is this document?
-------------------------

This document will help you get started with MAISE.  It will help you set up the
software (which is super easy), and get you ready to go through the included
step-by-step tutorial, so that you can actually see MAISE in action.

If you have any questions about MAISE, and especially if you run into any
problems, feel free to contact me by e-mail (ozaidan@cs.jhu.edu) and I will
definitely try to give you a hand.

And, although this software has been proven to be completely bug-free (like
every line of code that I have ever written), I would be more than happy to hear
about any "bug" that you encounter while using MAISE. :)


3. But who are you?
-------------------

I'm Omar F. Zaidan, a PhD student at Johns Hopkins University's Computer Science
Department.  I'm also associated with the Center for Language and Speech
Processing (CLSP).  My advisor at JHU, Chris Callison-Burch, recruited me to
help him run the manual evaluation component of the 2010 Workshop on Statistical
Machine Translation (WMT10).  The data processing components of MAISE mirror
a previous Perl implementation by Josh Schroeder, who helped with the manual
evaluation in the years before I got on board.  I then extended the code so it
can communicate with MTurk, hence allowing us to utilize workers from around the
globe, rather than having to personally recruit annotators and use an internal
evaluation setup, which was previously the case.  Following WMT10, I cleaned up
my code, added a couple of features, made it (much) more user friendly, and
wrote documentation for it, to aid whoever runs future WMT manual evaluations,
and so that other AI/ML researchers can use it to obtain human judgments to
evaluate their systems.


4. Requirements
---------------

To use MAISE, you will need:

1) Java 6
2) Apache Ant
3) A hosting location (where you place certain HTML files)
4) An MTurk requester account

You will also need an active Internet connection whenever new tasks need to be
uploaded to MTurk, and whenever judgments need to be collected from MTurk.

It is very possible that you already have Java and Ant on your machine.  If not,
help with items (1) and (2) can be easily found online, and is beyond the scope
of this document.  The next section will help you set up with regards to item
(4), even though it's not complicated, because I don't want that to deter you
from using MAISE!

(Note that you also need MTurk's Java SDK, so that MAISE can communicate with
MTurk.  But you don't need to download this separately, because the core
components of it are already included in the MAISE distribution, which is
allowed under the SDK's license, Apache License V2.0.)


5. Setting up MAISE
-------------------

Getting ready to use MAISE is super easy, and you will need to do it only once.
First, you need to get an MTurk requester account.  Second, you need to make
MAISE aware of your newly created requester account.  Neither step requires any
installation/setup/restart on your part, and you will be ready to go through
the tutorial within a few minutes.

Go to www.mturk.com and click on the "Register Now" link, which is under the
Get Results headline.  You will be directed to the sign in page for Amazon.com,
because a requester account needs to be linked to an Amazon.com account.  My
advice is *NOT* to use your personal Amazon.com account.  Instead, create a new
Amazon.com account solely for the purposes of linking it to your MTurk requester
account.  You will be asked to provide things like your full name and e-mail.
(Note that you will be identified on the MTurk tasks you create using the "Full
Name" you choose for your Amazon.com account.)

Once you're signed in to your Amazon.com account, you will be taken to the MTurk
requester registration page.  Again, you will be asked for routine info and
asked to agree to the MTurk requester terms agreement.  Once you're finished
with that, you will have a requester account ready to use.  How awesome is that?

The next step is to obtain your "access key" and your "secret key".  This
information will be used instead of your login info (e-mail and password)
whenever the MAISE code communicates with MTurk.  You can easily obtain this
information by going to http://aws.amazon.com/, and clicking on the "Sign Up
Now" button.  Sign in with your Amazon.com login info, finish off the agreement
page, and you will be granted an "Amazon Web Services" account.  Now, go to:

https://aws-portal.amazon.com/gp/aws/developer/account/index.html?action=access-key

and scroll down to find out the "Access Key ID" that has been generated for you,
and its "Secret Access Key".  You need to copy them and paste them in the
maise\MTurkSDKCode\mturk.properties file where it says so.  This will likely be
the last time you have to deal with those keys (unless you have multiple
requester accounts).

One final thing to do: you need to compile the Java files comprising MAISE's
main components.  Simply cd into the maise\lib\ directory, and type the
following command:

  maise\lib> javac *.java

Now you are set up to start using MAISE.  The next step is for you to go through
the tutorial (maise_tutorial.txt), which actually lets you perform some
evaluation experiments and see how things work.

