Note: it would be great if someone could wikify all these README files.

###########################################
Before you start:
###########################################

The following directories should be in your PATH:

$JAVANLP_HOME/projects/mt/scripts
$JAVANLP_HOME/projects/mt/external_scripts
/u/nlp/packages/SRILM-1.5.11/bin
/u/nlp/packages/SRILM-1.5.11/bin/i686-m64_c
/u/nlp/packages/moses-2009-05-07/scripts/training/mbr

###########################################
Steps to build the full GALE system:
###########################################

Create a new directory for your experiments, e.g., /$HOST/scr1/$USER/P5-arabic.
$ mkdir -p /$HOST/scr1/$USER/P5-arabic

Then follow instructions in STEPS.txt, which will create subdirectories:
/$HOST/scr1/$USER/P5-arabic/{01-lm,02-align,03-phrasal,etc}

1) train LM
	 directory: 01-lm
   requires: SRILM and $JAVANLP_HOME/projects/mt/makefiles/lm/train/Makefile
	 documentation: 
	 	 STEPS.txt
	   $JAVANLP_HOME/projects/mt/makefiles/lm/README (LM makefile)
	   http://www-speech.sri.com/projects/srilm/ (general doc)
		 http://www.speech.sri.com/projects/srilm/manpages/srilm-faq.7.html (faq)

2) align words
	 directory: 02-align
   requires: Berkeley aligner and Moses symmetrization resources
	 documentation: 
	 	 STEPS.txt
	   http://code.google.com/p/berkeleyaligner/

3) run Phrasal (phrase extraction, MERT, and final decoding), automated with a makefile:
   directory: 03-phrasal
	 requires: JavaNLP
	 documentation:
	 	 STEPS.txt
		 http://nlp.stanford.edu/nlpwiki/MTPipelineJavaNLP

###########################################
Directories of previous evaluations:
(documentation in these directories 
is often lacking!)
###########################################

/scr/gale/NIST_EVAL08
/scr/gale/NIST09
/scr/gale/GALE_Chinese_P3
/scr/gale/GALE-P3-arabic
/scr/gale/P4-Chinese
/scr/gale/P4-arabic
/scr/gale/P5-arabic
