Overall label counter:
{A 's B=90.0, other=356.0, B prep A=1315.0, A prep B=47.0, relative clause=620.0, no B=135.0, A B=676.0, multi-DEs=173.0}

Training set stats:
numDatums: 1836
numLabels: 5 [B prep A, A B, relative clause, A 's B, A prep B]
numFeatures Phi(X) types): 8


Evaluate on Training set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
AB	2	246	4	10	13	
BprepA	54	127	19	641	62	
relc	4	79	10	226	339	
----------------------------------------------------
total	60	452	33	877	414	
====================================================

#[ A 's B ] = 60 |	Acc:	0.00
#[ B prep A ] = 877 |	Acc:	73.09
#[ A prep B ] = 33 |	Acc:	0.00
#[ relative clause ] = 414 |	Acc:	81.88
#[ A B ] = 452 |	Acc:	54.42
#total = 1836 |	Acc:	66.775599

#[ swapped ] = 1291 |	Acc:	98.22
#[ ordered ] = 545 |	Acc:	46.24
#total = 1836 |	Acc:	82.788671

Evaluate on Dev set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
AB	0	71	1	7	6	
BprepA	15	20	5	166	11	
relc	0	21	1	46	86	
----------------------------------------------------
total	15	112	7	219	103	
====================================================

#[ A 's B ] = 15 |	Acc:	0.00
#[ B prep A ] = 219 |	Acc:	75.80
#[ A prep B ] = 7 |	Acc:	0.00
#[ relative clause ] = 103 |	Acc:	83.50
#[ A B ] = 112 |	Acc:	63.39
#total = 456 |	Acc:	70.833333

#[ swapped ] = 322 |	Acc:	95.96
#[ ordered ] = 134 |	Acc:	53.73
#total = 456 |	Acc:	83.552632

Evaluate on Test set:
==================Confusion Matrix==================
->real	A'sB	AB	AprepB	BprepA	relc
AB	0	71	0	1	1	
BprepA	14	22	7	162	19	
relc	1	19	0	56	83	
----------------------------------------------------
total	15	112	7	219	103	
====================================================

#[ A 's B ] = 15 |	Acc:	0.00
#[ B prep A ] = 219 |	Acc:	73.97
#[ A prep B ] = 7 |	Acc:	0.00
#[ relative clause ] = 103 |	Acc:	80.58
#[ A B ] = 112 |	Acc:	63.39
#total = 456 |	Acc:	69.298246

#[ swapped ] = 322 |	Acc:	99.38
#[ ordered ] = 134 |	Acc:	52.99
#total = 456 |	Acc:	85.745614

Evaluate on Other set:
==================Confusion Matrix==================
->real	multi-DEs	noB	other
A'sB	1	0	1	
AB	10	27	42	
BprepA	58	6	157	
relc	104	102	156	
----------------------------------------------------
total	173	135	356	
====================================================

#[ other ] = 356 |	Acc:	0.00
#[ no B ] = 135 |	Acc:	0.00
#[ multi-DEs ] = 173 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

#[ other ] = 664 |	Acc:	0.00
#total = 664 |	Acc:	0.000000

