# tm_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:49152; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
#    location /media  {
#        alias /path/to/your/mysite/mysite/media;  # your Django project's media files - amend as required
#    }

    location /static/ {
        alias /home/rayder441/sandbox/javanlp/projects/mt/ptm/tm/static_root/; 
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/rayder441/sandbox/javanlp/projects/mt/ptm/tm/uwsgi_params;
    }
}